Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 80 k: 4 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0125
Initial crossover probability(if aplicable): 1
Initial offspring population size: 80
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 233628008.492
Median evaluations: 148210300.0
25% quantile: 65190446.5
75% quantile: 319217940.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 839137154
Problem: Jump
Size: 80	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.0125
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 609849  Evals: 97544480 λ: 80 p: 1.0 Solved: True
Final results: Run: 2    Gens: 441649  Evals: 70641492 λ: 80 p: 1.0 Solved: True
Final results: Run: 3    Gens: 650821  Evals: 104106208 λ: 80 p: 1.0 Solved: True
Final results: Run: 4    Gens: 867946  Evals: 138849978 λ: 80 p: 1.0 Solved: True
Final results: Run: 5    Gens: 1872734 Evals: 299613146 λ: 80 p: 1.0 Solved: True
Final results: Run: 6    Gens: 9545    Evals: 1501816 λ: 80 p: 1.0 Solved: True
Final results: Run: 7    Gens: 1757292 Evals: 281137600 λ: 80 p: 1.0 Solved: True
Final results: Run: 8    Gens: 1313946 Evals: 210206454 λ: 80 p: 1.0 Solved: True
Final results: Run: 9    Gens: 3214031 Evals: 514222004 λ: 80 p: 1.0 Solved: True
Final results: Run: 10   Gens: 1729244 Evals: 276650990 λ: 80 p: 1.0 Solved: True
Final results: Run: 11   Gens: 494947  Evals: 79163402 λ: 80 p: 1.0 Solved: True
Final results: Run: 12   Gens: 9009    Evals: 1414392 λ: 80 p: 1.0 Solved: True
Final results: Run: 13   Gens: 4013117 Evals: 642073856 λ: 80 p: 1.0 Solved: True
Final results: Run: 14   Gens: 579474  Evals: 92693658 λ: 80 p: 1.0 Solved: True
Final results: Run: 15   Gens: 6092548 Evals: 974780524 λ: 80 p: 1.0 Solved: True
Final results: Run: 16   Gens: 148049  Evals: 23664554 λ: 80 p: 1.0 Solved: True
Final results: Run: 17   Gens: 498635  Evals: 79754724 λ: 80 p: 1.0 Solved: True
Final results: Run: 18   Gens: 655812  Evals: 104902108 λ: 80 p: 1.0 Solved: True
Final results: Run: 19   Gens: 284627  Evals: 45518334 λ: 80 p: 1.0 Solved: True
Final results: Run: 20   Gens: 816568  Evals: 130624894 λ: 80 p: 1.0 Solved: True
Final results: Run: 21   Gens: 7775065 Evals: 1243984166 λ: 80 p: 1.0 Solved: True
Final results: Run: 22   Gens: 933170  Evals: 149284408 λ: 80 p: 1.0 Solved: True
Final results: Run: 23   Gens: 1578048 Evals: 252462514 λ: 80 p: 1.0 Solved: True
Final results: Run: 24   Gens: 2178825 Evals: 348583966 λ: 80 p: 1.0 Solved: True
Final results: Run: 25   Gens: 313412  Evals: 50119436 λ: 80 p: 1.0 Solved: True
Final results: Run: 26   Gens: 451951  Evals: 72283858 λ: 80 p: 1.0 Solved: True
Final results: Run: 27   Gens: 337314  Evals: 53944616 λ: 80 p: 1.0 Solved: True
Final results: Run: 28   Gens: 6644    Evals: 1043218 λ: 80 p: 1.0 Solved: True
Final results: Run: 29   Gens: 73980   Evals: 11814392 λ: 80 p: 1.0 Solved: True
Final results: Run: 30   Gens: 1063995 Evals: 170213514 λ: 80 p: 1.0 Solved: True
Final results: Run: 31   Gens: 546744  Evals: 87457248 λ: 80 p: 1.0 Solved: True
Final results: Run: 32   Gens: 221780  Evals: 35457356 λ: 80 p: 1.0 Solved: True
Final results: Run: 33   Gens: 227064  Evals: 36304418 λ: 80 p: 1.0 Solved: True
Final results: Run: 34   Gens: 153753  Evals: 24573602 λ: 80 p: 1.0 Solved: True
Final results: Run: 35   Gens: 3311429 Evals: 529803600 λ: 80 p: 1.0 Solved: True
Final results: Run: 36   Gens: 2226194 Evals: 356167282 λ: 80 p: 1.0 Solved: True
Final results: Run: 37   Gens: 722654  Evals: 115594772 λ: 80 p: 1.0 Solved: True
Final results: Run: 38   Gens: 752015  Evals: 120298612 λ: 80 p: 1.0 Solved: True
Final results: Run: 39   Gens: 1322184 Evals: 211523324 λ: 80 p: 1.0 Solved: True
Final results: Run: 40   Gens: 356187  Evals: 56963174 λ: 80 p: 1.0 Solved: True
Final results: Run: 41   Gens: 1884270 Evals: 301455466 λ: 80 p: 1.0 Solved: True
Final results: Run: 42   Gens: 521306  Evals: 83384062 λ: 80 p: 1.0 Solved: True
Final results: Run: 43   Gens: 1709164 Evals: 273441066 λ: 80 p: 1.0 Solved: True
Final results: Run: 44   Gens: 149632  Evals: 23912118 λ: 80 p: 1.0 Solved: True
Final results: Run: 45   Gens: 5423103 Evals: 867665908 λ: 80 p: 1.0 Solved: True
Final results: Run: 46   Gens: 2230611 Evals: 356873250 λ: 80 p: 1.0 Solved: True
Final results: Run: 47   Gens: 2764514 Evals: 442297098 λ: 80 p: 1.0 Solved: True
Final results: Run: 48   Gens: 321696  Evals: 51449022 λ: 80 p: 1.0 Solved: True
Final results: Run: 49   Gens: 170082  Evals: 27185340 λ: 80 p: 1.0 Solved: True
Final results: Run: 50   Gens: 937875  Evals: 150034638 λ: 80 p: 1.0 Solved: True
Final results: Run: 51   Gens: 2869827 Evals: 459146308 λ: 80 p: 1.0 Solved: True
Final results: Run: 52   Gens: 652132  Evals: 104320954 λ: 80 p: 1.0 Solved: True
Final results: Run: 53   Gens: 698674  Evals: 111767764 λ: 80 p: 1.0 Solved: True
Final results: Run: 54   Gens: 12466   Evals: 1971368 λ: 80 p: 1.0 Solved: True
Final results: Run: 55   Gens: 4092843 Evals: 654830976 λ: 80 p: 1.0 Solved: True
Final results: Run: 56   Gens: 2656017 Evals: 424937746 λ: 80 p: 1.0 Solved: True
Final results: Run: 57   Gens: 457245  Evals: 73136094 λ: 80 p: 1.0 Solved: True
Final results: Run: 58   Gens: 2022665 Evals: 323606102 λ: 80 p: 1.0 Solved: True
Final results: Run: 59   Gens: 417054  Evals: 66704064 λ: 80 p: 1.0 Solved: True
Final results: Run: 60   Gens: 3105690 Evals: 496885672 λ: 80 p: 1.0 Solved: True
Final results: Run: 61   Gens: 3166146 Evals: 506557488 λ: 80 p: 1.0 Solved: True
Final results: Run: 62   Gens: 949956  Evals: 151970342 λ: 80 p: 1.0 Solved: True
Final results: Run: 63   Gens: 371212  Evals: 59368746 λ: 80 p: 1.0 Solved: True
Final results: Run: 64   Gens: 772203  Evals: 123525802 λ: 80 p: 1.0 Solved: True
Final results: Run: 65   Gens: 3482886 Evals: 557237218 λ: 80 p: 1.0 Solved: True
Final results: Run: 66   Gens: 63530   Evals: 10140818 λ: 80 p: 1.0 Solved: True
Final results: Run: 67   Gens: 827393  Evals: 132355418 λ: 80 p: 1.0 Solved: True
Final results: Run: 68   Gens: 954248  Evals: 152653874 λ: 80 p: 1.0 Solved: True
Final results: Run: 69   Gens: 775233  Evals: 124011152 λ: 80 p: 1.0 Solved: True
Final results: Run: 70   Gens: 577163  Evals: 92321068 λ: 80 p: 1.0 Solved: True
Final results: Run: 71   Gens: 872456  Evals: 139563414 λ: 80 p: 1.0 Solved: True
Final results: Run: 72   Gens: 1117092 Evals: 178705994 λ: 80 p: 1.0 Solved: True
Final results: Run: 73   Gens: 431126  Evals: 68955248 λ: 80 p: 1.0 Solved: True
Final results: Run: 74   Gens: 7024542 Evals: 1123898082 λ: 80 p: 1.0 Solved: True
Final results: Run: 75   Gens: 253839  Evals: 40594494 λ: 80 p: 1.0 Solved: True
Final results: Run: 76   Gens: 30484   Evals: 4851646 λ: 80 p: 1.0 Solved: True
Final results: Run: 77   Gens: 5471468 Evals: 875410228 λ: 80 p: 1.0 Solved: True
Final results: Run: 78   Gens: 150656  Evals: 24082030 λ: 80 p: 1.0 Solved: True
Final results: Run: 79   Gens: 2653586 Evals: 424549976 λ: 80 p: 1.0 Solved: True
Final results: Run: 80   Gens: 29939   Evals: 4762184 λ: 80 p: 1.0 Solved: True
Final results: Run: 81   Gens: 2053341 Evals: 328511594 λ: 80 p: 1.0 Solved: True
Final results: Run: 82   Gens: 152387  Evals: 24356700 λ: 80 p: 1.0 Solved: True
Final results: Run: 83   Gens: 50209   Evals: 8007524 λ: 80 p: 1.0 Solved: True
Final results: Run: 84   Gens: 1874003 Evals: 299815824 λ: 80 p: 1.0 Solved: True
Final results: Run: 85   Gens: 1078218 Evals: 172488646 λ: 80 p: 1.0 Solved: True
Final results: Run: 86   Gens: 205918  Evals: 32921232 λ: 80 p: 1.0 Solved: True
Final results: Run: 87   Gens: 2309172 Evals: 369444582 λ: 80 p: 1.0 Solved: True
Final results: Run: 88   Gens: 677588  Evals: 108389678 λ: 80 p: 1.0 Solved: True
Final results: Run: 89   Gens: 607933  Evals: 97241974 λ: 80 p: 1.0 Solved: True
Final results: Run: 90   Gens: 481363  Evals: 76995984 λ: 80 p: 1.0 Solved: True
Final results: Run: 91   Gens: 2510434 Evals: 401643768 λ: 80 p: 1.0 Solved: True
Final results: Run: 92   Gens: 691888  Evals: 110677060 λ: 80 p: 1.0 Solved: True
Final results: Run: 93   Gens: 2835517 Evals: 453658578 λ: 80 p: 1.0 Solved: True
Final results: Run: 94   Gens: 10803   Evals: 1706172 λ: 80 p: 1.0 Solved: True
Final results: Run: 95   Gens: 3470    Evals: 527018  λ: 80 p: 1.0 Solved: True
Final results: Run: 96   Gens: 222465  Evals: 35570756 λ: 80 p: 1.0 Solved: True
Final results: Run: 97   Gens: 487220  Evals: 77930384 λ: 80 p: 1.0 Solved: True
Final results: Run: 98   Gens: 3068586 Evals: 490948976 λ: 80 p: 1.0 Solved: True
Final results: Run: 99   Gens: 1262297 Evals: 201942082 λ: 80 p: 1.0 Solved: True
Final results: Run: 100  Gens: 236202  Evals: 37765604 λ: 80 p: 1.0 Solved: True
Final results: Run: 101  Gens: 808723  Evals: 129371938 λ: 80 p: 1.0 Solved: True
Final results: Run: 102  Gens: 2056764 Evals: 329055084 λ: 80 p: 1.0 Solved: True
Final results: Run: 103  Gens: 492755  Evals: 78810962 λ: 80 p: 1.0 Solved: True
Final results: Run: 104  Gens: 2273597 Evals: 363746790 λ: 80 p: 1.0 Solved: True
Final results: Run: 105  Gens: 612928  Evals: 98045340 λ: 80 p: 1.0 Solved: True
Final results: Run: 106  Gens: 1351535 Evals: 216220966 λ: 80 p: 1.0 Solved: True
Final results: Run: 107  Gens: 163476  Evals: 26130268 λ: 80 p: 1.0 Solved: True
Final results: Run: 108  Gens: 1005402 Evals: 160839610 λ: 80 p: 1.0 Solved: True
Final results: Run: 109  Gens: 502087  Evals: 80309660 λ: 80 p: 1.0 Solved: True
Final results: Run: 110  Gens: 2929584 Evals: 468709112 λ: 80 p: 1.0 Solved: True
Final results: Run: 111  Gens: 4103132 Evals: 656471548 λ: 80 p: 1.0 Solved: True
Final results: Run: 112  Gens: 3691182 Evals: 590567838 λ: 80 p: 1.0 Solved: True
Final results: Run: 113  Gens: 1506711 Evals: 241047970 λ: 80 p: 1.0 Solved: True
Final results: Run: 114  Gens: 3444865 Evals: 551154454 λ: 80 p: 1.0 Solved: True
Final results: Run: 115  Gens: 2164964 Evals: 346366888 λ: 80 p: 1.0 Solved: True
Final results: Run: 116  Gens: 63902   Evals: 10198384 λ: 80 p: 1.0 Solved: True
Final results: Run: 117  Gens: 5732517 Evals: 917179146 λ: 80 p: 1.0 Solved: True
Final results: Run: 118  Gens: 1055913 Evals: 168918896 λ: 80 p: 1.0 Solved: True
Final results: Run: 119  Gens: 1679505 Evals: 268694530 λ: 80 p: 1.0 Solved: True
Final results: Run: 120  Gens: 863191  Evals: 138084092 λ: 80 p: 1.0 Solved: True
Final results: Run: 121  Gens: 1659055 Evals: 265422678 λ: 80 p: 1.0 Solved: True
Final results: Run: 122  Gens: 1285593 Evals: 205671908 λ: 80 p: 1.0 Solved: True
Final results: Run: 123  Gens: 1265008 Evals: 202376772 λ: 80 p: 1.0 Solved: True
Final results: Run: 124  Gens: 685767  Evals: 109697692 λ: 80 p: 1.0 Solved: True
Final results: Run: 125  Gens: 830753  Evals: 132894622 λ: 80 p: 1.0 Solved: True
Final results: Run: 126  Gens: 1772185 Evals: 283525766 λ: 80 p: 1.0 Solved: True
Final results: Run: 127  Gens: 950249  Evals: 152019396 λ: 80 p: 1.0 Solved: True
Final results: Run: 128  Gens: 1831793 Evals: 293063956 λ: 80 p: 1.0 Solved: True
Final results: Run: 129  Gens: 828639  Evals: 132556082 λ: 80 p: 1.0 Solved: True
Final results: Run: 130  Gens: 536681  Evals: 85843982 λ: 80 p: 1.0 Solved: True
Final results: Run: 131  Gens: 1638648 Evals: 262159698 λ: 80 p: 1.0 Solved: True
Final results: Run: 132  Gens: 1240606 Evals: 198474234 λ: 80 p: 1.0 Solved: True
Final results: Run: 133  Gens: 5259436 Evals: 841487334 λ: 80 p: 1.0 Solved: True
Final results: Run: 134  Gens: 2986789 Evals: 477862808 λ: 80 p: 1.0 Solved: True
Final results: Run: 135  Gens: 355341  Evals: 56828046 λ: 80 p: 1.0 Solved: True
Final results: Run: 136  Gens: 280738  Evals: 44892196 λ: 80 p: 1.0 Solved: True
Final results: Run: 137  Gens: 1241103 Evals: 198551880 λ: 80 p: 1.0 Solved: True
Final results: Run: 138  Gens: 114573  Evals: 18303724 λ: 80 p: 1.0 Solved: True
Final results: Run: 139  Gens: 356767  Evals: 57058394 λ: 80 p: 1.0 Solved: True
Final results: Run: 140  Gens: 900503  Evals: 144053102 λ: 80 p: 1.0 Solved: True
Final results: Run: 141  Gens: 101246  Evals: 16174004 λ: 80 p: 1.0 Solved: True
Final results: Run: 142  Gens: 689161  Evals: 110239300 λ: 80 p: 1.0 Solved: True
Final results: Run: 143  Gens: 2068418 Evals: 330921878 λ: 80 p: 1.0 Solved: True
Final results: Run: 144  Gens: 164892  Evals: 26359218 λ: 80 p: 1.0 Solved: True
Final results: Run: 145  Gens: 4883005 Evals: 781257818 λ: 80 p: 1.0 Solved: True
Final results: Run: 146  Gens: 280414  Evals: 44838250 λ: 80 p: 1.0 Solved: True
Final results: Run: 147  Gens: 863708  Evals: 138167088 λ: 80 p: 1.0 Solved: True
Final results: Run: 148  Gens: 217492  Evals: 34773872 λ: 80 p: 1.0 Solved: True
Final results: Run: 149  Gens: 462732  Evals: 74010760 λ: 80 p: 1.0 Solved: True
Final results: Run: 150  Gens: 485145  Evals: 77592598 λ: 80 p: 1.0 Solved: True
Final results: Run: 151  Gens: 228712  Evals: 36563902 λ: 80 p: 1.0 Solved: True
Final results: Run: 152  Gens: 1041325 Evals: 166584264 λ: 80 p: 1.0 Solved: True
Final results: Run: 153  Gens: 1708477 Evals: 273329590 λ: 80 p: 1.0 Solved: True
Final results: Run: 154  Gens: 2317633 Evals: 370797526 λ: 80 p: 1.0 Solved: True
Final results: Run: 155  Gens: 1296510 Evals: 207421622 λ: 80 p: 1.0 Solved: True
Final results: Run: 156  Gens: 2267819 Evals: 362828748 λ: 80 p: 1.0 Solved: True
Final results: Run: 157  Gens: 413905  Evals: 66198238 λ: 80 p: 1.0 Solved: True
Final results: Run: 158  Gens: 171391  Evals: 27398694 λ: 80 p: 1.0 Solved: True
Final results: Run: 159  Gens: 295434  Evals: 47241844 λ: 80 p: 1.0 Solved: True
Final results: Run: 160  Gens: 1152302 Evals: 184348424 λ: 80 p: 1.0 Solved: True
Final results: Run: 161  Gens: 216989  Evals: 34692384 λ: 80 p: 1.0 Solved: True
Final results: Run: 162  Gens: 676166  Evals: 108159938 λ: 80 p: 1.0 Solved: True
Final results: Run: 163  Gens: 487664  Evals: 77996468 λ: 80 p: 1.0 Solved: True
Final results: Run: 164  Gens: 86178   Evals: 13762764 λ: 80 p: 1.0 Solved: True
Final results: Run: 165  Gens: 1508086 Evals: 241269018 λ: 80 p: 1.0 Solved: True
Final results: Run: 166  Gens: 344797  Evals: 55142202 λ: 80 p: 1.0 Solved: True
Final results: Run: 167  Gens: 676838  Evals: 108267108 λ: 80 p: 1.0 Solved: True
Final results: Run: 168  Gens: 1709499 Evals: 273492760 λ: 80 p: 1.0 Solved: True
Final results: Run: 169  Gens: 6168903 Evals: 987001220 λ: 80 p: 1.0 Solved: True
Final results: Run: 170  Gens: 985035  Evals: 157580362 λ: 80 p: 1.0 Solved: True
Final results: Run: 171  Gens: 1526698 Evals: 244245262 λ: 80 p: 1.0 Solved: True
Final results: Run: 172  Gens: 4248996 Evals: 679818204 λ: 80 p: 1.0 Solved: True
Final results: Run: 173  Gens: 3723327 Evals: 595709922 λ: 80 p: 1.0 Solved: True
Final results: Run: 174  Gens: 1366396 Evals: 218600814 λ: 80 p: 1.0 Solved: True
Final results: Run: 175  Gens: 1413440 Evals: 226126168 λ: 80 p: 1.0 Solved: True
Final results: Run: 176  Gens: 2782315 Evals: 445147094 λ: 80 p: 1.0 Solved: True
Final results: Run: 177  Gens: 370177  Evals: 59201360 λ: 80 p: 1.0 Solved: True
Final results: Run: 178  Gens: 272617  Evals: 43593606 λ: 80 p: 1.0 Solved: True
Final results: Run: 179  Gens: 3445232 Evals: 551211550 λ: 80 p: 1.0 Solved: True
Final results: Run: 180  Gens: 1870287 Evals: 299220446 λ: 80 p: 1.0 Solved: True
Final results: Run: 181  Gens: 1210372 Evals: 193632796 λ: 80 p: 1.0 Solved: True
Final results: Run: 182  Gens: 3167423 Evals: 506764750 λ: 80 p: 1.0 Solved: True
Final results: Run: 183  Gens: 324405  Evals: 51879820 λ: 80 p: 1.0 Solved: True
Final results: Run: 184  Gens: 1086096 Evals: 173751448 λ: 80 p: 1.0 Solved: True
Final results: Run: 185  Gens: 790698  Evals: 126486466 λ: 80 p: 1.0 Solved: True
Final results: Run: 186  Gens: 957417  Evals: 153161510 λ: 80 p: 1.0 Solved: True
Final results: Run: 187  Gens: 176750  Evals: 28260886 λ: 80 p: 1.0 Solved: True
Final results: Run: 188  Gens: 813183  Evals: 130082832 λ: 80 p: 1.0 Solved: True
Final results: Run: 189  Gens: 3054843 Evals: 488748414 λ: 80 p: 1.0 Solved: True
Final results: Run: 190  Gens: 5845140 Evals: 935199916 λ: 80 p: 1.0 Solved: True
Final results: Run: 191  Gens: 661360  Evals: 105793876 λ: 80 p: 1.0 Solved: True
Final results: Run: 192  Gens: 2199833 Evals: 351953356 λ: 80 p: 1.0 Solved: True
Final results: Run: 193  Gens: 786610  Evals: 125830670 λ: 80 p: 1.0 Solved: True
Final results: Run: 194  Gens: 16301   Evals: 2584246 λ: 80 p: 1.0 Solved: True
Final results: Run: 195  Gens: 1269593 Evals: 203109954 λ: 80 p: 1.0 Solved: True
Final results: Run: 196  Gens: 280264  Evals: 44814698 λ: 80 p: 1.0 Solved: True
Final results: Run: 197  Gens: 46073   Evals: 7341152 λ: 80 p: 1.0 Solved: True
Final results: Run: 198  Gens: 722433  Evals: 115566894 λ: 80 p: 1.0 Solved: True
Final results: Run: 199  Gens: 186949  Evals: 29880066 λ: 80 p: 1.0 Solved: True
Final results: Run: 200  Gens: 279090  Evals: 44631894 λ: 80 p: 1.0 Solved: True
Final results: Run: 201  Gens: 49437   Evals: 7883322 λ: 80 p: 1.0 Solved: True
Final results: Run: 202  Gens: 2161098 Evals: 345752564 λ: 80 p: 1.0 Solved: True
Final results: Run: 203  Gens: 1194953 Evals: 191167578 λ: 80 p: 1.0 Solved: True
Final results: Run: 204  Gens: 601889  Evals: 96278242 λ: 80 p: 1.0 Solved: True
Final results: Run: 205  Gens: 455597  Evals: 72871720 λ: 80 p: 1.0 Solved: True
Final results: Run: 206  Gens: 888486  Evals: 142134602 λ: 80 p: 1.0 Solved: True
Final results: Run: 207  Gens: 962722  Evals: 154009598 λ: 80 p: 1.0 Solved: True
Final results: Run: 208  Gens: 990271  Evals: 158414426 λ: 80 p: 1.0 Solved: True
Final results: Run: 209  Gens: 1611038 Evals: 257740438 λ: 80 p: 1.0 Solved: True
Final results: Run: 210  Gens: 148560  Evals: 23742506 λ: 80 p: 1.0 Solved: True
Final results: Run: 211  Gens: 3461010 Evals: 553737204 λ: 80 p: 1.0 Solved: True
Final results: Run: 212  Gens: 1198300 Evals: 191701540 λ: 80 p: 1.0 Solved: True
Final results: Run: 213  Gens: 138816  Evals: 22183530 λ: 80 p: 1.0 Solved: True
Final results: Run: 214  Gens: 251320  Evals: 40193456 λ: 80 p: 1.0 Solved: True
Final results: Run: 215  Gens: 5963966 Evals: 954211002 λ: 80 p: 1.0 Solved: True
Final results: Run: 216  Gens: 297759  Evals: 47614514 λ: 80 p: 1.0 Solved: True
Final results: Run: 217  Gens: 127825  Evals: 20428510 λ: 80 p: 1.0 Solved: True
Final results: Run: 218  Gens: 1192339 Evals: 190749580 λ: 80 p: 1.0 Solved: True
Final results: Run: 219  Gens: 733096  Evals: 117267498 λ: 80 p: 1.0 Solved: True
Final results: Run: 220  Gens: 917336  Evals: 146748024 λ: 80 p: 1.0 Solved: True
Final results: Run: 221  Gens: 821201  Evals: 131367762 λ: 80 p: 1.0 Solved: True
Final results: Run: 222  Gens: 1970290 Evals: 315216532 λ: 80 p: 1.0 Solved: True
Final results: Run: 223  Gens: 274119  Evals: 43836842 λ: 80 p: 1.0 Solved: True
Final results: Run: 224  Gens: 1812597 Evals: 289989286 λ: 80 p: 1.0 Solved: True
Final results: Run: 225  Gens: 785935  Evals: 125726120 λ: 80 p: 1.0 Solved: True
Final results: Run: 226  Gens: 707966  Evals: 113248560 λ: 80 p: 1.0 Solved: True
Final results: Run: 227  Gens: 347342  Evals: 55545450 λ: 80 p: 1.0 Solved: True
Final results: Run: 228  Gens: 540780  Evals: 86505140 λ: 80 p: 1.0 Solved: True
Final results: Run: 229  Gens: 1454345 Evals: 232669660 λ: 80 p: 1.0 Solved: True
Final results: Run: 230  Gens: 3970454 Evals: 635250098 λ: 80 p: 1.0 Solved: True
Final results: Run: 231  Gens: 2009150 Evals: 321436040 λ: 80 p: 1.0 Solved: True
Final results: Run: 232  Gens: 81176   Evals: 12963880 λ: 80 p: 1.0 Solved: True
Final results: Run: 233  Gens: 2392023 Evals: 382698340 λ: 80 p: 1.0 Solved: True
Final results: Run: 234  Gens: 5321238 Evals: 851373664 λ: 80 p: 1.0 Solved: True
Final results: Run: 235  Gens: 1459849 Evals: 233549566 λ: 80 p: 1.0 Solved: True
Final results: Run: 236  Gens: 530935  Evals: 84922846 λ: 80 p: 1.0 Solved: True
Final results: Run: 237  Gens: 768135  Evals: 122877128 λ: 80 p: 1.0 Solved: True
Final results: Run: 238  Gens: 484535  Evals: 77498202 λ: 80 p: 1.0 Solved: True
Final results: Run: 239  Gens: 192934  Evals: 30845302 λ: 80 p: 1.0 Solved: True
Final results: Run: 240  Gens: 1112414 Evals: 177959410 λ: 80 p: 1.0 Solved: True
Final results: Run: 241  Gens: 1342667 Evals: 214803834 λ: 80 p: 1.0 Solved: True
Final results: Run: 242  Gens: 1344895 Evals: 215160384 λ: 80 p: 1.0 Solved: True
Final results: Run: 243  Gens: 1505693 Evals: 240887564 λ: 80 p: 1.0 Solved: True
Final results: Run: 244  Gens: 29466   Evals: 4689024 λ: 80 p: 1.0 Solved: True
Final results: Run: 245  Gens: 538297  Evals: 86107076 λ: 80 p: 1.0 Solved: True
Final results: Run: 246  Gens: 2536540 Evals: 405822950 λ: 80 p: 1.0 Solved: True
Final results: Run: 247  Gens: 840257  Evals: 134417508 λ: 80 p: 1.0 Solved: True
Final results: Run: 248  Gens: 943474  Evals: 150930290 λ: 80 p: 1.0 Solved: True
Final results: Run: 249  Gens: 117870  Evals: 18834376 λ: 80 p: 1.0 Solved: True
Final results: Run: 250  Gens: 558741  Evals: 89371216 λ: 80 p: 1.0 Solved: True
Final results: Run: 251  Gens: 256004  Evals: 40938222 λ: 80 p: 1.0 Solved: True
Final results: Run: 252  Gens: 642233  Evals: 102733406 λ: 80 p: 1.0 Solved: True
Final results: Run: 253  Gens: 1502069 Evals: 240305142 λ: 80 p: 1.0 Solved: True
Final results: Run: 254  Gens: 529742  Evals: 84736228 λ: 80 p: 1.0 Solved: True
Final results: Run: 255  Gens: 647053  Evals: 103504268 λ: 80 p: 1.0 Solved: True
Final results: Run: 256  Gens: 277992  Evals: 44452236 λ: 80 p: 1.0 Solved: True
Final results: Run: 257  Gens: 333777  Evals: 53381136 λ: 80 p: 1.0 Solved: True
Final results: Run: 258  Gens: 107557  Evals: 17185034 λ: 80 p: 1.0 Solved: True
Final results: Run: 259  Gens: 1084219 Evals: 173449378 λ: 80 p: 1.0 Solved: True
Final results: Run: 260  Gens: 522024  Evals: 83497364 λ: 80 p: 1.0 Solved: True
Final results: Run: 261  Gens: 6026987 Evals: 964293048 λ: 80 p: 1.0 Solved: True
Final results: Run: 262  Gens: 820883  Evals: 131313372 λ: 80 p: 1.0 Solved: True
Final results: Run: 263  Gens: 143891  Evals: 22997684 λ: 80 p: 1.0 Solved: True
Final results: Run: 264  Gens: 4145528 Evals: 663259754 λ: 80 p: 1.0 Solved: True
Final results: Run: 265  Gens: 2313978 Evals: 370210516 λ: 80 p: 1.0 Solved: True
Final results: Run: 266  Gens: 446485  Evals: 71409752 λ: 80 p: 1.0 Solved: True
Final results: Run: 267  Gens: 5853327 Evals: 936506532 λ: 80 p: 1.0 Solved: True
Final results: Run: 268  Gens: 2287987 Evals: 366051820 λ: 80 p: 1.0 Solved: True
Final results: Run: 269  Gens: 204035  Evals: 32617906 λ: 80 p: 1.0 Solved: True
Final results: Run: 270  Gens: 158511  Evals: 25334312 λ: 80 p: 1.0 Solved: True
Final results: Run: 271  Gens: 217192  Evals: 34730920 λ: 80 p: 1.0 Solved: True
Final results: Run: 272  Gens: 1124212 Evals: 179847146 λ: 80 p: 1.0 Solved: True
Final results: Run: 273  Gens: 629935  Evals: 100761004 λ: 80 p: 1.0 Solved: True
Final results: Run: 274  Gens: 527775  Evals: 84418520 λ: 80 p: 1.0 Solved: True
Final results: Run: 275  Gens: 3413390 Evals: 546114160 λ: 80 p: 1.0 Solved: True
Final results: Run: 276  Gens: 238169  Evals: 38084720 λ: 80 p: 1.0 Solved: True
Final results: Run: 277  Gens: 902545  Evals: 144379372 λ: 80 p: 1.0 Solved: True
Final results: Run: 278  Gens: 683589  Evals: 109350638 λ: 80 p: 1.0 Solved: True
Final results: Run: 279  Gens: 793797  Evals: 126981538 λ: 80 p: 1.0 Solved: True
Final results: Run: 280  Gens: 601977  Evals: 96290796 λ: 80 p: 1.0 Solved: True
Final results: Run: 281  Gens: 178955  Evals: 28602842 λ: 80 p: 1.0 Solved: True
Final results: Run: 282  Gens: 745502  Evals: 119250088 λ: 80 p: 1.0 Solved: True
Final results: Run: 283  Gens: 2617738 Evals: 418812866 λ: 80 p: 1.0 Solved: True
Final results: Run: 284  Gens: 2344630 Evals: 375118626 λ: 80 p: 1.0 Solved: True
Final results: Run: 285  Gens: 141857  Evals: 22673762 λ: 80 p: 1.0 Solved: True
Final results: Run: 286  Gens: 1305068 Evals: 208788596 λ: 80 p: 1.0 Solved: True
Final results: Run: 287  Gens: 509866  Evals: 81552774 λ: 80 p: 1.0 Solved: True
Final results: Run: 288  Gens: 248833  Evals: 39782880 λ: 80 p: 1.0 Solved: True
Final results: Run: 289  Gens: 2651200 Evals: 424168224 λ: 80 p: 1.0 Solved: True
Final results: Run: 290  Gens: 5598658 Evals: 895756232 λ: 80 p: 1.0 Solved: True
Final results: Run: 291  Gens: 36180   Evals: 5761054 λ: 80 p: 1.0 Solved: True
Final results: Run: 292  Gens: 7559082 Evals: 1209430178 λ: 80 p: 1.0 Solved: True
Final results: Run: 293  Gens: 157887  Evals: 25230184 λ: 80 p: 1.0 Solved: True
Final results: Run: 294  Gens: 645372  Evals: 103238460 λ: 80 p: 1.0 Solved: True
Final results: Run: 295  Gens: 4879455 Evals: 780686356 λ: 80 p: 1.0 Solved: True
Final results: Run: 296  Gens: 310291  Evals: 49624022 λ: 80 p: 1.0 Solved: True
Final results: Run: 297  Gens: 980696  Evals: 156887528 λ: 80 p: 1.0 Solved: True
Final results: Run: 298  Gens: 1745882 Evals: 279316686 λ: 80 p: 1.0 Solved: True
Final results: Run: 299  Gens: 1171946 Evals: 187484240 λ: 80 p: 1.0 Solved: True
Final results: Run: 300  Gens: 2319684 Evals: 371126784 λ: 80 p: 1.0 Solved: True
Final results: Run: 301  Gens: 603497  Evals: 96534560 λ: 80 p: 1.0 Solved: True
Final results: Run: 302  Gens: 761904  Evals: 121878636 λ: 80 p: 1.0 Solved: True
Final results: Run: 303  Gens: 107304  Evals: 17143304 λ: 80 p: 1.0 Solved: True
Final results: Run: 304  Gens: 1056737 Evals: 169054590 λ: 80 p: 1.0 Solved: True
Final results: Run: 305  Gens: 16398   Evals: 2596606 λ: 80 p: 1.0 Solved: True
Final results: Run: 306  Gens: 4438171 Evals: 710083104 λ: 80 p: 1.0 Solved: True
Final results: Run: 307  Gens: 488639  Evals: 78154574 λ: 80 p: 1.0 Solved: True
Final results: Run: 308  Gens: 310329  Evals: 49628978 λ: 80 p: 1.0 Solved: True
Final results: Run: 309  Gens: 2934261 Evals: 469456180 λ: 80 p: 1.0 Solved: True
Final results: Run: 310  Gens: 919743  Evals: 147136192 λ: 80 p: 1.0 Solved: True
Final results: Run: 311  Gens: 7107089 Evals: 1137102956 λ: 80 p: 1.0 Solved: True
Final results: Run: 312  Gens: 112898  Evals: 18040482 λ: 80 p: 1.0 Solved: True
Final results: Run: 313  Gens: 964     Evals: 128802  λ: 80 p: 1.0 Solved: True
Final results: Run: 314  Gens: 1372371 Evals: 219557144 λ: 80 p: 1.0 Solved: True
Final results: Run: 315  Gens: 673738  Evals: 107774822 λ: 80 p: 1.0 Solved: True
Final results: Run: 316  Gens: 1476543 Evals: 236224690 λ: 80 p: 1.0 Solved: True
Final results: Run: 317  Gens: 1427742 Evals: 228416184 λ: 80 p: 1.0 Solved: True
Final results: Run: 318  Gens: 878417  Evals: 140518550 λ: 80 p: 1.0 Solved: True
Final results: Run: 319  Gens: 3004559 Evals: 480701156 λ: 80 p: 1.0 Solved: True
Final results: Run: 320  Gens: 1128203 Evals: 180488718 λ: 80 p: 1.0 Solved: True
Final results: Run: 321  Gens: 473117  Evals: 75675450 λ: 80 p: 1.0 Solved: True
Final results: Run: 322  Gens: 129735  Evals: 20734008 λ: 80 p: 1.0 Solved: True
Final results: Run: 323  Gens: 3424581 Evals: 547909676 λ: 80 p: 1.0 Solved: True
Final results: Run: 324  Gens: 358374  Evals: 57318604 λ: 80 p: 1.0 Solved: True
Final results: Run: 325  Gens: 1959341 Evals: 313467348 λ: 80 p: 1.0 Solved: True
Final results: Run: 326  Gens: 1728753 Evals: 276572816 λ: 80 p: 1.0 Solved: True
Final results: Run: 327  Gens: 1081269 Evals: 172979262 λ: 80 p: 1.0 Solved: True
Final results: Run: 328  Gens: 571202  Evals: 91365716 λ: 80 p: 1.0 Solved: True
Final results: Run: 329  Gens: 942538  Evals: 150784198 λ: 80 p: 1.0 Solved: True
Final results: Run: 330  Gens: 75660   Evals: 12081000 λ: 80 p: 1.0 Solved: True
Final results: Run: 331  Gens: 187052  Evals: 29903892 λ: 80 p: 1.0 Solved: True
Final results: Run: 332  Gens: 3346713 Evals: 535450932 λ: 80 p: 1.0 Solved: True
Final results: Run: 333  Gens: 1246246 Evals: 199375092 λ: 80 p: 1.0 Solved: True
Final results: Run: 334  Gens: 2192006 Evals: 350697430 λ: 80 p: 1.0 Solved: True
Final results: Run: 335  Gens: 4483577 Evals: 717346664 λ: 80 p: 1.0 Solved: True
Final results: Run: 336  Gens: 1747913 Evals: 279639802 λ: 80 p: 1.0 Solved: True
Final results: Run: 337  Gens: 3493054 Evals: 558864432 λ: 80 p: 1.0 Solved: True
Final results: Run: 338  Gens: 1141078 Evals: 182549130 λ: 80 p: 1.0 Solved: True
Final results: Run: 339  Gens: 1047183 Evals: 167523584 λ: 80 p: 1.0 Solved: True
Final results: Run: 340  Gens: 4134925 Evals: 661562636 λ: 80 p: 1.0 Solved: True
Final results: Run: 341  Gens: 623145  Evals: 99676440 λ: 80 p: 1.0 Solved: True
Final results: Run: 342  Gens: 839241  Evals: 134251684 λ: 80 p: 1.0 Solved: True
Final results: Run: 343  Gens: 1553128 Evals: 248475780 λ: 80 p: 1.0 Solved: True
Final results: Run: 344  Gens: 160641  Evals: 25675992 λ: 80 p: 1.0 Solved: True
Final results: Run: 345  Gens: 1558966 Evals: 249408536 λ: 80 p: 1.0 Solved: True
Final results: Run: 346  Gens: 2676743 Evals: 428254164 λ: 80 p: 1.0 Solved: True
Final results: Run: 347  Gens: 876341  Evals: 140188028 λ: 80 p: 1.0 Solved: True
Final results: Run: 348  Gens: 790114  Evals: 126393090 λ: 80 p: 1.0 Solved: True
Final results: Run: 349  Gens: 2138314 Evals: 342103384 λ: 80 p: 1.0 Solved: True
Final results: Run: 350  Gens: 1312875 Evals: 210035354 λ: 80 p: 1.0 Solved: True
Final results: Run: 351  Gens: 388681  Evals: 62167072 λ: 80 p: 1.0 Solved: True
Final results: Run: 352  Gens: 6106305 Evals: 976987388 λ: 80 p: 1.0 Solved: True
Final results: Run: 353  Gens: 1136339 Evals: 181792468 λ: 80 p: 1.0 Solved: True
Final results: Run: 354  Gens: 3420514 Evals: 547260112 λ: 80 p: 1.0 Solved: True
Final results: Run: 355  Gens: 2031601 Evals: 325029610 λ: 80 p: 1.0 Solved: True
Final results: Run: 356  Gens: 2522374 Evals: 403552008 λ: 80 p: 1.0 Solved: True
Final results: Run: 357  Gens: 505478  Evals: 80846916 λ: 80 p: 1.0 Solved: True
Final results: Run: 358  Gens: 2921339 Evals: 467385156 λ: 80 p: 1.0 Solved: True
Final results: Run: 359  Gens: 34346   Evals: 5471436 λ: 80 p: 1.0 Solved: True
Final results: Run: 360  Gens: 764600  Evals: 122311052 λ: 80 p: 1.0 Solved: True
Final results: Run: 361  Gens: 358270  Evals: 57298768 λ: 80 p: 1.0 Solved: True
Final results: Run: 362  Gens: 3058834 Evals: 489387160 λ: 80 p: 1.0 Solved: True
Final results: Run: 363  Gens: 3159913 Evals: 505559708 λ: 80 p: 1.0 Solved: True
Final results: Run: 364  Gens: 1752544 Evals: 280382534 λ: 80 p: 1.0 Solved: True
Final results: Run: 365  Gens: 3948882 Evals: 631793224 λ: 80 p: 1.0 Solved: True
Final results: Run: 366  Gens: 164289  Evals: 26263392 λ: 80 p: 1.0 Solved: True
Final results: Run: 367  Gens: 154782  Evals: 24736718 λ: 80 p: 1.0 Solved: True
Final results: Run: 368  Gens: 1080997 Evals: 172934642 λ: 80 p: 1.0 Solved: True
Final results: Run: 369  Gens: 977622  Evals: 156394710 λ: 80 p: 1.0 Solved: True
Final results: Run: 370  Gens: 2616863 Evals: 418673350 λ: 80 p: 1.0 Solved: True
Final results: Run: 371  Gens: 1398386 Evals: 223717640 λ: 80 p: 1.0 Solved: True
Final results: Run: 372  Gens: 2089573 Evals: 334301192 λ: 80 p: 1.0 Solved: True
Final results: Run: 373  Gens: 171798  Evals: 27461870 λ: 80 p: 1.0 Solved: True
Final results: Run: 374  Gens: 2704313 Evals: 432664944 λ: 80 p: 1.0 Solved: True
Final results: Run: 375  Gens: 1015844 Evals: 162511886 λ: 80 p: 1.0 Solved: True
Final results: Run: 376  Gens: 7407084 Evals: 1185106302 λ: 80 p: 1.0 Solved: True
Final results: Run: 377  Gens: 373471  Evals: 59728308 λ: 80 p: 1.0 Solved: True
Final results: Run: 378  Gens: 2001280 Evals: 320180202 λ: 80 p: 1.0 Solved: True
Final results: Run: 379  Gens: 986584  Evals: 157830802 λ: 80 p: 1.0 Solved: True
Final results: Run: 380  Gens: 3164444 Evals: 506286830 λ: 80 p: 1.0 Solved: True
Final results: Run: 381  Gens: 50989   Evals: 8129468 λ: 80 p: 1.0 Solved: True
Final results: Run: 382  Gens: 4672018 Evals: 747502716 λ: 80 p: 1.0 Solved: True
Final results: Run: 383  Gens: 299979  Evals: 47969866 λ: 80 p: 1.0 Solved: True
Final results: Run: 384  Gens: 797844  Evals: 127628746 λ: 80 p: 1.0 Solved: True
Final results: Run: 385  Gens: 1678199 Evals: 268486642 λ: 80 p: 1.0 Solved: True
Final results: Run: 386  Gens: 814176  Evals: 130247780 λ: 80 p: 1.0 Solved: True
Final results: Run: 387  Gens: 1072283 Evals: 171542336 λ: 80 p: 1.0 Solved: True
Final results: Run: 388  Gens: 138357  Evals: 22111892 λ: 80 p: 1.0 Solved: True
Final results: Run: 389  Gens: 2887424 Evals: 461960122 λ: 80 p: 1.0 Solved: True
Final results: Run: 390  Gens: 1286403 Evals: 205801082 λ: 80 p: 1.0 Solved: True
Final results: Run: 391  Gens: 885952  Evals: 141725720 λ: 80 p: 1.0 Solved: True
Final results: Run: 392  Gens: 214516  Evals: 34297610 λ: 80 p: 1.0 Solved: True
Final results: Run: 393  Gens: 172291  Evals: 27542894 λ: 80 p: 1.0 Solved: True
Final results: Run: 394  Gens: 188427  Evals: 30121280 λ: 80 p: 1.0 Solved: True
Final results: Run: 395  Gens: 2089790 Evals: 334341834 λ: 80 p: 1.0 Solved: True
Final results: Run: 396  Gens: 972833  Evals: 155627686 λ: 80 p: 1.0 Solved: True
Final results: Run: 397  Gens: 1081491 Evals: 173010722 λ: 80 p: 1.0 Solved: True
Final results: Run: 398  Gens: 54532   Evals: 8700946 λ: 80 p: 1.0 Solved: True
Final results: Run: 399  Gens: 4612196 Evals: 737924556 λ: 80 p: 1.0 Solved: True
Final results: Run: 400  Gens: 2835563 Evals: 453663620 λ: 80 p: 1.0 Solved: True
Final results: Run: 401  Gens: 1812390 Evals: 289959810 λ: 80 p: 1.0 Solved: True
Final results: Run: 402  Gens: 61546   Evals: 9819352 λ: 80 p: 1.0 Solved: True
Final results: Run: 403  Gens: 960498  Evals: 153658330 λ: 80 p: 1.0 Solved: True
Final results: Run: 404  Gens: 15216   Evals: 2410118 λ: 80 p: 1.0 Solved: True
Final results: Run: 405  Gens: 3482221 Evals: 557131416 λ: 80 p: 1.0 Solved: True
Final results: Run: 406  Gens: 322862  Evals: 51634398 λ: 80 p: 1.0 Solved: True
Final results: Run: 407  Gens: 183922  Evals: 29404488 λ: 80 p: 1.0 Solved: True
Final results: Run: 408  Gens: 937989  Evals: 150052232 λ: 80 p: 1.0 Solved: True
Final results: Run: 409  Gens: 2972219 Evals: 475529754 λ: 80 p: 1.0 Solved: True
Final results: Run: 410  Gens: 2917448 Evals: 466766778 λ: 80 p: 1.0 Solved: True
Final results: Run: 411  Gens: 4777131 Evals: 764318926 λ: 80 p: 1.0 Solved: True
Final results: Run: 412  Gens: 1773214 Evals: 283695030 λ: 80 p: 1.0 Solved: True
Final results: Run: 413  Gens: 1993271 Evals: 318897186 λ: 80 p: 1.0 Solved: True
Final results: Run: 414  Gens: 1905709 Evals: 304887778 λ: 80 p: 1.0 Solved: True
Final results: Run: 415  Gens: 1736058 Evals: 277746138 λ: 80 p: 1.0 Solved: True
Final results: Run: 416  Gens: 619668  Evals: 99119514 λ: 80 p: 1.0 Solved: True
Final results: Run: 417  Gens: 1281392 Evals: 204998204 λ: 80 p: 1.0 Solved: True
Final results: Run: 418  Gens: 1797981 Evals: 287646236 λ: 80 p: 1.0 Solved: True
Final results: Run: 419  Gens: 5155337 Evals: 824828082 λ: 80 p: 1.0 Solved: True
Final results: Run: 420  Gens: 1953691 Evals: 312567156 λ: 80 p: 1.0 Solved: True
Final results: Run: 421  Gens: 345746  Evals: 55291962 λ: 80 p: 1.0 Solved: True
Final results: Run: 422  Gens: 386529  Evals: 61819848 λ: 80 p: 1.0 Solved: True
Final results: Run: 423  Gens: 739932  Evals: 118364256 λ: 80 p: 1.0 Solved: True
Final results: Run: 424  Gens: 2725467 Evals: 436050268 λ: 80 p: 1.0 Solved: True
Final results: Run: 425  Gens: 728182  Evals: 116483178 λ: 80 p: 1.0 Solved: True
Final results: Run: 426  Gens: 76988   Evals: 12293512 λ: 80 p: 1.0 Solved: True
Final results: Run: 427  Gens: 2721035 Evals: 435341126 λ: 80 p: 1.0 Solved: True
Final results: Run: 428  Gens: 46915   Evals: 7483198 λ: 80 p: 1.0 Solved: True
Final results: Run: 429  Gens: 4213635 Evals: 674156702 λ: 80 p: 1.0 Solved: True
Final results: Run: 430  Gens: 2569649 Evals: 411114860 λ: 80 p: 1.0 Solved: True
Final results: Run: 431  Gens: 949540  Evals: 151902376 λ: 80 p: 1.0 Solved: True
Final results: Run: 432  Gens: 1903678 Evals: 304566742 λ: 80 p: 1.0 Solved: True
Final results: Run: 433  Gens: 529679  Evals: 84723656 λ: 80 p: 1.0 Solved: True
Final results: Run: 434  Gens: 2179386 Evals: 348677964 λ: 80 p: 1.0 Solved: True
Final results: Run: 435  Gens: 59369   Evals: 9472196 λ: 80 p: 1.0 Solved: True
Final results: Run: 436  Gens: 307032  Evals: 49098108 λ: 80 p: 1.0 Solved: True
Final results: Run: 437  Gens: 262629  Evals: 41995646 λ: 80 p: 1.0 Solved: True
Final results: Run: 438  Gens: 209076  Evals: 33422290 λ: 80 p: 1.0 Solved: True
Final results: Run: 439  Gens: 2654434 Evals: 424683884 λ: 80 p: 1.0 Solved: True
Final results: Run: 440  Gens: 1166754 Evals: 186657694 λ: 80 p: 1.0 Solved: True
Final results: Run: 441  Gens: 4888619 Evals: 782158222 λ: 80 p: 1.0 Solved: True
Final results: Run: 442  Gens: 1060088 Evals: 169587250 λ: 80 p: 1.0 Solved: True
Final results: Run: 443  Gens: 81516   Evals: 13016732 λ: 80 p: 1.0 Solved: True
Final results: Run: 444  Gens: 229309  Evals: 36664058 λ: 80 p: 1.0 Solved: True
Final results: Run: 445  Gens: 2727404 Evals: 436358254 λ: 80 p: 1.0 Solved: True
Final results: Run: 446  Gens: 1619724 Evals: 259127472 λ: 80 p: 1.0 Solved: True
Final results: Run: 447  Gens: 246235  Evals: 39370698 λ: 80 p: 1.0 Solved: True
Final results: Run: 448  Gens: 1051521 Evals: 168218922 λ: 80 p: 1.0 Solved: True
Final results: Run: 449  Gens: 530447  Evals: 84848266 λ: 80 p: 1.0 Solved: True
Final results: Run: 450  Gens: 1240590 Evals: 198471924 λ: 80 p: 1.0 Solved: True
Final results: Run: 451  Gens: 3468009 Evals: 554859032 λ: 80 p: 1.0 Solved: True
Final results: Run: 452  Gens: 1684491 Evals: 269491276 λ: 80 p: 1.0 Solved: True
Final results: Run: 453  Gens: 653442  Evals: 104524630 λ: 80 p: 1.0 Solved: True
Final results: Run: 454  Gens: 2004890 Evals: 320757498 λ: 80 p: 1.0 Solved: True
Final results: Run: 455  Gens: 755334  Evals: 120826676 λ: 80 p: 1.0 Solved: True
Final results: Run: 456  Gens: 693495  Evals: 110930492 λ: 80 p: 1.0 Solved: True
Final results: Run: 457  Gens: 1359625 Evals: 217515170 λ: 80 p: 1.0 Solved: True
Final results: Run: 458  Gens: 326264  Evals: 52181334 λ: 80 p: 1.0 Solved: True
Final results: Run: 459  Gens: 919578  Evals: 147106774 λ: 80 p: 1.0 Solved: True
Final results: Run: 460  Gens: 209886  Evals: 33555980 λ: 80 p: 1.0 Solved: True
Final results: Run: 461  Gens: 2009166 Evals: 321442472 λ: 80 p: 1.0 Solved: True
Final results: Run: 462  Gens: 249491  Evals: 39890954 λ: 80 p: 1.0 Solved: True
Final results: Run: 463  Gens: 2233895 Evals: 357399808 λ: 80 p: 1.0 Solved: True
Final results: Run: 464  Gens: 859918  Evals: 137560190 λ: 80 p: 1.0 Solved: True
Final results: Run: 465  Gens: 1469746 Evals: 235135232 λ: 80 p: 1.0 Solved: True
Final results: Run: 466  Gens: 640833  Evals: 102510138 λ: 80 p: 1.0 Solved: True
Final results: Run: 467  Gens: 430884  Evals: 68917372 λ: 80 p: 1.0 Solved: True
Final results: Run: 468  Gens: 496134  Evals: 79356616 λ: 80 p: 1.0 Solved: True
Final results: Run: 469  Gens: 88397   Evals: 14118458 λ: 80 p: 1.0 Solved: True
Final results: Run: 470  Gens: 418455  Evals: 66926670 λ: 80 p: 1.0 Solved: True
Final results: Run: 471  Gens: 9540051 Evals: 1526382578 λ: 80 p: 1.0 Solved: True
Final results: Run: 472  Gens: 592083  Evals: 94705076 λ: 80 p: 1.0 Solved: True
Final results: Run: 473  Gens: 1767354 Evals: 282747262 λ: 80 p: 1.0 Solved: True
Final results: Run: 474  Gens: 7295132 Evals: 1167194392 λ: 80 p: 1.0 Solved: True
Final results: Run: 475  Gens: 5027038 Evals: 804302386 λ: 80 p: 1.0 Solved: True
Final results: Run: 476  Gens: 5863374 Evals: 938112756 λ: 80 p: 1.0 Solved: True
Final results: Run: 477  Gens: 1140707 Evals: 182488644 λ: 80 p: 1.0 Solved: True
Final results: Run: 478  Gens: 731633  Evals: 117034414 λ: 80 p: 1.0 Solved: True
Final results: Run: 479  Gens: 896840  Evals: 143467704 λ: 80 p: 1.0 Solved: True
Final results: Run: 480  Gens: 482825  Evals: 77229074 λ: 80 p: 1.0 Solved: True
Final results: Run: 481  Gens: 4249898 Evals: 679960244 λ: 80 p: 1.0 Solved: True
Final results: Run: 482  Gens: 1807858 Evals: 289235842 λ: 80 p: 1.0 Solved: True
Final results: Run: 483  Gens: 986142  Evals: 157756772 λ: 80 p: 1.0 Solved: True
Final results: Run: 484  Gens: 1528392 Evals: 244515326 λ: 80 p: 1.0 Solved: True
Final results: Run: 485  Gens: 756504  Evals: 121018344 λ: 80 p: 1.0 Solved: True
Final results: Run: 486  Gens: 6823874 Evals: 1091792990 λ: 80 p: 1.0 Solved: True
Final results: Run: 487  Gens: 767603  Evals: 122792000 λ: 80 p: 1.0 Solved: True
Final results: Run: 488  Gens: 1370068 Evals: 219185394 λ: 80 p: 1.0 Solved: True
Final results: Run: 489  Gens: 1578118 Evals: 252474700 λ: 80 p: 1.0 Solved: True
Final results: Run: 490  Gens: 1749290 Evals: 279863686 λ: 80 p: 1.0 Solved: True
Final results: Run: 491  Gens: 601356  Evals: 96190130 λ: 80 p: 1.0 Solved: True
Final results: Run: 492  Gens: 546336  Evals: 87391732 λ: 80 p: 1.0 Solved: True
Final results: Run: 493  Gens: 516868  Evals: 82679926 λ: 80 p: 1.0 Solved: True
Final results: Run: 494  Gens: 2206065 Evals: 352941410 λ: 80 p: 1.0 Solved: True
Final results: Run: 495  Gens: 502265  Evals: 80338434 λ: 80 p: 1.0 Solved: True
Final results: Run: 496  Gens: 1135343 Evals: 181629380 λ: 80 p: 1.0 Solved: True
Final results: Run: 497  Gens: 736426  Evals: 117803286 λ: 80 p: 1.0 Solved: True
Final results: Run: 498  Gens: 2362131 Evals: 377913632 λ: 80 p: 1.0 Solved: True
Final results: Run: 499  Gens: 426951  Evals: 68286242 λ: 80 p: 1.0 Solved: True
Final results: Run: 500  Gens: 141637  Evals: 22633906 λ: 80 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:1460332.27
Average evaluations to solve:233628008.492
Average fitness:80.0
Average lambda:80.0
