Problem: LeadingOnes
Algorithm: SA (1+(λ,λ)) GA
Size: 200 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.005
Initial crossover probability(if aplicable): 1
Initial offspring population size: 4
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 43440.64
Median evaluations: 42793.0
25% quantile: 39565.0
75% quantile: 47021.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 246954319
Problem: LeadingOnes
Size: 200	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.005
Initial offspring population size: 4
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 5766    Evals: 45438   λ: 4 p: 0.02 Solved: True
Final results: Run: 2    Gens: 5195    Evals: 40856   λ: 4 p: 0.02 Solved: True
Final results: Run: 3    Gens: 4607    Evals: 36150   λ: 4 p: 0.02 Solved: True
Final results: Run: 4    Gens: 5543    Evals: 43476   λ: 4 p: 0.02 Solved: True
Final results: Run: 5    Gens: 5378    Evals: 42316   λ: 4 p: 0.02 Solved: True
Final results: Run: 6    Gens: 5286    Evals: 41568   λ: 4 p: 0.02 Solved: True
Final results: Run: 7    Gens: 5079    Evals: 39906   λ: 4 p: 0.02 Solved: True
Final results: Run: 8    Gens: 4872    Evals: 38272   λ: 3 p: 0.013333333333333332 Solved: True
Final results: Run: 9    Gens: 4352    Evals: 34188   λ: 4 p: 0.02 Solved: True
Final results: Run: 10   Gens: 5029    Evals: 39570   λ: 4 p: 0.02 Solved: True
Final results: Run: 11   Gens: 5854    Evals: 46128   λ: 4 p: 0.02 Solved: True
Final results: Run: 12   Gens: 7372    Evals: 58238   λ: 4 p: 0.02 Solved: True
Final results: Run: 13   Gens: 5057    Evals: 39780   λ: 4 p: 0.02 Solved: True
Final results: Run: 14   Gens: 6309    Evals: 49682   λ: 4 p: 0.02 Solved: True
Final results: Run: 15   Gens: 7143    Evals: 56342   λ: 4 p: 0.02 Solved: True
Final results: Run: 16   Gens: 6076    Evals: 47916   λ: 4 p: 0.02 Solved: True
Final results: Run: 17   Gens: 6869    Evals: 54148   λ: 4 p: 0.02 Solved: True
Final results: Run: 18   Gens: 5132    Evals: 40298   λ: 4 p: 0.02 Solved: True
Final results: Run: 19   Gens: 5923    Evals: 46684   λ: 4 p: 0.02 Solved: True
Final results: Run: 20   Gens: 5423    Evals: 42658   λ: 4 p: 0.02 Solved: True
Final results: Run: 21   Gens: 6180    Evals: 48748   λ: 4 p: 0.02 Solved: True
Final results: Run: 22   Gens: 6087    Evals: 47970   λ: 4 p: 0.02 Solved: True
Final results: Run: 23   Gens: 5367    Evals: 42158   λ: 4 p: 0.02 Solved: True
Final results: Run: 24   Gens: 5211    Evals: 40952   λ: 4 p: 0.02 Solved: True
Final results: Run: 25   Gens: 5111    Evals: 40160   λ: 4 p: 0.02 Solved: True
Final results: Run: 26   Gens: 4183    Evals: 32830   λ: 4 p: 0.02 Solved: True
Final results: Run: 27   Gens: 4224    Evals: 33112   λ: 4 p: 0.02 Solved: True
Final results: Run: 28   Gens: 5283    Evals: 41538   λ: 4 p: 0.02 Solved: True
Final results: Run: 29   Gens: 5968    Evals: 47018   λ: 4 p: 0.02 Solved: True
Final results: Run: 30   Gens: 5805    Evals: 45642   λ: 4 p: 0.02 Solved: True
Final results: Run: 31   Gens: 5318    Evals: 41788   λ: 4 p: 0.02 Solved: True
Final results: Run: 32   Gens: 5992    Evals: 47220   λ: 4 p: 0.02 Solved: True
Final results: Run: 33   Gens: 5382    Evals: 42458   λ: 4 p: 0.02 Solved: True
Final results: Run: 34   Gens: 6951    Evals: 54900   λ: 4 p: 0.02 Solved: True
Final results: Run: 35   Gens: 6017    Evals: 47284   λ: 4 p: 0.02 Solved: True
Final results: Run: 36   Gens: 5069    Evals: 39892   λ: 4 p: 0.02 Solved: True
Final results: Run: 37   Gens: 6089    Evals: 47998   λ: 4 p: 0.02 Solved: True
Final results: Run: 38   Gens: 4963    Evals: 39002   λ: 4 p: 0.02 Solved: True
Final results: Run: 39   Gens: 5705    Evals: 44958   λ: 4 p: 0.02 Solved: True
Final results: Run: 40   Gens: 6134    Evals: 48274   λ: 4 p: 0.02 Solved: True
Final results: Run: 41   Gens: 5257    Evals: 41384   λ: 4 p: 0.02 Solved: True
Final results: Run: 42   Gens: 7069    Evals: 55820   λ: 4 p: 0.02 Solved: True
Final results: Run: 43   Gens: 5225    Evals: 41146   λ: 4 p: 0.02 Solved: True
Final results: Run: 44   Gens: 5021    Evals: 39508   λ: 4 p: 0.02 Solved: True
Final results: Run: 45   Gens: 5711    Evals: 44972   λ: 4 p: 0.02 Solved: True
Final results: Run: 46   Gens: 7081    Evals: 55882   λ: 4 p: 0.02 Solved: True
Final results: Run: 47   Gens: 6217    Evals: 48996   λ: 4 p: 0.02 Solved: True
Final results: Run: 48   Gens: 5701    Evals: 44910   λ: 4 p: 0.01999999999999999 Solved: True
Final results: Run: 49   Gens: 5464    Evals: 42956   λ: 4 p: 0.02 Solved: True
Final results: Run: 50   Gens: 4914    Evals: 38592   λ: 4 p: 0.02 Solved: True
Final results: Run: 51   Gens: 5392    Evals: 42336   λ: 4 p: 0.02 Solved: True
Final results: Run: 52   Gens: 6086    Evals: 47990   λ: 4 p: 0.02 Solved: True
Final results: Run: 53   Gens: 5398    Evals: 42460   λ: 4 p: 0.02 Solved: True
Final results: Run: 54   Gens: 5538    Evals: 43552   λ: 4 p: 0.02 Solved: True
Final results: Run: 55   Gens: 5536    Evals: 43616   λ: 4 p: 0.02 Solved: True
Final results: Run: 56   Gens: 5968    Evals: 47020   λ: 3 p: 0.013333333333333329 Solved: True
Final results: Run: 57   Gens: 5025    Evals: 39548   λ: 4 p: 0.02 Solved: True
Final results: Run: 58   Gens: 6509    Evals: 51320   λ: 4 p: 0.02 Solved: True
Final results: Run: 59   Gens: 5256    Evals: 41312   λ: 4 p: 0.02 Solved: True
Final results: Run: 60   Gens: 7282    Evals: 57488   λ: 4 p: 0.02 Solved: True
Final results: Run: 61   Gens: 5026    Evals: 39446   λ: 4 p: 0.02 Solved: True
Final results: Run: 62   Gens: 5083    Evals: 40038   λ: 3 p: 0.016329931618554516 Solved: True
Final results: Run: 63   Gens: 4383    Evals: 34418   λ: 4 p: 0.02 Solved: True
Final results: Run: 64   Gens: 4556    Evals: 35724   λ: 4 p: 0.02 Solved: True
Final results: Run: 65   Gens: 6183    Evals: 48834   λ: 4 p: 0.02 Solved: True
Final results: Run: 66   Gens: 5174    Evals: 40698   λ: 4 p: 0.02 Solved: True
Final results: Run: 67   Gens: 5659    Evals: 44630   λ: 4 p: 0.02 Solved: True
Final results: Run: 68   Gens: 5763    Evals: 45336   λ: 4 p: 0.02 Solved: True
Final results: Run: 69   Gens: 4782    Evals: 37548   λ: 4 p: 0.02 Solved: True
Final results: Run: 70   Gens: 7313    Evals: 57720   λ: 4 p: 0.02 Solved: True
Final results: Run: 71   Gens: 6951    Evals: 54852   λ: 4 p: 0.02 Solved: True
Final results: Run: 72   Gens: 5132    Evals: 40418   λ: 4 p: 0.02 Solved: True
Final results: Run: 73   Gens: 6750    Evals: 53324   λ: 4 p: 0.02 Solved: True
Final results: Run: 74   Gens: 6119    Evals: 48204   λ: 4 p: 0.02 Solved: True
Final results: Run: 75   Gens: 5097    Evals: 40072   λ: 4 p: 0.02 Solved: True
Final results: Run: 76   Gens: 6340    Evals: 49984   λ: 4 p: 0.02 Solved: True
Final results: Run: 77   Gens: 3764    Evals: 29406   λ: 4 p: 0.02 Solved: True
Final results: Run: 78   Gens: 4729    Evals: 37140   λ: 4 p: 0.02 Solved: True
Final results: Run: 79   Gens: 6400    Evals: 50504   λ: 4 p: 0.02 Solved: True
Final results: Run: 80   Gens: 5187    Evals: 40744   λ: 4 p: 0.02 Solved: True
Final results: Run: 81   Gens: 5067    Evals: 39868   λ: 4 p: 0.02 Solved: True
Final results: Run: 82   Gens: 5448    Evals: 42874   λ: 4 p: 0.02 Solved: True
Final results: Run: 83   Gens: 4796    Evals: 37710   λ: 4 p: 0.02 Solved: True
Final results: Run: 84   Gens: 5369    Evals: 42320   λ: 4 p: 0.02 Solved: True
Final results: Run: 85   Gens: 5205    Evals: 40942   λ: 4 p: 0.02 Solved: True
Final results: Run: 86   Gens: 6862    Evals: 54218   λ: 4 p: 0.02 Solved: True
Final results: Run: 87   Gens: 5675    Evals: 44714   λ: 4 p: 0.02 Solved: True
Final results: Run: 88   Gens: 6168    Evals: 48640   λ: 4 p: 0.02 Solved: True
Final results: Run: 89   Gens: 4921    Evals: 38628   λ: 4 p: 0.02 Solved: True
Final results: Run: 90   Gens: 4428    Evals: 34786   λ: 4 p: 0.02 Solved: True
Final results: Run: 91   Gens: 5962    Evals: 46992   λ: 4 p: 0.02 Solved: True
Final results: Run: 92   Gens: 5301    Evals: 41718   λ: 4 p: 0.02 Solved: True
Final results: Run: 93   Gens: 4808    Evals: 37688   λ: 4 p: 0.02 Solved: True
Final results: Run: 94   Gens: 5673    Evals: 44696   λ: 4 p: 0.02 Solved: True
Final results: Run: 95   Gens: 4894    Evals: 38430   λ: 4 p: 0.02 Solved: True
Final results: Run: 96   Gens: 5410    Evals: 42548   λ: 4 p: 0.02 Solved: True
Final results: Run: 97   Gens: 6065    Evals: 47714   λ: 4 p: 0.02 Solved: True
Final results: Run: 98   Gens: 5079    Evals: 39980   λ: 4 p: 0.02 Solved: True
Final results: Run: 99   Gens: 5361    Evals: 42190   λ: 4 p: 0.02 Solved: True
Final results: Run: 100  Gens: 5584    Evals: 43946   λ: 4 p: 0.02 Solved: True
Final results: Run: 101  Gens: 4669    Evals: 36626   λ: 4 p: 0.02 Solved: True
Final results: Run: 102  Gens: 4663    Evals: 36620   λ: 4 p: 0.02 Solved: True
Final results: Run: 103  Gens: 5378    Evals: 42386   λ: 4 p: 0.02 Solved: True
Final results: Run: 104  Gens: 5973    Evals: 47186   λ: 4 p: 0.02 Solved: True
Final results: Run: 105  Gens: 7099    Evals: 56074   λ: 4 p: 0.02 Solved: True
Final results: Run: 106  Gens: 5245    Evals: 41234   λ: 4 p: 0.02 Solved: True
Final results: Run: 107  Gens: 5890    Evals: 46432   λ: 4 p: 0.02 Solved: True
Final results: Run: 108  Gens: 5463    Evals: 42898   λ: 4 p: 0.01999999999999999 Solved: True
Final results: Run: 109  Gens: 5085    Evals: 39928   λ: 4 p: 0.02 Solved: True
Final results: Run: 110  Gens: 5703    Evals: 45038   λ: 4 p: 0.02 Solved: True
Final results: Run: 111  Gens: 5592    Evals: 44036   λ: 4 p: 0.02 Solved: True
Final results: Run: 112  Gens: 5531    Evals: 43654   λ: 4 p: 0.02 Solved: True
Final results: Run: 113  Gens: 4746    Evals: 37278   λ: 4 p: 0.02 Solved: True
Final results: Run: 114  Gens: 6106    Evals: 48166   λ: 4 p: 0.02 Solved: True
Final results: Run: 115  Gens: 5478    Evals: 43186   λ: 4 p: 0.02 Solved: True
Final results: Run: 116  Gens: 7491    Evals: 59142   λ: 4 p: 0.02 Solved: True
Final results: Run: 117  Gens: 5054    Evals: 39786   λ: 4 p: 0.02 Solved: True
Final results: Run: 118  Gens: 5741    Evals: 45210   λ: 4 p: 0.02 Solved: True
Final results: Run: 119  Gens: 6828    Evals: 53822   λ: 4 p: 0.02 Solved: True
Final results: Run: 120  Gens: 7502    Evals: 59294   λ: 4 p: 0.02 Solved: True
Final results: Run: 121  Gens: 6118    Evals: 48110   λ: 4 p: 0.02 Solved: True
Final results: Run: 122  Gens: 5843    Evals: 45922   λ: 4 p: 0.02 Solved: True
Final results: Run: 123  Gens: 4880    Evals: 38360   λ: 4 p: 0.02 Solved: True
Final results: Run: 124  Gens: 5943    Evals: 46840   λ: 4 p: 0.02 Solved: True
Final results: Run: 125  Gens: 5733    Evals: 45222   λ: 4 p: 0.02 Solved: True
Final results: Run: 126  Gens: 4932    Evals: 38798   λ: 4 p: 0.02 Solved: True
Final results: Run: 127  Gens: 5338    Evals: 42140   λ: 4 p: 0.02 Solved: True
Final results: Run: 128  Gens: 6247    Evals: 49220   λ: 4 p: 0.02 Solved: True
Final results: Run: 129  Gens: 6121    Evals: 48298   λ: 4 p: 0.02 Solved: True
Final results: Run: 130  Gens: 4794    Evals: 37752   λ: 4 p: 0.02 Solved: True
Final results: Run: 131  Gens: 5222    Evals: 40958   λ: 4 p: 0.01999999999999999 Solved: True
Final results: Run: 132  Gens: 6026    Evals: 47454   λ: 4 p: 0.02 Solved: True
Final results: Run: 133  Gens: 4772    Evals: 37426   λ: 4 p: 0.02 Solved: True
Final results: Run: 134  Gens: 5799    Evals: 45646   λ: 4 p: 0.02 Solved: True
Final results: Run: 135  Gens: 5805    Evals: 45718   λ: 4 p: 0.02 Solved: True
Final results: Run: 136  Gens: 4956    Evals: 38974   λ: 4 p: 0.018072040072196892 Solved: True
Final results: Run: 137  Gens: 6061    Evals: 47658   λ: 4 p: 0.02 Solved: True
Final results: Run: 138  Gens: 7099    Evals: 56032   λ: 4 p: 0.02 Solved: True
Final results: Run: 139  Gens: 4887    Evals: 38458   λ: 4 p: 0.02 Solved: True
Final results: Run: 140  Gens: 5610    Evals: 44120   λ: 4 p: 0.02 Solved: True
Final results: Run: 141  Gens: 5852    Evals: 45998   λ: 4 p: 0.02 Solved: True
Final results: Run: 142  Gens: 5341    Evals: 42064   λ: 4 p: 0.02 Solved: True
Final results: Run: 143  Gens: 5192    Evals: 40882   λ: 4 p: 0.02 Solved: True
Final results: Run: 144  Gens: 4655    Evals: 36532   λ: 4 p: 0.02 Solved: True
Final results: Run: 145  Gens: 7528    Evals: 59490   λ: 4 p: 0.02 Solved: True
Final results: Run: 146  Gens: 5246    Evals: 41274   λ: 4 p: 0.02 Solved: True
Final results: Run: 147  Gens: 6334    Evals: 49934   λ: 4 p: 0.02 Solved: True
Final results: Run: 148  Gens: 5316    Evals: 41846   λ: 4 p: 0.02 Solved: True
Final results: Run: 149  Gens: 5242    Evals: 41242   λ: 4 p: 0.02 Solved: True
Final results: Run: 150  Gens: 5110    Evals: 40168   λ: 4 p: 0.02 Solved: True
Final results: Run: 151  Gens: 4141    Evals: 32512   λ: 4 p: 0.02 Solved: True
Final results: Run: 152  Gens: 4613    Evals: 36232   λ: 4 p: 0.02 Solved: True
Final results: Run: 153  Gens: 5691    Evals: 44842   λ: 4 p: 0.01999999999999999 Solved: True
Final results: Run: 154  Gens: 5259    Evals: 41380   λ: 4 p: 0.02 Solved: True
Final results: Run: 155  Gens: 4887    Evals: 38442   λ: 4 p: 0.02 Solved: True
Final results: Run: 156  Gens: 7178    Evals: 56656   λ: 4 p: 0.02 Solved: True
Final results: Run: 157  Gens: 5192    Evals: 40834   λ: 4 p: 0.02 Solved: True
Final results: Run: 158  Gens: 6630    Evals: 52330   λ: 4 p: 0.02 Solved: True
Final results: Run: 159  Gens: 5122    Evals: 40354   λ: 3 p: 0.013333333333333332 Solved: True
Final results: Run: 160  Gens: 5422    Evals: 42634   λ: 4 p: 0.02 Solved: True
Final results: Run: 161  Gens: 5480    Evals: 43140   λ: 4 p: 0.02 Solved: True
Final results: Run: 162  Gens: 5311    Evals: 41670   λ: 4 p: 0.02 Solved: True
Final results: Run: 163  Gens: 5422    Evals: 42656   λ: 4 p: 0.02 Solved: True
Final results: Run: 164  Gens: 5067    Evals: 39888   λ: 4 p: 0.02 Solved: True
Final results: Run: 165  Gens: 7685    Evals: 60754   λ: 4 p: 0.02 Solved: True
Final results: Run: 166  Gens: 5317    Evals: 41830   λ: 4 p: 0.02 Solved: True
Final results: Run: 167  Gens: 4218    Evals: 33078   λ: 4 p: 0.02 Solved: True
Final results: Run: 168  Gens: 5799    Evals: 45670   λ: 4 p: 0.02 Solved: True
Final results: Run: 169  Gens: 5515    Evals: 43412   λ: 4 p: 0.02 Solved: True
Final results: Run: 170  Gens: 4293    Evals: 33738   λ: 3 p: 0.013333333333333332 Solved: True
Final results: Run: 171  Gens: 4100    Evals: 32188   λ: 4 p: 0.02 Solved: True
Final results: Run: 172  Gens: 5036    Evals: 39636   λ: 3 p: 0.016329931618554516 Solved: True
Final results: Run: 173  Gens: 4792    Evals: 37684   λ: 4 p: 0.02 Solved: True
Final results: Run: 174  Gens: 5320    Evals: 41836   λ: 4 p: 0.02 Solved: True
Final results: Run: 175  Gens: 4124    Evals: 32344   λ: 4 p: 0.02 Solved: True
Final results: Run: 176  Gens: 4745    Evals: 37284   λ: 4 p: 0.02 Solved: True
Final results: Run: 177  Gens: 5694    Evals: 44840   λ: 3 p: 0.016329931618554516 Solved: True
Final results: Run: 178  Gens: 5431    Evals: 42754   λ: 3 p: 0.01475575892933762 Solved: True
Final results: Run: 179  Gens: 6197    Evals: 48890   λ: 4 p: 0.02 Solved: True
Final results: Run: 180  Gens: 5615    Evals: 44190   λ: 4 p: 0.02 Solved: True
Final results: Run: 181  Gens: 5428    Evals: 42690   λ: 4 p: 0.02 Solved: True
Final results: Run: 182  Gens: 6188    Evals: 48822   λ: 4 p: 0.02 Solved: True
Final results: Run: 183  Gens: 4557    Evals: 35716   λ: 4 p: 0.02 Solved: True
Final results: Run: 184  Gens: 5964    Evals: 46974   λ: 4 p: 0.02 Solved: True
Final results: Run: 185  Gens: 4494    Evals: 35216   λ: 4 p: 0.02 Solved: True
Final results: Run: 186  Gens: 5465    Evals: 42956   λ: 4 p: 0.02 Solved: True
Final results: Run: 187  Gens: 5354    Evals: 42170   λ: 4 p: 0.02 Solved: True
Final results: Run: 188  Gens: 6496    Evals: 51226   λ: 4 p: 0.02 Solved: True
Final results: Run: 189  Gens: 6180    Evals: 48636   λ: 4 p: 0.02 Solved: True
Final results: Run: 190  Gens: 5145    Evals: 40486   λ: 4 p: 0.02 Solved: True
Final results: Run: 191  Gens: 5530    Evals: 43562   λ: 4 p: 0.02 Solved: True
Final results: Run: 192  Gens: 5537    Evals: 43638   λ: 4 p: 0.02 Solved: True
Final results: Run: 193  Gens: 5005    Evals: 39352   λ: 3 p: 0.013333333333333332 Solved: True
Final results: Run: 194  Gens: 4230    Evals: 33172   λ: 4 p: 0.02 Solved: True
Final results: Run: 195  Gens: 4424    Evals: 34782   λ: 4 p: 0.02 Solved: True
Final results: Run: 196  Gens: 6299    Evals: 49756   λ: 4 p: 0.02 Solved: True
Final results: Run: 197  Gens: 5340    Evals: 42092   λ: 4 p: 0.02 Solved: True
Final results: Run: 198  Gens: 5711    Evals: 44940   λ: 4 p: 0.02 Solved: True
Final results: Run: 199  Gens: 5285    Evals: 41596   λ: 4 p: 0.02 Solved: True
Final results: Run: 200  Gens: 6628    Evals: 52318   λ: 4 p: 0.02 Solved: True
Final results: Run: 201  Gens: 5705    Evals: 44926   λ: 4 p: 0.02 Solved: True
Final results: Run: 202  Gens: 6604    Evals: 52036   λ: 4 p: 0.02 Solved: True
Final results: Run: 203  Gens: 5548    Evals: 43664   λ: 4 p: 0.02 Solved: True
Final results: Run: 204  Gens: 6264    Evals: 49324   λ: 4 p: 0.02 Solved: True
Final results: Run: 205  Gens: 5644    Evals: 44462   λ: 4 p: 0.02 Solved: True
Final results: Run: 206  Gens: 6841    Evals: 53966   λ: 4 p: 0.02 Solved: True
Final results: Run: 207  Gens: 6946    Evals: 54878   λ: 4 p: 0.02 Solved: True
Final results: Run: 208  Gens: 5928    Evals: 46676   λ: 4 p: 0.02 Solved: True
Final results: Run: 209  Gens: 5317    Evals: 41894   λ: 4 p: 0.02 Solved: True
Final results: Run: 210  Gens: 6070    Evals: 47832   λ: 4 p: 0.018072040072196892 Solved: True
Final results: Run: 211  Gens: 4919    Evals: 38664   λ: 4 p: 0.02 Solved: True
Final results: Run: 212  Gens: 6057    Evals: 47728   λ: 4 p: 0.02 Solved: True
Final results: Run: 213  Gens: 4900    Evals: 38458   λ: 4 p: 0.02 Solved: True
Final results: Run: 214  Gens: 5478    Evals: 43194   λ: 4 p: 0.02 Solved: True
Final results: Run: 215  Gens: 6508    Evals: 51350   λ: 4 p: 0.02 Solved: True
Final results: Run: 216  Gens: 6414    Evals: 50542   λ: 4 p: 0.02 Solved: True
Final results: Run: 217  Gens: 6379    Evals: 50260   λ: 4 p: 0.02 Solved: True
Final results: Run: 218  Gens: 5110    Evals: 40174   λ: 4 p: 0.02 Solved: True
Final results: Run: 219  Gens: 5266    Evals: 41474   λ: 4 p: 0.02 Solved: True
Final results: Run: 220  Gens: 5315    Evals: 41872   λ: 4 p: 0.02 Solved: True
Final results: Run: 221  Gens: 5113    Evals: 40220   λ: 4 p: 0.02 Solved: True
Final results: Run: 222  Gens: 7905    Evals: 62468   λ: 4 p: 0.02 Solved: True
Final results: Run: 223  Gens: 5916    Evals: 46630   λ: 3 p: 0.016329931618554516 Solved: True
Final results: Run: 224  Gens: 4687    Evals: 36776   λ: 4 p: 0.02 Solved: True
Final results: Run: 225  Gens: 5051    Evals: 39736   λ: 4 p: 0.02 Solved: True
Final results: Run: 226  Gens: 5865    Evals: 46190   λ: 4 p: 0.02 Solved: True
Final results: Run: 227  Gens: 6452    Evals: 50876   λ: 4 p: 0.02 Solved: True
Final results: Run: 228  Gens: 6517    Evals: 51446   λ: 4 p: 0.02 Solved: True
Final results: Run: 229  Gens: 4493    Evals: 35278   λ: 4 p: 0.02 Solved: True
Final results: Run: 230  Gens: 4770    Evals: 37452   λ: 4 p: 0.02 Solved: True
Final results: Run: 231  Gens: 6175    Evals: 48642   λ: 4 p: 0.02 Solved: True
Final results: Run: 232  Gens: 5437    Evals: 42788   λ: 4 p: 0.02 Solved: True
Final results: Run: 233  Gens: 5901    Evals: 46492   λ: 4 p: 0.02 Solved: True
Final results: Run: 234  Gens: 4558    Evals: 35750   λ: 4 p: 0.02 Solved: True
Final results: Run: 235  Gens: 5183    Evals: 40758   λ: 4 p: 0.02 Solved: True
Final results: Run: 236  Gens: 6100    Evals: 48128   λ: 4 p: 0.02 Solved: True
Final results: Run: 237  Gens: 6835    Evals: 53938   λ: 4 p: 0.02 Solved: True
Final results: Run: 238  Gens: 5805    Evals: 45656   λ: 4 p: 0.02 Solved: True
Final results: Run: 239  Gens: 5006    Evals: 39344   λ: 4 p: 0.02 Solved: True
Final results: Run: 240  Gens: 5972    Evals: 47026   λ: 4 p: 0.02 Solved: True
Final results: Run: 241  Gens: 5831    Evals: 45906   λ: 4 p: 0.02 Solved: True
Final results: Run: 242  Gens: 6285    Evals: 49560   λ: 4 p: 0.02 Solved: True
Final results: Run: 243  Gens: 4959    Evals: 39068   λ: 4 p: 0.02 Solved: True
Final results: Run: 244  Gens: 5126    Evals: 40262   λ: 4 p: 0.02 Solved: True
Final results: Run: 245  Gens: 5659    Evals: 44596   λ: 4 p: 0.02 Solved: True
Final results: Run: 246  Gens: 5207    Evals: 40930   λ: 4 p: 0.02 Solved: True
Final results: Run: 247  Gens: 5481    Evals: 43144   λ: 4 p: 0.02 Solved: True
Final results: Run: 248  Gens: 6724    Evals: 53120   λ: 4 p: 0.02 Solved: True
Final results: Run: 249  Gens: 6618    Evals: 52212   λ: 4 p: 0.02 Solved: True
Final results: Run: 250  Gens: 6815    Evals: 53826   λ: 4 p: 0.02 Solved: True
Final results: Run: 251  Gens: 4935    Evals: 38734   λ: 4 p: 0.02 Solved: True
Final results: Run: 252  Gens: 5800    Evals: 45636   λ: 4 p: 0.02 Solved: True
Final results: Run: 253  Gens: 5004    Evals: 39294   λ: 4 p: 0.02 Solved: True
Final results: Run: 254  Gens: 5278    Evals: 41456   λ: 4 p: 0.02 Solved: True
Final results: Run: 255  Gens: 5047    Evals: 39584   λ: 4 p: 0.02 Solved: True
Final results: Run: 256  Gens: 5038    Evals: 39550   λ: 4 p: 0.02 Solved: True
Final results: Run: 257  Gens: 4967    Evals: 39024   λ: 4 p: 0.02 Solved: True
Final results: Run: 258  Gens: 6333    Evals: 49844   λ: 4 p: 0.02 Solved: True
Final results: Run: 259  Gens: 6782    Evals: 53576   λ: 4 p: 0.02 Solved: True
Final results: Run: 260  Gens: 5133    Evals: 40334   λ: 4 p: 0.02 Solved: True
Final results: Run: 261  Gens: 5270    Evals: 41424   λ: 4 p: 0.02 Solved: True
Final results: Run: 262  Gens: 5763    Evals: 45344   λ: 4 p: 0.02 Solved: True
Final results: Run: 263  Gens: 5649    Evals: 44474   λ: 4 p: 0.02 Solved: True
Final results: Run: 264  Gens: 5153    Evals: 40614   λ: 4 p: 0.02 Solved: True
Final results: Run: 265  Gens: 4920    Evals: 38658   λ: 4 p: 0.02 Solved: True
Final results: Run: 266  Gens: 5440    Evals: 42786   λ: 4 p: 0.02 Solved: True
Final results: Run: 267  Gens: 5933    Evals: 46726   λ: 4 p: 0.02 Solved: True
Final results: Run: 268  Gens: 5805    Evals: 45682   λ: 4 p: 0.02 Solved: True
Final results: Run: 269  Gens: 5667    Evals: 44586   λ: 4 p: 0.02 Solved: True
Final results: Run: 270  Gens: 4297    Evals: 33632   λ: 4 p: 0.02 Solved: True
Final results: Run: 271  Gens: 5440    Evals: 42798   λ: 4 p: 0.02 Solved: True
Final results: Run: 272  Gens: 4846    Evals: 38154   λ: 4 p: 0.02 Solved: True
Final results: Run: 273  Gens: 6866    Evals: 54164   λ: 4 p: 0.02 Solved: True
Final results: Run: 274  Gens: 4944    Evals: 38900   λ: 4 p: 0.02 Solved: True
Final results: Run: 275  Gens: 5925    Evals: 46702   λ: 4 p: 0.02 Solved: True
Final results: Run: 276  Gens: 4691    Evals: 36820   λ: 4 p: 0.02 Solved: True
Final results: Run: 277  Gens: 5006    Evals: 39308   λ: 4 p: 0.02 Solved: True
Final results: Run: 278  Gens: 5470    Evals: 43088   λ: 4 p: 0.02 Solved: True
Final results: Run: 279  Gens: 3606    Evals: 28246   λ: 4 p: 0.02 Solved: True
Final results: Run: 280  Gens: 5326    Evals: 41870   λ: 4 p: 0.02 Solved: True
Final results: Run: 281  Gens: 5381    Evals: 42392   λ: 4 p: 0.02 Solved: True
Final results: Run: 282  Gens: 5921    Evals: 46688   λ: 4 p: 0.02 Solved: True
Final results: Run: 283  Gens: 5727    Evals: 45050   λ: 4 p: 0.02 Solved: True
Final results: Run: 284  Gens: 5066    Evals: 39788   λ: 4 p: 0.02 Solved: True
Final results: Run: 285  Gens: 5262    Evals: 41440   λ: 4 p: 0.02 Solved: True
Final results: Run: 286  Gens: 4917    Evals: 38604   λ: 4 p: 0.02 Solved: True
Final results: Run: 287  Gens: 5567    Evals: 43844   λ: 4 p: 0.02 Solved: True
Final results: Run: 288  Gens: 5860    Evals: 46214   λ: 4 p: 0.02 Solved: True
Final results: Run: 289  Gens: 5784    Evals: 45484   λ: 4 p: 0.02 Solved: True
Final results: Run: 290  Gens: 5225    Evals: 41058   λ: 4 p: 0.02 Solved: True
Final results: Run: 291  Gens: 5219    Evals: 41078   λ: 4 p: 0.018072040072196892 Solved: True
Final results: Run: 292  Gens: 3739    Evals: 29232   λ: 4 p: 0.02 Solved: True
Final results: Run: 293  Gens: 5777    Evals: 45472   λ: 4 p: 0.02 Solved: True
Final results: Run: 294  Gens: 5289    Evals: 41722   λ: 4 p: 0.02 Solved: True
Final results: Run: 295  Gens: 4283    Evals: 33642   λ: 4 p: 0.02 Solved: True
Final results: Run: 296  Gens: 4749    Evals: 37282   λ: 4 p: 0.02 Solved: True
Final results: Run: 297  Gens: 6669    Evals: 52606   λ: 4 p: 0.02 Solved: True
Final results: Run: 298  Gens: 4695    Evals: 36812   λ: 4 p: 0.02 Solved: True
Final results: Run: 299  Gens: 6077    Evals: 47822   λ: 4 p: 0.02 Solved: True
Final results: Run: 300  Gens: 5925    Evals: 46690   λ: 4 p: 0.02 Solved: True
Final results: Run: 301  Gens: 4051    Evals: 31714   λ: 4 p: 0.02 Solved: True
Final results: Run: 302  Gens: 5895    Evals: 46362   λ: 4 p: 0.02 Solved: True
Final results: Run: 303  Gens: 5563    Evals: 43678   λ: 4 p: 0.02 Solved: True
Final results: Run: 304  Gens: 6518    Evals: 51430   λ: 4 p: 0.02 Solved: True
Final results: Run: 305  Gens: 6271    Evals: 49426   λ: 4 p: 0.02 Solved: True
Final results: Run: 306  Gens: 5514    Evals: 43358   λ: 4 p: 0.02 Solved: True
Final results: Run: 307  Gens: 4892    Evals: 38520   λ: 4 p: 0.02 Solved: True
Final results: Run: 308  Gens: 5116    Evals: 40250   λ: 4 p: 0.02 Solved: True
Final results: Run: 309  Gens: 5593    Evals: 43962   λ: 4 p: 0.02 Solved: True
Final results: Run: 310  Gens: 5314    Evals: 41808   λ: 4 p: 0.02 Solved: True
Final results: Run: 311  Gens: 5398    Evals: 42448   λ: 4 p: 0.02 Solved: True
Final results: Run: 312  Gens: 5315    Evals: 41800   λ: 4 p: 0.02 Solved: True
Final results: Run: 313  Gens: 5341    Evals: 42052   λ: 4 p: 0.02 Solved: True
Final results: Run: 314  Gens: 5488    Evals: 43160   λ: 4 p: 0.02 Solved: True
Final results: Run: 315  Gens: 4796    Evals: 37738   λ: 3 p: 0.01475575892933762 Solved: True
Final results: Run: 316  Gens: 5213    Evals: 41008   λ: 4 p: 0.02 Solved: True
Final results: Run: 317  Gens: 5865    Evals: 46222   λ: 4 p: 0.02 Solved: True
Final results: Run: 318  Gens: 5418    Evals: 42640   λ: 4 p: 0.02 Solved: True
Final results: Run: 319  Gens: 5887    Evals: 46416   λ: 4 p: 0.02 Solved: True
Final results: Run: 320  Gens: 6047    Evals: 47712   λ: 4 p: 0.02 Solved: True
Final results: Run: 321  Gens: 3921    Evals: 30698   λ: 4 p: 0.02 Solved: True
Final results: Run: 322  Gens: 4994    Evals: 39250   λ: 4 p: 0.02 Solved: True
Final results: Run: 323  Gens: 4339    Evals: 33966   λ: 4 p: 0.02 Solved: True
Final results: Run: 324  Gens: 4771    Evals: 37530   λ: 4 p: 0.02 Solved: True
Final results: Run: 325  Gens: 4071    Evals: 31914   λ: 4 p: 0.02 Solved: True
Final results: Run: 326  Gens: 5201    Evals: 40910   λ: 3 p: 0.016329931618554516 Solved: True
Final results: Run: 327  Gens: 5425    Evals: 42686   λ: 4 p: 0.02 Solved: True
Final results: Run: 328  Gens: 7260    Evals: 57294   λ: 4 p: 0.02 Solved: True
Final results: Run: 329  Gens: 5992    Evals: 47124   λ: 4 p: 0.02 Solved: True
Final results: Run: 330  Gens: 6450    Evals: 50796   λ: 4 p: 0.02 Solved: True
Final results: Run: 331  Gens: 6798    Evals: 53622   λ: 4 p: 0.02 Solved: True
Final results: Run: 332  Gens: 5938    Evals: 46780   λ: 4 p: 0.02 Solved: True
Final results: Run: 333  Gens: 7345    Evals: 58082   λ: 4 p: 0.02 Solved: True
Final results: Run: 334  Gens: 6313    Evals: 49792   λ: 4 p: 0.02 Solved: True
Final results: Run: 335  Gens: 4035    Evals: 31552   λ: 4 p: 0.02 Solved: True
Final results: Run: 336  Gens: 4652    Evals: 36486   λ: 4 p: 0.02 Solved: True
Final results: Run: 337  Gens: 5555    Evals: 43724   λ: 4 p: 0.02 Solved: True
Final results: Run: 338  Gens: 4559    Evals: 35886   λ: 4 p: 0.02 Solved: True
Final results: Run: 339  Gens: 6160    Evals: 48528   λ: 4 p: 0.02 Solved: True
Final results: Run: 340  Gens: 7054    Evals: 55680   λ: 4 p: 0.02 Solved: True
Final results: Run: 341  Gens: 5385    Evals: 42376   λ: 4 p: 0.02 Solved: True
Final results: Run: 342  Gens: 5638    Evals: 44392   λ: 4 p: 0.02 Solved: True
Final results: Run: 343  Gens: 5608    Evals: 44154   λ: 4 p: 0.02 Solved: True
Final results: Run: 344  Gens: 4905    Evals: 38594   λ: 4 p: 0.02 Solved: True
Final results: Run: 345  Gens: 5754    Evals: 45346   λ: 4 p: 0.02 Solved: True
Final results: Run: 346  Gens: 5735    Evals: 45196   λ: 3 p: 0.013333333333333332 Solved: True
Final results: Run: 347  Gens: 7157    Evals: 56550   λ: 4 p: 0.02 Solved: True
Final results: Run: 348  Gens: 6730    Evals: 53064   λ: 4 p: 0.02 Solved: True
Final results: Run: 349  Gens: 5712    Evals: 44938   λ: 4 p: 0.02 Solved: True
Final results: Run: 350  Gens: 4510    Evals: 35412   λ: 4 p: 0.02 Solved: True
Final results: Run: 351  Gens: 5988    Evals: 47160   λ: 4 p: 0.02 Solved: True
Final results: Run: 352  Gens: 6120    Evals: 48208   λ: 4 p: 0.02 Solved: True
Final results: Run: 353  Gens: 4299    Evals: 33726   λ: 3 p: 0.013333333333333332 Solved: True
Final results: Run: 354  Gens: 4858    Evals: 38156   λ: 4 p: 0.02 Solved: True
Final results: Run: 355  Gens: 4571    Evals: 35938   λ: 4 p: 0.02 Solved: True
Final results: Run: 356  Gens: 5904    Evals: 46556   λ: 4 p: 0.02 Solved: True
Final results: Run: 357  Gens: 6046    Evals: 47794   λ: 4 p: 0.02 Solved: True
Final results: Run: 358  Gens: 5368    Evals: 42226   λ: 4 p: 0.02 Solved: True
Final results: Run: 359  Gens: 6068    Evals: 47790   λ: 4 p: 0.02 Solved: True
Final results: Run: 360  Gens: 5895    Evals: 46490   λ: 4 p: 0.02 Solved: True
Final results: Run: 361  Gens: 5895    Evals: 46438   λ: 4 p: 0.02 Solved: True
Final results: Run: 362  Gens: 6355    Evals: 50038   λ: 4 p: 0.02 Solved: True
Final results: Run: 363  Gens: 4769    Evals: 37454   λ: 4 p: 0.02 Solved: True
Final results: Run: 364  Gens: 6684    Evals: 52734   λ: 4 p: 0.02 Solved: True
Final results: Run: 365  Gens: 4162    Evals: 32738   λ: 4 p: 0.02 Solved: True
Final results: Run: 366  Gens: 4439    Evals: 34826   λ: 4 p: 0.02 Solved: True
Final results: Run: 367  Gens: 4280    Evals: 33568   λ: 4 p: 0.02 Solved: True
Final results: Run: 368  Gens: 5573    Evals: 43884   λ: 4 p: 0.02 Solved: True
Final results: Run: 369  Gens: 5593    Evals: 44030   λ: 3 p: 0.01475575892933762 Solved: True
Final results: Run: 370  Gens: 5049    Evals: 39690   λ: 4 p: 0.02 Solved: True
Final results: Run: 371  Gens: 5021    Evals: 39436   λ: 4 p: 0.02 Solved: True
Final results: Run: 372  Gens: 5215    Evals: 40952   λ: 4 p: 0.02 Solved: True
Final results: Run: 373  Gens: 5975    Evals: 47078   λ: 4 p: 0.02 Solved: True
Final results: Run: 374  Gens: 6178    Evals: 48668   λ: 4 p: 0.02 Solved: True
Final results: Run: 375  Gens: 6440    Evals: 50804   λ: 4 p: 0.02 Solved: True
Final results: Run: 376  Gens: 6183    Evals: 48782   λ: 4 p: 0.02 Solved: True
Final results: Run: 377  Gens: 4472    Evals: 35140   λ: 4 p: 0.02 Solved: True
Final results: Run: 378  Gens: 5873    Evals: 46286   λ: 4 p: 0.02 Solved: True
Final results: Run: 379  Gens: 6077    Evals: 47820   λ: 4 p: 0.02 Solved: True
Final results: Run: 380  Gens: 4666    Evals: 36694   λ: 4 p: 0.02 Solved: True
Final results: Run: 381  Gens: 6580    Evals: 51914   λ: 4 p: 0.02 Solved: True
Final results: Run: 382  Gens: 4711    Evals: 37042   λ: 4 p: 0.02 Solved: True
Final results: Run: 383  Gens: 4872    Evals: 38238   λ: 4 p: 0.02 Solved: True
Final results: Run: 384  Gens: 5690    Evals: 44804   λ: 4 p: 0.02 Solved: True
Final results: Run: 385  Gens: 4783    Evals: 37576   λ: 4 p: 0.02 Solved: True
Final results: Run: 386  Gens: 4899    Evals: 38438   λ: 4 p: 0.02 Solved: True
Final results: Run: 387  Gens: 5260    Evals: 41440   λ: 4 p: 0.02 Solved: True
Final results: Run: 388  Gens: 5142    Evals: 40376   λ: 4 p: 0.02 Solved: True
Final results: Run: 389  Gens: 5688    Evals: 44778   λ: 4 p: 0.02 Solved: True
Final results: Run: 390  Gens: 4273    Evals: 33444   λ: 4 p: 0.02 Solved: True
Final results: Run: 391  Gens: 4322    Evals: 33918   λ: 4 p: 0.02 Solved: True
Final results: Run: 392  Gens: 4780    Evals: 37628   λ: 4 p: 0.02 Solved: True
Final results: Run: 393  Gens: 5114    Evals: 40278   λ: 4 p: 0.02 Solved: True
Final results: Run: 394  Gens: 5753    Evals: 45302   λ: 4 p: 0.02 Solved: True
Final results: Run: 395  Gens: 5605    Evals: 44088   λ: 4 p: 0.02 Solved: True
Final results: Run: 396  Gens: 5246    Evals: 41330   λ: 4 p: 0.02 Solved: True
Final results: Run: 397  Gens: 5412    Evals: 42496   λ: 4 p: 0.02 Solved: True
Final results: Run: 398  Gens: 3815    Evals: 29842   λ: 4 p: 0.02 Solved: True
Final results: Run: 399  Gens: 4629    Evals: 36384   λ: 4 p: 0.02 Solved: True
Final results: Run: 400  Gens: 5084    Evals: 39976   λ: 4 p: 0.02 Solved: True
Final results: Run: 401  Gens: 5842    Evals: 45920   λ: 4 p: 0.02 Solved: True
Final results: Run: 402  Gens: 5290    Evals: 41640   λ: 4 p: 0.02 Solved: True
Final results: Run: 403  Gens: 5558    Evals: 43754   λ: 4 p: 0.02 Solved: True
Final results: Run: 404  Gens: 5416    Evals: 42666   λ: 4 p: 0.01999999999999999 Solved: True
Final results: Run: 405  Gens: 4883    Evals: 38368   λ: 4 p: 0.02 Solved: True
Final results: Run: 406  Gens: 5233    Evals: 41222   λ: 4 p: 0.02 Solved: True
Final results: Run: 407  Gens: 6150    Evals: 48420   λ: 4 p: 0.02 Solved: True
Final results: Run: 408  Gens: 4557    Evals: 35742   λ: 4 p: 0.02 Solved: True
Final results: Run: 409  Gens: 5334    Evals: 41938   λ: 4 p: 0.02 Solved: True
Final results: Run: 410  Gens: 5780    Evals: 45542   λ: 4 p: 0.02 Solved: True
Final results: Run: 411  Gens: 5811    Evals: 45746   λ: 4 p: 0.02 Solved: True
Final results: Run: 412  Gens: 6096    Evals: 48036   λ: 4 p: 0.02 Solved: True
Final results: Run: 413  Gens: 4751    Evals: 37414   λ: 4 p: 0.02 Solved: True
Final results: Run: 414  Gens: 3806    Evals: 29816   λ: 4 p: 0.02 Solved: True
Final results: Run: 415  Gens: 4581    Evals: 36000   λ: 4 p: 0.02 Solved: True
Final results: Run: 416  Gens: 6683    Evals: 52722   λ: 4 p: 0.02 Solved: True
Final results: Run: 417  Gens: 6118    Evals: 48250   λ: 4 p: 0.02 Solved: True
Final results: Run: 418  Gens: 4196    Evals: 32950   λ: 4 p: 0.02 Solved: True
Final results: Run: 419  Gens: 6742    Evals: 53136   λ: 4 p: 0.02 Solved: True
Final results: Run: 420  Gens: 6320    Evals: 49832   λ: 4 p: 0.02 Solved: True
Final results: Run: 421  Gens: 6206    Evals: 48952   λ: 4 p: 0.02 Solved: True
Final results: Run: 422  Gens: 5922    Evals: 46714   λ: 4 p: 0.02 Solved: True
Final results: Run: 423  Gens: 6031    Evals: 47490   λ: 4 p: 0.02 Solved: True
Final results: Run: 424  Gens: 5043    Evals: 39606   λ: 4 p: 0.02 Solved: True
Final results: Run: 425  Gens: 5090    Evals: 40072   λ: 4 p: 0.02 Solved: True
Final results: Run: 426  Gens: 5069    Evals: 39860   λ: 4 p: 0.02 Solved: True
Final results: Run: 427  Gens: 5875    Evals: 46230   λ: 4 p: 0.02 Solved: True
Final results: Run: 428  Gens: 5388    Evals: 42450   λ: 4 p: 0.02 Solved: True
Final results: Run: 429  Gens: 6416    Evals: 50582   λ: 4 p: 0.02 Solved: True
Final results: Run: 430  Gens: 5790    Evals: 45596   λ: 4 p: 0.02 Solved: True
Final results: Run: 431  Gens: 3832    Evals: 29872   λ: 4 p: 0.02 Solved: True
Final results: Run: 432  Gens: 4141    Evals: 32576   λ: 4 p: 0.01999999999999999 Solved: True
Final results: Run: 433  Gens: 6613    Evals: 52196   λ: 4 p: 0.02 Solved: True
Final results: Run: 434  Gens: 5658    Evals: 44554   λ: 4 p: 0.02 Solved: True
Final results: Run: 435  Gens: 5122    Evals: 40272   λ: 4 p: 0.02 Solved: True
Final results: Run: 436  Gens: 5788    Evals: 45572   λ: 4 p: 0.02 Solved: True
Final results: Run: 437  Gens: 5391    Evals: 42402   λ: 4 p: 0.02 Solved: True
Final results: Run: 438  Gens: 5671    Evals: 44650   λ: 4 p: 0.02 Solved: True
Final results: Run: 439  Gens: 5101    Evals: 40116   λ: 4 p: 0.02 Solved: True
Final results: Run: 440  Gens: 4541    Evals: 35706   λ: 4 p: 0.02 Solved: True
Final results: Run: 441  Gens: 4773    Evals: 37406   λ: 4 p: 0.02 Solved: True
Final results: Run: 442  Gens: 5493    Evals: 43250   λ: 4 p: 0.02 Solved: True
Final results: Run: 443  Gens: 5965    Evals: 46972   λ: 4 p: 0.02 Solved: True
Final results: Run: 444  Gens: 6270    Evals: 49294   λ: 4 p: 0.02 Solved: True
Final results: Run: 445  Gens: 5856    Evals: 46090   λ: 4 p: 0.02 Solved: True
Final results: Run: 446  Gens: 6168    Evals: 48576   λ: 4 p: 0.02 Solved: True
Final results: Run: 447  Gens: 6815    Evals: 53764   λ: 4 p: 0.02 Solved: True
Final results: Run: 448  Gens: 4870    Evals: 38338   λ: 4 p: 0.02 Solved: True
Final results: Run: 449  Gens: 5443    Evals: 42804   λ: 4 p: 0.02 Solved: True
Final results: Run: 450  Gens: 5013    Evals: 39438   λ: 4 p: 0.02 Solved: True
Final results: Run: 451  Gens: 5578    Evals: 43898   λ: 4 p: 0.02 Solved: True
Final results: Run: 452  Gens: 5635    Evals: 44346   λ: 4 p: 0.02 Solved: True
Final results: Run: 453  Gens: 5157    Evals: 40582   λ: 4 p: 0.02 Solved: True
Final results: Run: 454  Gens: 4785    Evals: 37588   λ: 4 p: 0.02 Solved: True
Final results: Run: 455  Gens: 4812    Evals: 37746   λ: 4 p: 0.02 Solved: True
Final results: Run: 456  Gens: 5153    Evals: 40386   λ: 4 p: 0.02 Solved: True
Final results: Run: 457  Gens: 5903    Evals: 46392   λ: 4 p: 0.02 Solved: True
Final results: Run: 458  Gens: 5716    Evals: 44960   λ: 4 p: 0.02 Solved: True
Final results: Run: 459  Gens: 5304    Evals: 41700   λ: 4 p: 0.02 Solved: True
Final results: Run: 460  Gens: 4768    Evals: 37482   λ: 4 p: 0.02 Solved: True
Final results: Run: 461  Gens: 4347    Evals: 33984   λ: 4 p: 0.02 Solved: True
Final results: Run: 462  Gens: 4727    Evals: 37176   λ: 4 p: 0.02 Solved: True
Final results: Run: 463  Gens: 5601    Evals: 44066   λ: 4 p: 0.02 Solved: True
Final results: Run: 464  Gens: 5570    Evals: 43834   λ: 4 p: 0.02 Solved: True
Final results: Run: 465  Gens: 4927    Evals: 38686   λ: 4 p: 0.02 Solved: True
Final results: Run: 466  Gens: 5822    Evals: 45886   λ: 4 p: 0.02 Solved: True
Final results: Run: 467  Gens: 6011    Evals: 47366   λ: 4 p: 0.02 Solved: True
Final results: Run: 468  Gens: 6162    Evals: 48528   λ: 4 p: 0.02 Solved: True
Final results: Run: 469  Gens: 6038    Evals: 47614   λ: 4 p: 0.02 Solved: True
Final results: Run: 470  Gens: 5559    Evals: 43830   λ: 4 p: 0.02 Solved: True
Final results: Run: 471  Gens: 5036    Evals: 39594   λ: 4 p: 0.02 Solved: True
Final results: Run: 472  Gens: 6853    Evals: 54132   λ: 4 p: 0.02 Solved: True
Final results: Run: 473  Gens: 4942    Evals: 38878   λ: 3 p: 0.013333333333333332 Solved: True
Final results: Run: 474  Gens: 5451    Evals: 42944   λ: 4 p: 0.02 Solved: True
Final results: Run: 475  Gens: 4422    Evals: 34740   λ: 4 p: 0.02 Solved: True
Final results: Run: 476  Gens: 6747    Evals: 53234   λ: 4 p: 0.02 Solved: True
Final results: Run: 477  Gens: 5380    Evals: 42328   λ: 4 p: 0.02 Solved: True
Final results: Run: 478  Gens: 6204    Evals: 48872   λ: 4 p: 0.01999999999999999 Solved: True
Final results: Run: 479  Gens: 5533    Evals: 43586   λ: 4 p: 0.02 Solved: True
Final results: Run: 480  Gens: 5338    Evals: 41962   λ: 4 p: 0.02 Solved: True
Final results: Run: 481  Gens: 4839    Evals: 38010   λ: 4 p: 0.02 Solved: True
Final results: Run: 482  Gens: 4927    Evals: 38614   λ: 4 p: 0.02 Solved: True
Final results: Run: 483  Gens: 5655    Evals: 44602   λ: 4 p: 0.02 Solved: True
Final results: Run: 484  Gens: 5861    Evals: 46208   λ: 4 p: 0.02 Solved: True
Final results: Run: 485  Gens: 6840    Evals: 53944   λ: 4 p: 0.02 Solved: True
Final results: Run: 486  Gens: 4608    Evals: 36204   λ: 4 p: 0.02 Solved: True
Final results: Run: 487  Gens: 4462    Evals: 35012   λ: 4 p: 0.02 Solved: True
Final results: Run: 488  Gens: 6346    Evals: 49976   λ: 4 p: 0.02 Solved: True
Final results: Run: 489  Gens: 6271    Evals: 49484   λ: 4 p: 0.02 Solved: True
Final results: Run: 490  Gens: 5124    Evals: 40242   λ: 4 p: 0.02 Solved: True
Final results: Run: 491  Gens: 5132    Evals: 40332   λ: 4 p: 0.02 Solved: True
Final results: Run: 492  Gens: 8349    Evals: 65926   λ: 4 p: 0.02 Solved: True
Final results: Run: 493  Gens: 5254    Evals: 41212   λ: 4 p: 0.02 Solved: True
Final results: Run: 494  Gens: 6464    Evals: 51030   λ: 4 p: 0.02 Solved: True
Final results: Run: 495  Gens: 5203    Evals: 40998   λ: 4 p: 0.02 Solved: True
Final results: Run: 496  Gens: 4906    Evals: 38574   λ: 4 p: 0.02 Solved: True
Final results: Run: 497  Gens: 5097    Evals: 40042   λ: 4 p: 0.02 Solved: True
Final results: Run: 498  Gens: 5624    Evals: 44266   λ: 4 p: 0.02 Solved: True
Final results: Run: 499  Gens: 5221    Evals: 41108   λ: 4 p: 0.02 Solved: True
Final results: Run: 500  Gens: 5779    Evals: 45464   λ: 4 p: 0.02 Solved: True

------------------------------------------------------------------
Average generations to solve:5518.842
Average evaluations to solve:43440.64
Average fitness:200.0
Average lambda:3.968
