Problem: OneMax
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 100 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.01
Initial crossover probability(if aplicable): 1
Initial offspring population size: 100
Offspring population size update factor (if aplicable): 1.04060401
Average evaluations: 1145.768
Median evaluations: 1131.0
25% quantile: 1002.0
75% quantile: 1286.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 235867018
Problem: OneMax
Size: 100	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.01
Initial offspring population size: 100
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.04060401
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 322     Evals: 1138    λ: 4 p: 0.04190615593600838 Solved: True
Final results: Run: 2    Gens: 286     Evals: 910     λ: 3 p: 0.03203323004222723 Solved: True
Final results: Run: 3    Gens: 337     Evals: 1322    λ: 5 p: 0.045378361962402705 Solved: True
Final results: Run: 4    Gens: 329     Evals: 1188    λ: 4 p: 0.04027099216733596 Solved: True
Final results: Run: 5    Gens: 310     Evals: 926     λ: 3 p: 0.02759180587392903 Solved: True
Final results: Run: 6    Gens: 287     Evals: 890     λ: 3 p: 0.02871214383555214 Solved: True
Final results: Run: 7    Gens: 311     Evals: 1326    λ: 5 p: 0.05268286948389228 Solved: True
Final results: Run: 8    Gens: 339     Evals: 1104    λ: 4 p: 0.03718958561925139 Solved: True
Final results: Run: 9    Gens: 385     Evals: 1392    λ: 4 p: 0.04360771391069558 Solved: True
Final results: Run: 10   Gens: 354     Evals: 1266    λ: 4 p: 0.040673702089009334 Solved: True
Final results: Run: 11   Gens: 278     Evals: 782     λ: 2 p: 0.021091284683560828 Solved: True
Final results: Run: 12   Gens: 323     Evals: 1254    λ: 5 p: 0.04722090542530773 Solved: True
Final results: Run: 13   Gens: 313     Evals: 942     λ: 3 p: 0.031091137485285553 Solved: True
Final results: Run: 14   Gens: 333     Evals: 1060    λ: 3 p: 0.030478519248392847 Solved: True
Final results: Run: 15   Gens: 229     Evals: 648     λ: 2 p: 0.021947675417764975 Solved: True
Final results: Run: 16   Gens: 346     Evals: 1446    λ: 5 p: 0.053741795160518496 Solved: True
Final results: Run: 17   Gens: 305     Evals: 1024    λ: 3 p: 0.033333907635194115 Solved: True
Final results: Run: 18   Gens: 241     Evals: 714     λ: 3 p: 0.02522828693323008 Solved: True
Final results: Run: 19   Gens: 370     Evals: 1178    λ: 4 p: 0.03573846079956141 Solved: True
Final results: Run: 20   Gens: 278     Evals: 808     λ: 3 p: 0.02704813829421531 Solved: True
Final results: Run: 21   Gens: 311     Evals: 1016    λ: 3 p: 0.030478519248392875 Solved: True
Final results: Run: 22   Gens: 412     Evals: 1698    λ: 6 p: 0.06492594374632538 Solved: True
Final results: Run: 23   Gens: 350     Evals: 1168    λ: 4 p: 0.03831646725310029 Solved: True
Final results: Run: 24   Gens: 309     Evals: 1016    λ: 3 p: 0.032353562342649494 Solved: True
Final results: Run: 25   Gens: 408     Evals: 1578    λ: 5 p: 0.05320969817873123 Solved: True
Final results: Run: 26   Gens: 309     Evals: 1024    λ: 3 p: 0.0343439583704481 Solved: True
Final results: Run: 27   Gens: 312     Evals: 996     λ: 3 p: 0.032033230042227225 Solved: True
Final results: Run: 28   Gens: 372     Evals: 1516    λ: 6 p: 0.055923927548634234 Solved: True
Final results: Run: 29   Gens: 295     Evals: 960     λ: 3 p: 0.03235356234264946 Solved: True
Final results: Run: 30   Gens: 340     Evals: 1130    λ: 4 p: 0.036095845407557 Solved: True
Final results: Run: 31   Gens: 384     Evals: 1142    λ: 3 p: 0.032677097966075964 Solved: True
Final results: Run: 32   Gens: 370     Evals: 1354    λ: 4 p: 0.044043791049802626 Solved: True
Final results: Run: 33   Gens: 342     Evals: 1170    λ: 4 p: 0.03831646725310033 Solved: True
Final results: Run: 34   Gens: 343     Evals: 1208    λ: 4 p: 0.04317595436702541 Solved: True
Final results: Run: 35   Gens: 345     Evals: 1116    λ: 3 p: 0.032353562342649494 Solved: True
Final results: Run: 36   Gens: 312     Evals: 948     λ: 3 p: 0.03078330444087681 Solved: True
Final results: Run: 37   Gens: 339     Evals: 1068    λ: 4 p: 0.03682137190024888 Solved: True
Final results: Run: 38   Gens: 298     Evals: 932     λ: 3 p: 0.033003868945736724 Solved: True
Final results: Run: 39   Gens: 340     Evals: 1122    λ: 4 p: 0.037937096290198355 Solved: True
Final results: Run: 40   Gens: 305     Evals: 1010    λ: 3 p: 0.03434395837044813 Solved: True
Final results: Run: 41   Gens: 331     Evals: 1098    λ: 4 p: 0.038316467253100346 Solved: True
Final results: Run: 42   Gens: 297     Evals: 922     λ: 3 p: 0.027048138294215342 Solved: True
Final results: Run: 43   Gens: 326     Evals: 1158    λ: 5 p: 0.04629046703784692 Solved: True
Final results: Run: 44   Gens: 316     Evals: 1040    λ: 4 p: 0.035738460799561396 Solved: True
Final results: Run: 45   Gens: 382     Evals: 1362    λ: 4 p: 0.043175954367025426 Solved: True
Final results: Run: 46   Gens: 270     Evals: 846     λ: 3 p: 0.028146401171995013 Solved: True
Final results: Run: 47   Gens: 306     Evals: 902     λ: 3 p: 0.026780334944767635 Solved: True
Final results: Run: 48   Gens: 288     Evals: 770     λ: 2 p: 0.020268310020793406 Solved: True
Final results: Run: 49   Gens: 367     Evals: 1350    λ: 5 p: 0.04962964617681995 Solved: True
Final results: Run: 50   Gens: 329     Evals: 1072    λ: 3 p: 0.03468739795415257 Solved: True
Final results: Run: 51   Gens: 343     Evals: 1296    λ: 5 p: 0.04583214558202673 Solved: True
Final results: Run: 52   Gens: 326     Evals: 1152    λ: 4 p: 0.044043791049802605 Solved: True
Final results: Run: 53   Gens: 352     Evals: 1112    λ: 4 p: 0.03538461465303106 Solved: True
Final results: Run: 54   Gens: 361     Evals: 1274    λ: 5 p: 0.04629046703784695 Solved: True
Final results: Run: 55   Gens: 366     Evals: 1304    λ: 4 p: 0.043607713910695685 Solved: True
Final results: Run: 56   Gens: 329     Evals: 1084    λ: 4 p: 0.03831646725310031 Solved: True
Final results: Run: 57   Gens: 308     Evals: 1020    λ: 3 p: 0.03400391917866144 Solved: True
Final results: Run: 58   Gens: 394     Evals: 1610    λ: 6 p: 0.060557599951097524 Solved: True
Final results: Run: 59   Gens: 327     Evals: 1156    λ: 4 p: 0.040270992167336 Solved: True
Final results: Run: 60   Gens: 316     Evals: 1026    λ: 3 p: 0.029289257926646734 Solved: True
Final results: Run: 61   Gens: 359     Evals: 1348    λ: 4 p: 0.04360771391069568 Solved: True
Final results: Run: 62   Gens: 317     Evals: 1194    λ: 5 p: 0.04675337170822542 Solved: True
Final results: Run: 63   Gens: 301     Evals: 1008    λ: 3 p: 0.0333339076351941 Solved: True
Final results: Run: 64   Gens: 291     Evals: 1014    λ: 4 p: 0.035738460799561354 Solved: True
Final results: Run: 65   Gens: 328     Evals: 1222    λ: 5 p: 0.04769311447956082 Solved: True
Final results: Run: 66   Gens: 300     Evals: 876     λ: 2 p: 0.023766187499075376 Solved: True
Final results: Run: 67   Gens: 374     Evals: 1314    λ: 5 p: 0.045378361962402615 Solved: True
Final results: Run: 68   Gens: 317     Evals: 1038    λ: 4 p: 0.03718958561925138 Solved: True
Final results: Run: 69   Gens: 279     Evals: 930     λ: 3 p: 0.025992729255593913 Solved: True
Final results: Run: 70   Gens: 326     Evals: 1124    λ: 4 p: 0.03987226947260985 Solved: True
Final results: Run: 71   Gens: 332     Evals: 1052    λ: 3 p: 0.03267709796607599 Solved: True
Final results: Run: 72   Gens: 307     Evals: 968     λ: 3 p: 0.027867723932668346 Solved: True
Final results: Run: 73   Gens: 280     Evals: 826     λ: 3 p: 0.02625265654814982 Solved: True
Final results: Run: 74   Gens: 333     Evals: 1160    λ: 4 p: 0.040673702089009306 Solved: True
Final results: Run: 75   Gens: 323     Evals: 1120    λ: 4 p: 0.04067370208900936 Solved: True
Final results: Run: 76   Gens: 317     Evals: 1088    λ: 3 p: 0.03400391917866151 Solved: True
Final results: Run: 77   Gens: 329     Evals: 1272    λ: 4 p: 0.04232521749536852 Solved: True
Final results: Run: 78   Gens: 315     Evals: 968     λ: 3 p: 0.031402048860138414 Solved: True
Final results: Run: 79   Gens: 323     Evals: 1314    λ: 5 p: 0.050627202064974126 Solved: True
Final results: Run: 80   Gens: 302     Evals: 1018    λ: 4 p: 0.03793709629019833 Solved: True
Final results: Run: 81   Gens: 290     Evals: 898     λ: 3 p: 0.028712143835552137 Solved: True
Final results: Run: 82   Gens: 330     Evals: 1232    λ: 5 p: 0.04817004562435636 Solved: True
Final results: Run: 83   Gens: 303     Evals: 998     λ: 3 p: 0.029289257926646738 Solved: True
Final results: Run: 84   Gens: 325     Evals: 1244    λ: 4 p: 0.04232521749536852 Solved: True
Final results: Run: 85   Gens: 303     Evals: 960     λ: 3 p: 0.028427865183715 Solved: True
Final results: Run: 86   Gens: 350     Evals: 1210    λ: 4 p: 0.03908662824488762 Solved: True
Final results: Run: 87   Gens: 307     Evals: 1138    λ: 4 p: 0.04360771391069565 Solved: True
Final results: Run: 88   Gens: 340     Evals: 1272    λ: 5 p: 0.04722090542530775 Solved: True
Final results: Run: 89   Gens: 346     Evals: 1150    λ: 4 p: 0.035384614653031096 Solved: True
Final results: Run: 90   Gens: 299     Evals: 854     λ: 2 p: 0.024978501914089183 Solved: True
Final results: Run: 91   Gens: 326     Evals: 1096    λ: 4 p: 0.03538461465303109 Solved: True
Final results: Run: 92   Gens: 312     Evals: 1012    λ: 4 p: 0.035738460799561396 Solved: True
Final results: Run: 93   Gens: 366     Evals: 1444    λ: 5 p: 0.05012594263858825 Solved: True
Final results: Run: 94   Gens: 298     Evals: 960     λ: 3 p: 0.030783304440876805 Solved: True
Final results: Run: 95   Gens: 357     Evals: 1374    λ: 5 p: 0.047220905425307685 Solved: True
Final results: Run: 96   Gens: 356     Evals: 1394    λ: 5 p: 0.05164480882648011 Solved: True
Final results: Run: 97   Gens: 360     Evals: 1188    λ: 4 p: 0.03947749452733651 Solved: True
Final results: Run: 98   Gens: 338     Evals: 1144    λ: 4 p: 0.044043791049802605 Solved: True
Final results: Run: 99   Gens: 365     Evals: 1344    λ: 5 p: 0.04817004562435641 Solved: True
Final results: Run: 100  Gens: 331     Evals: 1284    λ: 5 p: 0.047220905425307685 Solved: True
Final results: Run: 101  Gens: 318     Evals: 1164    λ: 4 p: 0.041906155936008424 Solved: True
Final results: Run: 102  Gens: 354     Evals: 1374    λ: 5 p: 0.05216125691474481 Solved: True
Final results: Run: 103  Gens: 301     Evals: 1022    λ: 4 p: 0.036095845407556976 Solved: True
Final results: Run: 104  Gens: 260     Evals: 818     λ: 3 p: 0.02759180587392903 Solved: True
Final results: Run: 105  Gens: 316     Evals: 932     λ: 3 p: 0.027318619677157492 Solved: True
Final results: Run: 106  Gens: 369     Evals: 1454    λ: 5 p: 0.052161256914744804 Solved: True
Final results: Run: 107  Gens: 349     Evals: 1264    λ: 4 p: 0.04448422896030066 Solved: True
Final results: Run: 108  Gens: 302     Evals: 958     λ: 3 p: 0.03434395837044813 Solved: True
Final results: Run: 109  Gens: 351     Evals: 1056    λ: 4 p: 0.03503427193369412 Solved: True
Final results: Run: 110  Gens: 290     Evals: 854     λ: 3 p: 0.026780334944767625 Solved: True
Final results: Run: 111  Gens: 346     Evals: 1174    λ: 4 p: 0.0357384607995614 Solved: True
Final results: Run: 112  Gens: 298     Evals: 980     λ: 3 p: 0.031091137485285567 Solved: True
Final results: Run: 113  Gens: 321     Evals: 960     λ: 3 p: 0.03017675173108203 Solved: True
Final results: Run: 114  Gens: 300     Evals: 1026    λ: 3 p: 0.0323535623426495 Solved: True
Final results: Run: 115  Gens: 307     Evals: 922     λ: 3 p: 0.02987797201097231 Solved: True
Final results: Run: 116  Gens: 355     Evals: 1160    λ: 4 p: 0.0368213719002489 Solved: True
Final results: Run: 117  Gens: 289     Evals: 760     λ: 3 p: 0.025228286933230076 Solved: True
Final results: Run: 118  Gens: 294     Evals: 1042    λ: 3 p: 0.03468739795415263 Solved: True
Final results: Run: 119  Gens: 367     Evals: 1374    λ: 5 p: 0.04817004562435643 Solved: True
Final results: Run: 120  Gens: 319     Evals: 1024    λ: 3 p: 0.031402048860138476 Solved: True
Final results: Run: 121  Gens: 301     Evals: 1024    λ: 4 p: 0.035738460799561375 Solved: True
Final results: Run: 122  Gens: 366     Evals: 1402    λ: 5 p: 0.050627202064974126 Solved: True
Final results: Run: 123  Gens: 318     Evals: 994     λ: 3 p: 0.0314020488601384 Solved: True
Final results: Run: 124  Gens: 288     Evals: 972     λ: 3 p: 0.0346873979541526 Solved: True
Final results: Run: 125  Gens: 327     Evals: 1206    λ: 4 p: 0.040673702089009306 Solved: True
Final results: Run: 126  Gens: 344     Evals: 1250    λ: 4 p: 0.04027099216733594 Solved: True
Final results: Run: 127  Gens: 314     Evals: 1058    λ: 3 p: 0.03434395837044812 Solved: True
Final results: Run: 128  Gens: 365     Evals: 1214    λ: 4 p: 0.03831646725310029 Solved: True
Final results: Run: 129  Gens: 342     Evals: 1138    λ: 4 p: 0.035384614653031 Solved: True
Final results: Run: 130  Gens: 319     Evals: 956     λ: 3 p: 0.030176751731082033 Solved: True
Final results: Run: 131  Gens: 363     Evals: 1266    λ: 4 p: 0.04404379104980257 Solved: True
Final results: Run: 132  Gens: 376     Evals: 1592    λ: 6 p: 0.05592392754863425 Solved: True
Final results: Run: 133  Gens: 325     Evals: 980     λ: 3 p: 0.031402048860138414 Solved: True
Final results: Run: 134  Gens: 313     Evals: 1058    λ: 4 p: 0.03645680386163259 Solved: True
Final results: Run: 135  Gens: 269     Evals: 940     λ: 3 p: 0.0323535623426495 Solved: True
Final results: Run: 136  Gens: 319     Evals: 1214    λ: 4 p: 0.039872269472609884 Solved: True
Final results: Run: 137  Gens: 341     Evals: 1206    λ: 4 p: 0.0431759543670254 Solved: True
Final results: Run: 138  Gens: 339     Evals: 1026    λ: 3 p: 0.03400391917866147 Solved: True
Final results: Run: 139  Gens: 325     Evals: 1150    λ: 4 p: 0.038316467253100284 Solved: True
Final results: Run: 140  Gens: 342     Evals: 1208    λ: 4 p: 0.03831646725310029 Solved: True
Final results: Run: 141  Gens: 340     Evals: 1218    λ: 4 p: 0.0390866282448876 Solved: True
Final results: Run: 142  Gens: 350     Evals: 1352    λ: 5 p: 0.04962964617681995 Solved: True
Final results: Run: 143  Gens: 336     Evals: 1136    λ: 4 p: 0.03908662824488763 Solved: True
Final results: Run: 144  Gens: 324     Evals: 1196    λ: 4 p: 0.041080439109899454 Solved: True
Final results: Run: 145  Gens: 323     Evals: 1120    λ: 4 p: 0.0371895856192514 Solved: True
Final results: Run: 146  Gens: 348     Evals: 1266    λ: 5 p: 0.04817004562435631 Solved: True
Final results: Run: 147  Gens: 307     Evals: 1096    λ: 4 p: 0.037937096290198306 Solved: True
Final results: Run: 148  Gens: 343     Evals: 1102    λ: 4 p: 0.03645680386163258 Solved: True
Final results: Run: 149  Gens: 336     Evals: 1228    λ: 4 p: 0.0431759543670254 Solved: True
Final results: Run: 150  Gens: 373     Evals: 1352    λ: 5 p: 0.05012594263858819 Solved: True
Final results: Run: 151  Gens: 317     Evals: 1062    λ: 4 p: 0.036456803861632574 Solved: True
Final results: Run: 152  Gens: 372     Evals: 1552    λ: 5 p: 0.05427921311212375 Solved: True
Final results: Run: 153  Gens: 288     Evals: 812     λ: 3 p: 0.02573537550058803 Solved: True
Final results: Run: 154  Gens: 289     Evals: 888     λ: 3 p: 0.025992729255593892 Solved: True
Final results: Run: 155  Gens: 292     Evals: 1008    λ: 4 p: 0.03573846079956137 Solved: True
Final results: Run: 156  Gens: 330     Evals: 1160    λ: 4 p: 0.0410804391098994 Solved: True
Final results: Run: 157  Gens: 343     Evals: 1314    λ: 5 p: 0.046290467037847 Solved: True
Final results: Run: 158  Gens: 353     Evals: 1204    λ: 4 p: 0.041906155936008396 Solved: True
Final results: Run: 159  Gens: 346     Evals: 1190    λ: 4 p: 0.03908662824488765 Solved: True
Final results: Run: 160  Gens: 289     Evals: 868     λ: 3 p: 0.025992729255593913 Solved: True
Final results: Run: 161  Gens: 340     Evals: 1336    λ: 5 p: 0.05268286948389236 Solved: True
Final results: Run: 162  Gens: 323     Evals: 1046    λ: 3 p: 0.033667246711546 Solved: True
Final results: Run: 163  Gens: 288     Evals: 894     λ: 3 p: 0.02731861967715746 Solved: True
Final results: Run: 164  Gens: 358     Evals: 1432    λ: 5 p: 0.050125942638588245 Solved: True
Final results: Run: 165  Gens: 347     Evals: 1098    λ: 4 p: 0.03503427193369414 Solved: True
Final results: Run: 166  Gens: 375     Evals: 1562    λ: 6 p: 0.05877660989467883 Solved: True
Final results: Run: 167  Gens: 295     Evals: 864     λ: 3 p: 0.02573537550058802 Solved: True
Final results: Run: 168  Gens: 353     Evals: 1204    λ: 4 p: 0.03908662824488766 Solved: True
Final results: Run: 169  Gens: 332     Evals: 1082    λ: 4 p: 0.03869963192563131 Solved: True
Final results: Run: 170  Gens: 326     Evals: 1166    λ: 4 p: 0.04027099216733597 Solved: True
Final results: Run: 171  Gens: 342     Evals: 1290    λ: 4 p: 0.04274846967032217 Solved: True
Final results: Run: 172  Gens: 318     Evals: 1152    λ: 4 p: 0.0394774945273365 Solved: True
Final results: Run: 173  Gens: 341     Evals: 1428    λ: 5 p: 0.05482200524324491 Solved: True
Final results: Run: 174  Gens: 366     Evals: 1296    λ: 4 p: 0.04360771391069568 Solved: True
Final results: Run: 175  Gens: 315     Evals: 1016    λ: 4 p: 0.0368213719002489 Solved: True
Final results: Run: 176  Gens: 279     Evals: 754     λ: 3 p: 0.025735375500588003 Solved: True
Final results: Run: 177  Gens: 290     Evals: 912     λ: 3 p: 0.029582150505913177 Solved: True
Final results: Run: 178  Gens: 328     Evals: 1048    λ: 3 p: 0.033667246711546056 Solved: True
Final results: Run: 179  Gens: 324     Evals: 1138    λ: 4 p: 0.03987226947260987 Solved: True
Final results: Run: 180  Gens: 340     Evals: 1318    λ: 4 p: 0.044043791049802626 Solved: True
Final results: Run: 181  Gens: 364     Evals: 1310    λ: 4 p: 0.04190615593600843 Solved: True
Final results: Run: 182  Gens: 322     Evals: 1302    λ: 5 p: 0.04675337170822547 Solved: True
Final results: Run: 183  Gens: 319     Evals: 990     λ: 3 p: 0.02625265654814985 Solved: True
Final results: Run: 184  Gens: 370     Evals: 1294    λ: 5 p: 0.045378361962402636 Solved: True
Final results: Run: 185  Gens: 324     Evals: 918     λ: 3 p: 0.028999265273907636 Solved: True
Final results: Run: 186  Gens: 303     Evals: 1110    λ: 4 p: 0.04027099216733594 Solved: True
Final results: Run: 187  Gens: 307     Evals: 948     λ: 3 p: 0.027591805873929065 Solved: True
Final results: Run: 188  Gens: 304     Evals: 966     λ: 3 p: 0.030783304440876794 Solved: True
Final results: Run: 189  Gens: 350     Evals: 1172    λ: 4 p: 0.04190615593600842 Solved: True
Final results: Run: 190  Gens: 312     Evals: 962     λ: 3 p: 0.028712143835552144 Solved: True
Final results: Run: 191  Gens: 327     Evals: 1054    λ: 4 p: 0.03793709629019835 Solved: True
Final results: Run: 192  Gens: 323     Evals: 1226    λ: 4 p: 0.042748469670322205 Solved: True
Final results: Run: 193  Gens: 354     Evals: 1170    λ: 4 p: 0.03869963192563129 Solved: True
Final results: Run: 194  Gens: 340     Evals: 1286    λ: 4 p: 0.04448422896030066 Solved: True
Final results: Run: 195  Gens: 355     Evals: 1230    λ: 5 p: 0.0453783619624027 Solved: True
Final results: Run: 196  Gens: 337     Evals: 1048    λ: 3 p: 0.028427865183714995 Solved: True
Final results: Run: 197  Gens: 359     Evals: 1412    λ: 5 p: 0.05320969817873123 Solved: True
Final results: Run: 198  Gens: 321     Evals: 954     λ: 3 p: 0.03078330444087681 Solved: True
Final results: Run: 199  Gens: 364     Evals: 1516    λ: 6 p: 0.05704799849236179 Solved: True
Final results: Run: 200  Gens: 319     Evals: 1032    λ: 3 p: 0.032033230042227225 Solved: True
Final results: Run: 201  Gens: 358     Evals: 1192    λ: 4 p: 0.03869963192563129 Solved: True
Final results: Run: 202  Gens: 316     Evals: 1206    λ: 5 p: 0.04722090542530768 Solved: True
Final results: Run: 203  Gens: 364     Evals: 1380    λ: 5 p: 0.046290467037847005 Solved: True
Final results: Run: 204  Gens: 304     Evals: 1016    λ: 4 p: 0.03831646725310031 Solved: True
Final results: Run: 205  Gens: 343     Evals: 1324    λ: 4 p: 0.04448422896030065 Solved: True
Final results: Run: 206  Gens: 378     Evals: 1242    λ: 4 p: 0.03793709629019836 Solved: True
Final results: Run: 207  Gens: 309     Evals: 1022    λ: 3 p: 0.030478519248392847 Solved: True
Final results: Run: 208  Gens: 298     Evals: 870     λ: 3 p: 0.026252656548149823 Solved: True
Final results: Run: 209  Gens: 330     Evals: 1158    λ: 4 p: 0.043175954367025364 Solved: True
Final results: Run: 210  Gens: 311     Evals: 1086    λ: 4 p: 0.040270992167336 Solved: True
Final results: Run: 211  Gens: 362     Evals: 1344    λ: 5 p: 0.0481700456243563 Solved: True
Final results: Run: 212  Gens: 347     Evals: 1192    λ: 4 p: 0.0431759543670254 Solved: True
Final results: Run: 213  Gens: 359     Evals: 1316    λ: 4 p: 0.04232521749536849 Solved: True
Final results: Run: 214  Gens: 347     Evals: 1220    λ: 4 p: 0.041080439109899426 Solved: True
Final results: Run: 215  Gens: 301     Evals: 1056    λ: 4 p: 0.03682137190024887 Solved: True
Final results: Run: 216  Gens: 318     Evals: 1002    λ: 3 p: 0.028146401171994993 Solved: True
Final results: Run: 217  Gens: 318     Evals: 1022    λ: 3 p: 0.03400391917866148 Solved: True
Final results: Run: 218  Gens: 331     Evals: 1108    λ: 4 p: 0.0350342719336941 Solved: True
Final results: Run: 219  Gens: 326     Evals: 1204    λ: 4 p: 0.03869963192563133 Solved: True
Final results: Run: 220  Gens: 366     Evals: 1380    λ: 5 p: 0.048651746080599974 Solved: True
Final results: Run: 221  Gens: 344     Evals: 1186    λ: 4 p: 0.04149124350099843 Solved: True
Final results: Run: 222  Gens: 322     Evals: 1124    λ: 4 p: 0.038316467253100346 Solved: True
Final results: Run: 223  Gens: 329     Evals: 1074    λ: 4 p: 0.0394774945273365 Solved: True
Final results: Run: 224  Gens: 355     Evals: 1256    λ: 5 p: 0.045378361962402705 Solved: True
Final results: Run: 225  Gens: 360     Evals: 1312    λ: 5 p: 0.04913826354140598 Solved: True
Final results: Run: 226  Gens: 339     Evals: 1416    λ: 5 p: 0.054822005243244966 Solved: True
Final results: Run: 227  Gens: 355     Evals: 1248    λ: 4 p: 0.04492907124990359 Solved: True
Final results: Run: 228  Gens: 294     Evals: 834     λ: 2 p: 0.022838839049904663 Solved: True
Final results: Run: 229  Gens: 312     Evals: 1088    λ: 4 p: 0.03645680386163256 Solved: True
Final results: Run: 230  Gens: 326     Evals: 1068    λ: 4 p: 0.037561481475443935 Solved: True
Final results: Run: 231  Gens: 353     Evals: 1222    λ: 4 p: 0.04190615593600843 Solved: True
Final results: Run: 232  Gens: 331     Evals: 962     λ: 3 p: 0.028999265273907636 Solved: True
Final results: Run: 233  Gens: 354     Evals: 1164    λ: 4 p: 0.040270992167336 Solved: True
Final results: Run: 234  Gens: 346     Evals: 1210    λ: 4 p: 0.04404379104980257 Solved: True
Final results: Run: 235  Gens: 304     Evals: 950     λ: 3 p: 0.02899926527390766 Solved: True
Final results: Run: 236  Gens: 390     Evals: 1400    λ: 5 p: 0.046290467037847 Solved: True
Final results: Run: 237  Gens: 348     Evals: 1386    λ: 5 p: 0.04817004562435633 Solved: True
Final results: Run: 238  Gens: 303     Evals: 912     λ: 3 p: 0.027591805873929023 Solved: True
Final results: Run: 239  Gens: 358     Evals: 1156    λ: 4 p: 0.03538461465303108 Solved: True
Final results: Run: 240  Gens: 336     Evals: 1354    λ: 5 p: 0.049629646176820044 Solved: True
Final results: Run: 241  Gens: 403     Evals: 1392    λ: 5 p: 0.047693114479560726 Solved: True
Final results: Run: 242  Gens: 296     Evals: 1018    λ: 3 p: 0.031402048860138414 Solved: True
Final results: Run: 243  Gens: 370     Evals: 1350    λ: 5 p: 0.0486517460805999 Solved: True
Final results: Run: 244  Gens: 315     Evals: 1044    λ: 3 p: 0.03434395837044814 Solved: True
Final results: Run: 245  Gens: 307     Evals: 960     λ: 3 p: 0.03109113748528558 Solved: True
Final results: Run: 246  Gens: 346     Evals: 1250    λ: 4 p: 0.0410804391098994 Solved: True
Final results: Run: 247  Gens: 308     Evals: 846     λ: 3 p: 0.025228286933230107 Solved: True
Final results: Run: 248  Gens: 361     Evals: 1462    λ: 6 p: 0.05704799849236168 Solved: True
Final results: Run: 249  Gens: 381     Evals: 1362    λ: 5 p: 0.04722090542530774 Solved: True
Final results: Run: 250  Gens: 318     Evals: 1090    λ: 4 p: 0.03718958561925138 Solved: True
Final results: Run: 251  Gens: 322     Evals: 1090    λ: 4 p: 0.03793709629019835 Solved: True
Final results: Run: 252  Gens: 274     Evals: 782     λ: 3 p: 0.026252656548149848 Solved: True
Final results: Run: 253  Gens: 362     Evals: 1224    λ: 4 p: 0.041491243500998455 Solved: True
Final results: Run: 254  Gens: 294     Evals: 922     λ: 3 p: 0.033667246711546014 Solved: True
Final results: Run: 255  Gens: 394     Evals: 1442    λ: 5 p: 0.045378361962402664 Solved: True
Final results: Run: 256  Gens: 318     Evals: 1062    λ: 4 p: 0.037189585619251356 Solved: True
Final results: Run: 257  Gens: 302     Evals: 944     λ: 3 p: 0.03203323004222722 Solved: True
Final results: Run: 258  Gens: 322     Evals: 1004    λ: 4 p: 0.036095845407557 Solved: True
Final results: Run: 259  Gens: 357     Evals: 1210    λ: 4 p: 0.0410804391098994 Solved: True
Final results: Run: 260  Gens: 318     Evals: 1062    λ: 3 p: 0.0314020488601384 Solved: True
Final results: Run: 261  Gens: 359     Evals: 1176    λ: 4 p: 0.03908662824488765 Solved: True
Final results: Run: 262  Gens: 345     Evals: 1134    λ: 4 p: 0.037937096290198376 Solved: True
Final results: Run: 263  Gens: 362     Evals: 1174    λ: 4 p: 0.040270992167336005 Solved: True
Final results: Run: 264  Gens: 389     Evals: 1550    λ: 6 p: 0.05936437599362562 Solved: True
Final results: Run: 265  Gens: 332     Evals: 1160    λ: 4 p: 0.04149124350099844 Solved: True
Final results: Run: 266  Gens: 338     Evals: 1194    λ: 4 p: 0.04149124350099842 Solved: True
Final results: Run: 267  Gens: 376     Evals: 1692    λ: 7 p: 0.0662309552156264 Solved: True
Final results: Run: 268  Gens: 315     Evals: 1106    λ: 4 p: 0.036456803861632595 Solved: True
Final results: Run: 269  Gens: 308     Evals: 1010    λ: 3 p: 0.034343958370448145 Solved: True
Final results: Run: 270  Gens: 325     Evals: 1280    λ: 5 p: 0.04722090542530775 Solved: True
Final results: Run: 271  Gens: 277     Evals: 722     λ: 2 p: 0.021302197530396406 Solved: True
Final results: Run: 272  Gens: 302     Evals: 1010    λ: 3 p: 0.03468739795415261 Solved: True
Final results: Run: 273  Gens: 296     Evals: 898     λ: 3 p: 0.02928925792664669 Solved: True
Final results: Run: 274  Gens: 356     Evals: 1308    λ: 5 p: 0.046290467037847 Solved: True
Final results: Run: 275  Gens: 415     Evals: 1758    λ: 6 p: 0.06492594374632524 Solved: True
Final results: Run: 276  Gens: 324     Evals: 1054    λ: 3 p: 0.034003919178661496 Solved: True
Final results: Run: 277  Gens: 351     Evals: 1372    λ: 5 p: 0.04769311447956082 Solved: True
Final results: Run: 278  Gens: 404     Evals: 1416    λ: 5 p: 0.04583214558202667 Solved: True
Final results: Run: 279  Gens: 323     Evals: 1046    λ: 3 p: 0.03400391917866152 Solved: True
Final results: Run: 280  Gens: 289     Evals: 962     λ: 3 p: 0.034003919178661496 Solved: True
Final results: Run: 281  Gens: 389     Evals: 1590    λ: 6 p: 0.057047998492361786 Solved: True
Final results: Run: 282  Gens: 336     Evals: 1120    λ: 4 p: 0.03573846079956137 Solved: True
Final results: Run: 283  Gens: 317     Evals: 958     λ: 3 p: 0.027318619677157464 Solved: True
Final results: Run: 284  Gens: 311     Evals: 1014    λ: 3 p: 0.030176751731082044 Solved: True
Final results: Run: 285  Gens: 298     Evals: 1000    λ: 3 p: 0.034003919178661524 Solved: True
Final results: Run: 286  Gens: 353     Evals: 1420    λ: 6 p: 0.05761847847728541 Solved: True
Final results: Run: 287  Gens: 311     Evals: 1312    λ: 5 p: 0.04537836196240263 Solved: True
Final results: Run: 288  Gens: 278     Evals: 1032    λ: 4 p: 0.03869963192563131 Solved: True
Final results: Run: 289  Gens: 334     Evals: 1274    λ: 5 p: 0.04769311447956081 Solved: True
Final results: Run: 290  Gens: 356     Evals: 1374    λ: 5 p: 0.0486517460805999 Solved: True
Final results: Run: 291  Gens: 364     Evals: 1456    λ: 5 p: 0.05216125691474485 Solved: True
Final results: Run: 292  Gens: 296     Evals: 1078    λ: 4 p: 0.03831646725310031 Solved: True
Final results: Run: 293  Gens: 400     Evals: 1536    λ: 5 p: 0.05427921311212373 Solved: True
Final results: Run: 294  Gens: 301     Evals: 1038    λ: 4 p: 0.03538461465303109 Solved: True
Final results: Run: 295  Gens: 303     Evals: 912     λ: 3 p: 0.03235356234264946 Solved: True
Final results: Run: 296  Gens: 284     Evals: 876     λ: 3 p: 0.028427865183714988 Solved: True
Final results: Run: 297  Gens: 312     Evals: 936     λ: 3 p: 0.02731861967715749 Solved: True
Final results: Run: 298  Gens: 317     Evals: 950     λ: 3 p: 0.032033230042227225 Solved: True
Final results: Run: 299  Gens: 329     Evals: 1180    λ: 4 p: 0.038699631925631334 Solved: True
Final results: Run: 300  Gens: 300     Evals: 1002    λ: 4 p: 0.036095845407557 Solved: True
Final results: Run: 301  Gens: 350     Evals: 1140    λ: 4 p: 0.037561481475443914 Solved: True
Final results: Run: 302  Gens: 327     Evals: 1100    λ: 4 p: 0.040673702089009334 Solved: True
Final results: Run: 303  Gens: 323     Evals: 1190    λ: 4 p: 0.0410804391098994 Solved: True
Final results: Run: 304  Gens: 359     Evals: 1444    λ: 6 p: 0.05592392754863416 Solved: True
Final results: Run: 305  Gens: 328     Evals: 1190    λ: 4 p: 0.04232521749536849 Solved: True
Final results: Run: 306  Gens: 392     Evals: 1666    λ: 7 p: 0.06689326476778269 Solved: True
Final results: Run: 307  Gens: 319     Evals: 1220    λ: 4 p: 0.04108043910989936 Solved: True
Final results: Run: 308  Gens: 329     Evals: 1086    λ: 4 p: 0.03573846079956135 Solved: True
Final results: Run: 309  Gens: 314     Evals: 1124    λ: 4 p: 0.03831646725310029 Solved: True
Final results: Run: 310  Gens: 308     Evals: 916     λ: 3 p: 0.03078330444087681 Solved: True
Final results: Run: 311  Gens: 316     Evals: 1244    λ: 4 p: 0.03947749452733653 Solved: True
Final results: Run: 312  Gens: 301     Evals: 918     λ: 3 p: 0.02987797201097233 Solved: True
Final results: Run: 313  Gens: 364     Evals: 1638    λ: 6 p: 0.06428311262012415 Solved: True
Final results: Run: 314  Gens: 286     Evals: 1002    λ: 4 p: 0.04360771391069564 Solved: True
Final results: Run: 315  Gens: 355     Evals: 1458    λ: 6 p: 0.05537022529567743 Solved: True
Final results: Run: 316  Gens: 381     Evals: 1286    λ: 4 p: 0.04360771391069568 Solved: True
Final results: Run: 317  Gens: 334     Evals: 1166    λ: 4 p: 0.03947749452733651 Solved: True
Final results: Run: 318  Gens: 358     Evals: 1300    λ: 4 p: 0.04404379104980263 Solved: True
Final results: Run: 319  Gens: 345     Evals: 1322    λ: 5 p: 0.04722090542530774 Solved: True
Final results: Run: 320  Gens: 323     Evals: 1266    λ: 5 p: 0.04629046703784692 Solved: True
Final results: Run: 321  Gens: 335     Evals: 1068    λ: 4 p: 0.03718958561925137 Solved: True
Final results: Run: 322  Gens: 279     Evals: 832     λ: 3 p: 0.02599272925559391 Solved: True
Final results: Run: 323  Gens: 353     Evals: 1324    λ: 5 p: 0.05268286948389223 Solved: True
Final results: Run: 324  Gens: 308     Evals: 1204    λ: 4 p: 0.043607713910695615 Solved: True
Final results: Run: 325  Gens: 365     Evals: 1398    λ: 5 p: 0.0486517460805999 Solved: True
Final results: Run: 326  Gens: 318     Evals: 1192    λ: 4 p: 0.040673702089009334 Solved: True
Final results: Run: 327  Gens: 380     Evals: 1342    λ: 5 p: 0.04675337170822548 Solved: True
Final results: Run: 328  Gens: 407     Evals: 1582    λ: 5 p: 0.05427921311212378 Solved: True
Final results: Run: 329  Gens: 322     Evals: 1082    λ: 4 p: 0.03538461465303108 Solved: True
Final results: Run: 330  Gens: 365     Evals: 1418    λ: 5 p: 0.05216125691474481 Solved: True
Final results: Run: 331  Gens: 298     Evals: 906     λ: 3 p: 0.02678033494476766 Solved: True
Final results: Run: 332  Gens: 264     Evals: 776     λ: 2 p: 0.023297899714807717 Solved: True
Final results: Run: 333  Gens: 280     Evals: 820     λ: 3 p: 0.02548056980256238 Solved: True
Final results: Run: 334  Gens: 330     Evals: 1092    λ: 4 p: 0.036095845407557024 Solved: True
Final results: Run: 335  Gens: 305     Evals: 938     λ: 3 p: 0.029582150505913174 Solved: True
Final results: Run: 336  Gens: 292     Evals: 900     λ: 3 p: 0.025992729255593913 Solved: True
Final results: Run: 337  Gens: 321     Evals: 1204    λ: 4 p: 0.03908662824488762 Solved: True
Final results: Run: 338  Gens: 360     Evals: 1476    λ: 5 p: 0.05216125691474482 Solved: True
Final results: Run: 339  Gens: 344     Evals: 1090    λ: 4 p: 0.03831646725310033 Solved: True
Final results: Run: 340  Gens: 342     Evals: 1100    λ: 4 p: 0.03908662824488765 Solved: True
Final results: Run: 341  Gens: 297     Evals: 986     λ: 3 p: 0.032353562342649515 Solved: True
Final results: Run: 342  Gens: 334     Evals: 1410    λ: 6 p: 0.055923927548634234 Solved: True
Final results: Run: 343  Gens: 363     Evals: 1264    λ: 4 p: 0.04232521749536848 Solved: True
Final results: Run: 344  Gens: 294     Evals: 938     λ: 3 p: 0.026780334944767635 Solved: True
Final results: Run: 345  Gens: 336     Evals: 1326    λ: 5 p: 0.046753371708225355 Solved: True
Final results: Run: 346  Gens: 321     Evals: 1036    λ: 3 p: 0.028999265273907667 Solved: True
Final results: Run: 347  Gens: 338     Evals: 1366    λ: 5 p: 0.049138263541405935 Solved: True
Final results: Run: 348  Gens: 357     Evals: 1336    λ: 5 p: 0.05164480882648006 Solved: True
Final results: Run: 349  Gens: 304     Evals: 1030    λ: 4 p: 0.03609584540755697 Solved: True
Final results: Run: 350  Gens: 341     Evals: 1248    λ: 4 p: 0.04404379104980255 Solved: True
Final results: Run: 351  Gens: 302     Evals: 980     λ: 4 p: 0.03573846079956137 Solved: True
Final results: Run: 352  Gens: 315     Evals: 1074    λ: 4 p: 0.036095845407556996 Solved: True
Final results: Run: 353  Gens: 358     Evals: 1476    λ: 6 p: 0.055370225295677346 Solved: True
Final results: Run: 354  Gens: 328     Evals: 1078    λ: 4 p: 0.03538461465303108 Solved: True
Final results: Run: 355  Gens: 301     Evals: 1002    λ: 3 p: 0.028999265273907664 Solved: True
Final results: Run: 356  Gens: 321     Evals: 1264    λ: 5 p: 0.04675337170822548 Solved: True
Final results: Run: 357  Gens: 292     Evals: 854     λ: 3 p: 0.027591805873929037 Solved: True
Final results: Run: 358  Gens: 341     Evals: 996     λ: 3 p: 0.029877972010972313 Solved: True
Final results: Run: 359  Gens: 361     Evals: 1462    λ: 5 p: 0.0548220052432449 Solved: True
Final results: Run: 360  Gens: 347     Evals: 1092    λ: 3 p: 0.032677097966075964 Solved: True
Final results: Run: 361  Gens: 344     Evals: 1158    λ: 4 p: 0.039872269472609904 Solved: True
Final results: Run: 362  Gens: 286     Evals: 862     λ: 3 p: 0.025735375500588006 Solved: True
Final results: Run: 363  Gens: 293     Evals: 852     λ: 3 p: 0.03171606934873979 Solved: True
Final results: Run: 364  Gens: 337     Evals: 1254    λ: 4 p: 0.043607713910695615 Solved: True
Final results: Run: 365  Gens: 323     Evals: 1178    λ: 4 p: 0.0371895856192514 Solved: True
Final results: Run: 366  Gens: 301     Evals: 936     λ: 3 p: 0.03017675173108206 Solved: True
Final results: Run: 367  Gens: 358     Evals: 1210    λ: 4 p: 0.04067370208900936 Solved: True
Final results: Run: 368  Gens: 307     Evals: 1046    λ: 3 p: 0.03267709796607598 Solved: True
Final results: Run: 369  Gens: 365     Evals: 1292    λ: 4 p: 0.04448422896030066 Solved: True
Final results: Run: 370  Gens: 355     Evals: 1190    λ: 4 p: 0.04190615593600837 Solved: True
Final results: Run: 371  Gens: 301     Evals: 914     λ: 3 p: 0.028999265273907643 Solved: True
Final results: Run: 372  Gens: 273     Evals: 738     λ: 2 p: 0.024486326746484863 Solved: True
Final results: Run: 373  Gens: 292     Evals: 962     λ: 3 p: 0.030176751731082065 Solved: True
Final results: Run: 374  Gens: 304     Evals: 952     λ: 3 p: 0.033333907635194115 Solved: True
Final results: Run: 375  Gens: 314     Evals: 958     λ: 4 p: 0.03503427193369411 Solved: True
Final results: Run: 376  Gens: 328     Evals: 1066    λ: 4 p: 0.03756148147544391 Solved: True
Final results: Run: 377  Gens: 400     Evals: 1878    λ: 8 p: 0.07613077513845838 Solved: True
Final results: Run: 378  Gens: 312     Evals: 1084    λ: 4 p: 0.03538461465303108 Solved: True
Final results: Run: 379  Gens: 348     Evals: 1206    λ: 5 p: 0.045378361962402705 Solved: True
Final results: Run: 380  Gens: 327     Evals: 1194    λ: 4 p: 0.04274846967032217 Solved: True
Final results: Run: 381  Gens: 431     Evals: 1746    λ: 6 p: 0.06177480771011459 Solved: True
Final results: Run: 382  Gens: 298     Evals: 926     λ: 3 p: 0.03267709796607595 Solved: True
Final results: Run: 383  Gens: 340     Evals: 1356    λ: 5 p: 0.05374179516051861 Solved: True
Final results: Run: 384  Gens: 358     Evals: 1194    λ: 4 p: 0.04108043910989942 Solved: True
Final results: Run: 385  Gens: 301     Evals: 1004    λ: 3 p: 0.034687397954152564 Solved: True
Final results: Run: 386  Gens: 291     Evals: 900     λ: 3 p: 0.02899926527390763 Solved: True
Final results: Run: 387  Gens: 354     Evals: 1288    λ: 5 p: 0.04817004562435636 Solved: True
Final results: Run: 388  Gens: 300     Evals: 822     λ: 2 p: 0.023530878711955826 Solved: True
Final results: Run: 389  Gens: 355     Evals: 1150    λ: 4 p: 0.03609584540755701 Solved: True
Final results: Run: 390  Gens: 350     Evals: 1252    λ: 4 p: 0.04027099216733601 Solved: True
Final results: Run: 391  Gens: 363     Evals: 1416    λ: 5 p: 0.04769311447956082 Solved: True
Final results: Run: 392  Gens: 329     Evals: 1196    λ: 4 p: 0.04448422896030058 Solved: True
Final results: Run: 393  Gens: 325     Evals: 1106    λ: 4 p: 0.038316467253100325 Solved: True
Final results: Run: 394  Gens: 306     Evals: 1038    λ: 4 p: 0.03947749452733648 Solved: True
Final results: Run: 395  Gens: 338     Evals: 1432    λ: 5 p: 0.05164480882648011 Solved: True
Final results: Run: 396  Gens: 277     Evals: 828     λ: 3 p: 0.028712143835552116 Solved: True
Final results: Run: 397  Gens: 307     Evals: 972     λ: 3 p: 0.03434395837044813 Solved: True
Final results: Run: 398  Gens: 334     Evals: 1346    λ: 5 p: 0.049138263541405935 Solved: True
Final results: Run: 399  Gens: 296     Evals: 938     λ: 3 p: 0.03468739795415257 Solved: True
Final results: Run: 400  Gens: 361     Evals: 1342    λ: 4 p: 0.04360771391069565 Solved: True
Final results: Run: 401  Gens: 288     Evals: 786     λ: 2 p: 0.02261271193059863 Solved: True
Final results: Run: 402  Gens: 345     Evals: 1416    λ: 5 p: 0.05427921311212378 Solved: True
Final results: Run: 403  Gens: 339     Evals: 1464    λ: 5 p: 0.05320969817873129 Solved: True
Final results: Run: 404  Gens: 306     Evals: 1024    λ: 4 p: 0.03538461465303104 Solved: True
Final results: Run: 405  Gens: 289     Evals: 836     λ: 3 p: 0.02522828693323008 Solved: True
Final results: Run: 406  Gens: 315     Evals: 1102    λ: 4 p: 0.03609584540755699 Solved: True
Final results: Run: 407  Gens: 343     Evals: 1224    λ: 4 p: 0.039872269472609884 Solved: True
Final results: Run: 408  Gens: 306     Evals: 952     λ: 3 p: 0.03267709796607599 Solved: True
Final results: Run: 409  Gens: 348     Evals: 1122    λ: 3 p: 0.03267709796607599 Solved: True
Final results: Run: 410  Gens: 324     Evals: 1048    λ: 4 p: 0.03538461465303108 Solved: True
Final results: Run: 411  Gens: 263     Evals: 822     λ: 3 p: 0.030478519248392885 Solved: True
Final results: Run: 412  Gens: 295     Evals: 1036    λ: 4 p: 0.03908662824488763 Solved: True
Final results: Run: 413  Gens: 405     Evals: 1454    λ: 5 p: 0.04962964617682004 Solved: True
Final results: Run: 414  Gens: 330     Evals: 970     λ: 3 p: 0.03171606934873982 Solved: True
Final results: Run: 415  Gens: 364     Evals: 1572    λ: 6 p: 0.05936437599362562 Solved: True
Final results: Run: 416  Gens: 325     Evals: 1280    λ: 4 p: 0.04149124350099845 Solved: True
Final results: Run: 417  Gens: 342     Evals: 1216    λ: 5 p: 0.04583214558202667 Solved: True
Final results: Run: 418  Gens: 309     Evals: 1146    λ: 4 p: 0.04404379104980263 Solved: True
Final results: Run: 419  Gens: 289     Evals: 934     λ: 3 p: 0.030783304440876805 Solved: True
Final results: Run: 420  Gens: 397     Evals: 1366    λ: 5 p: 0.04722090542530775 Solved: True
Final results: Run: 421  Gens: 316     Evals: 1020    λ: 3 p: 0.02814640117199504 Solved: True
Final results: Run: 422  Gens: 328     Evals: 982     λ: 3 p: 0.028427865183714995 Solved: True
Final results: Run: 423  Gens: 383     Evals: 1702    λ: 7 p: 0.06623095521562651 Solved: True
Final results: Run: 424  Gens: 322     Evals: 1138    λ: 4 p: 0.042748469670322135 Solved: True
Final results: Run: 425  Gens: 328     Evals: 1148    λ: 4 p: 0.03831646725310032 Solved: True
Final results: Run: 426  Gens: 363     Evals: 1298    λ: 5 p: 0.04817004562435636 Solved: True
Final results: Run: 427  Gens: 347     Evals: 1034    λ: 3 p: 0.027591805873929065 Solved: True
Final results: Run: 428  Gens: 323     Evals: 1038    λ: 3 p: 0.033003868945736724 Solved: True
Final results: Run: 429  Gens: 316     Evals: 982     λ: 3 p: 0.03203323004222724 Solved: True
Final results: Run: 430  Gens: 339     Evals: 1274    λ: 4 p: 0.04360771391069564 Solved: True
Final results: Run: 431  Gens: 312     Evals: 1086    λ: 4 p: 0.0427484696703222 Solved: True
Final results: Run: 432  Gens: 331     Evals: 996     λ: 3 p: 0.032033230042227225 Solved: True
Final results: Run: 433  Gens: 294     Evals: 906     λ: 3 p: 0.026515183113631335 Solved: True
Final results: Run: 434  Gens: 357     Evals: 1208    λ: 4 p: 0.038316467253100284 Solved: True
Final results: Run: 435  Gens: 346     Evals: 1222    λ: 4 p: 0.043175954367025426 Solved: True
Final results: Run: 436  Gens: 383     Evals: 1528    λ: 6 p: 0.058194663262058216 Solved: True
Final results: Run: 437  Gens: 329     Evals: 1284    λ: 4 p: 0.0431759543670254 Solved: True
Final results: Run: 438  Gens: 336     Evals: 1344    λ: 5 p: 0.047220905425307685 Solved: True
Final results: Run: 439  Gens: 343     Evals: 1086    λ: 3 p: 0.030478519248392854 Solved: True
Final results: Run: 440  Gens: 343     Evals: 1138    λ: 4 p: 0.035034271933694114 Solved: True
Final results: Run: 441  Gens: 357     Evals: 1500    λ: 6 p: 0.05936437599362554 Solved: True
Final results: Run: 442  Gens: 356     Evals: 1326    λ: 5 p: 0.04675337170822548 Solved: True
Final results: Run: 443  Gens: 342     Evals: 1124    λ: 4 p: 0.03831646725310032 Solved: True
Final results: Run: 444  Gens: 344     Evals: 1230    λ: 5 p: 0.04629046703784692 Solved: True
Final results: Run: 445  Gens: 337     Evals: 1126    λ: 4 p: 0.03869963192563135 Solved: True
Final results: Run: 446  Gens: 394     Evals: 1474    λ: 6 p: 0.05537022529567747 Solved: True
Final results: Run: 447  Gens: 323     Evals: 988     λ: 3 p: 0.028999265273907664 Solved: True
Final results: Run: 448  Gens: 346     Evals: 1180    λ: 4 p: 0.043607713910695615 Solved: True
Final results: Run: 449  Gens: 349     Evals: 1358    λ: 5 p: 0.04913826354140599 Solved: True
Final results: Run: 450  Gens: 360     Evals: 1090    λ: 3 p: 0.03203323004222721 Solved: True
Final results: Run: 451  Gens: 290     Evals: 968     λ: 3 p: 0.03300386894573673 Solved: True
Final results: Run: 452  Gens: 378     Evals: 1358    λ: 5 p: 0.04769311447956081 Solved: True
Final results: Run: 453  Gens: 319     Evals: 1266    λ: 5 p: 0.047693114479560705 Solved: True
Final results: Run: 454  Gens: 299     Evals: 1018    λ: 3 p: 0.03267709796607598 Solved: True
Final results: Run: 455  Gens: 346     Evals: 1340    λ: 5 p: 0.046290467037846963 Solved: True
Final results: Run: 456  Gens: 332     Evals: 1208    λ: 4 p: 0.03869963192563134 Solved: True
Final results: Run: 457  Gens: 293     Evals: 1058    λ: 4 p: 0.038699631925631334 Solved: True
Final results: Run: 458  Gens: 320     Evals: 1128    λ: 4 p: 0.0394774945273365 Solved: True
Final results: Run: 459  Gens: 328     Evals: 1094    λ: 3 p: 0.03400391917866144 Solved: True
Final results: Run: 460  Gens: 306     Evals: 904     λ: 3 p: 0.02786772393266833 Solved: True
Final results: Run: 461  Gens: 355     Evals: 1252    λ: 4 p: 0.04360771391069565 Solved: True
Final results: Run: 462  Gens: 394     Evals: 1560    λ: 6 p: 0.05704799849236167 Solved: True
Final results: Run: 463  Gens: 331     Evals: 1318    λ: 5 p: 0.045378361962402664 Solved: True
Final results: Run: 464  Gens: 345     Evals: 1130    λ: 4 p: 0.0368213719002489 Solved: True
Final results: Run: 465  Gens: 373     Evals: 1380    λ: 5 p: 0.04817004562435633 Solved: True
Final results: Run: 466  Gens: 283     Evals: 934     λ: 3 p: 0.0295821505059132 Solved: True
Final results: Run: 467  Gens: 349     Evals: 1332    λ: 5 p: 0.04675337170822548 Solved: True
Final results: Run: 468  Gens: 320     Evals: 998     λ: 3 p: 0.03267709796607599 Solved: True
Final results: Run: 469  Gens: 271     Evals: 910     λ: 3 p: 0.030783304440876805 Solved: True
Final results: Run: 470  Gens: 361     Evals: 1340    λ: 4 p: 0.043607713910695706 Solved: True
Final results: Run: 471  Gens: 333     Evals: 1294    λ: 4 p: 0.04404379104980252 Solved: True
Final results: Run: 472  Gens: 269     Evals: 738     λ: 2 p: 0.022388823693662022 Solved: True
Final results: Run: 473  Gens: 358     Evals: 1296    λ: 5 p: 0.04817004562435636 Solved: True
Final results: Run: 474  Gens: 335     Evals: 1046    λ: 4 p: 0.036821371900248895 Solved: True
Final results: Run: 475  Gens: 366     Evals: 1444    λ: 5 p: 0.05113347408562387 Solved: True
Final results: Run: 476  Gens: 359     Evals: 1356    λ: 4 p: 0.04360771391069568 Solved: True
Final results: Run: 477  Gens: 279     Evals: 780     λ: 2 p: 0.020882460082733464 Solved: True
Final results: Run: 478  Gens: 303     Evals: 862     λ: 3 p: 0.027591805873929037 Solved: True
Final results: Run: 479  Gens: 332     Evals: 1132    λ: 4 p: 0.03987226947260988 Solved: True
Final results: Run: 480  Gens: 331     Evals: 1110    λ: 4 p: 0.038699631925631334 Solved: True
Final results: Run: 481  Gens: 294     Evals: 1062    λ: 4 p: 0.03869963192563128 Solved: True
Final results: Run: 482  Gens: 342     Evals: 1352    λ: 5 p: 0.046753371708225425 Solved: True
Final results: Run: 483  Gens: 285     Evals: 988     λ: 3 p: 0.03267709796607596 Solved: True
Final results: Run: 484  Gens: 318     Evals: 1072    λ: 4 p: 0.037937096290198334 Solved: True
Final results: Run: 485  Gens: 299     Evals: 1038    λ: 4 p: 0.035034271933694135 Solved: True
Final results: Run: 486  Gens: 323     Evals: 1124    λ: 4 p: 0.036456803861632574 Solved: True
Final results: Run: 487  Gens: 318     Evals: 1058    λ: 4 p: 0.03869963192563136 Solved: True
Final results: Run: 488  Gens: 361     Evals: 1310    λ: 5 p: 0.04675337170822539 Solved: True
Final results: Run: 489  Gens: 386     Evals: 1380    λ: 5 p: 0.046753371708225425 Solved: True
Final results: Run: 490  Gens: 379     Evals: 1312    λ: 4 p: 0.044043791049802626 Solved: True
Final results: Run: 491  Gens: 346     Evals: 1202    λ: 4 p: 0.03831646725310032 Solved: True
Final results: Run: 492  Gens: 255     Evals: 734     λ: 2 p: 0.021515219505700376 Solved: True
Final results: Run: 493  Gens: 372     Evals: 1274    λ: 4 p: 0.040673702089009334 Solved: True
Final results: Run: 494  Gens: 346     Evals: 1114    λ: 3 p: 0.031091137485285577 Solved: True
Final results: Run: 495  Gens: 356     Evals: 1210    λ: 4 p: 0.040673702089009334 Solved: True
Final results: Run: 496  Gens: 299     Evals: 826     λ: 3 p: 0.02573537550058803 Solved: True
Final results: Run: 497  Gens: 382     Evals: 1442    λ: 5 p: 0.052682869483892364 Solved: True
Final results: Run: 498  Gens: 308     Evals: 940     λ: 3 p: 0.028712143835552113 Solved: True
Final results: Run: 499  Gens: 281     Evals: 786     λ: 3 p: 0.025992729255593882 Solved: True
Final results: Run: 500  Gens: 322     Evals: 1122    λ: 4 p: 0.04108043910989938 Solved: True

------------------------------------------------------------------
Average generations to solve:330.032
Average evaluations to solve:1145.768
Average fitness:100.0
Average lambda:3.95
