Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 20 k: 5 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 20
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 13422600.32
Median evaluations: 9201040.0
25% quantile: 3519890.0
75% quantile: 17747792.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 717208246
Problem: Jump
Size: 20	k: 5	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 258999  Evals: 10358828 λ: 20 p: 1.0 Solved: True
Final results: Run: 2    Gens: 303826  Evals: 12151792 λ: 20 p: 1.0 Solved: True
Final results: Run: 3    Gens: 173073  Evals: 6921674 λ: 20 p: 1.0 Solved: True
Final results: Run: 4    Gens: 43664   Evals: 1744940 λ: 20 p: 1.0 Solved: True
Final results: Run: 5    Gens: 412182  Evals: 16485692 λ: 20 p: 1.0 Solved: True
Final results: Run: 6    Gens: 148377  Evals: 5933732 λ: 20 p: 1.0 Solved: True
Final results: Run: 7    Gens: 777480  Evals: 31097802 λ: 20 p: 1.0 Solved: True
Final results: Run: 8    Gens: 113859  Evals: 4552816 λ: 20 p: 1.0 Solved: True
Final results: Run: 9    Gens: 2191747 Evals: 87668676 λ: 20 p: 1.0 Solved: True
Final results: Run: 10   Gens: 252710  Evals: 10107080 λ: 20 p: 1.0 Solved: True
Final results: Run: 11   Gens: 346189  Evals: 13846050 λ: 20 p: 1.0 Solved: True
Final results: Run: 12   Gens: 450623  Evals: 18023786 λ: 20 p: 1.0 Solved: True
Final results: Run: 13   Gens: 534677  Evals: 21385832 λ: 20 p: 1.0 Solved: True
Final results: Run: 14   Gens: 50449   Evals: 2016606 λ: 20 p: 1.0 Solved: True
Final results: Run: 15   Gens: 46969   Evals: 1877702 λ: 20 p: 1.0 Solved: True
Final results: Run: 16   Gens: 158677  Evals: 6346098 λ: 20 p: 1.0 Solved: True
Final results: Run: 17   Gens: 744364  Evals: 29773468 λ: 20 p: 1.0 Solved: True
Final results: Run: 18   Gens: 412667  Evals: 16505320 λ: 20 p: 1.0 Solved: True
Final results: Run: 19   Gens: 630381  Evals: 25213850 λ: 20 p: 1.0 Solved: True
Final results: Run: 20   Gens: 150493  Evals: 6018814 λ: 20 p: 1.0 Solved: True
Final results: Run: 21   Gens: 24216   Evals: 967470  λ: 20 p: 1.0 Solved: True
Final results: Run: 22   Gens: 365291  Evals: 14610358 λ: 20 p: 1.0 Solved: True
Final results: Run: 23   Gens: 19003   Evals: 758606  λ: 20 p: 1.0 Solved: True
Final results: Run: 24   Gens: 97037   Evals: 3879778 λ: 20 p: 1.0 Solved: True
Final results: Run: 25   Gens: 34013   Evals: 1358984 λ: 20 p: 1.0 Solved: True
Final results: Run: 26   Gens: 300484  Evals: 12017636 λ: 20 p: 1.0 Solved: True
Final results: Run: 27   Gens: 190326  Evals: 7611490 λ: 20 p: 1.0 Solved: True
Final results: Run: 28   Gens: 410526  Evals: 16419644 λ: 20 p: 1.0 Solved: True
Final results: Run: 29   Gens: 17849   Evals: 712642  λ: 20 p: 1.0 Solved: True
Final results: Run: 30   Gens: 139393  Evals: 5574474 λ: 20 p: 1.0 Solved: True
Final results: Run: 31   Gens: 117816  Evals: 4711134 λ: 20 p: 1.0 Solved: True
Final results: Run: 32   Gens: 435337  Evals: 17411896 λ: 20 p: 1.0 Solved: True
Final results: Run: 33   Gens: 329633  Evals: 13184452 λ: 20 p: 1.0 Solved: True
Final results: Run: 34   Gens: 273203  Evals: 10927252 λ: 20 p: 1.0 Solved: True
Final results: Run: 35   Gens: 138749  Evals: 5548300 λ: 20 p: 1.0 Solved: True
Final results: Run: 36   Gens: 847503  Evals: 33898380 λ: 20 p: 1.0 Solved: True
Final results: Run: 37   Gens: 300130  Evals: 12004370 λ: 20 p: 1.0 Solved: True
Final results: Run: 38   Gens: 1085935 Evals: 43436266 λ: 20 p: 1.0 Solved: True
Final results: Run: 39   Gens: 77701   Evals: 3106538 λ: 20 p: 1.0 Solved: True
Final results: Run: 40   Gens: 260889  Evals: 10434426 λ: 20 p: 1.0 Solved: True
Final results: Run: 41   Gens: 255513  Evals: 10219044 λ: 20 p: 1.0 Solved: True
Final results: Run: 42   Gens: 1803    Evals: 71102   λ: 20 p: 1.0 Solved: True
Final results: Run: 43   Gens: 457480  Evals: 18298182 λ: 20 p: 1.0 Solved: True
Final results: Run: 44   Gens: 39858   Evals: 1592850 λ: 20 p: 1.0 Solved: True
Final results: Run: 45   Gens: 636977  Evals: 25477418 λ: 20 p: 1.0 Solved: True
Final results: Run: 46   Gens: 57830   Evals: 2312180 λ: 20 p: 1.0 Solved: True
Final results: Run: 47   Gens: 85378   Evals: 3413722 λ: 20 p: 1.0 Solved: True
Final results: Run: 48   Gens: 870607  Evals: 34823196 λ: 20 p: 1.0 Solved: True
Final results: Run: 49   Gens: 119209  Evals: 4767340 λ: 20 p: 1.0 Solved: True
Final results: Run: 50   Gens: 218400  Evals: 8735094 λ: 20 p: 1.0 Solved: True
Final results: Run: 51   Gens: 62029   Evals: 2479918 λ: 20 p: 1.0 Solved: True
Final results: Run: 52   Gens: 646978  Evals: 25877462 λ: 20 p: 1.0 Solved: True
Final results: Run: 53   Gens: 10608   Evals: 423302  λ: 20 p: 1.0 Solved: True
Final results: Run: 54   Gens: 424788  Evals: 16989972 λ: 20 p: 1.0 Solved: True
Final results: Run: 55   Gens: 717444  Evals: 28696740 λ: 20 p: 1.0 Solved: True
Final results: Run: 56   Gens: 416972  Evals: 16677936 λ: 20 p: 1.0 Solved: True
Final results: Run: 57   Gens: 780810  Evals: 31230706 λ: 20 p: 1.0 Solved: True
Final results: Run: 58   Gens: 924351  Evals: 36972830 λ: 20 p: 1.0 Solved: True
Final results: Run: 59   Gens: 14580   Evals: 581346  λ: 20 p: 1.0 Solved: True
Final results: Run: 60   Gens: 250642  Evals: 10024292 λ: 20 p: 1.0 Solved: True
Final results: Run: 61   Gens: 996587  Evals: 39862346 λ: 20 p: 1.0 Solved: True
Final results: Run: 62   Gens: 183862  Evals: 7353242 λ: 20 p: 1.0 Solved: True
Final results: Run: 63   Gens: 22798   Evals: 910786  λ: 20 p: 1.0 Solved: True
Final results: Run: 64   Gens: 105989  Evals: 4238124 λ: 20 p: 1.0 Solved: True
Final results: Run: 65   Gens: 156915  Evals: 6275392 λ: 20 p: 1.0 Solved: True
Final results: Run: 66   Gens: 859862  Evals: 34393080 λ: 20 p: 1.0 Solved: True
Final results: Run: 67   Gens: 314579  Evals: 12582330 λ: 20 p: 1.0 Solved: True
Final results: Run: 68   Gens: 512224  Evals: 20487636 λ: 20 p: 1.0 Solved: True
Final results: Run: 69   Gens: 396356  Evals: 15852584 λ: 20 p: 1.0 Solved: True
Final results: Run: 70   Gens: 73101   Evals: 2922414 λ: 20 p: 1.0 Solved: True
Final results: Run: 71   Gens: 266181  Evals: 10645968 λ: 20 p: 1.0 Solved: True
Final results: Run: 72   Gens: 213907  Evals: 8554994 λ: 20 p: 1.0 Solved: True
Final results: Run: 73   Gens: 796178  Evals: 31845910 λ: 20 p: 1.0 Solved: True
Final results: Run: 74   Gens: 468937  Evals: 18756044 λ: 20 p: 1.0 Solved: True
Final results: Run: 75   Gens: 61671   Evals: 2465256 λ: 20 p: 1.0 Solved: True
Final results: Run: 76   Gens: 135734  Evals: 5427890 λ: 20 p: 1.0 Solved: True
Final results: Run: 77   Gens: 187985  Evals: 7517506 λ: 20 p: 1.0 Solved: True
Final results: Run: 78   Gens: 377063  Evals: 15081012 λ: 20 p: 1.0 Solved: True
Final results: Run: 79   Gens: 83920   Evals: 3355516 λ: 20 p: 1.0 Solved: True
Final results: Run: 80   Gens: 203605  Evals: 8143188 λ: 20 p: 1.0 Solved: True
Final results: Run: 81   Gens: 271043  Evals: 10840130 λ: 20 p: 1.0 Solved: True
Final results: Run: 82   Gens: 57796   Evals: 2310680 λ: 20 p: 1.0 Solved: True
Final results: Run: 83   Gens: 741245  Evals: 29648412 λ: 20 p: 1.0 Solved: True
Final results: Run: 84   Gens: 302713  Evals: 12107212 λ: 20 p: 1.0 Solved: True
Final results: Run: 85   Gens: 53935   Evals: 2156456 λ: 20 p: 1.0 Solved: True
Final results: Run: 86   Gens: 185472  Evals: 7417670 λ: 20 p: 1.0 Solved: True
Final results: Run: 87   Gens: 214406  Evals: 8574806 λ: 20 p: 1.0 Solved: True
Final results: Run: 88   Gens: 115111  Evals: 4603192 λ: 20 p: 1.0 Solved: True
Final results: Run: 89   Gens: 232354  Evals: 9293178 λ: 20 p: 1.0 Solved: True
Final results: Run: 90   Gens: 10162   Evals: 405084  λ: 20 p: 1.0 Solved: True
Final results: Run: 91   Gens: 137100  Evals: 5482486 λ: 20 p: 1.0 Solved: True
Final results: Run: 92   Gens: 176780  Evals: 7069464 λ: 20 p: 1.0 Solved: True
Final results: Run: 93   Gens: 1490735 Evals: 59628008 λ: 20 p: 1.0 Solved: True
Final results: Run: 94   Gens: 634541  Evals: 25380130 λ: 20 p: 1.0 Solved: True
Final results: Run: 95   Gens: 58688   Evals: 2346124 λ: 20 p: 1.0 Solved: True
Final results: Run: 96   Gens: 701442  Evals: 28055834 λ: 20 p: 1.0 Solved: True
Final results: Run: 97   Gens: 1061988 Evals: 42478086 λ: 20 p: 1.0 Solved: True
Final results: Run: 98   Gens: 1068752 Evals: 42748876 λ: 20 p: 1.0 Solved: True
Final results: Run: 99   Gens: 232268  Evals: 9289474 λ: 20 p: 1.0 Solved: True
Final results: Run: 100  Gens: 76287   Evals: 3050426 λ: 20 p: 1.0 Solved: True
Final results: Run: 101  Gens: 371612  Evals: 14863082 λ: 20 p: 1.0 Solved: True
Final results: Run: 102  Gens: 64561   Evals: 2580964 λ: 20 p: 1.0 Solved: True
Final results: Run: 103  Gens: 517655  Evals: 20704926 λ: 20 p: 1.0 Solved: True
Final results: Run: 104  Gens: 275249  Evals: 11008712 λ: 20 p: 1.0 Solved: True
Final results: Run: 105  Gens: 325568  Evals: 13021738 λ: 20 p: 1.0 Solved: True
Final results: Run: 106  Gens: 147637  Evals: 5904276 λ: 20 p: 1.0 Solved: True
Final results: Run: 107  Gens: 27041   Evals: 1080208 λ: 20 p: 1.0 Solved: True
Final results: Run: 108  Gens: 672459  Evals: 26896786 λ: 20 p: 1.0 Solved: True
Final results: Run: 109  Gens: 400705  Evals: 16026724 λ: 20 p: 1.0 Solved: True
Final results: Run: 110  Gens: 17690   Evals: 706250  λ: 20 p: 1.0 Solved: True
Final results: Run: 111  Gens: 525216  Evals: 21007396 λ: 20 p: 1.0 Solved: True
Final results: Run: 112  Gens: 487132  Evals: 19483890 λ: 20 p: 1.0 Solved: True
Final results: Run: 113  Gens: 164246  Evals: 6568330 λ: 20 p: 1.0 Solved: True
Final results: Run: 114  Gens: 583025  Evals: 23319568 λ: 20 p: 1.0 Solved: True
Final results: Run: 115  Gens: 492397  Evals: 19694828 λ: 20 p: 1.0 Solved: True
Final results: Run: 116  Gens: 321167  Evals: 12845324 λ: 20 p: 1.0 Solved: True
Final results: Run: 117  Gens: 1285465 Evals: 51417254 λ: 20 p: 1.0 Solved: True
Final results: Run: 118  Gens: 15890   Evals: 633822  λ: 20 p: 1.0 Solved: True
Final results: Run: 119  Gens: 122722  Evals: 4907254 λ: 20 p: 1.0 Solved: True
Final results: Run: 120  Gens: 26205   Evals: 1046726 λ: 20 p: 1.0 Solved: True
Final results: Run: 121  Gens: 245388  Evals: 9814360 λ: 20 p: 1.0 Solved: True
Final results: Run: 122  Gens: 326752  Evals: 13068914 λ: 20 p: 1.0 Solved: True
Final results: Run: 123  Gens: 239244  Evals: 9568300 λ: 20 p: 1.0 Solved: True
Final results: Run: 124  Gens: 9632    Evals: 384032  λ: 20 p: 1.0 Solved: True
Final results: Run: 125  Gens: 525934  Evals: 21036266 λ: 20 p: 1.0 Solved: True
Final results: Run: 126  Gens: 164727  Evals: 6587470 λ: 20 p: 1.0 Solved: True
Final results: Run: 127  Gens: 90283   Evals: 3610338 λ: 20 p: 1.0 Solved: True
Final results: Run: 128  Gens: 345725  Evals: 13827564 λ: 20 p: 1.0 Solved: True
Final results: Run: 129  Gens: 222978  Evals: 8917950 λ: 20 p: 1.0 Solved: True
Final results: Run: 130  Gens: 193546  Evals: 7740604 λ: 20 p: 1.0 Solved: True
Final results: Run: 131  Gens: 477482  Evals: 19097774 λ: 20 p: 1.0 Solved: True
Final results: Run: 132  Gens: 297430  Evals: 11896332 λ: 20 p: 1.0 Solved: True
Final results: Run: 133  Gens: 60700   Evals: 2426572 λ: 20 p: 1.0 Solved: True
Final results: Run: 134  Gens: 568920  Evals: 22755710 λ: 20 p: 1.0 Solved: True
Final results: Run: 135  Gens: 533819  Evals: 21351360 λ: 20 p: 1.0 Solved: True
Final results: Run: 136  Gens: 303907  Evals: 12154994 λ: 20 p: 1.0 Solved: True
Final results: Run: 137  Gens: 322629  Evals: 12903646 λ: 20 p: 1.0 Solved: True
Final results: Run: 138  Gens: 481670  Evals: 19265704 λ: 20 p: 1.0 Solved: True
Final results: Run: 139  Gens: 284321  Evals: 11371706 λ: 20 p: 1.0 Solved: True
Final results: Run: 140  Gens: 14420   Evals: 575714  λ: 20 p: 1.0 Solved: True
Final results: Run: 141  Gens: 2155124 Evals: 86203486 λ: 20 p: 1.0 Solved: True
Final results: Run: 142  Gens: 496136  Evals: 19843736 λ: 20 p: 1.0 Solved: True
Final results: Run: 143  Gens: 964850  Evals: 38592714 λ: 20 p: 1.0 Solved: True
Final results: Run: 144  Gens: 37658   Evals: 1504852 λ: 20 p: 1.0 Solved: True
Final results: Run: 145  Gens: 141876  Evals: 5674024 λ: 20 p: 1.0 Solved: True
Final results: Run: 146  Gens: 478302  Evals: 19130916 λ: 20 p: 1.0 Solved: True
Final results: Run: 147  Gens: 109479  Evals: 4377158 λ: 20 p: 1.0 Solved: True
Final results: Run: 148  Gens: 236800  Evals: 9470614 λ: 20 p: 1.0 Solved: True
Final results: Run: 149  Gens: 6298    Evals: 250900  λ: 20 p: 1.0 Solved: True
Final results: Run: 150  Gens: 190788  Evals: 7630424 λ: 20 p: 1.0 Solved: True
Final results: Run: 151  Gens: 88499   Evals: 3539092 λ: 20 p: 1.0 Solved: True
Final results: Run: 152  Gens: 386290  Evals: 15449938 λ: 20 p: 1.0 Solved: True
Final results: Run: 153  Gens: 620127  Evals: 24803430 λ: 20 p: 1.0 Solved: True
Final results: Run: 154  Gens: 441425  Evals: 17655794 λ: 20 p: 1.0 Solved: True
Final results: Run: 155  Gens: 175759  Evals: 7028748 λ: 20 p: 1.0 Solved: True
Final results: Run: 156  Gens: 1128798 Evals: 45150792 λ: 20 p: 1.0 Solved: True
Final results: Run: 157  Gens: 45856   Evals: 1833184 λ: 20 p: 1.0 Solved: True
Final results: Run: 158  Gens: 135969  Evals: 5437514 λ: 20 p: 1.0 Solved: True
Final results: Run: 159  Gens: 55470   Evals: 2217330 λ: 20 p: 1.0 Solved: True
Final results: Run: 160  Gens: 180093  Evals: 7202480 λ: 20 p: 1.0 Solved: True
Final results: Run: 161  Gens: 225124  Evals: 9003460 λ: 20 p: 1.0 Solved: True
Final results: Run: 162  Gens: 205609  Evals: 8223158 λ: 20 p: 1.0 Solved: True
Final results: Run: 163  Gens: 456910  Evals: 18275044 λ: 20 p: 1.0 Solved: True
Final results: Run: 164  Gens: 1096824 Evals: 43871526 λ: 20 p: 1.0 Solved: True
Final results: Run: 165  Gens: 466656  Evals: 18665068 λ: 20 p: 1.0 Solved: True
Final results: Run: 166  Gens: 601946  Evals: 24076028 λ: 20 p: 1.0 Solved: True
Final results: Run: 167  Gens: 27932   Evals: 1115438 λ: 20 p: 1.0 Solved: True
Final results: Run: 168  Gens: 89628   Evals: 3583912 λ: 20 p: 1.0 Solved: True
Final results: Run: 169  Gens: 150489  Evals: 6018122 λ: 20 p: 1.0 Solved: True
Final results: Run: 170  Gens: 58662   Evals: 2345158 λ: 20 p: 1.0 Solved: True
Final results: Run: 171  Gens: 503704  Evals: 20146574 λ: 20 p: 1.0 Solved: True
Final results: Run: 172  Gens: 5389    Evals: 213820  λ: 20 p: 1.0 Solved: True
Final results: Run: 173  Gens: 162256  Evals: 6488728 λ: 20 p: 1.0 Solved: True
Final results: Run: 174  Gens: 367265  Evals: 14689164 λ: 20 p: 1.0 Solved: True
Final results: Run: 175  Gens: 312947  Evals: 12516860 λ: 20 p: 1.0 Solved: True
Final results: Run: 176  Gens: 467811  Evals: 18710972 λ: 20 p: 1.0 Solved: True
Final results: Run: 177  Gens: 150383  Evals: 6014002 λ: 20 p: 1.0 Solved: True
Final results: Run: 178  Gens: 253557  Evals: 10140734 λ: 20 p: 1.0 Solved: True
Final results: Run: 179  Gens: 213882  Evals: 8553918 λ: 20 p: 1.0 Solved: True
Final results: Run: 180  Gens: 29309   Evals: 1170664 λ: 20 p: 1.0 Solved: True
Final results: Run: 181  Gens: 696718  Evals: 27867524 λ: 20 p: 1.0 Solved: True
Final results: Run: 182  Gens: 378734  Evals: 15147752 λ: 20 p: 1.0 Solved: True
Final results: Run: 183  Gens: 32383   Evals: 1294154 λ: 20 p: 1.0 Solved: True
Final results: Run: 184  Gens: 1367045 Evals: 54680478 λ: 20 p: 1.0 Solved: True
Final results: Run: 185  Gens: 48174   Evals: 1925866 λ: 20 p: 1.0 Solved: True
Final results: Run: 186  Gens: 85819   Evals: 3431930 λ: 20 p: 1.0 Solved: True
Final results: Run: 187  Gens: 142492  Evals: 5698360 λ: 20 p: 1.0 Solved: True
Final results: Run: 188  Gens: 41393   Evals: 1654208 λ: 20 p: 1.0 Solved: True
Final results: Run: 189  Gens: 168358  Evals: 6732430 λ: 20 p: 1.0 Solved: True
Final results: Run: 190  Gens: 156384  Evals: 6253932 λ: 20 p: 1.0 Solved: True
Final results: Run: 191  Gens: 72301   Evals: 2890726 λ: 20 p: 1.0 Solved: True
Final results: Run: 192  Gens: 315780  Evals: 12629810 λ: 20 p: 1.0 Solved: True
Final results: Run: 193  Gens: 681241  Evals: 27248392 λ: 20 p: 1.0 Solved: True
Final results: Run: 194  Gens: 247502  Evals: 9898540 λ: 20 p: 1.0 Solved: True
Final results: Run: 195  Gens: 290692  Evals: 11626516 λ: 20 p: 1.0 Solved: True
Final results: Run: 196  Gens: 648898  Evals: 25954220 λ: 20 p: 1.0 Solved: True
Final results: Run: 197  Gens: 77681   Evals: 3105810 λ: 20 p: 1.0 Solved: True
Final results: Run: 198  Gens: 26260   Evals: 1049304 λ: 20 p: 1.0 Solved: True
Final results: Run: 199  Gens: 359884  Evals: 14393732 λ: 20 p: 1.0 Solved: True
Final results: Run: 200  Gens: 154519  Evals: 6179250 λ: 20 p: 1.0 Solved: True
Final results: Run: 201  Gens: 37316   Evals: 1491430 λ: 20 p: 1.0 Solved: True
Final results: Run: 202  Gens: 264813  Evals: 10591010 λ: 20 p: 1.0 Solved: True
Final results: Run: 203  Gens: 532094  Evals: 21282550 λ: 20 p: 1.0 Solved: True
Final results: Run: 204  Gens: 128098  Evals: 5122938 λ: 20 p: 1.0 Solved: True
Final results: Run: 205  Gens: 383532  Evals: 15339700 λ: 20 p: 1.0 Solved: True
Final results: Run: 206  Gens: 168507  Evals: 6738780 λ: 20 p: 1.0 Solved: True
Final results: Run: 207  Gens: 281350  Evals: 11252828 λ: 20 p: 1.0 Solved: True
Final results: Run: 208  Gens: 420780  Evals: 16829610 λ: 20 p: 1.0 Solved: True
Final results: Run: 209  Gens: 254962  Evals: 10197650 λ: 20 p: 1.0 Solved: True
Final results: Run: 210  Gens: 806593  Evals: 32262626 λ: 20 p: 1.0 Solved: True
Final results: Run: 211  Gens: 6471    Evals: 257528  λ: 20 p: 1.0 Solved: True
Final results: Run: 212  Gens: 239793  Evals: 9590440 λ: 20 p: 1.0 Solved: True
Final results: Run: 213  Gens: 178458  Evals: 7137036 λ: 20 p: 1.0 Solved: True
Final results: Run: 214  Gens: 735735  Evals: 29428194 λ: 20 p: 1.0 Solved: True
Final results: Run: 215  Gens: 48467   Evals: 1937432 λ: 20 p: 1.0 Solved: True
Final results: Run: 216  Gens: 241971  Evals: 9677896 λ: 20 p: 1.0 Solved: True
Final results: Run: 217  Gens: 109816  Evals: 4391430 λ: 20 p: 1.0 Solved: True
Final results: Run: 218  Gens: 70342   Evals: 2812020 λ: 20 p: 1.0 Solved: True
Final results: Run: 219  Gens: 930088  Evals: 37202312 λ: 20 p: 1.0 Solved: True
Final results: Run: 220  Gens: 299548  Evals: 11980562 λ: 20 p: 1.0 Solved: True
Final results: Run: 221  Gens: 68999   Evals: 2758598 λ: 20 p: 1.0 Solved: True
Final results: Run: 222  Gens: 72804   Evals: 2911330 λ: 20 p: 1.0 Solved: True
Final results: Run: 223  Gens: 231383  Evals: 9253668 λ: 20 p: 1.0 Solved: True
Final results: Run: 224  Gens: 96025   Evals: 3839730 λ: 20 p: 1.0 Solved: True
Final results: Run: 225  Gens: 131542  Evals: 5260698 λ: 20 p: 1.0 Solved: True
Final results: Run: 226  Gens: 656286  Evals: 26250196 λ: 20 p: 1.0 Solved: True
Final results: Run: 227  Gens: 29990   Evals: 1198618 λ: 20 p: 1.0 Solved: True
Final results: Run: 228  Gens: 677391  Evals: 27094240 λ: 20 p: 1.0 Solved: True
Final results: Run: 229  Gens: 439199  Evals: 17566750 λ: 20 p: 1.0 Solved: True
Final results: Run: 230  Gens: 1403040 Evals: 56120280 λ: 20 p: 1.0 Solved: True
Final results: Run: 231  Gens: 256942  Evals: 10276850 λ: 20 p: 1.0 Solved: True
Final results: Run: 232  Gens: 51493   Evals: 2058364 λ: 20 p: 1.0 Solved: True
Final results: Run: 233  Gens: 33967   Evals: 1357398 λ: 20 p: 1.0 Solved: True
Final results: Run: 234  Gens: 538101  Evals: 21523020 λ: 20 p: 1.0 Solved: True
Final results: Run: 235  Gens: 124545  Evals: 4980894 λ: 20 p: 1.0 Solved: True
Final results: Run: 236  Gens: 94032   Evals: 3759482 λ: 20 p: 1.0 Solved: True
Final results: Run: 237  Gens: 105665  Evals: 4225200 λ: 20 p: 1.0 Solved: True
Final results: Run: 238  Gens: 427266  Evals: 17089326 λ: 20 p: 1.0 Solved: True
Final results: Run: 239  Gens: 27737   Evals: 1107928 λ: 20 p: 1.0 Solved: True
Final results: Run: 240  Gens: 226249  Evals: 9048636 λ: 20 p: 1.0 Solved: True
Final results: Run: 241  Gens: 224231  Evals: 8968222 λ: 20 p: 1.0 Solved: True
Final results: Run: 242  Gens: 514672  Evals: 20585302 λ: 20 p: 1.0 Solved: True
Final results: Run: 243  Gens: 489269  Evals: 19569258 λ: 20 p: 1.0 Solved: True
Final results: Run: 244  Gens: 38180   Evals: 1525430 λ: 20 p: 1.0 Solved: True
Final results: Run: 245  Gens: 99894   Evals: 3994816 λ: 20 p: 1.0 Solved: True
Final results: Run: 246  Gens: 163172  Evals: 6525788 λ: 20 p: 1.0 Solved: True
Final results: Run: 247  Gens: 397769  Evals: 15909138 λ: 20 p: 1.0 Solved: True
Final results: Run: 248  Gens: 18655   Evals: 744852  λ: 20 p: 1.0 Solved: True
Final results: Run: 249  Gens: 142806  Evals: 5710922 λ: 20 p: 1.0 Solved: True
Final results: Run: 250  Gens: 169837  Evals: 6792132 λ: 20 p: 1.0 Solved: True
Final results: Run: 251  Gens: 267002  Evals: 10678606 λ: 20 p: 1.0 Solved: True
Final results: Run: 252  Gens: 338896  Evals: 13554418 λ: 20 p: 1.0 Solved: True
Final results: Run: 253  Gens: 536207  Evals: 21446918 λ: 20 p: 1.0 Solved: True
Final results: Run: 254  Gens: 234348  Evals: 9372684 λ: 20 p: 1.0 Solved: True
Final results: Run: 255  Gens: 1314056 Evals: 52560916 λ: 20 p: 1.0 Solved: True
Final results: Run: 256  Gens: 170962  Evals: 6837242 λ: 20 p: 1.0 Solved: True
Final results: Run: 257  Gens: 32026   Evals: 1279530 λ: 20 p: 1.0 Solved: True
Final results: Run: 258  Gens: 283420  Evals: 11335780 λ: 20 p: 1.0 Solved: True
Final results: Run: 259  Gens: 128667  Evals: 5145326 λ: 20 p: 1.0 Solved: True
Final results: Run: 260  Gens: 118677  Evals: 4746022 λ: 20 p: 1.0 Solved: True
Final results: Run: 261  Gens: 309822  Evals: 12391676 λ: 20 p: 1.0 Solved: True
Final results: Run: 262  Gens: 53800   Evals: 2150688 λ: 20 p: 1.0 Solved: True
Final results: Run: 263  Gens: 59086   Evals: 2361664 λ: 20 p: 1.0 Solved: True
Final results: Run: 264  Gens: 241149  Evals: 9644978 λ: 20 p: 1.0 Solved: True
Final results: Run: 265  Gens: 410115  Evals: 16403656 λ: 20 p: 1.0 Solved: True
Final results: Run: 266  Gens: 359480  Evals: 14377914 λ: 20 p: 1.0 Solved: True
Final results: Run: 267  Gens: 700676  Evals: 28025688 λ: 20 p: 1.0 Solved: True
Final results: Run: 268  Gens: 369499  Evals: 14778492 λ: 20 p: 1.0 Solved: True
Final results: Run: 269  Gens: 776412  Evals: 31055004 λ: 20 p: 1.0 Solved: True
Final results: Run: 270  Gens: 395853  Evals: 15832084 λ: 20 p: 1.0 Solved: True
Final results: Run: 271  Gens: 76563   Evals: 3060940 λ: 20 p: 1.0 Solved: True
Final results: Run: 272  Gens: 304648  Evals: 12184456 λ: 20 p: 1.0 Solved: True
Final results: Run: 273  Gens: 274689  Evals: 10986012 λ: 20 p: 1.0 Solved: True
Final results: Run: 274  Gens: 384100  Evals: 15362526 λ: 20 p: 1.0 Solved: True
Final results: Run: 275  Gens: 74007   Evals: 2959110 λ: 20 p: 1.0 Solved: True
Final results: Run: 276  Gens: 745233  Evals: 29807546 λ: 20 p: 1.0 Solved: True
Final results: Run: 277  Gens: 110379  Evals: 4413620 λ: 20 p: 1.0 Solved: True
Final results: Run: 278  Gens: 468980  Evals: 18757690 λ: 20 p: 1.0 Solved: True
Final results: Run: 279  Gens: 998328  Evals: 39931362 λ: 20 p: 1.0 Solved: True
Final results: Run: 280  Gens: 727651  Evals: 29104456 λ: 20 p: 1.0 Solved: True
Final results: Run: 281  Gens: 301806  Evals: 12071182 λ: 20 p: 1.0 Solved: True
Final results: Run: 282  Gens: 68571   Evals: 2741444 λ: 20 p: 1.0 Solved: True
Final results: Run: 283  Gens: 198948  Evals: 7956558 λ: 20 p: 1.0 Solved: True
Final results: Run: 284  Gens: 91384   Evals: 3653784 λ: 20 p: 1.0 Solved: True
Final results: Run: 285  Gens: 286213  Evals: 11447200 λ: 20 p: 1.0 Solved: True
Final results: Run: 286  Gens: 98494   Evals: 3938362 λ: 20 p: 1.0 Solved: True
Final results: Run: 287  Gens: 274498  Evals: 10978560 λ: 20 p: 1.0 Solved: True
Final results: Run: 288  Gens: 114236  Evals: 4567898 λ: 20 p: 1.0 Solved: True
Final results: Run: 289  Gens: 1277422 Evals: 51095190 λ: 20 p: 1.0 Solved: True
Final results: Run: 290  Gens: 184718  Evals: 7387624 λ: 20 p: 1.0 Solved: True
Final results: Run: 291  Gens: 132773  Evals: 5309976 λ: 20 p: 1.0 Solved: True
Final results: Run: 292  Gens: 336464  Evals: 13457124 λ: 20 p: 1.0 Solved: True
Final results: Run: 293  Gens: 113610  Evals: 4543266 λ: 20 p: 1.0 Solved: True
Final results: Run: 294  Gens: 6686    Evals: 266234  λ: 20 p: 1.0 Solved: True
Final results: Run: 295  Gens: 552918  Evals: 22115588 λ: 20 p: 1.0 Solved: True
Final results: Run: 296  Gens: 69631   Evals: 2783992 λ: 20 p: 1.0 Solved: True
Final results: Run: 297  Gens: 461753  Evals: 18469290 λ: 20 p: 1.0 Solved: True
Final results: Run: 298  Gens: 568333  Evals: 22731438 λ: 20 p: 1.0 Solved: True
Final results: Run: 299  Gens: 342248  Evals: 13688376 λ: 20 p: 1.0 Solved: True
Final results: Run: 300  Gens: 123393  Evals: 4934400 λ: 20 p: 1.0 Solved: True
Final results: Run: 301  Gens: 69916   Evals: 2795216 λ: 20 p: 1.0 Solved: True
Final results: Run: 302  Gens: 925872  Evals: 37033862 λ: 20 p: 1.0 Solved: True
Final results: Run: 303  Gens: 185931  Evals: 7436074 λ: 20 p: 1.0 Solved: True
Final results: Run: 304  Gens: 537998  Evals: 21518260 λ: 20 p: 1.0 Solved: True
Final results: Run: 305  Gens: 11924   Evals: 475600  λ: 20 p: 1.0 Solved: True
Final results: Run: 306  Gens: 22283   Evals: 890072  λ: 20 p: 1.0 Solved: True
Final results: Run: 307  Gens: 1698084 Evals: 67921808 λ: 20 p: 1.0 Solved: True
Final results: Run: 308  Gens: 1157256 Evals: 46289296 λ: 20 p: 1.0 Solved: True
Final results: Run: 309  Gens: 92240   Evals: 3688048 λ: 20 p: 1.0 Solved: True
Final results: Run: 310  Gens: 116246  Evals: 4648368 λ: 20 p: 1.0 Solved: True
Final results: Run: 311  Gens: 173563  Evals: 6941348 λ: 20 p: 1.0 Solved: True
Final results: Run: 312  Gens: 289677  Evals: 11585568 λ: 20 p: 1.0 Solved: True
Final results: Run: 313  Gens: 273466  Evals: 10937248 λ: 20 p: 1.0 Solved: True
Final results: Run: 314  Gens: 42559   Evals: 1701120 λ: 20 p: 1.0 Solved: True
Final results: Run: 315  Gens: 426822  Evals: 17071898 λ: 20 p: 1.0 Solved: True
Final results: Run: 316  Gens: 97111   Evals: 3883154 λ: 20 p: 1.0 Solved: True
Final results: Run: 317  Gens: 636471  Evals: 25457326 λ: 20 p: 1.0 Solved: True
Final results: Run: 318  Gens: 140062  Evals: 5601232 λ: 20 p: 1.0 Solved: True
Final results: Run: 319  Gens: 735613  Evals: 29423158 λ: 20 p: 1.0 Solved: True
Final results: Run: 320  Gens: 3510    Evals: 138928  λ: 20 p: 1.0 Solved: True
Final results: Run: 321  Gens: 152979  Evals: 6117722 λ: 20 p: 1.0 Solved: True
Final results: Run: 322  Gens: 55427   Evals: 2215990 λ: 20 p: 1.0 Solved: True
Final results: Run: 323  Gens: 191301  Evals: 7650872 λ: 20 p: 1.0 Solved: True
Final results: Run: 324  Gens: 325579  Evals: 13021880 λ: 20 p: 1.0 Solved: True
Final results: Run: 325  Gens: 42037   Evals: 1680082 λ: 20 p: 1.0 Solved: True
Final results: Run: 326  Gens: 387139  Evals: 15484316 λ: 20 p: 1.0 Solved: True
Final results: Run: 327  Gens: 355     Evals: 13180   λ: 20 p: 1.0 Solved: True
Final results: Run: 328  Gens: 562047  Evals: 22480520 λ: 20 p: 1.0 Solved: True
Final results: Run: 329  Gens: 57748   Evals: 2308488 λ: 20 p: 1.0 Solved: True
Final results: Run: 330  Gens: 253003  Evals: 10118586 λ: 20 p: 1.0 Solved: True
Final results: Run: 331  Gens: 6174    Evals: 245456  λ: 20 p: 1.0 Solved: True
Final results: Run: 332  Gens: 240616  Evals: 9623772 λ: 20 p: 1.0 Solved: True
Final results: Run: 333  Gens: 426625  Evals: 17063532 λ: 20 p: 1.0 Solved: True
Final results: Run: 334  Gens: 574575  Evals: 22981764 λ: 20 p: 1.0 Solved: True
Final results: Run: 335  Gens: 23332   Evals: 932074  λ: 20 p: 1.0 Solved: True
Final results: Run: 336  Gens: 185911  Evals: 7435078 λ: 20 p: 1.0 Solved: True
Final results: Run: 337  Gens: 252668  Evals: 10105400 λ: 20 p: 1.0 Solved: True
Final results: Run: 338  Gens: 242605  Evals: 9702576 λ: 20 p: 1.0 Solved: True
Final results: Run: 339  Gens: 579893  Evals: 23194168 λ: 20 p: 1.0 Solved: True
Final results: Run: 340  Gens: 42487   Evals: 1698308 λ: 20 p: 1.0 Solved: True
Final results: Run: 341  Gens: 206277  Evals: 8249604 λ: 20 p: 1.0 Solved: True
Final results: Run: 342  Gens: 866383  Evals: 34653924 λ: 20 p: 1.0 Solved: True
Final results: Run: 343  Gens: 463076  Evals: 18521766 λ: 20 p: 1.0 Solved: True
Final results: Run: 344  Gens: 97998   Evals: 3918372 λ: 20 p: 1.0 Solved: True
Final results: Run: 345  Gens: 126043  Evals: 5040590 λ: 20 p: 1.0 Solved: True
Final results: Run: 346  Gens: 342703  Evals: 13706618 λ: 20 p: 1.0 Solved: True
Final results: Run: 347  Gens: 56490   Evals: 2258732 λ: 20 p: 1.0 Solved: True
Final results: Run: 348  Gens: 4179    Evals: 165268  λ: 20 p: 1.0 Solved: True
Final results: Run: 349  Gens: 122201  Evals: 4886718 λ: 20 p: 1.0 Solved: True
Final results: Run: 350  Gens: 229004  Evals: 9158460 λ: 20 p: 1.0 Solved: True
Final results: Run: 351  Gens: 480937  Evals: 19236474 λ: 20 p: 1.0 Solved: True
Final results: Run: 352  Gens: 36876   Evals: 1473530 λ: 20 p: 1.0 Solved: True
Final results: Run: 353  Gens: 31264   Evals: 1249240 λ: 20 p: 1.0 Solved: True
Final results: Run: 354  Gens: 1179252 Evals: 47168756 λ: 20 p: 1.0 Solved: True
Final results: Run: 355  Gens: 601078  Evals: 24041656 λ: 20 p: 1.0 Solved: True
Final results: Run: 356  Gens: 47336   Evals: 1892166 λ: 20 p: 1.0 Solved: True
Final results: Run: 357  Gens: 493103  Evals: 19722690 λ: 20 p: 1.0 Solved: True
Final results: Run: 358  Gens: 123172  Evals: 4925594 λ: 20 p: 1.0 Solved: True
Final results: Run: 359  Gens: 128312  Evals: 5131050 λ: 20 p: 1.0 Solved: True
Final results: Run: 360  Gens: 774131  Evals: 30963504 λ: 20 p: 1.0 Solved: True
Final results: Run: 361  Gens: 317556  Evals: 12700840 λ: 20 p: 1.0 Solved: True
Final results: Run: 362  Gens: 1957347 Evals: 78292860 λ: 20 p: 1.0 Solved: True
Final results: Run: 363  Gens: 301755  Evals: 12068954 λ: 20 p: 1.0 Solved: True
Final results: Run: 364  Gens: 618282  Evals: 24730260 λ: 20 p: 1.0 Solved: True
Final results: Run: 365  Gens: 6744    Evals: 268398  λ: 20 p: 1.0 Solved: True
Final results: Run: 366  Gens: 50083   Evals: 2002072 λ: 20 p: 1.0 Solved: True
Final results: Run: 367  Gens: 32109   Evals: 1283454 λ: 20 p: 1.0 Solved: True
Final results: Run: 368  Gens: 164940  Evals: 6596016 λ: 20 p: 1.0 Solved: True
Final results: Run: 369  Gens: 301500  Evals: 12059056 λ: 20 p: 1.0 Solved: True
Final results: Run: 370  Gens: 85489   Evals: 3418354 λ: 20 p: 1.0 Solved: True
Final results: Run: 371  Gens: 101124  Evals: 4043760 λ: 20 p: 1.0 Solved: True
Final results: Run: 372  Gens: 63915   Evals: 2555052 λ: 20 p: 1.0 Solved: True
Final results: Run: 373  Gens: 1293159 Evals: 51725350 λ: 20 p: 1.0 Solved: True
Final results: Run: 374  Gens: 76846   Evals: 3072594 λ: 20 p: 1.0 Solved: True
Final results: Run: 375  Gens: 368308  Evals: 14730856 λ: 20 p: 1.0 Solved: True
Final results: Run: 376  Gens: 136156  Evals: 5444650 λ: 20 p: 1.0 Solved: True
Final results: Run: 377  Gens: 23937   Evals: 956460  λ: 20 p: 1.0 Solved: True
Final results: Run: 378  Gens: 11524   Evals: 459446  λ: 20 p: 1.0 Solved: True
Final results: Run: 379  Gens: 151708  Evals: 6067224 λ: 20 p: 1.0 Solved: True
Final results: Run: 380  Gens: 556358  Evals: 22252926 λ: 20 p: 1.0 Solved: True
Final results: Run: 381  Gens: 7065    Evals: 281162  λ: 20 p: 1.0 Solved: True
Final results: Run: 382  Gens: 296633  Evals: 11864224 λ: 20 p: 1.0 Solved: True
Final results: Run: 383  Gens: 23800   Evals: 950604  λ: 20 p: 1.0 Solved: True
Final results: Run: 384  Gens: 560012  Evals: 22399118 λ: 20 p: 1.0 Solved: True
Final results: Run: 385  Gens: 197115  Evals: 7883324 λ: 20 p: 1.0 Solved: True
Final results: Run: 386  Gens: 26538   Evals: 1060502 λ: 20 p: 1.0 Solved: True
Final results: Run: 387  Gens: 382860  Evals: 15312782 λ: 20 p: 1.0 Solved: True
Final results: Run: 388  Gens: 393940  Evals: 15756126 λ: 20 p: 1.0 Solved: True
Final results: Run: 389  Gens: 462364  Evals: 18493502 λ: 20 p: 1.0 Solved: True
Final results: Run: 390  Gens: 2079140 Evals: 83164410 λ: 20 p: 1.0 Solved: True
Final results: Run: 391  Gens: 114839  Evals: 4592578 λ: 20 p: 1.0 Solved: True
Final results: Run: 392  Gens: 165416  Evals: 6615216 λ: 20 p: 1.0 Solved: True
Final results: Run: 393  Gens: 500416  Evals: 20014900 λ: 20 p: 1.0 Solved: True
Final results: Run: 394  Gens: 714518  Evals: 28579488 λ: 20 p: 1.0 Solved: True
Final results: Run: 395  Gens: 283559  Evals: 11341112 λ: 20 p: 1.0 Solved: True
Final results: Run: 396  Gens: 296865  Evals: 11872840 λ: 20 p: 1.0 Solved: True
Final results: Run: 397  Gens: 845502  Evals: 33818724 λ: 20 p: 1.0 Solved: True
Final results: Run: 398  Gens: 459188  Evals: 18366510 λ: 20 p: 1.0 Solved: True
Final results: Run: 399  Gens: 409985  Evals: 16398304 λ: 20 p: 1.0 Solved: True
Final results: Run: 400  Gens: 298217  Evals: 11926840 λ: 20 p: 1.0 Solved: True
Final results: Run: 401  Gens: 215748  Evals: 8628564 λ: 20 p: 1.0 Solved: True
Final results: Run: 402  Gens: 53237   Evals: 2127870 λ: 20 p: 1.0 Solved: True
Final results: Run: 403  Gens: 69488   Evals: 2777830 λ: 20 p: 1.0 Solved: True
Final results: Run: 404  Gens: 161060  Evals: 6440746 λ: 20 p: 1.0 Solved: True
Final results: Run: 405  Gens: 358355  Evals: 14332954 λ: 20 p: 1.0 Solved: True
Final results: Run: 406  Gens: 94424   Evals: 3775296 λ: 20 p: 1.0 Solved: True
Final results: Run: 407  Gens: 172610  Evals: 6902962 λ: 20 p: 1.0 Solved: True
Final results: Run: 408  Gens: 20589   Evals: 822064  λ: 20 p: 1.0 Solved: True
Final results: Run: 409  Gens: 232008  Evals: 9279224 λ: 20 p: 1.0 Solved: True
Final results: Run: 410  Gens: 116610  Evals: 4663456 λ: 20 p: 1.0 Solved: True
Final results: Run: 411  Gens: 121301  Evals: 4850684 λ: 20 p: 1.0 Solved: True
Final results: Run: 412  Gens: 361001  Evals: 14438642 λ: 20 p: 1.0 Solved: True
Final results: Run: 413  Gens: 170648  Evals: 6824158 λ: 20 p: 1.0 Solved: True
Final results: Run: 414  Gens: 62379   Evals: 2493506 λ: 20 p: 1.0 Solved: True
Final results: Run: 415  Gens: 1177373 Evals: 47093526 λ: 20 p: 1.0 Solved: True
Final results: Run: 416  Gens: 79326   Evals: 3171754 λ: 20 p: 1.0 Solved: True
Final results: Run: 417  Gens: 186196  Evals: 7446480 λ: 20 p: 1.0 Solved: True
Final results: Run: 418  Gens: 581793  Evals: 23270554 λ: 20 p: 1.0 Solved: True
Final results: Run: 419  Gens: 144200  Evals: 5766608 λ: 20 p: 1.0 Solved: True
Final results: Run: 420  Gens: 1036034 Evals: 41440036 λ: 20 p: 1.0 Solved: True
Final results: Run: 421  Gens: 64246   Evals: 2568442 λ: 20 p: 1.0 Solved: True
Final results: Run: 422  Gens: 122398  Evals: 4894600 λ: 20 p: 1.0 Solved: True
Final results: Run: 423  Gens: 35116   Evals: 1403208 λ: 20 p: 1.0 Solved: True
Final results: Run: 424  Gens: 439190  Evals: 17566320 λ: 20 p: 1.0 Solved: True
Final results: Run: 425  Gens: 201225  Evals: 8047942 λ: 20 p: 1.0 Solved: True
Final results: Run: 426  Gens: 102016  Evals: 4079360 λ: 20 p: 1.0 Solved: True
Final results: Run: 427  Gens: 7494    Evals: 297834  λ: 20 p: 1.0 Solved: True
Final results: Run: 428  Gens: 80639   Evals: 3224540 λ: 20 p: 1.0 Solved: True
Final results: Run: 429  Gens: 1041246 Evals: 41648446 λ: 20 p: 1.0 Solved: True
Final results: Run: 430  Gens: 341429  Evals: 13655762 λ: 20 p: 1.0 Solved: True
Final results: Run: 431  Gens: 352100  Evals: 14082718 λ: 20 p: 1.0 Solved: True
Final results: Run: 432  Gens: 40439   Evals: 1616354 λ: 20 p: 1.0 Solved: True
Final results: Run: 433  Gens: 125309  Evals: 5011226 λ: 20 p: 1.0 Solved: True
Final results: Run: 434  Gens: 111639  Evals: 4463896 λ: 20 p: 1.0 Solved: True
Final results: Run: 435  Gens: 1969209 Evals: 78766672 λ: 20 p: 1.0 Solved: True
Final results: Run: 436  Gens: 55923   Evals: 2235378 λ: 20 p: 1.0 Solved: True
Final results: Run: 437  Gens: 5919    Evals: 234984  λ: 20 p: 1.0 Solved: True
Final results: Run: 438  Gens: 468287  Evals: 18730536 λ: 20 p: 1.0 Solved: True
Final results: Run: 439  Gens: 1293002 Evals: 51718986 λ: 20 p: 1.0 Solved: True
Final results: Run: 440  Gens: 2135068 Evals: 85401624 λ: 20 p: 1.0 Solved: True
Final results: Run: 441  Gens: 334902  Evals: 13394730 λ: 20 p: 1.0 Solved: True
Final results: Run: 442  Gens: 240425  Evals: 9615414 λ: 20 p: 1.0 Solved: True
Final results: Run: 443  Gens: 452734  Evals: 18108154 λ: 20 p: 1.0 Solved: True
Final results: Run: 444  Gens: 224841  Evals: 8992064 λ: 20 p: 1.0 Solved: True
Final results: Run: 445  Gens: 231726  Evals: 9267580 λ: 20 p: 1.0 Solved: True
Final results: Run: 446  Gens: 406602  Evals: 16263062 λ: 20 p: 1.0 Solved: True
Final results: Run: 447  Gens: 367518  Evals: 14699138 λ: 20 p: 1.0 Solved: True
Final results: Run: 448  Gens: 252065  Evals: 10081430 λ: 20 p: 1.0 Solved: True
Final results: Run: 449  Gens: 56062   Evals: 2241166 λ: 20 p: 1.0 Solved: True
Final results: Run: 450  Gens: 77046   Evals: 3080670 λ: 20 p: 1.0 Solved: True
Final results: Run: 451  Gens: 2178930 Evals: 87156218 λ: 20 p: 1.0 Solved: True
Final results: Run: 452  Gens: 25444   Evals: 1016248 λ: 20 p: 1.0 Solved: True
Final results: Run: 453  Gens: 494470  Evals: 19777704 λ: 20 p: 1.0 Solved: True
Final results: Run: 454  Gens: 296158  Evals: 11844864 λ: 20 p: 1.0 Solved: True
Final results: Run: 455  Gens: 734563  Evals: 29381538 λ: 20 p: 1.0 Solved: True
Final results: Run: 456  Gens: 38009   Evals: 1518546 λ: 20 p: 1.0 Solved: True
Final results: Run: 457  Gens: 953559  Evals: 38140556 λ: 20 p: 1.0 Solved: True
Final results: Run: 458  Gens: 2743905 Evals: 109754914 λ: 20 p: 1.0 Solved: True
Final results: Run: 459  Gens: 27608   Evals: 1102590 λ: 20 p: 1.0 Solved: True
Final results: Run: 460  Gens: 519518  Evals: 20779366 λ: 20 p: 1.0 Solved: True
Final results: Run: 461  Gens: 200098  Evals: 8002452 λ: 20 p: 1.0 Solved: True
Final results: Run: 462  Gens: 650945  Evals: 26036196 λ: 20 p: 1.0 Solved: True
Final results: Run: 463  Gens: 72637   Evals: 2904086 λ: 20 p: 1.0 Solved: True
Final results: Run: 464  Gens: 706842  Evals: 28272668 λ: 20 p: 1.0 Solved: True
Final results: Run: 465  Gens: 89895   Evals: 3594402 λ: 20 p: 1.0 Solved: True
Final results: Run: 466  Gens: 218305  Evals: 8730510 λ: 20 p: 1.0 Solved: True
Final results: Run: 467  Gens: 135282  Evals: 5410184 λ: 20 p: 1.0 Solved: True
Final results: Run: 468  Gens: 220193  Evals: 8806328 λ: 20 p: 1.0 Solved: True
Final results: Run: 469  Gens: 556642  Evals: 22264286 λ: 20 p: 1.0 Solved: True
Final results: Run: 470  Gens: 285320  Evals: 11411514 λ: 20 p: 1.0 Solved: True
Final results: Run: 471  Gens: 106302  Evals: 4250756 λ: 20 p: 1.0 Solved: True
Final results: Run: 472  Gens: 75439   Evals: 3016020 λ: 20 p: 1.0 Solved: True
Final results: Run: 473  Gens: 270452  Evals: 10816776 λ: 20 p: 1.0 Solved: True
Final results: Run: 474  Gens: 93843   Evals: 3752188 λ: 20 p: 1.0 Solved: True
Final results: Run: 475  Gens: 199525  Evals: 7979980 λ: 20 p: 1.0 Solved: True
Final results: Run: 476  Gens: 18784   Evals: 750264  λ: 20 p: 1.0 Solved: True
Final results: Run: 477  Gens: 75051   Evals: 3000572 λ: 20 p: 1.0 Solved: True
Final results: Run: 478  Gens: 204887  Evals: 8194346 λ: 20 p: 1.0 Solved: True
Final results: Run: 479  Gens: 25592   Evals: 1022400 λ: 20 p: 1.0 Solved: True
Final results: Run: 480  Gens: 86591   Evals: 3462284 λ: 20 p: 1.0 Solved: True
Final results: Run: 481  Gens: 150374  Evals: 6013638 λ: 20 p: 1.0 Solved: True
Final results: Run: 482  Gens: 357861  Evals: 14312788 λ: 20 p: 1.0 Solved: True
Final results: Run: 483  Gens: 25441   Evals: 1016058 λ: 20 p: 1.0 Solved: True
Final results: Run: 484  Gens: 76698   Evals: 3066712 λ: 20 p: 1.0 Solved: True
Final results: Run: 485  Gens: 1131707 Evals: 45267184 λ: 20 p: 1.0 Solved: True
Final results: Run: 486  Gens: 149885  Evals: 5994190 λ: 20 p: 1.0 Solved: True
Final results: Run: 487  Gens: 713917  Evals: 28555104 λ: 20 p: 1.0 Solved: True
Final results: Run: 488  Gens: 389855  Evals: 15592612 λ: 20 p: 1.0 Solved: True
Final results: Run: 489  Gens: 353109  Evals: 14122998 λ: 20 p: 1.0 Solved: True
Final results: Run: 490  Gens: 19826   Evals: 792022  λ: 20 p: 1.0 Solved: True
Final results: Run: 491  Gens: 281791  Evals: 11270400 λ: 20 p: 1.0 Solved: True
Final results: Run: 492  Gens: 26407   Evals: 1054824 λ: 20 p: 1.0 Solved: True
Final results: Run: 493  Gens: 351910  Evals: 14075042 λ: 20 p: 1.0 Solved: True
Final results: Run: 494  Gens: 231133  Evals: 9243620 λ: 20 p: 1.0 Solved: True
Final results: Run: 495  Gens: 9508    Evals: 379150  λ: 20 p: 1.0 Solved: True
Final results: Run: 496  Gens: 14216   Evals: 567128  λ: 20 p: 1.0 Solved: True
Final results: Run: 497  Gens: 878467  Evals: 35137664 λ: 20 p: 1.0 Solved: True
Final results: Run: 498  Gens: 855015  Evals: 34199404 λ: 20 p: 1.0 Solved: True
Final results: Run: 499  Gens: 10816   Evals: 431278  λ: 20 p: 1.0 Solved: True
Final results: Run: 500  Gens: 305642  Evals: 12223992 λ: 20 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:335598.51
Average evaluations to solve:13422600.32
Average fitness:20.0
Average lambda:20.0
