Problem: LeadingOnes
Algorithm: SA (1+(λ,λ)) GA
Size: 100 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.01
Initial crossover probability(if aplicable): 1
Initial offspring population size: 100
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 18359.108
Median evaluations: 18346.0
25% quantile: 15981.0
75% quantile: 20413.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 736539548
Problem: LeadingOnes
Size: 100	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.01
Initial offspring population size: 100
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 296     Evals: 24322   λ: 100 p: 0.9999999999999996 Solved: True
Final results: Run: 2    Gens: 332     Evals: 20384   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 3    Gens: 303     Evals: 20096   λ: 43 p: 0.42544570752853333 Solved: True
Final results: Run: 4    Gens: 251     Evals: 12818   λ: 35 p: 0.3473749655674259 Solved: True
Final results: Run: 5    Gens: 319     Evals: 18926   λ: 82 p: 0.8164965809277254 Solved: True
Final results: Run: 6    Gens: 274     Evals: 15386   λ: 27 p: 0.2677339269955089 Solved: True
Final results: Run: 7    Gens: 306     Evals: 24484   λ: 100 p: 1.0 Solved: True
Final results: Run: 8    Gens: 246     Evals: 16004   λ: 100 p: 0.9999999999999943 Solved: True
Final results: Run: 9    Gens: 262     Evals: 12344   λ: 38 p: 0.38443359374999153 Solved: True
Final results: Run: 10   Gens: 313     Evals: 20250   λ: 90 p: 0.9036020036098446 Solved: True
Final results: Run: 11   Gens: 241     Evals: 13704   λ: 49 p: 0.4918586309779204 Solved: True
Final results: Run: 12   Gens: 291     Evals: 22140   λ: 54 p: 0.5443310539518157 Solved: True
Final results: Run: 13   Gens: 282     Evals: 18474   λ: 60 p: 0.6024013357398962 Solved: True
Final results: Run: 14   Gens: 284     Evals: 20466   λ: 82 p: 0.8164965809277258 Solved: True
Final results: Run: 15   Gens: 259     Evals: 15410   λ: 74 p: 0.737787946466881 Solved: True
Final results: Run: 16   Gens: 234     Evals: 15952   λ: 36 p: 0.3628873693012115 Solved: True
Final results: Run: 17   Gens: 289     Evals: 14992   λ: 47 p: 0.470833072335939 Solved: True
Final results: Run: 18   Gens: 255     Evals: 16404   λ: 49 p: 0.4918586309779163 Solved: True
Final results: Run: 19   Gens: 349     Evals: 29876   λ: 67 p: 0.6666666666666663 Solved: True
Final results: Run: 20   Gens: 296     Evals: 19520   λ: 100 p: 1.0 Solved: True
Final results: Run: 21   Gens: 303     Evals: 18572   λ: 40 p: 0.4016008904932613 Solved: True
Final results: Run: 22   Gens: 234     Evals: 13552   λ: 28 p: 0.2836304716856901 Solved: True
Final results: Run: 23   Gens: 283     Evals: 18070   λ: 33 p: 0.32790575398528 Solved: True
Final results: Run: 24   Gens: 292     Evals: 15580   λ: 38 p: 0.3844335937499907 Solved: True
Final results: Run: 25   Gens: 299     Evals: 22750   λ: 36 p: 0.3628873693012115 Solved: True
Final results: Run: 26   Gens: 315     Evals: 26542   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 27   Gens: 284     Evals: 19082   λ: 67 p: 0.6666666666666659 Solved: True
Final results: Run: 28   Gens: 289     Evals: 15932   λ: 74 p: 0.7377879464668772 Solved: True
Final results: Run: 29   Gens: 272     Evals: 17848   λ: 100 p: 1.0 Solved: True
Final results: Run: 30   Gens: 301     Evals: 16852   λ: 33 p: 0.32790575398527805 Solved: True
Final results: Run: 31   Gens: 253     Evals: 14988   λ: 60 p: 0.6024013357398964 Solved: True
Final results: Run: 32   Gens: 316     Evals: 17552   λ: 58 p: 0.5766503906249852 Solved: True
Final results: Run: 33   Gens: 281     Evals: 17570   λ: 40 p: 0.4016008904932643 Solved: True
Final results: Run: 34   Gens: 291     Evals: 17120   λ: 82 p: 0.8164965809277254 Solved: True
Final results: Run: 35   Gens: 260     Evals: 18186   λ: 60 p: 0.602401335739896 Solved: True
Final results: Run: 36   Gens: 291     Evals: 19996   λ: 58 p: 0.5766503906249864 Solved: True
Final results: Run: 37   Gens: 259     Evals: 14060   λ: 78 p: 0.7815936725267086 Solved: True
Final results: Run: 38   Gens: 276     Evals: 15716   λ: 74 p: 0.737787946466881 Solved: True
Final results: Run: 39   Gens: 311     Evals: 16926   λ: 58 p: 0.5766503906249849 Solved: True
Final results: Run: 40   Gens: 277     Evals: 16960   λ: 74 p: 0.7377879464668763 Solved: True
Final results: Run: 41   Gens: 273     Evals: 18048   λ: 22 p: 0.21860383599018665 Solved: True
Final results: Run: 42   Gens: 310     Evals: 20056   λ: 60 p: 0.6024013357398964 Solved: True
Final results: Run: 43   Gens: 241     Evals: 13064   λ: 90 p: 0.9036020036098446 Solved: True
Final results: Run: 44   Gens: 311     Evals: 17538   λ: 49 p: 0.4918586309779207 Solved: True
Final results: Run: 45   Gens: 306     Evals: 20612   λ: 60 p: 0.6024013357398964 Solved: True
Final results: Run: 46   Gens: 289     Evals: 17924   λ: 44 p: 0.4444444444444439 Solved: True
Final results: Run: 47   Gens: 324     Evals: 23374   λ: 67 p: 0.6666666666666654 Solved: True
Final results: Run: 48   Gens: 242     Evals: 15746   λ: 38 p: 0.3844335937499923 Solved: True
Final results: Run: 49   Gens: 273     Evals: 15696   λ: 40 p: 0.40160089049326353 Solved: True
Final results: Run: 50   Gens: 248     Evals: 16308   λ: 100 p: 1.0 Solved: True
Final results: Run: 51   Gens: 287     Evals: 16024   λ: 44 p: 0.44444444444444214 Solved: True
Final results: Run: 52   Gens: 297     Evals: 23166   λ: 90 p: 0.9036020036098446 Solved: True
Final results: Run: 53   Gens: 284     Evals: 21120   λ: 60 p: 0.6024013357398963 Solved: True
Final results: Run: 54   Gens: 301     Evals: 21234   λ: 90 p: 0.9036020036098436 Solved: True
Final results: Run: 55   Gens: 261     Evals: 20940   λ: 36 p: 0.36288736930120985 Solved: True
Final results: Run: 56   Gens: 309     Evals: 18802   λ: 100 p: 0.9999999999999981 Solved: True
Final results: Run: 57   Gens: 252     Evals: 14564   λ: 54 p: 0.5443310539518134 Solved: True
Final results: Run: 58   Gens: 305     Evals: 18914   λ: 40 p: 0.4016008904932631 Solved: True
Final results: Run: 59   Gens: 279     Evals: 14974   λ: 28 p: 0.2836304716856893 Solved: True
Final results: Run: 60   Gens: 311     Evals: 19446   λ: 30 p: 0.2962962962962959 Solved: True
Final results: Run: 61   Gens: 297     Evals: 22332   λ: 100 p: 1.0 Solved: True
Final results: Run: 62   Gens: 291     Evals: 13484   λ: 35 p: 0.34737496556742464 Solved: True
Final results: Run: 63   Gens: 266     Evals: 15096   λ: 100 p: 1.0 Solved: True
Final results: Run: 64   Gens: 290     Evals: 19518   λ: 49 p: 0.49185863097792043 Solved: True
Final results: Run: 65   Gens: 276     Evals: 20494   λ: 54 p: 0.5443310539518166 Solved: True
Final results: Run: 66   Gens: 281     Evals: 19298   λ: 100 p: 0.9999999999999996 Solved: True
Final results: Run: 67   Gens: 291     Evals: 21748   λ: 67 p: 0.6666666666666662 Solved: True
Final results: Run: 68   Gens: 303     Evals: 22806   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 69   Gens: 275     Evals: 20746   λ: 60 p: 0.6024013357398961 Solved: True
Final results: Run: 70   Gens: 243     Evals: 13578   λ: 43 p: 0.42544570752853533 Solved: True
Final results: Run: 71   Gens: 323     Evals: 19326   λ: 82 p: 0.8164965809277258 Solved: True
Final results: Run: 72   Gens: 268     Evals: 15376   λ: 49 p: 0.4918586309779198 Solved: True
Final results: Run: 73   Gens: 314     Evals: 21270   λ: 78 p: 0.7815936725267033 Solved: True
Final results: Run: 74   Gens: 278     Evals: 14524   λ: 18 p: 0.17848928466367192 Solved: True
Final results: Run: 75   Gens: 285     Evals: 20752   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 76   Gens: 255     Evals: 14848   λ: 30 p: 0.2962962962962954 Solved: True
Final results: Run: 77   Gens: 261     Evals: 13198   λ: 60 p: 0.6024013357398957 Solved: True
Final results: Run: 78   Gens: 282     Evals: 17296   λ: 44 p: 0.44444444444444253 Solved: True
Final results: Run: 79   Gens: 328     Evals: 22470   λ: 100 p: 1.0 Solved: True
Final results: Run: 80   Gens: 277     Evals: 15206   λ: 33 p: 0.32790575398527816 Solved: True
Final results: Run: 81   Gens: 199     Evals: 10356   λ: 40 p: 0.40160089049326353 Solved: True
Final results: Run: 82   Gens: 295     Evals: 17320   λ: 74 p: 0.7377879464668795 Solved: True
Final results: Run: 83   Gens: 336     Evals: 25152   λ: 82 p: 0.8164965809277258 Solved: True
Final results: Run: 84   Gens: 359     Evals: 23488   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 85   Gens: 290     Evals: 19272   λ: 44 p: 0.4444444444444432 Solved: True
Final results: Run: 86   Gens: 271     Evals: 16020   λ: 58 p: 0.5766503906249869 Solved: True
Final results: Run: 87   Gens: 248     Evals: 17774   λ: 54 p: 0.5443310539518172 Solved: True
Final results: Run: 88   Gens: 300     Evals: 16092   λ: 100 p: 0.999999999999998 Solved: True
Final results: Run: 89   Gens: 269     Evals: 16788   λ: 60 p: 0.6024013357398951 Solved: True
Final results: Run: 90   Gens: 290     Evals: 15042   λ: 49 p: 0.4918586309779163 Solved: True
Final results: Run: 91   Gens: 308     Evals: 16804   λ: 43 p: 0.42544570752853295 Solved: True
Final results: Run: 92   Gens: 260     Evals: 13042   λ: 18 p: 0.17848928466367264 Solved: True
Final results: Run: 93   Gens: 261     Evals: 13290   λ: 33 p: 0.3279057539852797 Solved: True
Final results: Run: 94   Gens: 300     Evals: 22158   λ: 74 p: 0.7377879464668787 Solved: True
Final results: Run: 95   Gens: 328     Evals: 21526   λ: 67 p: 0.666666666666666 Solved: True
Final results: Run: 96   Gens: 298     Evals: 18670   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 97   Gens: 295     Evals: 23036   λ: 74 p: 0.737787946466881 Solved: True
Final results: Run: 98   Gens: 268     Evals: 17972   λ: 100 p: 0.9999999999999974 Solved: True
Final results: Run: 99   Gens: 303     Evals: 19516   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 100  Gens: 306     Evals: 18876   λ: 54 p: 0.5443310539518172 Solved: True
Final results: Run: 101  Gens: 299     Evals: 17568   λ: 67 p: 0.6666666666666649 Solved: True
Final results: Run: 102  Gens: 294     Evals: 15578   λ: 44 p: 0.44444444444444264 Solved: True
Final results: Run: 103  Gens: 229     Evals: 11058   λ: 28 p: 0.2836304716856903 Solved: True
Final results: Run: 104  Gens: 209     Evals: 13342   λ: 28 p: 0.2836304716856908 Solved: True
Final results: Run: 105  Gens: 277     Evals: 15984   λ: 33 p: 0.3279057539852797 Solved: True
Final results: Run: 106  Gens: 316     Evals: 23116   λ: 36 p: 0.3628873693012091 Solved: True
Final results: Run: 107  Gens: 298     Evals: 22444   λ: 74 p: 0.7377879464668788 Solved: True
Final results: Run: 108  Gens: 237     Evals: 13716   λ: 40 p: 0.40160089049326253 Solved: True
Final results: Run: 109  Gens: 280     Evals: 18270   λ: 100 p: 1.0 Solved: True
Final results: Run: 110  Gens: 306     Evals: 23270   λ: 60 p: 0.6024013357398937 Solved: True
Final results: Run: 111  Gens: 254     Evals: 14400   λ: 74 p: 0.7377879464668805 Solved: True
Final results: Run: 112  Gens: 332     Evals: 28440   λ: 60 p: 0.6024013357398953 Solved: True
Final results: Run: 113  Gens: 282     Evals: 21774   λ: 27 p: 0.2677339269955093 Solved: True
Final results: Run: 114  Gens: 291     Evals: 20714   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 115  Gens: 303     Evals: 17486   λ: 67 p: 0.6666666666666612 Solved: True
Final results: Run: 116  Gens: 250     Evals: 17886   λ: 49 p: 0.4918586309779198 Solved: True
Final results: Run: 117  Gens: 310     Evals: 16054   λ: 90 p: 0.9036020036098427 Solved: True
Final results: Run: 118  Gens: 290     Evals: 19962   λ: 67 p: 0.6666666666666659 Solved: True
Final results: Run: 119  Gens: 278     Evals: 20288   λ: 90 p: 0.9036020036098426 Solved: True
Final results: Run: 120  Gens: 293     Evals: 13640   λ: 26 p: 0.25628906249999395 Solved: True
Final results: Run: 121  Gens: 271     Evals: 18318   λ: 54 p: 0.5443310539518158 Solved: True
Final results: Run: 122  Gens: 282     Evals: 18900   λ: 82 p: 0.8164965809277236 Solved: True
Final results: Run: 123  Gens: 300     Evals: 21266   λ: 74 p: 0.7377879464668798 Solved: True
Final results: Run: 124  Gens: 288     Evals: 19928   λ: 67 p: 0.6666666666666663 Solved: True
Final results: Run: 125  Gens: 304     Evals: 24422   λ: 67 p: 0.6666666666666654 Solved: True
Final results: Run: 126  Gens: 298     Evals: 18874   λ: 100 p: 0.999999999999999 Solved: True
Final results: Run: 127  Gens: 257     Evals: 15488   λ: 60 p: 0.6024013357398957 Solved: True
Final results: Run: 128  Gens: 293     Evals: 15052   λ: 26 p: 0.25628906249999384 Solved: True
Final results: Run: 129  Gens: 280     Evals: 16580   λ: 82 p: 0.8164965809277254 Solved: True
Final results: Run: 130  Gens: 280     Evals: 16252   λ: 52 p: 0.5210624483511382 Solved: True
Final results: Run: 131  Gens: 315     Evals: 20546   λ: 44 p: 0.4444444444444431 Solved: True
Final results: Run: 132  Gens: 300     Evals: 19898   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 133  Gens: 304     Evals: 19788   λ: 74 p: 0.7377879464668772 Solved: True
Final results: Run: 134  Gens: 272     Evals: 18592   λ: 100 p: 1.0 Solved: True
Final results: Run: 135  Gens: 274     Evals: 18542   λ: 74 p: 0.7377879464668784 Solved: True
Final results: Run: 136  Gens: 299     Evals: 24762   λ: 67 p: 0.6666666666666656 Solved: True
Final results: Run: 137  Gens: 282     Evals: 14122   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 138  Gens: 307     Evals: 18080   λ: 64 p: 0.6381685612927992 Solved: True
Final results: Run: 139  Gens: 237     Evals: 10274   λ: 78 p: 0.7815936725267096 Solved: True
Final results: Run: 140  Gens: 317     Evals: 23286   λ: 90 p: 0.9036020036098446 Solved: True
Final results: Run: 141  Gens: 252     Evals: 18572   λ: 49 p: 0.4918586309779196 Solved: True
Final results: Run: 142  Gens: 298     Evals: 21248   λ: 54 p: 0.5443310539518172 Solved: True
Final results: Run: 143  Gens: 293     Evals: 20450   λ: 71 p: 0.7062496085039089 Solved: True
Final results: Run: 144  Gens: 293     Evals: 22316   λ: 67 p: 0.6666666666666611 Solved: True
Final results: Run: 145  Gens: 278     Evals: 20330   λ: 71 p: 0.7062496085039089 Solved: True
Final results: Run: 146  Gens: 292     Evals: 18580   λ: 100 p: 0.9999999999999966 Solved: True
Final results: Run: 147  Gens: 282     Evals: 18190   λ: 44 p: 0.44444444444444314 Solved: True
Final results: Run: 148  Gens: 226     Evals: 12400   λ: 58 p: 0.5766503906249888 Solved: True
Final results: Run: 149  Gens: 272     Evals: 16250   λ: 54 p: 0.5443310539518172 Solved: True
Final results: Run: 150  Gens: 295     Evals: 21230   λ: 40 p: 0.40160089049326425 Solved: True
Final results: Run: 151  Gens: 276     Evals: 20848   λ: 60 p: 0.6024013357398961 Solved: True
Final results: Run: 152  Gens: 314     Evals: 20424   λ: 74 p: 0.737787946466876 Solved: True
Final results: Run: 153  Gens: 265     Evals: 20586   λ: 74 p: 0.7377879464668768 Solved: True
Final results: Run: 154  Gens: 336     Evals: 20188   λ: 100 p: 1.0 Solved: True
Final results: Run: 155  Gens: 279     Evals: 13484   λ: 82 p: 0.8164965809277258 Solved: True
Final results: Run: 156  Gens: 314     Evals: 16824   λ: 74 p: 0.7377879464668774 Solved: True
Final results: Run: 157  Gens: 286     Evals: 18666   λ: 100 p: 1.0 Solved: True
Final results: Run: 158  Gens: 297     Evals: 19674   λ: 60 p: 0.6024013357398935 Solved: True
Final results: Run: 159  Gens: 305     Evals: 21080   λ: 100 p: 0.9999999999999989 Solved: True
Final results: Run: 160  Gens: 303     Evals: 18398   λ: 54 p: 0.5443310539518165 Solved: True
Final results: Run: 161  Gens: 279     Evals: 19540   λ: 49 p: 0.4918586309779183 Solved: True
Final results: Run: 162  Gens: 282     Evals: 17126   λ: 74 p: 0.737787946466881 Solved: True
Final results: Run: 163  Gens: 316     Evals: 22122   λ: 36 p: 0.36288736930121085 Solved: True
Final results: Run: 164  Gens: 307     Evals: 16344   λ: 23 p: 0.23158331037828297 Solved: True
Final results: Run: 165  Gens: 286     Evals: 14112   λ: 35 p: 0.34737496556742486 Solved: True
Final results: Run: 166  Gens: 290     Evals: 19376   λ: 67 p: 0.6666666666666663 Solved: True
Final results: Run: 167  Gens: 272     Evals: 15666   λ: 100 p: 0.9999999999999993 Solved: True
Final results: Run: 168  Gens: 301     Evals: 21576   λ: 100 p: 1.0 Solved: True
Final results: Run: 169  Gens: 268     Evals: 15380   λ: 43 p: 0.42544570752853367 Solved: True
Final results: Run: 170  Gens: 296     Evals: 15394   λ: 100 p: 1.0 Solved: True
Final results: Run: 171  Gens: 329     Evals: 22426   λ: 60 p: 0.602401335739894 Solved: True
Final results: Run: 172  Gens: 283     Evals: 13066   λ: 71 p: 0.706249608503909 Solved: True
Final results: Run: 173  Gens: 262     Evals: 17540   λ: 36 p: 0.362887369301211 Solved: True
Final results: Run: 174  Gens: 259     Evals: 17282   λ: 90 p: 0.903602003609841 Solved: True
Final results: Run: 175  Gens: 302     Evals: 23932   λ: 44 p: 0.4444444444444445 Solved: True
Final results: Run: 176  Gens: 287     Evals: 16192   λ: 38 p: 0.38443359374999125 Solved: True
Final results: Run: 177  Gens: 242     Evals: 17292   λ: 44 p: 0.4444444444444445 Solved: True
Final results: Run: 178  Gens: 259     Evals: 16600   λ: 74 p: 0.737787946466881 Solved: True
Final results: Run: 179  Gens: 314     Evals: 21342   λ: 30 p: 0.2962962962962959 Solved: True
Final results: Run: 180  Gens: 302     Evals: 15202   λ: 49 p: 0.49185863097792065 Solved: True
Final results: Run: 181  Gens: 323     Evals: 20992   λ: 74 p: 0.737787946466881 Solved: True
Final results: Run: 182  Gens: 263     Evals: 15358   λ: 82 p: 0.8164965809277258 Solved: True
Final results: Run: 183  Gens: 230     Evals: 10020   λ: 52 p: 0.5210624483511398 Solved: True
Final results: Run: 184  Gens: 279     Evals: 14576   λ: 47 p: 0.47083307233593935 Solved: True
Final results: Run: 185  Gens: 274     Evals: 18348   λ: 49 p: 0.49185863097791754 Solved: True
Final results: Run: 186  Gens: 300     Evals: 26346   λ: 67 p: 0.6666666666666663 Solved: True
Final results: Run: 187  Gens: 319     Evals: 20430   λ: 47 p: 0.4708330723359374 Solved: True
Final results: Run: 188  Gens: 314     Evals: 26480   λ: 54 p: 0.5443310539518128 Solved: True
Final results: Run: 189  Gens: 344     Evals: 27848   λ: 100 p: 1.0 Solved: True
Final results: Run: 190  Gens: 264     Evals: 14984   λ: 44 p: 0.4444444444444445 Solved: True
Final results: Run: 191  Gens: 306     Evals: 19166   λ: 49 p: 0.49185863097792065 Solved: True
Final results: Run: 192  Gens: 276     Evals: 15740   λ: 33 p: 0.3279057539852798 Solved: True
Final results: Run: 193  Gens: 269     Evals: 18540   λ: 60 p: 0.6024013357398964 Solved: True
Final results: Run: 194  Gens: 260     Evals: 19762   λ: 74 p: 0.7377879464668805 Solved: True
Final results: Run: 195  Gens: 296     Evals: 17514   λ: 100 p: 1.0 Solved: True
Final results: Run: 196  Gens: 288     Evals: 17306   λ: 40 p: 0.4016008904932607 Solved: True
Final results: Run: 197  Gens: 248     Evals: 14642   λ: 71 p: 0.7062496085039107 Solved: True
Final results: Run: 198  Gens: 266     Evals: 16678   λ: 58 p: 0.5766503906249875 Solved: True
Final results: Run: 199  Gens: 257     Evals: 15446   λ: 100 p: 0.9999999999999996 Solved: True
Final results: Run: 200  Gens: 304     Evals: 18716   λ: 78 p: 0.7815936725267046 Solved: True
Final results: Run: 201  Gens: 273     Evals: 13146   λ: 71 p: 0.7062496085039092 Solved: True
Final results: Run: 202  Gens: 238     Evals: 15666   λ: 71 p: 0.7062496085039109 Solved: True
Final results: Run: 203  Gens: 257     Evals: 16962   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 204  Gens: 285     Evals: 16524   λ: 74 p: 0.7377879464668807 Solved: True
Final results: Run: 205  Gens: 287     Evals: 18970   λ: 54 p: 0.5443310539518114 Solved: True
Final results: Run: 206  Gens: 270     Evals: 20496   λ: 82 p: 0.8164965809277258 Solved: True
Final results: Run: 207  Gens: 333     Evals: 20568   λ: 60 p: 0.6024013357398948 Solved: True
Final results: Run: 208  Gens: 287     Evals: 17902   λ: 64 p: 0.6381685612928004 Solved: True
Final results: Run: 209  Gens: 281     Evals: 18596   λ: 100 p: 0.9999999999999987 Solved: True
Final results: Run: 210  Gens: 277     Evals: 16516   λ: 60 p: 0.6024013357398953 Solved: True
Final results: Run: 211  Gens: 279     Evals: 23206   λ: 54 p: 0.5443310539518156 Solved: True
Final results: Run: 212  Gens: 270     Evals: 13794   λ: 67 p: 0.6666666666666643 Solved: True
Final results: Run: 213  Gens: 263     Evals: 14314   λ: 40 p: 0.40160089049325953 Solved: True
Final results: Run: 214  Gens: 290     Evals: 24752   λ: 60 p: 0.6024013357398956 Solved: True
Final results: Run: 215  Gens: 270     Evals: 17580   λ: 52 p: 0.5210624483511375 Solved: True
Final results: Run: 216  Gens: 271     Evals: 19206   λ: 60 p: 0.6024013357398958 Solved: True
Final results: Run: 217  Gens: 284     Evals: 19242   λ: 74 p: 0.7377879464668794 Solved: True
Final results: Run: 218  Gens: 310     Evals: 17958   λ: 90 p: 0.9036020036098446 Solved: True
Final results: Run: 219  Gens: 259     Evals: 15854   λ: 47 p: 0.4708330723359402 Solved: True
Final results: Run: 220  Gens: 259     Evals: 16334   λ: 40 p: 0.40160089049326275 Solved: True
Final results: Run: 221  Gens: 286     Evals: 17562   λ: 49 p: 0.4918586309779201 Solved: True
Final results: Run: 222  Gens: 289     Evals: 18710   λ: 44 p: 0.44444444444444126 Solved: True
Final results: Run: 223  Gens: 285     Evals: 19310   λ: 82 p: 0.8164965809277243 Solved: True
Final results: Run: 224  Gens: 284     Evals: 18656   λ: 74 p: 0.7377879464668804 Solved: True
Final results: Run: 225  Gens: 293     Evals: 18150   λ: 67 p: 0.6666666666666621 Solved: True
Final results: Run: 226  Gens: 298     Evals: 19354   λ: 60 p: 0.6024013357398963 Solved: True
Final results: Run: 227  Gens: 274     Evals: 12914   λ: 47 p: 0.4708330723359396 Solved: True
Final results: Run: 228  Gens: 270     Evals: 20410   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 229  Gens: 268     Evals: 15602   λ: 90 p: 0.9036020036098396 Solved: True
Final results: Run: 230  Gens: 272     Evals: 14122   λ: 67 p: 0.666666666666666 Solved: True
Final results: Run: 231  Gens: 288     Evals: 22078   λ: 100 p: 1.0 Solved: True
Final results: Run: 232  Gens: 291     Evals: 13128   λ: 58 p: 0.5766503906249859 Solved: True
Final results: Run: 233  Gens: 273     Evals: 18732   λ: 43 p: 0.42544570752853417 Solved: True
Final results: Run: 234  Gens: 289     Evals: 15256   λ: 20 p: 0.19753086419753063 Solved: True
Final results: Run: 235  Gens: 281     Evals: 19144   λ: 60 p: 0.6024013357398956 Solved: True
Final results: Run: 236  Gens: 275     Evals: 21988   λ: 49 p: 0.49185863097791854 Solved: True
Final results: Run: 237  Gens: 294     Evals: 18612   λ: 52 p: 0.521062448351137 Solved: True
Final results: Run: 238  Gens: 289     Evals: 24042   λ: 100 p: 1.0 Solved: True
Final results: Run: 239  Gens: 246     Evals: 15738   λ: 49 p: 0.4918586309779204 Solved: True
Final results: Run: 240  Gens: 268     Evals: 18326   λ: 60 p: 0.6024013357398936 Solved: True
Final results: Run: 241  Gens: 271     Evals: 17420   λ: 30 p: 0.29629629629629345 Solved: True
Final results: Run: 242  Gens: 281     Evals: 16778   λ: 40 p: 0.40160089049326353 Solved: True
Final results: Run: 243  Gens: 248     Evals: 14954   λ: 67 p: 0.6666666666666653 Solved: True
Final results: Run: 244  Gens: 267     Evals: 17204   λ: 60 p: 0.6024013357398953 Solved: True
Final results: Run: 245  Gens: 283     Evals: 17818   λ: 40 p: 0.40160089049326336 Solved: True
Final results: Run: 246  Gens: 307     Evals: 21404   λ: 67 p: 0.6666666666666664 Solved: True
Final results: Run: 247  Gens: 300     Evals: 18094   λ: 100 p: 1.0 Solved: True
Final results: Run: 248  Gens: 306     Evals: 19250   λ: 100 p: 1.0 Solved: True
Final results: Run: 249  Gens: 254     Evals: 13524   λ: 27 p: 0.26773392699550913 Solved: True
Final results: Run: 250  Gens: 280     Evals: 15196   λ: 19 p: 0.18908698112379277 Solved: True
Final results: Run: 251  Gens: 257     Evals: 14724   λ: 38 p: 0.384433593749992 Solved: True
Final results: Run: 252  Gens: 253     Evals: 17978   λ: 54 p: 0.5443310539518169 Solved: True
Final results: Run: 253  Gens: 288     Evals: 15982   λ: 67 p: 0.666666666666663 Solved: True
Final results: Run: 254  Gens: 276     Evals: 17840   λ: 60 p: 0.6024013357398903 Solved: True
Final results: Run: 255  Gens: 263     Evals: 16578   λ: 100 p: 1.0 Solved: True
Final results: Run: 256  Gens: 301     Evals: 19114   λ: 82 p: 0.8164965809277208 Solved: True
Final results: Run: 257  Gens: 317     Evals: 21386   λ: 67 p: 0.6666666666666657 Solved: True
Final results: Run: 258  Gens: 290     Evals: 14622   λ: 54 p: 0.5443310539518119 Solved: True
Final results: Run: 259  Gens: 322     Evals: 19226   λ: 54 p: 0.5443310539518166 Solved: True
Final results: Run: 260  Gens: 276     Evals: 16082   λ: 58 p: 0.5766503906249869 Solved: True
Final results: Run: 261  Gens: 295     Evals: 16080   λ: 52 p: 0.5210624483511362 Solved: True
Final results: Run: 262  Gens: 316     Evals: 17512   λ: 90 p: 0.9036020036098398 Solved: True
Final results: Run: 263  Gens: 263     Evals: 17346   λ: 90 p: 0.9036020036098446 Solved: True
Final results: Run: 264  Gens: 290     Evals: 22296   λ: 49 p: 0.4918586309779159 Solved: True
Final results: Run: 265  Gens: 300     Evals: 22602   λ: 40 p: 0.40160089049326253 Solved: True
Final results: Run: 266  Gens: 279     Evals: 13558   λ: 47 p: 0.4708330723359393 Solved: True
Final results: Run: 267  Gens: 280     Evals: 15554   λ: 52 p: 0.5210624483511372 Solved: True
Final results: Run: 268  Gens: 308     Evals: 22778   λ: 60 p: 0.602401335739896 Solved: True
Final results: Run: 269  Gens: 309     Evals: 19452   λ: 54 p: 0.5443310539518159 Solved: True
Final results: Run: 270  Gens: 288     Evals: 16460   λ: 60 p: 0.6024013357398963 Solved: True
Final results: Run: 271  Gens: 233     Evals: 14810   λ: 54 p: 0.5443310539518169 Solved: True
Final results: Run: 272  Gens: 329     Evals: 22256   λ: 67 p: 0.6666666666666664 Solved: True
Final results: Run: 273  Gens: 313     Evals: 17488   λ: 54 p: 0.5443310539518165 Solved: True
Final results: Run: 274  Gens: 327     Evals: 19650   λ: 64 p: 0.6381685612927985 Solved: True
Final results: Run: 275  Gens: 272     Evals: 17158   λ: 82 p: 0.8164965809277223 Solved: True
Final results: Run: 276  Gens: 328     Evals: 26074   λ: 60 p: 0.6024013357398963 Solved: True
Final results: Run: 277  Gens: 304     Evals: 20256   λ: 74 p: 0.7377879464668807 Solved: True
Final results: Run: 278  Gens: 281     Evals: 20658   λ: 82 p: 0.8164965809277251 Solved: True
Final results: Run: 279  Gens: 293     Evals: 24192   λ: 40 p: 0.40160089049326175 Solved: True
Final results: Run: 280  Gens: 271     Evals: 17408   λ: 40 p: 0.401600890493261 Solved: True
Final results: Run: 281  Gens: 279     Evals: 21992   λ: 40 p: 0.4016008904932643 Solved: True
Final results: Run: 282  Gens: 314     Evals: 21266   λ: 74 p: 0.7377879464668754 Solved: True
Final results: Run: 283  Gens: 306     Evals: 19612   λ: 82 p: 0.8164965809277247 Solved: True
Final results: Run: 284  Gens: 315     Evals: 17626   λ: 74 p: 0.737787946466881 Solved: True
Final results: Run: 285  Gens: 318     Evals: 18254   λ: 90 p: 0.9036020036098439 Solved: True
Final results: Run: 286  Gens: 274     Evals: 16170   λ: 47 p: 0.47083307233593963 Solved: True
Final results: Run: 287  Gens: 241     Evals: 17422   λ: 40 p: 0.40160089049326286 Solved: True
Final results: Run: 288  Gens: 240     Evals: 9250    λ: 64 p: 0.6381685612928014 Solved: True
Final results: Run: 289  Gens: 281     Evals: 18324   λ: 74 p: 0.7377879464668774 Solved: True
Final results: Run: 290  Gens: 316     Evals: 18880   λ: 82 p: 0.8164965809277183 Solved: True
Final results: Run: 291  Gens: 298     Evals: 19526   λ: 71 p: 0.7062496085039079 Solved: True
Final results: Run: 292  Gens: 284     Evals: 18672   λ: 54 p: 0.5443310539518158 Solved: True
Final results: Run: 293  Gens: 273     Evals: 17548   λ: 100 p: 1.0 Solved: True
Final results: Run: 294  Gens: 296     Evals: 19402   λ: 74 p: 0.7377879464668804 Solved: True
Final results: Run: 295  Gens: 294     Evals: 20768   λ: 30 p: 0.2962962962962955 Solved: True
Final results: Run: 296  Gens: 256     Evals: 15764   λ: 60 p: 0.6024013357398958 Solved: True
Final results: Run: 297  Gens: 306     Evals: 16812   λ: 90 p: 0.9036020036098418 Solved: True
Final results: Run: 298  Gens: 314     Evals: 18028   λ: 74 p: 0.7377879464668782 Solved: True
Final results: Run: 299  Gens: 287     Evals: 15406   λ: 64 p: 0.6381685612927996 Solved: True
Final results: Run: 300  Gens: 306     Evals: 23686   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 301  Gens: 271     Evals: 16784   λ: 54 p: 0.5443310539518156 Solved: True
Final results: Run: 302  Gens: 298     Evals: 16522   λ: 49 p: 0.4918586309779147 Solved: True
Final results: Run: 303  Gens: 309     Evals: 28266   λ: 54 p: 0.544331053951817 Solved: True
Final results: Run: 304  Gens: 380     Evals: 23112   λ: 60 p: 0.6024013357398943 Solved: True
Final results: Run: 305  Gens: 314     Evals: 18246   λ: 67 p: 0.6666666666666624 Solved: True
Final results: Run: 306  Gens: 291     Evals: 21648   λ: 67 p: 0.6666666666666639 Solved: True
Final results: Run: 307  Gens: 304     Evals: 16502   λ: 28 p: 0.28363047168568856 Solved: True
Final results: Run: 308  Gens: 278     Evals: 15504   λ: 74 p: 0.7377879464668794 Solved: True
Final results: Run: 309  Gens: 310     Evals: 25892   λ: 82 p: 0.8164965809277258 Solved: True
Final results: Run: 310  Gens: 277     Evals: 18352   λ: 82 p: 0.8164965809277251 Solved: True
Final results: Run: 311  Gens: 265     Evals: 17020   λ: 90 p: 0.9036020036098446 Solved: True
Final results: Run: 312  Gens: 289     Evals: 16300   λ: 22 p: 0.21860383599018587 Solved: True
Final results: Run: 313  Gens: 294     Evals: 18990   λ: 49 p: 0.4918586309779202 Solved: True
Final results: Run: 314  Gens: 299     Evals: 22118   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 315  Gens: 232     Evals: 11300   λ: 22 p: 0.21860383599018607 Solved: True
Final results: Run: 316  Gens: 282     Evals: 17386   λ: 64 p: 0.6381685612928 Solved: True
Final results: Run: 317  Gens: 248     Evals: 11310   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 318  Gens: 295     Evals: 26344   λ: 60 p: 0.6024013357398964 Solved: True
Final results: Run: 319  Gens: 263     Evals: 11560   λ: 40 p: 0.40160089049326364 Solved: True
Final results: Run: 320  Gens: 262     Evals: 13046   λ: 23 p: 0.2315833103782836 Solved: True
Final results: Run: 321  Gens: 280     Evals: 17610   λ: 54 p: 0.5443310539518164 Solved: True
Final results: Run: 322  Gens: 284     Evals: 20138   λ: 100 p: 0.9999999999999966 Solved: True
Final results: Run: 323  Gens: 312     Evals: 22092   λ: 67 p: 0.6666666666666609 Solved: True
Final results: Run: 324  Gens: 281     Evals: 18138   λ: 90 p: 0.9036020036098387 Solved: True
Final results: Run: 325  Gens: 279     Evals: 11464   λ: 78 p: 0.7815936725267076 Solved: True
Final results: Run: 326  Gens: 295     Evals: 18200   λ: 49 p: 0.49185863097791793 Solved: True
Final results: Run: 327  Gens: 272     Evals: 13348   λ: 64 p: 0.6381685612928011 Solved: True
Final results: Run: 328  Gens: 293     Evals: 19816   λ: 82 p: 0.8164965809277253 Solved: True
Final results: Run: 329  Gens: 294     Evals: 22036   λ: 82 p: 0.8164965809277254 Solved: True
Final results: Run: 330  Gens: 267     Evals: 19464   λ: 54 p: 0.5443310539518174 Solved: True
Final results: Run: 331  Gens: 301     Evals: 19250   λ: 54 p: 0.5443310539518155 Solved: True
Final results: Run: 332  Gens: 348     Evals: 25752   λ: 82 p: 0.8164965809277258 Solved: True
Final results: Run: 333  Gens: 294     Evals: 18794   λ: 74 p: 0.737787946466881 Solved: True
Final results: Run: 334  Gens: 271     Evals: 19966   λ: 100 p: 1.0 Solved: True
Final results: Run: 335  Gens: 272     Evals: 18784   λ: 36 p: 0.3628873693012112 Solved: True
Final results: Run: 336  Gens: 285     Evals: 20030   λ: 27 p: 0.2677339269955094 Solved: True
Final results: Run: 337  Gens: 307     Evals: 19082   λ: 100 p: 1.0 Solved: True
Final results: Run: 338  Gens: 337     Evals: 24478   λ: 60 p: 0.6024013357398939 Solved: True
Final results: Run: 339  Gens: 303     Evals: 26002   λ: 40 p: 0.40160089049326386 Solved: True
Final results: Run: 340  Gens: 263     Evals: 19636   λ: 54 p: 0.5443310539518172 Solved: True
Final results: Run: 341  Gens: 222     Evals: 11298   λ: 36 p: 0.36288736930121124 Solved: True
Final results: Run: 342  Gens: 244     Evals: 14672   λ: 44 p: 0.4444444444444423 Solved: True
Final results: Run: 343  Gens: 351     Evals: 21806   λ: 74 p: 0.7377879464668794 Solved: True
Final results: Run: 344  Gens: 278     Evals: 13170   λ: 71 p: 0.7062496085039096 Solved: True
Final results: Run: 345  Gens: 324     Evals: 19848   λ: 60 p: 0.6024013357398948 Solved: True
Final results: Run: 346  Gens: 341     Evals: 20768   λ: 54 p: 0.5443310539518172 Solved: True
Final results: Run: 347  Gens: 295     Evals: 18476   λ: 60 p: 0.6024013357398955 Solved: True
Final results: Run: 348  Gens: 297     Evals: 21458   λ: 100 p: 0.9999999999999996 Solved: True
Final results: Run: 349  Gens: 239     Evals: 19758   λ: 82 p: 0.8164965809277251 Solved: True
Final results: Run: 350  Gens: 301     Evals: 20314   λ: 67 p: 0.666666666666666 Solved: True
Final results: Run: 351  Gens: 308     Evals: 24402   λ: 60 p: 0.6024013357398963 Solved: True
Final results: Run: 352  Gens: 297     Evals: 20594   λ: 82 p: 0.8164965809277214 Solved: True
Final results: Run: 353  Gens: 310     Evals: 23036   λ: 60 p: 0.6024013357398919 Solved: True
Final results: Run: 354  Gens: 286     Evals: 15378   λ: 96 p: 0.9572528419392006 Solved: True
Final results: Run: 355  Gens: 278     Evals: 16438   λ: 43 p: 0.42544570752853356 Solved: True
Final results: Run: 356  Gens: 270     Evals: 18348   λ: 49 p: 0.4918586309779155 Solved: True
Final results: Run: 357  Gens: 316     Evals: 17682   λ: 30 p: 0.29629629629629395 Solved: True
Final results: Run: 358  Gens: 281     Evals: 15798   λ: 49 p: 0.4918586309779205 Solved: True
Final results: Run: 359  Gens: 299     Evals: 15978   λ: 78 p: 0.7815936725267061 Solved: True
Final results: Run: 360  Gens: 317     Evals: 20862   λ: 100 p: 1.0 Solved: True
Final results: Run: 361  Gens: 286     Evals: 18648   λ: 100 p: 1.0 Solved: True
Final results: Run: 362  Gens: 321     Evals: 18338   λ: 44 p: 0.44444444444444386 Solved: True
Final results: Run: 363  Gens: 257     Evals: 13678   λ: 64 p: 0.6381685612928018 Solved: True
Final results: Run: 364  Gens: 292     Evals: 17242   λ: 38 p: 0.3844335937499903 Solved: True
Final results: Run: 365  Gens: 323     Evals: 23940   λ: 90 p: 0.9036020036098382 Solved: True
Final results: Run: 366  Gens: 300     Evals: 19922   λ: 100 p: 0.9999999999999974 Solved: True
Final results: Run: 367  Gens: 296     Evals: 16280   λ: 35 p: 0.3473749655674244 Solved: True
Final results: Run: 368  Gens: 311     Evals: 20466   λ: 90 p: 0.9036020036098446 Solved: True
Final results: Run: 369  Gens: 258     Evals: 18650   λ: 71 p: 0.706249608503909 Solved: True
Final results: Run: 370  Gens: 292     Evals: 19744   λ: 67 p: 0.666666666666666 Solved: True
Final results: Run: 371  Gens: 298     Evals: 16546   λ: 67 p: 0.6666666666666663 Solved: True
Final results: Run: 372  Gens: 315     Evals: 24304   λ: 44 p: 0.44444444444444353 Solved: True
Final results: Run: 373  Gens: 318     Evals: 18368   λ: 82 p: 0.8164965809277258 Solved: True
Final results: Run: 374  Gens: 300     Evals: 20152   λ: 60 p: 0.6024013357398964 Solved: True
Final results: Run: 375  Gens: 289     Evals: 18986   λ: 33 p: 0.3279057539852795 Solved: True
Final results: Run: 376  Gens: 315     Evals: 19420   λ: 100 p: 1.0 Solved: True
Final results: Run: 377  Gens: 316     Evals: 25296   λ: 82 p: 0.8164965809277206 Solved: True
Final results: Run: 378  Gens: 226     Evals: 11218   λ: 58 p: 0.5766503906249882 Solved: True
Final results: Run: 379  Gens: 298     Evals: 19302   λ: 54 p: 0.5443310539518121 Solved: True
Final results: Run: 380  Gens: 324     Evals: 25648   λ: 100 p: 1.0 Solved: True
Final results: Run: 381  Gens: 300     Evals: 21478   λ: 67 p: 0.6666666666666662 Solved: True
Final results: Run: 382  Gens: 273     Evals: 15838   λ: 40 p: 0.40160089049326264 Solved: True
Final results: Run: 383  Gens: 322     Evals: 19946   λ: 60 p: 0.6024013357398953 Solved: True
Final results: Run: 384  Gens: 287     Evals: 17340   λ: 74 p: 0.7377879464668778 Solved: True
Final results: Run: 385  Gens: 259     Evals: 19006   λ: 24 p: 0.24192491286747367 Solved: True
Final results: Run: 386  Gens: 263     Evals: 18840   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 387  Gens: 284     Evals: 16182   λ: 100 p: 1.0 Solved: True
Final results: Run: 388  Gens: 270     Evals: 18226   λ: 74 p: 0.737787946466881 Solved: True
Final results: Run: 389  Gens: 292     Evals: 19236   λ: 60 p: 0.6024013357398958 Solved: True
Final results: Run: 390  Gens: 258     Evals: 12440   λ: 43 p: 0.4254457075285339 Solved: True
Final results: Run: 391  Gens: 296     Evals: 20878   λ: 100 p: 0.9999999999999993 Solved: True
Final results: Run: 392  Gens: 284     Evals: 16830   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 393  Gens: 244     Evals: 16674   λ: 27 p: 0.2677339269955088 Solved: True
Final results: Run: 394  Gens: 300     Evals: 18468   λ: 100 p: 1.0 Solved: True
Final results: Run: 395  Gens: 309     Evals: 18404   λ: 100 p: 1.0 Solved: True
Final results: Run: 396  Gens: 319     Evals: 24054   λ: 90 p: 0.9036020036098442 Solved: True
Final results: Run: 397  Gens: 314     Evals: 24148   λ: 60 p: 0.6024013357398953 Solved: True
Final results: Run: 398  Gens: 256     Evals: 16788   λ: 49 p: 0.49185863097791804 Solved: True
Final results: Run: 399  Gens: 300     Evals: 19166   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 400  Gens: 315     Evals: 19276   λ: 54 p: 0.5443310539518174 Solved: True
Final results: Run: 401  Gens: 260     Evals: 15316   λ: 67 p: 0.6666666666666657 Solved: True
Final results: Run: 402  Gens: 268     Evals: 15654   λ: 40 p: 0.40160089049326325 Solved: True
Final results: Run: 403  Gens: 280     Evals: 19896   λ: 100 p: 1.0 Solved: True
Final results: Run: 404  Gens: 260     Evals: 15250   λ: 82 p: 0.8164965809277251 Solved: True
Final results: Run: 405  Gens: 251     Evals: 15160   λ: 58 p: 0.5766503906249877 Solved: True
Final results: Run: 406  Gens: 284     Evals: 16878   λ: 67 p: 0.6666666666666659 Solved: True
Final results: Run: 407  Gens: 313     Evals: 20710   λ: 82 p: 0.8164965809277254 Solved: True
Final results: Run: 408  Gens: 259     Evals: 18912   λ: 67 p: 0.666666666666664 Solved: True
Final results: Run: 409  Gens: 345     Evals: 24122   λ: 100 p: 0.9999999999999936 Solved: True
Final results: Run: 410  Gens: 254     Evals: 16994   λ: 40 p: 0.4016008904932641 Solved: True
Final results: Run: 411  Gens: 288     Evals: 19240   λ: 100 p: 1.0 Solved: True
Final results: Run: 412  Gens: 280     Evals: 14552   λ: 82 p: 0.8164965809277258 Solved: True
Final results: Run: 413  Gens: 305     Evals: 19240   λ: 52 p: 0.5210624483511372 Solved: True
Final results: Run: 414  Gens: 229     Evals: 14312   λ: 40 p: 0.4016008904932638 Solved: True
Final results: Run: 415  Gens: 272     Evals: 15940   λ: 60 p: 0.6024013357398935 Solved: True
Final results: Run: 416  Gens: 322     Evals: 17910   λ: 49 p: 0.49185863097791793 Solved: True
Final results: Run: 417  Gens: 244     Evals: 17108   λ: 82 p: 0.8164965809277224 Solved: True
Final results: Run: 418  Gens: 283     Evals: 15320   λ: 30 p: 0.29629629629629545 Solved: True
Final results: Run: 419  Gens: 284     Evals: 17650   λ: 40 p: 0.4016008904932607 Solved: True
Final results: Run: 420  Gens: 257     Evals: 15236   λ: 60 p: 0.6024013357398961 Solved: True
Final results: Run: 421  Gens: 325     Evals: 24642   λ: 86 p: 0.8649755859374766 Solved: True
Final results: Run: 422  Gens: 316     Evals: 19598   λ: 60 p: 0.6024013357398958 Solved: True
Final results: Run: 423  Gens: 304     Evals: 19530   λ: 27 p: 0.26773392699550913 Solved: True
Final results: Run: 424  Gens: 249     Evals: 14756   λ: 47 p: 0.4708330723359402 Solved: True
Final results: Run: 425  Gens: 276     Evals: 18198   λ: 100 p: 1.0 Solved: True
Final results: Run: 426  Gens: 337     Evals: 27290   λ: 54 p: 0.5443310539518166 Solved: True
Final results: Run: 427  Gens: 292     Evals: 23542   λ: 67 p: 0.6666666666666664 Solved: True
Final results: Run: 428  Gens: 319     Evals: 23968   λ: 54 p: 0.5443310539518169 Solved: True
Final results: Run: 429  Gens: 283     Evals: 19058   λ: 33 p: 0.3279057539852802 Solved: True
Final results: Run: 430  Gens: 296     Evals: 20140   λ: 74 p: 0.73778794646688 Solved: True
Final results: Run: 431  Gens: 277     Evals: 19244   λ: 100 p: 1.0 Solved: True
Final results: Run: 432  Gens: 318     Evals: 22612   λ: 82 p: 0.8164965809277251 Solved: True
Final results: Run: 433  Gens: 295     Evals: 15850   λ: 86 p: 0.8649755859374786 Solved: True
Final results: Run: 434  Gens: 256     Evals: 14572   λ: 60 p: 0.602401335739895 Solved: True
Final results: Run: 435  Gens: 300     Evals: 17574   λ: 86 p: 0.8649755859374787 Solved: True
Final results: Run: 436  Gens: 266     Evals: 16776   λ: 54 p: 0.5443310539518166 Solved: True
Final results: Run: 437  Gens: 343     Evals: 18612   λ: 71 p: 0.706249608503904 Solved: True
Final results: Run: 438  Gens: 293     Evals: 18238   λ: 71 p: 0.706249608503908 Solved: True
Final results: Run: 439  Gens: 329     Evals: 21398   λ: 100 p: 0.9999999999999949 Solved: True
Final results: Run: 440  Gens: 275     Evals: 19164   λ: 100 p: 0.9999999999999993 Solved: True
Final results: Run: 441  Gens: 334     Evals: 18618   λ: 44 p: 0.44444444444444303 Solved: True
Final results: Run: 442  Gens: 256     Evals: 10904   λ: 58 p: 0.5766503906249879 Solved: True
Final results: Run: 443  Gens: 267     Evals: 16980   λ: 49 p: 0.4918586309779204 Solved: True
Final results: Run: 444  Gens: 284     Evals: 18342   λ: 30 p: 0.2962962962962962 Solved: True
Final results: Run: 445  Gens: 324     Evals: 23462   λ: 100 p: 0.999999999999993 Solved: True
Final results: Run: 446  Gens: 293     Evals: 19326   λ: 67 p: 0.6666666666666663 Solved: True
Final results: Run: 447  Gens: 247     Evals: 19880   λ: 100 p: 1.0 Solved: True
Final results: Run: 448  Gens: 333     Evals: 22664   λ: 54 p: 0.5443310539518142 Solved: True
Final results: Run: 449  Gens: 271     Evals: 16902   λ: 58 p: 0.5766503906249871 Solved: True
Final results: Run: 450  Gens: 287     Evals: 15974   λ: 36 p: 0.3628873693012096 Solved: True
Final results: Run: 451  Gens: 323     Evals: 24246   λ: 74 p: 0.737787946466881 Solved: True
Final results: Run: 452  Gens: 224     Evals: 11456   λ: 47 p: 0.47083307233594107 Solved: True
Final results: Run: 453  Gens: 247     Evals: 18252   λ: 100 p: 0.9999999999999974 Solved: True
Final results: Run: 454  Gens: 275     Evals: 18072   λ: 36 p: 0.3628873693012107 Solved: True
Final results: Run: 455  Gens: 263     Evals: 14484   λ: 49 p: 0.49185863097791854 Solved: True
Final results: Run: 456  Gens: 325     Evals: 21458   λ: 67 p: 0.6666666666666624 Solved: True
Final results: Run: 457  Gens: 286     Evals: 15132   λ: 54 p: 0.5443310539518125 Solved: True
Final results: Run: 458  Gens: 271     Evals: 18726   λ: 60 p: 0.6024013357398943 Solved: True
Final results: Run: 459  Gens: 256     Evals: 10890   λ: 58 p: 0.5766503906249882 Solved: True
Final results: Run: 460  Gens: 252     Evals: 15216   λ: 64 p: 0.6381685612928025 Solved: True
Final results: Run: 461  Gens: 269     Evals: 15910   λ: 82 p: 0.8164965809277258 Solved: True
Final results: Run: 462  Gens: 291     Evals: 19990   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 463  Gens: 295     Evals: 14660   λ: 36 p: 0.36288736930120985 Solved: True
Final results: Run: 464  Gens: 270     Evals: 19214   λ: 82 p: 0.8164965809277221 Solved: True
Final results: Run: 465  Gens: 300     Evals: 19800   λ: 49 p: 0.4918586309779135 Solved: True
Final results: Run: 466  Gens: 361     Evals: 21646   λ: 100 p: 1.0 Solved: True
Final results: Run: 467  Gens: 306     Evals: 25204   λ: 82 p: 0.8164965809277258 Solved: True
Final results: Run: 468  Gens: 269     Evals: 15630   λ: 44 p: 0.4444444444444401 Solved: True
Final results: Run: 469  Gens: 276     Evals: 17806   λ: 67 p: 0.6666666666666649 Solved: True
Final results: Run: 470  Gens: 238     Evals: 11844   λ: 71 p: 0.7062496085039107 Solved: True
Final results: Run: 471  Gens: 248     Evals: 20430   λ: 67 p: 0.666666666666666 Solved: True
Final results: Run: 472  Gens: 282     Evals: 14168   λ: 100 p: 1.0 Solved: True
Final results: Run: 473  Gens: 341     Evals: 25092   λ: 100 p: 1.0 Solved: True
Final results: Run: 474  Gens: 309     Evals: 22606   λ: 30 p: 0.2962962962962955 Solved: True
Final results: Run: 475  Gens: 294     Evals: 19174   λ: 67 p: 0.6666666666666663 Solved: True
Final results: Run: 476  Gens: 320     Evals: 14622   λ: 52 p: 0.5210624483511365 Solved: True
Final results: Run: 477  Gens: 287     Evals: 14516   λ: 38 p: 0.3844335937499908 Solved: True
Final results: Run: 478  Gens: 258     Evals: 16058   λ: 60 p: 0.6024013357398963 Solved: True
Final results: Run: 479  Gens: 271     Evals: 18606   λ: 60 p: 0.6024013357398936 Solved: True
Final results: Run: 480  Gens: 309     Evals: 18518   λ: 90 p: 0.9036020036098441 Solved: True
Final results: Run: 481  Gens: 288     Evals: 23230   λ: 60 p: 0.602401335739894 Solved: True
Final results: Run: 482  Gens: 240     Evals: 16172   λ: 44 p: 0.44444444444444203 Solved: True
Final results: Run: 483  Gens: 319     Evals: 18344   λ: 74 p: 0.737787946466881 Solved: True
Final results: Run: 484  Gens: 264     Evals: 21408   λ: 100 p: 1.0 Solved: True
Final results: Run: 485  Gens: 317     Evals: 19626   λ: 60 p: 0.6024013357398951 Solved: True
Final results: Run: 486  Gens: 305     Evals: 19496   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 487  Gens: 295     Evals: 17738   λ: 54 p: 0.5443310539518174 Solved: True
Final results: Run: 488  Gens: 291     Evals: 21720   λ: 40 p: 0.40160089049326403 Solved: True
Final results: Run: 489  Gens: 296     Evals: 20614   λ: 74 p: 0.73778794646688 Solved: True
Final results: Run: 490  Gens: 316     Evals: 20582   λ: 67 p: 0.666666666666666 Solved: True
Final results: Run: 491  Gens: 246     Evals: 15932   λ: 74 p: 0.7377879464668807 Solved: True
Final results: Run: 492  Gens: 290     Evals: 17066   λ: 100 p: 0.9999999999999996 Solved: True
Final results: Run: 493  Gens: 273     Evals: 19230   λ: 54 p: 0.5443310539518172 Solved: True
Final results: Run: 494  Gens: 297     Evals: 14822   λ: 38 p: 0.38443359374999075 Solved: True
Final results: Run: 495  Gens: 253     Evals: 12832   λ: 43 p: 0.4254457075285346 Solved: True
Final results: Run: 496  Gens: 286     Evals: 18406   λ: 100 p: 1.0 Solved: True
Final results: Run: 497  Gens: 293     Evals: 20498   λ: 44 p: 0.44444444444443953 Solved: True
Final results: Run: 498  Gens: 259     Evals: 10102   λ: 47 p: 0.47083307233594046 Solved: True
Final results: Run: 499  Gens: 264     Evals: 13322   λ: 74 p: 0.737787946466881 Solved: True
Final results: Run: 500  Gens: 266     Evals: 16436   λ: 35 p: 0.3473749655674255 Solved: True

------------------------------------------------------------------
Average generations to solve:286.526
Average evaluations to solve:18359.108
Average fitness:100.0
Average lambda:63.298
