Problem: OneMax
Algorithm: SA (1+(λ,λ)) GA
Size: 2500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0004
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1250.0
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 24688.412
Median evaluations: 24635.0
25% quantile: 23888.0
75% quantile: 25359.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 394698169
Problem: OneMax
Size: 2500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.0004
Initial offspring population size: 1250
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 4585    Evals: 23488   λ: 31 p: 0.012555548595624026 Solved: True
Final results: Run: 2    Gens: 4688    Evals: 24888   λ: 71 p: 0.028249984340154157 Solved: True
Final results: Run: 3    Gens: 4498    Evals: 23004   λ: 31 p: 0.01255554859562468 Solved: True
Final results: Run: 4    Gens: 4609    Evals: 23180   λ: 35 p: 0.013894998622696187 Solved: True
Final results: Run: 5    Gens: 4614    Evals: 23918   λ: 47 p: 0.018833322893436855 Solved: True
Final results: Run: 6    Gens: 4552    Evals: 23136   λ: 19 p: 0.007563479244951194 Solved: True
Final results: Run: 7    Gens: 4461    Evals: 21980   λ: 35 p: 0.013894998622696511 Solved: True
Final results: Run: 8    Gens: 4619    Evals: 23184   λ: 26 p: 0.010251562499999041 Solved: True
Final results: Run: 9    Gens: 4572    Evals: 24840   λ: 64 p: 0.025526742451710507 Solved: True
Final results: Run: 10   Gens: 4705    Evals: 25970   λ: 117 p: 0.0468956203516011 Solved: True
Final results: Run: 11   Gens: 4411    Evals: 25710   λ: 43 p: 0.01701782830114033 Solved: True
Final results: Run: 12   Gens: 4633    Evals: 25330   λ: 106 p: 0.042374976510231935 Solved: True
Final results: Run: 13   Gens: 4700    Evals: 26148   λ: 58 p: 0.023066015624998947 Solved: True
Final results: Run: 14   Gens: 4619    Evals: 23222   λ: 43 p: 0.01701782830114066 Solved: True
Final results: Run: 15   Gens: 4554    Evals: 28006   λ: 264 p: 0.10551514579109585 Solved: True
Final results: Run: 16   Gens: 4571    Evals: 22776   λ: 17 p: 0.006834374999999455 Solved: True
Final results: Run: 17   Gens: 4521    Evals: 25580   λ: 71 p: 0.02824998434015489 Solved: True
Final results: Run: 18   Gens: 4573    Evals: 26262   λ: 71 p: 0.02824998434015553 Solved: True
Final results: Run: 19   Gens: 4591    Evals: 23840   λ: 52 p: 0.020842497934043972 Solved: True
Final results: Run: 20   Gens: 4612    Evals: 24224   λ: 43 p: 0.01701782830113988 Solved: True
Final results: Run: 21   Gens: 4810    Evals: 26626   λ: 71 p: 0.028249984340153758 Solved: True
Final results: Run: 22   Gens: 4505    Evals: 24388   λ: 35 p: 0.01389499862269595 Solved: True
Final results: Run: 23   Gens: 4659    Evals: 25324   λ: 38 p: 0.015377343749998468 Solved: True
Final results: Run: 24   Gens: 4537    Evals: 25254   λ: 78 p: 0.0312637469010662 Solved: True
Final results: Run: 25   Gens: 4555    Evals: 24686   λ: 86 p: 0.03459902343749679 Solved: True
Final results: Run: 26   Gens: 4563    Evals: 23696   λ: 35 p: 0.013894998622696003 Solved: True
Final results: Run: 27   Gens: 4663    Evals: 25462   λ: 96 p: 0.03829011367756527 Solved: True
Final results: Run: 28   Gens: 4568    Evals: 23184   λ: 31 p: 0.012555548595624848 Solved: True
Final results: Run: 29   Gens: 4460    Evals: 23918   λ: 10 p: 0.004117036628946963 Solved: True
Final results: Run: 30   Gens: 4581    Evals: 25596   λ: 35 p: 0.013894998622695942 Solved: True
Final results: Run: 31   Gens: 4686    Evals: 24778   λ: 26 p: 0.010251562499998973 Solved: True
Final results: Run: 32   Gens: 4651    Evals: 24720   λ: 64 p: 0.025526742451709314 Solved: True
Final results: Run: 33   Gens: 4574    Evals: 24954   λ: 71 p: 0.028249984340154327 Solved: True
Final results: Run: 34   Gens: 4414    Evals: 24042   λ: 26 p: 0.010251562499998984 Solved: True
Final results: Run: 35   Gens: 4515    Evals: 24064   λ: 86 p: 0.03459902343749736 Solved: True
Final results: Run: 36   Gens: 4576    Evals: 25790   λ: 35 p: 0.013894998622696084 Solved: True
Final results: Run: 37   Gens: 4454    Evals: 22742   λ: 14 p: 0.005580243820277421 Solved: True
Final results: Run: 38   Gens: 4680    Evals: 23614   λ: 28 p: 0.011345218867427122 Solved: True
Final results: Run: 39   Gens: 4569    Evals: 22838   λ: 52 p: 0.020842497934044787 Solved: True
Final results: Run: 40   Gens: 4569    Evals: 22818   λ: 35 p: 0.013894998622696128 Solved: True
Final results: Run: 41   Gens: 4502    Evals: 23658   λ: 47 p: 0.018833322893436373 Solved: True
Final results: Run: 42   Gens: 4492    Evals: 23606   λ: 47 p: 0.01883332289343641 Solved: True
Final results: Run: 43   Gens: 4566    Evals: 24818   λ: 64 p: 0.025526742451709546 Solved: True
Final results: Run: 44   Gens: 4709    Evals: 25208   λ: 47 p: 0.018833322893436335 Solved: True
Final results: Run: 45   Gens: 4557    Evals: 25446   λ: 58 p: 0.023066015624997233 Solved: True
Final results: Run: 46   Gens: 4491    Evals: 26694   λ: 64 p: 0.025526742451709775 Solved: True
Final results: Run: 47   Gens: 4466    Evals: 26096   λ: 106 p: 0.0423749765102325 Solved: True
Final results: Run: 48   Gens: 4538    Evals: 24890   λ: 58 p: 0.023066015624997452 Solved: True
Final results: Run: 49   Gens: 4589    Evals: 25914   λ: 43 p: 0.017017828301139848 Solved: True
Final results: Run: 50   Gens: 4467    Evals: 22716   λ: 23 p: 0.009263332415130804 Solved: True
Final results: Run: 51   Gens: 4558    Evals: 24504   λ: 38 p: 0.015377343749999085 Solved: True
Final results: Run: 52   Gens: 4637    Evals: 24620   λ: 26 p: 0.010251562499999381 Solved: True
Final results: Run: 53   Gens: 4657    Evals: 28152   λ: 78 p: 0.03126374690106565 Solved: True
Final results: Run: 54   Gens: 4569    Evals: 24970   λ: 28 p: 0.01134521886742686 Solved: True
Final results: Run: 55   Gens: 4369    Evals: 23346   λ: 28 p: 0.011345218867426761 Solved: True
Final results: Run: 56   Gens: 4576    Evals: 22932   λ: 47 p: 0.018833322893436106 Solved: True
Final results: Run: 57   Gens: 4640    Evals: 23540   λ: 43 p: 0.01701782830114044 Solved: True
Final results: Run: 58   Gens: 4496    Evals: 24676   λ: 52 p: 0.02084249793404343 Solved: True
Final results: Run: 59   Gens: 4661    Evals: 24276   λ: 38 p: 0.015377343749998667 Solved: True
Final results: Run: 60   Gens: 4455    Evals: 25318   λ: 35 p: 0.013894998622696119 Solved: True
Final results: Run: 61   Gens: 4559    Evals: 24058   λ: 58 p: 0.023066015624997396 Solved: True
Final results: Run: 62   Gens: 4548    Evals: 23306   λ: 35 p: 0.013894998622696013 Solved: True
Final results: Run: 63   Gens: 4336    Evals: 23286   λ: 28 p: 0.011345218867426508 Solved: True
Final results: Run: 64   Gens: 4604    Evals: 24862   λ: 64 p: 0.025526742451710483 Solved: True
Final results: Run: 65   Gens: 4676    Evals: 24644   λ: 21 p: 0.008370365730416045 Solved: True
Final results: Run: 66   Gens: 4484    Evals: 24790   λ: 38 p: 0.015377343749999045 Solved: True
Final results: Run: 67   Gens: 4549    Evals: 25918   λ: 21 p: 0.00837036573041629 Solved: True
Final results: Run: 68   Gens: 4587    Evals: 25500   λ: 38 p: 0.015377343749999233 Solved: True
Final results: Run: 69   Gens: 4636    Evals: 25596   λ: 96 p: 0.038290113677566386 Solved: True
Final results: Run: 70   Gens: 4558    Evals: 25118   λ: 71 p: 0.028249984340154025 Solved: True
Final results: Run: 71   Gens: 4660    Evals: 24672   λ: 38 p: 0.015377343749999448 Solved: True
Final results: Run: 72   Gens: 4678    Evals: 26938   λ: 52 p: 0.020842497934044354 Solved: True
Final results: Run: 73   Gens: 4539    Evals: 23332   λ: 38 p: 0.015377343749998317 Solved: True
Final results: Run: 74   Gens: 4617    Evals: 25016   λ: 106 p: 0.042374976510232275 Solved: True
Final results: Run: 75   Gens: 4660    Evals: 24712   λ: 58 p: 0.023066015624998736 Solved: True
Final results: Run: 76   Gens: 4605    Evals: 25650   λ: 31 p: 0.012555548595624336 Solved: True
Final results: Run: 77   Gens: 4500    Evals: 23510   λ: 58 p: 0.023066015624997247 Solved: True
Final results: Run: 78   Gens: 4381    Evals: 24468   λ: 31 p: 0.012555548595624275 Solved: True
Final results: Run: 79   Gens: 4515    Evals: 24966   λ: 38 p: 0.01537734374999865 Solved: True
Final results: Run: 80   Gens: 4576    Evals: 25418   λ: 31 p: 0.012555548595624058 Solved: True
Final results: Run: 81   Gens: 4662    Evals: 25072   λ: 64 p: 0.025526742451710133 Solved: True
Final results: Run: 82   Gens: 4623    Evals: 26154   λ: 86 p: 0.03459902343749772 Solved: True
Final results: Run: 83   Gens: 4403    Evals: 24006   λ: 31 p: 0.012555548595623921 Solved: True
Final results: Run: 84   Gens: 4518    Evals: 24410   λ: 15 p: 0.006175554943420756 Solved: True
Final results: Run: 85   Gens: 4590    Evals: 24464   λ: 52 p: 0.02084249793404362 Solved: True
Final results: Run: 86   Gens: 4609    Evals: 24990   λ: 23 p: 0.009263332415130674 Solved: True
Final results: Run: 87   Gens: 4596    Evals: 24794   λ: 71 p: 0.028249984340154976 Solved: True
Final results: Run: 88   Gens: 4622    Evals: 25056   λ: 35 p: 0.013894998622695559 Solved: True
Final results: Run: 89   Gens: 4604    Evals: 25818   λ: 52 p: 0.020842497934044274 Solved: True
Final results: Run: 90   Gens: 4496    Evals: 26408   λ: 96 p: 0.03829011367756588 Solved: True
Final results: Run: 91   Gens: 4480    Evals: 24060   λ: 28 p: 0.011345218867427263 Solved: True
Final results: Run: 92   Gens: 4455    Evals: 22828   λ: 52 p: 0.020842497934044305 Solved: True
Final results: Run: 93   Gens: 4563    Evals: 24354   λ: 58 p: 0.02306601562499816 Solved: True
Final results: Run: 94   Gens: 4600    Evals: 24752   λ: 71 p: 0.028249984340154896 Solved: True
Final results: Run: 95   Gens: 4539    Evals: 24580   λ: 28 p: 0.011345218867426695 Solved: True
Final results: Run: 96   Gens: 4748    Evals: 24434   λ: 28 p: 0.011345218867426727 Solved: True
Final results: Run: 97   Gens: 4647    Evals: 24732   λ: 21 p: 0.008370365730416184 Solved: True
Final results: Run: 98   Gens: 4502    Evals: 24868   λ: 96 p: 0.03829011367756417 Solved: True
Final results: Run: 99   Gens: 4652    Evals: 25444   λ: 43 p: 0.017017828301141073 Solved: True
Final results: Run: 100  Gens: 4542    Evals: 23952   λ: 43 p: 0.01701782830114046 Solved: True
Final results: Run: 101  Gens: 4644    Evals: 23174   λ: 11 p: 0.004556249999999604 Solved: True
Final results: Run: 102  Gens: 4789    Evals: 26528   λ: 64 p: 0.02552674245170993 Solved: True
Final results: Run: 103  Gens: 4861    Evals: 25340   λ: 43 p: 0.01701782830114102 Solved: True
Final results: Run: 104  Gens: 4679    Evals: 24662   λ: 43 p: 0.01701782830114102 Solved: True
Final results: Run: 105  Gens: 4639    Evals: 26760   λ: 117 p: 0.046895620351599325 Solved: True
Final results: Run: 106  Gens: 4614    Evals: 24928   λ: 71 p: 0.02824998434015462 Solved: True
Final results: Run: 107  Gens: 4531    Evals: 23070   λ: 43 p: 0.017017828301141052 Solved: True
Final results: Run: 108  Gens: 4705    Evals: 24436   λ: 43 p: 0.01701782830113995 Solved: True
Final results: Run: 109  Gens: 4513    Evals: 23204   λ: 43 p: 0.01701782830114104 Solved: True
Final results: Run: 110  Gens: 4648    Evals: 24876   λ: 71 p: 0.028249984340154115 Solved: True
Final results: Run: 111  Gens: 4568    Evals: 24000   λ: 78 p: 0.03126374690106656 Solved: True
Final results: Run: 112  Gens: 4467    Evals: 25514   λ: 28 p: 0.01134521886742694 Solved: True
Final results: Run: 113  Gens: 4738    Evals: 24664   λ: 47 p: 0.018833322893436512 Solved: True
Final results: Run: 114  Gens: 4716    Evals: 24816   λ: 35 p: 0.013894998622695746 Solved: True
Final results: Run: 115  Gens: 4591    Evals: 27058   λ: 64 p: 0.02552674245171111 Solved: True
Final results: Run: 116  Gens: 4620    Evals: 25632   λ: 43 p: 0.0170178283011397 Solved: True
Final results: Run: 117  Gens: 4641    Evals: 25472   λ: 78 p: 0.03126374690106615 Solved: True
Final results: Run: 118  Gens: 4546    Evals: 24912   λ: 52 p: 0.020842497934044264 Solved: True
Final results: Run: 119  Gens: 4461    Evals: 23580   λ: 26 p: 0.010251562499999149 Solved: True
Final results: Run: 120  Gens: 4589    Evals: 24096   λ: 31 p: 0.012555548595624376 Solved: True
Final results: Run: 121  Gens: 4536    Evals: 27296   λ: 130 p: 0.05189853515624384 Solved: True
Final results: Run: 122  Gens: 4528    Evals: 23720   λ: 43 p: 0.01701782830114056 Solved: True
Final results: Run: 123  Gens: 4449    Evals: 24818   λ: 86 p: 0.03459902343749683 Solved: True
Final results: Run: 124  Gens: 4624    Evals: 23760   λ: 26 p: 0.010251562499999207 Solved: True
Final results: Run: 125  Gens: 4630    Evals: 25008   λ: 43 p: 0.017017828301139824 Solved: True
Final results: Run: 126  Gens: 4655    Evals: 24972   λ: 52 p: 0.02084249793404434 Solved: True
Final results: Run: 127  Gens: 4528    Evals: 23654   λ: 26 p: 0.010251562499999107 Solved: True
Final results: Run: 128  Gens: 4640    Evals: 24406   λ: 43 p: 0.01701782830114059 Solved: True
Final results: Run: 129  Gens: 4699    Evals: 25156   λ: 52 p: 0.020842497934044423 Solved: True
Final results: Run: 130  Gens: 4491    Evals: 24096   λ: 19 p: 0.007563479244951183 Solved: True
Final results: Run: 131  Gens: 4610    Evals: 24740   λ: 64 p: 0.025526742451711062 Solved: True
Final results: Run: 132  Gens: 4650    Evals: 25652   λ: 86 p: 0.03459902343749699 Solved: True
Final results: Run: 133  Gens: 4419    Evals: 25132   λ: 86 p: 0.034599023437498426 Solved: True
Final results: Run: 134  Gens: 4384    Evals: 24250   λ: 26 p: 0.010251562499999348 Solved: True
Final results: Run: 135  Gens: 4544    Evals: 24872   λ: 64 p: 0.02552674245171031 Solved: True
Final results: Run: 136  Gens: 4662    Evals: 25822   λ: 96 p: 0.038290113677565615 Solved: True
Final results: Run: 137  Gens: 4551    Evals: 23944   λ: 38 p: 0.015377343749998539 Solved: True
Final results: Run: 138  Gens: 4612    Evals: 26600   λ: 195 p: 0.07784780273436816 Solved: True
Final results: Run: 139  Gens: 4622    Evals: 24648   λ: 26 p: 0.010251562499998895 Solved: True
Final results: Run: 140  Gens: 4364    Evals: 23894   λ: 47 p: 0.01883332289343641 Solved: True
Final results: Run: 141  Gens: 4560    Evals: 24524   λ: 17 p: 0.006834374999999259 Solved: True
Final results: Run: 142  Gens: 4639    Evals: 25402   λ: 43 p: 0.01701782830113973 Solved: True
Final results: Run: 143  Gens: 4531    Evals: 23078   λ: 26 p: 0.010251562499999091 Solved: True
Final results: Run: 144  Gens: 4490    Evals: 24394   λ: 64 p: 0.025526742451709925 Solved: True
Final results: Run: 145  Gens: 4572    Evals: 24406   λ: 58 p: 0.023066015624998843 Solved: True
Final results: Run: 146  Gens: 4550    Evals: 24808   λ: 43 p: 0.017017828301140292 Solved: True
Final results: Run: 147  Gens: 4692    Evals: 25820   λ: 106 p: 0.04237497651023301 Solved: True
Final results: Run: 148  Gens: 4500    Evals: 24532   λ: 43 p: 0.017017828301140167 Solved: True
Final results: Run: 149  Gens: 4571    Evals: 24100   λ: 47 p: 0.018833322893436255 Solved: True
Final results: Run: 150  Gens: 4632    Evals: 24226   λ: 47 p: 0.018833322893436148 Solved: True
Final results: Run: 151  Gens: 4672    Evals: 26784   λ: 52 p: 0.02084249793404383 Solved: True
Final results: Run: 152  Gens: 4535    Evals: 23682   λ: 35 p: 0.013894998622696383 Solved: True
Final results: Run: 153  Gens: 4518    Evals: 25454   λ: 96 p: 0.038290113677566254 Solved: True
Final results: Run: 154  Gens: 4483    Evals: 24824   λ: 28 p: 0.01134521886742664 Solved: True
Final results: Run: 155  Gens: 4646    Evals: 25392   λ: 71 p: 0.028249984340154025 Solved: True
Final results: Run: 156  Gens: 4566    Evals: 24568   λ: 26 p: 0.010251562499999041 Solved: True
Final results: Run: 157  Gens: 4565    Evals: 23514   λ: 26 p: 0.010251562499999232 Solved: True
Final results: Run: 158  Gens: 4664    Evals: 23272   λ: 21 p: 0.008370365730415996 Solved: True
Final results: Run: 159  Gens: 4663    Evals: 25368   λ: 38 p: 0.015377343749998355 Solved: True
Final results: Run: 160  Gens: 4832    Evals: 24784   λ: 28 p: 0.011345218867426893 Solved: True
Final results: Run: 161  Gens: 4650    Evals: 25558   λ: 47 p: 0.018833322893435964 Solved: True
Final results: Run: 162  Gens: 4582    Evals: 25896   λ: 58 p: 0.023066015624997705 Solved: True
Final results: Run: 163  Gens: 4509    Evals: 23634   λ: 47 p: 0.018833322893435797 Solved: True
Final results: Run: 164  Gens: 4704    Evals: 25038   λ: 31 p: 0.012555548595623972 Solved: True
Final results: Run: 165  Gens: 4568    Evals: 24768   λ: 47 p: 0.01883332289343662 Solved: True
Final results: Run: 166  Gens: 4585    Evals: 23918   λ: 64 p: 0.025526742451710185 Solved: True
Final results: Run: 167  Gens: 4490    Evals: 24412   λ: 28 p: 0.011345218867426773 Solved: True
Final results: Run: 168  Gens: 4521    Evals: 25568   λ: 64 p: 0.025526742451710053 Solved: True
Final results: Run: 169  Gens: 4569    Evals: 25780   λ: 78 p: 0.03126374690106587 Solved: True
Final results: Run: 170  Gens: 4512    Evals: 22990   λ: 47 p: 0.01883332289343675 Solved: True
Final results: Run: 171  Gens: 4551    Evals: 23290   λ: 64 p: 0.02552674245170999 Solved: True
Final results: Run: 172  Gens: 4485    Evals: 28744   λ: 176 p: 0.07034343052739857 Solved: True
Final results: Run: 173  Gens: 4711    Evals: 23718   λ: 31 p: 0.012555548595623934 Solved: True
Final results: Run: 174  Gens: 4539    Evals: 24558   λ: 47 p: 0.018833322893436043 Solved: True
Final results: Run: 175  Gens: 4481    Evals: 24996   λ: 64 p: 0.02552674245170989 Solved: True
Final results: Run: 176  Gens: 4613    Evals: 23336   λ: 21 p: 0.008370365730416362 Solved: True
Final results: Run: 177  Gens: 4669    Evals: 23518   λ: 43 p: 0.01701782830114 Solved: True
Final results: Run: 178  Gens: 4720    Evals: 23780   λ: 31 p: 0.012555548595624723 Solved: True
Final results: Run: 179  Gens: 4598    Evals: 25828   λ: 86 p: 0.03459902343749733 Solved: True
Final results: Run: 180  Gens: 4702    Evals: 24898   λ: 31 p: 0.012555548595623797 Solved: True
Final results: Run: 181  Gens: 4602    Evals: 23658   λ: 58 p: 0.02306601562499943 Solved: True
Final results: Run: 182  Gens: 4763    Evals: 23514   λ: 47 p: 0.01883332289343653 Solved: True
Final results: Run: 183  Gens: 4584    Evals: 23184   λ: 31 p: 0.012555548595623975 Solved: True
Final results: Run: 184  Gens: 4607    Evals: 26192   λ: 86 p: 0.034599023437496365 Solved: True
Final results: Run: 185  Gens: 4588    Evals: 23864   λ: 38 p: 0.015377343749998128 Solved: True
Final results: Run: 186  Gens: 4533    Evals: 23362   λ: 35 p: 0.013894998622696275 Solved: True
Final results: Run: 187  Gens: 4503    Evals: 24136   λ: 43 p: 0.017017828301140046 Solved: True
Final results: Run: 188  Gens: 4599    Evals: 28208   λ: 86 p: 0.03459902343749779 Solved: True
Final results: Run: 189  Gens: 4627    Evals: 25742   λ: 106 p: 0.042374976510231935 Solved: True
Final results: Run: 190  Gens: 4515    Evals: 24586   λ: 43 p: 0.017017828301140167 Solved: True
Final results: Run: 191  Gens: 4613    Evals: 23426   λ: 19 p: 0.007563479244951321 Solved: True
Final results: Run: 192  Gens: 4576    Evals: 25136   λ: 58 p: 0.023066015624997473 Solved: True
Final results: Run: 193  Gens: 4645    Evals: 23842   λ: 31 p: 0.012555548595624773 Solved: True
Final results: Run: 194  Gens: 4672    Evals: 26032   λ: 96 p: 0.03829011367756573 Solved: True
Final results: Run: 195  Gens: 4662    Evals: 25048   λ: 71 p: 0.028249984340153696 Solved: True
Final results: Run: 196  Gens: 4678    Evals: 25384   λ: 31 p: 0.012555548595623986 Solved: True
Final results: Run: 197  Gens: 4581    Evals: 26040   λ: 43 p: 0.01701782830114047 Solved: True
Final results: Run: 198  Gens: 4791    Evals: 26282   λ: 58 p: 0.02306601562499735 Solved: True
Final results: Run: 199  Gens: 4577    Evals: 24740   λ: 64 p: 0.025526742451709973 Solved: True
Final results: Run: 200  Gens: 4606    Evals: 25922   λ: 64 p: 0.02552674245171023 Solved: True
Final results: Run: 201  Gens: 4669    Evals: 24578   λ: 43 p: 0.01701782830114046 Solved: True
Final results: Run: 202  Gens: 4506    Evals: 24426   λ: 35 p: 0.01389499862269605 Solved: True
Final results: Run: 203  Gens: 4586    Evals: 24792   λ: 43 p: 0.017017828301140094 Solved: True
Final results: Run: 204  Gens: 4583    Evals: 26620   λ: 78 p: 0.03126374690106715 Solved: True
Final results: Run: 205  Gens: 4552    Evals: 24712   λ: 52 p: 0.020842497934043434 Solved: True
Final results: Run: 206  Gens: 4758    Evals: 25364   λ: 52 p: 0.02084249793404375 Solved: True
Final results: Run: 207  Gens: 4471    Evals: 24330   λ: 43 p: 0.01701782830114064 Solved: True
Final results: Run: 208  Gens: 4700    Evals: 24802   λ: 86 p: 0.0345990234374973 Solved: True
Final results: Run: 209  Gens: 4476    Evals: 24574   λ: 31 p: 0.012555548595624268 Solved: True
Final results: Run: 210  Gens: 4568    Evals: 24176   λ: 35 p: 0.01389499862269652 Solved: True
Final results: Run: 211  Gens: 4660    Evals: 24022   λ: 35 p: 0.01389499862269649 Solved: True
Final results: Run: 212  Gens: 4646    Evals: 25542   λ: 96 p: 0.03829011367756509 Solved: True
Final results: Run: 213  Gens: 4603    Evals: 25118   λ: 52 p: 0.020842497934045027 Solved: True
Final results: Run: 214  Gens: 4719    Evals: 24338   λ: 64 p: 0.02552674245171081 Solved: True
Final results: Run: 215  Gens: 4499    Evals: 24352   λ: 52 p: 0.020842497934043813 Solved: True
Final results: Run: 216  Gens: 4586    Evals: 24000   λ: 78 p: 0.031263746901066335 Solved: True
Final results: Run: 217  Gens: 4590    Evals: 24688   λ: 78 p: 0.031263746901066404 Solved: True
Final results: Run: 218  Gens: 4569    Evals: 24110   λ: 31 p: 0.012555548595623947 Solved: True
Final results: Run: 219  Gens: 4547    Evals: 23630   λ: 28 p: 0.011345218867426718 Solved: True
Final results: Run: 220  Gens: 4586    Evals: 26596   λ: 43 p: 0.01701782830114044 Solved: True
Final results: Run: 221  Gens: 4537    Evals: 24438   λ: 38 p: 0.015377343749998905 Solved: True
Final results: Run: 222  Gens: 4585    Evals: 24882   λ: 64 p: 0.02552674245171064 Solved: True
Final results: Run: 223  Gens: 4475    Evals: 23490   λ: 23 p: 0.009263332415130885 Solved: True
Final results: Run: 224  Gens: 4536    Evals: 23296   λ: 23 p: 0.009263332415130653 Solved: True
Final results: Run: 225  Gens: 4466    Evals: 24318   λ: 47 p: 0.01883332289343622 Solved: True
Final results: Run: 226  Gens: 4489    Evals: 23750   λ: 47 p: 0.018833322893436637 Solved: True
Final results: Run: 227  Gens: 4322    Evals: 23350   λ: 23 p: 0.009263332415130783 Solved: True
Final results: Run: 228  Gens: 4675    Evals: 23110   λ: 31 p: 0.01255554859562433 Solved: True
Final results: Run: 229  Gens: 4465    Evals: 23426   λ: 47 p: 0.018833322893435863 Solved: True
Final results: Run: 230  Gens: 4631    Evals: 24682   λ: 35 p: 0.01389499862269609 Solved: True
Final results: Run: 231  Gens: 4620    Evals: 23466   λ: 64 p: 0.025526742451710924 Solved: True
Final results: Run: 232  Gens: 4526    Evals: 26332   λ: 96 p: 0.038290113677566316 Solved: True
Final results: Run: 233  Gens: 4374    Evals: 23800   λ: 43 p: 0.01701782830114091 Solved: True
Final results: Run: 234  Gens: 4674    Evals: 28330   λ: 96 p: 0.03829011367756684 Solved: True
Final results: Run: 235  Gens: 4540    Evals: 24538   λ: 38 p: 0.015377343749998747 Solved: True
Final results: Run: 236  Gens: 4584    Evals: 23142   λ: 28 p: 0.011345218867427086 Solved: True
Final results: Run: 237  Gens: 4669    Evals: 24130   λ: 38 p: 0.01537734374999878 Solved: True
Final results: Run: 238  Gens: 4729    Evals: 23692   λ: 38 p: 0.015377343749998863 Solved: True
Final results: Run: 239  Gens: 4545    Evals: 24316   λ: 28 p: 0.011345218867426825 Solved: True
Final results: Run: 240  Gens: 4755    Evals: 26686   λ: 78 p: 0.03126374690106618 Solved: True
Final results: Run: 241  Gens: 4631    Evals: 26002   λ: 86 p: 0.03459902343749772 Solved: True
Final results: Run: 242  Gens: 4504    Evals: 25126   λ: 43 p: 0.017017828301140698 Solved: True
Final results: Run: 243  Gens: 4780    Evals: 25588   λ: 64 p: 0.02552674245171022 Solved: True
Final results: Run: 244  Gens: 4517    Evals: 24470   λ: 71 p: 0.028249984340154435 Solved: True
Final results: Run: 245  Gens: 4758    Evals: 25044   λ: 58 p: 0.023066015624997552 Solved: True
Final results: Run: 246  Gens: 4605    Evals: 23990   λ: 43 p: 0.017017828301140278 Solved: True
Final results: Run: 247  Gens: 4633    Evals: 25502   λ: 47 p: 0.018833322893435908 Solved: True
Final results: Run: 248  Gens: 4647    Evals: 24272   λ: 78 p: 0.03126374690106552 Solved: True
Final results: Run: 249  Gens: 4486    Evals: 24946   λ: 64 p: 0.025526742451710483 Solved: True
Final results: Run: 250  Gens: 4568    Evals: 24500   λ: 43 p: 0.01701782830114016 Solved: True
Final results: Run: 251  Gens: 4610    Evals: 23620   λ: 58 p: 0.023066015624997462 Solved: True
Final results: Run: 252  Gens: 4631    Evals: 24640   λ: 47 p: 0.018833322893436834 Solved: True
Final results: Run: 253  Gens: 4640    Evals: 27130   λ: 47 p: 0.01883332289343591 Solved: True
Final results: Run: 254  Gens: 4691    Evals: 25896   λ: 71 p: 0.028249984340154986 Solved: True
Final results: Run: 255  Gens: 4691    Evals: 24398   λ: 38 p: 0.015377343749998983 Solved: True
Final results: Run: 256  Gens: 4593    Evals: 24392   λ: 47 p: 0.018833322893436664 Solved: True
Final results: Run: 257  Gens: 4657    Evals: 24564   λ: 31 p: 0.012555548595623911 Solved: True
Final results: Run: 258  Gens: 4433    Evals: 24902   λ: 35 p: 0.01389499862269612 Solved: True
Final results: Run: 259  Gens: 4561    Evals: 24424   λ: 52 p: 0.020842497934043934 Solved: True
Final results: Run: 260  Gens: 4498    Evals: 25432   λ: 64 p: 0.025526742451710976 Solved: True
Final results: Run: 261  Gens: 4464    Evals: 23678   λ: 64 p: 0.025526742451709588 Solved: True
Final results: Run: 262  Gens: 4612    Evals: 24324   λ: 38 p: 0.015377343749998926 Solved: True
Final results: Run: 263  Gens: 4503    Evals: 24538   λ: 47 p: 0.018833322893436286 Solved: True
Final results: Run: 264  Gens: 4639    Evals: 23718   λ: 43 p: 0.0170178283011406 Solved: True
Final results: Run: 265  Gens: 4488    Evals: 23978   λ: 106 p: 0.042374976510232795 Solved: True
Final results: Run: 266  Gens: 4465    Evals: 23432   λ: 43 p: 0.017017828301140507 Solved: True
Final results: Run: 267  Gens: 4585    Evals: 23288   λ: 43 p: 0.01701782830114052 Solved: True
Final results: Run: 268  Gens: 4625    Evals: 23518   λ: 43 p: 0.017017828301140066 Solved: True
Final results: Run: 269  Gens: 4544    Evals: 25768   λ: 38 p: 0.015377343749998702 Solved: True
Final results: Run: 270  Gens: 4587    Evals: 24068   λ: 38 p: 0.015377343749998312 Solved: True
Final results: Run: 271  Gens: 4712    Evals: 24288   λ: 47 p: 0.018833322893436442 Solved: True
Final results: Run: 272  Gens: 4623    Evals: 25396   λ: 71 p: 0.028249984340154133 Solved: True
Final results: Run: 273  Gens: 4733    Evals: 26162   λ: 78 p: 0.031263746901067146 Solved: True
Final results: Run: 274  Gens: 4641    Evals: 24090   λ: 28 p: 0.01134521886742683 Solved: True
Final results: Run: 275  Gens: 4613    Evals: 25890   λ: 86 p: 0.03459902343749662 Solved: True
Final results: Run: 276  Gens: 4723    Evals: 26028   λ: 64 p: 0.02552674245171067 Solved: True
Final results: Run: 277  Gens: 4553    Evals: 25250   λ: 23 p: 0.009263332415130872 Solved: True
Final results: Run: 278  Gens: 4431    Evals: 24002   λ: 71 p: 0.028249984340154532 Solved: True
Final results: Run: 279  Gens: 4607    Evals: 24356   λ: 28 p: 0.011345218867426817 Solved: True
Final results: Run: 280  Gens: 4682    Evals: 26906   λ: 144 p: 0.05743517051634959 Solved: True
Final results: Run: 281  Gens: 4643    Evals: 24768   λ: 86 p: 0.034599023437497656 Solved: True
Final results: Run: 282  Gens: 4669    Evals: 24730   λ: 47 p: 0.018833322893436418 Solved: True
Final results: Run: 283  Gens: 4762    Evals: 25724   λ: 43 p: 0.017017828301139785 Solved: True
Final results: Run: 284  Gens: 4596    Evals: 23696   λ: 31 p: 0.01255554859562402 Solved: True
Final results: Run: 285  Gens: 4639    Evals: 26076   λ: 52 p: 0.020842497934044364 Solved: True
Final results: Run: 286  Gens: 4622    Evals: 27202   λ: 58 p: 0.0230660156249984 Solved: True
Final results: Run: 287  Gens: 4531    Evals: 26166   λ: 96 p: 0.03829011367756558 Solved: True
Final results: Run: 288  Gens: 4612    Evals: 24260   λ: 52 p: 0.020842497934044503 Solved: True
Final results: Run: 289  Gens: 4609    Evals: 24146   λ: 35 p: 0.013894998622696008 Solved: True
Final results: Run: 290  Gens: 4694    Evals: 26624   λ: 117 p: 0.046895620351600026 Solved: True
Final results: Run: 291  Gens: 4659    Evals: 24646   λ: 26 p: 0.010251562499999218 Solved: True
Final results: Run: 292  Gens: 4605    Evals: 23566   λ: 31 p: 0.012555548595624355 Solved: True
Final results: Run: 293  Gens: 4459    Evals: 24760   λ: 144 p: 0.057435170516347986 Solved: True
Final results: Run: 294  Gens: 4731    Evals: 25696   λ: 58 p: 0.023066015624999055 Solved: True
Final results: Run: 295  Gens: 4602    Evals: 23470   λ: 28 p: 0.011345218867426413 Solved: True
Final results: Run: 296  Gens: 4636    Evals: 23114   λ: 26 p: 0.010251562499998989 Solved: True
Final results: Run: 297  Gens: 4423    Evals: 23980   λ: 58 p: 0.023066015624997462 Solved: True
Final results: Run: 298  Gens: 4579    Evals: 24816   λ: 35 p: 0.013894998622695635 Solved: True
Final results: Run: 299  Gens: 4598    Evals: 24146   λ: 31 p: 0.012555548595623932 Solved: True
Final results: Run: 300  Gens: 4443    Evals: 24588   λ: 35 p: 0.013894998622695647 Solved: True
Final results: Run: 301  Gens: 4596    Evals: 26526   λ: 78 p: 0.03126374690106547 Solved: True
Final results: Run: 302  Gens: 4601    Evals: 24716   λ: 71 p: 0.028249984340154115 Solved: True
Final results: Run: 303  Gens: 4638    Evals: 25880   λ: 117 p: 0.046895620351598305 Solved: True
Final results: Run: 304  Gens: 4604    Evals: 24540   λ: 64 p: 0.025526742451709765 Solved: True
Final results: Run: 305  Gens: 4580    Evals: 24414   λ: 64 p: 0.025526742451709813 Solved: True
Final results: Run: 306  Gens: 4648    Evals: 24370   λ: 71 p: 0.028249984340153935 Solved: True
Final results: Run: 307  Gens: 4619    Evals: 24684   λ: 58 p: 0.023066015624997934 Solved: True
Final results: Run: 308  Gens: 4422    Evals: 23572   λ: 31 p: 0.0125555485956243 Solved: True
Final results: Run: 309  Gens: 4655    Evals: 24972   λ: 38 p: 0.015377343749998579 Solved: True
Final results: Run: 310  Gens: 4635    Evals: 25412   λ: 86 p: 0.03459902343749773 Solved: True
Final results: Run: 311  Gens: 4551    Evals: 24752   λ: 47 p: 0.018833322893436498 Solved: True
Final results: Run: 312  Gens: 4434    Evals: 25230   λ: 86 p: 0.03459902343749713 Solved: True
Final results: Run: 313  Gens: 4693    Evals: 23694   λ: 28 p: 0.011345218867426841 Solved: True
Final results: Run: 314  Gens: 4583    Evals: 27058   λ: 78 p: 0.031263746901065474 Solved: True
Final results: Run: 315  Gens: 4643    Evals: 25714   λ: 64 p: 0.025526742451710036 Solved: True
Final results: Run: 316  Gens: 4552    Evals: 24790   λ: 35 p: 0.013894998622695751 Solved: True
Final results: Run: 317  Gens: 4540    Evals: 24456   λ: 23 p: 0.009263332415130452 Solved: True
Final results: Run: 318  Gens: 4586    Evals: 23754   λ: 26 p: 0.010251562499998989 Solved: True
Final results: Run: 319  Gens: 4632    Evals: 24482   λ: 26 p: 0.010251562499999497 Solved: True
Final results: Run: 320  Gens: 4599    Evals: 25560   λ: 106 p: 0.04237497651023139 Solved: True
Final results: Run: 321  Gens: 4543    Evals: 23870   λ: 28 p: 0.011345218867427167 Solved: True
Final results: Run: 322  Gens: 4570    Evals: 22958   λ: 19 p: 0.007563479244951317 Solved: True
Final results: Run: 323  Gens: 4805    Evals: 24642   λ: 58 p: 0.02306601562499699 Solved: True
Final results: Run: 324  Gens: 4487    Evals: 23594   λ: 52 p: 0.020842497934043944 Solved: True
Final results: Run: 325  Gens: 4583    Evals: 24188   λ: 21 p: 0.008370365730416142 Solved: True
Final results: Run: 326  Gens: 4564    Evals: 25352   λ: 64 p: 0.025526742451710167 Solved: True
Final results: Run: 327  Gens: 4771    Evals: 24854   λ: 58 p: 0.023066015624998618 Solved: True
Final results: Run: 328  Gens: 4556    Evals: 25594   λ: 47 p: 0.01883332289343625 Solved: True
Final results: Run: 329  Gens: 4453    Evals: 25358   λ: 58 p: 0.023066015624997927 Solved: True
Final results: Run: 330  Gens: 4611    Evals: 23804   λ: 31 p: 0.012555548595623744 Solved: True
Final results: Run: 331  Gens: 4667    Evals: 24778   λ: 35 p: 0.013894998622695862 Solved: True
Final results: Run: 332  Gens: 4626    Evals: 24746   λ: 52 p: 0.020842497934044125 Solved: True
Final results: Run: 333  Gens: 4617    Evals: 25034   λ: 43 p: 0.017017828301139463 Solved: True
Final results: Run: 334  Gens: 4569    Evals: 24208   λ: 52 p: 0.020842497934044264 Solved: True
Final results: Run: 335  Gens: 4575    Evals: 25388   λ: 106 p: 0.04237497651023193 Solved: True
Final results: Run: 336  Gens: 4670    Evals: 24720   λ: 47 p: 0.018833322893436158 Solved: True
Final results: Run: 337  Gens: 4619    Evals: 24914   λ: 47 p: 0.01883332289343608 Solved: True
Final results: Run: 338  Gens: 4504    Evals: 23708   λ: 38 p: 0.01537734374999808 Solved: True
Final results: Run: 339  Gens: 4655    Evals: 27780   λ: 64 p: 0.025526742451711167 Solved: True
Final results: Run: 340  Gens: 4771    Evals: 23858   λ: 43 p: 0.01701782830114051 Solved: True
Final results: Run: 341  Gens: 4545    Evals: 23488   λ: 28 p: 0.011345218867426985 Solved: True
Final results: Run: 342  Gens: 4571    Evals: 26330   λ: 43 p: 0.01701782830114035 Solved: True
Final results: Run: 343  Gens: 4657    Evals: 25232   λ: 52 p: 0.020842497934044153 Solved: True
Final results: Run: 344  Gens: 4583    Evals: 25224   λ: 58 p: 0.023066015624998094 Solved: True
Final results: Run: 345  Gens: 4568    Evals: 24934   λ: 64 p: 0.025526742451709262 Solved: True
Final results: Run: 346  Gens: 4669    Evals: 25072   λ: 26 p: 0.010251562499998926 Solved: True
Final results: Run: 347  Gens: 4542    Evals: 25444   λ: 106 p: 0.042374976510231206 Solved: True
Final results: Run: 348  Gens: 4631    Evals: 23788   λ: 35 p: 0.013894998622696239 Solved: True
Final results: Run: 349  Gens: 4754    Evals: 26010   λ: 58 p: 0.0230660156249986 Solved: True
Final results: Run: 350  Gens: 4507    Evals: 24692   λ: 58 p: 0.023066015624998146 Solved: True
Final results: Run: 351  Gens: 4690    Evals: 25116   λ: 58 p: 0.023066015624998635 Solved: True
Final results: Run: 352  Gens: 4575    Evals: 24650   λ: 38 p: 0.015377343749998962 Solved: True
Final results: Run: 353  Gens: 4567    Evals: 23016   λ: 21 p: 0.008370365730416373 Solved: True
Final results: Run: 354  Gens: 4453    Evals: 24562   λ: 35 p: 0.013894998622695626 Solved: True
Final results: Run: 355  Gens: 4514    Evals: 24458   λ: 64 p: 0.025526742451710757 Solved: True
Final results: Run: 356  Gens: 4760    Evals: 25836   λ: 130 p: 0.05189853515624445 Solved: True
Final results: Run: 357  Gens: 4623    Evals: 24838   λ: 31 p: 0.012555548595624055 Solved: True
Final results: Run: 358  Gens: 4773    Evals: 27272   λ: 64 p: 0.025526742451709317 Solved: True
Final results: Run: 359  Gens: 4620    Evals: 24738   λ: 15 p: 0.006175554943420586 Solved: True
Final results: Run: 360  Gens: 4408    Evals: 25366   λ: 38 p: 0.015377343749998067 Solved: True
Final results: Run: 361  Gens: 4460    Evals: 24030   λ: 38 p: 0.015377343749998678 Solved: True
Final results: Run: 362  Gens: 4638    Evals: 25060   λ: 86 p: 0.03459902343749744 Solved: True
Final results: Run: 363  Gens: 4351    Evals: 21542   λ: 23 p: 0.009263332415130835 Solved: True
Final results: Run: 364  Gens: 4503    Evals: 23070   λ: 31 p: 0.012555548595624222 Solved: True
Final results: Run: 365  Gens: 4566    Evals: 24414   λ: 47 p: 0.018833322893436328 Solved: True
Final results: Run: 366  Gens: 4626    Evals: 24550   λ: 47 p: 0.01883332289343637 Solved: True
Final results: Run: 367  Gens: 4618    Evals: 23816   λ: 35 p: 0.013894998622696499 Solved: True
Final results: Run: 368  Gens: 4560    Evals: 25072   λ: 38 p: 0.015377343749999032 Solved: True
Final results: Run: 369  Gens: 4744    Evals: 25364   λ: 35 p: 0.013894998622695689 Solved: True
Final results: Run: 370  Gens: 4566    Evals: 26794   λ: 106 p: 0.042374976510230825 Solved: True
Final results: Run: 371  Gens: 4607    Evals: 24152   λ: 38 p: 0.015377343749998528 Solved: True
Final results: Run: 372  Gens: 4519    Evals: 22512   λ: 23 p: 0.009263332415130963 Solved: True
Final results: Run: 373  Gens: 4507    Evals: 23728   λ: 35 p: 0.013894998622695946 Solved: True
Final results: Run: 374  Gens: 4530    Evals: 23856   λ: 23 p: 0.009263332415130806 Solved: True
Final results: Run: 375  Gens: 4437    Evals: 23934   λ: 21 p: 0.008370365730415876 Solved: True
Final results: Run: 376  Gens: 4637    Evals: 25454   λ: 38 p: 0.015377343749998237 Solved: True
Final results: Run: 377  Gens: 4597    Evals: 22906   λ: 26 p: 0.010251562499998765 Solved: True
Final results: Run: 378  Gens: 4692    Evals: 26370   λ: 96 p: 0.03829011367756522 Solved: True
Final results: Run: 379  Gens: 4551    Evals: 22224   λ: 31 p: 0.012555548595624806 Solved: True
Final results: Run: 380  Gens: 4473    Evals: 25284   λ: 117 p: 0.04689562035159919 Solved: True
Final results: Run: 381  Gens: 4636    Evals: 22830   λ: 28 p: 0.0113452188674268 Solved: True
Final results: Run: 382  Gens: 4527    Evals: 25948   λ: 64 p: 0.025526742451710355 Solved: True
Final results: Run: 383  Gens: 4666    Evals: 23946   λ: 23 p: 0.009263332415131059 Solved: True
Final results: Run: 384  Gens: 4602    Evals: 25610   λ: 78 p: 0.03126374690106671 Solved: True
Final results: Run: 385  Gens: 4598    Evals: 26240   λ: 64 p: 0.02552674245171022 Solved: True
Final results: Run: 386  Gens: 4577    Evals: 24166   λ: 43 p: 0.017017828301141024 Solved: True
Final results: Run: 387  Gens: 4606    Evals: 23758   λ: 31 p: 0.012555548595624298 Solved: True
Final results: Run: 388  Gens: 4560    Evals: 24422   λ: 78 p: 0.031263746901066564 Solved: True
Final results: Run: 389  Gens: 4743    Evals: 25382   λ: 96 p: 0.03829011367756553 Solved: True
Final results: Run: 390  Gens: 4573    Evals: 24798   λ: 35 p: 0.013894998622695814 Solved: True
Final results: Run: 391  Gens: 4542    Evals: 24778   λ: 52 p: 0.020842497934043556 Solved: True
Final results: Run: 392  Gens: 4528    Evals: 22968   λ: 38 p: 0.015377343749998081 Solved: True
Final results: Run: 393  Gens: 4702    Evals: 25440   λ: 78 p: 0.03126374690106659 Solved: True
Final results: Run: 394  Gens: 4536    Evals: 23182   λ: 26 p: 0.010251562499999103 Solved: True
Final results: Run: 395  Gens: 4674    Evals: 25392   λ: 71 p: 0.028249984340154948 Solved: True
Final results: Run: 396  Gens: 4582    Evals: 23536   λ: 38 p: 0.015377343749998707 Solved: True
Final results: Run: 397  Gens: 4544    Evals: 23556   λ: 47 p: 0.01883332289343684 Solved: True
Final results: Run: 398  Gens: 4532    Evals: 23350   λ: 31 p: 0.01255554859562479 Solved: True
Final results: Run: 399  Gens: 4727    Evals: 24444   λ: 35 p: 0.01389499862269579 Solved: True
Final results: Run: 400  Gens: 4527    Evals: 24066   λ: 19 p: 0.007563479244951232 Solved: True
Final results: Run: 401  Gens: 4471    Evals: 22866   λ: 23 p: 0.009263332415130688 Solved: True
Final results: Run: 402  Gens: 4479    Evals: 23706   λ: 52 p: 0.020842497934043986 Solved: True
Final results: Run: 403  Gens: 4635    Evals: 24558   λ: 35 p: 0.013894998622696395 Solved: True
Final results: Run: 404  Gens: 4550    Evals: 24578   λ: 64 p: 0.025526742451709605 Solved: True
Final results: Run: 405  Gens: 4610    Evals: 23644   λ: 21 p: 0.008370365730416085 Solved: True
Final results: Run: 406  Gens: 4669    Evals: 25136   λ: 31 p: 0.012555548595624124 Solved: True
Final results: Run: 407  Gens: 4598    Evals: 25268   λ: 58 p: 0.023066015624998566 Solved: True
Final results: Run: 408  Gens: 4635    Evals: 25864   λ: 35 p: 0.013894998622695803 Solved: True
Final results: Run: 409  Gens: 4744    Evals: 23958   λ: 21 p: 0.008370365730416012 Solved: True
Final results: Run: 410  Gens: 4530    Evals: 23372   λ: 23 p: 0.009263332415130648 Solved: True
Final results: Run: 411  Gens: 4633    Evals: 25216   λ: 47 p: 0.018833322893436748 Solved: True
Final results: Run: 412  Gens: 4491    Evals: 23672   λ: 13 p: 0.005042319496634005 Solved: True
Final results: Run: 413  Gens: 4604    Evals: 24240   λ: 26 p: 0.01025156249999932 Solved: True
Final results: Run: 414  Gens: 4600    Evals: 25032   λ: 21 p: 0.008370365730416227 Solved: True
Final results: Run: 415  Gens: 4717    Evals: 25710   λ: 52 p: 0.020842497934043934 Solved: True
Final results: Run: 416  Gens: 4575    Evals: 26218   λ: 35 p: 0.013894998622696263 Solved: True
Final results: Run: 417  Gens: 4614    Evals: 23754   λ: 35 p: 0.013894998622696221 Solved: True
Final results: Run: 418  Gens: 4491    Evals: 23504   λ: 31 p: 0.012555548595623979 Solved: True
Final results: Run: 419  Gens: 4522    Evals: 27908   λ: 47 p: 0.01883332289343592 Solved: True
Final results: Run: 420  Gens: 4688    Evals: 24556   λ: 17 p: 0.0068343749999992594 Solved: True
Final results: Run: 421  Gens: 4602    Evals: 23968   λ: 47 p: 0.018833322893436383 Solved: True
Final results: Run: 422  Gens: 4591    Evals: 23942   λ: 52 p: 0.020842497934044062 Solved: True
Final results: Run: 423  Gens: 4592    Evals: 24736   λ: 35 p: 0.013894998622695878 Solved: True
Final results: Run: 424  Gens: 4703    Evals: 24484   λ: 47 p: 0.018833322893436456 Solved: True
Final results: Run: 425  Gens: 4529    Evals: 24504   λ: 58 p: 0.023066015624998527 Solved: True
Final results: Run: 426  Gens: 4665    Evals: 24024   λ: 28 p: 0.011345218867426995 Solved: True
Final results: Run: 427  Gens: 4580    Evals: 24392   λ: 26 p: 0.010251562499999149 Solved: True
Final results: Run: 428  Gens: 4620    Evals: 24304   λ: 26 p: 0.010251562499999098 Solved: True
Final results: Run: 429  Gens: 4542    Evals: 24944   λ: 35 p: 0.013894998622696619 Solved: True
Final results: Run: 430  Gens: 4526    Evals: 24930   λ: 43 p: 0.017017828301140632 Solved: True
Final results: Run: 431  Gens: 4637    Evals: 24320   λ: 21 p: 0.008370365730416059 Solved: True
Final results: Run: 432  Gens: 4592    Evals: 25022   λ: 35 p: 0.013894998622696247 Solved: True
Final results: Run: 433  Gens: 4549    Evals: 25554   λ: 38 p: 0.01537734374999889 Solved: True
Final results: Run: 434  Gens: 4660    Evals: 24568   λ: 64 p: 0.025526742451710046 Solved: True
Final results: Run: 435  Gens: 4453    Evals: 23618   λ: 26 p: 0.010251562499998902 Solved: True
Final results: Run: 436  Gens: 4477    Evals: 23658   λ: 47 p: 0.01883332289343634 Solved: True
Final results: Run: 437  Gens: 4587    Evals: 25092   λ: 43 p: 0.01701782830114084 Solved: True
Final results: Run: 438  Gens: 4604    Evals: 25030   λ: 86 p: 0.034599023437496386 Solved: True
Final results: Run: 439  Gens: 4628    Evals: 24876   λ: 78 p: 0.03126374690106577 Solved: True
Final results: Run: 440  Gens: 4660    Evals: 24630   λ: 64 p: 0.025526742451710483 Solved: True
Final results: Run: 441  Gens: 4654    Evals: 24202   λ: 58 p: 0.02306601562499813 Solved: True
Final results: Run: 442  Gens: 4744    Evals: 25350   λ: 64 p: 0.025526742451710396 Solved: True
Final results: Run: 443  Gens: 4447    Evals: 23858   λ: 64 p: 0.02552674245171045 Solved: True
Final results: Run: 444  Gens: 4556    Evals: 25474   λ: 47 p: 0.018833322893436782 Solved: True
Final results: Run: 445  Gens: 4418    Evals: 23180   λ: 38 p: 0.015377343749998348 Solved: True
Final results: Run: 446  Gens: 4552    Evals: 23724   λ: 43 p: 0.01701782830114003 Solved: True
Final results: Run: 447  Gens: 4556    Evals: 23472   λ: 26 p: 0.010251562499998954 Solved: True
Final results: Run: 448  Gens: 4566    Evals: 23974   λ: 64 p: 0.025526742451710088 Solved: True
Final results: Run: 449  Gens: 4763    Evals: 26658   λ: 86 p: 0.03459902343749672 Solved: True
Final results: Run: 450  Gens: 4610    Evals: 22572   λ: 38 p: 0.01537734374999881 Solved: True
Final results: Run: 451  Gens: 4463    Evals: 24808   λ: 71 p: 0.02824998434015431 Solved: True
Final results: Run: 452  Gens: 4622    Evals: 24434   λ: 47 p: 0.018833322893436637 Solved: True
Final results: Run: 453  Gens: 4623    Evals: 28388   λ: 106 p: 0.042374976510232205 Solved: True
Final results: Run: 454  Gens: 4593    Evals: 24486   λ: 47 p: 0.018833322893436637 Solved: True
Final results: Run: 455  Gens: 4617    Evals: 25462   λ: 117 p: 0.046895620351600435 Solved: True
Final results: Run: 456  Gens: 4613    Evals: 26204   λ: 78 p: 0.031263746901066175 Solved: True
Final results: Run: 457  Gens: 4540    Evals: 26542   λ: 52 p: 0.020842497934043826 Solved: True
Final results: Run: 458  Gens: 4547    Evals: 26114   λ: 78 p: 0.03126374690106728 Solved: True
Final results: Run: 459  Gens: 4524    Evals: 24426   λ: 47 p: 0.018833322893436286 Solved: True
Final results: Run: 460  Gens: 4564    Evals: 23194   λ: 38 p: 0.015377343749999002 Solved: True
Final results: Run: 461  Gens: 4604    Evals: 23800   λ: 52 p: 0.020842497934043983 Solved: True
Final results: Run: 462  Gens: 4474    Evals: 24832   λ: 47 p: 0.01883332289343593 Solved: True
Final results: Run: 463  Gens: 4732    Evals: 25278   λ: 78 p: 0.031263746901066355 Solved: True
Final results: Run: 464  Gens: 4571    Evals: 26462   λ: 106 p: 0.04237497651023218 Solved: True
Final results: Run: 465  Gens: 4505    Evals: 26330   λ: 86 p: 0.03459902343749731 Solved: True
Final results: Run: 466  Gens: 4554    Evals: 23610   λ: 35 p: 0.013894998622696152 Solved: True
Final results: Run: 467  Gens: 4530    Evals: 23836   λ: 43 p: 0.017017828301140726 Solved: True
Final results: Run: 468  Gens: 4492    Evals: 25840   λ: 52 p: 0.020842497934045294 Solved: True
Final results: Run: 469  Gens: 4549    Evals: 24928   λ: 43 p: 0.017017828301140552 Solved: True
Final results: Run: 470  Gens: 4597    Evals: 25516   λ: 106 p: 0.0423749765102317 Solved: True
Final results: Run: 471  Gens: 4558    Evals: 24590   λ: 43 p: 0.017017828301140406 Solved: True
Final results: Run: 472  Gens: 4563    Evals: 24582   λ: 58 p: 0.02306601562499714 Solved: True
Final results: Run: 473  Gens: 4635    Evals: 24468   λ: 28 p: 0.01134521886742687 Solved: True
Final results: Run: 474  Gens: 4570    Evals: 24430   λ: 86 p: 0.034599023437496705 Solved: True
Final results: Run: 475  Gens: 4419    Evals: 24722   λ: 35 p: 0.013894998622696378 Solved: True
Final results: Run: 476  Gens: 4455    Evals: 24268   λ: 47 p: 0.018833322893435856 Solved: True
Final results: Run: 477  Gens: 4616    Evals: 23852   λ: 31 p: 0.01255554859562392 Solved: True
Final results: Run: 478  Gens: 4727    Evals: 23978   λ: 35 p: 0.013894998622696116 Solved: True
Final results: Run: 479  Gens: 4625    Evals: 24540   λ: 38 p: 0.015377343749998584 Solved: True
Final results: Run: 480  Gens: 4580    Evals: 24202   λ: 43 p: 0.01701782830113983 Solved: True
Final results: Run: 481  Gens: 4543    Evals: 25342   λ: 26 p: 0.010251562499999091 Solved: True
Final results: Run: 482  Gens: 4450    Evals: 23866   λ: 47 p: 0.01883332289343608 Solved: True
Final results: Run: 483  Gens: 4639    Evals: 25188   λ: 47 p: 0.01883332289343591 Solved: True
Final results: Run: 484  Gens: 4620    Evals: 24396   λ: 38 p: 0.015377343749998908 Solved: True
Final results: Run: 485  Gens: 4503    Evals: 24770   λ: 64 p: 0.025526742451710133 Solved: True
Final results: Run: 486  Gens: 4543    Evals: 22118   λ: 23 p: 0.009263332415131106 Solved: True
Final results: Run: 487  Gens: 4496    Evals: 23774   λ: 23 p: 0.009263332415130875 Solved: True
Final results: Run: 488  Gens: 4632    Evals: 23352   λ: 21 p: 0.00837036573041644 Solved: True
Final results: Run: 489  Gens: 4420    Evals: 23566   λ: 52 p: 0.020842497934043684 Solved: True
Final results: Run: 490  Gens: 4547    Evals: 24312   λ: 14 p: 0.0055802438202775025 Solved: True
Final results: Run: 491  Gens: 4709    Evals: 24872   λ: 31 p: 0.012555548595624669 Solved: True
Final results: Run: 492  Gens: 4671    Evals: 24696   λ: 47 p: 0.01883332289343632 Solved: True
Final results: Run: 493  Gens: 4529    Evals: 23660   λ: 52 p: 0.02084249793404461 Solved: True
Final results: Run: 494  Gens: 4481    Evals: 23492   λ: 64 p: 0.02552674245170912 Solved: True
Final results: Run: 495  Gens: 4652    Evals: 28220   λ: 78 p: 0.03126374690106559 Solved: True
Final results: Run: 496  Gens: 4393    Evals: 26512   λ: 71 p: 0.028249984340153838 Solved: True
Final results: Run: 497  Gens: 4575    Evals: 24802   λ: 64 p: 0.025526742451709446 Solved: True
Final results: Run: 498  Gens: 4669    Evals: 25858   λ: 38 p: 0.015377343749998678 Solved: True
Final results: Run: 499  Gens: 4624    Evals: 23904   λ: 31 p: 0.01255554859562402 Solved: True
Final results: Run: 500  Gens: 4614    Evals: 27880   λ: 176 p: 0.07034343052739964 Solved: True

------------------------------------------------------------------
Average generations to solve:4585.9
Average evaluations to solve:24688.412
Average fitness:2500.0
Average lambda:51.602
