Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 60 k: 4 Extra: None
Number of files: 2
Number of runs: 1000
Initial mutation probability: 0.0167
Initial crossover probability(if aplicable): 1
Initial offspring population size: 18
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 3976456.988
Median evaluations: 2732243.0
25% quantile: 1105130.5
75% quantile: 5599247.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 819856183
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 18
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 102104  Evals: 3671864 λ: 18 p: 0.3 Solved: True
Final results: Run: 2    Gens: 44384   Evals: 1594246 λ: 18 p: 0.3 Solved: True
Final results: Run: 3    Gens: 84149   Evals: 3025990 λ: 18 p: 0.3 Solved: True
Final results: Run: 4    Gens: 110645  Evals: 3980382 λ: 18 p: 0.3 Solved: True
Final results: Run: 5    Gens: 161296  Evals: 5803348 λ: 18 p: 0.3 Solved: True
Final results: Run: 6    Gens: 7242    Evals: 257302  λ: 18 p: 0.3 Solved: True
Final results: Run: 7    Gens: 41537   Evals: 1492078 λ: 18 p: 0.3 Solved: True
Final results: Run: 8    Gens: 49266   Evals: 1769964 λ: 18 p: 0.3 Solved: True
Final results: Run: 9    Gens: 176289  Evals: 6342880 λ: 18 p: 0.3 Solved: True
Final results: Run: 10   Gens: 132921  Evals: 4781392 λ: 18 p: 0.3 Solved: True
Final results: Run: 11   Gens: 18153   Evals: 650178  λ: 18 p: 0.3 Solved: True
Final results: Run: 12   Gens: 316776  Evals: 11400292 λ: 18 p: 0.3 Solved: True
Final results: Run: 13   Gens: 336799  Evals: 12121814 λ: 18 p: 0.3 Solved: True
Final results: Run: 14   Gens: 36971   Evals: 1327300 λ: 18 p: 0.3 Solved: True
Final results: Run: 15   Gens: 230548  Evals: 8295818 λ: 18 p: 0.3 Solved: True
Final results: Run: 16   Gens: 106334  Evals: 3824436 λ: 18 p: 0.3 Solved: True
Final results: Run: 17   Gens: 114248  Evals: 4109038 λ: 18 p: 0.3 Solved: True
Final results: Run: 18   Gens: 2536    Evals: 88270   λ: 18 p: 0.3 Solved: True
Final results: Run: 19   Gens: 8579    Evals: 305590  λ: 18 p: 0.3 Solved: True
Final results: Run: 20   Gens: 41385   Evals: 1486778 λ: 18 p: 0.3 Solved: True
Final results: Run: 21   Gens: 64696   Evals: 2325752 λ: 18 p: 0.3 Solved: True
Final results: Run: 22   Gens: 84305   Evals: 3031500 λ: 18 p: 0.3 Solved: True
Final results: Run: 23   Gens: 20966   Evals: 751314  λ: 18 p: 0.3 Solved: True
Final results: Run: 24   Gens: 50478   Evals: 1813160 λ: 18 p: 0.3 Solved: True
Final results: Run: 25   Gens: 420820  Evals: 15145820 λ: 18 p: 0.3 Solved: True
Final results: Run: 26   Gens: 28964   Evals: 1039126 λ: 18 p: 0.3 Solved: True
Final results: Run: 27   Gens: 140555  Evals: 5056490 λ: 18 p: 0.3 Solved: True
Final results: Run: 28   Gens: 40463   Evals: 1453080 λ: 18 p: 0.3 Solved: True
Final results: Run: 29   Gens: 11602   Evals: 414632  λ: 18 p: 0.3 Solved: True
Final results: Run: 30   Gens: 59806   Evals: 2149336 λ: 18 p: 0.3 Solved: True
Final results: Run: 31   Gens: 69400   Evals: 2494764 λ: 18 p: 0.3 Solved: True
Final results: Run: 32   Gens: 14667   Evals: 525462  λ: 18 p: 0.3 Solved: True
Final results: Run: 33   Gens: 135889  Evals: 4889090 λ: 18 p: 0.3 Solved: True
Final results: Run: 34   Gens: 53941   Evals: 1937902 λ: 18 p: 0.3 Solved: True
Final results: Run: 35   Gens: 265292  Evals: 9546724 λ: 18 p: 0.3 Solved: True
Final results: Run: 36   Gens: 315292  Evals: 11347192 λ: 18 p: 0.3 Solved: True
Final results: Run: 37   Gens: 288025  Evals: 10365772 λ: 18 p: 0.3 Solved: True
Final results: Run: 38   Gens: 59131   Evals: 2124976 λ: 18 p: 0.3 Solved: True
Final results: Run: 39   Gens: 2792    Evals: 97576   λ: 18 p: 0.3 Solved: True
Final results: Run: 40   Gens: 82555   Evals: 2967732 λ: 18 p: 0.3 Solved: True
Final results: Run: 41   Gens: 322008  Evals: 11588138 λ: 18 p: 0.3 Solved: True
Final results: Run: 42   Gens: 1161    Evals: 38538   λ: 18 p: 0.3 Solved: True
Final results: Run: 43   Gens: 5865    Evals: 207074  λ: 18 p: 0.3 Solved: True
Final results: Run: 44   Gens: 74770   Evals: 2688220 λ: 18 p: 0.3 Solved: True
Final results: Run: 45   Gens: 85014   Evals: 3056102 λ: 18 p: 0.3 Solved: True
Final results: Run: 46   Gens: 1675    Evals: 56144   λ: 18 p: 0.3 Solved: True
Final results: Run: 47   Gens: 137851  Evals: 4959128 λ: 18 p: 0.3 Solved: True
Final results: Run: 48   Gens: 14130   Evals: 505766  λ: 18 p: 0.3 Solved: True
Final results: Run: 49   Gens: 36057   Evals: 1294370 λ: 18 p: 0.3 Solved: True
Final results: Run: 50   Gens: 20532   Evals: 735284  λ: 18 p: 0.3 Solved: True
Final results: Run: 51   Gens: 536849  Evals: 19322952 λ: 18 p: 0.3 Solved: True
Final results: Run: 52   Gens: 103747  Evals: 3731972 λ: 18 p: 0.3 Solved: True
Final results: Run: 53   Gens: 64764   Evals: 2329286 λ: 18 p: 0.3 Solved: True
Final results: Run: 54   Gens: 136880  Evals: 4923894 λ: 18 p: 0.3 Solved: True
Final results: Run: 55   Gens: 57312   Evals: 2059540 λ: 18 p: 0.3 Solved: True
Final results: Run: 56   Gens: 147746  Evals: 5314870 λ: 18 p: 0.3 Solved: True
Final results: Run: 57   Gens: 190106  Evals: 6840382 λ: 18 p: 0.3 Solved: True
Final results: Run: 58   Gens: 269042  Evals: 9681576 λ: 18 p: 0.3 Solved: True
Final results: Run: 59   Gens: 255778  Evals: 9204136 λ: 18 p: 0.3 Solved: True
Final results: Run: 60   Gens: 37812   Evals: 1358546 λ: 18 p: 0.3 Solved: True
Final results: Run: 61   Gens: 186230  Evals: 6700402 λ: 18 p: 0.3 Solved: True
Final results: Run: 62   Gens: 5823    Evals: 206488  λ: 18 p: 0.3 Solved: True
Final results: Run: 63   Gens: 78731   Evals: 2830818 λ: 18 p: 0.3 Solved: True
Final results: Run: 64   Gens: 39304   Evals: 1410940 λ: 18 p: 0.3 Solved: True
Final results: Run: 65   Gens: 68499   Evals: 2462364 λ: 18 p: 0.3 Solved: True
Final results: Run: 66   Gens: 91745   Evals: 3299242 λ: 18 p: 0.3 Solved: True
Final results: Run: 67   Gens: 303071  Evals: 10906784 λ: 18 p: 0.3 Solved: True
Final results: Run: 68   Gens: 179256  Evals: 6449096 λ: 18 p: 0.3 Solved: True
Final results: Run: 69   Gens: 116362  Evals: 4185182 λ: 18 p: 0.3 Solved: True
Final results: Run: 70   Gens: 30702   Evals: 1101988 λ: 18 p: 0.3 Solved: True
Final results: Run: 71   Gens: 16294   Evals: 582318  λ: 18 p: 0.3 Solved: True
Final results: Run: 72   Gens: 62133   Evals: 2233240 λ: 18 p: 0.3 Solved: True
Final results: Run: 73   Gens: 15428   Evals: 551158  λ: 18 p: 0.3 Solved: True
Final results: Run: 74   Gens: 72832   Evals: 2618084 λ: 18 p: 0.3 Solved: True
Final results: Run: 75   Gens: 42360   Evals: 1521274 λ: 18 p: 0.3 Solved: True
Final results: Run: 76   Gens: 52852   Evals: 1899304 λ: 18 p: 0.3 Solved: True
Final results: Run: 77   Gens: 15376   Evals: 549606  λ: 18 p: 0.3 Solved: True
Final results: Run: 78   Gens: 21333   Evals: 765526  λ: 18 p: 0.3 Solved: True
Final results: Run: 79   Gens: 9600    Evals: 341382  λ: 18 p: 0.3 Solved: True
Final results: Run: 80   Gens: 81416   Evals: 2926870 λ: 18 p: 0.3 Solved: True
Final results: Run: 81   Gens: 106326  Evals: 3824000 λ: 18 p: 0.3 Solved: True
Final results: Run: 82   Gens: 229381  Evals: 8254524 λ: 18 p: 0.3 Solved: True
Final results: Run: 83   Gens: 208187  Evals: 7490676 λ: 18 p: 0.3 Solved: True
Final results: Run: 84   Gens: 24101   Evals: 864018  λ: 18 p: 0.3 Solved: True
Final results: Run: 85   Gens: 246749  Evals: 8879114 λ: 18 p: 0.3 Solved: True
Final results: Run: 86   Gens: 13422   Evals: 479004  λ: 18 p: 0.3 Solved: True
Final results: Run: 87   Gens: 15610   Evals: 557940  λ: 18 p: 0.3 Solved: True
Final results: Run: 88   Gens: 29078   Evals: 1043736 λ: 18 p: 0.3 Solved: True
Final results: Run: 89   Gens: 85121   Evals: 3060870 λ: 18 p: 0.3 Solved: True
Final results: Run: 90   Gens: 114312  Evals: 4111110 λ: 18 p: 0.3 Solved: True
Final results: Run: 91   Gens: 12356   Evals: 440916  λ: 18 p: 0.3 Solved: True
Final results: Run: 92   Gens: 96036   Evals: 3454096 λ: 18 p: 0.3 Solved: True
Final results: Run: 93   Gens: 4234    Evals: 148856  λ: 18 p: 0.3 Solved: True
Final results: Run: 94   Gens: 6183    Evals: 219546  λ: 18 p: 0.3 Solved: True
Final results: Run: 95   Gens: 113067  Evals: 4067586 λ: 18 p: 0.3 Solved: True
Final results: Run: 96   Gens: 17473   Evals: 624942  λ: 18 p: 0.3 Solved: True
Final results: Run: 97   Gens: 35091   Evals: 1259852 λ: 18 p: 0.3 Solved: True
Final results: Run: 98   Gens: 87607   Evals: 3150176 λ: 18 p: 0.3 Solved: True
Final results: Run: 99   Gens: 154450  Evals: 5556952 λ: 18 p: 0.3 Solved: True
Final results: Run: 100  Gens: 16579   Evals: 592856  λ: 18 p: 0.3 Solved: True
Final results: Run: 101  Gens: 211752  Evals: 7619608 λ: 18 p: 0.3 Solved: True
Final results: Run: 102  Gens: 38491   Evals: 1382320 λ: 18 p: 0.3 Solved: True
Final results: Run: 103  Gens: 1090    Evals: 35878   λ: 18 p: 0.3 Solved: True
Final results: Run: 104  Gens: 95955   Evals: 3450514 λ: 18 p: 0.3 Solved: True
Final results: Run: 105  Gens: 62612   Evals: 2250128 λ: 18 p: 0.3 Solved: True
Final results: Run: 106  Gens: 11254   Evals: 401884  λ: 18 p: 0.3 Solved: True
Final results: Run: 107  Gens: 90455   Evals: 3252996 λ: 18 p: 0.3 Solved: True
Final results: Run: 108  Gens: 465597  Evals: 16758292 λ: 18 p: 0.3 Solved: True
Final results: Run: 109  Gens: 169327  Evals: 6092388 λ: 18 p: 0.3 Solved: True
Final results: Run: 110  Gens: 87751   Evals: 3154682 λ: 18 p: 0.3 Solved: True
Final results: Run: 111  Gens: 28120   Evals: 1008660 λ: 18 p: 0.3 Solved: True
Final results: Run: 112  Gens: 10683   Evals: 381088  λ: 18 p: 0.3 Solved: True
Final results: Run: 113  Gens: 38625   Evals: 1387758 λ: 18 p: 0.3 Solved: True
Final results: Run: 114  Gens: 2964    Evals: 102484  λ: 18 p: 0.3 Solved: True
Final results: Run: 115  Gens: 141520  Evals: 5091600 λ: 18 p: 0.3 Solved: True
Final results: Run: 116  Gens: 106784  Evals: 3840428 λ: 18 p: 0.3 Solved: True
Final results: Run: 117  Gens: 44739   Evals: 1606822 λ: 18 p: 0.3 Solved: True
Final results: Run: 118  Gens: 127252  Evals: 4576692 λ: 18 p: 0.3 Solved: True
Final results: Run: 119  Gens: 15458   Evals: 553970  λ: 18 p: 0.3 Solved: True
Final results: Run: 120  Gens: 52202   Evals: 1876174 λ: 18 p: 0.3 Solved: True
Final results: Run: 121  Gens: 657549  Evals: 23668592 λ: 18 p: 0.3 Solved: True
Final results: Run: 122  Gens: 30268   Evals: 1086182 λ: 18 p: 0.3 Solved: True
Final results: Run: 123  Gens: 7547    Evals: 268088  λ: 18 p: 0.3 Solved: True
Final results: Run: 124  Gens: 113873  Evals: 4096352 λ: 18 p: 0.3 Solved: True
Final results: Run: 125  Gens: 15348   Evals: 548214  λ: 18 p: 0.3 Solved: True
Final results: Run: 126  Gens: 168901  Evals: 6076178 λ: 18 p: 0.3 Solved: True
Final results: Run: 127  Gens: 56703   Evals: 2037130 λ: 18 p: 0.3 Solved: True
Final results: Run: 128  Gens: 135780  Evals: 4884130 λ: 18 p: 0.3 Solved: True
Final results: Run: 129  Gens: 121699  Evals: 4376826 λ: 18 p: 0.3 Solved: True
Final results: Run: 130  Gens: 69712   Evals: 2505580 λ: 18 p: 0.3 Solved: True
Final results: Run: 131  Gens: 4390    Evals: 154510  λ: 18 p: 0.3 Solved: True
Final results: Run: 132  Gens: 39296   Evals: 1410680 λ: 18 p: 0.3 Solved: True
Final results: Run: 133  Gens: 461227  Evals: 16601064 λ: 18 p: 0.3 Solved: True
Final results: Run: 134  Gens: 28426   Evals: 1020502 λ: 18 p: 0.3 Solved: True
Final results: Run: 135  Gens: 55451   Evals: 1992388 λ: 18 p: 0.3 Solved: True
Final results: Run: 136  Gens: 8916    Evals: 316644  λ: 18 p: 0.3 Solved: True
Final results: Run: 137  Gens: 132477  Evals: 4766586 λ: 18 p: 0.3 Solved: True
Final results: Run: 138  Gens: 50396   Evals: 1810672 λ: 18 p: 0.3 Solved: True
Final results: Run: 139  Gens: 42307   Evals: 1519102 λ: 18 p: 0.3 Solved: True
Final results: Run: 140  Gens: 4806    Evals: 169526  λ: 18 p: 0.3 Solved: True
Final results: Run: 141  Gens: 13936   Evals: 497838  λ: 18 p: 0.3 Solved: True
Final results: Run: 142  Gens: 2287    Evals: 78562   λ: 18 p: 0.3 Solved: True
Final results: Run: 143  Gens: 23472   Evals: 841452  λ: 18 p: 0.3 Solved: True
Final results: Run: 144  Gens: 139810  Evals: 5029814 λ: 18 p: 0.3 Solved: True
Final results: Run: 145  Gens: 50177   Evals: 1802678 λ: 18 p: 0.3 Solved: True
Final results: Run: 146  Gens: 109396  Evals: 3934126 λ: 18 p: 0.3 Solved: True
Final results: Run: 147  Gens: 4132    Evals: 144664  λ: 18 p: 0.3 Solved: True
Final results: Run: 148  Gens: 36137   Evals: 1297998 λ: 18 p: 0.3 Solved: True
Final results: Run: 149  Gens: 16038   Evals: 574316  λ: 18 p: 0.3 Solved: True
Final results: Run: 150  Gens: 33439   Evals: 1199598 λ: 18 p: 0.3 Solved: True
Final results: Run: 151  Gens: 51743   Evals: 1859458 λ: 18 p: 0.3 Solved: True
Final results: Run: 152  Gens: 52194   Evals: 1875096 λ: 18 p: 0.3 Solved: True
Final results: Run: 153  Gens: 83620   Evals: 3006234 λ: 18 p: 0.3 Solved: True
Final results: Run: 154  Gens: 109128  Evals: 3924986 λ: 18 p: 0.3 Solved: True
Final results: Run: 155  Gens: 70743   Evals: 2542852 λ: 18 p: 0.3 Solved: True
Final results: Run: 156  Gens: 40916   Evals: 1469380 λ: 18 p: 0.3 Solved: True
Final results: Run: 157  Gens: 82410   Evals: 2963326 λ: 18 p: 0.3 Solved: True
Final results: Run: 158  Gens: 17639   Evals: 631372  λ: 18 p: 0.3 Solved: True
Final results: Run: 159  Gens: 351352  Evals: 12645158 λ: 18 p: 0.3 Solved: True
Final results: Run: 160  Gens: 47645   Evals: 1711084 λ: 18 p: 0.3 Solved: True
Final results: Run: 161  Gens: 87228   Evals: 3135976 λ: 18 p: 0.3 Solved: True
Final results: Run: 162  Gens: 205037  Evals: 7377228 λ: 18 p: 0.3 Solved: True
Final results: Run: 163  Gens: 426153  Evals: 15337414 λ: 18 p: 0.3 Solved: True
Final results: Run: 164  Gens: 219124  Evals: 7884618 λ: 18 p: 0.3 Solved: True
Final results: Run: 165  Gens: 4103    Evals: 144164  λ: 18 p: 0.3 Solved: True
Final results: Run: 166  Gens: 229129  Evals: 8244656 λ: 18 p: 0.3 Solved: True
Final results: Run: 167  Gens: 41499   Evals: 1490408 λ: 18 p: 0.3 Solved: True
Final results: Run: 168  Gens: 27545   Evals: 988452  λ: 18 p: 0.3 Solved: True
Final results: Run: 169  Gens: 80693   Evals: 2901138 λ: 18 p: 0.3 Solved: True
Final results: Run: 170  Gens: 47228   Evals: 1697208 λ: 18 p: 0.3 Solved: True
Final results: Run: 171  Gens: 75666   Evals: 2720014 λ: 18 p: 0.3 Solved: True
Final results: Run: 172  Gens: 130307  Evals: 4687384 λ: 18 p: 0.3 Solved: True
Final results: Run: 173  Gens: 273057  Evals: 9827176 λ: 18 p: 0.3 Solved: True
Final results: Run: 174  Gens: 45793   Evals: 1645858 λ: 18 p: 0.3 Solved: True
Final results: Run: 175  Gens: 354385  Evals: 12754792 λ: 18 p: 0.3 Solved: True
Final results: Run: 176  Gens: 44113   Evals: 1584586 λ: 18 p: 0.3 Solved: True
Final results: Run: 177  Gens: 20882   Evals: 748094  λ: 18 p: 0.3 Solved: True
Final results: Run: 178  Gens: 14153   Evals: 506284  λ: 18 p: 0.3 Solved: True
Final results: Run: 179  Gens: 81928   Evals: 2945462 λ: 18 p: 0.3 Solved: True
Final results: Run: 180  Gens: 287632  Evals: 10351360 λ: 18 p: 0.3 Solved: True
Final results: Run: 181  Gens: 273570  Evals: 9844442 λ: 18 p: 0.3 Solved: True
Final results: Run: 182  Gens: 42607   Evals: 1529956 λ: 18 p: 0.3 Solved: True
Final results: Run: 183  Gens: 191459  Evals: 6888682 λ: 18 p: 0.3 Solved: True
Final results: Run: 184  Gens: 212483  Evals: 7644698 λ: 18 p: 0.3 Solved: True
Final results: Run: 185  Gens: 227589  Evals: 8188536 λ: 18 p: 0.3 Solved: True
Final results: Run: 186  Gens: 74098   Evals: 2663420 λ: 18 p: 0.3 Solved: True
Final results: Run: 187  Gens: 80653   Evals: 2899922 λ: 18 p: 0.3 Solved: True
Final results: Run: 188  Gens: 7701    Evals: 274112  λ: 18 p: 0.3 Solved: True
Final results: Run: 189  Gens: 102612  Evals: 3690808 λ: 18 p: 0.3 Solved: True
Final results: Run: 190  Gens: 34861   Evals: 1251942 λ: 18 p: 0.3 Solved: True
Final results: Run: 191  Gens: 12175   Evals: 434720  λ: 18 p: 0.3 Solved: True
Final results: Run: 192  Gens: 47274   Evals: 1698190 λ: 18 p: 0.3 Solved: True
Final results: Run: 193  Gens: 11165   Evals: 397914  λ: 18 p: 0.3 Solved: True
Final results: Run: 194  Gens: 80949   Evals: 2910608 λ: 18 p: 0.3 Solved: True
Final results: Run: 195  Gens: 84097   Evals: 3022568 λ: 18 p: 0.3 Solved: True
Final results: Run: 196  Gens: 180065  Evals: 6478928 λ: 18 p: 0.3 Solved: True
Final results: Run: 197  Gens: 79056   Evals: 2842518 λ: 18 p: 0.3 Solved: True
Final results: Run: 198  Gens: 86263   Evals: 3101588 λ: 18 p: 0.3 Solved: True
Final results: Run: 199  Gens: 36783   Evals: 1320424 λ: 18 p: 0.3 Solved: True
Final results: Run: 200  Gens: 214807  Evals: 7729316 λ: 18 p: 0.3 Solved: True
Final results: Run: 201  Gens: 68148   Evals: 2449242 λ: 18 p: 0.3 Solved: True
Final results: Run: 202  Gens: 348431  Evals: 12539710 λ: 18 p: 0.3 Solved: True
Final results: Run: 203  Gens: 50888   Evals: 1828726 λ: 18 p: 0.3 Solved: True
Final results: Run: 204  Gens: 18056   Evals: 646652  λ: 18 p: 0.3 Solved: True
Final results: Run: 205  Gens: 69583   Evals: 2501564 λ: 18 p: 0.3 Solved: True
Final results: Run: 206  Gens: 17716   Evals: 633710  λ: 18 p: 0.3 Solved: True
Final results: Run: 207  Gens: 211464  Evals: 7609392 λ: 18 p: 0.3 Solved: True
Final results: Run: 208  Gens: 43078   Evals: 1546960 λ: 18 p: 0.3 Solved: True
Final results: Run: 209  Gens: 68338   Evals: 2456422 λ: 18 p: 0.3 Solved: True
Final results: Run: 210  Gens: 164208  Evals: 5907882 λ: 18 p: 0.3 Solved: True
Final results: Run: 211  Gens: 231793  Evals: 8340684 λ: 18 p: 0.3 Solved: True
Final results: Run: 212  Gens: 99173   Evals: 3566836 λ: 18 p: 0.3 Solved: True
Final results: Run: 213  Gens: 134822  Evals: 4850084 λ: 18 p: 0.3 Solved: True
Final results: Run: 214  Gens: 44766   Evals: 1608080 λ: 18 p: 0.3 Solved: True
Final results: Run: 215  Gens: 211096  Evals: 7596508 λ: 18 p: 0.3 Solved: True
Final results: Run: 216  Gens: 41826   Evals: 1502608 λ: 18 p: 0.3 Solved: True
Final results: Run: 217  Gens: 22569   Evals: 808688  λ: 18 p: 0.3 Solved: True
Final results: Run: 218  Gens: 275387  Evals: 9910172 λ: 18 p: 0.3 Solved: True
Final results: Run: 219  Gens: 17606   Evals: 629844  λ: 18 p: 0.3 Solved: True
Final results: Run: 220  Gens: 39104   Evals: 1404448 λ: 18 p: 0.3 Solved: True
Final results: Run: 221  Gens: 85623   Evals: 3079390 λ: 18 p: 0.3 Solved: True
Final results: Run: 222  Gens: 9994    Evals: 356316  λ: 18 p: 0.3 Solved: True
Final results: Run: 223  Gens: 52329   Evals: 1879856 λ: 18 p: 0.3 Solved: True
Final results: Run: 224  Gens: 175656  Evals: 6319792 λ: 18 p: 0.3 Solved: True
Final results: Run: 225  Gens: 4342    Evals: 153268  λ: 18 p: 0.3 Solved: True
Final results: Run: 226  Gens: 232716  Evals: 8373482 λ: 18 p: 0.3 Solved: True
Final results: Run: 227  Gens: 2908    Evals: 100542  λ: 18 p: 0.3 Solved: True
Final results: Run: 228  Gens: 61043   Evals: 2194370 λ: 18 p: 0.3 Solved: True
Final results: Run: 229  Gens: 45107   Evals: 1620980 λ: 18 p: 0.3 Solved: True
Final results: Run: 230  Gens: 49134   Evals: 1765014 λ: 18 p: 0.3 Solved: True
Final results: Run: 231  Gens: 50997   Evals: 1832246 λ: 18 p: 0.3 Solved: True
Final results: Run: 232  Gens: 86787   Evals: 3119750 λ: 18 p: 0.3 Solved: True
Final results: Run: 233  Gens: 53839   Evals: 1934510 λ: 18 p: 0.3 Solved: True
Final results: Run: 234  Gens: 12126   Evals: 432874  λ: 18 p: 0.3 Solved: True
Final results: Run: 235  Gens: 69768   Evals: 2508320 λ: 18 p: 0.3 Solved: True
Final results: Run: 236  Gens: 161917  Evals: 5824588 λ: 18 p: 0.3 Solved: True
Final results: Run: 237  Gens: 36415   Evals: 1307074 λ: 18 p: 0.3 Solved: True
Final results: Run: 238  Gens: 152975  Evals: 5503736 λ: 18 p: 0.3 Solved: True
Final results: Run: 239  Gens: 108149  Evals: 3890246 λ: 18 p: 0.3 Solved: True
Final results: Run: 240  Gens: 101152  Evals: 3638118 λ: 18 p: 0.3 Solved: True
Final results: Run: 241  Gens: 48051   Evals: 1725624 λ: 18 p: 0.3 Solved: True
Final results: Run: 242  Gens: 78303   Evals: 2815090 λ: 18 p: 0.3 Solved: True
Final results: Run: 243  Gens: 42231   Evals: 1516726 λ: 18 p: 0.3 Solved: True
Final results: Run: 244  Gens: 61869   Evals: 2223582 λ: 18 p: 0.3 Solved: True
Final results: Run: 245  Gens: 268348  Evals: 9657586 λ: 18 p: 0.3 Solved: True
Final results: Run: 246  Gens: 14744   Evals: 526920  λ: 18 p: 0.3 Solved: True
Final results: Run: 247  Gens: 27852   Evals: 998730  λ: 18 p: 0.3 Solved: True
Final results: Run: 248  Gens: 67818   Evals: 2437258 λ: 18 p: 0.3 Solved: True
Final results: Run: 249  Gens: 252640  Evals: 9090886 λ: 18 p: 0.3 Solved: True
Final results: Run: 250  Gens: 42137   Evals: 1513916 λ: 18 p: 0.3 Solved: True
Final results: Run: 251  Gens: 30327   Evals: 1088988 λ: 18 p: 0.3 Solved: True
Final results: Run: 252  Gens: 70699   Evals: 2540942 λ: 18 p: 0.3 Solved: True
Final results: Run: 253  Gens: 325230  Evals: 11704348 λ: 18 p: 0.3 Solved: True
Final results: Run: 254  Gens: 6914    Evals: 244776  λ: 18 p: 0.3 Solved: True
Final results: Run: 255  Gens: 70444   Evals: 2531964 λ: 18 p: 0.3 Solved: True
Final results: Run: 256  Gens: 119427  Evals: 4295466 λ: 18 p: 0.3 Solved: True
Final results: Run: 257  Gens: 340858  Evals: 12267642 λ: 18 p: 0.3 Solved: True
Final results: Run: 258  Gens: 19886   Evals: 712146  λ: 18 p: 0.3 Solved: True
Final results: Run: 259  Gens: 98322   Evals: 3536494 λ: 18 p: 0.3 Solved: True
Final results: Run: 260  Gens: 36617   Evals: 1314402 λ: 18 p: 0.3 Solved: True
Final results: Run: 261  Gens: 26602   Evals: 953688  λ: 18 p: 0.3 Solved: True
Final results: Run: 262  Gens: 12815   Evals: 458264  λ: 18 p: 0.3 Solved: True
Final results: Run: 263  Gens: 266888  Evals: 9603642 λ: 18 p: 0.3 Solved: True
Final results: Run: 264  Gens: 17049   Evals: 610032  λ: 18 p: 0.3 Solved: True
Final results: Run: 265  Gens: 55550   Evals: 1996386 λ: 18 p: 0.3 Solved: True
Final results: Run: 266  Gens: 44274   Evals: 1590016 λ: 18 p: 0.3 Solved: True
Final results: Run: 267  Gens: 172004  Evals: 6189358 λ: 18 p: 0.3 Solved: True
Final results: Run: 268  Gens: 65757   Evals: 2363020 λ: 18 p: 0.3 Solved: True
Final results: Run: 269  Gens: 40825   Evals: 1466224 λ: 18 p: 0.3 Solved: True
Final results: Run: 270  Gens: 71417   Evals: 2568178 λ: 18 p: 0.3 Solved: True
Final results: Run: 271  Gens: 3196    Evals: 111500  λ: 18 p: 0.3 Solved: True
Final results: Run: 272  Gens: 76945   Evals: 2766932 λ: 18 p: 0.3 Solved: True
Final results: Run: 273  Gens: 283978  Evals: 10219730 λ: 18 p: 0.3 Solved: True
Final results: Run: 274  Gens: 335792  Evals: 12086218 λ: 18 p: 0.3 Solved: True
Final results: Run: 275  Gens: 73115   Evals: 2628946 λ: 18 p: 0.3 Solved: True
Final results: Run: 276  Gens: 2438    Evals: 84814   λ: 18 p: 0.3 Solved: True
Final results: Run: 277  Gens: 60003   Evals: 2155380 λ: 18 p: 0.3 Solved: True
Final results: Run: 278  Gens: 55460   Evals: 1993302 λ: 18 p: 0.3 Solved: True
Final results: Run: 279  Gens: 123669  Evals: 4448192 λ: 18 p: 0.3 Solved: True
Final results: Run: 280  Gens: 214684  Evals: 7725522 λ: 18 p: 0.3 Solved: True
Final results: Run: 281  Gens: 14776   Evals: 528230  λ: 18 p: 0.3 Solved: True
Final results: Run: 282  Gens: 55268   Evals: 1985694 λ: 18 p: 0.3 Solved: True
Final results: Run: 283  Gens: 58649   Evals: 2107246 λ: 18 p: 0.3 Solved: True
Final results: Run: 284  Gens: 39148   Evals: 1405452 λ: 18 p: 0.3 Solved: True
Final results: Run: 285  Gens: 78959   Evals: 2838620 λ: 18 p: 0.3 Solved: True
Final results: Run: 286  Gens: 596061  Evals: 21453996 λ: 18 p: 0.3 Solved: True
Final results: Run: 287  Gens: 88611   Evals: 3186420 λ: 18 p: 0.3 Solved: True
Final results: Run: 288  Gens: 192373  Evals: 6921810 λ: 18 p: 0.3 Solved: True
Final results: Run: 289  Gens: 127815  Evals: 4597554 λ: 18 p: 0.3 Solved: True
Final results: Run: 290  Gens: 94071   Evals: 3382660 λ: 18 p: 0.3 Solved: True
Final results: Run: 291  Gens: 68486   Evals: 2462110 λ: 18 p: 0.3 Solved: True
Final results: Run: 292  Gens: 51411   Evals: 1847392 λ: 18 p: 0.3 Solved: True
Final results: Run: 293  Gens: 21235   Evals: 760900  λ: 18 p: 0.3 Solved: True
Final results: Run: 294  Gens: 141574  Evals: 5093112 λ: 18 p: 0.3 Solved: True
Final results: Run: 295  Gens: 77778   Evals: 2795982 λ: 18 p: 0.3 Solved: True
Final results: Run: 296  Gens: 3282    Evals: 115510  λ: 18 p: 0.3 Solved: True
Final results: Run: 297  Gens: 61510   Evals: 2211112 λ: 18 p: 0.3 Solved: True
Final results: Run: 298  Gens: 639     Evals: 20036   λ: 18 p: 0.3 Solved: True
Final results: Run: 299  Gens: 57282   Evals: 2058736 λ: 18 p: 0.3 Solved: True
Final results: Run: 300  Gens: 141976  Evals: 5107514 λ: 18 p: 0.3 Solved: True
Final results: Run: 301  Gens: 108357  Evals: 3897798 λ: 18 p: 0.3 Solved: True
Final results: Run: 302  Gens: 33810   Evals: 1213848 λ: 18 p: 0.3 Solved: True
Final results: Run: 303  Gens: 139179  Evals: 5007430 λ: 18 p: 0.3 Solved: True
Final results: Run: 304  Gens: 220874  Evals: 7947984 λ: 18 p: 0.3 Solved: True
Final results: Run: 305  Gens: 126613  Evals: 4555136 λ: 18 p: 0.3 Solved: True
Final results: Run: 306  Gens: 94135   Evals: 3385282 λ: 18 p: 0.3 Solved: True
Final results: Run: 307  Gens: 98318   Evals: 3536124 λ: 18 p: 0.3 Solved: True
Final results: Run: 308  Gens: 62491   Evals: 2246016 λ: 18 p: 0.3 Solved: True
Final results: Run: 309  Gens: 91258   Evals: 3281474 λ: 18 p: 0.3 Solved: True
Final results: Run: 310  Gens: 203264  Evals: 7313580 λ: 18 p: 0.3 Solved: True
Final results: Run: 311  Gens: 76327   Evals: 2744472 λ: 18 p: 0.3 Solved: True
Final results: Run: 312  Gens: 243302  Evals: 8754976 λ: 18 p: 0.3 Solved: True
Final results: Run: 313  Gens: 40693   Evals: 1461066 λ: 18 p: 0.3 Solved: True
Final results: Run: 314  Gens: 286075  Evals: 10295002 λ: 18 p: 0.3 Solved: True
Final results: Run: 315  Gens: 95065   Evals: 3418380 λ: 18 p: 0.3 Solved: True
Final results: Run: 316  Gens: 97799   Evals: 3517418 λ: 18 p: 0.3 Solved: True
Final results: Run: 317  Gens: 59840   Evals: 2150602 λ: 18 p: 0.3 Solved: True
Final results: Run: 318  Gens: 277161  Evals: 9974654 λ: 18 p: 0.3 Solved: True
Final results: Run: 319  Gens: 23923   Evals: 857816  λ: 18 p: 0.3 Solved: True
Final results: Run: 320  Gens: 65049   Evals: 2337834 λ: 18 p: 0.3 Solved: True
Final results: Run: 321  Gens: 301087  Evals: 10835716 λ: 18 p: 0.3 Solved: True
Final results: Run: 322  Gens: 19916   Evals: 713632  λ: 18 p: 0.3 Solved: True
Final results: Run: 323  Gens: 137568  Evals: 4948710 λ: 18 p: 0.3 Solved: True
Final results: Run: 324  Gens: 129375  Evals: 4653946 λ: 18 p: 0.3 Solved: True
Final results: Run: 325  Gens: 489300  Evals: 17611086 λ: 18 p: 0.3 Solved: True
Final results: Run: 326  Gens: 53535   Evals: 1923586 λ: 18 p: 0.3 Solved: True
Final results: Run: 327  Gens: 14161   Evals: 506126  λ: 18 p: 0.3 Solved: True
Final results: Run: 328  Gens: 24879   Evals: 892210  λ: 18 p: 0.3 Solved: True
Final results: Run: 329  Gens: 1876    Evals: 63280   λ: 18 p: 0.3 Solved: True
Final results: Run: 330  Gens: 102788  Evals: 3696722 λ: 18 p: 0.3 Solved: True
Final results: Run: 331  Gens: 23459   Evals: 840640  λ: 18 p: 0.3 Solved: True
Final results: Run: 332  Gens: 518597  Evals: 18665926 λ: 18 p: 0.3 Solved: True
Final results: Run: 333  Gens: 25239   Evals: 904894  λ: 18 p: 0.3 Solved: True
Final results: Run: 334  Gens: 175621  Evals: 6318868 λ: 18 p: 0.3 Solved: True
Final results: Run: 335  Gens: 69600   Evals: 2502588 λ: 18 p: 0.3 Solved: True
Final results: Run: 336  Gens: 202310  Evals: 7279004 λ: 18 p: 0.3 Solved: True
Final results: Run: 337  Gens: 276009  Evals: 9932402 λ: 18 p: 0.3 Solved: True
Final results: Run: 338  Gens: 44129   Evals: 1586164 λ: 18 p: 0.3 Solved: True
Final results: Run: 339  Gens: 95543   Evals: 3435968 λ: 18 p: 0.3 Solved: True
Final results: Run: 340  Gens: 161998  Evals: 5827850 λ: 18 p: 0.3 Solved: True
Final results: Run: 341  Gens: 148359  Evals: 5337114 λ: 18 p: 0.3 Solved: True
Final results: Run: 342  Gens: 205168  Evals: 7381846 λ: 18 p: 0.3 Solved: True
Final results: Run: 343  Gens: 11562   Evals: 412554  λ: 18 p: 0.3 Solved: True
Final results: Run: 344  Gens: 140791  Evals: 5064428 λ: 18 p: 0.3 Solved: True
Final results: Run: 345  Gens: 160708  Evals: 5782092 λ: 18 p: 0.3 Solved: True
Final results: Run: 346  Gens: 286114  Evals: 10297184 λ: 18 p: 0.3 Solved: True
Final results: Run: 347  Gens: 131534  Evals: 4731126 λ: 18 p: 0.3 Solved: True
Final results: Run: 348  Gens: 130667  Evals: 4700466 λ: 18 p: 0.3 Solved: True
Final results: Run: 349  Gens: 257595  Evals: 9270286 λ: 18 p: 0.3 Solved: True
Final results: Run: 350  Gens: 74039   Evals: 2661210 λ: 18 p: 0.3 Solved: True
Final results: Run: 351  Gens: 210996  Evals: 7592308 λ: 18 p: 0.3 Solved: True
Final results: Run: 352  Gens: 54980   Evals: 1975250 λ: 18 p: 0.3 Solved: True
Final results: Run: 353  Gens: 72620   Evals: 2610266 λ: 18 p: 0.3 Solved: True
Final results: Run: 354  Gens: 11772   Evals: 419758  λ: 18 p: 0.3 Solved: True
Final results: Run: 355  Gens: 73333   Evals: 2636210 λ: 18 p: 0.3 Solved: True
Final results: Run: 356  Gens: 300017  Evals: 10797064 λ: 18 p: 0.3 Solved: True
Final results: Run: 357  Gens: 3039    Evals: 105674  λ: 18 p: 0.3 Solved: True
Final results: Run: 358  Gens: 326512  Evals: 11750726 λ: 18 p: 0.3 Solved: True
Final results: Run: 359  Gens: 81884   Evals: 2943962 λ: 18 p: 0.3 Solved: True
Final results: Run: 360  Gens: 260777  Evals: 9384300 λ: 18 p: 0.3 Solved: True
Final results: Run: 361  Gens: 25513   Evals: 915228  λ: 18 p: 0.3 Solved: True
Final results: Run: 362  Gens: 33773   Evals: 1211874 λ: 18 p: 0.3 Solved: True
Final results: Run: 363  Gens: 68870   Evals: 2475114 λ: 18 p: 0.3 Solved: True
Final results: Run: 364  Gens: 78984   Evals: 2840014 λ: 18 p: 0.3 Solved: True
Final results: Run: 365  Gens: 7135    Evals: 253398  λ: 18 p: 0.3 Solved: True
Final results: Run: 366  Gens: 13900   Evals: 497242  λ: 18 p: 0.3 Solved: True
Final results: Run: 367  Gens: 10234   Evals: 364344  λ: 18 p: 0.3 Solved: True
Final results: Run: 368  Gens: 14344   Evals: 513282  λ: 18 p: 0.3 Solved: True
Final results: Run: 369  Gens: 17004   Evals: 608584  λ: 18 p: 0.3 Solved: True
Final results: Run: 370  Gens: 4913    Evals: 173510  λ: 18 p: 0.3 Solved: True
Final results: Run: 371  Gens: 162243  Evals: 5836930 λ: 18 p: 0.3 Solved: True
Final results: Run: 372  Gens: 225285  Evals: 8106696 λ: 18 p: 0.3 Solved: True
Final results: Run: 373  Gens: 140550  Evals: 5056908 λ: 18 p: 0.3 Solved: True
Final results: Run: 374  Gens: 61007   Evals: 2192870 λ: 18 p: 0.3 Solved: True
Final results: Run: 375  Gens: 30828   Evals: 1106178 λ: 18 p: 0.3 Solved: True
Final results: Run: 376  Gens: 101834  Evals: 3662664 λ: 18 p: 0.3 Solved: True
Final results: Run: 377  Gens: 9688    Evals: 344644  λ: 18 p: 0.3 Solved: True
Final results: Run: 378  Gens: 37444   Evals: 1344762 λ: 18 p: 0.3 Solved: True
Final results: Run: 379  Gens: 86709   Evals: 3118618 λ: 18 p: 0.3 Solved: True
Final results: Run: 380  Gens: 2555    Evals: 88724   λ: 18 p: 0.3 Solved: True
Final results: Run: 381  Gens: 35642   Evals: 1279198 λ: 18 p: 0.3 Solved: True
Final results: Run: 382  Gens: 363580  Evals: 13086080 λ: 18 p: 0.3 Solved: True
Final results: Run: 383  Gens: 119559  Evals: 4300776 λ: 18 p: 0.3 Solved: True
Final results: Run: 384  Gens: 345585  Evals: 12438052 λ: 18 p: 0.3 Solved: True
Final results: Run: 385  Gens: 28820   Evals: 1032802 λ: 18 p: 0.3 Solved: True
Final results: Run: 386  Gens: 151772  Evals: 5460486 λ: 18 p: 0.3 Solved: True
Final results: Run: 387  Gens: 237230  Evals: 8536822 λ: 18 p: 0.3 Solved: True
Final results: Run: 388  Gens: 290294  Evals: 10446990 λ: 18 p: 0.3 Solved: True
Final results: Run: 389  Gens: 17014   Evals: 608834  λ: 18 p: 0.3 Solved: True
Final results: Run: 390  Gens: 33411   Evals: 1199414 λ: 18 p: 0.3 Solved: True
Final results: Run: 391  Gens: 91554   Evals: 3292102 λ: 18 p: 0.3 Solved: True
Final results: Run: 392  Gens: 47045   Evals: 1689996 λ: 18 p: 0.3 Solved: True
Final results: Run: 393  Gens: 200271  Evals: 7206158 λ: 18 p: 0.3 Solved: True
Final results: Run: 394  Gens: 92811   Evals: 3337626 λ: 18 p: 0.3 Solved: True
Final results: Run: 395  Gens: 11085   Evals: 395486  λ: 18 p: 0.3 Solved: True
Final results: Run: 396  Gens: 3034    Evals: 105204  λ: 18 p: 0.3 Solved: True
Final results: Run: 397  Gens: 18064   Evals: 646570  λ: 18 p: 0.3 Solved: True
Final results: Run: 398  Gens: 222403  Evals: 8002874 λ: 18 p: 0.3 Solved: True
Final results: Run: 399  Gens: 17193   Evals: 615324  λ: 18 p: 0.3 Solved: True
Final results: Run: 400  Gens: 29300   Evals: 1051500 λ: 18 p: 0.3 Solved: True
Final results: Run: 401  Gens: 229221  Evals: 8248462 λ: 18 p: 0.3 Solved: True
Final results: Run: 402  Gens: 28353   Evals: 1016728 λ: 18 p: 0.3 Solved: True
Final results: Run: 403  Gens: 2919    Evals: 102016  λ: 18 p: 0.3 Solved: True
Final results: Run: 404  Gens: 158443  Evals: 5700578 λ: 18 p: 0.3 Solved: True
Final results: Run: 405  Gens: 76690   Evals: 2756624 λ: 18 p: 0.3 Solved: True
Final results: Run: 406  Gens: 7744    Evals: 274460  λ: 18 p: 0.3 Solved: True
Final results: Run: 407  Gens: 229989  Evals: 8276272 λ: 18 p: 0.3 Solved: True
Final results: Run: 408  Gens: 132034  Evals: 4749240 λ: 18 p: 0.3 Solved: True
Final results: Run: 409  Gens: 5062    Evals: 179384  λ: 18 p: 0.3 Solved: True
Final results: Run: 410  Gens: 95667   Evals: 3440706 λ: 18 p: 0.3 Solved: True
Final results: Run: 411  Gens: 8860    Evals: 315884  λ: 18 p: 0.3 Solved: True
Final results: Run: 412  Gens: 2896    Evals: 100468  λ: 18 p: 0.3 Solved: True
Final results: Run: 413  Gens: 405027  Evals: 14577638 λ: 18 p: 0.3 Solved: True
Final results: Run: 414  Gens: 6525    Evals: 231688  λ: 18 p: 0.3 Solved: True
Final results: Run: 415  Gens: 139086  Evals: 5003010 λ: 18 p: 0.3 Solved: True
Final results: Run: 416  Gens: 8459    Evals: 300520  λ: 18 p: 0.3 Solved: True
Final results: Run: 417  Gens: 66025   Evals: 2372852 λ: 18 p: 0.3 Solved: True
Final results: Run: 418  Gens: 62878   Evals: 2259684 λ: 18 p: 0.3 Solved: True
Final results: Run: 419  Gens: 189664  Evals: 6824654 λ: 18 p: 0.3 Solved: True
Final results: Run: 420  Gens: 250056  Evals: 8998192 λ: 18 p: 0.3 Solved: True
Final results: Run: 421  Gens: 5413    Evals: 191110  λ: 18 p: 0.3 Solved: True
Final results: Run: 422  Gens: 56141   Evals: 2017340 λ: 18 p: 0.3 Solved: True
Final results: Run: 423  Gens: 28445   Evals: 1020424 λ: 18 p: 0.3 Solved: True
Final results: Run: 424  Gens: 34358   Evals: 1233350 λ: 18 p: 0.3 Solved: True
Final results: Run: 425  Gens: 105210  Evals: 3783386 λ: 18 p: 0.3 Solved: True
Final results: Run: 426  Gens: 377809  Evals: 13597506 λ: 18 p: 0.3 Solved: True
Final results: Run: 427  Gens: 79502   Evals: 2858566 λ: 18 p: 0.3 Solved: True
Final results: Run: 428  Gens: 211436  Evals: 7607446 λ: 18 p: 0.3 Solved: True
Final results: Run: 429  Gens: 360102  Evals: 12960314 λ: 18 p: 0.3 Solved: True
Final results: Run: 430  Gens: 14215   Evals: 507500  λ: 18 p: 0.3 Solved: True
Final results: Run: 431  Gens: 53395   Evals: 1918258 λ: 18 p: 0.3 Solved: True
Final results: Run: 432  Gens: 66337   Evals: 2384344 λ: 18 p: 0.3 Solved: True
Final results: Run: 433  Gens: 13525   Evals: 483006  λ: 18 p: 0.3 Solved: True
Final results: Run: 434  Gens: 779     Evals: 24078   λ: 18 p: 0.3 Solved: True
Final results: Run: 435  Gens: 308869  Evals: 11115176 λ: 18 p: 0.3 Solved: True
Final results: Run: 436  Gens: 215906  Evals: 7768884 λ: 18 p: 0.3 Solved: True
Final results: Run: 437  Gens: 180993  Evals: 6513096 λ: 18 p: 0.3 Solved: True
Final results: Run: 438  Gens: 13288   Evals: 475356  λ: 18 p: 0.3 Solved: True
Final results: Run: 439  Gens: 352834  Evals: 12698782 λ: 18 p: 0.3 Solved: True
Final results: Run: 440  Gens: 96215   Evals: 3460074 λ: 18 p: 0.3 Solved: True
Final results: Run: 441  Gens: 80902   Evals: 2908882 λ: 18 p: 0.3 Solved: True
Final results: Run: 442  Gens: 109952  Evals: 3954198 λ: 18 p: 0.3 Solved: True
Final results: Run: 443  Gens: 2605    Evals: 89896   λ: 18 p: 0.3 Solved: True
Final results: Run: 444  Gens: 120664  Evals: 4340498 λ: 18 p: 0.3 Solved: True
Final results: Run: 445  Gens: 245721  Evals: 8842228 λ: 18 p: 0.3 Solved: True
Final results: Run: 446  Gens: 54094   Evals: 1943622 λ: 18 p: 0.3 Solved: True
Final results: Run: 447  Gens: 121793  Evals: 4380998 λ: 18 p: 0.3 Solved: True
Final results: Run: 448  Gens: 64380   Evals: 2314436 λ: 18 p: 0.3 Solved: True
Final results: Run: 449  Gens: 110408  Evals: 3971414 λ: 18 p: 0.3 Solved: True
Final results: Run: 450  Gens: 171630  Evals: 6174812 λ: 18 p: 0.3 Solved: True
Final results: Run: 451  Gens: 94186   Evals: 3387118 λ: 18 p: 0.3 Solved: True
Final results: Run: 452  Gens: 111219  Evals: 3999844 λ: 18 p: 0.3 Solved: True
Final results: Run: 453  Gens: 3940    Evals: 138222  λ: 18 p: 0.3 Solved: True
Final results: Run: 454  Gens: 34979   Evals: 1255702 λ: 18 p: 0.3 Solved: True
Final results: Run: 455  Gens: 194100  Evals: 6983934 λ: 18 p: 0.3 Solved: True
Final results: Run: 456  Gens: 42034   Evals: 1510208 λ: 18 p: 0.3 Solved: True
Final results: Run: 457  Gens: 26919   Evals: 966264  λ: 18 p: 0.3 Solved: True
Final results: Run: 458  Gens: 51648   Evals: 1855168 λ: 18 p: 0.3 Solved: True
Final results: Run: 459  Gens: 238287  Evals: 8574666 λ: 18 p: 0.3 Solved: True
Final results: Run: 460  Gens: 267388  Evals: 9622172 λ: 18 p: 0.3 Solved: True
Final results: Run: 461  Gens: 150636  Evals: 5419308 λ: 18 p: 0.3 Solved: True
Final results: Run: 462  Gens: 263836  Evals: 9493928 λ: 18 p: 0.3 Solved: True
Final results: Run: 463  Gens: 33446   Evals: 1199862 λ: 18 p: 0.3 Solved: True
Final results: Run: 464  Gens: 13009   Evals: 465150  λ: 18 p: 0.3 Solved: True
Final results: Run: 465  Gens: 138367  Evals: 4976646 λ: 18 p: 0.3 Solved: True
Final results: Run: 466  Gens: 80422   Evals: 2891092 λ: 18 p: 0.3 Solved: True
Final results: Run: 467  Gens: 35365   Evals: 1269896 λ: 18 p: 0.3 Solved: True
Final results: Run: 468  Gens: 21859   Evals: 783912  λ: 18 p: 0.3 Solved: True
Final results: Run: 469  Gens: 51145   Evals: 1837218 λ: 18 p: 0.3 Solved: True
Final results: Run: 470  Gens: 63157   Evals: 2270016 λ: 18 p: 0.3 Solved: True
Final results: Run: 471  Gens: 47219   Evals: 1696086 λ: 18 p: 0.3 Solved: True
Final results: Run: 472  Gens: 189738  Evals: 6827858 λ: 18 p: 0.3 Solved: True
Final results: Run: 473  Gens: 42557   Evals: 1528692 λ: 18 p: 0.3 Solved: True
Final results: Run: 474  Gens: 665     Evals: 20526   λ: 18 p: 0.3 Solved: True
Final results: Run: 475  Gens: 105737  Evals: 3802764 λ: 18 p: 0.3 Solved: True
Final results: Run: 476  Gens: 81818   Evals: 2941554 λ: 18 p: 0.3 Solved: True
Final results: Run: 477  Gens: 102294  Evals: 3678546 λ: 18 p: 0.3 Solved: True
Final results: Run: 478  Gens: 112560  Evals: 4048606 λ: 18 p: 0.3 Solved: True
Final results: Run: 479  Gens: 329386  Evals: 11854368 λ: 18 p: 0.3 Solved: True
Final results: Run: 480  Gens: 84867   Evals: 3051750 λ: 18 p: 0.3 Solved: True
Final results: Run: 481  Gens: 121951  Evals: 4386758 λ: 18 p: 0.3 Solved: True
Final results: Run: 482  Gens: 38472   Evals: 1381206 λ: 18 p: 0.3 Solved: True
Final results: Run: 483  Gens: 142014  Evals: 5109038 λ: 18 p: 0.3 Solved: True
Final results: Run: 484  Gens: 17411   Evals: 623550  λ: 18 p: 0.3 Solved: True
Final results: Run: 485  Gens: 80675   Evals: 2901010 λ: 18 p: 0.3 Solved: True
Final results: Run: 486  Gens: 195514  Evals: 7034702 λ: 18 p: 0.3 Solved: True
Final results: Run: 487  Gens: 209587  Evals: 7540982 λ: 18 p: 0.3 Solved: True
Final results: Run: 488  Gens: 11371   Evals: 406134  λ: 18 p: 0.3 Solved: True
Final results: Run: 489  Gens: 237978  Evals: 8563956 λ: 18 p: 0.3 Solved: True
Final results: Run: 490  Gens: 134950  Evals: 4854978 λ: 18 p: 0.3 Solved: True
Final results: Run: 491  Gens: 34057   Evals: 1222710 λ: 18 p: 0.3 Solved: True
Final results: Run: 492  Gens: 509619  Evals: 18342440 λ: 18 p: 0.3 Solved: True
Final results: Run: 493  Gens: 167242  Evals: 6017110 λ: 18 p: 0.3 Solved: True
Final results: Run: 494  Gens: 179936  Evals: 6473594 λ: 18 p: 0.3 Solved: True
Final results: Run: 495  Gens: 36683   Evals: 1316814 λ: 18 p: 0.3 Solved: True
Final results: Run: 496  Gens: 167043  Evals: 6009904 λ: 18 p: 0.3 Solved: True
Final results: Run: 497  Gens: 207971  Evals: 7483758 λ: 18 p: 0.3 Solved: True
Final results: Run: 498  Gens: 188722  Evals: 6790644 λ: 18 p: 0.3 Solved: True
Final results: Run: 499  Gens: 67359   Evals: 2421144 λ: 18 p: 0.3 Solved: True
Final results: Run: 500  Gens: 48710   Evals: 1750414 λ: 18 p: 0.3 Solved: True

------------------------------------------------------------------
Average generations to solve:106193.194
Average evaluations to solve:3819346.912
Average fitness:64.0
Average lambda:18.0
Experiment configurations
Seed: 992331504
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 18
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 44360   Evals: 1593528 λ: 18 p: 0.3 Solved: True
Final results: Run: 2    Gens: 565682  Evals: 20361414 λ: 18 p: 0.3 Solved: True
Final results: Run: 3    Gens: 81449   Evals: 2928796 λ: 18 p: 0.3 Solved: True
Final results: Run: 4    Gens: 48880   Evals: 1755962 λ: 18 p: 0.3 Solved: True
Final results: Run: 5    Gens: 44803   Evals: 1608806 λ: 18 p: 0.3 Solved: True
Final results: Run: 6    Gens: 211220  Evals: 7600072 λ: 18 p: 0.3 Solved: True
Final results: Run: 7    Gens: 134982  Evals: 4855926 λ: 18 p: 0.3 Solved: True
Final results: Run: 8    Gens: 270992  Evals: 9752346 λ: 18 p: 0.3 Solved: True
Final results: Run: 9    Gens: 199042  Evals: 7162166 λ: 18 p: 0.3 Solved: True
Final results: Run: 10   Gens: 46581   Evals: 1673412 λ: 18 p: 0.3 Solved: True
Final results: Run: 11   Gens: 606256  Evals: 21821380 λ: 18 p: 0.3 Solved: True
Final results: Run: 12   Gens: 139315  Evals: 5011872 λ: 18 p: 0.3 Solved: True
Final results: Run: 13   Gens: 127577  Evals: 4589508 λ: 18 p: 0.3 Solved: True
Final results: Run: 14   Gens: 166969  Evals: 6006706 λ: 18 p: 0.3 Solved: True
Final results: Run: 15   Gens: 65442   Evals: 2351818 λ: 18 p: 0.3 Solved: True
Final results: Run: 16   Gens: 1245    Evals: 40816   λ: 18 p: 0.3 Solved: True
Final results: Run: 17   Gens: 93709   Evals: 3369754 λ: 18 p: 0.3 Solved: True
Final results: Run: 18   Gens: 72260   Evals: 2598254 λ: 18 p: 0.3 Solved: True
Final results: Run: 19   Gens: 128217  Evals: 4612222 λ: 18 p: 0.3 Solved: True
Final results: Run: 20   Gens: 38984   Evals: 1400806 λ: 18 p: 0.3 Solved: True
Final results: Run: 21   Gens: 174868  Evals: 6291382 λ: 18 p: 0.3 Solved: True
Final results: Run: 22   Gens: 424700  Evals: 15286104 λ: 18 p: 0.3 Solved: True
Final results: Run: 23   Gens: 89459   Evals: 3217158 λ: 18 p: 0.3 Solved: True
Final results: Run: 24   Gens: 232552  Evals: 8368320 λ: 18 p: 0.3 Solved: True
Final results: Run: 25   Gens: 125325  Evals: 4507692 λ: 18 p: 0.3 Solved: True
Final results: Run: 26   Gens: 64833   Evals: 2330890 λ: 18 p: 0.3 Solved: True
Final results: Run: 27   Gens: 338375  Evals: 12177300 λ: 18 p: 0.3 Solved: True
Final results: Run: 28   Gens: 61828   Evals: 2222572 λ: 18 p: 0.3 Solved: True
Final results: Run: 29   Gens: 88178   Evals: 3170416 λ: 18 p: 0.3 Solved: True
Final results: Run: 30   Gens: 296993  Evals: 10688422 λ: 18 p: 0.3 Solved: True
Final results: Run: 31   Gens: 17679   Evals: 632992  λ: 18 p: 0.3 Solved: True
Final results: Run: 32   Gens: 178406  Evals: 6418708 λ: 18 p: 0.3 Solved: True
Final results: Run: 33   Gens: 79964   Evals: 2875820 λ: 18 p: 0.3 Solved: True
Final results: Run: 34   Gens: 147068  Evals: 5290854 λ: 18 p: 0.3 Solved: True
Final results: Run: 35   Gens: 19617   Evals: 702788  λ: 18 p: 0.3 Solved: True
Final results: Run: 36   Gens: 42867   Evals: 1539384 λ: 18 p: 0.3 Solved: True
Final results: Run: 37   Gens: 33993   Evals: 1220088 λ: 18 p: 0.3 Solved: True
Final results: Run: 38   Gens: 61232   Evals: 2200674 λ: 18 p: 0.3 Solved: True
Final results: Run: 39   Gens: 50093   Evals: 1800412 λ: 18 p: 0.3 Solved: True
Final results: Run: 40   Gens: 14538   Evals: 520034  λ: 18 p: 0.3 Solved: True
Final results: Run: 41   Gens: 282351  Evals: 10160786 λ: 18 p: 0.3 Solved: True
Final results: Run: 42   Gens: 18125   Evals: 648756  λ: 18 p: 0.3 Solved: True
Final results: Run: 43   Gens: 70405   Evals: 2531450 λ: 18 p: 0.3 Solved: True
Final results: Run: 44   Gens: 186607  Evals: 6713892 λ: 18 p: 0.3 Solved: True
Final results: Run: 45   Gens: 367221  Evals: 13216918 λ: 18 p: 0.3 Solved: True
Final results: Run: 46   Gens: 80794   Evals: 2904396 λ: 18 p: 0.3 Solved: True
Final results: Run: 47   Gens: 8283    Evals: 294276  λ: 18 p: 0.3 Solved: True
Final results: Run: 48   Gens: 17715   Evals: 634378  λ: 18 p: 0.3 Solved: True
Final results: Run: 49   Gens: 34859   Evals: 1250976 λ: 18 p: 0.3 Solved: True
Final results: Run: 50   Gens: 194205  Evals: 6987928 λ: 18 p: 0.3 Solved: True
Final results: Run: 51   Gens: 70686   Evals: 2541784 λ: 18 p: 0.3 Solved: True
Final results: Run: 52   Gens: 9704    Evals: 345860  λ: 18 p: 0.3 Solved: True
Final results: Run: 53   Gens: 111168  Evals: 3997274 λ: 18 p: 0.3 Solved: True
Final results: Run: 54   Gens: 94872   Evals: 3411752 λ: 18 p: 0.3 Solved: True
Final results: Run: 55   Gens: 217338  Evals: 7820840 λ: 18 p: 0.3 Solved: True
Final results: Run: 56   Gens: 203492  Evals: 7322698 λ: 18 p: 0.3 Solved: True
Final results: Run: 57   Gens: 50575   Evals: 1817466 λ: 18 p: 0.3 Solved: True
Final results: Run: 58   Gens: 38424   Evals: 1380174 λ: 18 p: 0.3 Solved: True
Final results: Run: 59   Gens: 71943   Evals: 2586106 λ: 18 p: 0.3 Solved: True
Final results: Run: 60   Gens: 40569   Evals: 1457234 λ: 18 p: 0.3 Solved: True
Final results: Run: 61   Gens: 13586   Evals: 486876  λ: 18 p: 0.3 Solved: True
Final results: Run: 62   Gens: 35626   Evals: 1279146 λ: 18 p: 0.3 Solved: True
Final results: Run: 63   Gens: 825     Evals: 25792   λ: 18 p: 0.3 Solved: True
Final results: Run: 64   Gens: 101764  Evals: 3659668 λ: 18 p: 0.3 Solved: True
Final results: Run: 65   Gens: 157831  Evals: 5678204 λ: 18 p: 0.3 Solved: True
Final results: Run: 66   Gens: 259546  Evals: 9340162 λ: 18 p: 0.3 Solved: True
Final results: Run: 67   Gens: 37855   Evals: 1359592 λ: 18 p: 0.3 Solved: True
Final results: Run: 68   Gens: 194873  Evals: 7011936 λ: 18 p: 0.3 Solved: True
Final results: Run: 69   Gens: 201504  Evals: 7250276 λ: 18 p: 0.3 Solved: True
Final results: Run: 70   Gens: 364743  Evals: 13126724 λ: 18 p: 0.3 Solved: True
Final results: Run: 71   Gens: 73071   Evals: 2627284 λ: 18 p: 0.3 Solved: True
Final results: Run: 72   Gens: 33520   Evals: 1203136 λ: 18 p: 0.3 Solved: True
Final results: Run: 73   Gens: 261522  Evals: 9411018 λ: 18 p: 0.3 Solved: True
Final results: Run: 74   Gens: 50965   Evals: 1830770 λ: 18 p: 0.3 Solved: True
Final results: Run: 75   Gens: 81654   Evals: 2935364 λ: 18 p: 0.3 Solved: True
Final results: Run: 76   Gens: 27454   Evals: 984650  λ: 18 p: 0.3 Solved: True
Final results: Run: 77   Gens: 8806    Evals: 313848  λ: 18 p: 0.3 Solved: True
Final results: Run: 78   Gens: 100710  Evals: 3622136 λ: 18 p: 0.3 Solved: True
Final results: Run: 79   Gens: 110686  Evals: 3981538 λ: 18 p: 0.3 Solved: True
Final results: Run: 80   Gens: 59299   Evals: 2131612 λ: 18 p: 0.3 Solved: True
Final results: Run: 81   Gens: 28146   Evals: 1010218 λ: 18 p: 0.3 Solved: True
Final results: Run: 82   Gens: 262369  Evals: 9442148 λ: 18 p: 0.3 Solved: True
Final results: Run: 83   Gens: 82198   Evals: 2955946 λ: 18 p: 0.3 Solved: True
Final results: Run: 84   Gens: 79470   Evals: 2857154 λ: 18 p: 0.3 Solved: True
Final results: Run: 85   Gens: 2637    Evals: 91268   λ: 18 p: 0.3 Solved: True
Final results: Run: 86   Gens: 8452    Evals: 300514  λ: 18 p: 0.3 Solved: True
Final results: Run: 87   Gens: 44786   Evals: 1609252 λ: 18 p: 0.3 Solved: True
Final results: Run: 88   Gens: 27664   Evals: 992880  λ: 18 p: 0.3 Solved: True
Final results: Run: 89   Gens: 90397   Evals: 3250558 λ: 18 p: 0.3 Solved: True
Final results: Run: 90   Gens: 77714   Evals: 2794316 λ: 18 p: 0.3 Solved: True
Final results: Run: 91   Gens: 182052  Evals: 6550526 λ: 18 p: 0.3 Solved: True
Final results: Run: 92   Gens: 118933  Evals: 4277772 λ: 18 p: 0.3 Solved: True
Final results: Run: 93   Gens: 12716   Evals: 454748  λ: 18 p: 0.3 Solved: True
Final results: Run: 94   Gens: 186876  Evals: 6724190 λ: 18 p: 0.3 Solved: True
Final results: Run: 95   Gens: 8437    Evals: 301232  λ: 18 p: 0.3 Solved: True
Final results: Run: 96   Gens: 54106   Evals: 1943998 λ: 18 p: 0.3 Solved: True
Final results: Run: 97   Gens: 224577  Evals: 8081614 λ: 18 p: 0.3 Solved: True
Final results: Run: 98   Gens: 9300    Evals: 331474  λ: 18 p: 0.3 Solved: True
Final results: Run: 99   Gens: 52210   Evals: 1875560 λ: 18 p: 0.3 Solved: True
Final results: Run: 100  Gens: 181713  Evals: 6538176 λ: 18 p: 0.3 Solved: True
Final results: Run: 101  Gens: 439455  Evals: 15816516 λ: 18 p: 0.3 Solved: True
Final results: Run: 102  Gens: 14383   Evals: 513928  λ: 18 p: 0.3 Solved: True
Final results: Run: 103  Gens: 113289  Evals: 4074470 λ: 18 p: 0.3 Solved: True
Final results: Run: 104  Gens: 57797   Evals: 2077310 λ: 18 p: 0.3 Solved: True
Final results: Run: 105  Gens: 15043   Evals: 538362  λ: 18 p: 0.3 Solved: True
Final results: Run: 106  Gens: 25052   Evals: 898412  λ: 18 p: 0.3 Solved: True
Final results: Run: 107  Gens: 107838  Evals: 3878484 λ: 18 p: 0.3 Solved: True
Final results: Run: 108  Gens: 27787   Evals: 996194  λ: 18 p: 0.3 Solved: True
Final results: Run: 109  Gens: 45217   Evals: 1623736 λ: 18 p: 0.3 Solved: True
Final results: Run: 110  Gens: 213869  Evals: 7695840 λ: 18 p: 0.3 Solved: True
Final results: Run: 111  Gens: 345381  Evals: 12429548 λ: 18 p: 0.3 Solved: True
Final results: Run: 112  Gens: 94205   Evals: 3387740 λ: 18 p: 0.3 Solved: True
Final results: Run: 113  Gens: 95056   Evals: 3418748 λ: 18 p: 0.3 Solved: True
Final results: Run: 114  Gens: 6880    Evals: 244404  λ: 18 p: 0.3 Solved: True
Final results: Run: 115  Gens: 9874    Evals: 351750  λ: 18 p: 0.3 Solved: True
Final results: Run: 116  Gens: 26213   Evals: 940174  λ: 18 p: 0.3 Solved: True
Final results: Run: 117  Gens: 5561    Evals: 196534  λ: 18 p: 0.3 Solved: True
Final results: Run: 118  Gens: 172411  Evals: 6202710 λ: 18 p: 0.3 Solved: True
Final results: Run: 119  Gens: 53748   Evals: 1930814 λ: 18 p: 0.3 Solved: True
Final results: Run: 120  Gens: 26899   Evals: 964782  λ: 18 p: 0.3 Solved: True
Final results: Run: 121  Gens: 67817   Evals: 2437804 λ: 18 p: 0.3 Solved: True
Final results: Run: 122  Gens: 15854   Evals: 567482  λ: 18 p: 0.3 Solved: True
Final results: Run: 123  Gens: 165863  Evals: 5967726 λ: 18 p: 0.3 Solved: True
Final results: Run: 124  Gens: 81315   Evals: 2923802 λ: 18 p: 0.3 Solved: True
Final results: Run: 125  Gens: 86464   Evals: 3109188 λ: 18 p: 0.3 Solved: True
Final results: Run: 126  Gens: 23796   Evals: 853048  λ: 18 p: 0.3 Solved: True
Final results: Run: 127  Gens: 446568  Evals: 16073618 λ: 18 p: 0.3 Solved: True
Final results: Run: 128  Gens: 179502  Evals: 6457966 λ: 18 p: 0.3 Solved: True
Final results: Run: 129  Gens: 108558  Evals: 3904634 λ: 18 p: 0.3 Solved: True
Final results: Run: 130  Gens: 13979   Evals: 499984  λ: 18 p: 0.3 Solved: True
Final results: Run: 131  Gens: 151003  Evals: 5432100 λ: 18 p: 0.3 Solved: True
Final results: Run: 132  Gens: 137052  Evals: 4929944 λ: 18 p: 0.3 Solved: True
Final results: Run: 133  Gens: 91212   Evals: 3280350 λ: 18 p: 0.3 Solved: True
Final results: Run: 134  Gens: 323505  Evals: 11642572 λ: 18 p: 0.3 Solved: True
Final results: Run: 135  Gens: 35562   Evals: 1277200 λ: 18 p: 0.3 Solved: True
Final results: Run: 136  Gens: 95143   Evals: 3422090 λ: 18 p: 0.3 Solved: True
Final results: Run: 137  Gens: 266185  Evals: 9579966 λ: 18 p: 0.3 Solved: True
Final results: Run: 138  Gens: 119417  Evals: 4296080 λ: 18 p: 0.3 Solved: True
Final results: Run: 139  Gens: 215204  Evals: 7743592 λ: 18 p: 0.3 Solved: True
Final results: Run: 140  Gens: 28947   Evals: 1039014 λ: 18 p: 0.3 Solved: True
Final results: Run: 141  Gens: 243710  Evals: 8770660 λ: 18 p: 0.3 Solved: True
Final results: Run: 142  Gens: 122085  Evals: 4391034 λ: 18 p: 0.3 Solved: True
Final results: Run: 143  Gens: 92902   Evals: 3340686 λ: 18 p: 0.3 Solved: True
Final results: Run: 144  Gens: 68074   Evals: 2447340 λ: 18 p: 0.3 Solved: True
Final results: Run: 145  Gens: 200372  Evals: 7209882 λ: 18 p: 0.3 Solved: True
Final results: Run: 146  Gens: 266356  Evals: 9585834 λ: 18 p: 0.3 Solved: True
Final results: Run: 147  Gens: 58873   Evals: 2116528 λ: 18 p: 0.3 Solved: True
Final results: Run: 148  Gens: 215637  Evals: 7759502 λ: 18 p: 0.3 Solved: True
Final results: Run: 149  Gens: 1112    Evals: 36354   λ: 18 p: 0.3 Solved: True
Final results: Run: 150  Gens: 106671  Evals: 3836728 λ: 18 p: 0.3 Solved: True
Final results: Run: 151  Gens: 188382  Evals: 6778162 λ: 18 p: 0.3 Solved: True
Final results: Run: 152  Gens: 6549    Evals: 231184  λ: 18 p: 0.3 Solved: True
Final results: Run: 153  Gens: 39826   Evals: 1429762 λ: 18 p: 0.3 Solved: True
Final results: Run: 154  Gens: 70960   Evals: 2551116 λ: 18 p: 0.3 Solved: True
Final results: Run: 155  Gens: 18947   Evals: 678272  λ: 18 p: 0.3 Solved: True
Final results: Run: 156  Gens: 198138  Evals: 7128890 λ: 18 p: 0.3 Solved: True
Final results: Run: 157  Gens: 360580  Evals: 12976864 λ: 18 p: 0.3 Solved: True
Final results: Run: 158  Gens: 226744  Evals: 8159250 λ: 18 p: 0.3 Solved: True
Final results: Run: 159  Gens: 3010    Evals: 104666  λ: 18 p: 0.3 Solved: True
Final results: Run: 160  Gens: 243307  Evals: 8755892 λ: 18 p: 0.3 Solved: True
Final results: Run: 161  Gens: 1866    Evals: 63716   λ: 18 p: 0.3 Solved: True
Final results: Run: 162  Gens: 28045   Evals: 1005514 λ: 18 p: 0.3 Solved: True
Final results: Run: 163  Gens: 96864   Evals: 3483692 λ: 18 p: 0.3 Solved: True
Final results: Run: 164  Gens: 177406  Evals: 6383128 λ: 18 p: 0.3 Solved: True
Final results: Run: 165  Gens: 152711  Evals: 5494450 λ: 18 p: 0.3 Solved: True
Final results: Run: 166  Gens: 10119   Evals: 360906  λ: 18 p: 0.3 Solved: True
Final results: Run: 167  Gens: 182942  Evals: 6582514 λ: 18 p: 0.3 Solved: True
Final results: Run: 168  Gens: 53089   Evals: 1908034 λ: 18 p: 0.3 Solved: True
Final results: Run: 169  Gens: 226272  Evals: 8142802 λ: 18 p: 0.3 Solved: True
Final results: Run: 170  Gens: 22251   Evals: 797170  λ: 18 p: 0.3 Solved: True
Final results: Run: 171  Gens: 18142   Evals: 649836  λ: 18 p: 0.3 Solved: True
Final results: Run: 172  Gens: 115758  Evals: 4163142 λ: 18 p: 0.3 Solved: True
Final results: Run: 173  Gens: 119984  Evals: 4315504 λ: 18 p: 0.3 Solved: True
Final results: Run: 174  Gens: 102827  Evals: 3698574 λ: 18 p: 0.3 Solved: True
Final results: Run: 175  Gens: 94699   Evals: 3406040 λ: 18 p: 0.3 Solved: True
Final results: Run: 176  Gens: 77701   Evals: 2793818 λ: 18 p: 0.3 Solved: True
Final results: Run: 177  Gens: 29401   Evals: 1054152 λ: 18 p: 0.3 Solved: True
Final results: Run: 178  Gens: 28616   Evals: 1026850 λ: 18 p: 0.3 Solved: True
Final results: Run: 179  Gens: 1800    Evals: 60456   λ: 18 p: 0.3 Solved: True
Final results: Run: 180  Gens: 87766   Evals: 3156088 λ: 18 p: 0.3 Solved: True
Final results: Run: 181  Gens: 95068   Evals: 3418196 λ: 18 p: 0.3 Solved: True
Final results: Run: 182  Gens: 27589   Evals: 989884  λ: 18 p: 0.3 Solved: True
Final results: Run: 183  Gens: 18933   Evals: 678386  λ: 18 p: 0.3 Solved: True
Final results: Run: 184  Gens: 280744  Evals: 10102878 λ: 18 p: 0.3 Solved: True
Final results: Run: 185  Gens: 120163  Evals: 4321722 λ: 18 p: 0.3 Solved: True
Final results: Run: 186  Gens: 81281   Evals: 2922996 λ: 18 p: 0.3 Solved: True
Final results: Run: 187  Gens: 285347  Evals: 10268310 λ: 18 p: 0.3 Solved: True
Final results: Run: 188  Gens: 59009   Evals: 2121228 λ: 18 p: 0.3 Solved: True
Final results: Run: 189  Gens: 40956   Evals: 1471210 λ: 18 p: 0.3 Solved: True
Final results: Run: 190  Gens: 100851  Evals: 3627434 λ: 18 p: 0.3 Solved: True
Final results: Run: 191  Gens: 54772   Evals: 1968538 λ: 18 p: 0.3 Solved: True
Final results: Run: 192  Gens: 33967   Evals: 1219420 λ: 18 p: 0.3 Solved: True
Final results: Run: 193  Gens: 147074  Evals: 5291424 λ: 18 p: 0.3 Solved: True
Final results: Run: 194  Gens: 137892  Evals: 4960622 λ: 18 p: 0.3 Solved: True
Final results: Run: 195  Gens: 264759  Evals: 9527818 λ: 18 p: 0.3 Solved: True
Final results: Run: 196  Gens: 30580   Evals: 1096932 λ: 18 p: 0.3 Solved: True
Final results: Run: 197  Gens: 191460  Evals: 6888830 λ: 18 p: 0.3 Solved: True
Final results: Run: 198  Gens: 110212  Evals: 3964566 λ: 18 p: 0.3 Solved: True
Final results: Run: 199  Gens: 129528  Evals: 4659794 λ: 18 p: 0.3 Solved: True
Final results: Run: 200  Gens: 260032  Evals: 9358310 λ: 18 p: 0.3 Solved: True
Final results: Run: 201  Gens: 75588   Evals: 2717358 λ: 18 p: 0.3 Solved: True
Final results: Run: 202  Gens: 235100  Evals: 8459752 λ: 18 p: 0.3 Solved: True
Final results: Run: 203  Gens: 15060   Evals: 538780  λ: 18 p: 0.3 Solved: True
Final results: Run: 204  Gens: 209865  Evals: 7551388 λ: 18 p: 0.3 Solved: True
Final results: Run: 205  Gens: 29746   Evals: 1066796 λ: 18 p: 0.3 Solved: True
Final results: Run: 206  Gens: 400428  Evals: 14411224 λ: 18 p: 0.3 Solved: True
Final results: Run: 207  Gens: 30587   Evals: 1097534 λ: 18 p: 0.3 Solved: True
Final results: Run: 208  Gens: 107561  Evals: 3868334 λ: 18 p: 0.3 Solved: True
Final results: Run: 209  Gens: 16886   Evals: 604026  λ: 18 p: 0.3 Solved: True
Final results: Run: 210  Gens: 181725  Evals: 6538284 λ: 18 p: 0.3 Solved: True
Final results: Run: 211  Gens: 104650  Evals: 3763264 λ: 18 p: 0.3 Solved: True
Final results: Run: 212  Gens: 370947  Evals: 13350614 λ: 18 p: 0.3 Solved: True
Final results: Run: 213  Gens: 60228   Evals: 2163602 λ: 18 p: 0.3 Solved: True
Final results: Run: 214  Gens: 49796   Evals: 1789410 λ: 18 p: 0.3 Solved: True
Final results: Run: 215  Gens: 135320  Evals: 4867722 λ: 18 p: 0.3 Solved: True
Final results: Run: 216  Gens: 36716   Evals: 1318054 λ: 18 p: 0.3 Solved: True
Final results: Run: 217  Gens: 23148   Evals: 830296  λ: 18 p: 0.3 Solved: True
Final results: Run: 218  Gens: 175149  Evals: 6301282 λ: 18 p: 0.3 Solved: True
Final results: Run: 219  Gens: 43304   Evals: 1555574 λ: 18 p: 0.3 Solved: True
Final results: Run: 220  Gens: 205984  Evals: 7412418 λ: 18 p: 0.3 Solved: True
Final results: Run: 221  Gens: 418425  Evals: 15060108 λ: 18 p: 0.3 Solved: True
Final results: Run: 222  Gens: 313217  Evals: 11272888 λ: 18 p: 0.3 Solved: True
Final results: Run: 223  Gens: 26746   Evals: 959754  λ: 18 p: 0.3 Solved: True
Final results: Run: 224  Gens: 34916   Evals: 1253436 λ: 18 p: 0.3 Solved: True
Final results: Run: 225  Gens: 265669  Evals: 9560678 λ: 18 p: 0.3 Solved: True
Final results: Run: 226  Gens: 81491   Evals: 2930268 λ: 18 p: 0.3 Solved: True
Final results: Run: 227  Gens: 50700   Evals: 1821146 λ: 18 p: 0.3 Solved: True
Final results: Run: 228  Gens: 150273  Evals: 5405872 λ: 18 p: 0.3 Solved: True
Final results: Run: 229  Gens: 254068  Evals: 9142288 λ: 18 p: 0.3 Solved: True
Final results: Run: 230  Gens: 14802   Evals: 528850  λ: 18 p: 0.3 Solved: True
Final results: Run: 231  Gens: 78436   Evals: 2819920 λ: 18 p: 0.3 Solved: True
Final results: Run: 232  Gens: 594206  Evals: 21387328 λ: 18 p: 0.3 Solved: True
Final results: Run: 233  Gens: 144602  Evals: 5202478 λ: 18 p: 0.3 Solved: True
Final results: Run: 234  Gens: 20241   Evals: 725254  λ: 18 p: 0.3 Solved: True
Final results: Run: 235  Gens: 147870  Evals: 5319994 λ: 18 p: 0.3 Solved: True
Final results: Run: 236  Gens: 76382   Evals: 2746510 λ: 18 p: 0.3 Solved: True
Final results: Run: 237  Gens: 157038  Evals: 5648820 λ: 18 p: 0.3 Solved: True
Final results: Run: 238  Gens: 12411   Evals: 442886  λ: 18 p: 0.3 Solved: True
Final results: Run: 239  Gens: 269922  Evals: 9713574 λ: 18 p: 0.3 Solved: True
Final results: Run: 240  Gens: 54509   Evals: 1958290 λ: 18 p: 0.3 Solved: True
Final results: Run: 241  Gens: 30142   Evals: 1082306 λ: 18 p: 0.3 Solved: True
Final results: Run: 242  Gens: 152486  Evals: 5485496 λ: 18 p: 0.3 Solved: True
Final results: Run: 243  Gens: 62296   Evals: 2238828 λ: 18 p: 0.3 Solved: True
Final results: Run: 244  Gens: 173997  Evals: 6260304 λ: 18 p: 0.3 Solved: True
Final results: Run: 245  Gens: 329591  Evals: 11861690 λ: 18 p: 0.3 Solved: True
Final results: Run: 246  Gens: 161281  Evals: 5801788 λ: 18 p: 0.3 Solved: True
Final results: Run: 247  Gens: 136841  Evals: 4922370 λ: 18 p: 0.3 Solved: True
Final results: Run: 248  Gens: 53862   Evals: 1934716 λ: 18 p: 0.3 Solved: True
Final results: Run: 249  Gens: 145033  Evals: 5217174 λ: 18 p: 0.3 Solved: True
Final results: Run: 250  Gens: 3230    Evals: 112778  λ: 18 p: 0.3 Solved: True
Final results: Run: 251  Gens: 65973   Evals: 2371318 λ: 18 p: 0.3 Solved: True
Final results: Run: 252  Gens: 101399  Evals: 3647310 λ: 18 p: 0.3 Solved: True
Final results: Run: 253  Gens: 8270    Evals: 293768  λ: 18 p: 0.3 Solved: True
Final results: Run: 254  Gens: 170818  Evals: 6146114 λ: 18 p: 0.3 Solved: True
Final results: Run: 255  Gens: 54087   Evals: 1943372 λ: 18 p: 0.3 Solved: True
Final results: Run: 256  Gens: 46803   Evals: 1680820 λ: 18 p: 0.3 Solved: True
Final results: Run: 257  Gens: 119004  Evals: 4281288 λ: 18 p: 0.3 Solved: True
Final results: Run: 258  Gens: 239225  Evals: 8608444 λ: 18 p: 0.3 Solved: True
Final results: Run: 259  Gens: 41190   Evals: 1479178 λ: 18 p: 0.3 Solved: True
Final results: Run: 260  Gens: 202182  Evals: 7274778 λ: 18 p: 0.3 Solved: True
Final results: Run: 261  Gens: 181130  Evals: 6516690 λ: 18 p: 0.3 Solved: True
Final results: Run: 262  Gens: 149360  Evals: 5372988 λ: 18 p: 0.3 Solved: True
Final results: Run: 263  Gens: 72141   Evals: 2593678 λ: 18 p: 0.3 Solved: True
Final results: Run: 264  Gens: 147703  Evals: 5313562 λ: 18 p: 0.3 Solved: True
Final results: Run: 265  Gens: 312874  Evals: 11260206 λ: 18 p: 0.3 Solved: True
Final results: Run: 266  Gens: 80152   Evals: 2881618 λ: 18 p: 0.3 Solved: True
Final results: Run: 267  Gens: 56587   Evals: 2033800 λ: 18 p: 0.3 Solved: True
Final results: Run: 268  Gens: 247481  Evals: 8905576 λ: 18 p: 0.3 Solved: True
Final results: Run: 269  Gens: 114500  Evals: 4118580 λ: 18 p: 0.3 Solved: True
Final results: Run: 270  Gens: 50059   Evals: 1798440 λ: 18 p: 0.3 Solved: True
Final results: Run: 271  Gens: 9733    Evals: 346046  λ: 18 p: 0.3 Solved: True
Final results: Run: 272  Gens: 60475   Evals: 2173268 λ: 18 p: 0.3 Solved: True
Final results: Run: 273  Gens: 923     Evals: 29006   λ: 18 p: 0.3 Solved: True
Final results: Run: 274  Gens: 45104   Evals: 1620704 λ: 18 p: 0.3 Solved: True
Final results: Run: 275  Gens: 6323    Evals: 223910  λ: 18 p: 0.3 Solved: True
Final results: Run: 276  Gens: 36954   Evals: 1327256 λ: 18 p: 0.3 Solved: True
Final results: Run: 277  Gens: 48175   Evals: 1730582 λ: 18 p: 0.3 Solved: True
Final results: Run: 278  Gens: 85299   Evals: 3067364 λ: 18 p: 0.3 Solved: True
Final results: Run: 279  Gens: 256363  Evals: 9225970 λ: 18 p: 0.3 Solved: True
Final results: Run: 280  Gens: 7170    Evals: 254066  λ: 18 p: 0.3 Solved: True
Final results: Run: 281  Gens: 34480   Evals: 1237508 λ: 18 p: 0.3 Solved: True
Final results: Run: 282  Gens: 22078   Evals: 791450  λ: 18 p: 0.3 Solved: True
Final results: Run: 283  Gens: 183798  Evals: 6612586 λ: 18 p: 0.3 Solved: True
Final results: Run: 284  Gens: 170329  Evals: 6127810 λ: 18 p: 0.3 Solved: True
Final results: Run: 285  Gens: 54444   Evals: 1956194 λ: 18 p: 0.3 Solved: True
Final results: Run: 286  Gens: 109287  Evals: 3930722 λ: 18 p: 0.3 Solved: True
Final results: Run: 287  Gens: 434627  Evals: 15643384 λ: 18 p: 0.3 Solved: True
Final results: Run: 288  Gens: 107793  Evals: 3876992 λ: 18 p: 0.3 Solved: True
Final results: Run: 289  Gens: 26661   Evals: 956626  λ: 18 p: 0.3 Solved: True
Final results: Run: 290  Gens: 65712   Evals: 2362334 λ: 18 p: 0.3 Solved: True
Final results: Run: 291  Gens: 9695    Evals: 345430  λ: 18 p: 0.3 Solved: True
Final results: Run: 292  Gens: 310401  Evals: 11170706 λ: 18 p: 0.3 Solved: True
Final results: Run: 293  Gens: 104526  Evals: 3759658 λ: 18 p: 0.3 Solved: True
Final results: Run: 294  Gens: 137504  Evals: 4946776 λ: 18 p: 0.3 Solved: True
Final results: Run: 295  Gens: 69665   Evals: 2504426 λ: 18 p: 0.3 Solved: True
Final results: Run: 296  Gens: 377766  Evals: 13596270 λ: 18 p: 0.3 Solved: True
Final results: Run: 297  Gens: 22220   Evals: 796148  λ: 18 p: 0.3 Solved: True
Final results: Run: 298  Gens: 48074   Evals: 1726824 λ: 18 p: 0.3 Solved: True
Final results: Run: 299  Gens: 14930   Evals: 533280  λ: 18 p: 0.3 Solved: True
Final results: Run: 300  Gens: 30932   Evals: 1109728 λ: 18 p: 0.3 Solved: True
Final results: Run: 301  Gens: 25623   Evals: 918714  λ: 18 p: 0.3 Solved: True
Final results: Run: 302  Gens: 86533   Evals: 3111714 λ: 18 p: 0.3 Solved: True
Final results: Run: 303  Gens: 112756  Evals: 4055380 λ: 18 p: 0.3 Solved: True
Final results: Run: 304  Gens: 70274   Evals: 2526616 λ: 18 p: 0.3 Solved: True
Final results: Run: 305  Gens: 165907  Evals: 5969166 λ: 18 p: 0.3 Solved: True
Final results: Run: 306  Gens: 5153    Evals: 181660  λ: 18 p: 0.3 Solved: True
Final results: Run: 307  Gens: 46572   Evals: 1672312 λ: 18 p: 0.3 Solved: True
Final results: Run: 308  Gens: 518379  Evals: 18657812 λ: 18 p: 0.3 Solved: True
Final results: Run: 309  Gens: 264487  Evals: 9517350 λ: 18 p: 0.3 Solved: True
Final results: Run: 310  Gens: 62619   Evals: 2250362 λ: 18 p: 0.3 Solved: True
Final results: Run: 311  Gens: 30866   Evals: 1107220 λ: 18 p: 0.3 Solved: True
Final results: Run: 312  Gens: 185549  Evals: 6675608 λ: 18 p: 0.3 Solved: True
Final results: Run: 313  Gens: 133316  Evals: 4795982 λ: 18 p: 0.3 Solved: True
Final results: Run: 314  Gens: 243603  Evals: 8765750 λ: 18 p: 0.3 Solved: True
Final results: Run: 315  Gens: 11010   Evals: 392934  λ: 18 p: 0.3 Solved: True
Final results: Run: 316  Gens: 27895   Evals: 1000884 λ: 18 p: 0.3 Solved: True
Final results: Run: 317  Gens: 54313   Evals: 1951970 λ: 18 p: 0.3 Solved: True
Final results: Run: 318  Gens: 29198   Evals: 1047300 λ: 18 p: 0.3 Solved: True
Final results: Run: 319  Gens: 45006   Evals: 1616606 λ: 18 p: 0.3 Solved: True
Final results: Run: 320  Gens: 20660   Evals: 739954  λ: 18 p: 0.3 Solved: True
Final results: Run: 321  Gens: 10797   Evals: 385326  λ: 18 p: 0.3 Solved: True
Final results: Run: 322  Gens: 1134    Evals: 36966   λ: 18 p: 0.3 Solved: True
Final results: Run: 323  Gens: 171472  Evals: 6168194 λ: 18 p: 0.3 Solved: True
Final results: Run: 324  Gens: 409575  Evals: 14741078 λ: 18 p: 0.3 Solved: True
Final results: Run: 325  Gens: 187036  Evals: 6729026 λ: 18 p: 0.3 Solved: True
Final results: Run: 326  Gens: 48687   Evals: 1749106 λ: 18 p: 0.3 Solved: True
Final results: Run: 327  Gens: 14183   Evals: 507246  λ: 18 p: 0.3 Solved: True
Final results: Run: 328  Gens: 19279   Evals: 690976  λ: 18 p: 0.3 Solved: True
Final results: Run: 329  Gens: 246321  Evals: 8864802 λ: 18 p: 0.3 Solved: True
Final results: Run: 330  Gens: 156616  Evals: 5633392 λ: 18 p: 0.3 Solved: True
Final results: Run: 331  Gens: 195619  Evals: 7038842 λ: 18 p: 0.3 Solved: True
Final results: Run: 332  Gens: 134958  Evals: 4855310 λ: 18 p: 0.3 Solved: True
Final results: Run: 333  Gens: 46493   Evals: 1669288 λ: 18 p: 0.3 Solved: True
Final results: Run: 334  Gens: 54162   Evals: 1946394 λ: 18 p: 0.3 Solved: True
Final results: Run: 335  Gens: 120261  Evals: 4325996 λ: 18 p: 0.3 Solved: True
Final results: Run: 336  Gens: 39140   Evals: 1405708 λ: 18 p: 0.3 Solved: True
Final results: Run: 337  Gens: 205321  Evals: 7388644 λ: 18 p: 0.3 Solved: True
Final results: Run: 338  Gens: 13002   Evals: 463568  λ: 18 p: 0.3 Solved: True
Final results: Run: 339  Gens: 2270    Evals: 77852   λ: 18 p: 0.3 Solved: True
Final results: Run: 340  Gens: 7320    Evals: 260074  λ: 18 p: 0.3 Solved: True
Final results: Run: 341  Gens: 6262    Evals: 221498  λ: 18 p: 0.3 Solved: True
Final results: Run: 342  Gens: 65756   Evals: 2363506 λ: 18 p: 0.3 Solved: True
Final results: Run: 343  Gens: 124010  Evals: 4461158 λ: 18 p: 0.3 Solved: True
Final results: Run: 344  Gens: 51419   Evals: 1847446 λ: 18 p: 0.3 Solved: True
Final results: Run: 345  Gens: 273802  Evals: 9853216 λ: 18 p: 0.3 Solved: True
Final results: Run: 346  Gens: 376016  Evals: 13533136 λ: 18 p: 0.3 Solved: True
Final results: Run: 347  Gens: 77991   Evals: 2803776 λ: 18 p: 0.3 Solved: True
Final results: Run: 348  Gens: 45456   Evals: 1632502 λ: 18 p: 0.3 Solved: True
Final results: Run: 349  Gens: 3663    Evals: 128446  λ: 18 p: 0.3 Solved: True
Final results: Run: 350  Gens: 504813  Evals: 18169422 λ: 18 p: 0.3 Solved: True
Final results: Run: 351  Gens: 5359    Evals: 189644  λ: 18 p: 0.3 Solved: True
Final results: Run: 352  Gens: 69612   Evals: 2501816 λ: 18 p: 0.3 Solved: True
Final results: Run: 353  Gens: 13852   Evals: 495030  λ: 18 p: 0.3 Solved: True
Final results: Run: 354  Gens: 25466   Evals: 913316  λ: 18 p: 0.3 Solved: True
Final results: Run: 355  Gens: 47981   Evals: 1723434 λ: 18 p: 0.3 Solved: True
Final results: Run: 356  Gens: 57040   Evals: 2050346 λ: 18 p: 0.3 Solved: True
Final results: Run: 357  Gens: 50962   Evals: 1830752 λ: 18 p: 0.3 Solved: True
Final results: Run: 358  Gens: 42039   Evals: 1509912 λ: 18 p: 0.3 Solved: True
Final results: Run: 359  Gens: 62095   Evals: 2231786 λ: 18 p: 0.3 Solved: True
Final results: Run: 360  Gens: 696     Evals: 20380   λ: 18 p: 0.3 Solved: True
Final results: Run: 361  Gens: 27629   Evals: 991056  λ: 18 p: 0.3 Solved: True
Final results: Run: 362  Gens: 95733   Evals: 3443238 λ: 18 p: 0.3 Solved: True
Final results: Run: 363  Gens: 39822   Evals: 1429308 λ: 18 p: 0.3 Solved: True
Final results: Run: 364  Gens: 210173  Evals: 7562790 λ: 18 p: 0.3 Solved: True
Final results: Run: 365  Gens: 24296   Evals: 871412  λ: 18 p: 0.3 Solved: True
Final results: Run: 366  Gens: 9588    Evals: 341800  λ: 18 p: 0.3 Solved: True
Final results: Run: 367  Gens: 8906    Evals: 316724  λ: 18 p: 0.3 Solved: True
Final results: Run: 368  Gens: 125587  Evals: 4517108 λ: 18 p: 0.3 Solved: True
Final results: Run: 369  Gens: 75583   Evals: 2717746 λ: 18 p: 0.3 Solved: True
Final results: Run: 370  Gens: 3378    Evals: 117860  λ: 18 p: 0.3 Solved: True
Final results: Run: 371  Gens: 62660   Evals: 2251814 λ: 18 p: 0.3 Solved: True
Final results: Run: 372  Gens: 104248  Evals: 3749564 λ: 18 p: 0.3 Solved: True
Final results: Run: 373  Gens: 103994  Evals: 3740330 λ: 18 p: 0.3 Solved: True
Final results: Run: 374  Gens: 376357  Evals: 13545640 λ: 18 p: 0.3 Solved: True
Final results: Run: 375  Gens: 86365   Evals: 3106178 λ: 18 p: 0.3 Solved: True
Final results: Run: 376  Gens: 87294   Evals: 3139326 λ: 18 p: 0.3 Solved: True
Final results: Run: 377  Gens: 45170   Evals: 1622534 λ: 18 p: 0.3 Solved: True
Final results: Run: 378  Gens: 46434   Evals: 1667712 λ: 18 p: 0.3 Solved: True
Final results: Run: 379  Gens: 251625  Evals: 9055102 λ: 18 p: 0.3 Solved: True
Final results: Run: 380  Gens: 34908   Evals: 1253080 λ: 18 p: 0.3 Solved: True
Final results: Run: 381  Gens: 141468  Evals: 5089090 λ: 18 p: 0.3 Solved: True
Final results: Run: 382  Gens: 83378   Evals: 2998204 λ: 18 p: 0.3 Solved: True
Final results: Run: 383  Gens: 325998  Evals: 11731982 λ: 18 p: 0.3 Solved: True
Final results: Run: 384  Gens: 101977  Evals: 3667926 λ: 18 p: 0.3 Solved: True
Final results: Run: 385  Gens: 89077   Evals: 3203160 λ: 18 p: 0.3 Solved: True
Final results: Run: 386  Gens: 14989   Evals: 536230  λ: 18 p: 0.3 Solved: True
Final results: Run: 387  Gens: 78139   Evals: 2809072 λ: 18 p: 0.3 Solved: True
Final results: Run: 388  Gens: 167150  Evals: 6013840 λ: 18 p: 0.3 Solved: True
Final results: Run: 389  Gens: 40732   Evals: 1463762 λ: 18 p: 0.3 Solved: True
Final results: Run: 390  Gens: 235113  Evals: 8460744 λ: 18 p: 0.3 Solved: True
Final results: Run: 391  Gens: 101742  Evals: 3659268 λ: 18 p: 0.3 Solved: True
Final results: Run: 392  Gens: 15847   Evals: 566178  λ: 18 p: 0.3 Solved: True
Final results: Run: 393  Gens: 15338   Evals: 548638  λ: 18 p: 0.3 Solved: True
Final results: Run: 394  Gens: 59949   Evals: 2154750 λ: 18 p: 0.3 Solved: True
Final results: Run: 395  Gens: 8124    Evals: 288794  λ: 18 p: 0.3 Solved: True
Final results: Run: 396  Gens: 166951  Evals: 6005678 λ: 18 p: 0.3 Solved: True
Final results: Run: 397  Gens: 191997  Evals: 6908576 λ: 18 p: 0.3 Solved: True
Final results: Run: 398  Gens: 35010   Evals: 1256886 λ: 18 p: 0.3 Solved: True
Final results: Run: 399  Gens: 42543   Evals: 1527636 λ: 18 p: 0.3 Solved: True
Final results: Run: 400  Gens: 45501   Evals: 1634604 λ: 18 p: 0.3 Solved: True
Final results: Run: 401  Gens: 354273  Evals: 12750006 λ: 18 p: 0.3 Solved: True
Final results: Run: 402  Gens: 843295  Evals: 30354768 λ: 18 p: 0.3 Solved: True
Final results: Run: 403  Gens: 116855  Evals: 4203178 λ: 18 p: 0.3 Solved: True
Final results: Run: 404  Gens: 64771   Evals: 2327178 λ: 18 p: 0.3 Solved: True
Final results: Run: 405  Gens: 7285    Evals: 258940  λ: 18 p: 0.3 Solved: True
Final results: Run: 406  Gens: 78920   Evals: 2837202 λ: 18 p: 0.3 Solved: True
Final results: Run: 407  Gens: 28323   Evals: 1016322 λ: 18 p: 0.3 Solved: True
Final results: Run: 408  Gens: 34462   Evals: 1236636 λ: 18 p: 0.3 Solved: True
Final results: Run: 409  Gens: 177718  Evals: 6393878 λ: 18 p: 0.3 Solved: True
Final results: Run: 410  Gens: 8918    Evals: 318082  λ: 18 p: 0.3 Solved: True
Final results: Run: 411  Gens: 94762   Evals: 3407650 λ: 18 p: 0.3 Solved: True
Final results: Run: 412  Gens: 61768   Evals: 2220144 λ: 18 p: 0.3 Solved: True
Final results: Run: 413  Gens: 111562  Evals: 4013404 λ: 18 p: 0.3 Solved: True
Final results: Run: 414  Gens: 16359   Evals: 585700  λ: 18 p: 0.3 Solved: True
Final results: Run: 415  Gens: 92237   Evals: 3316780 λ: 18 p: 0.3 Solved: True
Final results: Run: 416  Gens: 172609  Evals: 6210500 λ: 18 p: 0.3 Solved: True
Final results: Run: 417  Gens: 17421   Evals: 623560  λ: 18 p: 0.3 Solved: True
Final results: Run: 418  Gens: 26804   Evals: 961296  λ: 18 p: 0.3 Solved: True
Final results: Run: 419  Gens: 15071   Evals: 539088  λ: 18 p: 0.3 Solved: True
Final results: Run: 420  Gens: 22304   Evals: 799928  λ: 18 p: 0.3 Solved: True
Final results: Run: 421  Gens: 206061  Evals: 7414788 λ: 18 p: 0.3 Solved: True
Final results: Run: 422  Gens: 111127  Evals: 3996892 λ: 18 p: 0.3 Solved: True
Final results: Run: 423  Gens: 4062    Evals: 142918  λ: 18 p: 0.3 Solved: True
Final results: Run: 424  Gens: 120553  Evals: 4336202 λ: 18 p: 0.3 Solved: True
Final results: Run: 425  Gens: 506040  Evals: 18213582 λ: 18 p: 0.3 Solved: True
Final results: Run: 426  Gens: 5713    Evals: 202130  λ: 18 p: 0.3 Solved: True
Final results: Run: 427  Gens: 37036   Evals: 1330050 λ: 18 p: 0.3 Solved: True
Final results: Run: 428  Gens: 131461  Evals: 4728970 λ: 18 p: 0.3 Solved: True
Final results: Run: 429  Gens: 82614   Evals: 2970830 λ: 18 p: 0.3 Solved: True
Final results: Run: 430  Gens: 94209   Evals: 3388400 λ: 18 p: 0.3 Solved: True
Final results: Run: 431  Gens: 86959   Evals: 3126846 λ: 18 p: 0.3 Solved: True
Final results: Run: 432  Gens: 38006   Evals: 1364734 λ: 18 p: 0.3 Solved: True
Final results: Run: 433  Gens: 12080   Evals: 430946  λ: 18 p: 0.3 Solved: True
Final results: Run: 434  Gens: 5901    Evals: 208176  λ: 18 p: 0.3 Solved: True
Final results: Run: 435  Gens: 138553  Evals: 4984528 λ: 18 p: 0.3 Solved: True
Final results: Run: 436  Gens: 44734   Evals: 1606654 λ: 18 p: 0.3 Solved: True
Final results: Run: 437  Gens: 84258   Evals: 3030158 λ: 18 p: 0.3 Solved: True
Final results: Run: 438  Gens: 445776  Evals: 16044450 λ: 18 p: 0.3 Solved: True
Final results: Run: 439  Gens: 211343  Evals: 7604048 λ: 18 p: 0.3 Solved: True
Final results: Run: 440  Gens: 50600   Evals: 1817928 λ: 18 p: 0.3 Solved: True
Final results: Run: 441  Gens: 3098    Evals: 107768  λ: 18 p: 0.3 Solved: True
Final results: Run: 442  Gens: 118930  Evals: 4277118 λ: 18 p: 0.3 Solved: True
Final results: Run: 443  Gens: 247402  Evals: 8903264 λ: 18 p: 0.3 Solved: True
Final results: Run: 444  Gens: 13223   Evals: 473056  λ: 18 p: 0.3 Solved: True
Final results: Run: 445  Gens: 28777   Evals: 1032808 λ: 18 p: 0.3 Solved: True
Final results: Run: 446  Gens: 113705  Evals: 4089940 λ: 18 p: 0.3 Solved: True
Final results: Run: 447  Gens: 460089  Evals: 16560058 λ: 18 p: 0.3 Solved: True
Final results: Run: 448  Gens: 249335  Evals: 8972534 λ: 18 p: 0.3 Solved: True
Final results: Run: 449  Gens: 39465   Evals: 1416886 λ: 18 p: 0.3 Solved: True
Final results: Run: 450  Gens: 16123   Evals: 576168  λ: 18 p: 0.3 Solved: True
Final results: Run: 451  Gens: 55071   Evals: 1978990 λ: 18 p: 0.3 Solved: True
Final results: Run: 452  Gens: 13006   Evals: 464448  λ: 18 p: 0.3 Solved: True
Final results: Run: 453  Gens: 56011   Evals: 2012698 λ: 18 p: 0.3 Solved: True
Final results: Run: 454  Gens: 378140  Evals: 13609908 λ: 18 p: 0.3 Solved: True
Final results: Run: 455  Gens: 164873  Evals: 5931388 λ: 18 p: 0.3 Solved: True
Final results: Run: 456  Gens: 120312  Evals: 4327112 λ: 18 p: 0.3 Solved: True
Final results: Run: 457  Gens: 364690  Evals: 13125274 λ: 18 p: 0.3 Solved: True
Final results: Run: 458  Gens: 93116   Evals: 3348370 λ: 18 p: 0.3 Solved: True
Final results: Run: 459  Gens: 117391  Evals: 4223192 λ: 18 p: 0.3 Solved: True
Final results: Run: 460  Gens: 46801   Evals: 1682648 λ: 18 p: 0.3 Solved: True
Final results: Run: 461  Gens: 468619  Evals: 16866660 λ: 18 p: 0.3 Solved: True
Final results: Run: 462  Gens: 21464   Evals: 768248  λ: 18 p: 0.3 Solved: True
Final results: Run: 463  Gens: 7888    Evals: 280956  λ: 18 p: 0.3 Solved: True
Final results: Run: 464  Gens: 113918  Evals: 4097416 λ: 18 p: 0.3 Solved: True
Final results: Run: 465  Gens: 259076  Evals: 9322990 λ: 18 p: 0.3 Solved: True
Final results: Run: 466  Gens: 140223  Evals: 5044586 λ: 18 p: 0.3 Solved: True
Final results: Run: 467  Gens: 4350    Evals: 152508  λ: 18 p: 0.3 Solved: True
Final results: Run: 468  Gens: 23689   Evals: 849510  λ: 18 p: 0.3 Solved: True
Final results: Run: 469  Gens: 64363   Evals: 2312910 λ: 18 p: 0.3 Solved: True
Final results: Run: 470  Gens: 105991  Evals: 3811968 λ: 18 p: 0.3 Solved: True
Final results: Run: 471  Gens: 35821   Evals: 1285692 λ: 18 p: 0.3 Solved: True
Final results: Run: 472  Gens: 191639  Evals: 6896084 λ: 18 p: 0.3 Solved: True
Final results: Run: 473  Gens: 95649   Evals: 3439918 λ: 18 p: 0.3 Solved: True
Final results: Run: 474  Gens: 207406  Evals: 7462950 λ: 18 p: 0.3 Solved: True
Final results: Run: 475  Gens: 14647   Evals: 523592  λ: 18 p: 0.3 Solved: True
Final results: Run: 476  Gens: 332105  Evals: 11951816 λ: 18 p: 0.3 Solved: True
Final results: Run: 477  Gens: 65089   Evals: 2339334 λ: 18 p: 0.3 Solved: True
Final results: Run: 478  Gens: 175390  Evals: 6309988 λ: 18 p: 0.3 Solved: True
Final results: Run: 479  Gens: 18248   Evals: 653330  λ: 18 p: 0.3 Solved: True
Final results: Run: 480  Gens: 49025   Evals: 1760624 λ: 18 p: 0.3 Solved: True
Final results: Run: 481  Gens: 118756  Evals: 4271180 λ: 18 p: 0.3 Solved: True
Final results: Run: 482  Gens: 73820   Evals: 2653986 λ: 18 p: 0.3 Solved: True
Final results: Run: 483  Gens: 80351   Evals: 2889596 λ: 18 p: 0.3 Solved: True
Final results: Run: 484  Gens: 12050   Evals: 430832  λ: 18 p: 0.3 Solved: True
Final results: Run: 485  Gens: 180881  Evals: 6508444 λ: 18 p: 0.3 Solved: True
Final results: Run: 486  Gens: 2332    Evals: 80412   λ: 18 p: 0.3 Solved: True
Final results: Run: 487  Gens: 92432   Evals: 3323928 λ: 18 p: 0.3 Solved: True
Final results: Run: 488  Gens: 97879   Evals: 3519830 λ: 18 p: 0.3 Solved: True
Final results: Run: 489  Gens: 373799  Evals: 13452820 λ: 18 p: 0.3 Solved: True
Final results: Run: 490  Gens: 270531  Evals: 9735546 λ: 18 p: 0.3 Solved: True
Final results: Run: 491  Gens: 272517  Evals: 9807488 λ: 18 p: 0.3 Solved: True
Final results: Run: 492  Gens: 131537  Evals: 4732404 λ: 18 p: 0.3 Solved: True
Final results: Run: 493  Gens: 28812   Evals: 1033814 λ: 18 p: 0.3 Solved: True
Final results: Run: 494  Gens: 83621   Evals: 3007530 λ: 18 p: 0.3 Solved: True
Final results: Run: 495  Gens: 141351  Evals: 5084882 λ: 18 p: 0.3 Solved: True
Final results: Run: 496  Gens: 6733    Evals: 238666  λ: 18 p: 0.3 Solved: True
Final results: Run: 497  Gens: 110443  Evals: 3971444 λ: 18 p: 0.3 Solved: True
Final results: Run: 498  Gens: 81799   Evals: 2942144 λ: 18 p: 0.3 Solved: True
Final results: Run: 499  Gens: 155328  Evals: 5587866 λ: 18 p: 0.3 Solved: True
Final results: Run: 500  Gens: 15208   Evals: 543642  λ: 18 p: 0.3 Solved: True

------------------------------------------------------------------
Average generations to solve:114920.992
Average evaluations to solve:4133567.064
Average fitness:64.0
Average lambda:18.0
