Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 60 k: 4 Extra: None
Number of files: 2
Number of runs: 1000
Initial mutation probability: 0.0167
Initial crossover probability(if aplicable): 1
Initial offspring population size: 25
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 3998497.486
Median evaluations: 2765999.0
25% quantile: 1219271.5
75% quantile: 5480418.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 32739731
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 25
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 140354  Evals: 7012514 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 2    Gens: 23225   Evals: 1156276 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 3    Gens: 18990   Evals: 944004  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 4    Gens: 38404   Evals: 1914670 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 5    Gens: 93980   Evals: 4693584 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 6    Gens: 36118   Evals: 1800760 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 7    Gens: 39342   Evals: 1962304 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 8    Gens: 17189   Evals: 854520  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 9    Gens: 171445  Evals: 8567708 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 10   Gens: 71877   Evals: 3589548 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 11   Gens: 10714   Evals: 529742  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 12   Gens: 72694   Evals: 3629368 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 13   Gens: 47249   Evals: 2357898 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 14   Gens: 57013   Evals: 2844758 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 15   Gens: 122863  Evals: 6137612 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 16   Gens: 105640  Evals: 5276862 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 17   Gens: 138006  Evals: 6895570 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 18   Gens: 350171  Evals: 17503468 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 19   Gens: 4528    Evals: 221122  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 20   Gens: 39134   Evals: 1951788 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 21   Gens: 2690    Evals: 128844  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 22   Gens: 25199   Evals: 1255194 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 23   Gens: 37097   Evals: 1849592 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 24   Gens: 27092   Evals: 1349960 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 25   Gens: 3884    Evals: 189090  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 26   Gens: 59155   Evals: 2952362 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 27   Gens: 257     Evals: 8094    λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 28   Gens: 155884  Evals: 7789054 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 29   Gens: 295767  Evals: 14783342 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 30   Gens: 143785  Evals: 7184436 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 31   Gens: 33142   Evals: 1653170 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 32   Gens: 18278   Evals: 908634  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 33   Gens: 294235  Evals: 14706712 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 34   Gens: 55245   Evals: 2756884 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 35   Gens: 118085  Evals: 5900302 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 36   Gens: 19831   Evals: 986256  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 37   Gens: 11155   Evals: 551936  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 38   Gens: 625607  Evals: 31274628 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 39   Gens: 66478   Evals: 3317700 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 40   Gens: 24104   Evals: 1198986 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 41   Gens: 3891    Evals: 188758  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 42   Gens: 119198  Evals: 5954892 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 43   Gens: 352     Evals: 12438   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 44   Gens: 38578   Evals: 1923978 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 45   Gens: 14662   Evals: 726944  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 46   Gens: 81229   Evals: 4055774 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 47   Gens: 87035   Evals: 4346616 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 48   Gens: 86002   Evals: 4295222 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 49   Gens: 303741  Evals: 15182000 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 50   Gens: 20907   Evals: 1040130 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 51   Gens: 42644   Evals: 2127004 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 52   Gens: 98517   Evals: 4920244 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 53   Gens: 68681   Evals: 3429172 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 54   Gens: 285498  Evals: 14269270 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 55   Gens: 173034  Evals: 8646802 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 56   Gens: 23789   Evals: 1184022 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 57   Gens: 22710   Evals: 1129292 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 58   Gens: 65864   Evals: 3288192 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 59   Gens: 53762   Evals: 2683168 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 60   Gens: 24565   Evals: 1222714 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 61   Gens: 54884   Evals: 2739302 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 62   Gens: 336890  Evals: 16838632 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 63   Gens: 340728  Evals: 17031784 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 64   Gens: 6746    Evals: 333266  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 65   Gens: 118271  Evals: 5907750 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 66   Gens: 55663   Evals: 2778044 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 67   Gens: 127219  Evals: 6354820 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 68   Gens: 149964  Evals: 7493940 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 69   Gens: 81149   Evals: 4052146 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 70   Gens: 22556   Evals: 1122132 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 71   Gens: 182011  Evals: 9094784 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 72   Gens: 16944   Evals: 842698  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 73   Gens: 79685   Evals: 3979524 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 74   Gens: 51177   Evals: 2553074 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 75   Gens: 29011   Evals: 1445426 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 76   Gens: 90669   Evals: 4528924 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 77   Gens: 183175  Evals: 9154124 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 78   Gens: 53526   Evals: 2671942 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 79   Gens: 92326   Evals: 4611258 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 80   Gens: 68992   Evals: 3444944 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 81   Gens: 48024   Evals: 2395558 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 82   Gens: 67903   Evals: 3390504 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 83   Gens: 11405   Evals: 565130  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 84   Gens: 7082    Evals: 348636  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 85   Gens: 6302    Evals: 310612  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 86   Gens: 79749   Evals: 3981294 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 87   Gens: 320     Evals: 9722    λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 88   Gens: 120285  Evals: 6009576 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 89   Gens: 41595   Evals: 2074548 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 90   Gens: 118050  Evals: 5896782 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 91   Gens: 368372  Evals: 18412580 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 92   Gens: 124576  Evals: 6223942 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 93   Gens: 2227    Evals: 106430  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 94   Gens: 6899    Evals: 339998  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 95   Gens: 24587   Evals: 1224162 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 96   Gens: 73315   Evals: 3659750 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 97   Gens: 46006   Evals: 2294942 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 98   Gens: 16023   Evals: 795490  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 99   Gens: 16387   Evals: 814102  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 100  Gens: 1310    Evals: 59846   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 101  Gens: 40980   Evals: 2043568 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 102  Gens: 38021   Evals: 1895394 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 103  Gens: 55597   Evals: 2775114 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 104  Gens: 4668    Evals: 227132  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 105  Gens: 49912   Evals: 2489366 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 106  Gens: 123052  Evals: 6147140 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 107  Gens: 5265    Evals: 258324  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 108  Gens: 22093   Evals: 1099200 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 109  Gens: 102366  Evals: 5112648 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 110  Gens: 39741   Evals: 1982882 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 111  Gens: 83241   Evals: 4156886 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 112  Gens: 7074    Evals: 348276  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 113  Gens: 211     Evals: 5072    λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 114  Gens: 62214   Evals: 3105610 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 115  Gens: 108812  Evals: 5434942 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 116  Gens: 28692   Evals: 1428990 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 117  Gens: 34757   Evals: 1732940 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 118  Gens: 83389   Evals: 4164470 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 119  Gens: 150608  Evals: 7524672 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 120  Gens: 1114    Evals: 50456   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 121  Gens: 20430   Evals: 1016526 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 122  Gens: 312     Evals: 10740   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 123  Gens: 34915   Evals: 1740334 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 124  Gens: 76236   Evals: 3806318 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 125  Gens: 30851   Evals: 1537500 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 126  Gens: 140612  Evals: 7025336 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 127  Gens: 230358  Evals: 11512326 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 128  Gens: 44468   Evals: 2217674 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 129  Gens: 181688  Evals: 9079582 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 130  Gens: 66533   Evals: 3320914 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 131  Gens: 101266  Evals: 5058442 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 132  Gens: 182675  Evals: 9128284 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 133  Gens: 35924   Evals: 1790374 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 134  Gens: 152207  Evals: 7605862 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 135  Gens: 172771  Evals: 8633250 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 136  Gens: 70325   Evals: 3510442 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 137  Gens: 138630  Evals: 6926152 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 138  Gens: 319634  Evals: 15976346 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 139  Gens: 165728  Evals: 8281702 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 140  Gens: 48621   Evals: 2425252 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 141  Gens: 258092  Evals: 12898538 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 142  Gens: 35207   Evals: 1755404 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 143  Gens: 80001   Evals: 3995090 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 144  Gens: 53066   Evals: 2648966 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 145  Gens: 1577    Evals: 73024   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 146  Gens: 87317   Evals: 4360316 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 147  Gens: 14300   Evals: 710320  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 148  Gens: 17952   Evals: 892320  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 149  Gens: 35543   Evals: 1770848 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 150  Gens: 70122   Evals: 3501228 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 151  Gens: 3920    Evals: 190068  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 152  Gens: 206707  Evals: 10329462 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 153  Gens: 172852  Evals: 8637770 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 154  Gens: 20477   Evals: 1018490 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 155  Gens: 75154   Evals: 3752320 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 156  Gens: 85331   Evals: 4260866 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 157  Gens: 26103   Evals: 1299874 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 158  Gens: 3600    Evals: 174192  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 159  Gens: 87289   Evals: 4359464 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 160  Gens: 1250    Evals: 58222   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 161  Gens: 47748   Evals: 2381470 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 162  Gens: 63315   Evals: 3160496 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 163  Gens: 48133   Evals: 2400218 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 164  Gens: 86770   Evals: 4332272 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 165  Gens: 36329   Evals: 1811136 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 166  Gens: 93443   Evals: 4666536 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 167  Gens: 58627   Evals: 2926210 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 168  Gens: 10529   Evals: 521326  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 169  Gens: 10471   Evals: 518886  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 170  Gens: 9312    Evals: 460750  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 171  Gens: 157891  Evals: 7889900 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 172  Gens: 151585  Evals: 7574034 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 173  Gens: 37014   Evals: 1845232 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 174  Gens: 212381  Evals: 10614290 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 175  Gens: 143044  Evals: 7147312 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 176  Gens: 54901   Evals: 2740410 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 177  Gens: 16302   Evals: 810760  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 178  Gens: 8627    Evals: 427220  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 179  Gens: 21131   Evals: 1051690 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 180  Gens: 45037   Evals: 2246884 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 181  Gens: 17579   Evals: 874604  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 182  Gens: 20105   Evals: 999736  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 183  Gens: 61576   Evals: 3073342 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 184  Gens: 71555   Evals: 3572602 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 185  Gens: 9858    Evals: 486980  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 186  Gens: 10970   Evals: 543532  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 187  Gens: 66580   Evals: 3323862 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 188  Gens: 92060   Evals: 4598360 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 189  Gens: 204527  Evals: 10220712 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 190  Gens: 12890   Evals: 639544  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 191  Gens: 239261  Evals: 11957310 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 192  Gens: 203403  Evals: 10164364 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 193  Gens: 9571    Evals: 473614  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 194  Gens: 30109   Evals: 1499748 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 195  Gens: 36164   Evals: 1802498 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 196  Gens: 51155   Evals: 2551426 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 197  Gens: 14994   Evals: 744642  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 198  Gens: 41565   Evals: 2073770 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 199  Gens: 37748   Evals: 1881798 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 200  Gens: 88197   Evals: 4405786 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 201  Gens: 4120    Evals: 200060  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 202  Gens: 31717   Evals: 1581256 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 203  Gens: 47457   Evals: 2367214 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 204  Gens: 80368   Evals: 4012722 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 205  Gens: 135345  Evals: 6762184 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 206  Gens: 24016   Evals: 1195790 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 207  Gens: 151268  Evals: 7558016 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 208  Gens: 60630   Evals: 3027042 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 209  Gens: 58868   Evals: 2937630 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 210  Gens: 33298   Evals: 1659908 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 211  Gens: 268140  Evals: 13401442 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 212  Gens: 78774   Evals: 3932952 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 213  Gens: 26165   Evals: 1302946 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 214  Gens: 40749   Evals: 2032948 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 215  Gens: 266591  Evals: 13325560 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 216  Gens: 64255   Evals: 3206592 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 217  Gens: 91379   Evals: 4564132 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 218  Gens: 38545   Evals: 1920660 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 219  Gens: 41413   Evals: 2065348 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 220  Gens: 78311   Evals: 3910944 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 221  Gens: 45638   Evals: 2276132 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 222  Gens: 16848   Evals: 837774  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 223  Gens: 76071   Evals: 3798364 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 224  Gens: 143194  Evals: 7154532 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 225  Gens: 30506   Evals: 1519716 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 226  Gens: 36080   Evals: 1798332 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 227  Gens: 2869    Evals: 138972  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 228  Gens: 62097   Evals: 3099388 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 229  Gens: 26918   Evals: 1339742 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 230  Gens: 84753   Evals: 4233810 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 231  Gens: 18313   Evals: 910848  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 232  Gens: 37225   Evals: 1855696 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 233  Gens: 16112   Evals: 800276  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 234  Gens: 10111   Evals: 500692  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 235  Gens: 77452   Evals: 3867632 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 236  Gens: 37786   Evals: 1884058 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 237  Gens: 121086  Evals: 6049392 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 238  Gens: 39175   Evals: 1954726 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 239  Gens: 30729   Evals: 1530920 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 240  Gens: 16491   Evals: 818314  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 241  Gens: 12233   Evals: 605778  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 242  Gens: 307665  Evals: 15377724 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 243  Gens: 31062   Evals: 1548176 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 244  Gens: 256474  Evals: 12817400 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 245  Gens: 44585   Evals: 2223248 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 246  Gens: 51006   Evals: 2543406 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 247  Gens: 22980   Evals: 1144100 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 248  Gens: 30646   Evals: 1527142 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 249  Gens: 73302   Evals: 3659750 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 250  Gens: 9014    Evals: 444996  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 251  Gens: 57318   Evals: 2859890 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 252  Gens: 169311  Evals: 8459796 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 253  Gens: 48160   Evals: 2403782 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 254  Gens: 17611   Evals: 874676  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 255  Gens: 42527   Evals: 2120746 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 256  Gens: 24453   Evals: 1218130 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 257  Gens: 31233   Evals: 1555848 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 258  Gens: 54424   Evals: 2715380 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 259  Gens: 9116    Evals: 450416  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 260  Gens: 155014  Evals: 7745984 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 261  Gens: 4539    Evals: 221556  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 262  Gens: 7314    Evals: 361384  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 263  Gens: 144297  Evals: 7209562 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 264  Gens: 64131   Evals: 3200666 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 265  Gens: 93924   Evals: 4690562 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 266  Gens: 395     Evals: 13832   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 267  Gens: 84857   Evals: 4236990 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 268  Gens: 79367   Evals: 3963310 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 269  Gens: 143895  Evals: 7189584 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 270  Gens: 35812   Evals: 1785356 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 271  Gens: 43415   Evals: 2165134 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 272  Gens: 17817   Evals: 885978  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 273  Gens: 30585   Evals: 1524508 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 274  Gens: 207338  Evals: 10362004 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 275  Gens: 58996   Evals: 2943766 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 276  Gens: 36683   Evals: 1828068 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 277  Gens: 4093    Evals: 199372  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 278  Gens: 15367   Evals: 762608  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 279  Gens: 24953   Evals: 1242496 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 280  Gens: 76479   Evals: 3819038 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 281  Gens: 4872    Evals: 238372  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 282  Gens: 107394  Evals: 5364466 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 283  Gens: 168169  Evals: 8403312 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 284  Gens: 300472  Evals: 15018906 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 285  Gens: 18086   Evals: 898330  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 286  Gens: 5277    Evals: 259412  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 287  Gens: 107702  Evals: 5380320 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 288  Gens: 73014   Evals: 3645462 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 289  Gens: 8861    Evals: 437916  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 290  Gens: 36982   Evals: 1843654 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 291  Gens: 28964   Evals: 1442166 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 292  Gens: 91225   Evals: 4555478 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 293  Gens: 64783   Evals: 3234422 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 294  Gens: 92057   Evals: 4597702 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 295  Gens: 35817   Evals: 1785540 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 296  Gens: 124946  Evals: 6242560 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 297  Gens: 9965    Evals: 492932  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 298  Gens: 93534   Evals: 4671854 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 299  Gens: 82641   Evals: 4126110 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 300  Gens: 37309   Evals: 1860194 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 301  Gens: 57030   Evals: 2846198 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 302  Gens: 4971    Evals: 243762  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 303  Gens: 92413   Evals: 4615846 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 304  Gens: 65494   Evals: 3270514 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 305  Gens: 200037  Evals: 9996884 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 306  Gens: 106695  Evals: 5329516 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 307  Gens: 38594   Evals: 1924654 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 308  Gens: 4441    Evals: 216770  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 309  Gens: 52089   Evals: 2599024 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 310  Gens: 20961   Evals: 1042628 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 311  Gens: 163256  Evals: 8158260 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 312  Gens: 99712   Evals: 4981002 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 313  Gens: 29651   Evals: 1477230 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 314  Gens: 56674   Evals: 2828364 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 315  Gens: 128492  Evals: 6418702 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 316  Gens: 16282   Evals: 808516  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 317  Gens: 188039  Evals: 9396536 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 318  Gens: 304453  Evals: 15216742 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 319  Gens: 77361   Evals: 3862626 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 320  Gens: 56156   Evals: 2801856 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 321  Gens: 51501   Evals: 2569834 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 322  Gens: 66084   Evals: 3298154 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 323  Gens: 237096  Evals: 11850412 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 324  Gens: 125194  Evals: 6254952 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 325  Gens: 4932    Evals: 241310  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 326  Gens: 109501  Evals: 5469486 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 327  Gens: 53005   Evals: 2645074 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 328  Gens: 101636  Evals: 5076060 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 329  Gens: 35093   Evals: 1750256 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 330  Gens: 32430   Evals: 1616280 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 331  Gens: 2026    Evals: 95814   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 332  Gens: 48177   Evals: 2403864 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 333  Gens: 29752   Evals: 1481590 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 334  Gens: 23038   Evals: 1145030 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 335  Gens: 72672   Evals: 3628866 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 336  Gens: 45752   Evals: 2282598 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 337  Gens: 108351  Evals: 5412636 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 338  Gens: 236369  Evals: 11813478 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 339  Gens: 78480   Evals: 3918708 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 340  Gens: 92199   Evals: 4604420 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 341  Gens: 59057   Evals: 2947914 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 342  Gens: 2766    Evals: 132938  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 343  Gens: 146540  Evals: 7321372 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 344  Gens: 58833   Evals: 2936144 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 345  Gens: 119367  Evals: 5963018 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 346  Gens: 138163  Evals: 6903916 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 347  Gens: 36160   Evals: 1803132 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 348  Gens: 50735   Evals: 2532366 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 349  Gens: 72524   Evals: 3620568 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 350  Gens: 19011   Evals: 945472  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 351  Gens: 94252   Evals: 4707518 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 352  Gens: 87684   Evals: 4378438 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 353  Gens: 114146  Evals: 5702322 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 354  Gens: 9760    Evals: 482550  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 355  Gens: 25713   Evals: 1280296 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 356  Gens: 82526   Evals: 4120956 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 357  Gens: 24512   Evals: 1219652 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 358  Gens: 90105   Evals: 4499568 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 359  Gens: 36992   Evals: 1842642 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 360  Gens: 62888   Evals: 3138990 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 361  Gens: 16534   Evals: 821450  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 362  Gens: 27050   Evals: 1347228 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 363  Gens: 5346    Evals: 261160  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 364  Gens: 81828   Evals: 4084904 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 365  Gens: 90463   Evals: 4518146 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 366  Gens: 101789  Evals: 5083860 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 367  Gens: 1847    Evals: 87020   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 368  Gens: 7552    Evals: 373420  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 369  Gens: 422603  Evals: 21124312 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 370  Gens: 27973   Evals: 1392920 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 371  Gens: 82679   Evals: 4129670 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 372  Gens: 58697   Evals: 2929852 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 373  Gens: 31164   Evals: 1552570 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 374  Gens: 34034   Evals: 1696626 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 375  Gens: 165014  Evals: 8245164 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 376  Gens: 20751   Evals: 1031414 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 377  Gens: 47691   Evals: 2378616 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 378  Gens: 71359   Evals: 3562464 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 379  Gens: 221761  Evals: 11082650 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 380  Gens: 25060   Evals: 1247450 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 381  Gens: 67315   Evals: 3359556 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 382  Gens: 8739    Evals: 430538  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 383  Gens: 28334   Evals: 1410384 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 384  Gens: 7935    Evals: 392130  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 385  Gens: 40980   Evals: 2043694 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 386  Gens: 48509   Evals: 2420104 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 387  Gens: 14901   Evals: 739364  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 388  Gens: 286958  Evals: 14342876 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 389  Gens: 32035   Evals: 1597596 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 390  Gens: 2723    Evals: 131888  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 391  Gens: 119536  Evals: 5971284 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 392  Gens: 178558  Evals: 8922260 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 393  Gens: 80003   Evals: 3994914 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 394  Gens: 8220    Evals: 405640  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 395  Gens: 141512  Evals: 7070416 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 396  Gens: 134497  Evals: 6720588 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 397  Gens: 42061   Evals: 2097906 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 398  Gens: 79717   Evals: 3981500 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 399  Gens: 9802    Evals: 484484  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 400  Gens: 53841   Evals: 2687102 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 401  Gens: 30124   Evals: 1500828 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 402  Gens: 83843   Evals: 4186244 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 403  Gens: 65064   Evals: 3246742 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 404  Gens: 614652  Evals: 30726834 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 405  Gens: 11088   Evals: 548624  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 406  Gens: 66675   Evals: 3327976 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 407  Gens: 41375   Evals: 2062638 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 408  Gens: 6568    Evals: 323316  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 409  Gens: 105903  Evals: 5289848 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 410  Gens: 57574   Evals: 2873956 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 411  Gens: 52318   Evals: 2609808 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 412  Gens: 72705   Evals: 3630154 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 413  Gens: 67250   Evals: 3357368 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 414  Gens: 49870   Evals: 2487582 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 415  Gens: 1136    Evals: 51998   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 416  Gens: 107735  Evals: 5380204 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 417  Gens: 297529  Evals: 14870908 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 418  Gens: 39228   Evals: 1955488 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 419  Gens: 153670  Evals: 7678224 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 420  Gens: 6120    Evals: 300684  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 421  Gens: 224159  Evals: 11203676 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 422  Gens: 49027   Evals: 2445748 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 423  Gens: 25721   Evals: 1280810 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 424  Gens: 36199   Evals: 1804678 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 425  Gens: 41575   Evals: 2073158 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 426  Gens: 141141  Evals: 7051796 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 427  Gens: 52183   Evals: 2602584 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 428  Gens: 148147  Evals: 7401978 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 429  Gens: 207520  Evals: 10371100 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 430  Gens: 164538  Evals: 8221514 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 431  Gens: 12494   Evals: 619456  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 432  Gens: 30609   Evals: 1524990 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 433  Gens: 37198   Evals: 1854930 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 434  Gens: 84947   Evals: 4243138 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 435  Gens: 14990   Evals: 744662  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 436  Gens: 103834  Evals: 5186286 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 437  Gens: 30961   Evals: 1541994 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 438  Gens: 88218   Evals: 4405792 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 439  Gens: 52064   Evals: 2597952 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 440  Gens: 15760   Evals: 783396  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 441  Gens: 135072  Evals: 6748128 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 442  Gens: 159636  Evals: 7976636 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 443  Gens: 32032   Evals: 1596482 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 444  Gens: 133216  Evals: 6656576 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 445  Gens: 70754   Evals: 3532814 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 446  Gens: 129261  Evals: 6458306 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 447  Gens: 125953  Evals: 6292436 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 448  Gens: 50991   Evals: 2543964 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 449  Gens: 254918  Evals: 12740880 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 450  Gens: 128193  Evals: 6403180 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 451  Gens: 21244   Evals: 1057086 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 452  Gens: 65211   Evals: 3255498 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 453  Gens: 82011   Evals: 4095078 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 454  Gens: 79414   Evals: 3967120 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 455  Gens: 119995  Evals: 5994606 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 456  Gens: 145482  Evals: 7268442 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 457  Gens: 45357   Evals: 2262814 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 458  Gens: 88887   Evals: 4437560 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 459  Gens: 7009    Evals: 345132  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 460  Gens: 11901   Evals: 588604  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 461  Gens: 81387   Evals: 4064366 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 462  Gens: 605163  Evals: 30252622 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 463  Gens: 3635    Evals: 176582  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 464  Gens: 163169  Evals: 8152734 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 465  Gens: 39772   Evals: 1982364 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 466  Gens: 304474  Evals: 15219094 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 467  Gens: 79460   Evals: 3967886 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 468  Gens: 50888   Evals: 2539630 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 469  Gens: 67955   Evals: 3391802 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 470  Gens: 10571   Evals: 524648  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 471  Gens: 23146   Evals: 1152326 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 472  Gens: 33151   Evals: 1653126 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 473  Gens: 60035   Evals: 2997088 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 474  Gens: 75882   Evals: 3788732 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 475  Gens: 12096   Evals: 599826  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 476  Gens: 36137   Evals: 1801636 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 477  Gens: 30052   Evals: 1497544 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 478  Gens: 108792  Evals: 5434042 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 479  Gens: 40048   Evals: 1997850 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 480  Gens: 133698  Evals: 6679286 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 481  Gens: 96054   Evals: 4797520 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 482  Gens: 52681   Evals: 2628386 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 483  Gens: 74053   Evals: 3696528 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 484  Gens: 26213   Evals: 1304684 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 485  Gens: 30594   Evals: 1524104 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 486  Gens: 136180  Evals: 6804034 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 487  Gens: 193361  Evals: 9662126 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 488  Gens: 34426   Evals: 1715860 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 489  Gens: 51590   Evals: 2574796 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 490  Gens: 12340   Evals: 612528  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 491  Gens: 35872   Evals: 1789680 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 492  Gens: 93539   Evals: 4671724 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 493  Gens: 64952   Evals: 3242932 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 494  Gens: 45326   Evals: 2260142 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 495  Gens: 31975   Evals: 1592522 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 496  Gens: 41989   Evals: 2093910 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 497  Gens: 54554   Evals: 2722608 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 498  Gens: 93745   Evals: 4681502 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 499  Gens: 98077   Evals: 4898456 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 500  Gens: 2866    Evals: 137928  λ: 25 p: 0.4166666666666667 Solved: True

------------------------------------------------------------------
Average generations to solve:77251.082
Average evaluations to solve:3857274.596
Average fitness:64.0
Average lambda:25.0
Experiment configurations
Seed: 862058660
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 25
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 16006   Evals: 794982  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 2    Gens: 16670   Evals: 827776  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 3    Gens: 54615   Evals: 2725028 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 4    Gens: 24593   Evals: 1225064 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 5    Gens: 7798    Evals: 383966  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 6    Gens: 3503    Evals: 170178  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 7    Gens: 15511   Evals: 771334  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 8    Gens: 10128   Evals: 501952  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 9    Gens: 151091  Evals: 7548898 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 10   Gens: 158477  Evals: 7918062 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 11   Gens: 260835  Evals: 13036568 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 12   Gens: 73527   Evals: 3670974 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 13   Gens: 31610   Evals: 1575656 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 14   Gens: 8459    Evals: 417276  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 15   Gens: 63427   Evals: 3164894 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 16   Gens: 164629  Evals: 8226890 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 17   Gens: 29398   Evals: 1463728 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 18   Gens: 16959   Evals: 842776  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 19   Gens: 37224   Evals: 1856430 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 20   Gens: 161403  Evals: 8065668 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 21   Gens: 1943    Evals: 92302   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 22   Gens: 8073    Evals: 399050  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 23   Gens: 45139   Evals: 2250034 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 24   Gens: 133383  Evals: 6663406 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 25   Gens: 74096   Evals: 3699322 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 26   Gens: 66042   Evals: 3296582 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 27   Gens: 223229  Evals: 11156542 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 28   Gens: 93371   Evals: 4664126 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 29   Gens: 11865   Evals: 588488  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 30   Gens: 140300  Evals: 7009202 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 31   Gens: 77261   Evals: 3857044 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 32   Gens: 37496   Evals: 1869768 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 33   Gens: 37489   Evals: 1869450 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 34   Gens: 145827  Evals: 7285928 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 35   Gens: 15860   Evals: 788582  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 36   Gens: 181769  Evals: 9082974 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 37   Gens: 26994   Evals: 1344396 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 38   Gens: 69969   Evals: 3492966 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 39   Gens: 84799   Evals: 4234708 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 40   Gens: 91583   Evals: 4573532 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 41   Gens: 21241   Evals: 1057254 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 42   Gens: 111977  Evals: 5593560 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 43   Gens: 56309   Evals: 2810518 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 44   Gens: 114426  Evals: 5715958 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 45   Gens: 154955  Evals: 7742012 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 46   Gens: 57293   Evals: 2859070 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 47   Gens: 125392  Evals: 6264142 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 48   Gens: 96457   Evals: 4817438 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 49   Gens: 36928   Evals: 1841200 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 50   Gens: 39944   Evals: 1991484 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 51   Gens: 7247    Evals: 356970  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 52   Gens: 15776   Evals: 783506  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 53   Gens: 138603  Evals: 6925680 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 54   Gens: 362765  Evals: 18133170 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 55   Gens: 171686  Evals: 8579250 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 56   Gens: 128390  Evals: 6414088 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 57   Gens: 143979  Evals: 7193760 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 58   Gens: 30984   Evals: 1543888 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 59   Gens: 47077   Evals: 2348148 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 60   Gens: 247887  Evals: 12387936 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 61   Gens: 7909    Evals: 390640  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 62   Gens: 2604    Evals: 124894  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 63   Gens: 204633  Evals: 10226992 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 64   Gens: 23279   Evals: 1158538 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 65   Gens: 7057    Evals: 347812  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 66   Gens: 206229  Evals: 10306814 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 67   Gens: 213676  Evals: 10679110 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 68   Gens: 35552   Evals: 1772778 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 69   Gens: 9622    Evals: 477596  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 70   Gens: 24610   Evals: 1225834 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 71   Gens: 38187   Evals: 1904938 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 72   Gens: 32414   Evals: 1616078 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 73   Gens: 4556    Evals: 222178  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 74   Gens: 118339  Evals: 5911156 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 75   Gens: 47395   Evals: 2365096 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 76   Gens: 136897  Evals: 6838966 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 77   Gens: 6973    Evals: 343470  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 78   Gens: 26296   Evals: 1309036 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 79   Gens: 55907   Evals: 2788608 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 80   Gens: 111418  Evals: 5566422 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 81   Gens: 156604  Evals: 7823848 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 82   Gens: 7371    Evals: 362434  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 83   Gens: 40665   Evals: 2027432 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 84   Gens: 29345   Evals: 1462004 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 85   Gens: 59733   Evals: 2981012 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 86   Gens: 18073   Evals: 899192  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 87   Gens: 7904    Evals: 390458  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 88   Gens: 195922  Evals: 9791330 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 89   Gens: 46566   Evals: 2323278 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 90   Gens: 22272   Evals: 1106968 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 91   Gens: 99190   Evals: 4954682 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 92   Gens: 197933  Evals: 9891420 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 93   Gens: 80474   Evals: 4019002 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 94   Gens: 4543    Evals: 223002  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 95   Gens: 403427  Evals: 20166194 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 96   Gens: 4891    Evals: 238782  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 97   Gens: 70438   Evals: 3516824 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 98   Gens: 267324  Evals: 13360624 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 99   Gens: 28414   Evals: 1415690 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 100  Gens: 2415    Evals: 116482  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 101  Gens: 217083  Evals: 10848596 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 102  Gens: 162435  Evals: 8115264 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 103  Gens: 267266  Evals: 13358808 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 104  Gens: 225872  Evals: 11288966 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 105  Gens: 192683  Evals: 9628468 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 106  Gens: 397169  Evals: 19853364 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 107  Gens: 5922    Evals: 290302  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 108  Gens: 52631   Evals: 2626344 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 109  Gens: 29026   Evals: 1444684 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 110  Gens: 10914   Evals: 540694  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 111  Gens: 40843   Evals: 2036460 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 112  Gens: 27635   Evals: 1375990 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 113  Gens: 86388   Evals: 4313656 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 114  Gens: 52892   Evals: 2638566 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 115  Gens: 232416  Evals: 11615116 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 116  Gens: 4399    Evals: 215392  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 117  Gens: 114846  Evals: 5737582 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 118  Gens: 13135   Evals: 651028  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 119  Gens: 28656   Evals: 1427116 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 120  Gens: 21418   Evals: 1065094 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 121  Gens: 85918   Evals: 4290040 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 122  Gens: 1040    Evals: 46476   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 123  Gens: 37819   Evals: 1886094 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 124  Gens: 17914   Evals: 890232  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 125  Gens: 313446  Evals: 15667164 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 126  Gens: 29540   Evals: 1470646 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 127  Gens: 31672   Evals: 1579082 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 128  Gens: 16263   Evals: 808400  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 129  Gens: 129105  Evals: 6450498 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 130  Gens: 137037  Evals: 6846698 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 131  Gens: 59246   Evals: 2957552 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 132  Gens: 27093   Evals: 1349602 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 133  Gens: 79993   Evals: 3993850 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 134  Gens: 5904    Evals: 289778  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 135  Gens: 171200  Evals: 8554192 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 136  Gens: 34875   Evals: 1737992 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 137  Gens: 73159   Evals: 3653022 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 138  Gens: 43428   Evals: 2166522 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 139  Gens: 57451   Evals: 2866798 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 140  Gens: 112098  Evals: 5599184 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 141  Gens: 98027   Evals: 4895240 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 142  Gens: 4135    Evals: 202032  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 143  Gens: 59379   Evals: 2963810 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 144  Gens: 255755  Evals: 12781874 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 145  Gens: 159256  Evals: 7957088 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 146  Gens: 53476   Evals: 2668374 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 147  Gens: 813     Evals: 35268   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 148  Gens: 1017    Evals: 44970   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 149  Gens: 30489   Evals: 1518754 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 150  Gens: 145518  Evals: 7270010 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 151  Gens: 87596   Evals: 4374938 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 152  Gens: 50364   Evals: 2512644 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 153  Gens: 178669  Evals: 8927896 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 154  Gens: 149846  Evals: 7487818 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 155  Gens: 239028  Evals: 11945192 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 156  Gens: 56330   Evals: 2811770 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 157  Gens: 343497  Evals: 17170158 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 158  Gens: 162377  Evals: 8114290 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 159  Gens: 120969  Evals: 6043704 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 160  Gens: 63806   Evals: 3186254 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 161  Gens: 175199  Evals: 8755068 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 162  Gens: 793     Evals: 33294   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 163  Gens: 80095   Evals: 3998662 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 164  Gens: 26420   Evals: 1316288 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 165  Gens: 20324   Evals: 1010850 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 166  Gens: 62285   Evals: 3109252 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 167  Gens: 22086   Evals: 1099710 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 168  Gens: 69691   Evals: 3478118 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 169  Gens: 11000   Evals: 545388  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 170  Gens: 9354    Evals: 463176  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 171  Gens: 6891    Evals: 339928  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 172  Gens: 22632   Evals: 1126776 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 173  Gens: 86862   Evals: 4337862 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 174  Gens: 14723   Evals: 731082  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 175  Gens: 13728   Evals: 680234  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 176  Gens: 93824   Evals: 4685792 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 177  Gens: 10551   Evals: 521846  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 178  Gens: 45832   Evals: 2285202 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 179  Gens: 70649   Evals: 3527380 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 180  Gens: 160954  Evals: 8041984 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 181  Gens: 111134  Evals: 5551052 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 182  Gens: 110384  Evals: 5513214 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 183  Gens: 48232   Evals: 2407170 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 184  Gens: 60456   Evals: 3017842 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 185  Gens: 79810   Evals: 3985454 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 186  Gens: 13048   Evals: 647006  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 187  Gens: 54422   Evals: 2714884 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 188  Gens: 29765   Evals: 1483296 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 189  Gens: 137752  Evals: 6882420 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 190  Gens: 17972   Evals: 893382  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 191  Gens: 186016  Evals: 9295458 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 192  Gens: 157104  Evals: 7850642 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 193  Gens: 31900   Evals: 1590618 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 194  Gens: 102140  Evals: 5102350 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 195  Gens: 204760  Evals: 10233070 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 196  Gens: 321058  Evals: 16047746 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 197  Gens: 86373   Evals: 4313904 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 198  Gens: 54858   Evals: 2737962 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 199  Gens: 15923   Evals: 789874  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 200  Gens: 56133   Evals: 2800982 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 201  Gens: 21778   Evals: 1083592 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 202  Gens: 34484   Evals: 1719114 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 203  Gens: 873     Evals: 38944   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 204  Gens: 34512   Evals: 1720810 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 205  Gens: 47246   Evals: 2356806 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 206  Gens: 60078   Evals: 2999396 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 207  Gens: 40347   Evals: 2011726 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 208  Gens: 21061   Evals: 1048962 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 209  Gens: 14567   Evals: 723246  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 210  Gens: 27286   Evals: 1359046 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 211  Gens: 5792    Evals: 284968  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 212  Gens: 76975   Evals: 3843936 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 213  Gens: 221647  Evals: 11077556 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 214  Gens: 73222   Evals: 3655626 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 215  Gens: 31303   Evals: 1561072 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 216  Gens: 87161   Evals: 4352480 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 217  Gens: 120646  Evals: 6027224 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 218  Gens: 159956  Evals: 7992950 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 219  Gens: 87350   Evals: 4362336 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 220  Gens: 27536   Evals: 1371628 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 221  Gens: 63345   Evals: 3161414 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 222  Gens: 108373  Evals: 5412896 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 223  Gens: 45110   Evals: 2249772 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 224  Gens: 107717  Evals: 5380694 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 225  Gens: 16889   Evals: 839418  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 226  Gens: 40202   Evals: 2004036 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 227  Gens: 19599   Evals: 974162  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 228  Gens: 60495   Evals: 3019486 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 229  Gens: 183266  Evals: 9158160 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 230  Gens: 14574   Evals: 724870  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 231  Gens: 95309   Evals: 4761096 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 232  Gens: 43548   Evals: 2172162 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 233  Gens: 31526   Evals: 1571340 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 234  Gens: 2648    Evals: 127908  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 235  Gens: 153757  Evals: 7682984 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 236  Gens: 142835  Evals: 7137130 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 237  Gens: 78147   Evals: 3901910 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 238  Gens: 23958   Evals: 1193480 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 239  Gens: 45642   Evals: 2276590 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 240  Gens: 16342   Evals: 811208  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 241  Gens: 201403  Evals: 10065286 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 242  Gens: 124294  Evals: 6209604 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 243  Gens: 1016    Evals: 46402   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 244  Gens: 108519  Evals: 5419938 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 245  Gens: 10732   Evals: 532462  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 246  Gens: 13635   Evals: 677302  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 247  Gens: 120389  Evals: 6014526 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 248  Gens: 57810   Evals: 2884632 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 249  Gens: 19189   Evals: 954674  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 250  Gens: 94836   Evals: 4736978 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 251  Gens: 204981  Evals: 10243862 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 252  Gens: 20822   Evals: 1036742 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 253  Gens: 346790  Evals: 17335858 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 254  Gens: 60144   Evals: 3001654 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 255  Gens: 19985   Evals: 993674  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 256  Gens: 53341   Evals: 2661288 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 257  Gens: 4915    Evals: 240108  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 258  Gens: 11654   Evals: 578772  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 259  Gens: 43798   Evals: 2184848 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 260  Gens: 101328  Evals: 5061830 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 261  Gens: 911     Evals: 40564   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 262  Gens: 187419  Evals: 9366620 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 263  Gens: 31216   Evals: 1556016 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 264  Gens: 19518   Evals: 970350  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 265  Gens: 133797  Evals: 6684050 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 266  Gens: 898     Evals: 40226   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 267  Gens: 3774    Evals: 184438  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 268  Gens: 21548   Evals: 1071408 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 269  Gens: 15590   Evals: 774366  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 270  Gens: 69353   Evals: 3462914 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 271  Gens: 33455   Evals: 1667204 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 272  Gens: 2177    Evals: 103536  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 273  Gens: 75580   Evals: 3772390 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 274  Gens: 171066  Evals: 8548800 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 275  Gens: 5663    Evals: 277044  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 276  Gens: 116519  Evals: 5820902 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 277  Gens: 48048   Evals: 2396062 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 278  Gens: 5788    Evals: 283044  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 279  Gens: 155611  Evals: 7775450 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 280  Gens: 155471  Evals: 7767576 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 281  Gens: 5519    Evals: 270562  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 282  Gens: 302468  Evals: 15117228 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 283  Gens: 67417   Evals: 3366236 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 284  Gens: 190035  Evals: 9496986 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 285  Gens: 166429  Evals: 8316204 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 286  Gens: 22200   Evals: 1105050 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 287  Gens: 13395   Evals: 663774  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 288  Gens: 7076    Evals: 348630  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 289  Gens: 35752   Evals: 1781618 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 290  Gens: 33885   Evals: 1689766 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 291  Gens: 160054  Evals: 7996910 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 292  Gens: 22963   Evals: 1142684 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 293  Gens: 174304  Evals: 8709158 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 294  Gens: 10450   Evals: 517280  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 295  Gens: 158070  Evals: 7897902 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 296  Gens: 207704  Evals: 10380300 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 297  Gens: 74212   Evals: 3704154 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 298  Gens: 2265    Evals: 108046  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 299  Gens: 74398   Evals: 3714760 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 300  Gens: 170451  Evals: 8518380 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 301  Gens: 213778  Evals: 10683640 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 302  Gens: 109424  Evals: 5467226 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 303  Gens: 3715    Evals: 180152  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 304  Gens: 295406  Evals: 14764130 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 305  Gens: 62654   Evals: 3127368 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 306  Gens: 42534   Evals: 2120844 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 307  Gens: 57441   Evals: 2867588 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 308  Gens: 5951    Evals: 291614  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 309  Gens: 24821   Evals: 1236200 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 310  Gens: 115999  Evals: 5794988 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 311  Gens: 199081  Evals: 9946908 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 312  Gens: 12389   Evals: 613890  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 313  Gens: 39081   Evals: 1948218 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 314  Gens: 25559   Evals: 1272920 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 315  Gens: 31363   Evals: 1562978 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 316  Gens: 125972  Evals: 6293980 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 317  Gens: 202714  Evals: 10130654 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 318  Gens: 79176   Evals: 3953868 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 319  Gens: 116508  Evals: 5820238 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 320  Gens: 116909  Evals: 5841426 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 321  Gens: 205201  Evals: 10254912 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 322  Gens: 33751   Evals: 1682862 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 323  Gens: 131479  Evals: 6568618 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 324  Gens: 239155  Evals: 11952764 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 325  Gens: 752     Evals: 32736   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 326  Gens: 138961  Evals: 6943460 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 327  Gens: 32196   Evals: 1604776 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 328  Gens: 39358   Evals: 1963518 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 329  Gens: 15340   Evals: 761708  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 330  Gens: 39719   Evals: 1980892 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 331  Gens: 89420   Evals: 4466248 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 332  Gens: 57049   Evals: 2846664 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 333  Gens: 71881   Evals: 3589238 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 334  Gens: 58550   Evals: 2922816 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 335  Gens: 43803   Evals: 2185046 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 336  Gens: 36482   Evals: 1818348 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 337  Gens: 67223   Evals: 3355738 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 338  Gens: 51107   Evals: 2550004 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 339  Gens: 22398   Evals: 1113332 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 340  Gens: 21328   Evals: 1061862 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 341  Gens: 10383   Evals: 514514  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 342  Gens: 30791   Evals: 1534994 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 343  Gens: 89089   Evals: 4449800 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 344  Gens: 7706    Evals: 381244  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 345  Gens: 61663   Evals: 3077646 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 346  Gens: 47958   Evals: 2393598 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 347  Gens: 30261   Evals: 1506976 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 348  Gens: 78963   Evals: 3942668 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 349  Gens: 94913   Evals: 4739918 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 350  Gens: 53629   Evals: 2676292 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 351  Gens: 58285   Evals: 2909298 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 352  Gens: 44824   Evals: 2236924 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 353  Gens: 136366  Evals: 6813332 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 354  Gens: 363089  Evals: 18149380 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 355  Gens: 169026  Evals: 8446370 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 356  Gens: 130272  Evals: 6507958 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 357  Gens: 235441  Evals: 11767070 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 358  Gens: 16296   Evals: 809596  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 359  Gens: 21893   Evals: 1089044 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 360  Gens: 108437  Evals: 5416174 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 361  Gens: 608     Evals: 24874   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 362  Gens: 52046   Evals: 2597294 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 363  Gens: 84005   Evals: 4195270 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 364  Gens: 217954  Evals: 10891676 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 365  Gens: 37046   Evals: 1845560 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 366  Gens: 32459   Evals: 1616640 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 367  Gens: 63212   Evals: 3156276 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 368  Gens: 268254  Evals: 13407762 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 369  Gens: 26794   Evals: 1334164 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 370  Gens: 100027  Evals: 4994778 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 371  Gens: 100842  Evals: 5037082 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 372  Gens: 14437   Evals: 717938  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 373  Gens: 21137   Evals: 1051070 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 374  Gens: 49760   Evals: 2483378 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 375  Gens: 54189   Evals: 2703936 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 376  Gens: 60040   Evals: 2996508 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 377  Gens: 107659  Evals: 5377596 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 378  Gens: 137321  Evals: 6861388 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 379  Gens: 250758  Evals: 12532192 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 380  Gens: 2822    Evals: 135856  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 381  Gens: 76168   Evals: 3802734 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 382  Gens: 101607  Evals: 5074618 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 383  Gens: 139069  Evals: 6948258 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 384  Gens: 150601  Evals: 7526062 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 385  Gens: 54623   Evals: 2725074 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 386  Gens: 90358   Evals: 4512546 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 387  Gens: 34834   Evals: 1737380 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 388  Gens: 41266   Evals: 2057842 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 389  Gens: 4775    Evals: 233770  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 390  Gens: 56927   Evals: 2840820 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 391  Gens: 50233   Evals: 2506360 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 392  Gens: 1195    Evals: 54700   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 393  Gens: 5713    Evals: 280976  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 394  Gens: 150072  Evals: 7498784 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 395  Gens: 46084   Evals: 2299206 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 396  Gens: 87543   Evals: 4371414 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 397  Gens: 21128   Evals: 1051640 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 398  Gens: 16374   Evals: 814178  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 399  Gens: 53806   Evals: 2684778 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 400  Gens: 144028  Evals: 7194782 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 401  Gens: 61905   Evals: 3089556 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 402  Gens: 74311   Evals: 3709466 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 403  Gens: 418049  Evals: 20896916 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 404  Gens: 296493  Evals: 14819018 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 405  Gens: 113762  Evals: 5683030 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 406  Gens: 1937    Evals: 91536   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 407  Gens: 66131   Evals: 3300734 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 408  Gens: 120622  Evals: 6026454 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 409  Gens: 15904   Evals: 788828  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 410  Gens: 24912   Evals: 1239544 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 411  Gens: 166193  Evals: 8303948 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 412  Gens: 156317  Evals: 7811654 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 413  Gens: 219524  Evals: 10971360 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 414  Gens: 30795   Evals: 1534956 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 415  Gens: 59994   Evals: 2995186 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 416  Gens: 4881    Evals: 240032  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 417  Gens: 164872  Evals: 8239318 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 418  Gens: 70200   Evals: 3504228 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 419  Gens: 61644   Evals: 3077206 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 420  Gens: 64423   Evals: 3216854 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 421  Gens: 29530   Evals: 1471240 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 422  Gens: 69503   Evals: 3470420 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 423  Gens: 205804  Evals: 10285564 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 424  Gens: 31505   Evals: 1570332 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 425  Gens: 51104   Evals: 2551600 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 426  Gens: 191178  Evals: 9553846 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 427  Gens: 157103  Evals: 7849688 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 428  Gens: 875     Evals: 38342   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 429  Gens: 56440   Evals: 2816992 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 430  Gens: 42813   Evals: 2136340 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 431  Gens: 63350   Evals: 3162384 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 432  Gens: 17845   Evals: 888250  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 433  Gens: 18746   Evals: 932476  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 434  Gens: 97545   Evals: 4872758 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 435  Gens: 58295   Evals: 2909312 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 436  Gens: 317758  Evals: 15882148 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 437  Gens: 202090  Evals: 10099130 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 438  Gens: 103035  Evals: 5147138 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 439  Gens: 191736  Evals: 9580952 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 440  Gens: 80360   Evals: 4012690 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 441  Gens: 100160  Evals: 5002850 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 442  Gens: 124629  Evals: 6226138 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 443  Gens: 23006   Evals: 1145532 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 444  Gens: 34190   Evals: 1704462 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 445  Gens: 70185   Evals: 3503942 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 446  Gens: 82681   Evals: 4128756 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 447  Gens: 27096   Evals: 1348814 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 448  Gens: 12737   Evals: 631904  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 449  Gens: 86822   Evals: 4334410 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 450  Gens: 25516   Evals: 1270764 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 451  Gens: 7510    Evals: 368640  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 452  Gens: 68690   Evals: 3428080 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 453  Gens: 62599   Evals: 3124428 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 454  Gens: 42231   Evals: 2105220 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 455  Gens: 51169   Evals: 2553720 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 456  Gens: 12801   Evals: 634074  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 457  Gens: 213965  Evals: 10694416 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 458  Gens: 66801   Evals: 3334974 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 459  Gens: 283039  Evals: 14145370 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 460  Gens: 14723   Evals: 731202  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 461  Gens: 22599   Evals: 1125636 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 462  Gens: 111937  Evals: 5590892 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 463  Gens: 17452   Evals: 867216  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 464  Gens: 10088   Evals: 499758  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 465  Gens: 98100   Evals: 4899400 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 466  Gens: 137729  Evals: 6880734 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 467  Gens: 53385   Evals: 2663906 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 468  Gens: 200805  Evals: 10035720 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 469  Gens: 661     Evals: 27928   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 470  Gens: 128541  Evals: 6421258 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 471  Gens: 248465  Evals: 12417682 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 472  Gens: 59676   Evals: 2978064 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 473  Gens: 20640   Evals: 1027108 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 474  Gens: 37246   Evals: 1857112 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 475  Gens: 9255    Evals: 457362  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 476  Gens: 254515  Evals: 12719890 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 477  Gens: 120897  Evals: 6040054 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 478  Gens: 9911    Evals: 490236  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 479  Gens: 99874   Evals: 4987990 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 480  Gens: 70191   Evals: 3504934 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 481  Gens: 135005  Evals: 6745440 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 482  Gens: 268417  Evals: 13415224 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 483  Gens: 60126   Evals: 3001264 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 484  Gens: 19342   Evals: 960884  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 485  Gens: 81059   Evals: 4048518 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 486  Gens: 103525  Evals: 5171888 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 487  Gens: 46447   Evals: 2316540 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 488  Gens: 123648  Evals: 6176470 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 489  Gens: 138123  Evals: 6900422 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 490  Gens: 75949   Evals: 3792344 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 491  Gens: 42125   Evals: 2099716 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 492  Gens: 135230  Evals: 6757574 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 493  Gens: 48684   Evals: 2430008 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 494  Gens: 11785   Evals: 583630  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 495  Gens: 120294  Evals: 6008390 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 496  Gens: 142283  Evals: 7108882 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 497  Gens: 1338    Evals: 60708   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 498  Gens: 280176  Evals: 14003040 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 499  Gens: 44882   Evals: 2239108 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 500  Gens: 107218  Evals: 5355884 λ: 25 p: 0.4166666666666667 Solved: True

------------------------------------------------------------------
Average generations to solve:82899.02
Average evaluations to solve:4139720.376
Average fitness:64.0
Average lambda:25.0
