Problem: OneMax
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 1500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0007
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1500
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 14699.828
Median evaluations: 14608.0
25% quantile: 14110.0
75% quantile: 15152.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 8924636
Problem: OneMax
Size: 1500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.0006666666666666666
Initial offspring population size: 1500
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2816    Evals: 14946   λ: 31 p: 0.02092591432604079 Solved: True
Final results: Run: 2    Gens: 2894    Evals: 17628   λ: 47 p: 0.031388871489061644 Solved: True
Final results: Run: 3    Gens: 2801    Evals: 13710   λ: 19 p: 0.012605798741585834 Solved: True
Final results: Run: 4    Gens: 2836    Evals: 14956   λ: 47 p: 0.03138887148906145 Solved: True
Final results: Run: 5    Gens: 2881    Evals: 14942   λ: 14 p: 0.00930040636712969 Solved: True
Final results: Run: 6    Gens: 2837    Evals: 14502   λ: 38 p: 0.025628906249998997 Solved: True
Final results: Run: 7    Gens: 2647    Evals: 14606   λ: 58 p: 0.03844335937499869 Solved: True
Final results: Run: 8    Gens: 2695    Evals: 15292   λ: 19 p: 0.012605798741585926 Solved: True
Final results: Run: 9    Gens: 2766    Evals: 15900   λ: 17 p: 0.011390624999999585 Solved: True
Final results: Run: 10   Gens: 2780    Evals: 14470   λ: 28 p: 0.01890869811237837 Solved: True
Final results: Run: 11   Gens: 2769    Evals: 14678   λ: 52 p: 0.03473749655674072 Solved: True
Final results: Run: 12   Gens: 2743    Evals: 15736   λ: 52 p: 0.03473749655674179 Solved: True
Final results: Run: 13   Gens: 2726    Evals: 15322   λ: 43 p: 0.02836304716856755 Solved: True
Final results: Run: 14   Gens: 2703    Evals: 14622   λ: 43 p: 0.028363047168568287 Solved: True
Final results: Run: 15   Gens: 2663    Evals: 14402   λ: 38 p: 0.025628906249998536 Solved: True
Final results: Run: 16   Gens: 2680    Evals: 14120   λ: 35 p: 0.02315833103782687 Solved: True
Final results: Run: 17   Gens: 2725    Evals: 13878   λ: 19 p: 0.012605798741585615 Solved: True
Final results: Run: 18   Gens: 2795    Evals: 15164   λ: 43 p: 0.028363047168567565 Solved: True
Final results: Run: 19   Gens: 2693    Evals: 14038   λ: 35 p: 0.023158331037827717 Solved: True
Final results: Run: 20   Gens: 2831    Evals: 14478   λ: 38 p: 0.025628906249998744 Solved: True
Final results: Run: 21   Gens: 2812    Evals: 14622   λ: 31 p: 0.02092591432604175 Solved: True
Final results: Run: 22   Gens: 2785    Evals: 15758   λ: 52 p: 0.03473749655674075 Solved: True
Final results: Run: 23   Gens: 2743    Evals: 13800   λ: 31 p: 0.02092591432604079 Solved: True
Final results: Run: 24   Gens: 2729    Evals: 15514   λ: 47 p: 0.03138887148906092 Solved: True
Final results: Run: 25   Gens: 2748    Evals: 13682   λ: 26 p: 0.017085937499999104 Solved: True
Final results: Run: 26   Gens: 2819    Evals: 15040   λ: 26 p: 0.01708593749999862 Solved: True
Final results: Run: 27   Gens: 2800    Evals: 14798   λ: 38 p: 0.025628906249998414 Solved: True
Final results: Run: 28   Gens: 2704    Evals: 14054   λ: 35 p: 0.023158331037827832 Solved: True
Final results: Run: 29   Gens: 2681    Evals: 14894   λ: 38 p: 0.025628906249998317 Solved: True
Final results: Run: 30   Gens: 2718    Evals: 13450   λ: 23 p: 0.015438887358551753 Solved: True
Final results: Run: 31   Gens: 2800    Evals: 14780   λ: 52 p: 0.03473749655674095 Solved: True
Final results: Run: 32   Gens: 2790    Evals: 14200   λ: 28 p: 0.018908698112379003 Solved: True
Final results: Run: 33   Gens: 2854    Evals: 13908   λ: 35 p: 0.02315833103782774 Solved: True
Final results: Run: 34   Gens: 2757    Evals: 14258   λ: 43 p: 0.028363047168568026 Solved: True
Final results: Run: 35   Gens: 2725    Evals: 14876   λ: 43 p: 0.02836304716856791 Solved: True
Final results: Run: 36   Gens: 2808    Evals: 13538   λ: 15 p: 0.010292591572367718 Solved: True
Final results: Run: 37   Gens: 2782    Evals: 14426   λ: 26 p: 0.017085937499999166 Solved: True
Final results: Run: 38   Gens: 2801    Evals: 14286   λ: 35 p: 0.023158331037826916 Solved: True
Final results: Run: 39   Gens: 2717    Evals: 14204   λ: 31 p: 0.02092591432604128 Solved: True
Final results: Run: 40   Gens: 2803    Evals: 13686   λ: 35 p: 0.02315833103782737 Solved: True
Final results: Run: 41   Gens: 2812    Evals: 15030   λ: 78 p: 0.05210624483511222 Solved: True
Final results: Run: 42   Gens: 2686    Evals: 14830   λ: 43 p: 0.02836304716856808 Solved: True
Final results: Run: 43   Gens: 2677    Evals: 13256   λ: 31 p: 0.02092591432604073 Solved: True
Final results: Run: 44   Gens: 2741    Evals: 15398   λ: 47 p: 0.03138887148906116 Solved: True
Final results: Run: 45   Gens: 2662    Evals: 14146   λ: 26 p: 0.017085937499999343 Solved: True
Final results: Run: 46   Gens: 2591    Evals: 14170   λ: 31 p: 0.02092591432604095 Solved: True
Final results: Run: 47   Gens: 2809    Evals: 15474   λ: 58 p: 0.038443359374997474 Solved: True
Final results: Run: 48   Gens: 2779    Evals: 14082   λ: 10 p: 0.006861727714911987 Solved: True
Final results: Run: 49   Gens: 2800    Evals: 14396   λ: 31 p: 0.02092591432604101 Solved: True
Final results: Run: 50   Gens: 2813    Evals: 14184   λ: 26 p: 0.01708593749999899 Solved: True
Final results: Run: 51   Gens: 2729    Evals: 16566   λ: 106 p: 0.07062496085038844 Solved: True
Final results: Run: 52   Gens: 2824    Evals: 14326   λ: 43 p: 0.028363047168567277 Solved: True
Final results: Run: 53   Gens: 2803    Evals: 14644   λ: 26 p: 0.01708593749999866 Solved: True
Final results: Run: 54   Gens: 2815    Evals: 15428   λ: 38 p: 0.025628906249998668 Solved: True
Final results: Run: 55   Gens: 2694    Evals: 13900   λ: 38 p: 0.025628906249998803 Solved: True
Final results: Run: 56   Gens: 2956    Evals: 14886   λ: 19 p: 0.012605798741585673 Solved: True
Final results: Run: 57   Gens: 2729    Evals: 15038   λ: 64 p: 0.04254457075285041 Solved: True
Final results: Run: 58   Gens: 2732    Evals: 14192   λ: 31 p: 0.02092591432604105 Solved: True
Final results: Run: 59   Gens: 2812    Evals: 14202   λ: 26 p: 0.01708593749999896 Solved: True
Final results: Run: 60   Gens: 2719    Evals: 14796   λ: 43 p: 0.028363047168568068 Solved: True
Final results: Run: 61   Gens: 2777    Evals: 15086   λ: 52 p: 0.03473749655674121 Solved: True
Final results: Run: 62   Gens: 2714    Evals: 13278   λ: 23 p: 0.01543888735855151 Solved: True
Final results: Run: 63   Gens: 2741    Evals: 16872   λ: 64 p: 0.04254457075285231 Solved: True
Final results: Run: 64   Gens: 2587    Evals: 13016   λ: 21 p: 0.013950609550693865 Solved: True
Final results: Run: 65   Gens: 2845    Evals: 14654   λ: 23 p: 0.015438887358551994 Solved: True
Final results: Run: 66   Gens: 2873    Evals: 14604   λ: 58 p: 0.03844335937499695 Solved: True
Final results: Run: 67   Gens: 2670    Evals: 14110   λ: 28 p: 0.01890869811237898 Solved: True
Final results: Run: 68   Gens: 2657    Evals: 15432   λ: 52 p: 0.0347374965567414 Solved: True
Final results: Run: 69   Gens: 2811    Evals: 14662   λ: 15 p: 0.010292591572367959 Solved: True
Final results: Run: 70   Gens: 2665    Evals: 14286   λ: 38 p: 0.025628906249998615 Solved: True
Final results: Run: 71   Gens: 2733    Evals: 13044   λ: 19 p: 0.012605798741585614 Solved: True
Final results: Run: 72   Gens: 2740    Evals: 13456   λ: 17 p: 0.01139062499999942 Solved: True
Final results: Run: 73   Gens: 2776    Evals: 14600   λ: 52 p: 0.034737496556741916 Solved: True
Final results: Run: 74   Gens: 2661    Evals: 13906   λ: 17 p: 0.011390624999999427 Solved: True
Final results: Run: 75   Gens: 2723    Evals: 15710   λ: 86 p: 0.0576650390624974 Solved: True
Final results: Run: 76   Gens: 2780    Evals: 14702   λ: 35 p: 0.023158331037827523 Solved: True
Final results: Run: 77   Gens: 2798    Evals: 14344   λ: 28 p: 0.018908698112379076 Solved: True
Final results: Run: 78   Gens: 2767    Evals: 14216   λ: 35 p: 0.023158331037827256 Solved: True
Final results: Run: 79   Gens: 2771    Evals: 13938   λ: 26 p: 0.017085937499998878 Solved: True
Final results: Run: 80   Gens: 2732    Evals: 13948   λ: 26 p: 0.017085937499999506 Solved: True
Final results: Run: 81   Gens: 2704    Evals: 14032   λ: 11 p: 0.007593749999999695 Solved: True
Final results: Run: 82   Gens: 2799    Evals: 14756   λ: 13 p: 0.008403865827723924 Solved: True
Final results: Run: 83   Gens: 2704    Evals: 14824   λ: 35 p: 0.02315833103782707 Solved: True
Final results: Run: 84   Gens: 2641    Evals: 14082   λ: 26 p: 0.01708593749999922 Solved: True
Final results: Run: 85   Gens: 2822    Evals: 15584   λ: 71 p: 0.04708330723359224 Solved: True
Final results: Run: 86   Gens: 2825    Evals: 14382   λ: 58 p: 0.03844335937499756 Solved: True
Final results: Run: 87   Gens: 2708    Evals: 13948   λ: 52 p: 0.034737496556741805 Solved: True
Final results: Run: 88   Gens: 2799    Evals: 14038   λ: 26 p: 0.01708593749999911 Solved: True
Final results: Run: 89   Gens: 2728    Evals: 14438   λ: 43 p: 0.028363047168568842 Solved: True
Final results: Run: 90   Gens: 2699    Evals: 12900   λ: 35 p: 0.02315833103782757 Solved: True
Final results: Run: 91   Gens: 2827    Evals: 15232   λ: 43 p: 0.028363047168567888 Solved: True
Final results: Run: 92   Gens: 2817    Evals: 14710   λ: 21 p: 0.013950609550694396 Solved: True
Final results: Run: 93   Gens: 2744    Evals: 16512   λ: 38 p: 0.025628906249998376 Solved: True
Final results: Run: 94   Gens: 2969    Evals: 18340   λ: 159 p: 0.10593744127558335 Solved: True
Final results: Run: 95   Gens: 2876    Evals: 14018   λ: 28 p: 0.018908698112378247 Solved: True
Final results: Run: 96   Gens: 2767    Evals: 14336   λ: 23 p: 0.015438887358551132 Solved: True
Final results: Run: 97   Gens: 2691    Evals: 14452   λ: 47 p: 0.03138887148906121 Solved: True
Final results: Run: 98   Gens: 2901    Evals: 14710   λ: 35 p: 0.02315833103782803 Solved: True
Final results: Run: 99   Gens: 2746    Evals: 15404   λ: 64 p: 0.042544570752852534 Solved: True
Final results: Run: 100  Gens: 2785    Evals: 14548   λ: 58 p: 0.038443359374997696 Solved: True
Final results: Run: 101  Gens: 2793    Evals: 15380   λ: 35 p: 0.02315833103782747 Solved: True
Final results: Run: 102  Gens: 2674    Evals: 14110   λ: 43 p: 0.028363047168566833 Solved: True
Final results: Run: 103  Gens: 2753    Evals: 13882   λ: 31 p: 0.02092591432604118 Solved: True
Final results: Run: 104  Gens: 2783    Evals: 14432   λ: 31 p: 0.020925914326040764 Solved: True
Final results: Run: 105  Gens: 2837    Evals: 14152   λ: 31 p: 0.02092591432604093 Solved: True
Final results: Run: 106  Gens: 2849    Evals: 16108   λ: 47 p: 0.031388871489061755 Solved: True
Final results: Run: 107  Gens: 2845    Evals: 16160   λ: 64 p: 0.04254457075285208 Solved: True
Final results: Run: 108  Gens: 2774    Evals: 15316   λ: 43 p: 0.028363047168567933 Solved: True
Final results: Run: 109  Gens: 2846    Evals: 14850   λ: 38 p: 0.02562890624999882 Solved: True
Final results: Run: 110  Gens: 2834    Evals: 16122   λ: 52 p: 0.03473749655674096 Solved: True
Final results: Run: 111  Gens: 2747    Evals: 14836   λ: 38 p: 0.02562890624999856 Solved: True
Final results: Run: 112  Gens: 2731    Evals: 13666   λ: 15 p: 0.010292591572367674 Solved: True
Final results: Run: 113  Gens: 2697    Evals: 14106   λ: 26 p: 0.017085937499998538 Solved: True
Final results: Run: 114  Gens: 2770    Evals: 15228   λ: 52 p: 0.03473749655674106 Solved: True
Final results: Run: 115  Gens: 2721    Evals: 13702   λ: 47 p: 0.03138887148906141 Solved: True
Final results: Run: 116  Gens: 2737    Evals: 14832   λ: 31 p: 0.02092591432604121 Solved: True
Final results: Run: 117  Gens: 2790    Evals: 14222   λ: 43 p: 0.02836304716856813 Solved: True
Final results: Run: 118  Gens: 2777    Evals: 13964   λ: 31 p: 0.020925914326040768 Solved: True
Final results: Run: 119  Gens: 2851    Evals: 14560   λ: 38 p: 0.025628906249998588 Solved: True
Final results: Run: 120  Gens: 2777    Evals: 14446   λ: 58 p: 0.03844335937499843 Solved: True
Final results: Run: 121  Gens: 2665    Evals: 13760   λ: 23 p: 0.015438887358551815 Solved: True
Final results: Run: 122  Gens: 2960    Evals: 15478   λ: 28 p: 0.018908698112378518 Solved: True
Final results: Run: 123  Gens: 2774    Evals: 15272   λ: 52 p: 0.0347374965567411 Solved: True
Final results: Run: 124  Gens: 2814    Evals: 15266   λ: 43 p: 0.02836304716856781 Solved: True
Final results: Run: 125  Gens: 2848    Evals: 15240   λ: 31 p: 0.020925914326041125 Solved: True
Final results: Run: 126  Gens: 2790    Evals: 13392   λ: 26 p: 0.01708593749999917 Solved: True
Final results: Run: 127  Gens: 2725    Evals: 14698   λ: 43 p: 0.0283630471685677 Solved: True
Final results: Run: 128  Gens: 2737    Evals: 15294   λ: 71 p: 0.04708330723359298 Solved: True
Final results: Run: 129  Gens: 2697    Evals: 14024   λ: 26 p: 0.01708593749999921 Solved: True
Final results: Run: 130  Gens: 2683    Evals: 15110   λ: 23 p: 0.015438887358551766 Solved: True
Final results: Run: 131  Gens: 2801    Evals: 16296   λ: 78 p: 0.052106244835111455 Solved: True
Final results: Run: 132  Gens: 2839    Evals: 15016   λ: 26 p: 0.01708593749999882 Solved: True
Final results: Run: 133  Gens: 2803    Evals: 13894   λ: 21 p: 0.013950609550694071 Solved: True
Final results: Run: 134  Gens: 2822    Evals: 14172   λ: 35 p: 0.023158331037827443 Solved: True
Final results: Run: 135  Gens: 2824    Evals: 13898   λ: 23 p: 0.015438887358551511 Solved: True
Final results: Run: 136  Gens: 2749    Evals: 15072   λ: 52 p: 0.034737496556740875 Solved: True
Final results: Run: 137  Gens: 2687    Evals: 13816   λ: 23 p: 0.015438887358551721 Solved: True
Final results: Run: 138  Gens: 2833    Evals: 14210   λ: 15 p: 0.010292591572367787 Solved: True
Final results: Run: 139  Gens: 2795    Evals: 13764   λ: 26 p: 0.017085937499999548 Solved: True
Final results: Run: 140  Gens: 2774    Evals: 15688   λ: 64 p: 0.0425445707528523 Solved: True
Final results: Run: 141  Gens: 2753    Evals: 14406   λ: 64 p: 0.042544570752851875 Solved: True
Final results: Run: 142  Gens: 2774    Evals: 15390   λ: 78 p: 0.05210624483511198 Solved: True
Final results: Run: 143  Gens: 2899    Evals: 15216   λ: 28 p: 0.01890869811237867 Solved: True
Final results: Run: 144  Gens: 2661    Evals: 13138   λ: 35 p: 0.023158331037827475 Solved: True
Final results: Run: 145  Gens: 2723    Evals: 15454   λ: 52 p: 0.03473749655674183 Solved: True
Final results: Run: 146  Gens: 2694    Evals: 14716   λ: 31 p: 0.02092591432604103 Solved: True
Final results: Run: 147  Gens: 2833    Evals: 14410   λ: 58 p: 0.03844335937499843 Solved: True
Final results: Run: 148  Gens: 2732    Evals: 13508   λ: 38 p: 0.025628906249998383 Solved: True
Final results: Run: 149  Gens: 2821    Evals: 15040   λ: 31 p: 0.020925914326040646 Solved: True
Final results: Run: 150  Gens: 2725    Evals: 14644   λ: 26 p: 0.017085937499999336 Solved: True
Final results: Run: 151  Gens: 2806    Evals: 14892   λ: 31 p: 0.020925914326041215 Solved: True
Final results: Run: 152  Gens: 2826    Evals: 16166   λ: 58 p: 0.03844335937499765 Solved: True
Final results: Run: 153  Gens: 2745    Evals: 14506   λ: 58 p: 0.038443359374997405 Solved: True
Final results: Run: 154  Gens: 2707    Evals: 14960   λ: 47 p: 0.03138887148906137 Solved: True
Final results: Run: 155  Gens: 2808    Evals: 15058   λ: 43 p: 0.028363047168567676 Solved: True
Final results: Run: 156  Gens: 2804    Evals: 15902   λ: 64 p: 0.042544570752852125 Solved: True
Final results: Run: 157  Gens: 2732    Evals: 14674   λ: 35 p: 0.02315833103782804 Solved: True
Final results: Run: 158  Gens: 2780    Evals: 14334   λ: 47 p: 0.03138887148906207 Solved: True
Final results: Run: 159  Gens: 2709    Evals: 15428   λ: 47 p: 0.03138887148906172 Solved: True
Final results: Run: 160  Gens: 2674    Evals: 14174   λ: 28 p: 0.01890869811237865 Solved: True
Final results: Run: 161  Gens: 2816    Evals: 13274   λ: 10 p: 0.006861727714911867 Solved: True
Final results: Run: 162  Gens: 2741    Evals: 13624   λ: 38 p: 0.025628906249998896 Solved: True
Final results: Run: 163  Gens: 2676    Evals: 14496   λ: 71 p: 0.047083307233591935 Solved: True
Final results: Run: 164  Gens: 2736    Evals: 14406   λ: 43 p: 0.02836304716856826 Solved: True
Final results: Run: 165  Gens: 2769    Evals: 15172   λ: 52 p: 0.03473749655674162 Solved: True
Final results: Run: 166  Gens: 2860    Evals: 14564   λ: 23 p: 0.015438887358552127 Solved: True
Final results: Run: 167  Gens: 2673    Evals: 14662   λ: 47 p: 0.03138887148906175 Solved: True
Final results: Run: 168  Gens: 2687    Evals: 13520   λ: 38 p: 0.02562890624999857 Solved: True
Final results: Run: 169  Gens: 2657    Evals: 14644   λ: 71 p: 0.04708330723359185 Solved: True
Final results: Run: 170  Gens: 2810    Evals: 15356   λ: 23 p: 0.01543888735855177 Solved: True
Final results: Run: 171  Gens: 2753    Evals: 15086   λ: 64 p: 0.04254457075285192 Solved: True
Final results: Run: 172  Gens: 2772    Evals: 14646   λ: 26 p: 0.017085937499998816 Solved: True
Final results: Run: 173  Gens: 2666    Evals: 14378   λ: 23 p: 0.015438887358551466 Solved: True
Final results: Run: 174  Gens: 2774    Evals: 15842   λ: 106 p: 0.07062496085038836 Solved: True
Final results: Run: 175  Gens: 2818    Evals: 15582   λ: 71 p: 0.047083307233591984 Solved: True
Final results: Run: 176  Gens: 2719    Evals: 13530   λ: 43 p: 0.028363047168567877 Solved: True
Final results: Run: 177  Gens: 2864    Evals: 15312   λ: 47 p: 0.03138887148906193 Solved: True
Final results: Run: 178  Gens: 2877    Evals: 14646   λ: 35 p: 0.02315833103782752 Solved: True
Final results: Run: 179  Gens: 2808    Evals: 15416   λ: 35 p: 0.02315833103782728 Solved: True
Final results: Run: 180  Gens: 2683    Evals: 15234   λ: 47 p: 0.03138887148906171 Solved: True
Final results: Run: 181  Gens: 2677    Evals: 14952   λ: 52 p: 0.034737496556741014 Solved: True
Final results: Run: 182  Gens: 2734    Evals: 14488   λ: 43 p: 0.028363047168568235 Solved: True
Final results: Run: 183  Gens: 2749    Evals: 15066   λ: 26 p: 0.01708593749999889 Solved: True
Final results: Run: 184  Gens: 2705    Evals: 14492   λ: 38 p: 0.025628906249998158 Solved: True
Final results: Run: 185  Gens: 2681    Evals: 13530   λ: 19 p: 0.012605798741585725 Solved: True
Final results: Run: 186  Gens: 2787    Evals: 13166   λ: 52 p: 0.03473749655674151 Solved: True
Final results: Run: 187  Gens: 2609    Evals: 14904   λ: 52 p: 0.034737496556741035 Solved: True
Final results: Run: 188  Gens: 2677    Evals: 14936   λ: 35 p: 0.023158331037828047 Solved: True
Final results: Run: 189  Gens: 2818    Evals: 13942   λ: 23 p: 0.015438887358551218 Solved: True
Final results: Run: 190  Gens: 2752    Evals: 14794   λ: 43 p: 0.028363047168568207 Solved: True
Final results: Run: 191  Gens: 2630    Evals: 15158   λ: 31 p: 0.02092591432604073 Solved: True
Final results: Run: 192  Gens: 2731    Evals: 16896   λ: 47 p: 0.031388871489061915 Solved: True
Final results: Run: 193  Gens: 2716    Evals: 13420   λ: 26 p: 0.017085937499999038 Solved: True
Final results: Run: 194  Gens: 2872    Evals: 16348   λ: 38 p: 0.02562890624999831 Solved: True
Final results: Run: 195  Gens: 2786    Evals: 15130   λ: 21 p: 0.013950609550693958 Solved: True
Final results: Run: 196  Gens: 2661    Evals: 15610   λ: 117 p: 0.07815936725266898 Solved: True
Final results: Run: 197  Gens: 2820    Evals: 13988   λ: 52 p: 0.03473749655674085 Solved: True
Final results: Run: 198  Gens: 2836    Evals: 15832   λ: 43 p: 0.028363047168567496 Solved: True
Final results: Run: 199  Gens: 2769    Evals: 16836   λ: 130 p: 0.08649755859374594 Solved: True
Final results: Run: 200  Gens: 2805    Evals: 14712   λ: 19 p: 0.012605798741585926 Solved: True
Final results: Run: 201  Gens: 2717    Evals: 14762   λ: 58 p: 0.03844335937499828 Solved: True
Final results: Run: 202  Gens: 2797    Evals: 14276   λ: 43 p: 0.028363047168567978 Solved: True
Final results: Run: 203  Gens: 2701    Evals: 14668   λ: 31 p: 0.020925914326040948 Solved: True
Final results: Run: 204  Gens: 2871    Evals: 14522   λ: 38 p: 0.025628906249998352 Solved: True
Final results: Run: 205  Gens: 2686    Evals: 14702   λ: 38 p: 0.025628906249998366 Solved: True
Final results: Run: 206  Gens: 2823    Evals: 14222   λ: 31 p: 0.02092591432604093 Solved: True
Final results: Run: 207  Gens: 2809    Evals: 15064   λ: 23 p: 0.015438887358551971 Solved: True
Final results: Run: 208  Gens: 2751    Evals: 14224   λ: 28 p: 0.01890869811237895 Solved: True
Final results: Run: 209  Gens: 2764    Evals: 15880   λ: 58 p: 0.03844335937499897 Solved: True
Final results: Run: 210  Gens: 2792    Evals: 14682   λ: 35 p: 0.02315833103782734 Solved: True
Final results: Run: 211  Gens: 2704    Evals: 14630   λ: 23 p: 0.015438887358551201 Solved: True
Final results: Run: 212  Gens: 2843    Evals: 14916   λ: 47 p: 0.031388871489061124 Solved: True
Final results: Run: 213  Gens: 2741    Evals: 15106   λ: 26 p: 0.017085937499999045 Solved: True
Final results: Run: 214  Gens: 2637    Evals: 13218   λ: 21 p: 0.013950609550694187 Solved: True
Final results: Run: 215  Gens: 2825    Evals: 14224   λ: 23 p: 0.015438887358551636 Solved: True
Final results: Run: 216  Gens: 2680    Evals: 15002   λ: 26 p: 0.017085937499998954 Solved: True
Final results: Run: 217  Gens: 2733    Evals: 15562   λ: 31 p: 0.02092591432604141 Solved: True
Final results: Run: 218  Gens: 2794    Evals: 14468   λ: 43 p: 0.028363047168568058 Solved: True
Final results: Run: 219  Gens: 2725    Evals: 14004   λ: 23 p: 0.015438887358551803 Solved: True
Final results: Run: 220  Gens: 2728    Evals: 13166   λ: 14 p: 0.009300406367129282 Solved: True
Final results: Run: 221  Gens: 2729    Evals: 14656   λ: 47 p: 0.031388871489061866 Solved: True
Final results: Run: 222  Gens: 2728    Evals: 13736   λ: 26 p: 0.01708593749999888 Solved: True
Final results: Run: 223  Gens: 2814    Evals: 14424   λ: 35 p: 0.023158331037827395 Solved: True
Final results: Run: 224  Gens: 2704    Evals: 12980   λ: 26 p: 0.017085937499998642 Solved: True
Final results: Run: 225  Gens: 2768    Evals: 14942   λ: 35 p: 0.02315833103782772 Solved: True
Final results: Run: 226  Gens: 2747    Evals: 14084   λ: 43 p: 0.028363047168567992 Solved: True
Final results: Run: 227  Gens: 2749    Evals: 15144   λ: 26 p: 0.01708593749999891 Solved: True
Final results: Run: 228  Gens: 2781    Evals: 14888   λ: 43 p: 0.02836304716856747 Solved: True
Final results: Run: 229  Gens: 2743    Evals: 14860   λ: 26 p: 0.017085937499998923 Solved: True
Final results: Run: 230  Gens: 2625    Evals: 14126   λ: 26 p: 0.017085937499999176 Solved: True
Final results: Run: 231  Gens: 2672    Evals: 13780   λ: 28 p: 0.018908698112378688 Solved: True
Final results: Run: 232  Gens: 2752    Evals: 14434   λ: 38 p: 0.025628906249998584 Solved: True
Final results: Run: 233  Gens: 2737    Evals: 15240   λ: 43 p: 0.02836304716856751 Solved: True
Final results: Run: 234  Gens: 2715    Evals: 15270   λ: 43 p: 0.028363047168568117 Solved: True
Final results: Run: 235  Gens: 2695    Evals: 14526   λ: 38 p: 0.02562890624999875 Solved: True
Final results: Run: 236  Gens: 2905    Evals: 17720   λ: 86 p: 0.057665039062496766 Solved: True
Final results: Run: 237  Gens: 2765    Evals: 14196   λ: 64 p: 0.04254457075285204 Solved: True
Final results: Run: 238  Gens: 2803    Evals: 13954   λ: 15 p: 0.010292591572367981 Solved: True
Final results: Run: 239  Gens: 2820    Evals: 15494   λ: 47 p: 0.03138887148906116 Solved: True
Final results: Run: 240  Gens: 2706    Evals: 14444   λ: 58 p: 0.038443359374998196 Solved: True
Final results: Run: 241  Gens: 2687    Evals: 14808   λ: 58 p: 0.038443359374997606 Solved: True
Final results: Run: 242  Gens: 2773    Evals: 14186   λ: 17 p: 0.011390624999999202 Solved: True
Final results: Run: 243  Gens: 2722    Evals: 14964   λ: 31 p: 0.020925914326040566 Solved: True
Final results: Run: 244  Gens: 2772    Evals: 15122   λ: 47 p: 0.03138887148906235 Solved: True
Final results: Run: 245  Gens: 2690    Evals: 14830   λ: 35 p: 0.02315833103782761 Solved: True
Final results: Run: 246  Gens: 2744    Evals: 13420   λ: 26 p: 0.01708593749999906 Solved: True
Final results: Run: 247  Gens: 2778    Evals: 15014   λ: 38 p: 0.02562890624999807 Solved: True
Final results: Run: 248  Gens: 2714    Evals: 14184   λ: 38 p: 0.02562890624999842 Solved: True
Final results: Run: 249  Gens: 2689    Evals: 14564   λ: 35 p: 0.02315833103782776 Solved: True
Final results: Run: 250  Gens: 2687    Evals: 14846   λ: 47 p: 0.03138887148906184 Solved: True
Final results: Run: 251  Gens: 2879    Evals: 14570   λ: 47 p: 0.03138887148906214 Solved: True
Final results: Run: 252  Gens: 2832    Evals: 15124   λ: 35 p: 0.0231583310378272 Solved: True
Final results: Run: 253  Gens: 2714    Evals: 14002   λ: 43 p: 0.02836304716856776 Solved: True
Final results: Run: 254  Gens: 2646    Evals: 13930   λ: 26 p: 0.017085937499998802 Solved: True
Final results: Run: 255  Gens: 2776    Evals: 13890   λ: 38 p: 0.025628906249998598 Solved: True
Final results: Run: 256  Gens: 2762    Evals: 13572   λ: 26 p: 0.01708593749999894 Solved: True
Final results: Run: 257  Gens: 2763    Evals: 15596   λ: 38 p: 0.025628906249998196 Solved: True
Final results: Run: 258  Gens: 2848    Evals: 15058   λ: 47 p: 0.03138887148906145 Solved: True
Final results: Run: 259  Gens: 2687    Evals: 14094   λ: 23 p: 0.015438887358551704 Solved: True
Final results: Run: 260  Gens: 2771    Evals: 15472   λ: 35 p: 0.023158331037827225 Solved: True
Final results: Run: 261  Gens: 2742    Evals: 15794   λ: 58 p: 0.03844335937499841 Solved: True
Final results: Run: 262  Gens: 2757    Evals: 14474   λ: 47 p: 0.03138887148906235 Solved: True
Final results: Run: 263  Gens: 2804    Evals: 13634   λ: 21 p: 0.01395060955069434 Solved: True
Final results: Run: 264  Gens: 2654    Evals: 15516   λ: 71 p: 0.047083307233592206 Solved: True
Final results: Run: 265  Gens: 2845    Evals: 14962   λ: 43 p: 0.028363047168567652 Solved: True
Final results: Run: 266  Gens: 2764    Evals: 15358   λ: 23 p: 0.015438887358551718 Solved: True
Final results: Run: 267  Gens: 2761    Evals: 15882   λ: 71 p: 0.047083307233592726 Solved: True
Final results: Run: 268  Gens: 2884    Evals: 14068   λ: 28 p: 0.018908698112378775 Solved: True
Final results: Run: 269  Gens: 2800    Evals: 13654   λ: 19 p: 0.01260579874158564 Solved: True
Final results: Run: 270  Gens: 2791    Evals: 17760   λ: 86 p: 0.057665039062496766 Solved: True
Final results: Run: 271  Gens: 2758    Evals: 14772   λ: 47 p: 0.03138887148906107 Solved: True
Final results: Run: 272  Gens: 2835    Evals: 14086   λ: 23 p: 0.015438887358551518 Solved: True
Final results: Run: 273  Gens: 2763    Evals: 14678   λ: 28 p: 0.018908698112378726 Solved: True
Final results: Run: 274  Gens: 2819    Evals: 13800   λ: 26 p: 0.017085937499998514 Solved: True
Final results: Run: 275  Gens: 2796    Evals: 17204   λ: 96 p: 0.06381685612927675 Solved: True
Final results: Run: 276  Gens: 2734    Evals: 14274   λ: 23 p: 0.015438887358551177 Solved: True
Final results: Run: 277  Gens: 2825    Evals: 14134   λ: 17 p: 0.01139062499999932 Solved: True
Final results: Run: 278  Gens: 2753    Evals: 14010   λ: 26 p: 0.017085937499998996 Solved: True
Final results: Run: 279  Gens: 2786    Evals: 14992   λ: 52 p: 0.03473749655674121 Solved: True
Final results: Run: 280  Gens: 2732    Evals: 13846   λ: 26 p: 0.017085937499999215 Solved: True
Final results: Run: 281  Gens: 2694    Evals: 15422   λ: 28 p: 0.018908698112378188 Solved: True
Final results: Run: 282  Gens: 2755    Evals: 13262   λ: 17 p: 0.01139062499999928 Solved: True
Final results: Run: 283  Gens: 2827    Evals: 14444   λ: 58 p: 0.03844335937499741 Solved: True
Final results: Run: 284  Gens: 2869    Evals: 14776   λ: 47 p: 0.03138887148906064 Solved: True
Final results: Run: 285  Gens: 2902    Evals: 15814   λ: 47 p: 0.031388871489062095 Solved: True
Final results: Run: 286  Gens: 2788    Evals: 14100   λ: 35 p: 0.02315833103782777 Solved: True
Final results: Run: 287  Gens: 2718    Evals: 13554   λ: 28 p: 0.01890869811237855 Solved: True
Final results: Run: 288  Gens: 2720    Evals: 14140   λ: 58 p: 0.03844335937499767 Solved: True
Final results: Run: 289  Gens: 2731    Evals: 13912   λ: 64 p: 0.042544570752853644 Solved: True
Final results: Run: 290  Gens: 2736    Evals: 14888   λ: 28 p: 0.01890869811237859 Solved: True
Final results: Run: 291  Gens: 2820    Evals: 15360   λ: 52 p: 0.03473749655674099 Solved: True
Final results: Run: 292  Gens: 2653    Evals: 15684   λ: 64 p: 0.04254457075285136 Solved: True
Final results: Run: 293  Gens: 2734    Evals: 14762   λ: 47 p: 0.03138887148906107 Solved: True
Final results: Run: 294  Gens: 2811    Evals: 16876   λ: 130 p: 0.08649755859374504 Solved: True
Final results: Run: 295  Gens: 2735    Evals: 13272   λ: 14 p: 0.009300406367129465 Solved: True
Final results: Run: 296  Gens: 2801    Evals: 14366   λ: 64 p: 0.042544570752851715 Solved: True
Final results: Run: 297  Gens: 2808    Evals: 14036   λ: 19 p: 0.012605798741585794 Solved: True
Final results: Run: 298  Gens: 2785    Evals: 14232   λ: 31 p: 0.020925914326041836 Solved: True
Final results: Run: 299  Gens: 2801    Evals: 15178   λ: 71 p: 0.04708330723359255 Solved: True
Final results: Run: 300  Gens: 2695    Evals: 15166   λ: 52 p: 0.034737496556741375 Solved: True
Final results: Run: 301  Gens: 2799    Evals: 15518   λ: 78 p: 0.05210624483511122 Solved: True
Final results: Run: 302  Gens: 2792    Evals: 15152   λ: 71 p: 0.047083307233592324 Solved: True
Final results: Run: 303  Gens: 2840    Evals: 15124   λ: 35 p: 0.02315833103782721 Solved: True
Final results: Run: 304  Gens: 2775    Evals: 14692   λ: 38 p: 0.02562890624999877 Solved: True
Final results: Run: 305  Gens: 2703    Evals: 13686   λ: 26 p: 0.017085937499998774 Solved: True
Final results: Run: 306  Gens: 2755    Evals: 13148   λ: 35 p: 0.02315833103782741 Solved: True
Final results: Run: 307  Gens: 2770    Evals: 16080   λ: 38 p: 0.02562890624999847 Solved: True
Final results: Run: 308  Gens: 2707    Evals: 15752   λ: 78 p: 0.05210624483511164 Solved: True
Final results: Run: 309  Gens: 2758    Evals: 14354   λ: 26 p: 0.017085937499998597 Solved: True
Final results: Run: 310  Gens: 2734    Evals: 13572   λ: 31 p: 0.02092591432604105 Solved: True
Final results: Run: 311  Gens: 2775    Evals: 15426   λ: 31 p: 0.020925914326040605 Solved: True
Final results: Run: 312  Gens: 2664    Evals: 15216   λ: 52 p: 0.03473749655674121 Solved: True
Final results: Run: 313  Gens: 2738    Evals: 14634   λ: 38 p: 0.025628906249998376 Solved: True
Final results: Run: 314  Gens: 2915    Evals: 15572   λ: 31 p: 0.020925914326040938 Solved: True
Final results: Run: 315  Gens: 2780    Evals: 16018   λ: 52 p: 0.03473749655674141 Solved: True
Final results: Run: 316  Gens: 2727    Evals: 14570   λ: 35 p: 0.02315833103782772 Solved: True
Final results: Run: 317  Gens: 2785    Evals: 14982   λ: 31 p: 0.020925914326041288 Solved: True
Final results: Run: 318  Gens: 2801    Evals: 14652   λ: 38 p: 0.025628906249999094 Solved: True
Final results: Run: 319  Gens: 2780    Evals: 15220   λ: 52 p: 0.03473749655674069 Solved: True
Final results: Run: 320  Gens: 2763    Evals: 16336   λ: 64 p: 0.04254457075285129 Solved: True
Final results: Run: 321  Gens: 2648    Evals: 14294   λ: 21 p: 0.013950609550694035 Solved: True
Final results: Run: 322  Gens: 2778    Evals: 15198   λ: 64 p: 0.04254457075285174 Solved: True
Final results: Run: 323  Gens: 2861    Evals: 19888   λ: 323 p: 0.2153818894363172 Solved: True
Final results: Run: 324  Gens: 2822    Evals: 16116   λ: 52 p: 0.03473749655674112 Solved: True
Final results: Run: 325  Gens: 2705    Evals: 15328   λ: 26 p: 0.017085937499999326 Solved: True
Final results: Run: 326  Gens: 2805    Evals: 13666   λ: 26 p: 0.01708593749999938 Solved: True
Final results: Run: 327  Gens: 2796    Evals: 15220   λ: 31 p: 0.020925914326040553 Solved: True
Final results: Run: 328  Gens: 2960    Evals: 14412   λ: 28 p: 0.018908698112378792 Solved: True
Final results: Run: 329  Gens: 2693    Evals: 13432   λ: 21 p: 0.013950609550693846 Solved: True
Final results: Run: 330  Gens: 2748    Evals: 14400   λ: 47 p: 0.031388871489061144 Solved: True
Final results: Run: 331  Gens: 2785    Evals: 15526   λ: 43 p: 0.028363047168567343 Solved: True
Final results: Run: 332  Gens: 2760    Evals: 14180   λ: 23 p: 0.015438887358551562 Solved: True
Final results: Run: 333  Gens: 2737    Evals: 17554   λ: 195 p: 0.12974633789061732 Solved: True
Final results: Run: 334  Gens: 2651    Evals: 14144   λ: 52 p: 0.03473749655674134 Solved: True
Final results: Run: 335  Gens: 2739    Evals: 18364   λ: 130 p: 0.0864975585937451 Solved: True
Final results: Run: 336  Gens: 2852    Evals: 15730   λ: 35 p: 0.02315833103782713 Solved: True
Final results: Run: 337  Gens: 2864    Evals: 14642   λ: 47 p: 0.031388871489062366 Solved: True
Final results: Run: 338  Gens: 2935    Evals: 15216   λ: 47 p: 0.0313888714890618 Solved: True
Final results: Run: 339  Gens: 2740    Evals: 14894   λ: 43 p: 0.028363047168567492 Solved: True
Final results: Run: 340  Gens: 2657    Evals: 13508   λ: 26 p: 0.017085937499999045 Solved: True
Final results: Run: 341  Gens: 2755    Evals: 14746   λ: 47 p: 0.03138887148906124 Solved: True
Final results: Run: 342  Gens: 2812    Evals: 14492   λ: 23 p: 0.015438887358551255 Solved: True
Final results: Run: 343  Gens: 2838    Evals: 14440   λ: 47 p: 0.03138887148906157 Solved: True
Final results: Run: 344  Gens: 2741    Evals: 13620   λ: 31 p: 0.020925914326040886 Solved: True
Final results: Run: 345  Gens: 2782    Evals: 14602   λ: 35 p: 0.023158331037827475 Solved: True
Final results: Run: 346  Gens: 2684    Evals: 13582   λ: 21 p: 0.013950609550694014 Solved: True
Final results: Run: 347  Gens: 2728    Evals: 17444   λ: 78 p: 0.0521062448351121 Solved: True
Final results: Run: 348  Gens: 2817    Evals: 16184   λ: 86 p: 0.05766503906249679 Solved: True
Final results: Run: 349  Gens: 2702    Evals: 14268   λ: 35 p: 0.023158331037826708 Solved: True
Final results: Run: 350  Gens: 2894    Evals: 15346   λ: 58 p: 0.0384433593749971 Solved: True
Final results: Run: 351  Gens: 2761    Evals: 13814   λ: 31 p: 0.020925914326041104 Solved: True
Final results: Run: 352  Gens: 2820    Evals: 14270   λ: 43 p: 0.028363047168568873 Solved: True
Final results: Run: 353  Gens: 2800    Evals: 14452   λ: 47 p: 0.03138887148906184 Solved: True
Final results: Run: 354  Gens: 2743    Evals: 14168   λ: 58 p: 0.0384433593749972 Solved: True
Final results: Run: 355  Gens: 2702    Evals: 14408   λ: 17 p: 0.011390624999999294 Solved: True
Final results: Run: 356  Gens: 2709    Evals: 15688   λ: 38 p: 0.02562890624999826 Solved: True
Final results: Run: 357  Gens: 2913    Evals: 13714   λ: 21 p: 0.013950609550694097 Solved: True
Final results: Run: 358  Gens: 2851    Evals: 14406   λ: 26 p: 0.017085937499998774 Solved: True
Final results: Run: 359  Gens: 2783    Evals: 14544   λ: 43 p: 0.02836304716856802 Solved: True
Final results: Run: 360  Gens: 2832    Evals: 13806   λ: 9 p: 0.006200270911419692 Solved: True
Final results: Run: 361  Gens: 2870    Evals: 13302   λ: 13 p: 0.008403865827723714 Solved: True
Final results: Run: 362  Gens: 2828    Evals: 15180   λ: 86 p: 0.05766503906249617 Solved: True
Final results: Run: 363  Gens: 2885    Evals: 15510   λ: 28 p: 0.018908698112378733 Solved: True
Final results: Run: 364  Gens: 2726    Evals: 14038   λ: 13 p: 0.008403865827723775 Solved: True
Final results: Run: 365  Gens: 2764    Evals: 14604   λ: 26 p: 0.01708593749999894 Solved: True
Final results: Run: 366  Gens: 2778    Evals: 14014   λ: 11 p: 0.0075937499999995965 Solved: True
Final results: Run: 367  Gens: 2774    Evals: 16910   λ: 117 p: 0.07815936725266799 Solved: True
Final results: Run: 368  Gens: 2778    Evals: 13262   λ: 23 p: 0.01543888735855166 Solved: True
Final results: Run: 369  Gens: 2834    Evals: 14854   λ: 43 p: 0.0283630471685677 Solved: True
Final results: Run: 370  Gens: 2807    Evals: 14360   λ: 21 p: 0.013950609550694213 Solved: True
Final results: Run: 371  Gens: 2805    Evals: 17308   λ: 117 p: 0.07815936725266727 Solved: True
Final results: Run: 372  Gens: 2812    Evals: 15572   λ: 71 p: 0.04708330723359292 Solved: True
Final results: Run: 373  Gens: 2689    Evals: 13432   λ: 28 p: 0.018908698112378594 Solved: True
Final results: Run: 374  Gens: 2780    Evals: 14236   λ: 38 p: 0.02562890624999833 Solved: True
Final results: Run: 375  Gens: 2773    Evals: 15004   λ: 38 p: 0.02562890624999856 Solved: True
Final results: Run: 376  Gens: 2800    Evals: 16564   λ: 58 p: 0.03844335937499783 Solved: True
Final results: Run: 377  Gens: 2639    Evals: 13644   λ: 23 p: 0.015438887358552141 Solved: True
Final results: Run: 378  Gens: 2697    Evals: 14044   λ: 31 p: 0.020925914326041264 Solved: True
Final results: Run: 379  Gens: 2799    Evals: 14424   λ: 52 p: 0.034737496556741604 Solved: True
Final results: Run: 380  Gens: 2730    Evals: 14366   λ: 43 p: 0.02836304716856779 Solved: True
Final results: Run: 381  Gens: 2719    Evals: 15386   λ: 43 p: 0.02836304716856758 Solved: True
Final results: Run: 382  Gens: 2758    Evals: 15310   λ: 43 p: 0.028363047168567156 Solved: True
Final results: Run: 383  Gens: 2808    Evals: 14630   λ: 47 p: 0.03138887148906174 Solved: True
Final results: Run: 384  Gens: 2724    Evals: 13980   λ: 31 p: 0.020925914326041406 Solved: True
Final results: Run: 385  Gens: 2833    Evals: 14268   λ: 15 p: 0.010292591572367931 Solved: True
Final results: Run: 386  Gens: 2718    Evals: 14680   λ: 52 p: 0.03473749655674122 Solved: True
Final results: Run: 387  Gens: 2760    Evals: 14120   λ: 47 p: 0.0313888714890613 Solved: True
Final results: Run: 388  Gens: 2769    Evals: 14168   λ: 26 p: 0.01708593749999924 Solved: True
Final results: Run: 389  Gens: 2731    Evals: 14890   λ: 23 p: 0.015438887358551805 Solved: True
Final results: Run: 390  Gens: 2695    Evals: 15038   λ: 47 p: 0.03138887148906127 Solved: True
Final results: Run: 391  Gens: 2883    Evals: 13664   λ: 10 p: 0.006861727714911962 Solved: True
Final results: Run: 392  Gens: 2741    Evals: 14926   λ: 38 p: 0.025628906249998227 Solved: True
Final results: Run: 393  Gens: 2712    Evals: 14378   λ: 26 p: 0.017085937499999104 Solved: True
Final results: Run: 394  Gens: 2867    Evals: 13972   λ: 28 p: 0.018908698112378816 Solved: True
Final results: Run: 395  Gens: 2768    Evals: 14238   λ: 52 p: 0.034737496556740306 Solved: True
Final results: Run: 396  Gens: 2755    Evals: 14858   λ: 43 p: 0.028363047168567985 Solved: True
Final results: Run: 397  Gens: 2700    Evals: 14416   λ: 43 p: 0.028363047168568366 Solved: True
Final results: Run: 398  Gens: 2679    Evals: 13052   λ: 26 p: 0.017085937499999038 Solved: True
Final results: Run: 399  Gens: 2848    Evals: 15214   λ: 21 p: 0.013950609550693743 Solved: True
Final results: Run: 400  Gens: 2761    Evals: 14282   λ: 35 p: 0.023158331037827346 Solved: True
Final results: Run: 401  Gens: 2679    Evals: 14280   λ: 28 p: 0.018908698112378525 Solved: True
Final results: Run: 402  Gens: 2693    Evals: 14892   λ: 52 p: 0.03473749655674164 Solved: True
Final results: Run: 403  Gens: 2827    Evals: 15256   λ: 35 p: 0.023158331037827353 Solved: True
Final results: Run: 404  Gens: 2646    Evals: 15536   λ: 47 p: 0.03138887148906085 Solved: True
Final results: Run: 405  Gens: 2695    Evals: 14308   λ: 23 p: 0.015438887358551338 Solved: True
Final results: Run: 406  Gens: 2842    Evals: 14864   λ: 26 p: 0.01708593749999867 Solved: True
Final results: Run: 407  Gens: 2704    Evals: 13514   λ: 26 p: 0.017085937499998975 Solved: True
Final results: Run: 408  Gens: 2750    Evals: 14828   λ: 43 p: 0.02836304716856803 Solved: True
Final results: Run: 409  Gens: 2686    Evals: 18720   λ: 215 p: 0.14358792629087447 Solved: True
Final results: Run: 410  Gens: 2843    Evals: 14122   λ: 17 p: 0.01139062499999922 Solved: True
Final results: Run: 411  Gens: 2784    Evals: 13530   λ: 26 p: 0.017085937499998875 Solved: True
Final results: Run: 412  Gens: 2833    Evals: 13416   λ: 19 p: 0.012605798741585596 Solved: True
Final results: Run: 413  Gens: 2660    Evals: 13944   λ: 19 p: 0.012605798741585347 Solved: True
Final results: Run: 414  Gens: 2762    Evals: 16872   λ: 96 p: 0.06381685612927973 Solved: True
Final results: Run: 415  Gens: 2954    Evals: 16384   λ: 71 p: 0.04708330723359235 Solved: True
Final results: Run: 416  Gens: 2777    Evals: 15092   λ: 47 p: 0.031388871489061346 Solved: True
Final results: Run: 417  Gens: 2781    Evals: 16826   λ: 78 p: 0.052106244835112475 Solved: True
Final results: Run: 418  Gens: 2841    Evals: 13790   λ: 23 p: 0.015438887358551758 Solved: True
Final results: Run: 419  Gens: 2865    Evals: 15166   λ: 35 p: 0.023158331037827527 Solved: True
Final results: Run: 420  Gens: 2819    Evals: 14714   λ: 38 p: 0.02562890624999847 Solved: True
Final results: Run: 421  Gens: 2762    Evals: 14912   λ: 21 p: 0.013950609550694085 Solved: True
Final results: Run: 422  Gens: 2865    Evals: 14078   λ: 31 p: 0.02092591432604149 Solved: True
Final results: Run: 423  Gens: 2767    Evals: 14108   λ: 19 p: 0.012605798741585588 Solved: True
Final results: Run: 424  Gens: 2824    Evals: 14824   λ: 26 p: 0.01708593749999912 Solved: True
Final results: Run: 425  Gens: 2662    Evals: 13842   λ: 35 p: 0.023158331037827527 Solved: True
Final results: Run: 426  Gens: 2640    Evals: 14938   λ: 78 p: 0.05210624483511225 Solved: True
Final results: Run: 427  Gens: 2752    Evals: 14908   λ: 31 p: 0.02092591432604099 Solved: True
Final results: Run: 428  Gens: 2818    Evals: 15010   λ: 71 p: 0.04708330723359244 Solved: True
Final results: Run: 429  Gens: 2732    Evals: 15152   λ: 52 p: 0.03473749655674128 Solved: True
Final results: Run: 430  Gens: 2784    Evals: 14536   λ: 71 p: 0.047083307233591956 Solved: True
Final results: Run: 431  Gens: 2720    Evals: 14822   λ: 78 p: 0.05210624483511176 Solved: True
Final results: Run: 432  Gens: 2842    Evals: 15516   λ: 52 p: 0.03473749655674139 Solved: True
Final results: Run: 433  Gens: 2842    Evals: 14768   λ: 35 p: 0.023158331037827256 Solved: True
Final results: Run: 434  Gens: 2790    Evals: 13508   λ: 17 p: 0.011390624999999308 Solved: True
Final results: Run: 435  Gens: 2687    Evals: 13878   λ: 35 p: 0.023158331037827436 Solved: True
Final results: Run: 436  Gens: 2813    Evals: 14102   λ: 64 p: 0.0425445707528517 Solved: True
Final results: Run: 437  Gens: 2780    Evals: 14376   λ: 17 p: 0.011390624999999138 Solved: True
Final results: Run: 438  Gens: 2788    Evals: 18082   λ: 176 p: 0.1172390508789993 Solved: True
Final results: Run: 439  Gens: 2809    Evals: 14166   λ: 35 p: 0.023158331037827534 Solved: True
Final results: Run: 440  Gens: 2776    Evals: 14572   λ: 38 p: 0.025628906249998966 Solved: True
Final results: Run: 441  Gens: 2769    Evals: 14234   λ: 35 p: 0.023158331037827364 Solved: True
Final results: Run: 442  Gens: 2671    Evals: 14232   λ: 43 p: 0.028363047168568155 Solved: True
Final results: Run: 443  Gens: 2678    Evals: 13810   λ: 17 p: 0.011390624999999292 Solved: True
Final results: Run: 444  Gens: 2748    Evals: 14874   λ: 64 p: 0.042544570752850654 Solved: True
Final results: Run: 445  Gens: 2760    Evals: 14758   λ: 71 p: 0.0470833072335927 Solved: True
Final results: Run: 446  Gens: 2811    Evals: 15966   λ: 47 p: 0.031388871489061845 Solved: True
Final results: Run: 447  Gens: 2764    Evals: 14610   λ: 31 p: 0.020925914326040924 Solved: True
Final results: Run: 448  Gens: 2615    Evals: 13448   λ: 23 p: 0.015438887358551591 Solved: True
Final results: Run: 449  Gens: 2841    Evals: 15094   λ: 17 p: 0.011390624999999543 Solved: True
Final results: Run: 450  Gens: 2686    Evals: 14120   λ: 13 p: 0.008403865827723834 Solved: True
Final results: Run: 451  Gens: 2841    Evals: 14764   λ: 58 p: 0.03844335937499661 Solved: True
Final results: Run: 452  Gens: 2767    Evals: 14798   λ: 35 p: 0.023158331037827593 Solved: True
Final results: Run: 453  Gens: 2774    Evals: 17526   λ: 71 p: 0.04708330723359255 Solved: True
Final results: Run: 454  Gens: 2708    Evals: 13602   λ: 31 p: 0.020925914326041125 Solved: True
Final results: Run: 455  Gens: 2815    Evals: 14800   λ: 19 p: 0.012605798741585511 Solved: True
Final results: Run: 456  Gens: 2799    Evals: 15118   λ: 58 p: 0.03844335937499679 Solved: True
Final results: Run: 457  Gens: 2770    Evals: 15480   λ: 31 p: 0.02092591432604139 Solved: True
Final results: Run: 458  Gens: 2755    Evals: 14182   λ: 26 p: 0.01708593749999896 Solved: True
Final results: Run: 459  Gens: 2808    Evals: 14424   λ: 71 p: 0.047083307233592164 Solved: True
Final results: Run: 460  Gens: 2770    Evals: 14956   λ: 52 p: 0.03473749655674111 Solved: True
Final results: Run: 461  Gens: 2778    Evals: 14456   λ: 52 p: 0.03473749655674189 Solved: True
Final results: Run: 462  Gens: 2791    Evals: 13750   λ: 38 p: 0.0256289062499987 Solved: True
Final results: Run: 463  Gens: 2679    Evals: 15212   λ: 58 p: 0.03844335937499757 Solved: True
Final results: Run: 464  Gens: 2811    Evals: 14444   λ: 19 p: 0.012605798741585787 Solved: True
Final results: Run: 465  Gens: 2684    Evals: 16160   λ: 43 p: 0.0283630471685684 Solved: True
Final results: Run: 466  Gens: 2721    Evals: 14860   λ: 35 p: 0.023158331037827534 Solved: True
Final results: Run: 467  Gens: 2824    Evals: 14494   λ: 35 p: 0.02315833103782737 Solved: True
Final results: Run: 468  Gens: 2731    Evals: 15434   λ: 58 p: 0.03844335937499745 Solved: True
Final results: Run: 469  Gens: 2812    Evals: 14778   λ: 52 p: 0.03473749655674101 Solved: True
Final results: Run: 470  Gens: 2815    Evals: 16002   λ: 71 p: 0.04708330723359242 Solved: True
Final results: Run: 471  Gens: 2682    Evals: 14042   λ: 21 p: 0.013950609550693832 Solved: True
Final results: Run: 472  Gens: 2784    Evals: 14706   λ: 35 p: 0.02315833103782772 Solved: True
Final results: Run: 473  Gens: 2786    Evals: 13532   λ: 15 p: 0.01029259157236784 Solved: True
Final results: Run: 474  Gens: 2769    Evals: 14510   λ: 64 p: 0.04254457075285148 Solved: True
Final results: Run: 475  Gens: 2840    Evals: 15402   λ: 47 p: 0.031388871489061124 Solved: True
Final results: Run: 476  Gens: 2753    Evals: 13638   λ: 28 p: 0.01890869811237886 Solved: True
Final results: Run: 477  Gens: 2643    Evals: 13910   λ: 26 p: 0.01708593749999894 Solved: True
Final results: Run: 478  Gens: 2888    Evals: 14484   λ: 28 p: 0.01890869811237866 Solved: True
Final results: Run: 479  Gens: 2808    Evals: 14542   λ: 35 p: 0.023158331037827953 Solved: True
Final results: Run: 480  Gens: 2700    Evals: 14726   λ: 31 p: 0.020925914326040924 Solved: True
Final results: Run: 481  Gens: 2767    Evals: 13736   λ: 8 p: 0.005062499999999673 Solved: True
Final results: Run: 482  Gens: 2762    Evals: 14952   λ: 47 p: 0.03138887148906109 Solved: True
Final results: Run: 483  Gens: 2702    Evals: 12958   λ: 19 p: 0.012605798741585858 Solved: True
Final results: Run: 484  Gens: 2767    Evals: 14134   λ: 35 p: 0.023158331037827714 Solved: True
Final results: Run: 485  Gens: 2770    Evals: 13922   λ: 47 p: 0.03138887148906124 Solved: True
Final results: Run: 486  Gens: 2724    Evals: 14458   λ: 23 p: 0.015438887358551598 Solved: True
Final results: Run: 487  Gens: 2727    Evals: 14016   λ: 8 p: 0.005062499999999692 Solved: True
Final results: Run: 488  Gens: 2724    Evals: 14640   λ: 28 p: 0.01890869811237893 Solved: True
Final results: Run: 489  Gens: 2764    Evals: 13682   λ: 28 p: 0.018908698112378525 Solved: True
Final results: Run: 490  Gens: 2767    Evals: 14526   λ: 35 p: 0.02315833103782754 Solved: True
Final results: Run: 491  Gens: 2656    Evals: 14344   λ: 28 p: 0.018908698112379028 Solved: True
Final results: Run: 492  Gens: 2764    Evals: 14322   λ: 35 p: 0.02315833103782751 Solved: True
Final results: Run: 493  Gens: 2802    Evals: 14120   λ: 28 p: 0.01890869811237865 Solved: True
Final results: Run: 494  Gens: 2712    Evals: 15242   λ: 35 p: 0.02315833103782785 Solved: True
Final results: Run: 495  Gens: 2606    Evals: 13120   λ: 28 p: 0.018908698112378903 Solved: True
Final results: Run: 496  Gens: 2801    Evals: 14656   λ: 31 p: 0.02092591432604069 Solved: True
Final results: Run: 497  Gens: 2856    Evals: 14290   λ: 23 p: 0.015438887358551659 Solved: True
Final results: Run: 498  Gens: 2710    Evals: 15440   λ: 78 p: 0.05210624483511198 Solved: True
Final results: Run: 499  Gens: 2782    Evals: 14348   λ: 35 p: 0.023158331037827107 Solved: True
Final results: Run: 500  Gens: 2821    Evals: 13628   λ: 26 p: 0.01708593749999881 Solved: True

------------------------------------------------------------------
Average generations to solve:2764.572
Average evaluations to solve:14699.828
Average fitness:1500.0
Average lambda:41.474
