Problem: OneMax
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.002
Initial crossover probability(if aplicable): 1
Initial offspring population size: 500
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 4812.912
Median evaluations: 4762.0
25% quantile: 4505.0
75% quantile: 5052.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 259064370
Problem: OneMax
Size: 500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.002
Initial offspring population size: 500
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1014    Evals: 5194    λ: 43 p: 0.08508914150570687 Solved: True
Final results: Run: 2    Gens: 948     Evals: 4746    λ: 17 p: 0.03417187499999882 Solved: True
Final results: Run: 3    Gens: 908     Evals: 4248    λ: 21 p: 0.04185182865208351 Solved: True
Final results: Run: 4    Gens: 962     Evals: 4762    λ: 15 p: 0.030877774717104622 Solved: True
Final results: Run: 5    Gens: 890     Evals: 4658    λ: 15 p: 0.030877774717104057 Solved: True
Final results: Run: 6    Gens: 906     Evals: 5010    λ: 35 p: 0.06947499311348457 Solved: True
Final results: Run: 7    Gens: 901     Evals: 4578    λ: 15 p: 0.030877774717104477 Solved: True
Final results: Run: 8    Gens: 968     Evals: 4998    λ: 38 p: 0.07688671874999847 Solved: True
Final results: Run: 9    Gens: 904     Evals: 4576    λ: 21 p: 0.04185182865208325 Solved: True
Final results: Run: 10   Gens: 927     Evals: 4956    λ: 13 p: 0.025211597483172202 Solved: True
Final results: Run: 11   Gens: 909     Evals: 6144    λ: 86 p: 0.17299511718749547 Solved: True
Final results: Run: 12   Gens: 874     Evals: 4292    λ: 19 p: 0.037817396224758666 Solved: True
Final results: Run: 13   Gens: 941     Evals: 4724    λ: 28 p: 0.05672609433713798 Solved: True
Final results: Run: 14   Gens: 946     Evals: 5442    λ: 26 p: 0.05125781249999825 Solved: True
Final results: Run: 15   Gens: 1043    Evals: 5218    λ: 19 p: 0.03781739622475812 Solved: True
Final results: Run: 16   Gens: 963     Evals: 5132    λ: 31 p: 0.06277774297812476 Solved: True
Final results: Run: 17   Gens: 959     Evals: 5052    λ: 31 p: 0.062777742978125 Solved: True
Final results: Run: 18   Gens: 874     Evals: 4586    λ: 19 p: 0.03781739622475838 Solved: True
Final results: Run: 19   Gens: 964     Evals: 4910    λ: 26 p: 0.05125781249999795 Solved: True
Final results: Run: 20   Gens: 970     Evals: 4878    λ: 28 p: 0.056726094337137975 Solved: True
Final results: Run: 21   Gens: 974     Evals: 4726    λ: 23 p: 0.046316662075656545 Solved: True
Final results: Run: 22   Gens: 888     Evals: 3888    λ: 13 p: 0.025211597483172244 Solved: True
Final results: Run: 23   Gens: 915     Evals: 4674    λ: 23 p: 0.04631666207565614 Solved: True
Final results: Run: 24   Gens: 975     Evals: 4730    λ: 21 p: 0.04185182865208354 Solved: True
Final results: Run: 25   Gens: 937     Evals: 4466    λ: 15 p: 0.030877774717104713 Solved: True
Final results: Run: 26   Gens: 904     Evals: 4562    λ: 19 p: 0.03781739622475863 Solved: True
Final results: Run: 27   Gens: 987     Evals: 4616    λ: 28 p: 0.05672609433713871 Solved: True
Final results: Run: 28   Gens: 941     Evals: 4218    λ: 13 p: 0.02521159748317235 Solved: True
Final results: Run: 29   Gens: 918     Evals: 4638    λ: 13 p: 0.02521159748317216 Solved: True
Final results: Run: 30   Gens: 964     Evals: 4784    λ: 26 p: 0.051257812499999215 Solved: True
Final results: Run: 31   Gens: 887     Evals: 4130    λ: 11 p: 0.022781249999999267 Solved: True
Final results: Run: 32   Gens: 944     Evals: 4432    λ: 19 p: 0.037817396224758826 Solved: True
Final results: Run: 33   Gens: 902     Evals: 4814    λ: 26 p: 0.05125781249999868 Solved: True
Final results: Run: 34   Gens: 994     Evals: 4598    λ: 17 p: 0.03417187499999891 Solved: True
Final results: Run: 35   Gens: 949     Evals: 4608    λ: 26 p: 0.051257812499999326 Solved: True
Final results: Run: 36   Gens: 941     Evals: 5224    λ: 14 p: 0.02790121910138868 Solved: True
Final results: Run: 37   Gens: 934     Evals: 4922    λ: 43 p: 0.08508914150570673 Solved: True
Final results: Run: 38   Gens: 945     Evals: 4854    λ: 26 p: 0.051257812499999285 Solved: True
Final results: Run: 39   Gens: 917     Evals: 4616    λ: 17 p: 0.034171874999999394 Solved: True
Final results: Run: 40   Gens: 945     Evals: 4846    λ: 19 p: 0.037817396224758354 Solved: True
Final results: Run: 41   Gens: 904     Evals: 4602    λ: 26 p: 0.05125781249999916 Solved: True
Final results: Run: 42   Gens: 957     Evals: 5100    λ: 43 p: 0.08508914150570696 Solved: True
Final results: Run: 43   Gens: 978     Evals: 4692    λ: 28 p: 0.056726094337136934 Solved: True
Final results: Run: 44   Gens: 916     Evals: 4520    λ: 23 p: 0.04631666207565671 Solved: True
Final results: Run: 45   Gens: 929     Evals: 4814    λ: 26 p: 0.05125781249999846 Solved: True
Final results: Run: 46   Gens: 970     Evals: 4898    λ: 14 p: 0.027901219101388642 Solved: True
Final results: Run: 47   Gens: 968     Evals: 4932    λ: 28 p: 0.05672609433713743 Solved: True
Final results: Run: 48   Gens: 893     Evals: 4320    λ: 19 p: 0.037817396224758604 Solved: True
Final results: Run: 49   Gens: 950     Evals: 4904    λ: 31 p: 0.062777742978125 Solved: True
Final results: Run: 50   Gens: 973     Evals: 4472    λ: 17 p: 0.03417187499999923 Solved: True
Final results: Run: 51   Gens: 890     Evals: 4352    λ: 17 p: 0.03417187499999918 Solved: True
Final results: Run: 52   Gens: 992     Evals: 4860    λ: 21 p: 0.04185182865208325 Solved: True
Final results: Run: 53   Gens: 961     Evals: 5792    λ: 58 p: 0.11533007812499661 Solved: True
Final results: Run: 54   Gens: 901     Evals: 4692    λ: 31 p: 0.06277774297812518 Solved: True
Final results: Run: 55   Gens: 958     Evals: 4472    λ: 31 p: 0.06277774297812505 Solved: True
Final results: Run: 56   Gens: 949     Evals: 4724    λ: 21 p: 0.04185182865208346 Solved: True
Final results: Run: 57   Gens: 960     Evals: 5504    λ: 28 p: 0.05672609433713806 Solved: True
Final results: Run: 58   Gens: 980     Evals: 4966    λ: 31 p: 0.06277774297812466 Solved: True
Final results: Run: 59   Gens: 1050    Evals: 5606    λ: 38 p: 0.07688671874999806 Solved: True
Final results: Run: 60   Gens: 999     Evals: 5024    λ: 21 p: 0.041851828652083096 Solved: True
Final results: Run: 61   Gens: 904     Evals: 4394    λ: 17 p: 0.03417187499999926 Solved: True
Final results: Run: 62   Gens: 889     Evals: 4734    λ: 35 p: 0.0694749931134852 Solved: True
Final results: Run: 63   Gens: 968     Evals: 4700    λ: 19 p: 0.03781739622475849 Solved: True
Final results: Run: 64   Gens: 946     Evals: 4400    λ: 28 p: 0.05672609433713811 Solved: True
Final results: Run: 65   Gens: 964     Evals: 4682    λ: 11 p: 0.02278124999999946 Solved: True
Final results: Run: 66   Gens: 936     Evals: 5282    λ: 47 p: 0.09416661446718744 Solved: True
Final results: Run: 67   Gens: 966     Evals: 5050    λ: 17 p: 0.034171874999999026 Solved: True
Final results: Run: 68   Gens: 891     Evals: 5292    λ: 35 p: 0.06947499311348453 Solved: True
Final results: Run: 69   Gens: 879     Evals: 4680    λ: 21 p: 0.04185182865208363 Solved: True
Final results: Run: 70   Gens: 868     Evals: 3922    λ: 8 p: 0.015187499999999557 Solved: True
Final results: Run: 71   Gens: 918     Evals: 4264    λ: 13 p: 0.02521159748317245 Solved: True
Final results: Run: 72   Gens: 978     Evals: 4868    λ: 19 p: 0.03781739622475839 Solved: True
Final results: Run: 73   Gens: 956     Evals: 4448    λ: 14 p: 0.02790121910138893 Solved: True
Final results: Run: 74   Gens: 962     Evals: 7156    λ: 130 p: 0.25949267578124136 Solved: True
Final results: Run: 75   Gens: 891     Evals: 4572    λ: 14 p: 0.0279012191013889 Solved: True
Final results: Run: 76   Gens: 949     Evals: 4646    λ: 14 p: 0.027901219101389013 Solved: True
Final results: Run: 77   Gens: 918     Evals: 4602    λ: 15 p: 0.03087777471710392 Solved: True
Final results: Run: 78   Gens: 893     Evals: 4354    λ: 23 p: 0.04631666207565682 Solved: True
Final results: Run: 79   Gens: 961     Evals: 4978    λ: 19 p: 0.03781739622475799 Solved: True
Final results: Run: 80   Gens: 890     Evals: 4734    λ: 15 p: 0.030877774717104376 Solved: True
Final results: Run: 81   Gens: 974     Evals: 4508    λ: 10 p: 0.020585183144736275 Solved: True
Final results: Run: 82   Gens: 900     Evals: 4502    λ: 14 p: 0.027901219101388892 Solved: True
Final results: Run: 83   Gens: 907     Evals: 5390    λ: 31 p: 0.06277774297812497 Solved: True
Final results: Run: 84   Gens: 955     Evals: 5142    λ: 19 p: 0.037817396224758264 Solved: True
Final results: Run: 85   Gens: 957     Evals: 5552    λ: 58 p: 0.1153300781249977 Solved: True
Final results: Run: 86   Gens: 868     Evals: 4094    λ: 21 p: 0.04185182865208376 Solved: True
Final results: Run: 87   Gens: 1021    Evals: 4872    λ: 19 p: 0.0378173962247586 Solved: True
Final results: Run: 88   Gens: 908     Evals: 4624    λ: 15 p: 0.03087777471710434 Solved: True
Final results: Run: 89   Gens: 926     Evals: 5104    λ: 38 p: 0.07688671874999853 Solved: True
Final results: Run: 90   Gens: 968     Evals: 5164    λ: 26 p: 0.05125781249999814 Solved: True
Final results: Run: 91   Gens: 929     Evals: 5560    λ: 26 p: 0.05125781249999834 Solved: True
Final results: Run: 92   Gens: 903     Evals: 4318    λ: 17 p: 0.03417187499999903 Solved: True
Final results: Run: 93   Gens: 946     Evals: 4498    λ: 19 p: 0.03781739622475811 Solved: True
Final results: Run: 94   Gens: 879     Evals: 5060    λ: 23 p: 0.046316662075656455 Solved: True
Final results: Run: 95   Gens: 900     Evals: 5222    λ: 58 p: 0.11533007812499613 Solved: True
Final results: Run: 96   Gens: 896     Evals: 5300    λ: 21 p: 0.04185182865208359 Solved: True
Final results: Run: 97   Gens: 860     Evals: 4244    λ: 17 p: 0.034171874999999116 Solved: True
Final results: Run: 98   Gens: 928     Evals: 4964    λ: 14 p: 0.027901219101388836 Solved: True
Final results: Run: 99   Gens: 941     Evals: 5598    λ: 64 p: 0.12763371225855985 Solved: True
Final results: Run: 100  Gens: 986     Evals: 4956    λ: 23 p: 0.046316662075656184 Solved: True
Final results: Run: 101  Gens: 938     Evals: 4256    λ: 11 p: 0.022781249999999333 Solved: True
Final results: Run: 102  Gens: 978     Evals: 5110    λ: 21 p: 0.041851828652083034 Solved: True
Final results: Run: 103  Gens: 936     Evals: 4226    λ: 10 p: 0.020585183144736348 Solved: True
Final results: Run: 104  Gens: 980     Evals: 4648    λ: 23 p: 0.046316662075656635 Solved: True
Final results: Run: 105  Gens: 957     Evals: 5100    λ: 19 p: 0.037817396224758486 Solved: True
Final results: Run: 106  Gens: 947     Evals: 4522    λ: 17 p: 0.034171874999999026 Solved: True
Final results: Run: 107  Gens: 946     Evals: 5032    λ: 43 p: 0.08508914150570653 Solved: True
Final results: Run: 108  Gens: 933     Evals: 5342    λ: 35 p: 0.06947499311348447 Solved: True
Final results: Run: 109  Gens: 914     Evals: 4474    λ: 15 p: 0.030877774717104668 Solved: True
Final results: Run: 110  Gens: 1029    Evals: 5542    λ: 43 p: 0.08508914150570587 Solved: True
Final results: Run: 111  Gens: 952     Evals: 5202    λ: 26 p: 0.05125781249999876 Solved: True
Final results: Run: 112  Gens: 910     Evals: 4004    λ: 19 p: 0.0378173962247583 Solved: True
Final results: Run: 113  Gens: 899     Evals: 5494    λ: 47 p: 0.09416661446718765 Solved: True
Final results: Run: 114  Gens: 896     Evals: 4102    λ: 21 p: 0.0418518286520836 Solved: True
Final results: Run: 115  Gens: 1027    Evals: 5320    λ: 26 p: 0.05125781249999824 Solved: True
Final results: Run: 116  Gens: 908     Evals: 4638    λ: 17 p: 0.03417187499999923 Solved: True
Final results: Run: 117  Gens: 951     Evals: 4578    λ: 8 p: 0.01518749999999967 Solved: True
Final results: Run: 118  Gens: 907     Evals: 4974    λ: 35 p: 0.06947499311348519 Solved: True
Final results: Run: 119  Gens: 938     Evals: 6216    λ: 58 p: 0.11533007812499706 Solved: True
Final results: Run: 120  Gens: 896     Evals: 4498    λ: 15 p: 0.03087777471710455 Solved: True
Final results: Run: 121  Gens: 1008    Evals: 5594    λ: 38 p: 0.07688671874999742 Solved: True
Final results: Run: 122  Gens: 916     Evals: 5036    λ: 15 p: 0.030877774717104386 Solved: True
Final results: Run: 123  Gens: 918     Evals: 4990    λ: 35 p: 0.06947499311348489 Solved: True
Final results: Run: 124  Gens: 938     Evals: 4572    λ: 14 p: 0.027901219101388822 Solved: True
Final results: Run: 125  Gens: 953     Evals: 5002    λ: 35 p: 0.06947499311348472 Solved: True
Final results: Run: 126  Gens: 924     Evals: 5334    λ: 52 p: 0.1042124896702265 Solved: True
Final results: Run: 127  Gens: 970     Evals: 5630    λ: 64 p: 0.12763371225856077 Solved: True
Final results: Run: 128  Gens: 961     Evals: 4476    λ: 13 p: 0.025211597483172272 Solved: True
Final results: Run: 129  Gens: 982     Evals: 5264    λ: 52 p: 0.10421248967022693 Solved: True
Final results: Run: 130  Gens: 919     Evals: 4444    λ: 17 p: 0.0341718749999991 Solved: True
Final results: Run: 131  Gens: 901     Evals: 4762    λ: 17 p: 0.03417187499999925 Solved: True
Final results: Run: 132  Gens: 960     Evals: 5170    λ: 52 p: 0.10421248967022767 Solved: True
Final results: Run: 133  Gens: 937     Evals: 5408    λ: 47 p: 0.09416661446718742 Solved: True
Final results: Run: 134  Gens: 956     Evals: 4412    λ: 23 p: 0.04631666207565658 Solved: True
Final results: Run: 135  Gens: 958     Evals: 4552    λ: 21 p: 0.041851828652083714 Solved: True
Final results: Run: 136  Gens: 903     Evals: 4944    λ: 31 p: 0.06277774297812556 Solved: True
Final results: Run: 137  Gens: 1008    Evals: 4364    λ: 7 p: 0.013723455429824425 Solved: True
Final results: Run: 138  Gens: 935     Evals: 5198    λ: 31 p: 0.06277774297812459 Solved: True
Final results: Run: 139  Gens: 892     Evals: 3902    λ: 9 p: 0.018600812734259186 Solved: True
Final results: Run: 140  Gens: 950     Evals: 4938    λ: 28 p: 0.05672609433713795 Solved: True
Final results: Run: 141  Gens: 936     Evals: 4518    λ: 19 p: 0.03781739622475851 Solved: True
Final results: Run: 142  Gens: 936     Evals: 4918    λ: 23 p: 0.046316662075656496 Solved: True
Final results: Run: 143  Gens: 928     Evals: 4238    λ: 19 p: 0.03781739622475879 Solved: True
Final results: Run: 144  Gens: 1005    Evals: 5074    λ: 21 p: 0.04185182865208352 Solved: True
Final results: Run: 145  Gens: 969     Evals: 4850    λ: 38 p: 0.07688671874999807 Solved: True
Final results: Run: 146  Gens: 868     Evals: 4422    λ: 15 p: 0.030877774717104386 Solved: True
Final results: Run: 147  Gens: 936     Evals: 4894    λ: 28 p: 0.0567260943371379 Solved: True
Final results: Run: 148  Gens: 901     Evals: 4960    λ: 13 p: 0.025211597483172195 Solved: True
Final results: Run: 149  Gens: 900     Evals: 5194    λ: 47 p: 0.09416661446718753 Solved: True
Final results: Run: 150  Gens: 995     Evals: 4740    λ: 7 p: 0.013723455429824047 Solved: True
Final results: Run: 151  Gens: 883     Evals: 4688    λ: 21 p: 0.041851828652083166 Solved: True
Final results: Run: 152  Gens: 897     Evals: 4662    λ: 35 p: 0.06947499311348491 Solved: True
Final results: Run: 153  Gens: 858     Evals: 4190    λ: 23 p: 0.0463166620756565 Solved: True
Final results: Run: 154  Gens: 935     Evals: 4454    λ: 17 p: 0.034171874999999276 Solved: True
Final results: Run: 155  Gens: 977     Evals: 5018    λ: 31 p: 0.06277774297812487 Solved: True
Final results: Run: 156  Gens: 954     Evals: 4702    λ: 13 p: 0.025211597483172275 Solved: True
Final results: Run: 157  Gens: 939     Evals: 4274    λ: 11 p: 0.02278124999999949 Solved: True
Final results: Run: 158  Gens: 895     Evals: 4780    λ: 10 p: 0.020585183144736237 Solved: True
Final results: Run: 159  Gens: 913     Evals: 4670    λ: 17 p: 0.03417187499999914 Solved: True
Final results: Run: 160  Gens: 971     Evals: 4936    λ: 23 p: 0.046316662075656795 Solved: True
Final results: Run: 161  Gens: 926     Evals: 4850    λ: 10 p: 0.020585183144736202 Solved: True
Final results: Run: 162  Gens: 879     Evals: 4990    λ: 26 p: 0.05125781249999801 Solved: True
Final results: Run: 163  Gens: 921     Evals: 4340    λ: 21 p: 0.04185182865208333 Solved: True
Final results: Run: 164  Gens: 896     Evals: 4312    λ: 13 p: 0.025211597483172535 Solved: True
Final results: Run: 165  Gens: 903     Evals: 4520    λ: 7 p: 0.013723455429824217 Solved: True
Final results: Run: 166  Gens: 944     Evals: 4498    λ: 17 p: 0.034171874999998776 Solved: True
Final results: Run: 167  Gens: 888     Evals: 4798    λ: 23 p: 0.0463166620756567 Solved: True
Final results: Run: 168  Gens: 917     Evals: 4706    λ: 17 p: 0.034171874999999095 Solved: True
Final results: Run: 169  Gens: 926     Evals: 4648    λ: 19 p: 0.03781739622475846 Solved: True
Final results: Run: 170  Gens: 926     Evals: 4878    λ: 17 p: 0.03417187499999903 Solved: True
Final results: Run: 171  Gens: 982     Evals: 4404    λ: 8 p: 0.01680773165544831 Solved: True
Final results: Run: 172  Gens: 952     Evals: 5576    λ: 47 p: 0.09416661446718795 Solved: True
Final results: Run: 173  Gens: 924     Evals: 3994    λ: 13 p: 0.025211597483172185 Solved: True
Final results: Run: 174  Gens: 922     Evals: 5608    λ: 64 p: 0.1276337122585589 Solved: True
Final results: Run: 175  Gens: 949     Evals: 4590    λ: 13 p: 0.025211597483172612 Solved: True
Final results: Run: 176  Gens: 939     Evals: 5050    λ: 52 p: 0.10421248967022773 Solved: True
Final results: Run: 177  Gens: 980     Evals: 5376    λ: 58 p: 0.11533007812499634 Solved: True
Final results: Run: 178  Gens: 934     Evals: 4586    λ: 19 p: 0.03781739622475843 Solved: True
Final results: Run: 179  Gens: 938     Evals: 5052    λ: 35 p: 0.06947499311348478 Solved: True
Final results: Run: 180  Gens: 947     Evals: 4708    λ: 11 p: 0.022781249999999302 Solved: True
Final results: Run: 181  Gens: 988     Evals: 5112    λ: 35 p: 0.06947499311348374 Solved: True
Final results: Run: 182  Gens: 955     Evals: 4666    λ: 11 p: 0.02278124999999921 Solved: True
Final results: Run: 183  Gens: 923     Evals: 4822    λ: 19 p: 0.03781739622475833 Solved: True
Final results: Run: 184  Gens: 964     Evals: 5072    λ: 28 p: 0.056726094337137864 Solved: True
Final results: Run: 185  Gens: 839     Evals: 4680    λ: 26 p: 0.051257812499998986 Solved: True
Final results: Run: 186  Gens: 931     Evals: 5784    λ: 43 p: 0.08508914150570684 Solved: True
Final results: Run: 187  Gens: 929     Evals: 4878    λ: 19 p: 0.037817396224758666 Solved: True
Final results: Run: 188  Gens: 916     Evals: 5256    λ: 43 p: 0.08508914150570603 Solved: True
Final results: Run: 189  Gens: 917     Evals: 4836    λ: 19 p: 0.03781739622475822 Solved: True
Final results: Run: 190  Gens: 969     Evals: 4296    λ: 8 p: 0.01680773165544816 Solved: True
Final results: Run: 191  Gens: 999     Evals: 5006    λ: 28 p: 0.0567260943371375 Solved: True
Final results: Run: 192  Gens: 964     Evals: 5048    λ: 28 p: 0.05672609433713709 Solved: True
Final results: Run: 193  Gens: 896     Evals: 4052    λ: 9 p: 0.018600812734259377 Solved: True
Final results: Run: 194  Gens: 1001    Evals: 4360    λ: 10 p: 0.020585183144736275 Solved: True
Final results: Run: 195  Gens: 938     Evals: 4734    λ: 15 p: 0.03087777471710421 Solved: True
Final results: Run: 196  Gens: 923     Evals: 5208    λ: 21 p: 0.04185182865208375 Solved: True
Final results: Run: 197  Gens: 975     Evals: 4426    λ: 10 p: 0.02058518314473623 Solved: True
Final results: Run: 198  Gens: 898     Evals: 4842    λ: 13 p: 0.025211597483172348 Solved: True
Final results: Run: 199  Gens: 955     Evals: 4388    λ: 13 p: 0.025211597483172248 Solved: True
Final results: Run: 200  Gens: 896     Evals: 5112    λ: 58 p: 0.11533007812499649 Solved: True
Final results: Run: 201  Gens: 923     Evals: 4524    λ: 21 p: 0.04185182865208351 Solved: True
Final results: Run: 202  Gens: 900     Evals: 4388    λ: 28 p: 0.05672609433713806 Solved: True
Final results: Run: 203  Gens: 946     Evals: 5052    λ: 35 p: 0.06947499311348532 Solved: True
Final results: Run: 204  Gens: 945     Evals: 4284    λ: 13 p: 0.025211597483172556 Solved: True
Final results: Run: 205  Gens: 912     Evals: 4422    λ: 8 p: 0.01680773165544816 Solved: True
Final results: Run: 206  Gens: 966     Evals: 5406    λ: 38 p: 0.07688671874999822 Solved: True
Final results: Run: 207  Gens: 948     Evals: 4714    λ: 35 p: 0.06947499311348544 Solved: True
Final results: Run: 208  Gens: 954     Evals: 4200    λ: 13 p: 0.02521159748317217 Solved: True
Final results: Run: 209  Gens: 948     Evals: 4444    λ: 17 p: 0.034171874999999005 Solved: True
Final results: Run: 210  Gens: 873     Evals: 4408    λ: 19 p: 0.03781739622475869 Solved: True
Final results: Run: 211  Gens: 934     Evals: 4218    λ: 9 p: 0.018600812734259134 Solved: True
Final results: Run: 212  Gens: 956     Evals: 5090    λ: 43 p: 0.08508914150570675 Solved: True
Final results: Run: 213  Gens: 904     Evals: 4804    λ: 31 p: 0.06277774297812524 Solved: True
Final results: Run: 214  Gens: 883     Evals: 4518    λ: 13 p: 0.025211597483172195 Solved: True
Final results: Run: 215  Gens: 914     Evals: 4426    λ: 17 p: 0.03417187499999918 Solved: True
Final results: Run: 216  Gens: 895     Evals: 4834    λ: 38 p: 0.0768867187499983 Solved: True
Final results: Run: 217  Gens: 946     Evals: 4606    λ: 21 p: 0.041851828652083506 Solved: True
Final results: Run: 218  Gens: 943     Evals: 5050    λ: 23 p: 0.04631666207565612 Solved: True
Final results: Run: 219  Gens: 999     Evals: 4152    λ: 9 p: 0.018600812734259294 Solved: True
Final results: Run: 220  Gens: 886     Evals: 4448    λ: 19 p: 0.03781739622475856 Solved: True
Final results: Run: 221  Gens: 895     Evals: 4228    λ: 8 p: 0.015187499999999621 Solved: True
Final results: Run: 222  Gens: 972     Evals: 4818    λ: 19 p: 0.03781739622475819 Solved: True
Final results: Run: 223  Gens: 938     Evals: 4822    λ: 28 p: 0.05672609433713745 Solved: True
Final results: Run: 224  Gens: 983     Evals: 4736    λ: 17 p: 0.03417187499999932 Solved: True
Final results: Run: 225  Gens: 994     Evals: 4334    λ: 15 p: 0.030877774717104366 Solved: True
Final results: Run: 226  Gens: 996     Evals: 6592    λ: 71 p: 0.1412499217007804 Solved: True
Final results: Run: 227  Gens: 945     Evals: 4830    λ: 23 p: 0.046316662075656864 Solved: True
Final results: Run: 228  Gens: 916     Evals: 4634    λ: 21 p: 0.04185182865208336 Solved: True
Final results: Run: 229  Gens: 912     Evals: 5288    λ: 58 p: 0.11533007812499783 Solved: True
Final results: Run: 230  Gens: 890     Evals: 4818    λ: 28 p: 0.056726094337137566 Solved: True
Final results: Run: 231  Gens: 888     Evals: 4052    λ: 19 p: 0.037817396224758944 Solved: True
Final results: Run: 232  Gens: 966     Evals: 4378    λ: 15 p: 0.030877774717104466 Solved: True
Final results: Run: 233  Gens: 969     Evals: 4506    λ: 14 p: 0.027901219101389055 Solved: True
Final results: Run: 234  Gens: 919     Evals: 4672    λ: 15 p: 0.03087777471710451 Solved: True
Final results: Run: 235  Gens: 892     Evals: 4184    λ: 26 p: 0.05125781249999854 Solved: True
Final results: Run: 236  Gens: 991     Evals: 4804    λ: 19 p: 0.0378173962247586 Solved: True
Final results: Run: 237  Gens: 995     Evals: 5476    λ: 26 p: 0.05125781249999862 Solved: True
Final results: Run: 238  Gens: 983     Evals: 4406    λ: 19 p: 0.03781739622475863 Solved: True
Final results: Run: 239  Gens: 934     Evals: 4870    λ: 26 p: 0.05125781249999867 Solved: True
Final results: Run: 240  Gens: 933     Evals: 4324    λ: 17 p: 0.034171874999998825 Solved: True
Final results: Run: 241  Gens: 962     Evals: 4880    λ: 8 p: 0.016807731655448105 Solved: True
Final results: Run: 242  Gens: 906     Evals: 4298    λ: 21 p: 0.04185182865208374 Solved: True
Final results: Run: 243  Gens: 894     Evals: 4984    λ: 47 p: 0.09416661446718705 Solved: True
Final results: Run: 244  Gens: 940     Evals: 4708    λ: 21 p: 0.04185182865208362 Solved: True
Final results: Run: 245  Gens: 985     Evals: 5102    λ: 28 p: 0.05672609433713733 Solved: True
Final results: Run: 246  Gens: 929     Evals: 4294    λ: 10 p: 0.02058518314473617 Solved: True
Final results: Run: 247  Gens: 882     Evals: 4868    λ: 19 p: 0.03781739622475883 Solved: True
Final results: Run: 248  Gens: 872     Evals: 4194    λ: 15 p: 0.030877774717104345 Solved: True
Final results: Run: 249  Gens: 945     Evals: 5224    λ: 43 p: 0.08508914150570708 Solved: True
Final results: Run: 250  Gens: 904     Evals: 4372    λ: 31 p: 0.06277774297812484 Solved: True
Final results: Run: 251  Gens: 961     Evals: 5652    λ: 31 p: 0.06277774297812451 Solved: True
Final results: Run: 252  Gens: 903     Evals: 4464    λ: 17 p: 0.03417187499999935 Solved: True
Final results: Run: 253  Gens: 996     Evals: 4992    λ: 35 p: 0.06947499311348508 Solved: True
Final results: Run: 254  Gens: 934     Evals: 4582    λ: 19 p: 0.03781739622475832 Solved: True
Final results: Run: 255  Gens: 900     Evals: 4302    λ: 19 p: 0.037817396224758375 Solved: True
Final results: Run: 256  Gens: 933     Evals: 5510    λ: 35 p: 0.06947499311348532 Solved: True
Final results: Run: 257  Gens: 915     Evals: 4424    λ: 21 p: 0.04185182865208318 Solved: True
Final results: Run: 258  Gens: 999     Evals: 5704    λ: 71 p: 0.1412499217007827 Solved: True
Final results: Run: 259  Gens: 980     Evals: 4680    λ: 23 p: 0.04631666207565629 Solved: True
Final results: Run: 260  Gens: 948     Evals: 4298    λ: 19 p: 0.03781739622475853 Solved: True
Final results: Run: 261  Gens: 897     Evals: 4502    λ: 15 p: 0.030877774717104248 Solved: True
Final results: Run: 262  Gens: 921     Evals: 4502    λ: 17 p: 0.03417187499999899 Solved: True
Final results: Run: 263  Gens: 934     Evals: 5086    λ: 28 p: 0.056726094337137566 Solved: True
Final results: Run: 264  Gens: 956     Evals: 4404    λ: 13 p: 0.02521159748317238 Solved: True
Final results: Run: 265  Gens: 940     Evals: 4902    λ: 35 p: 0.06947499311348518 Solved: True
Final results: Run: 266  Gens: 941     Evals: 4978    λ: 38 p: 0.0768867187499983 Solved: True
Final results: Run: 267  Gens: 879     Evals: 4158    λ: 11 p: 0.02278124999999945 Solved: True
Final results: Run: 268  Gens: 977     Evals: 4844    λ: 28 p: 0.056726094337137926 Solved: True
Final results: Run: 269  Gens: 915     Evals: 5530    λ: 23 p: 0.04631666207565662 Solved: True
Final results: Run: 270  Gens: 944     Evals: 4974    λ: 21 p: 0.041851828652082874 Solved: True
Final results: Run: 271  Gens: 971     Evals: 4866    λ: 19 p: 0.03781739622475813 Solved: True
Final results: Run: 272  Gens: 888     Evals: 4584    λ: 17 p: 0.034171874999999144 Solved: True
Final results: Run: 273  Gens: 971     Evals: 5014    λ: 38 p: 0.0768867187499981 Solved: True
Final results: Run: 274  Gens: 925     Evals: 5316    λ: 21 p: 0.0418518286520833 Solved: True
Final results: Run: 275  Gens: 892     Evals: 4764    λ: 28 p: 0.05672609433713761 Solved: True
Final results: Run: 276  Gens: 925     Evals: 4422    λ: 26 p: 0.05125781249999884 Solved: True
Final results: Run: 277  Gens: 960     Evals: 4458    λ: 14 p: 0.027901219101389103 Solved: True
Final results: Run: 278  Gens: 1022    Evals: 4760    λ: 19 p: 0.037817396224758756 Solved: True
Final results: Run: 279  Gens: 964     Evals: 4212    λ: 17 p: 0.034171874999999186 Solved: True
Final results: Run: 280  Gens: 929     Evals: 4634    λ: 31 p: 0.06277774297812506 Solved: True
Final results: Run: 281  Gens: 870     Evals: 4546    λ: 21 p: 0.0418518286520835 Solved: True
Final results: Run: 282  Gens: 953     Evals: 4572    λ: 9 p: 0.018600812734259287 Solved: True
Final results: Run: 283  Gens: 955     Evals: 4540    λ: 10 p: 0.02058518314473637 Solved: True
Final results: Run: 284  Gens: 872     Evals: 4608    λ: 26 p: 0.05125781249999916 Solved: True
Final results: Run: 285  Gens: 1001    Evals: 5126    λ: 28 p: 0.056726094337137566 Solved: True
Final results: Run: 286  Gens: 951     Evals: 4744    λ: 14 p: 0.02790121910138896 Solved: True
Final results: Run: 287  Gens: 876     Evals: 4804    λ: 23 p: 0.0463166620756568 Solved: True
Final results: Run: 288  Gens: 882     Evals: 5378    λ: 35 p: 0.06947499311348487 Solved: True
Final results: Run: 289  Gens: 909     Evals: 4696    λ: 15 p: 0.03087777471710426 Solved: True
Final results: Run: 290  Gens: 956     Evals: 5480    λ: 26 p: 0.051257812499998626 Solved: True
Final results: Run: 291  Gens: 921     Evals: 4740    λ: 19 p: 0.03781739622475857 Solved: True
Final results: Run: 292  Gens: 945     Evals: 5446    λ: 38 p: 0.07688671874999765 Solved: True
Final results: Run: 293  Gens: 895     Evals: 4186    λ: 17 p: 0.034171874999998936 Solved: True
Final results: Run: 294  Gens: 994     Evals: 5206    λ: 35 p: 0.06947499311348448 Solved: True
Final results: Run: 295  Gens: 894     Evals: 4908    λ: 17 p: 0.03417187499999926 Solved: True
Final results: Run: 296  Gens: 921     Evals: 4402    λ: 7 p: 0.013723455429824045 Solved: True
Final results: Run: 297  Gens: 1001    Evals: 5664    λ: 43 p: 0.08508914150570643 Solved: True
Final results: Run: 298  Gens: 913     Evals: 4368    λ: 13 p: 0.02521159748317224 Solved: True
Final results: Run: 299  Gens: 950     Evals: 4520    λ: 15 p: 0.03087777471710455 Solved: True
Final results: Run: 300  Gens: 931     Evals: 5296    λ: 43 p: 0.08508914150570626 Solved: True
Final results: Run: 301  Gens: 875     Evals: 4742    λ: 17 p: 0.034171874999998936 Solved: True
Final results: Run: 302  Gens: 900     Evals: 4354    λ: 17 p: 0.034171874999999005 Solved: True
Final results: Run: 303  Gens: 894     Evals: 4840    λ: 23 p: 0.04631666207565634 Solved: True
Final results: Run: 304  Gens: 969     Evals: 5044    λ: 43 p: 0.08508914150570618 Solved: True
Final results: Run: 305  Gens: 919     Evals: 4148    λ: 11 p: 0.022781249999999482 Solved: True
Final results: Run: 306  Gens: 948     Evals: 4372    λ: 14 p: 0.027901219101389086 Solved: True
Final results: Run: 307  Gens: 923     Evals: 5212    λ: 31 p: 0.06277774297812513 Solved: True
Final results: Run: 308  Gens: 921     Evals: 5084    λ: 21 p: 0.04185182865208293 Solved: True
Final results: Run: 309  Gens: 982     Evals: 4976    λ: 23 p: 0.046316662075657225 Solved: True
Final results: Run: 310  Gens: 883     Evals: 4502    λ: 28 p: 0.056726094337137684 Solved: True
Final results: Run: 311  Gens: 952     Evals: 5010    λ: 43 p: 0.08508914150570673 Solved: True
Final results: Run: 312  Gens: 912     Evals: 4516    λ: 23 p: 0.04631666207565724 Solved: True
Final results: Run: 313  Gens: 880     Evals: 4038    λ: 19 p: 0.03781739622475858 Solved: True
Final results: Run: 314  Gens: 982     Evals: 6118    λ: 64 p: 0.1276337122585584 Solved: True
Final results: Run: 315  Gens: 910     Evals: 4306    λ: 19 p: 0.03781739622475874 Solved: True
Final results: Run: 316  Gens: 889     Evals: 5098    λ: 26 p: 0.05125781249999861 Solved: True
Final results: Run: 317  Gens: 993     Evals: 5122    λ: 28 p: 0.056726094337137455 Solved: True
Final results: Run: 318  Gens: 967     Evals: 4212    λ: 13 p: 0.025211597483172313 Solved: True
Final results: Run: 319  Gens: 857     Evals: 4308    λ: 17 p: 0.034171874999999026 Solved: True
Final results: Run: 320  Gens: 927     Evals: 4036    λ: 8 p: 0.01680773165544822 Solved: True
Final results: Run: 321  Gens: 940     Evals: 4498    λ: 14 p: 0.02790121910138896 Solved: True
Final results: Run: 322  Gens: 943     Evals: 4704    λ: 19 p: 0.037817396224758215 Solved: True
Final results: Run: 323  Gens: 944     Evals: 5058    λ: 58 p: 0.11533007812499771 Solved: True
Final results: Run: 324  Gens: 1014    Evals: 6008    λ: 96 p: 0.19145056838783872 Solved: True
Final results: Run: 325  Gens: 1015    Evals: 5596    λ: 26 p: 0.05125781249999808 Solved: True
Final results: Run: 326  Gens: 919     Evals: 5824    λ: 52 p: 0.10421248967022864 Solved: True
Final results: Run: 327  Gens: 854     Evals: 4864    λ: 23 p: 0.0463166620756566 Solved: True
Final results: Run: 328  Gens: 921     Evals: 4924    λ: 38 p: 0.07688671874999754 Solved: True
Final results: Run: 329  Gens: 921     Evals: 5692    λ: 71 p: 0.14124992170078168 Solved: True
Final results: Run: 330  Gens: 961     Evals: 4652    λ: 21 p: 0.04185182865208341 Solved: True
Final results: Run: 331  Gens: 923     Evals: 4740    λ: 17 p: 0.03417187499999923 Solved: True
Final results: Run: 332  Gens: 1025    Evals: 4816    λ: 23 p: 0.04631666207565697 Solved: True
Final results: Run: 333  Gens: 947     Evals: 4342    λ: 8 p: 0.015187499999999575 Solved: True
Final results: Run: 334  Gens: 1002    Evals: 5050    λ: 21 p: 0.041851828652083166 Solved: True
Final results: Run: 335  Gens: 909     Evals: 5528    λ: 47 p: 0.09416661446718833 Solved: True
Final results: Run: 336  Gens: 890     Evals: 4244    λ: 13 p: 0.02521159748317241 Solved: True
Final results: Run: 337  Gens: 973     Evals: 5022    λ: 17 p: 0.0341718749999991 Solved: True
Final results: Run: 338  Gens: 957     Evals: 5140    λ: 31 p: 0.06277774297812505 Solved: True
Final results: Run: 339  Gens: 964     Evals: 5422    λ: 23 p: 0.046316662075656365 Solved: True
Final results: Run: 340  Gens: 956     Evals: 4502    λ: 19 p: 0.03781739622475874 Solved: True
Final results: Run: 341  Gens: 904     Evals: 4862    λ: 23 p: 0.0463166620756567 Solved: True
Final results: Run: 342  Gens: 923     Evals: 5130    λ: 15 p: 0.030877774717104352 Solved: True
Final results: Run: 343  Gens: 938     Evals: 5032    λ: 38 p: 0.0768867187499969 Solved: True
Final results: Run: 344  Gens: 920     Evals: 4670    λ: 19 p: 0.037817396224758056 Solved: True
Final results: Run: 345  Gens: 878     Evals: 3936    λ: 8 p: 0.01680773165544831 Solved: True
Final results: Run: 346  Gens: 950     Evals: 4448    λ: 28 p: 0.056726094337137926 Solved: True
Final results: Run: 347  Gens: 880     Evals: 4860    λ: 17 p: 0.034171874999999116 Solved: True
Final results: Run: 348  Gens: 895     Evals: 4636    λ: 23 p: 0.04631666207565645 Solved: True
Final results: Run: 349  Gens: 915     Evals: 4718    λ: 21 p: 0.041851828652083145 Solved: True
Final results: Run: 350  Gens: 939     Evals: 5044    λ: 35 p: 0.06947499311348405 Solved: True
Final results: Run: 351  Gens: 893     Evals: 5048    λ: 26 p: 0.051257812499998584 Solved: True
Final results: Run: 352  Gens: 897     Evals: 4656    λ: 15 p: 0.030877774717104393 Solved: True
Final results: Run: 353  Gens: 972     Evals: 4780    λ: 13 p: 0.025211597483172074 Solved: True
Final results: Run: 354  Gens: 955     Evals: 4632    λ: 19 p: 0.037817396224758645 Solved: True
Final results: Run: 355  Gens: 886     Evals: 4520    λ: 28 p: 0.05672609433713762 Solved: True
Final results: Run: 356  Gens: 968     Evals: 4604    λ: 26 p: 0.051257812499998154 Solved: True
Final results: Run: 357  Gens: 881     Evals: 4668    λ: 15 p: 0.030877774717104293 Solved: True
Final results: Run: 358  Gens: 952     Evals: 4650    λ: 19 p: 0.037817396224758354 Solved: True
Final results: Run: 359  Gens: 975     Evals: 4228    λ: 14 p: 0.02790121910138914 Solved: True
Final results: Run: 360  Gens: 956     Evals: 4706    λ: 21 p: 0.04185182865208395 Solved: True
Final results: Run: 361  Gens: 962     Evals: 4946    λ: 31 p: 0.06277774297812534 Solved: True
Final results: Run: 362  Gens: 911     Evals: 4908    λ: 26 p: 0.051257812499998404 Solved: True
Final results: Run: 363  Gens: 923     Evals: 4476    λ: 17 p: 0.034171874999998936 Solved: True
Final results: Run: 364  Gens: 965     Evals: 5014    λ: 26 p: 0.05125781249999838 Solved: True
Final results: Run: 365  Gens: 994     Evals: 5118    λ: 38 p: 0.07688671874999746 Solved: True
Final results: Run: 366  Gens: 922     Evals: 4516    λ: 10 p: 0.020585183144736185 Solved: True
Final results: Run: 367  Gens: 970     Evals: 5370    λ: 28 p: 0.05672609433713794 Solved: True
Final results: Run: 368  Gens: 970     Evals: 4208    λ: 14 p: 0.027901219101388968 Solved: True
Final results: Run: 369  Gens: 944     Evals: 4362    λ: 21 p: 0.04185182865208301 Solved: True
Final results: Run: 370  Gens: 927     Evals: 4804    λ: 26 p: 0.05125781249999898 Solved: True
Final results: Run: 371  Gens: 853     Evals: 3754    λ: 10 p: 0.020585183144736452 Solved: True
Final results: Run: 372  Gens: 898     Evals: 4442    λ: 9 p: 0.018600812734259464 Solved: True
Final results: Run: 373  Gens: 900     Evals: 4514    λ: 23 p: 0.0463166620756569 Solved: True
Final results: Run: 374  Gens: 897     Evals: 4712    λ: 23 p: 0.046316662075657516 Solved: True
Final results: Run: 375  Gens: 991     Evals: 5638    λ: 38 p: 0.07688671874999922 Solved: True
Final results: Run: 376  Gens: 965     Evals: 4442    λ: 19 p: 0.03781739622475851 Solved: True
Final results: Run: 377  Gens: 938     Evals: 5042    λ: 28 p: 0.056726094337137295 Solved: True
Final results: Run: 378  Gens: 959     Evals: 4646    λ: 17 p: 0.034171874999999026 Solved: True
Final results: Run: 379  Gens: 955     Evals: 4698    λ: 13 p: 0.0252115974831724 Solved: True
Final results: Run: 380  Gens: 923     Evals: 4650    λ: 19 p: 0.03781739622475857 Solved: True
Final results: Run: 381  Gens: 958     Evals: 5114    λ: 23 p: 0.04631666207565608 Solved: True
Final results: Run: 382  Gens: 869     Evals: 5384    λ: 26 p: 0.051257812499998695 Solved: True
Final results: Run: 383  Gens: 964     Evals: 5286    λ: 47 p: 0.09416661446718744 Solved: True
Final results: Run: 384  Gens: 944     Evals: 4650    λ: 17 p: 0.03417187499999918 Solved: True
Final results: Run: 385  Gens: 882     Evals: 5082    λ: 28 p: 0.05672609433713754 Solved: True
Final results: Run: 386  Gens: 931     Evals: 4966    λ: 35 p: 0.06947499311348444 Solved: True
Final results: Run: 387  Gens: 902     Evals: 5054    λ: 23 p: 0.04631666207565642 Solved: True
Final results: Run: 388  Gens: 884     Evals: 5200    λ: 31 p: 0.06277774297812522 Solved: True
Final results: Run: 389  Gens: 980     Evals: 4542    λ: 13 p: 0.025211597483172463 Solved: True
Final results: Run: 390  Gens: 857     Evals: 4862    λ: 31 p: 0.06277774297812495 Solved: True
Final results: Run: 391  Gens: 1019    Evals: 5118    λ: 43 p: 0.08508914150570569 Solved: True
Final results: Run: 392  Gens: 943     Evals: 5212    λ: 28 p: 0.056726094337137545 Solved: True
Final results: Run: 393  Gens: 933     Evals: 5208    λ: 26 p: 0.05125781249999881 Solved: True
Final results: Run: 394  Gens: 939     Evals: 5312    λ: 17 p: 0.034171874999998984 Solved: True
Final results: Run: 395  Gens: 995     Evals: 5646    λ: 23 p: 0.04631666207565651 Solved: True
Final results: Run: 396  Gens: 905     Evals: 4560    λ: 28 p: 0.056726094337138204 Solved: True
Final results: Run: 397  Gens: 914     Evals: 4710    λ: 31 p: 0.0627777429781248 Solved: True
Final results: Run: 398  Gens: 866     Evals: 4334    λ: 19 p: 0.03781739622475863 Solved: True
Final results: Run: 399  Gens: 979     Evals: 4724    λ: 21 p: 0.04185182865208343 Solved: True
Final results: Run: 400  Gens: 957     Evals: 4856    λ: 17 p: 0.034171874999999005 Solved: True
Final results: Run: 401  Gens: 968     Evals: 4758    λ: 23 p: 0.046316662075656656 Solved: True
Final results: Run: 402  Gens: 958     Evals: 5922    λ: 58 p: 0.11533007812499753 Solved: True
Final results: Run: 403  Gens: 963     Evals: 4766    λ: 8 p: 0.016807731655448205 Solved: True
Final results: Run: 404  Gens: 957     Evals: 4514    λ: 28 p: 0.0567260943371376 Solved: True
Final results: Run: 405  Gens: 945     Evals: 4264    λ: 14 p: 0.027901219101389263 Solved: True
Final results: Run: 406  Gens: 913     Evals: 5004    λ: 14 p: 0.02790121910138887 Solved: True
Final results: Run: 407  Gens: 966     Evals: 6144    λ: 64 p: 0.12763371225855874 Solved: True
Final results: Run: 408  Gens: 968     Evals: 4952    λ: 14 p: 0.0279012191013888 Solved: True
Final results: Run: 409  Gens: 928     Evals: 5384    λ: 35 p: 0.06947499311348486 Solved: True
Final results: Run: 410  Gens: 863     Evals: 4428    λ: 23 p: 0.04631666207565626 Solved: True
Final results: Run: 411  Gens: 869     Evals: 4592    λ: 15 p: 0.030877774717104185 Solved: True
Final results: Run: 412  Gens: 937     Evals: 4938    λ: 21 p: 0.04185182865208292 Solved: True
Final results: Run: 413  Gens: 875     Evals: 5210    λ: 21 p: 0.04185182865208301 Solved: True
Final results: Run: 414  Gens: 871     Evals: 4104    λ: 9 p: 0.018600812734259422 Solved: True
Final results: Run: 415  Gens: 953     Evals: 4870    λ: 26 p: 0.051257812499998584 Solved: True
Final results: Run: 416  Gens: 929     Evals: 4288    λ: 11 p: 0.022781249999999358 Solved: True
Final results: Run: 417  Gens: 859     Evals: 4236    λ: 15 p: 0.030877774717104376 Solved: True
Final results: Run: 418  Gens: 943     Evals: 4596    λ: 17 p: 0.03417187499999907 Solved: True
Final results: Run: 419  Gens: 926     Evals: 5142    λ: 23 p: 0.046316662075656455 Solved: True
Final results: Run: 420  Gens: 940     Evals: 4984    λ: 21 p: 0.041851828652083325 Solved: True
Final results: Run: 421  Gens: 837     Evals: 4538    λ: 14 p: 0.027901219101388697 Solved: True
Final results: Run: 422  Gens: 956     Evals: 4744    λ: 21 p: 0.041851828652083534 Solved: True
Final results: Run: 423  Gens: 962     Evals: 4370    λ: 10 p: 0.020585183144736192 Solved: True
Final results: Run: 424  Gens: 919     Evals: 4922    λ: 26 p: 0.05125781249999819 Solved: True
Final results: Run: 425  Gens: 920     Evals: 4498    λ: 21 p: 0.041851828652083416 Solved: True
Final results: Run: 426  Gens: 883     Evals: 4626    λ: 15 p: 0.030877774717104463 Solved: True
Final results: Run: 427  Gens: 979     Evals: 4948    λ: 21 p: 0.041851828652083485 Solved: True
Final results: Run: 428  Gens: 960     Evals: 6140    λ: 35 p: 0.06947499311348414 Solved: True
Final results: Run: 429  Gens: 933     Evals: 4558    λ: 10 p: 0.020585183144736167 Solved: True
Final results: Run: 430  Gens: 955     Evals: 5568    λ: 43 p: 0.08508914150570594 Solved: True
Final results: Run: 431  Gens: 843     Evals: 4762    λ: 17 p: 0.03417187499999941 Solved: True
Final results: Run: 432  Gens: 889     Evals: 4916    λ: 31 p: 0.06277774297812481 Solved: True
Final results: Run: 433  Gens: 851     Evals: 4110    λ: 17 p: 0.034171874999999095 Solved: True
Final results: Run: 434  Gens: 963     Evals: 4722    λ: 10 p: 0.020585183144736296 Solved: True
Final results: Run: 435  Gens: 930     Evals: 4998    λ: 11 p: 0.02278124999999938 Solved: True
Final results: Run: 436  Gens: 974     Evals: 4948    λ: 21 p: 0.041851828652083686 Solved: True
Final results: Run: 437  Gens: 960     Evals: 5162    λ: 23 p: 0.046316662075656795 Solved: True
Final results: Run: 438  Gens: 930     Evals: 5802    λ: 78 p: 0.1563187345053408 Solved: True
Final results: Run: 439  Gens: 918     Evals: 5166    λ: 31 p: 0.062777742978125 Solved: True
Final results: Run: 440  Gens: 957     Evals: 4710    λ: 15 p: 0.030877774717104498 Solved: True
Final results: Run: 441  Gens: 928     Evals: 4694    λ: 23 p: 0.04631666207565697 Solved: True
Final results: Run: 442  Gens: 1003    Evals: 5324    λ: 28 p: 0.05672609433713761 Solved: True
Final results: Run: 443  Gens: 955     Evals: 4784    λ: 28 p: 0.05672609433713777 Solved: True
Final results: Run: 444  Gens: 942     Evals: 4712    λ: 10 p: 0.02058518314473611 Solved: True
Final results: Run: 445  Gens: 1005    Evals: 4674    λ: 28 p: 0.056726094337137 Solved: True
Final results: Run: 446  Gens: 918     Evals: 4508    λ: 38 p: 0.07688671874999806 Solved: True
Final results: Run: 447  Gens: 928     Evals: 5062    λ: 21 p: 0.04185182865208352 Solved: True
Final results: Run: 448  Gens: 915     Evals: 5438    λ: 47 p: 0.09416661446718809 Solved: True
Final results: Run: 449  Gens: 952     Evals: 5032    λ: 35 p: 0.06947499311348444 Solved: True
Final results: Run: 450  Gens: 1000    Evals: 4974    λ: 14 p: 0.02790121910138885 Solved: True
Final results: Run: 451  Gens: 988     Evals: 4640    λ: 26 p: 0.05125781249999847 Solved: True
Final results: Run: 452  Gens: 927     Evals: 5086    λ: 43 p: 0.08508914150570585 Solved: True
Final results: Run: 453  Gens: 913     Evals: 4936    λ: 23 p: 0.04631666207565618 Solved: True
Final results: Run: 454  Gens: 940     Evals: 5066    λ: 21 p: 0.04185182865208336 Solved: True
Final results: Run: 455  Gens: 877     Evals: 4126    λ: 15 p: 0.030877774717104244 Solved: True
Final results: Run: 456  Gens: 972     Evals: 5154    λ: 21 p: 0.04185182865208312 Solved: True
Final results: Run: 457  Gens: 922     Evals: 4828    λ: 28 p: 0.056726094337137684 Solved: True
Final results: Run: 458  Gens: 924     Evals: 5076    λ: 21 p: 0.04185182865208394 Solved: True
Final results: Run: 459  Gens: 966     Evals: 5098    λ: 21 p: 0.041851828652083325 Solved: True
Final results: Run: 460  Gens: 955     Evals: 5446    λ: 47 p: 0.09416661446718637 Solved: True
Final results: Run: 461  Gens: 937     Evals: 5100    λ: 35 p: 0.06947499311348432 Solved: True
Final results: Run: 462  Gens: 942     Evals: 5302    λ: 23 p: 0.04631666207565671 Solved: True
Final results: Run: 463  Gens: 900     Evals: 4220    λ: 9 p: 0.01860081273425919 Solved: True
Final results: Run: 464  Gens: 903     Evals: 4832    λ: 19 p: 0.03781739622475842 Solved: True
Final results: Run: 465  Gens: 936     Evals: 4566    λ: 14 p: 0.027901219101388815 Solved: True
Final results: Run: 466  Gens: 984     Evals: 5526    λ: 47 p: 0.09416661446718674 Solved: True
Final results: Run: 467  Gens: 989     Evals: 4730    λ: 8 p: 0.015187499999999595 Solved: True
Final results: Run: 468  Gens: 956     Evals: 4824    λ: 35 p: 0.06947499311348504 Solved: True
Final results: Run: 469  Gens: 861     Evals: 4660    λ: 21 p: 0.04185182865208306 Solved: True
Final results: Run: 470  Gens: 895     Evals: 4860    λ: 15 p: 0.030877774717104203 Solved: True
Final results: Run: 471  Gens: 988     Evals: 5296    λ: 38 p: 0.07688671874999863 Solved: True
Final results: Run: 472  Gens: 948     Evals: 4954    λ: 13 p: 0.025211597483172237 Solved: True
Final results: Run: 473  Gens: 993     Evals: 4776    λ: 21 p: 0.04185182865208303 Solved: True
Final results: Run: 474  Gens: 939     Evals: 4464    λ: 11 p: 0.02278124999999956 Solved: True
Final results: Run: 475  Gens: 926     Evals: 4430    λ: 17 p: 0.03417187499999922 Solved: True
Final results: Run: 476  Gens: 998     Evals: 5054    λ: 23 p: 0.0463166620756565 Solved: True
Final results: Run: 477  Gens: 951     Evals: 4690    λ: 21 p: 0.04185182865208344 Solved: True
Final results: Run: 478  Gens: 933     Evals: 5392    λ: 31 p: 0.06277774297812425 Solved: True
Final results: Run: 479  Gens: 866     Evals: 4294    λ: 11 p: 0.02278124999999972 Solved: True
Final results: Run: 480  Gens: 927     Evals: 4666    λ: 31 p: 0.06277774297812581 Solved: True
Final results: Run: 481  Gens: 904     Evals: 4844    λ: 21 p: 0.04185182865208323 Solved: True
Final results: Run: 482  Gens: 936     Evals: 4206    λ: 6 p: 0.012400541822839495 Solved: True
Final results: Run: 483  Gens: 904     Evals: 4786    λ: 19 p: 0.03781739622475853 Solved: True
Final results: Run: 484  Gens: 965     Evals: 4964    λ: 47 p: 0.0941666144671884 Solved: True
Final results: Run: 485  Gens: 938     Evals: 4314    λ: 10 p: 0.020585183144736365 Solved: True
Final results: Run: 486  Gens: 912     Evals: 4612    λ: 28 p: 0.056726094337138086 Solved: True
Final results: Run: 487  Gens: 902     Evals: 5450    λ: 38 p: 0.0768867187499982 Solved: True
Final results: Run: 488  Gens: 978     Evals: 4130    λ: 8 p: 0.01680773165544819 Solved: True
Final results: Run: 489  Gens: 878     Evals: 4578    λ: 23 p: 0.04631666207565636 Solved: True
Final results: Run: 490  Gens: 960     Evals: 4864    λ: 19 p: 0.03781739622475842 Solved: True
Final results: Run: 491  Gens: 974     Evals: 5012    λ: 14 p: 0.027901219101389083 Solved: True
Final results: Run: 492  Gens: 978     Evals: 4704    λ: 8 p: 0.016807731655448268 Solved: True
Final results: Run: 493  Gens: 943     Evals: 4862    λ: 28 p: 0.056726094337137586 Solved: True
Final results: Run: 494  Gens: 894     Evals: 4190    λ: 13 p: 0.02521159748317231 Solved: True
Final results: Run: 495  Gens: 984     Evals: 5978    λ: 52 p: 0.10421248967022492 Solved: True
Final results: Run: 496  Gens: 971     Evals: 4992    λ: 21 p: 0.041851828652083325 Solved: True
Final results: Run: 497  Gens: 1007    Evals: 5382    λ: 43 p: 0.08508914150570787 Solved: True
Final results: Run: 498  Gens: 954     Evals: 4684    λ: 28 p: 0.05672609433713795 Solved: True
Final results: Run: 499  Gens: 1015    Evals: 4252    λ: 10 p: 0.020585183144736244 Solved: True
Final results: Run: 500  Gens: 952     Evals: 4410    λ: 15 p: 0.030877774717104123 Solved: True

------------------------------------------------------------------
Average generations to solve:935.854
Average evaluations to solve:4812.912
Average fitness:500.0
Average lambda:24.594
