Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 160 k: 2 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0063
Initial crossover probability(if aplicable): 1
Initial offspring population size: 80
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 35456.576
Median evaluations: 23715.0
25% quantile: 8541.0
75% quantile: 51790.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 967268046
Problem: Jump
Size: 160	k: 2	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 364     Evals: 8190    λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 284     Evals: 3260    λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 1160    Evals: 132206  λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 363     Evals: 10934   λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 816     Evals: 83222   λ: 80 p: 0.5 Solved: True
Final results: Run: 6    Gens: 489     Evals: 30562   λ: 80 p: 0.5 Solved: True
Final results: Run: 7    Gens: 284     Evals: 1714    λ: 28 p: 0.1772690448035566 Solved: True
Final results: Run: 8    Gens: 357     Evals: 1964    λ: 38 p: 0.24027099609374628 Solved: True
Final results: Run: 9    Gens: 1234    Evals: 155516  λ: 80 p: 0.5 Solved: True
Final results: Run: 10   Gens: 769     Evals: 74242   λ: 80 p: 0.5 Solved: True
Final results: Run: 11   Gens: 511     Evals: 31182   λ: 80 p: 0.5 Solved: True
Final results: Run: 12   Gens: 402     Evals: 17720   λ: 80 p: 0.5 Solved: True
Final results: Run: 13   Gens: 515     Evals: 35592   λ: 80 p: 0.5 Solved: True
Final results: Run: 14   Gens: 311     Evals: 1478    λ: 17 p: 0.10678710937499843 Solved: True
Final results: Run: 15   Gens: 578     Evals: 35310   λ: 80 p: 0.5 Solved: True
Final results: Run: 16   Gens: 522     Evals: 34200   λ: 80 p: 0.5 Solved: True
Final results: Run: 17   Gens: 906     Evals: 87610   λ: 80 p: 0.5 Solved: True
Final results: Run: 18   Gens: 366     Evals: 6962    λ: 80 p: 0.5 Solved: True
Final results: Run: 19   Gens: 310     Evals: 2654    λ: 78 p: 0.4884960453291983 Solved: True
Final results: Run: 20   Gens: 606     Evals: 46500   λ: 80 p: 0.5 Solved: True
Final results: Run: 21   Gens: 301     Evals: 2578    λ: 71 p: 0.44140600531494895 Solved: True
Final results: Run: 22   Gens: 777     Evals: 74268   λ: 80 p: 0.5 Solved: True
Final results: Run: 23   Gens: 621     Evals: 57194   λ: 80 p: 0.5 Solved: True
Final results: Run: 24   Gens: 467     Evals: 23364   λ: 80 p: 0.5 Solved: True
Final results: Run: 25   Gens: 305     Evals: 1600    λ: 23 p: 0.14473956898642823 Solved: True
Final results: Run: 26   Gens: 364     Evals: 6994    λ: 80 p: 0.5 Solved: True
Final results: Run: 27   Gens: 459     Evals: 24400   λ: 80 p: 0.5 Solved: True
Final results: Run: 28   Gens: 670     Evals: 54828   λ: 80 p: 0.5 Solved: True
Final results: Run: 29   Gens: 306     Evals: 5412    λ: 80 p: 0.5 Solved: True
Final results: Run: 30   Gens: 298     Evals: 2202    λ: 43 p: 0.2659035672053366 Solved: True
Final results: Run: 31   Gens: 509     Evals: 29310   λ: 80 p: 0.5 Solved: True
Final results: Run: 32   Gens: 360     Evals: 6262    λ: 80 p: 0.5 Solved: True
Final results: Run: 33   Gens: 492     Evals: 32984   λ: 80 p: 0.5 Solved: True
Final results: Run: 34   Gens: 493     Evals: 32700   λ: 80 p: 0.5 Solved: True
Final results: Run: 35   Gens: 333     Evals: 8550    λ: 80 p: 0.5 Solved: True
Final results: Run: 36   Gens: 294     Evals: 1840    λ: 28 p: 0.17726904480355715 Solved: True
Final results: Run: 37   Gens: 416     Evals: 17786   λ: 80 p: 0.5 Solved: True
Final results: Run: 38   Gens: 352     Evals: 6258    λ: 80 p: 0.5 Solved: True
Final results: Run: 39   Gens: 557     Evals: 37014   λ: 80 p: 0.5 Solved: True
Final results: Run: 40   Gens: 500     Evals: 34022   λ: 80 p: 0.5 Solved: True
Final results: Run: 41   Gens: 401     Evals: 22146   λ: 80 p: 0.5 Solved: True
Final results: Run: 42   Gens: 415     Evals: 22904   λ: 80 p: 0.5 Solved: True
Final results: Run: 43   Gens: 765     Evals: 74668   λ: 80 p: 0.5 Solved: True
Final results: Run: 44   Gens: 361     Evals: 4918    λ: 80 p: 0.5 Solved: True
Final results: Run: 45   Gens: 317     Evals: 1678    λ: 17 p: 0.10678710937499844 Solved: True
Final results: Run: 46   Gens: 627     Evals: 46750   λ: 80 p: 0.5 Solved: True
Final results: Run: 47   Gens: 336     Evals: 8878    λ: 80 p: 0.5 Solved: True
Final results: Run: 48   Gens: 302     Evals: 1848    λ: 31 p: 0.19618044680664387 Solved: True
Final results: Run: 49   Gens: 370     Evals: 6970    λ: 80 p: 0.5 Solved: True
Final results: Run: 50   Gens: 660     Evals: 55102   λ: 80 p: 0.5 Solved: True
Final results: Run: 51   Gens: 318     Evals: 6120    λ: 80 p: 0.5 Solved: True
Final results: Run: 52   Gens: 527     Evals: 26010   λ: 80 p: 0.5 Solved: True
Final results: Run: 53   Gens: 352     Evals: 7488    λ: 80 p: 0.5 Solved: True
Final results: Run: 54   Gens: 921     Evals: 95880   λ: 80 p: 0.5 Solved: True
Final results: Run: 55   Gens: 426     Evals: 17206   λ: 80 p: 0.5 Solved: True
Final results: Run: 56   Gens: 350     Evals: 4746    λ: 80 p: 0.5 Solved: True
Final results: Run: 57   Gens: 348     Evals: 4080    λ: 80 p: 0.5 Solved: True
Final results: Run: 58   Gens: 531     Evals: 39020   λ: 80 p: 0.5 Solved: True
Final results: Run: 59   Gens: 319     Evals: 7054    λ: 80 p: 0.5 Solved: True
Final results: Run: 60   Gens: 798     Evals: 79676   λ: 80 p: 0.5 Solved: True
Final results: Run: 61   Gens: 362     Evals: 10392   λ: 80 p: 0.5 Solved: True
Final results: Run: 62   Gens: 531     Evals: 37782   λ: 80 p: 0.5 Solved: True
Final results: Run: 63   Gens: 512     Evals: 35218   λ: 80 p: 0.5 Solved: True
Final results: Run: 64   Gens: 523     Evals: 27612   λ: 80 p: 0.5 Solved: True
Final results: Run: 65   Gens: 470     Evals: 22148   λ: 80 p: 0.5 Solved: True
Final results: Run: 66   Gens: 748     Evals: 70496   λ: 80 p: 0.5 Solved: True
Final results: Run: 67   Gens: 815     Evals: 78812   λ: 80 p: 0.5 Solved: True
Final results: Run: 68   Gens: 726     Evals: 62878   λ: 80 p: 0.5 Solved: True
Final results: Run: 69   Gens: 345     Evals: 1902    λ: 35 p: 0.21710935347964258 Solved: True
Final results: Run: 70   Gens: 325     Evals: 8532    λ: 80 p: 0.5 Solved: True
Final results: Run: 71   Gens: 347     Evals: 5356    λ: 80 p: 0.5 Solved: True
Final results: Run: 72   Gens: 324     Evals: 8510    λ: 80 p: 0.5 Solved: True
Final results: Run: 73   Gens: 342     Evals: 8214    λ: 80 p: 0.5 Solved: True
Final results: Run: 74   Gens: 1281    Evals: 159712  λ: 80 p: 0.5 Solved: True
Final results: Run: 75   Gens: 921     Evals: 96018   λ: 80 p: 0.5 Solved: True
Final results: Run: 76   Gens: 306     Evals: 4392    λ: 80 p: 0.5 Solved: True
Final results: Run: 77   Gens: 385     Evals: 8838    λ: 80 p: 0.5 Solved: True
Final results: Run: 78   Gens: 451     Evals: 26672   λ: 80 p: 0.5 Solved: True
Final results: Run: 79   Gens: 572     Evals: 47458   λ: 80 p: 0.5 Solved: True
Final results: Run: 80   Gens: 414     Evals: 19404   λ: 80 p: 0.5 Solved: True
Final results: Run: 81   Gens: 490     Evals: 30542   λ: 80 p: 0.5 Solved: True
Final results: Run: 82   Gens: 361     Evals: 4084    λ: 80 p: 0.5 Solved: True
Final results: Run: 83   Gens: 334     Evals: 3182    λ: 80 p: 0.5 Solved: True
Final results: Run: 84   Gens: 623     Evals: 48244   λ: 80 p: 0.5 Solved: True
Final results: Run: 85   Gens: 612     Evals: 45276   λ: 80 p: 0.5 Solved: True
Final results: Run: 86   Gens: 1071    Evals: 122640  λ: 80 p: 0.5 Solved: True
Final results: Run: 87   Gens: 418     Evals: 22166   λ: 80 p: 0.5 Solved: True
Final results: Run: 88   Gens: 390     Evals: 14520   λ: 80 p: 0.5 Solved: True
Final results: Run: 89   Gens: 443     Evals: 23486   λ: 80 p: 0.5 Solved: True
Final results: Run: 90   Gens: 427     Evals: 17690   λ: 80 p: 0.5 Solved: True
Final results: Run: 91   Gens: 327     Evals: 3522    λ: 80 p: 0.5 Solved: True
Final results: Run: 92   Gens: 405     Evals: 18800   λ: 80 p: 0.5 Solved: True
Final results: Run: 93   Gens: 292     Evals: 5476    λ: 80 p: 0.5 Solved: True
Final results: Run: 94   Gens: 297     Evals: 1132    λ: 8 p: 0.04746093749999954 Solved: True
Final results: Run: 95   Gens: 675     Evals: 56056   λ: 80 p: 0.5 Solved: True
Final results: Run: 96   Gens: 667     Evals: 57746   λ: 80 p: 0.5 Solved: True
Final results: Run: 97   Gens: 458     Evals: 22824   λ: 80 p: 0.5 Solved: True
Final results: Run: 98   Gens: 470     Evals: 25730   λ: 80 p: 0.5 Solved: True
Final results: Run: 99   Gens: 299     Evals: 1642    λ: 31 p: 0.19618044680664387 Solved: True
Final results: Run: 100  Gens: 423     Evals: 17328   λ: 80 p: 0.5 Solved: True
Final results: Run: 101  Gens: 567     Evals: 39262   λ: 80 p: 0.5 Solved: True
Final results: Run: 102  Gens: 358     Evals: 2682    λ: 71 p: 0.44140600531494834 Solved: True
Final results: Run: 103  Gens: 355     Evals: 9970    λ: 80 p: 0.5 Solved: True
Final results: Run: 104  Gens: 697     Evals: 63064   λ: 80 p: 0.5 Solved: True
Final results: Run: 105  Gens: 797     Evals: 73174   λ: 80 p: 0.5 Solved: True
Final results: Run: 106  Gens: 857     Evals: 89300   λ: 80 p: 0.5 Solved: True
Final results: Run: 107  Gens: 489     Evals: 29000   λ: 80 p: 0.5 Solved: True
Final results: Run: 108  Gens: 392     Evals: 12228   λ: 80 p: 0.5 Solved: True
Final results: Run: 109  Gens: 451     Evals: 23944   λ: 80 p: 0.5 Solved: True
Final results: Run: 110  Gens: 328     Evals: 7094    λ: 80 p: 0.5 Solved: True
Final results: Run: 111  Gens: 1009    Evals: 110424  λ: 80 p: 0.5 Solved: True
Final results: Run: 112  Gens: 401     Evals: 16500   λ: 80 p: 0.5 Solved: True
Final results: Run: 113  Gens: 685     Evals: 60536   λ: 80 p: 0.5 Solved: True
Final results: Run: 114  Gens: 422     Evals: 23222   λ: 80 p: 0.5 Solved: True
Final results: Run: 115  Gens: 638     Evals: 50674   λ: 80 p: 0.5 Solved: True
Final results: Run: 116  Gens: 381     Evals: 13052   λ: 80 p: 0.5 Solved: True
Final results: Run: 117  Gens: 472     Evals: 26928   λ: 80 p: 0.5 Solved: True
Final results: Run: 118  Gens: 335     Evals: 3480    λ: 80 p: 0.5 Solved: True
Final results: Run: 119  Gens: 305     Evals: 2794    λ: 80 p: 0.5 Solved: True
Final results: Run: 120  Gens: 579     Evals: 47850   λ: 80 p: 0.5 Solved: True
Final results: Run: 121  Gens: 503     Evals: 27628   λ: 80 p: 0.5 Solved: True
Final results: Run: 122  Gens: 771     Evals: 74472   λ: 80 p: 0.5 Solved: True
Final results: Run: 123  Gens: 531     Evals: 36562   λ: 80 p: 0.5 Solved: True
Final results: Run: 124  Gens: 638     Evals: 53936   λ: 80 p: 0.5 Solved: True
Final results: Run: 125  Gens: 447     Evals: 21722   λ: 80 p: 0.5 Solved: True
Final results: Run: 126  Gens: 483     Evals: 28374   λ: 80 p: 0.5 Solved: True
Final results: Run: 127  Gens: 303     Evals: 1550    λ: 14 p: 0.08719130969184138 Solved: True
Final results: Run: 128  Gens: 482     Evals: 28658   λ: 80 p: 0.5 Solved: True
Final results: Run: 129  Gens: 548     Evals: 37914   λ: 80 p: 0.5 Solved: True
Final results: Run: 130  Gens: 395     Evals: 16710   λ: 80 p: 0.5 Solved: True
Final results: Run: 131  Gens: 282     Evals: 1972    λ: 47 p: 0.29427067020996533 Solved: True
Final results: Run: 132  Gens: 374     Evals: 11854   λ: 80 p: 0.5 Solved: True
Final results: Run: 133  Gens: 341     Evals: 9560    λ: 80 p: 0.5 Solved: True
Final results: Run: 134  Gens: 319     Evals: 4652    λ: 80 p: 0.5 Solved: True
Final results: Run: 135  Gens: 588     Evals: 38672   λ: 80 p: 0.5 Solved: True
Final results: Run: 136  Gens: 295     Evals: 2008    λ: 47 p: 0.2942706702099662 Solved: True
Final results: Run: 137  Gens: 409     Evals: 16336   λ: 80 p: 0.5 Solved: True
Final results: Run: 138  Gens: 344     Evals: 16304   λ: 80 p: 0.5 Solved: True
Final results: Run: 139  Gens: 875     Evals: 89940   λ: 80 p: 0.5 Solved: True
Final results: Run: 140  Gens: 315     Evals: 3434    λ: 80 p: 0.5 Solved: True
Final results: Run: 141  Gens: 419     Evals: 17374   λ: 80 p: 0.5 Solved: True
Final results: Run: 142  Gens: 424     Evals: 22876   λ: 80 p: 0.5 Solved: True
Final results: Run: 143  Gens: 410     Evals: 16508   λ: 80 p: 0.5 Solved: True
Final results: Run: 144  Gens: 635     Evals: 51350   λ: 80 p: 0.5 Solved: True
Final results: Run: 145  Gens: 381     Evals: 13332   λ: 80 p: 0.5 Solved: True
Final results: Run: 146  Gens: 457     Evals: 27410   λ: 80 p: 0.5 Solved: True
Final results: Run: 147  Gens: 1406    Evals: 178528  λ: 80 p: 0.5 Solved: True
Final results: Run: 148  Gens: 367     Evals: 11418   λ: 80 p: 0.5 Solved: True
Final results: Run: 149  Gens: 484     Evals: 31440   λ: 80 p: 0.5 Solved: True
Final results: Run: 150  Gens: 303     Evals: 1744    λ: 17 p: 0.10678710937499791 Solved: True
Final results: Run: 151  Gens: 500     Evals: 28244   λ: 80 p: 0.5 Solved: True
Final results: Run: 152  Gens: 443     Evals: 22396   λ: 80 p: 0.5 Solved: True
Final results: Run: 153  Gens: 910     Evals: 95100   λ: 80 p: 0.5 Solved: True
Final results: Run: 154  Gens: 614     Evals: 46836   λ: 80 p: 0.5 Solved: True
Final results: Run: 155  Gens: 934     Evals: 97220   λ: 80 p: 0.5 Solved: True
Final results: Run: 156  Gens: 543     Evals: 34674   λ: 80 p: 0.5 Solved: True
Final results: Run: 157  Gens: 584     Evals: 53522   λ: 80 p: 0.5 Solved: True
Final results: Run: 158  Gens: 449     Evals: 18854   λ: 80 p: 0.5 Solved: True
Final results: Run: 159  Gens: 362     Evals: 8072    λ: 80 p: 0.5 Solved: True
Final results: Run: 160  Gens: 289     Evals: 4888    λ: 80 p: 0.5 Solved: True
Final results: Run: 161  Gens: 381     Evals: 14132   λ: 80 p: 0.5 Solved: True
Final results: Run: 162  Gens: 420     Evals: 12164   λ: 80 p: 0.5 Solved: True
Final results: Run: 163  Gens: 531     Evals: 36112   λ: 80 p: 0.5 Solved: True
Final results: Run: 164  Gens: 406     Evals: 14474   λ: 80 p: 0.5 Solved: True
Final results: Run: 165  Gens: 593     Evals: 49030   λ: 80 p: 0.5 Solved: True
Final results: Run: 166  Gens: 414     Evals: 24226   λ: 80 p: 0.5 Solved: True
Final results: Run: 167  Gens: 1096    Evals: 120918  λ: 80 p: 0.5 Solved: True
Final results: Run: 168  Gens: 587     Evals: 42762   λ: 80 p: 0.5 Solved: True
Final results: Run: 169  Gens: 533     Evals: 34912   λ: 80 p: 0.5 Solved: True
Final results: Run: 170  Gens: 1186    Evals: 137860  λ: 80 p: 0.5 Solved: True
Final results: Run: 171  Gens: 436     Evals: 22690   λ: 80 p: 0.5 Solved: True
Final results: Run: 172  Gens: 676     Evals: 50846   λ: 80 p: 0.5 Solved: True
Final results: Run: 173  Gens: 441     Evals: 17344   λ: 80 p: 0.5 Solved: True
Final results: Run: 174  Gens: 436     Evals: 15650   λ: 80 p: 0.5 Solved: True
Final results: Run: 175  Gens: 397     Evals: 15492   λ: 80 p: 0.5 Solved: True
Final results: Run: 176  Gens: 694     Evals: 63508   λ: 80 p: 0.5 Solved: True
Final results: Run: 177  Gens: 831     Evals: 88560   λ: 80 p: 0.5 Solved: True
Final results: Run: 178  Gens: 506     Evals: 26948   λ: 80 p: 0.5 Solved: True
Final results: Run: 179  Gens: 310     Evals: 1650    λ: 28 p: 0.17726904480355787 Solved: True
Final results: Run: 180  Gens: 641     Evals: 55984   λ: 80 p: 0.5 Solved: True
Final results: Run: 181  Gens: 400     Evals: 16046   λ: 80 p: 0.5 Solved: True
Final results: Run: 182  Gens: 843     Evals: 88050   λ: 80 p: 0.5 Solved: True
Final results: Run: 183  Gens: 720     Evals: 64952   λ: 80 p: 0.5 Solved: True
Final results: Run: 184  Gens: 1742    Evals: 225742  λ: 80 p: 0.5 Solved: True
Final results: Run: 185  Gens: 594     Evals: 44420   λ: 80 p: 0.5 Solved: True
Final results: Run: 186  Gens: 583     Evals: 43712   λ: 80 p: 0.5 Solved: True
Final results: Run: 187  Gens: 351     Evals: 10290   λ: 80 p: 0.5 Solved: True
Final results: Run: 188  Gens: 294     Evals: 1760    λ: 38 p: 0.2402709960937472 Solved: True
Final results: Run: 189  Gens: 472     Evals: 30422   λ: 80 p: 0.5 Solved: True
Final results: Run: 190  Gens: 580     Evals: 39342   λ: 80 p: 0.5 Solved: True
Final results: Run: 191  Gens: 357     Evals: 9762    λ: 80 p: 0.5 Solved: True
Final results: Run: 192  Gens: 342     Evals: 3264    λ: 80 p: 0.5 Solved: True
Final results: Run: 193  Gens: 706     Evals: 61364   λ: 80 p: 0.5 Solved: True
Final results: Run: 194  Gens: 608     Evals: 45424   λ: 80 p: 0.5 Solved: True
Final results: Run: 195  Gens: 1200    Evals: 138828  λ: 80 p: 0.5 Solved: True
Final results: Run: 196  Gens: 1241    Evals: 150370  λ: 80 p: 0.5 Solved: True
Final results: Run: 197  Gens: 383     Evals: 12090   λ: 80 p: 0.5 Solved: True
Final results: Run: 198  Gens: 1506    Evals: 196702  λ: 80 p: 0.5 Solved: True
Final results: Run: 199  Gens: 434     Evals: 26632   λ: 80 p: 0.5 Solved: True
Final results: Run: 200  Gens: 415     Evals: 18380   λ: 80 p: 0.5 Solved: True
Final results: Run: 201  Gens: 381     Evals: 3330    λ: 80 p: 0.5 Solved: True
Final results: Run: 202  Gens: 410     Evals: 19192   λ: 80 p: 0.5 Solved: True
Final results: Run: 203  Gens: 641     Evals: 57780   λ: 80 p: 0.5 Solved: True
Final results: Run: 204  Gens: 465     Evals: 24738   λ: 80 p: 0.5 Solved: True
Final results: Run: 205  Gens: 316     Evals: 7490    λ: 80 p: 0.5 Solved: True
Final results: Run: 206  Gens: 623     Evals: 53470   λ: 80 p: 0.5 Solved: True
Final results: Run: 207  Gens: 1271    Evals: 152832  λ: 80 p: 0.5 Solved: True
Final results: Run: 208  Gens: 481     Evals: 21526   λ: 80 p: 0.5 Solved: True
Final results: Run: 209  Gens: 433     Evals: 16418   λ: 80 p: 0.5 Solved: True
Final results: Run: 210  Gens: 346     Evals: 5990    λ: 80 p: 0.5 Solved: True
Final results: Run: 211  Gens: 347     Evals: 6602    λ: 80 p: 0.5 Solved: True
Final results: Run: 212  Gens: 988     Evals: 105386  λ: 80 p: 0.5 Solved: True
Final results: Run: 213  Gens: 443     Evals: 27738   λ: 80 p: 0.5 Solved: True
Final results: Run: 214  Gens: 595     Evals: 40418   λ: 80 p: 0.5 Solved: True
Final results: Run: 215  Gens: 708     Evals: 69506   λ: 80 p: 0.5 Solved: True
Final results: Run: 216  Gens: 395     Evals: 11572   λ: 80 p: 0.5 Solved: True
Final results: Run: 217  Gens: 542     Evals: 43050   λ: 80 p: 0.5 Solved: True
Final results: Run: 218  Gens: 934     Evals: 97320   λ: 80 p: 0.5 Solved: True
Final results: Run: 219  Gens: 306     Evals: 6940    λ: 80 p: 0.5 Solved: True
Final results: Run: 220  Gens: 667     Evals: 61600   λ: 80 p: 0.5 Solved: True
Final results: Run: 221  Gens: 354     Evals: 9160    λ: 80 p: 0.5 Solved: True
Final results: Run: 222  Gens: 382     Evals: 14000   λ: 80 p: 0.5 Solved: True
Final results: Run: 223  Gens: 802     Evals: 79024   λ: 80 p: 0.5 Solved: True
Final results: Run: 224  Gens: 429     Evals: 22958   λ: 80 p: 0.5 Solved: True
Final results: Run: 225  Gens: 677     Evals: 55602   λ: 80 p: 0.5 Solved: True
Final results: Run: 226  Gens: 491     Evals: 23028   λ: 80 p: 0.5 Solved: True
Final results: Run: 227  Gens: 634     Evals: 48338   λ: 80 p: 0.5 Solved: True
Final results: Run: 228  Gens: 320     Evals: 3848    λ: 80 p: 0.5 Solved: True
Final results: Run: 229  Gens: 434     Evals: 22162   λ: 80 p: 0.5 Solved: True
Final results: Run: 230  Gens: 706     Evals: 64564   λ: 80 p: 0.5 Solved: True
Final results: Run: 231  Gens: 382     Evals: 11964   λ: 80 p: 0.5 Solved: True
Final results: Run: 232  Gens: 687     Evals: 63530   λ: 80 p: 0.5 Solved: True
Final results: Run: 233  Gens: 293     Evals: 1400    λ: 21 p: 0.1307869645377622 Solved: True
Final results: Run: 234  Gens: 351     Evals: 8034    λ: 80 p: 0.5 Solved: True
Final results: Run: 235  Gens: 484     Evals: 30778   λ: 80 p: 0.5 Solved: True
Final results: Run: 236  Gens: 702     Evals: 63404   λ: 80 p: 0.5 Solved: True
Final results: Run: 237  Gens: 634     Evals: 49586   λ: 80 p: 0.5 Solved: True
Final results: Run: 238  Gens: 760     Evals: 70872   λ: 80 p: 0.5 Solved: True
Final results: Run: 239  Gens: 371     Evals: 10162   λ: 80 p: 0.5 Solved: True
Final results: Run: 240  Gens: 444     Evals: 19050   λ: 80 p: 0.5 Solved: True
Final results: Run: 241  Gens: 371     Evals: 10106   λ: 80 p: 0.5 Solved: True
Final results: Run: 242  Gens: 475     Evals: 21888   λ: 80 p: 0.5 Solved: True
Final results: Run: 243  Gens: 418     Evals: 19632   λ: 80 p: 0.5 Solved: True
Final results: Run: 244  Gens: 502     Evals: 20684   λ: 80 p: 0.5 Solved: True
Final results: Run: 245  Gens: 374     Evals: 11366   λ: 80 p: 0.5 Solved: True
Final results: Run: 246  Gens: 706     Evals: 63358   λ: 80 p: 0.5 Solved: True
Final results: Run: 247  Gens: 442     Evals: 15448   λ: 80 p: 0.5 Solved: True
Final results: Run: 248  Gens: 386     Evals: 10998   λ: 80 p: 0.5 Solved: True
Final results: Run: 249  Gens: 331     Evals: 2216    λ: 58 p: 0.36040649414062204 Solved: True
Final results: Run: 250  Gens: 504     Evals: 26172   λ: 80 p: 0.5 Solved: True
Final results: Run: 251  Gens: 508     Evals: 32460   λ: 80 p: 0.5 Solved: True
Final results: Run: 252  Gens: 808     Evals: 82680   λ: 80 p: 0.5 Solved: True
Final results: Run: 253  Gens: 384     Evals: 11986   λ: 80 p: 0.5 Solved: True
Final results: Run: 254  Gens: 590     Evals: 45862   λ: 80 p: 0.5 Solved: True
Final results: Run: 255  Gens: 430     Evals: 20654   λ: 80 p: 0.5 Solved: True
Final results: Run: 256  Gens: 720     Evals: 71630   λ: 80 p: 0.5 Solved: True
Final results: Run: 257  Gens: 604     Evals: 43762   λ: 80 p: 0.5 Solved: True
Final results: Run: 258  Gens: 815     Evals: 83150   λ: 80 p: 0.5 Solved: True
Final results: Run: 259  Gens: 454     Evals: 20660   λ: 80 p: 0.5 Solved: True
Final results: Run: 260  Gens: 451     Evals: 19468   λ: 80 p: 0.5 Solved: True
Final results: Run: 261  Gens: 706     Evals: 59552   λ: 80 p: 0.5 Solved: True
Final results: Run: 262  Gens: 373     Evals: 6758    λ: 80 p: 0.5 Solved: True
Final results: Run: 263  Gens: 535     Evals: 30862   λ: 80 p: 0.5 Solved: True
Final results: Run: 264  Gens: 344     Evals: 4058    λ: 80 p: 0.5 Solved: True
Final results: Run: 265  Gens: 434     Evals: 19328   λ: 80 p: 0.5 Solved: True
Final results: Run: 266  Gens: 322     Evals: 5394    λ: 80 p: 0.5 Solved: True
Final results: Run: 267  Gens: 374     Evals: 4914    λ: 80 p: 0.5 Solved: True
Final results: Run: 268  Gens: 879     Evals: 96614   λ: 80 p: 0.5 Solved: True
Final results: Run: 269  Gens: 533     Evals: 40686   λ: 80 p: 0.5 Solved: True
Final results: Run: 270  Gens: 326     Evals: 1666    λ: 23 p: 0.1447395689864287 Solved: True
Final results: Run: 271  Gens: 333     Evals: 2326    λ: 58 p: 0.36040649414061904 Solved: True
Final results: Run: 272  Gens: 433     Evals: 19596   λ: 80 p: 0.5 Solved: True
Final results: Run: 273  Gens: 668     Evals: 53990   λ: 80 p: 0.5 Solved: True
Final results: Run: 274  Gens: 456     Evals: 20234   λ: 80 p: 0.5 Solved: True
Final results: Run: 275  Gens: 528     Evals: 34528   λ: 80 p: 0.5 Solved: True
Final results: Run: 276  Gens: 471     Evals: 32384   λ: 80 p: 0.5 Solved: True
Final results: Run: 277  Gens: 380     Evals: 9024    λ: 80 p: 0.5 Solved: True
Final results: Run: 278  Gens: 641     Evals: 54510   λ: 80 p: 0.5 Solved: True
Final results: Run: 279  Gens: 519     Evals: 37392   λ: 80 p: 0.5 Solved: True
Final results: Run: 280  Gens: 630     Evals: 45380   λ: 80 p: 0.5 Solved: True
Final results: Run: 281  Gens: 505     Evals: 35056   λ: 80 p: 0.5 Solved: True
Final results: Run: 282  Gens: 496     Evals: 32858   λ: 80 p: 0.5 Solved: True
Final results: Run: 283  Gens: 399     Evals: 10232   λ: 80 p: 0.5 Solved: True
Final results: Run: 284  Gens: 389     Evals: 4756    λ: 80 p: 0.5 Solved: True
Final results: Run: 285  Gens: 731     Evals: 71108   λ: 80 p: 0.5 Solved: True
Final results: Run: 286  Gens: 433     Evals: 17658   λ: 80 p: 0.5 Solved: True
Final results: Run: 287  Gens: 544     Evals: 42124   λ: 80 p: 0.5 Solved: True
Final results: Run: 288  Gens: 352     Evals: 8228    λ: 80 p: 0.5 Solved: True
Final results: Run: 289  Gens: 345     Evals: 5450    λ: 80 p: 0.5 Solved: True
Final results: Run: 290  Gens: 538     Evals: 34172   λ: 80 p: 0.5 Solved: True
Final results: Run: 291  Gens: 498     Evals: 28138   λ: 80 p: 0.5 Solved: True
Final results: Run: 292  Gens: 305     Evals: 4260    λ: 80 p: 0.5 Solved: True
Final results: Run: 293  Gens: 334     Evals: 1466    λ: 17 p: 0.10678710937499888 Solved: True
Final results: Run: 294  Gens: 351     Evals: 12784   λ: 80 p: 0.5 Solved: True
Final results: Run: 295  Gens: 337     Evals: 3602    λ: 80 p: 0.5 Solved: True
Final results: Run: 296  Gens: 646     Evals: 57626   λ: 80 p: 0.5 Solved: True
Final results: Run: 297  Gens: 614     Evals: 52476   λ: 80 p: 0.5 Solved: True
Final results: Run: 298  Gens: 831     Evals: 86688   λ: 80 p: 0.5 Solved: True
Final results: Run: 299  Gens: 781     Evals: 76572   λ: 80 p: 0.5 Solved: True
Final results: Run: 300  Gens: 360     Evals: 8624    λ: 80 p: 0.5 Solved: True
Final results: Run: 301  Gens: 282     Evals: 1556    λ: 31 p: 0.1961804468066444 Solved: True
Final results: Run: 302  Gens: 500     Evals: 31746   λ: 80 p: 0.5 Solved: True
Final results: Run: 303  Gens: 507     Evals: 34734   λ: 80 p: 0.5 Solved: True
Final results: Run: 304  Gens: 356     Evals: 4990    λ: 80 p: 0.5 Solved: True
Final results: Run: 305  Gens: 643     Evals: 59110   λ: 80 p: 0.5 Solved: True
Final results: Run: 306  Gens: 545     Evals: 33844   λ: 80 p: 0.5 Solved: True
Final results: Run: 307  Gens: 718     Evals: 61250   λ: 80 p: 0.5 Solved: True
Final results: Run: 308  Gens: 345     Evals: 5372    λ: 80 p: 0.5 Solved: True
Final results: Run: 309  Gens: 465     Evals: 23190   λ: 80 p: 0.5 Solved: True
Final results: Run: 310  Gens: 412     Evals: 16070   λ: 80 p: 0.5 Solved: True
Final results: Run: 311  Gens: 636     Evals: 51780   λ: 80 p: 0.5 Solved: True
Final results: Run: 312  Gens: 533     Evals: 35942   λ: 80 p: 0.5 Solved: True
Final results: Run: 313  Gens: 638     Evals: 54046   λ: 80 p: 0.5 Solved: True
Final results: Run: 314  Gens: 654     Evals: 55428   λ: 80 p: 0.5 Solved: True
Final results: Run: 315  Gens: 1401    Evals: 172064  λ: 80 p: 0.5 Solved: True
Final results: Run: 316  Gens: 591     Evals: 44236   λ: 80 p: 0.5 Solved: True
Final results: Run: 317  Gens: 386     Evals: 4440    λ: 80 p: 0.5 Solved: True
Final results: Run: 318  Gens: 930     Evals: 95690   λ: 80 p: 0.5 Solved: True
Final results: Run: 319  Gens: 319     Evals: 2346    λ: 64 p: 0.39885535080800594 Solved: True
Final results: Run: 320  Gens: 374     Evals: 8684    λ: 80 p: 0.5 Solved: True
Final results: Run: 321  Gens: 331     Evals: 1656    λ: 26 p: 0.1601806640624978 Solved: True
Final results: Run: 322  Gens: 529     Evals: 38204   λ: 80 p: 0.5 Solved: True
Final results: Run: 323  Gens: 344     Evals: 4476    λ: 80 p: 0.5 Solved: True
Final results: Run: 324  Gens: 344     Evals: 5628    λ: 80 p: 0.5 Solved: True
Final results: Run: 325  Gens: 283     Evals: 1392    λ: 21 p: 0.1307869645377625 Solved: True
Final results: Run: 326  Gens: 309     Evals: 2022    λ: 43 p: 0.2659035672053354 Solved: True
Final results: Run: 327  Gens: 403     Evals: 13718   λ: 80 p: 0.5 Solved: True
Final results: Run: 328  Gens: 848     Evals: 86550   λ: 80 p: 0.5 Solved: True
Final results: Run: 329  Gens: 291     Evals: 1634    λ: 28 p: 0.17726904480355823 Solved: True
Final results: Run: 330  Gens: 353     Evals: 7062    λ: 80 p: 0.5 Solved: True
Final results: Run: 331  Gens: 557     Evals: 46130   λ: 80 p: 0.5 Solved: True
Final results: Run: 332  Gens: 643     Evals: 61354   λ: 80 p: 0.5 Solved: True
Final results: Run: 333  Gens: 324     Evals: 5148    λ: 80 p: 0.5 Solved: True
Final results: Run: 334  Gens: 308     Evals: 1284    λ: 14 p: 0.08719130969184205 Solved: True
Final results: Run: 335  Gens: 346     Evals: 4550    λ: 80 p: 0.5 Solved: True
Final results: Run: 336  Gens: 407     Evals: 13560   λ: 80 p: 0.5 Solved: True
Final results: Run: 337  Gens: 667     Evals: 60380   λ: 80 p: 0.5 Solved: True
Final results: Run: 338  Gens: 525     Evals: 32186   λ: 80 p: 0.5 Solved: True
Final results: Run: 339  Gens: 329     Evals: 2012    λ: 26 p: 0.16018066406249873 Solved: True
Final results: Run: 340  Gens: 666     Evals: 57848   λ: 80 p: 0.5 Solved: True
Final results: Run: 341  Gens: 449     Evals: 18942   λ: 80 p: 0.5 Solved: True
Final results: Run: 342  Gens: 449     Evals: 23172   λ: 80 p: 0.5 Solved: True
Final results: Run: 343  Gens: 578     Evals: 44886   λ: 80 p: 0.5 Solved: True
Final results: Run: 344  Gens: 358     Evals: 6806    λ: 80 p: 0.5 Solved: True
Final results: Run: 345  Gens: 354     Evals: 7090    λ: 80 p: 0.5 Solved: True
Final results: Run: 346  Gens: 345     Evals: 6386    λ: 80 p: 0.5 Solved: True
Final results: Run: 347  Gens: 677     Evals: 61356   λ: 80 p: 0.5 Solved: True
Final results: Run: 348  Gens: 667     Evals: 55670   λ: 80 p: 0.5 Solved: True
Final results: Run: 349  Gens: 370     Evals: 9432    λ: 80 p: 0.5 Solved: True
Final results: Run: 350  Gens: 419     Evals: 17194   λ: 80 p: 0.5 Solved: True
Final results: Run: 351  Gens: 1038    Evals: 119604  λ: 80 p: 0.5 Solved: True
Final results: Run: 352  Gens: 670     Evals: 56058   λ: 80 p: 0.5 Solved: True
Final results: Run: 353  Gens: 849     Evals: 86400   λ: 80 p: 0.5 Solved: True
Final results: Run: 354  Gens: 366     Evals: 11052   λ: 80 p: 0.5 Solved: True
Final results: Run: 355  Gens: 385     Evals: 11446   λ: 80 p: 0.5 Solved: True
Final results: Run: 356  Gens: 276     Evals: 4094    λ: 80 p: 0.5 Solved: True
Final results: Run: 357  Gens: 282     Evals: 1548    λ: 35 p: 0.2171093534796435 Solved: True
Final results: Run: 358  Gens: 291     Evals: 2778    λ: 80 p: 0.5 Solved: True
Final results: Run: 359  Gens: 579     Evals: 44720   λ: 80 p: 0.5 Solved: True
Final results: Run: 360  Gens: 814     Evals: 84754   λ: 80 p: 0.5 Solved: True
Final results: Run: 361  Gens: 542     Evals: 37310   λ: 80 p: 0.5 Solved: True
Final results: Run: 362  Gens: 436     Evals: 25638   λ: 80 p: 0.5 Solved: True
Final results: Run: 363  Gens: 510     Evals: 34734   λ: 80 p: 0.5 Solved: True
Final results: Run: 364  Gens: 415     Evals: 17250   λ: 80 p: 0.5 Solved: True
Final results: Run: 365  Gens: 669     Evals: 60916   λ: 80 p: 0.5 Solved: True
Final results: Run: 366  Gens: 742     Evals: 67152   λ: 80 p: 0.5 Solved: True
Final results: Run: 367  Gens: 378     Evals: 9298    λ: 80 p: 0.5 Solved: True
Final results: Run: 368  Gens: 367     Evals: 7226    λ: 80 p: 0.5 Solved: True
Final results: Run: 369  Gens: 487     Evals: 29100   λ: 80 p: 0.5 Solved: True
Final results: Run: 370  Gens: 345     Evals: 2928    λ: 80 p: 0.5 Solved: True
Final results: Run: 371  Gens: 323     Evals: 2124    λ: 58 p: 0.36040649414061965 Solved: True
Final results: Run: 372  Gens: 423     Evals: 19260   λ: 80 p: 0.5 Solved: True
Final results: Run: 373  Gens: 417     Evals: 16670   λ: 80 p: 0.5 Solved: True
Final results: Run: 374  Gens: 615     Evals: 47778   λ: 80 p: 0.5 Solved: True
Final results: Run: 375  Gens: 672     Evals: 62468   λ: 80 p: 0.5 Solved: True
Final results: Run: 376  Gens: 444     Evals: 21712   λ: 80 p: 0.5 Solved: True
Final results: Run: 377  Gens: 512     Evals: 34786   λ: 80 p: 0.5 Solved: True
Final results: Run: 378  Gens: 383     Evals: 13960   λ: 80 p: 0.5 Solved: True
Final results: Run: 379  Gens: 397     Evals: 16976   λ: 80 p: 0.5 Solved: True
Final results: Run: 380  Gens: 336     Evals: 2316    λ: 47 p: 0.29427067020996456 Solved: True
Final results: Run: 381  Gens: 327     Evals: 2198    λ: 52 p: 0.32566403021946544 Solved: True
Final results: Run: 382  Gens: 524     Evals: 37250   λ: 80 p: 0.5 Solved: True
Final results: Run: 383  Gens: 647     Evals: 55986   λ: 80 p: 0.5 Solved: True
Final results: Run: 384  Gens: 550     Evals: 37720   λ: 80 p: 0.5 Solved: True
Final results: Run: 385  Gens: 313     Evals: 2334    λ: 58 p: 0.36040649414062154 Solved: True
Final results: Run: 386  Gens: 642     Evals: 53580   λ: 80 p: 0.5 Solved: True
Final results: Run: 387  Gens: 638     Evals: 48316   λ: 80 p: 0.5 Solved: True
Final results: Run: 388  Gens: 613     Evals: 47150   λ: 80 p: 0.5 Solved: True
Final results: Run: 389  Gens: 428     Evals: 20698   λ: 80 p: 0.5 Solved: True
Final results: Run: 390  Gens: 456     Evals: 27302   λ: 80 p: 0.5 Solved: True
Final results: Run: 391  Gens: 801     Evals: 83206   λ: 80 p: 0.5 Solved: True
Final results: Run: 392  Gens: 457     Evals: 18604   λ: 80 p: 0.5 Solved: True
Final results: Run: 393  Gens: 399     Evals: 19532   λ: 80 p: 0.5 Solved: True
Final results: Run: 394  Gens: 481     Evals: 31036   λ: 80 p: 0.5 Solved: True
Final results: Run: 395  Gens: 513     Evals: 34258   λ: 80 p: 0.5 Solved: True
Final results: Run: 396  Gens: 382     Evals: 9784    λ: 80 p: 0.5 Solved: True
Final results: Run: 397  Gens: 281     Evals: 2386    λ: 58 p: 0.36040649414061965 Solved: True
Final results: Run: 398  Gens: 748     Evals: 70548   λ: 80 p: 0.5 Solved: True
Final results: Run: 399  Gens: 589     Evals: 52358   λ: 80 p: 0.5 Solved: True
Final results: Run: 400  Gens: 836     Evals: 84286   λ: 80 p: 0.5 Solved: True
Final results: Run: 401  Gens: 351     Evals: 8404    λ: 80 p: 0.5 Solved: True
Final results: Run: 402  Gens: 362     Evals: 10406   λ: 80 p: 0.5 Solved: True
Final results: Run: 403  Gens: 574     Evals: 44622   λ: 80 p: 0.5 Solved: True
Final results: Run: 404  Gens: 768     Evals: 77786   λ: 80 p: 0.5 Solved: True
Final results: Run: 405  Gens: 734     Evals: 65612   λ: 80 p: 0.5 Solved: True
Final results: Run: 406  Gens: 805     Evals: 74926   λ: 80 p: 0.5 Solved: True
Final results: Run: 407  Gens: 358     Evals: 12686   λ: 80 p: 0.5 Solved: True
Final results: Run: 408  Gens: 460     Evals: 19346   λ: 80 p: 0.5 Solved: True
Final results: Run: 409  Gens: 756     Evals: 70880   λ: 80 p: 0.5 Solved: True
Final results: Run: 410  Gens: 352     Evals: 6834    λ: 80 p: 0.5 Solved: True
Final results: Run: 411  Gens: 1267    Evals: 152982  λ: 80 p: 0.5 Solved: True
Final results: Run: 412  Gens: 877     Evals: 88824   λ: 80 p: 0.5 Solved: True
Final results: Run: 413  Gens: 484     Evals: 21784   λ: 80 p: 0.5 Solved: True
Final results: Run: 414  Gens: 350     Evals: 4300    λ: 80 p: 0.5 Solved: True
Final results: Run: 415  Gens: 568     Evals: 41984   λ: 80 p: 0.5 Solved: True
Final results: Run: 416  Gens: 403     Evals: 14516   λ: 80 p: 0.5 Solved: True
Final results: Run: 417  Gens: 926     Evals: 95142   λ: 80 p: 0.5 Solved: True
Final results: Run: 418  Gens: 432     Evals: 25708   λ: 80 p: 0.5 Solved: True
Final results: Run: 419  Gens: 1463    Evals: 187752  λ: 80 p: 0.5 Solved: True
Final results: Run: 420  Gens: 1245    Evals: 144842  λ: 80 p: 0.5 Solved: True
Final results: Run: 421  Gens: 440     Evals: 22664   λ: 80 p: 0.5 Solved: True
Final results: Run: 422  Gens: 330     Evals: 3584    λ: 80 p: 0.5 Solved: True
Final results: Run: 423  Gens: 336     Evals: 7050    λ: 80 p: 0.5 Solved: True
Final results: Run: 424  Gens: 609     Evals: 50928   λ: 80 p: 0.5 Solved: True
Final results: Run: 425  Gens: 585     Evals: 44954   λ: 80 p: 0.5 Solved: True
Final results: Run: 426  Gens: 341     Evals: 13650   λ: 80 p: 0.5 Solved: True
Final results: Run: 427  Gens: 1014    Evals: 106706  λ: 80 p: 0.5 Solved: True
Final results: Run: 428  Gens: 433     Evals: 17362   λ: 80 p: 0.5 Solved: True
Final results: Run: 429  Gens: 467     Evals: 30972   λ: 80 p: 0.5 Solved: True
Final results: Run: 430  Gens: 347     Evals: 4196    λ: 80 p: 0.5 Solved: True
Final results: Run: 431  Gens: 349     Evals: 8478    λ: 80 p: 0.5 Solved: True
Final results: Run: 432  Gens: 1338    Evals: 158586  λ: 80 p: 0.5 Solved: True
Final results: Run: 433  Gens: 581     Evals: 45682   λ: 80 p: 0.5 Solved: True
Final results: Run: 434  Gens: 989     Evals: 112246  λ: 80 p: 0.5 Solved: True
Final results: Run: 435  Gens: 377     Evals: 13846   λ: 80 p: 0.5 Solved: True
Final results: Run: 436  Gens: 376     Evals: 6920    λ: 80 p: 0.5 Solved: True
Final results: Run: 437  Gens: 320     Evals: 3906    λ: 80 p: 0.5 Solved: True
Final results: Run: 438  Gens: 368     Evals: 4430    λ: 80 p: 0.5 Solved: True
Final results: Run: 439  Gens: 305     Evals: 1914    λ: 38 p: 0.24027099609374777 Solved: True
Final results: Run: 440  Gens: 1064    Evals: 118660  λ: 80 p: 0.5 Solved: True
Final results: Run: 441  Gens: 368     Evals: 12770   λ: 80 p: 0.5 Solved: True
Final results: Run: 442  Gens: 328     Evals: 6678    λ: 80 p: 0.5 Solved: True
Final results: Run: 443  Gens: 384     Evals: 10194   λ: 80 p: 0.5 Solved: True
Final results: Run: 444  Gens: 864     Evals: 86250   λ: 80 p: 0.5 Solved: True
Final results: Run: 445  Gens: 341     Evals: 5084    λ: 80 p: 0.5 Solved: True
Final results: Run: 446  Gens: 470     Evals: 24314   λ: 80 p: 0.5 Solved: True
Final results: Run: 447  Gens: 367     Evals: 8544    λ: 80 p: 0.5 Solved: True
Final results: Run: 448  Gens: 499     Evals: 29932   λ: 80 p: 0.5 Solved: True
Final results: Run: 449  Gens: 427     Evals: 18450   λ: 80 p: 0.5 Solved: True
Final results: Run: 450  Gens: 341     Evals: 2798    λ: 80 p: 0.5 Solved: True
Final results: Run: 451  Gens: 328     Evals: 1938    λ: 35 p: 0.21710935347964289 Solved: True
Final results: Run: 452  Gens: 587     Evals: 49176   λ: 80 p: 0.5 Solved: True
Final results: Run: 453  Gens: 340     Evals: 8342    λ: 80 p: 0.5 Solved: True
Final results: Run: 454  Gens: 332     Evals: 4858    λ: 80 p: 0.5 Solved: True
Final results: Run: 455  Gens: 557     Evals: 40166   λ: 80 p: 0.5 Solved: True
Final results: Run: 456  Gens: 414     Evals: 18310   λ: 80 p: 0.5 Solved: True
Final results: Run: 457  Gens: 474     Evals: 26778   λ: 80 p: 0.5 Solved: True
Final results: Run: 458  Gens: 660     Evals: 57124   λ: 80 p: 0.5 Solved: True
Final results: Run: 459  Gens: 473     Evals: 22118   λ: 80 p: 0.5 Solved: True
Final results: Run: 460  Gens: 346     Evals: 5208    λ: 80 p: 0.5 Solved: True
Final results: Run: 461  Gens: 362     Evals: 7364    λ: 80 p: 0.5 Solved: True
Final results: Run: 462  Gens: 633     Evals: 51050   λ: 80 p: 0.5 Solved: True
Final results: Run: 463  Gens: 377     Evals: 8264    λ: 80 p: 0.5 Solved: True
Final results: Run: 464  Gens: 320     Evals: 2206    λ: 58 p: 0.3604064941406222 Solved: True
Final results: Run: 465  Gens: 358     Evals: 2632    λ: 64 p: 0.3988553508080038 Solved: True
Final results: Run: 466  Gens: 552     Evals: 35086   λ: 80 p: 0.5 Solved: True
Final results: Run: 467  Gens: 1151    Evals: 130990  λ: 80 p: 0.5 Solved: True
Final results: Run: 468  Gens: 628     Evals: 46382   λ: 80 p: 0.5 Solved: True
Final results: Run: 469  Gens: 400     Evals: 18784   λ: 80 p: 0.5 Solved: True
Final results: Run: 470  Gens: 499     Evals: 34670   λ: 80 p: 0.5 Solved: True
Final results: Run: 471  Gens: 658     Evals: 55742   λ: 80 p: 0.5 Solved: True
Final results: Run: 472  Gens: 444     Evals: 23466   λ: 80 p: 0.5 Solved: True
Final results: Run: 473  Gens: 329     Evals: 1734    λ: 31 p: 0.1961804468066439 Solved: True
Final results: Run: 474  Gens: 714     Evals: 67772   λ: 80 p: 0.5 Solved: True
Final results: Run: 475  Gens: 360     Evals: 11256   λ: 80 p: 0.5 Solved: True
Final results: Run: 476  Gens: 525     Evals: 32028   λ: 80 p: 0.5 Solved: True
Final results: Run: 477  Gens: 594     Evals: 46160   λ: 80 p: 0.5 Solved: True
Final results: Run: 478  Gens: 723     Evals: 65628   λ: 80 p: 0.5 Solved: True
Final results: Run: 479  Gens: 430     Evals: 17646   λ: 80 p: 0.5 Solved: True
Final results: Run: 480  Gens: 783     Evals: 75926   λ: 80 p: 0.5 Solved: True
Final results: Run: 481  Gens: 481     Evals: 21546   λ: 80 p: 0.5 Solved: True
Final results: Run: 482  Gens: 439     Evals: 21334   λ: 80 p: 0.5 Solved: True
Final results: Run: 483  Gens: 808     Evals: 78798   λ: 80 p: 0.5 Solved: True
Final results: Run: 484  Gens: 648     Evals: 59730   λ: 80 p: 0.5 Solved: True
Final results: Run: 485  Gens: 715     Evals: 63390   λ: 80 p: 0.5 Solved: True
Final results: Run: 486  Gens: 734     Evals: 61310   λ: 80 p: 0.5 Solved: True
Final results: Run: 487  Gens: 822     Evals: 76760   λ: 80 p: 0.5 Solved: True
Final results: Run: 488  Gens: 549     Evals: 35348   λ: 80 p: 0.5 Solved: True
Final results: Run: 489  Gens: 331     Evals: 1712    λ: 23 p: 0.14473956898642798 Solved: True
Final results: Run: 490  Gens: 538     Evals: 35298   λ: 80 p: 0.5 Solved: True
Final results: Run: 491  Gens: 494     Evals: 30580   λ: 80 p: 0.5 Solved: True
Final results: Run: 492  Gens: 508     Evals: 30320   λ: 80 p: 0.5 Solved: True
Final results: Run: 493  Gens: 781     Evals: 75156   λ: 80 p: 0.5 Solved: True
Final results: Run: 494  Gens: 884     Evals: 89208   λ: 80 p: 0.5 Solved: True
Final results: Run: 495  Gens: 799     Evals: 82974   λ: 80 p: 0.5 Solved: True
Final results: Run: 496  Gens: 458     Evals: 24084   λ: 80 p: 0.5 Solved: True
Final results: Run: 497  Gens: 415     Evals: 21588   λ: 80 p: 0.5 Solved: True
Final results: Run: 498  Gens: 474     Evals: 27554   λ: 80 p: 0.5 Solved: True
Final results: Run: 499  Gens: 611     Evals: 51822   λ: 80 p: 0.5 Solved: True
Final results: Run: 500  Gens: 716     Evals: 65244   λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:527.858
Average evaluations to solve:35456.576
Average fitness:162.0
Average lambda:76.194
