Problem: OneMax
Algorithm: SA (1+(λ,λ)) GA
Size: 1000 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.001
Initial crossover probability(if aplicable): 1
Initial offspring population size: 500
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 9747.704
Median evaluations: 9686.0
25% quantile: 9324.0
75% quantile: 10126.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 424647568
Problem: OneMax
Size: 1000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.001
Initial offspring population size: 500
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1782    Evals: 8678    λ: 21 p: 0.020925914326041153 Solved: True
Final results: Run: 2    Gens: 1828    Evals: 9494    λ: 43 p: 0.042544570752852194 Solved: True
Final results: Run: 3    Gens: 1862    Evals: 8884    λ: 9 p: 0.009300406367129444 Solved: True
Final results: Run: 4    Gens: 1788    Evals: 9320    λ: 31 p: 0.0313888714890619 Solved: True
Final results: Run: 5    Gens: 1916    Evals: 9770    λ: 23 p: 0.02315833103782738 Solved: True
Final results: Run: 6    Gens: 1796    Evals: 9146    λ: 35 p: 0.03473749655674202 Solved: True
Final results: Run: 7    Gens: 1841    Evals: 10046   λ: 58 p: 0.057665039062497786 Solved: True
Final results: Run: 8    Gens: 1871    Evals: 12140   λ: 64 p: 0.06381685612927916 Solved: True
Final results: Run: 9    Gens: 1888    Evals: 10354   λ: 38 p: 0.03844335937499804 Solved: True
Final results: Run: 10   Gens: 1815    Evals: 9768    λ: 28 p: 0.0283630471685681 Solved: True
Final results: Run: 11   Gens: 1770    Evals: 9074    λ: 26 p: 0.02562890624999883 Solved: True
Final results: Run: 12   Gens: 1771    Evals: 9704    λ: 17 p: 0.017085937499999253 Solved: True
Final results: Run: 13   Gens: 1825    Evals: 9646    λ: 14 p: 0.013950609550694304 Solved: True
Final results: Run: 14   Gens: 1895    Evals: 10026   λ: 13 p: 0.012605798741585749 Solved: True
Final results: Run: 15   Gens: 1865    Evals: 9288    λ: 38 p: 0.03844335937499881 Solved: True
Final results: Run: 16   Gens: 1827    Evals: 9678    λ: 26 p: 0.025628906249998917 Solved: True
Final results: Run: 17   Gens: 1806    Evals: 12056   λ: 96 p: 0.095725284193917 Solved: True
Final results: Run: 18   Gens: 1781    Evals: 9748    λ: 43 p: 0.042544570752852874 Solved: True
Final results: Run: 19   Gens: 1803    Evals: 8830    λ: 19 p: 0.018908698112379222 Solved: True
Final results: Run: 20   Gens: 1901    Evals: 11104   λ: 58 p: 0.05766503906249632 Solved: True
Final results: Run: 21   Gens: 1821    Evals: 9772    λ: 35 p: 0.034737496556742374 Solved: True
Final results: Run: 22   Gens: 1940    Evals: 9452    λ: 15 p: 0.015438887358551671 Solved: True
Final results: Run: 23   Gens: 1835    Evals: 9906    λ: 28 p: 0.02836304716856848 Solved: True
Final results: Run: 24   Gens: 1791    Evals: 9704    λ: 23 p: 0.02315833103782794 Solved: True
Final results: Run: 25   Gens: 1843    Evals: 9010    λ: 17 p: 0.017085937499999437 Solved: True
Final results: Run: 26   Gens: 1935    Evals: 10612   λ: 26 p: 0.025628906249998577 Solved: True
Final results: Run: 27   Gens: 1905    Evals: 10280   λ: 64 p: 0.0638168561292791 Solved: True
Final results: Run: 28   Gens: 1859    Evals: 9940    λ: 47 p: 0.047083307233592796 Solved: True
Final results: Run: 29   Gens: 1847    Evals: 9312    λ: 23 p: 0.023158331037827776 Solved: True
Final results: Run: 30   Gens: 1843    Evals: 9998    λ: 19 p: 0.0189086981123786 Solved: True
Final results: Run: 31   Gens: 1900    Evals: 9818    λ: 15 p: 0.015438887358551725 Solved: True
Final results: Run: 32   Gens: 1846    Evals: 10132   λ: 19 p: 0.018908698112379257 Solved: True
Final results: Run: 33   Gens: 1819    Evals: 9482    λ: 17 p: 0.017085937499999128 Solved: True
Final results: Run: 34   Gens: 1859    Evals: 10378   λ: 52 p: 0.0521062448351121 Solved: True
Final results: Run: 35   Gens: 1786    Evals: 9164    λ: 35 p: 0.03473749655674149 Solved: True
Final results: Run: 36   Gens: 1787    Evals: 9418    λ: 35 p: 0.034737496556741354 Solved: True
Final results: Run: 37   Gens: 1789    Evals: 9084    λ: 15 p: 0.01543888735855183 Solved: True
Final results: Run: 38   Gens: 1794    Evals: 9274    λ: 26 p: 0.02562890624999889 Solved: True
Final results: Run: 39   Gens: 1881    Evals: 9670    λ: 15 p: 0.015438887358551862 Solved: True
Final results: Run: 40   Gens: 1898    Evals: 10854   λ: 43 p: 0.0425445707528522 Solved: True
Final results: Run: 41   Gens: 1863    Evals: 10608   λ: 64 p: 0.06381685612927857 Solved: True
Final results: Run: 42   Gens: 1899    Evals: 10178   λ: 28 p: 0.028363047168568346 Solved: True
Final results: Run: 43   Gens: 1772    Evals: 8800    λ: 28 p: 0.028363047168568436 Solved: True
Final results: Run: 44   Gens: 1746    Evals: 9530    λ: 35 p: 0.03473749655674154 Solved: True
Final results: Run: 45   Gens: 1888    Evals: 9312    λ: 52 p: 0.05210624483511303 Solved: True
Final results: Run: 46   Gens: 1810    Evals: 9944    λ: 23 p: 0.02315833103782776 Solved: True
Final results: Run: 47   Gens: 1886    Evals: 9386    λ: 19 p: 0.018908698112378983 Solved: True
Final results: Run: 48   Gens: 1874    Evals: 9844    λ: 38 p: 0.038443359374997786 Solved: True
Final results: Run: 49   Gens: 1941    Evals: 9328    λ: 13 p: 0.012605798741586061 Solved: True
Final results: Run: 50   Gens: 1863    Evals: 9230    λ: 23 p: 0.02315833103782804 Solved: True
Final results: Run: 51   Gens: 1858    Evals: 8690    λ: 23 p: 0.023158331037827957 Solved: True
Final results: Run: 52   Gens: 1838    Evals: 9418    λ: 28 p: 0.028363047168568415 Solved: True
Final results: Run: 53   Gens: 1941    Evals: 9518    λ: 26 p: 0.025628906249999143 Solved: True
Final results: Run: 54   Gens: 1961    Evals: 9228    λ: 17 p: 0.017085937499999343 Solved: True
Final results: Run: 55   Gens: 1763    Evals: 8914    λ: 21 p: 0.02092591432604162 Solved: True
Final results: Run: 56   Gens: 1934    Evals: 9992    λ: 35 p: 0.03473749655674183 Solved: True
Final results: Run: 57   Gens: 1839    Evals: 9078    λ: 23 p: 0.023158331037827797 Solved: True
Final results: Run: 58   Gens: 1871    Evals: 9586    λ: 17 p: 0.01708593749999917 Solved: True
Final results: Run: 59   Gens: 1845    Evals: 10044   λ: 35 p: 0.03473749655674223 Solved: True
Final results: Run: 60   Gens: 1939    Evals: 9440    λ: 23 p: 0.023158331037828075 Solved: True
Final results: Run: 61   Gens: 1936    Evals: 9648    λ: 28 p: 0.02836304716856837 Solved: True
Final results: Run: 62   Gens: 1858    Evals: 9602    λ: 14 p: 0.013950609550694139 Solved: True
Final results: Run: 63   Gens: 1906    Evals: 10476   λ: 31 p: 0.03138887148906162 Solved: True
Final results: Run: 64   Gens: 1902    Evals: 9570    λ: 23 p: 0.02315833103782764 Solved: True
Final results: Run: 65   Gens: 1821    Evals: 9870    λ: 28 p: 0.02836304716856789 Solved: True
Final results: Run: 66   Gens: 1744    Evals: 8896    λ: 35 p: 0.03473749655674221 Solved: True
Final results: Run: 67   Gens: 1846    Evals: 9754    λ: 26 p: 0.025628906249999143 Solved: True
Final results: Run: 68   Gens: 1856    Evals: 9814    λ: 28 p: 0.02836304716856812 Solved: True
Final results: Run: 69   Gens: 1839    Evals: 9558    λ: 17 p: 0.01708593749999927 Solved: True
Final results: Run: 70   Gens: 1831    Evals: 9374    λ: 28 p: 0.0283630471685686 Solved: True
Final results: Run: 71   Gens: 1893    Evals: 9824    λ: 58 p: 0.05766503906249763 Solved: True
Final results: Run: 72   Gens: 1968    Evals: 10068   λ: 52 p: 0.052106244835112725 Solved: True
Final results: Run: 73   Gens: 1885    Evals: 10364   λ: 35 p: 0.034737496556741916 Solved: True
Final results: Run: 74   Gens: 1924    Evals: 10160   λ: 35 p: 0.034737496556741555 Solved: True
Final results: Run: 75   Gens: 1876    Evals: 10266   λ: 35 p: 0.034737496556741125 Solved: True
Final results: Run: 76   Gens: 1753    Evals: 10216   λ: 38 p: 0.03844335937499908 Solved: True
Final results: Run: 77   Gens: 1901    Evals: 9592    λ: 15 p: 0.015438887358551924 Solved: True
Final results: Run: 78   Gens: 1943    Evals: 9834    λ: 31 p: 0.031388871489062185 Solved: True
Final results: Run: 79   Gens: 1843    Evals: 10388   λ: 43 p: 0.04254457075285293 Solved: True
Final results: Run: 80   Gens: 1764    Evals: 10060   λ: 47 p: 0.04708330723359286 Solved: True
Final results: Run: 81   Gens: 1869    Evals: 10390   λ: 28 p: 0.028363047168567704 Solved: True
Final results: Run: 82   Gens: 1929    Evals: 9524    λ: 43 p: 0.04254457075285304 Solved: True
Final results: Run: 83   Gens: 1796    Evals: 9452    λ: 43 p: 0.04254457075285197 Solved: True
Final results: Run: 84   Gens: 1869    Evals: 9892    λ: 43 p: 0.042544570752852943 Solved: True
Final results: Run: 85   Gens: 1906    Evals: 10218   λ: 47 p: 0.04708330723359366 Solved: True
Final results: Run: 86   Gens: 1819    Evals: 9206    λ: 23 p: 0.023158331037828522 Solved: True
Final results: Run: 87   Gens: 1745    Evals: 9438    λ: 21 p: 0.020925914326041288 Solved: True
Final results: Run: 88   Gens: 1903    Evals: 10454   λ: 43 p: 0.04254457075285195 Solved: True
Final results: Run: 89   Gens: 1874    Evals: 8362    λ: 14 p: 0.013950609550694283 Solved: True
Final results: Run: 90   Gens: 1880    Evals: 10096   λ: 21 p: 0.020925914326041264 Solved: True
Final results: Run: 91   Gens: 1823    Evals: 9778    λ: 35 p: 0.03473749655674189 Solved: True
Final results: Run: 92   Gens: 1844    Evals: 11256   λ: 58 p: 0.05766503906249695 Solved: True
Final results: Run: 93   Gens: 1809    Evals: 10310   λ: 35 p: 0.034737496556741396 Solved: True
Final results: Run: 94   Gens: 1897    Evals: 9558    λ: 28 p: 0.02836304716856847 Solved: True
Final results: Run: 95   Gens: 1779    Evals: 10232   λ: 31 p: 0.03138887148906225 Solved: True
Final results: Run: 96   Gens: 1946    Evals: 9952    λ: 47 p: 0.047083307233592275 Solved: True
Final results: Run: 97   Gens: 1914    Evals: 9462    λ: 23 p: 0.023158331037827797 Solved: True
Final results: Run: 98   Gens: 1852    Evals: 9430    λ: 43 p: 0.042544570752853166 Solved: True
Final results: Run: 99   Gens: 1759    Evals: 9412    λ: 26 p: 0.02562890624999896 Solved: True
Final results: Run: 100  Gens: 1895    Evals: 10184   λ: 38 p: 0.0384433593749982 Solved: True
Final results: Run: 101  Gens: 1831    Evals: 12108   λ: 130 p: 0.1297463378906183 Solved: True
Final results: Run: 102  Gens: 1911    Evals: 10146   λ: 58 p: 0.05766503906249761 Solved: True
Final results: Run: 103  Gens: 1956    Evals: 9732    λ: 28 p: 0.02836304716856867 Solved: True
Final results: Run: 104  Gens: 1858    Evals: 9298    λ: 21 p: 0.020925914326041375 Solved: True
Final results: Run: 105  Gens: 1756    Evals: 9314    λ: 47 p: 0.0470833072335922 Solved: True
Final results: Run: 106  Gens: 1845    Evals: 9526    λ: 21 p: 0.020925914326041482 Solved: True
Final results: Run: 107  Gens: 1863    Evals: 10064   λ: 43 p: 0.042544570752852874 Solved: True
Final results: Run: 108  Gens: 1862    Evals: 9888    λ: 38 p: 0.038443359374998 Solved: True
Final results: Run: 109  Gens: 1834    Evals: 9360    λ: 35 p: 0.0347374965567424 Solved: True
Final results: Run: 110  Gens: 1896    Evals: 9996    λ: 31 p: 0.031388871489061984 Solved: True
Final results: Run: 111  Gens: 1729    Evals: 9070    λ: 19 p: 0.018908698112378906 Solved: True
Final results: Run: 112  Gens: 1832    Evals: 10648   λ: 52 p: 0.052106244835112996 Solved: True
Final results: Run: 113  Gens: 1929    Evals: 9756    λ: 31 p: 0.03138887148906188 Solved: True
Final results: Run: 114  Gens: 1802    Evals: 10542   λ: 35 p: 0.03473749655674198 Solved: True
Final results: Run: 115  Gens: 1817    Evals: 9700    λ: 23 p: 0.02315833103782762 Solved: True
Final results: Run: 116  Gens: 1985    Evals: 10716   λ: 58 p: 0.0576650390624986 Solved: True
Final results: Run: 117  Gens: 1920    Evals: 9576    λ: 15 p: 0.01543888735855197 Solved: True
Final results: Run: 118  Gens: 1774    Evals: 9884    λ: 31 p: 0.03138887148906177 Solved: True
Final results: Run: 119  Gens: 1805    Evals: 9334    λ: 31 p: 0.03138887148906178 Solved: True
Final results: Run: 120  Gens: 1907    Evals: 11964   λ: 96 p: 0.0957252841939178 Solved: True
Final results: Run: 121  Gens: 1963    Evals: 10366   λ: 58 p: 0.057665039062496634 Solved: True
Final results: Run: 122  Gens: 1780    Evals: 8556    λ: 26 p: 0.025628906249999035 Solved: True
Final results: Run: 123  Gens: 1845    Evals: 9842    λ: 35 p: 0.03473749655674221 Solved: True
Final results: Run: 124  Gens: 1871    Evals: 11216   λ: 43 p: 0.042544570752851466 Solved: True
Final results: Run: 125  Gens: 1811    Evals: 8980    λ: 26 p: 0.025628906249999386 Solved: True
Final results: Run: 126  Gens: 1865    Evals: 9796    λ: 28 p: 0.028363047168568637 Solved: True
Final results: Run: 127  Gens: 1873    Evals: 9450    λ: 35 p: 0.03473749655674181 Solved: True
Final results: Run: 128  Gens: 1904    Evals: 8978    λ: 11 p: 0.01139062499999943 Solved: True
Final results: Run: 129  Gens: 1850    Evals: 9574    λ: 38 p: 0.038443359374998015 Solved: True
Final results: Run: 130  Gens: 1940    Evals: 9752    λ: 38 p: 0.038443359374997495 Solved: True
Final results: Run: 131  Gens: 1785    Evals: 8726    λ: 11 p: 0.01139062499999959 Solved: True
Final results: Run: 132  Gens: 1796    Evals: 9846    λ: 19 p: 0.018908698112378435 Solved: True
Final results: Run: 133  Gens: 1867    Evals: 9894    λ: 28 p: 0.028363047168568675 Solved: True
Final results: Run: 134  Gens: 1841    Evals: 9152    λ: 28 p: 0.028363047168568647 Solved: True
Final results: Run: 135  Gens: 1813    Evals: 9284    λ: 14 p: 0.013950609550694156 Solved: True
Final results: Run: 136  Gens: 1808    Evals: 9366    λ: 38 p: 0.03844335937499836 Solved: True
Final results: Run: 137  Gens: 1828    Evals: 9250    λ: 17 p: 0.017085937499999315 Solved: True
Final results: Run: 138  Gens: 1823    Evals: 10758   λ: 96 p: 0.0957252841939207 Solved: True
Final results: Run: 139  Gens: 1852    Evals: 9364    λ: 38 p: 0.038443359374998404 Solved: True
Final results: Run: 140  Gens: 1796    Evals: 9826    λ: 23 p: 0.02315833103782786 Solved: True
Final results: Run: 141  Gens: 1855    Evals: 8662    λ: 26 p: 0.025628906249998685 Solved: True
Final results: Run: 142  Gens: 1789    Evals: 8722    λ: 21 p: 0.020925914326041517 Solved: True
Final results: Run: 143  Gens: 1800    Evals: 8384    λ: 5 p: 0.004574485143274596 Solved: True
Final results: Run: 144  Gens: 1846    Evals: 9420    λ: 35 p: 0.03473749655674151 Solved: True
Final results: Run: 145  Gens: 1839    Evals: 8972    λ: 19 p: 0.018908698112378997 Solved: True
Final results: Run: 146  Gens: 1877    Evals: 9458    λ: 21 p: 0.0209259143260413 Solved: True
Final results: Run: 147  Gens: 1845    Evals: 9370    λ: 58 p: 0.057665039062497724 Solved: True
Final results: Run: 148  Gens: 1809    Evals: 9822    λ: 52 p: 0.052106244835113495 Solved: True
Final results: Run: 149  Gens: 1899    Evals: 10402   λ: 31 p: 0.0313888714890617 Solved: True
Final results: Run: 150  Gens: 1847    Evals: 9944    λ: 52 p: 0.052106244835112815 Solved: True
Final results: Run: 151  Gens: 1791    Evals: 9564    λ: 43 p: 0.04254457075285225 Solved: True
Final results: Run: 152  Gens: 1864    Evals: 9192    λ: 23 p: 0.023158331037827655 Solved: True
Final results: Run: 153  Gens: 1819    Evals: 10776   λ: 64 p: 0.0638168561292799 Solved: True
Final results: Run: 154  Gens: 1839    Evals: 10000   λ: 47 p: 0.047083307233592546 Solved: True
Final results: Run: 155  Gens: 1913    Evals: 8858    λ: 28 p: 0.028363047168568557 Solved: True
Final results: Run: 156  Gens: 1820    Evals: 9182    λ: 21 p: 0.020925914326041017 Solved: True
Final results: Run: 157  Gens: 1881    Evals: 9452    λ: 23 p: 0.023158331037827943 Solved: True
Final results: Run: 158  Gens: 1846    Evals: 9282    λ: 35 p: 0.034737496556741125 Solved: True
Final results: Run: 159  Gens: 1879    Evals: 10030   λ: 64 p: 0.06381685612927916 Solved: True
Final results: Run: 160  Gens: 1854    Evals: 9470    λ: 21 p: 0.020925914326041597 Solved: True
Final results: Run: 161  Gens: 1902    Evals: 8904    λ: 14 p: 0.01395060955069448 Solved: True
Final results: Run: 162  Gens: 1796    Evals: 10270   λ: 43 p: 0.04254457075285222 Solved: True
Final results: Run: 163  Gens: 1882    Evals: 10528   λ: 43 p: 0.042544570752853235 Solved: True
Final results: Run: 164  Gens: 1835    Evals: 9620    λ: 35 p: 0.0347374965567411 Solved: True
Final results: Run: 165  Gens: 1974    Evals: 8976    λ: 8 p: 0.008403865827723919 Solved: True
Final results: Run: 166  Gens: 1751    Evals: 10112   λ: 35 p: 0.034737496556741486 Solved: True
Final results: Run: 167  Gens: 1714    Evals: 10058   λ: 28 p: 0.028363047168568932 Solved: True
Final results: Run: 168  Gens: 1805    Evals: 9870    λ: 23 p: 0.02315833103782769 Solved: True
Final results: Run: 169  Gens: 1883    Evals: 9652    λ: 52 p: 0.05210624483511325 Solved: True
Final results: Run: 170  Gens: 1870    Evals: 9374    λ: 28 p: 0.028363047168569022 Solved: True
Final results: Run: 171  Gens: 1852    Evals: 9650    λ: 21 p: 0.020925914326041354 Solved: True
Final results: Run: 172  Gens: 1848    Evals: 8672    λ: 14 p: 0.013950609550694248 Solved: True
Final results: Run: 173  Gens: 1858    Evals: 9470    λ: 21 p: 0.020925914326041198 Solved: True
Final results: Run: 174  Gens: 1841    Evals: 8832    λ: 43 p: 0.04254457075285277 Solved: True
Final results: Run: 175  Gens: 1851    Evals: 10156   λ: 31 p: 0.03138887148906204 Solved: True
Final results: Run: 176  Gens: 1804    Evals: 9104    λ: 21 p: 0.020925914326041455 Solved: True
Final results: Run: 177  Gens: 1902    Evals: 9686    λ: 31 p: 0.03138887148906208 Solved: True
Final results: Run: 178  Gens: 1830    Evals: 10650   λ: 43 p: 0.04254457075285208 Solved: True
Final results: Run: 179  Gens: 1934    Evals: 9944    λ: 31 p: 0.03138887148906263 Solved: True
Final results: Run: 180  Gens: 1880    Evals: 9998    λ: 38 p: 0.03844335937499844 Solved: True
Final results: Run: 181  Gens: 1848    Evals: 10598   λ: 47 p: 0.047083307233592185 Solved: True
Final results: Run: 182  Gens: 1822    Evals: 8732    λ: 23 p: 0.023158331037827964 Solved: True
Final results: Run: 183  Gens: 1832    Evals: 10078   λ: 28 p: 0.02836304716856834 Solved: True
Final results: Run: 184  Gens: 1849    Evals: 10650   λ: 52 p: 0.052106244835113474 Solved: True
Final results: Run: 185  Gens: 1820    Evals: 9564    λ: 23 p: 0.02315833103782791 Solved: True
Final results: Run: 186  Gens: 1801    Evals: 10140   λ: 47 p: 0.04708330723359325 Solved: True
Final results: Run: 187  Gens: 1825    Evals: 8484    λ: 15 p: 0.015438887358551905 Solved: True
Final results: Run: 188  Gens: 1758    Evals: 9434    λ: 26 p: 0.02562890624999907 Solved: True
Final results: Run: 189  Gens: 1850    Evals: 9424    λ: 19 p: 0.018908698112378663 Solved: True
Final results: Run: 190  Gens: 1902    Evals: 11054   λ: 78 p: 0.07815936725266898 Solved: True
Final results: Run: 191  Gens: 1931    Evals: 9304    λ: 35 p: 0.034737496556741486 Solved: True
Final results: Run: 192  Gens: 1817    Evals: 9526    λ: 14 p: 0.013950609550694128 Solved: True
Final results: Run: 193  Gens: 1957    Evals: 9930    λ: 26 p: 0.02562890624999879 Solved: True
Final results: Run: 194  Gens: 1974    Evals: 11108   λ: 71 p: 0.0706249608503895 Solved: True
Final results: Run: 195  Gens: 1904    Evals: 9324    λ: 26 p: 0.025628906249998872 Solved: True
Final results: Run: 196  Gens: 1870    Evals: 11182   λ: 117 p: 0.11723905087900262 Solved: True
Final results: Run: 197  Gens: 1803    Evals: 9260    λ: 19 p: 0.0189086981123787 Solved: True
Final results: Run: 198  Gens: 1847    Evals: 9690    λ: 31 p: 0.0313888714890627 Solved: True
Final results: Run: 199  Gens: 1866    Evals: 9160    λ: 35 p: 0.03473749655674179 Solved: True
Final results: Run: 200  Gens: 1739    Evals: 8368    λ: 13 p: 0.012605798741585983 Solved: True
Final results: Run: 201  Gens: 1857    Evals: 10756   λ: 47 p: 0.04708330723359336 Solved: True
Final results: Run: 202  Gens: 1932    Evals: 10454   λ: 19 p: 0.018908698112378827 Solved: True
Final results: Run: 203  Gens: 1845    Evals: 9578    λ: 35 p: 0.03473749655674168 Solved: True
Final results: Run: 204  Gens: 1882    Evals: 10180   λ: 58 p: 0.05766503906249664 Solved: True
Final results: Run: 205  Gens: 1841    Evals: 9856    λ: 35 p: 0.03473749655674235 Solved: True
Final results: Run: 206  Gens: 1808    Evals: 9750    λ: 23 p: 0.02315833103782796 Solved: True
Final results: Run: 207  Gens: 1855    Evals: 10590   λ: 17 p: 0.017085937499999367 Solved: True
Final results: Run: 208  Gens: 1836    Evals: 9324    λ: 23 p: 0.02315833103782819 Solved: True
Final results: Run: 209  Gens: 1865    Evals: 10580   λ: 35 p: 0.03473749655674191 Solved: True
Final results: Run: 210  Gens: 1834    Evals: 10488   λ: 52 p: 0.05210624483511251 Solved: True
Final results: Run: 211  Gens: 1789    Evals: 10182   λ: 47 p: 0.04708330723359352 Solved: True
Final results: Run: 212  Gens: 1776    Evals: 9846    λ: 35 p: 0.034737496556741854 Solved: True
Final results: Run: 213  Gens: 1856    Evals: 10650   λ: 31 p: 0.03138887148906162 Solved: True
Final results: Run: 214  Gens: 1871    Evals: 10174   λ: 38 p: 0.038443359374998556 Solved: True
Final results: Run: 215  Gens: 1843    Evals: 9324    λ: 28 p: 0.02836304716856826 Solved: True
Final results: Run: 216  Gens: 1865    Evals: 9972    λ: 35 p: 0.034737496556741694 Solved: True
Final results: Run: 217  Gens: 1933    Evals: 9518    λ: 38 p: 0.03844335937499771 Solved: True
Final results: Run: 218  Gens: 1833    Evals: 9820    λ: 28 p: 0.028363047168568436 Solved: True
Final results: Run: 219  Gens: 1899    Evals: 10046   λ: 17 p: 0.017085937499999166 Solved: True
Final results: Run: 220  Gens: 1811    Evals: 10780   λ: 38 p: 0.03844335937499783 Solved: True
Final results: Run: 221  Gens: 1854    Evals: 9324    λ: 35 p: 0.03473749655674195 Solved: True
Final results: Run: 222  Gens: 1830    Evals: 9306    λ: 31 p: 0.031388871489062005 Solved: True
Final results: Run: 223  Gens: 1815    Evals: 9576    λ: 28 p: 0.02836304716856825 Solved: True
Final results: Run: 224  Gens: 1871    Evals: 10106   λ: 47 p: 0.04708330723359292 Solved: True
Final results: Run: 225  Gens: 1855    Evals: 9974    λ: 43 p: 0.042544570752852014 Solved: True
Final results: Run: 226  Gens: 1876    Evals: 9600    λ: 21 p: 0.020925914326041104 Solved: True
Final results: Run: 227  Gens: 1948    Evals: 9934    λ: 17 p: 0.017085937499999503 Solved: True
Final results: Run: 228  Gens: 1806    Evals: 9114    λ: 23 p: 0.023158331037827794 Solved: True
Final results: Run: 229  Gens: 1863    Evals: 9600    λ: 26 p: 0.02562890624999893 Solved: True
Final results: Run: 230  Gens: 1890    Evals: 10380   λ: 52 p: 0.05210624483511329 Solved: True
Final results: Run: 231  Gens: 1873    Evals: 9870    λ: 58 p: 0.05766503906249706 Solved: True
Final results: Run: 232  Gens: 1819    Evals: 9366    λ: 21 p: 0.020925914326041354 Solved: True
Final results: Run: 233  Gens: 1797    Evals: 10002   λ: 43 p: 0.04254457075285271 Solved: True
Final results: Run: 234  Gens: 1888    Evals: 10472   λ: 47 p: 0.04708330723359193 Solved: True
Final results: Run: 235  Gens: 1812    Evals: 9356    λ: 38 p: 0.03844335937499808 Solved: True
Final results: Run: 236  Gens: 1946    Evals: 10598   λ: 47 p: 0.04708330723359279 Solved: True
Final results: Run: 237  Gens: 1840    Evals: 8626    λ: 14 p: 0.013950609550694019 Solved: True
Final results: Run: 238  Gens: 1803    Evals: 8956    λ: 26 p: 0.025628906249998935 Solved: True
Final results: Run: 239  Gens: 1773    Evals: 9248    λ: 17 p: 0.017085937499999173 Solved: True
Final results: Run: 240  Gens: 1763    Evals: 8700    λ: 7 p: 0.00686172771491196 Solved: True
Final results: Run: 241  Gens: 1862    Evals: 9710    λ: 28 p: 0.028363047168568193 Solved: True
Final results: Run: 242  Gens: 1795    Evals: 10426   λ: 52 p: 0.05210624483511256 Solved: True
Final results: Run: 243  Gens: 1798    Evals: 9734    λ: 23 p: 0.02315833103782739 Solved: True
Final results: Run: 244  Gens: 1932    Evals: 10556   λ: 38 p: 0.03844335937499777 Solved: True
Final results: Run: 245  Gens: 1775    Evals: 9452    λ: 28 p: 0.02836304716856818 Solved: True
Final results: Run: 246  Gens: 1825    Evals: 9714    λ: 43 p: 0.042544570752852784 Solved: True
Final results: Run: 247  Gens: 1868    Evals: 9350    λ: 43 p: 0.04254457075285318 Solved: True
Final results: Run: 248  Gens: 1903    Evals: 11610   λ: 38 p: 0.038443359374998744 Solved: True
Final results: Run: 249  Gens: 1872    Evals: 9718    λ: 17 p: 0.017085937499999312 Solved: True
Final results: Run: 250  Gens: 1836    Evals: 10524   λ: 47 p: 0.04708330723359316 Solved: True
Final results: Run: 251  Gens: 1937    Evals: 10666   λ: 58 p: 0.05766503906249772 Solved: True
Final results: Run: 252  Gens: 1785    Evals: 9676    λ: 35 p: 0.03473749655674151 Solved: True
Final results: Run: 253  Gens: 1824    Evals: 10526   λ: 58 p: 0.05766503906249739 Solved: True
Final results: Run: 254  Gens: 1941    Evals: 9388    λ: 26 p: 0.025628906249998827 Solved: True
Final results: Run: 255  Gens: 1819    Evals: 9694    λ: 28 p: 0.028363047168567846 Solved: True
Final results: Run: 256  Gens: 1888    Evals: 10092   λ: 21 p: 0.02092591432604135 Solved: True
Final results: Run: 257  Gens: 1816    Evals: 9766    λ: 38 p: 0.03844335937499856 Solved: True
Final results: Run: 258  Gens: 1818    Evals: 9002    λ: 10 p: 0.010292591572367858 Solved: True
Final results: Run: 259  Gens: 1847    Evals: 9250    λ: 31 p: 0.03138887148906171 Solved: True
Final results: Run: 260  Gens: 1957    Evals: 10554   λ: 86 p: 0.08649755859374655 Solved: True
Final results: Run: 261  Gens: 1722    Evals: 9888    λ: 71 p: 0.0706249608503898 Solved: True
Final results: Run: 262  Gens: 1865    Evals: 10580   λ: 52 p: 0.05210624483511267 Solved: True
Final results: Run: 263  Gens: 1841    Evals: 10424   λ: 47 p: 0.0470833072335927 Solved: True
Final results: Run: 264  Gens: 1918    Evals: 9584    λ: 14 p: 0.013950609550694217 Solved: True
Final results: Run: 265  Gens: 1842    Evals: 9048    λ: 19 p: 0.0189086981123792 Solved: True
Final results: Run: 266  Gens: 1912    Evals: 9954    λ: 43 p: 0.04254457075285248 Solved: True
Final results: Run: 267  Gens: 1842    Evals: 9080    λ: 23 p: 0.02315833103782822 Solved: True
Final results: Run: 268  Gens: 1736    Evals: 9122    λ: 21 p: 0.020925914326040847 Solved: True
Final results: Run: 269  Gens: 1805    Evals: 9410    λ: 19 p: 0.01890869811237895 Solved: True
Final results: Run: 270  Gens: 1826    Evals: 10682   λ: 64 p: 0.06381685612928013 Solved: True
Final results: Run: 271  Gens: 1862    Evals: 9686    λ: 26 p: 0.025628906249999188 Solved: True
Final results: Run: 272  Gens: 1925    Evals: 10148   λ: 43 p: 0.042544570752852486 Solved: True
Final results: Run: 273  Gens: 1809    Evals: 10872   λ: 71 p: 0.07062496085038944 Solved: True
Final results: Run: 274  Gens: 1858    Evals: 9126    λ: 21 p: 0.020925914326041357 Solved: True
Final results: Run: 275  Gens: 1938    Evals: 9572    λ: 35 p: 0.03473749655674239 Solved: True
Final results: Run: 276  Gens: 2004    Evals: 9528    λ: 28 p: 0.028363047168568748 Solved: True
Final results: Run: 277  Gens: 1823    Evals: 9226    λ: 35 p: 0.03473749655674211 Solved: True
Final results: Run: 278  Gens: 1763    Evals: 8638    λ: 19 p: 0.018908698112379007 Solved: True
Final results: Run: 279  Gens: 1780    Evals: 10382   λ: 35 p: 0.0347374965567421 Solved: True
Final results: Run: 280  Gens: 1892    Evals: 9804    λ: 26 p: 0.025628906249999077 Solved: True
Final results: Run: 281  Gens: 1956    Evals: 9646    λ: 15 p: 0.01543888735855208 Solved: True
Final results: Run: 282  Gens: 1911    Evals: 10034   λ: 58 p: 0.05766503906249762 Solved: True
Final results: Run: 283  Gens: 1869    Evals: 9828    λ: 28 p: 0.02836304716856853 Solved: True
Final results: Run: 284  Gens: 1806    Evals: 10792   λ: 47 p: 0.047083307233593295 Solved: True
Final results: Run: 285  Gens: 1814    Evals: 10374   λ: 58 p: 0.057665039062497675 Solved: True
Final results: Run: 286  Gens: 1860    Evals: 10608   λ: 96 p: 0.09572528419391922 Solved: True
Final results: Run: 287  Gens: 1831    Evals: 9394    λ: 15 p: 0.015438887358551869 Solved: True
Final results: Run: 288  Gens: 1862    Evals: 10098   λ: 43 p: 0.04254457075285158 Solved: True
Final results: Run: 289  Gens: 1945    Evals: 10204   λ: 43 p: 0.04254457075285207 Solved: True
Final results: Run: 290  Gens: 1921    Evals: 10838   λ: 35 p: 0.034737496556741555 Solved: True
Final results: Run: 291  Gens: 1942    Evals: 10768   λ: 43 p: 0.0425445707528528 Solved: True
Final results: Run: 292  Gens: 1850    Evals: 9942    λ: 23 p: 0.02315833103782767 Solved: True
Final results: Run: 293  Gens: 1842    Evals: 10298   λ: 43 p: 0.04254457075285232 Solved: True
Final results: Run: 294  Gens: 1908    Evals: 9972    λ: 28 p: 0.02836304716856805 Solved: True
Final results: Run: 295  Gens: 1852    Evals: 8824    λ: 19 p: 0.018908698112379014 Solved: True
Final results: Run: 296  Gens: 1835    Evals: 9006    λ: 31 p: 0.03138887148906141 Solved: True
Final results: Run: 297  Gens: 1807    Evals: 9560    λ: 38 p: 0.03844335937499875 Solved: True
Final results: Run: 298  Gens: 1877    Evals: 9830    λ: 23 p: 0.02315833103782767 Solved: True
Final results: Run: 299  Gens: 1833    Evals: 8944    λ: 23 p: 0.023158331037827596 Solved: True
Final results: Run: 300  Gens: 1788    Evals: 10338   λ: 35 p: 0.03473749655674166 Solved: True
Final results: Run: 301  Gens: 1767    Evals: 8726    λ: 31 p: 0.031388871489061894 Solved: True
Final results: Run: 302  Gens: 1844    Evals: 10246   λ: 52 p: 0.05210624483511214 Solved: True
Final results: Run: 303  Gens: 1878    Evals: 9394    λ: 13 p: 0.012605798741585916 Solved: True
Final results: Run: 304  Gens: 1729    Evals: 9124    λ: 35 p: 0.03473749655674272 Solved: True
Final results: Run: 305  Gens: 1831    Evals: 10272   λ: 47 p: 0.04708330723359296 Solved: True
Final results: Run: 306  Gens: 1885    Evals: 10512   λ: 52 p: 0.05210624483511314 Solved: True
Final results: Run: 307  Gens: 1857    Evals: 10178   λ: 71 p: 0.07062496085039062 Solved: True
Final results: Run: 308  Gens: 1850    Evals: 8644    λ: 19 p: 0.018908698112378705 Solved: True
Final results: Run: 309  Gens: 1827    Evals: 9896    λ: 35 p: 0.034737496556741035 Solved: True
Final results: Run: 310  Gens: 1777    Evals: 9470    λ: 26 p: 0.025628906249998452 Solved: True
Final results: Run: 311  Gens: 1852    Evals: 8944    λ: 23 p: 0.023158331037827988 Solved: True
Final results: Run: 312  Gens: 1777    Evals: 9680    λ: 38 p: 0.03844335937499787 Solved: True
Final results: Run: 313  Gens: 1862    Evals: 9440    λ: 47 p: 0.047083307233593504 Solved: True
Final results: Run: 314  Gens: 1827    Evals: 9878    λ: 26 p: 0.02562890624999884 Solved: True
Final results: Run: 315  Gens: 1825    Evals: 9452    λ: 35 p: 0.03473749655674156 Solved: True
Final results: Run: 316  Gens: 1891    Evals: 10432   λ: 23 p: 0.023158331037828033 Solved: True
Final results: Run: 317  Gens: 1847    Evals: 10052   λ: 38 p: 0.038443359374998175 Solved: True
Final results: Run: 318  Gens: 1896    Evals: 10518   λ: 52 p: 0.05210624483511288 Solved: True
Final results: Run: 319  Gens: 1848    Evals: 9392    λ: 26 p: 0.02562890624999926 Solved: True
Final results: Run: 320  Gens: 1885    Evals: 9276    λ: 43 p: 0.04254457075285263 Solved: True
Final results: Run: 321  Gens: 1879    Evals: 9092    λ: 15 p: 0.015438887358551702 Solved: True
Final results: Run: 322  Gens: 1803    Evals: 8998    λ: 14 p: 0.013950609550694272 Solved: True
Final results: Run: 323  Gens: 1768    Evals: 9480    λ: 28 p: 0.028363047168567957 Solved: True
Final results: Run: 324  Gens: 1882    Evals: 9556    λ: 28 p: 0.028363047168568512 Solved: True
Final results: Run: 325  Gens: 1852    Evals: 10944   λ: 43 p: 0.04254457075285217 Solved: True
Final results: Run: 326  Gens: 1899    Evals: 10002   λ: 13 p: 0.01260579874158565 Solved: True
Final results: Run: 327  Gens: 1878    Evals: 9268    λ: 21 p: 0.020925914326041246 Solved: True
Final results: Run: 328  Gens: 1927    Evals: 10044   λ: 17 p: 0.017085937499999076 Solved: True
Final results: Run: 329  Gens: 1838    Evals: 9340    λ: 38 p: 0.03844335937499823 Solved: True
Final results: Run: 330  Gens: 1877    Evals: 9228    λ: 10 p: 0.010292591572367813 Solved: True
Final results: Run: 331  Gens: 1814    Evals: 9412    λ: 38 p: 0.03844335937499856 Solved: True
Final results: Run: 332  Gens: 1863    Evals: 10384   λ: 14 p: 0.013950609550693945 Solved: True
Final results: Run: 333  Gens: 1766    Evals: 8772    λ: 26 p: 0.025628906249998935 Solved: True
Final results: Run: 334  Gens: 1927    Evals: 11124   λ: 58 p: 0.05766503906249822 Solved: True
Final results: Run: 335  Gens: 1865    Evals: 8882    λ: 13 p: 0.012605798741585916 Solved: True
Final results: Run: 336  Gens: 1868    Evals: 9762    λ: 13 p: 0.01260579874158601 Solved: True
Final results: Run: 337  Gens: 1896    Evals: 10470   λ: 31 p: 0.031388871489061845 Solved: True
Final results: Run: 338  Gens: 1901    Evals: 10036   λ: 35 p: 0.03473749655674151 Solved: True
Final results: Run: 339  Gens: 1805    Evals: 11448   λ: 117 p: 0.11723905087900294 Solved: True
Final results: Run: 340  Gens: 1808    Evals: 9518    λ: 31 p: 0.03138887148906212 Solved: True
Final results: Run: 341  Gens: 1805    Evals: 10462   λ: 47 p: 0.04708330723359266 Solved: True
Final results: Run: 342  Gens: 1791    Evals: 9032    λ: 15 p: 0.015438887358551737 Solved: True
Final results: Run: 343  Gens: 1852    Evals: 9870    λ: 31 p: 0.03138887148906228 Solved: True
Final results: Run: 344  Gens: 1903    Evals: 10580   λ: 31 p: 0.03138887148906174 Solved: True
Final results: Run: 345  Gens: 1812    Evals: 9556    λ: 52 p: 0.05210624483511231 Solved: True
Final results: Run: 346  Gens: 1966    Evals: 10062   λ: 31 p: 0.031388871489062144 Solved: True
Final results: Run: 347  Gens: 1778    Evals: 9666    λ: 26 p: 0.025628906249998692 Solved: True
Final results: Run: 348  Gens: 1822    Evals: 9312    λ: 23 p: 0.023158331037827967 Solved: True
Final results: Run: 349  Gens: 1774    Evals: 9776    λ: 52 p: 0.05210624483511291 Solved: True
Final results: Run: 350  Gens: 1763    Evals: 9210    λ: 38 p: 0.038443359374998695 Solved: True
Final results: Run: 351  Gens: 1851    Evals: 9182    λ: 14 p: 0.013950609550694154 Solved: True
Final results: Run: 352  Gens: 1843    Evals: 9746    λ: 21 p: 0.020925914326041222 Solved: True
Final results: Run: 353  Gens: 1832    Evals: 8752    λ: 28 p: 0.028363047168568193 Solved: True
Final results: Run: 354  Gens: 1780    Evals: 10074   λ: 31 p: 0.03138887148906145 Solved: True
Final results: Run: 355  Gens: 1799    Evals: 9408    λ: 47 p: 0.047083307233593524 Solved: True
Final results: Run: 356  Gens: 1815    Evals: 9848    λ: 17 p: 0.017085937499999357 Solved: True
Final results: Run: 357  Gens: 1812    Evals: 10412   λ: 38 p: 0.038443359374998196 Solved: True
Final results: Run: 358  Gens: 1866    Evals: 9444    λ: 28 p: 0.028363047168568294 Solved: True
Final results: Run: 359  Gens: 1862    Evals: 10004   λ: 47 p: 0.047083307233593254 Solved: True
Final results: Run: 360  Gens: 1854    Evals: 9734    λ: 23 p: 0.023158331037827787 Solved: True
Final results: Run: 361  Gens: 1823    Evals: 9366    λ: 23 p: 0.023158331037827884 Solved: True
Final results: Run: 362  Gens: 1798    Evals: 9608    λ: 58 p: 0.057665039062496724 Solved: True
Final results: Run: 363  Gens: 1953    Evals: 10806   λ: 38 p: 0.038443359374998584 Solved: True
Final results: Run: 364  Gens: 1857    Evals: 10000   λ: 17 p: 0.017085937499999027 Solved: True
Final results: Run: 365  Gens: 1874    Evals: 9064    λ: 23 p: 0.02315833103782784 Solved: True
Final results: Run: 366  Gens: 1798    Evals: 9814    λ: 35 p: 0.03473749655674161 Solved: True
Final results: Run: 367  Gens: 1867    Evals: 10724   λ: 38 p: 0.03844335937499733 Solved: True
Final results: Run: 368  Gens: 1850    Evals: 9640    λ: 52 p: 0.052106244835113204 Solved: True
Final results: Run: 369  Gens: 1734    Evals: 9748    λ: 52 p: 0.05210624483511203 Solved: True
Final results: Run: 370  Gens: 1834    Evals: 9666    λ: 35 p: 0.03473749655674184 Solved: True
Final results: Run: 371  Gens: 1922    Evals: 10534   λ: 64 p: 0.06381685612927837 Solved: True
Final results: Run: 372  Gens: 1913    Evals: 10048   λ: 35 p: 0.03473749655674184 Solved: True
Final results: Run: 373  Gens: 1781    Evals: 9834    λ: 35 p: 0.03473749655674178 Solved: True
Final results: Run: 374  Gens: 1800    Evals: 9506    λ: 58 p: 0.057665039062497675 Solved: True
Final results: Run: 375  Gens: 1791    Evals: 11114   λ: 47 p: 0.0470833072335927 Solved: True
Final results: Run: 376  Gens: 1846    Evals: 8766    λ: 17 p: 0.01708593749999928 Solved: True
Final results: Run: 377  Gens: 1839    Evals: 9578    λ: 38 p: 0.03844335937499881 Solved: True
Final results: Run: 378  Gens: 1865    Evals: 8658    λ: 23 p: 0.02315833103782814 Solved: True
Final results: Run: 379  Gens: 1847    Evals: 8912    λ: 17 p: 0.017085937499999145 Solved: True
Final results: Run: 380  Gens: 1927    Evals: 9370    λ: 11 p: 0.011390624999999556 Solved: True
Final results: Run: 381  Gens: 1943    Evals: 10224   λ: 35 p: 0.03473749655674155 Solved: True
Final results: Run: 382  Gens: 1759    Evals: 9648    λ: 38 p: 0.038443359374998445 Solved: True
Final results: Run: 383  Gens: 1924    Evals: 9178    λ: 19 p: 0.018908698112379083 Solved: True
Final results: Run: 384  Gens: 1913    Evals: 10222   λ: 43 p: 0.04254457075285301 Solved: True
Final results: Run: 385  Gens: 1839    Evals: 10600   λ: 58 p: 0.05766503906249773 Solved: True
Final results: Run: 386  Gens: 1726    Evals: 8996    λ: 43 p: 0.04254457075285168 Solved: True
Final results: Run: 387  Gens: 1894    Evals: 9338    λ: 28 p: 0.028363047168568297 Solved: True
Final results: Run: 388  Gens: 1934    Evals: 8870    λ: 10 p: 0.010292591572367938 Solved: True
Final results: Run: 389  Gens: 1850    Evals: 9602    λ: 38 p: 0.038443359374998334 Solved: True
Final results: Run: 390  Gens: 1875    Evals: 9804    λ: 31 p: 0.03138887148906241 Solved: True
Final results: Run: 391  Gens: 1841    Evals: 8642    λ: 26 p: 0.025628906249999202 Solved: True
Final results: Run: 392  Gens: 1802    Evals: 10580   λ: 23 p: 0.023158331037828116 Solved: True
Final results: Run: 393  Gens: 1906    Evals: 9470    λ: 26 p: 0.025628906249999334 Solved: True
Final results: Run: 394  Gens: 1827    Evals: 8652    λ: 17 p: 0.01708593749999939 Solved: True
Final results: Run: 395  Gens: 1937    Evals: 10278   λ: 52 p: 0.05210624483511305 Solved: True
Final results: Run: 396  Gens: 1853    Evals: 9740    λ: 35 p: 0.03473749655674121 Solved: True
Final results: Run: 397  Gens: 1840    Evals: 10272   λ: 47 p: 0.04708330723359253 Solved: True
Final results: Run: 398  Gens: 1868    Evals: 9874    λ: 71 p: 0.07062496085039097 Solved: True
Final results: Run: 399  Gens: 1954    Evals: 10846   λ: 52 p: 0.05210624483511075 Solved: True
Final results: Run: 400  Gens: 1785    Evals: 9302    λ: 19 p: 0.018908698112379097 Solved: True
Final results: Run: 401  Gens: 1885    Evals: 9746    λ: 26 p: 0.025628906249998567 Solved: True
Final results: Run: 402  Gens: 1801    Evals: 10126   λ: 23 p: 0.02315833103782789 Solved: True
Final results: Run: 403  Gens: 1775    Evals: 9438    λ: 35 p: 0.034737496556741417 Solved: True
Final results: Run: 404  Gens: 1837    Evals: 9422    λ: 21 p: 0.020925914326041146 Solved: True
Final results: Run: 405  Gens: 1815    Evals: 9196    λ: 26 p: 0.025628906249998338 Solved: True
Final results: Run: 406  Gens: 1776    Evals: 8906    λ: 15 p: 0.0154388873585518 Solved: True
Final results: Run: 407  Gens: 1790    Evals: 9354    λ: 47 p: 0.04708330723359369 Solved: True
Final results: Run: 408  Gens: 1778    Evals: 9474    λ: 28 p: 0.028363047168568384 Solved: True
Final results: Run: 409  Gens: 1780    Evals: 10676   λ: 86 p: 0.08649755859374507 Solved: True
Final results: Run: 410  Gens: 1899    Evals: 9152    λ: 13 p: 0.01260579874158606 Solved: True
Final results: Run: 411  Gens: 1883    Evals: 10126   λ: 38 p: 0.0384433593749978 Solved: True
Final results: Run: 412  Gens: 1821    Evals: 9336    λ: 23 p: 0.023158331037827943 Solved: True
Final results: Run: 413  Gens: 1846    Evals: 9644    λ: 26 p: 0.02562890624999873 Solved: True
Final results: Run: 414  Gens: 1831    Evals: 9094    λ: 21 p: 0.020925914326041448 Solved: True
Final results: Run: 415  Gens: 1931    Evals: 9760    λ: 28 p: 0.028363047168568807 Solved: True
Final results: Run: 416  Gens: 1819    Evals: 10820   λ: 47 p: 0.047083307233593 Solved: True
Final results: Run: 417  Gens: 1902    Evals: 9022    λ: 21 p: 0.02092591432604139 Solved: True
Final results: Run: 418  Gens: 1943    Evals: 9494    λ: 31 p: 0.03138887148906182 Solved: True
Final results: Run: 419  Gens: 1834    Evals: 8962    λ: 31 p: 0.03138887148906163 Solved: True
Final results: Run: 420  Gens: 1840    Evals: 9260    λ: 15 p: 0.015438887358551976 Solved: True
Final results: Run: 421  Gens: 1817    Evals: 9102    λ: 23 p: 0.023158331037827898 Solved: True
Final results: Run: 422  Gens: 1809    Evals: 9536    λ: 52 p: 0.052106244835113356 Solved: True
Final results: Run: 423  Gens: 1798    Evals: 8556    λ: 21 p: 0.02092591432604164 Solved: True
Final results: Run: 424  Gens: 1862    Evals: 9448    λ: 35 p: 0.03473749655674218 Solved: True
Final results: Run: 425  Gens: 1876    Evals: 9268    λ: 19 p: 0.018908698112378667 Solved: True
Final results: Run: 426  Gens: 1938    Evals: 9434    λ: 26 p: 0.025628906249999008 Solved: True
Final results: Run: 427  Gens: 1845    Evals: 8964    λ: 19 p: 0.018908698112378636 Solved: True
Final results: Run: 428  Gens: 1930    Evals: 9498    λ: 28 p: 0.028363047168567915 Solved: True
Final results: Run: 429  Gens: 1864    Evals: 9506    λ: 23 p: 0.023158331037827707 Solved: True
Final results: Run: 430  Gens: 1907    Evals: 8770    λ: 26 p: 0.02562890624999859 Solved: True
Final results: Run: 431  Gens: 1801    Evals: 8868    λ: 23 p: 0.023158331037828033 Solved: True
Final results: Run: 432  Gens: 1949    Evals: 9928    λ: 11 p: 0.011390624999999556 Solved: True
Final results: Run: 433  Gens: 1874    Evals: 9604    λ: 31 p: 0.031388871489061596 Solved: True
Final results: Run: 434  Gens: 1899    Evals: 9518    λ: 15 p: 0.015438887358551834 Solved: True
Final results: Run: 435  Gens: 1834    Evals: 9846    λ: 31 p: 0.03138887148906137 Solved: True
Final results: Run: 436  Gens: 1769    Evals: 10348   λ: 43 p: 0.04254457075285227 Solved: True
Final results: Run: 437  Gens: 1813    Evals: 9276    λ: 38 p: 0.03844335937499847 Solved: True
Final results: Run: 438  Gens: 1702    Evals: 10060   λ: 58 p: 0.057665039062496974 Solved: True
Final results: Run: 439  Gens: 1855    Evals: 10450   λ: 23 p: 0.02315833103782776 Solved: True
Final results: Run: 440  Gens: 1788    Evals: 9004    λ: 26 p: 0.02562890624999896 Solved: True
Final results: Run: 441  Gens: 1859    Evals: 10168   λ: 17 p: 0.017085937499999537 Solved: True
Final results: Run: 442  Gens: 1913    Evals: 9668    λ: 28 p: 0.028363047168568425 Solved: True
Final results: Run: 443  Gens: 1780    Evals: 8796    λ: 26 p: 0.025628906249999056 Solved: True
Final results: Run: 444  Gens: 1939    Evals: 10282   λ: 26 p: 0.02562890624999893 Solved: True
Final results: Run: 445  Gens: 1770    Evals: 9992    λ: 47 p: 0.04708330723359309 Solved: True
Final results: Run: 446  Gens: 1875    Evals: 10046   λ: 23 p: 0.023158331037827964 Solved: True
Final results: Run: 447  Gens: 1813    Evals: 8954    λ: 15 p: 0.015438887358552209 Solved: True
Final results: Run: 448  Gens: 1860    Evals: 8934    λ: 23 p: 0.02315833103782819 Solved: True
Final results: Run: 449  Gens: 1821    Evals: 8950    λ: 10 p: 0.010292591572367995 Solved: True
Final results: Run: 450  Gens: 1926    Evals: 10720   λ: 58 p: 0.05766503906249771 Solved: True
Final results: Run: 451  Gens: 1918    Evals: 10212   λ: 58 p: 0.057665039062497724 Solved: True
Final results: Run: 452  Gens: 1831    Evals: 9606    λ: 21 p: 0.02092591432604125 Solved: True
Final results: Run: 453  Gens: 1826    Evals: 8140    λ: 11 p: 0.011390624999999394 Solved: True
Final results: Run: 454  Gens: 1885    Evals: 9462    λ: 26 p: 0.025628906249999386 Solved: True
Final results: Run: 455  Gens: 1890    Evals: 9198    λ: 43 p: 0.042544570752852784 Solved: True
Final results: Run: 456  Gens: 1768    Evals: 8866    λ: 31 p: 0.031388871489061956 Solved: True
Final results: Run: 457  Gens: 1769    Evals: 8524    λ: 23 p: 0.023158331037828005 Solved: True
Final results: Run: 458  Gens: 1809    Evals: 9196    λ: 23 p: 0.02315833103782764 Solved: True
Final results: Run: 459  Gens: 1850    Evals: 9900    λ: 43 p: 0.04254457075285312 Solved: True
Final results: Run: 460  Gens: 1813    Evals: 9692    λ: 47 p: 0.04708330723359277 Solved: True
Final results: Run: 461  Gens: 1761    Evals: 9668    λ: 64 p: 0.06381685612927915 Solved: True
Final results: Run: 462  Gens: 1819    Evals: 9244    λ: 19 p: 0.01890869811237892 Solved: True
Final results: Run: 463  Gens: 1881    Evals: 9246    λ: 31 p: 0.031388871489061734 Solved: True
Final results: Run: 464  Gens: 1785    Evals: 10484   λ: 35 p: 0.034737496556742256 Solved: True
Final results: Run: 465  Gens: 1923    Evals: 9382    λ: 21 p: 0.020925914326041278 Solved: True
Final results: Run: 466  Gens: 1858    Evals: 9632    λ: 38 p: 0.03844335937499934 Solved: True
Final results: Run: 467  Gens: 1859    Evals: 9960    λ: 21 p: 0.020925914326041253 Solved: True
Final results: Run: 468  Gens: 1919    Evals: 10342   λ: 28 p: 0.02836304716856812 Solved: True
Final results: Run: 469  Gens: 1858    Evals: 9986    λ: 13 p: 0.012605798741586028 Solved: True
Final results: Run: 470  Gens: 1708    Evals: 9244    λ: 35 p: 0.03473749655674183 Solved: True
Final results: Run: 471  Gens: 1897    Evals: 9462    λ: 26 p: 0.02562890624999922 Solved: True
Final results: Run: 472  Gens: 1882    Evals: 11424   λ: 58 p: 0.057665039062497675 Solved: True
Final results: Run: 473  Gens: 1938    Evals: 9804    λ: 38 p: 0.03844335937499881 Solved: True
Final results: Run: 474  Gens: 1804    Evals: 10064   λ: 43 p: 0.04254457075285285 Solved: True
Final results: Run: 475  Gens: 1852    Evals: 8968    λ: 26 p: 0.025628906249999278 Solved: True
Final results: Run: 476  Gens: 1897    Evals: 10374   λ: 35 p: 0.03473749655674178 Solved: True
Final results: Run: 477  Gens: 1844    Evals: 10698   λ: 86 p: 0.08649755859374547 Solved: True
Final results: Run: 478  Gens: 1887    Evals: 9654    λ: 11 p: 0.01139062499999953 Solved: True
Final results: Run: 479  Gens: 1920    Evals: 10042   λ: 58 p: 0.057665039062497446 Solved: True
Final results: Run: 480  Gens: 1881    Evals: 11138   λ: 47 p: 0.047083307233592414 Solved: True
Final results: Run: 481  Gens: 1936    Evals: 10708   λ: 31 p: 0.031388871489062255 Solved: True
Final results: Run: 482  Gens: 1834    Evals: 10064   λ: 28 p: 0.02836304716856763 Solved: True
Final results: Run: 483  Gens: 1796    Evals: 9754    λ: 35 p: 0.0347374965567418 Solved: True
Final results: Run: 484  Gens: 1859    Evals: 9748    λ: 23 p: 0.023158331037827544 Solved: True
Final results: Run: 485  Gens: 1915    Evals: 10102   λ: 26 p: 0.025628906249998695 Solved: True
Final results: Run: 486  Gens: 1807    Evals: 9428    λ: 21 p: 0.020925914326041444 Solved: True
Final results: Run: 487  Gens: 1806    Evals: 10518   λ: 47 p: 0.04708330723359294 Solved: True
Final results: Run: 488  Gens: 1838    Evals: 10040   λ: 31 p: 0.0313888714890619 Solved: True
Final results: Run: 489  Gens: 1832    Evals: 9406    λ: 21 p: 0.020925914326041455 Solved: True
Final results: Run: 490  Gens: 1831    Evals: 10208   λ: 52 p: 0.052106244835112905 Solved: True
Final results: Run: 491  Gens: 1890    Evals: 10062   λ: 47 p: 0.04708330723359266 Solved: True
Final results: Run: 492  Gens: 1796    Evals: 9226    λ: 21 p: 0.02092591432604142 Solved: True
Final results: Run: 493  Gens: 1829    Evals: 11726   λ: 64 p: 0.06381685612927886 Solved: True
Final results: Run: 494  Gens: 1796    Evals: 9166    λ: 38 p: 0.03844335937499807 Solved: True
Final results: Run: 495  Gens: 1826    Evals: 10138   λ: 52 p: 0.052106244835111844 Solved: True
Final results: Run: 496  Gens: 1879    Evals: 9632    λ: 43 p: 0.042544570752853235 Solved: True
Final results: Run: 497  Gens: 1857    Evals: 10756   λ: 38 p: 0.03844335937499812 Solved: True
Final results: Run: 498  Gens: 1843    Evals: 9924    λ: 64 p: 0.06381685612927873 Solved: True
Final results: Run: 499  Gens: 1802    Evals: 9592    λ: 35 p: 0.03473749655674135 Solved: True
Final results: Run: 500  Gens: 1925    Evals: 9676    λ: 21 p: 0.02092591432604142 Solved: True

------------------------------------------------------------------
Average generations to solve:1849.926
Average evaluations to solve:9747.704
Average fitness:1000.0
Average lambda:33.75
