Problem: OneMax
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 4500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0002
Initial crossover probability(if aplicable): 1
Initial offspring population size: 4500
Offspring population size update factor (if aplicable): 1.0009
Average evaluations: 74436.104
Median evaluations: 73587.0
25% quantile: 70345.0
75% quantile: 77916.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 538421849
Problem: OneMax
Size: 4500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.00022222222222222223
Initial offspring population size: 4500
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.0008891852290829
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 17096   Evals: 67554   λ: 5 p: 0.001212695022705866 Solved: True
Final results: Run: 2    Gens: 19515   Evals: 96198   λ: 8 p: 0.0018857991351894567 Solved: True
Final results: Run: 3    Gens: 17060   Evals: 67152   λ: 5 p: 0.0012000964040096648 Solved: True
Final results: Run: 4    Gens: 17748   Evals: 75180   λ: 6 p: 0.0013685073675386219 Solved: True
Final results: Run: 5    Gens: 17449   Evals: 70834   λ: 6 p: 0.0012765649080236515 Solved: True
Final results: Run: 6    Gens: 18482   Evals: 85020   λ: 7 p: 0.001619546811809197 Solved: True
Final results: Run: 7    Gens: 17439   Evals: 69540   λ: 6 p: 0.0012393914992344024 Solved: True
Final results: Run: 8    Gens: 19297   Evals: 91814   λ: 8 p: 0.001787868748492213 Solved: True
Final results: Run: 9    Gens: 16854   Evals: 64622   λ: 5 p: 0.0011234555213421574 Solved: True
Final results: Run: 10   Gens: 18024   Evals: 78184   λ: 7 p: 0.0014618654138454953 Solved: True
Final results: Run: 11   Gens: 17703   Evals: 73234   λ: 6 p: 0.0013239414050094705 Solved: True
Final results: Run: 12   Gens: 17761   Evals: 73656   λ: 6 p: 0.0013257076412041113 Solved: True
Final results: Run: 13   Gens: 17376   Evals: 71918   λ: 6 p: 0.0013081507957180738 Solved: True
Final results: Run: 14   Gens: 17455   Evals: 71292   λ: 6 p: 0.0012873892251691517 Solved: True
Final results: Run: 15   Gens: 16754   Evals: 64812   λ: 5 p: 0.0011443669681265199 Solved: True
Final results: Run: 16   Gens: 17187   Evals: 66862   λ: 5 p: 0.0011849927196039877 Solved: True
Final results: Run: 17   Gens: 17705   Evals: 74766   λ: 6 p: 0.0013887244589708624 Solved: True
Final results: Run: 18   Gens: 17957   Evals: 76234   λ: 6 p: 0.0014117474848372637 Solved: True
Final results: Run: 19   Gens: 17352   Evals: 71196   λ: 6 p: 0.0013066982633323306 Solved: True
Final results: Run: 20   Gens: 18259   Evals: 81692   λ: 7 p: 0.001545368950150487 Solved: True
Final results: Run: 21   Gens: 18265   Evals: 80364   λ: 7 p: 0.0015007014167374628 Solved: True
Final results: Run: 22   Gens: 18374   Evals: 82934   λ: 7 p: 0.0015685473234437058 Solved: True
Final results: Run: 23   Gens: 18341   Evals: 83876   λ: 7 p: 0.0016091444428731644 Solved: True
Final results: Run: 24   Gens: 17898   Evals: 74752   λ: 6 p: 0.0013862580825040678 Solved: True
Final results: Run: 25   Gens: 18255   Evals: 81468   λ: 7 p: 0.0015378330863564894 Solved: True
Final results: Run: 26   Gens: 19152   Evals: 94430   λ: 8 p: 0.0018542210019824902 Solved: True
Final results: Run: 27   Gens: 17403   Evals: 71332   λ: 6 p: 0.00130263974729626 Solved: True
Final results: Run: 28   Gens: 17518   Evals: 70490   λ: 6 p: 0.0012644260589140892 Solved: True
Final results: Run: 29   Gens: 18456   Evals: 80346   λ: 7 p: 0.0015080553237201793 Solved: True
Final results: Run: 30   Gens: 17925   Evals: 76886   λ: 6 p: 0.0014421848941742527 Solved: True
Final results: Run: 31   Gens: 16961   Evals: 67916   λ: 6 p: 0.0012286977011164053 Solved: True
Final results: Run: 32   Gens: 17429   Evals: 73288   λ: 6 p: 0.0013330923572703042 Solved: True
Final results: Run: 33   Gens: 17369   Evals: 67784   λ: 5 p: 0.0011947750674026856 Solved: True
Final results: Run: 34   Gens: 17801   Evals: 75566   λ: 6 p: 0.0013694199085404865 Solved: True
Final results: Run: 35   Gens: 17459   Evals: 69588   λ: 6 p: 0.0012421484584021216 Solved: True
Final results: Run: 36   Gens: 17924   Evals: 75376   λ: 6 p: 0.0013853343210401762 Solved: True
Final results: Run: 37   Gens: 18176   Evals: 75754   λ: 6 p: 0.0013887244589709119 Solved: True
Final results: Run: 38   Gens: 18296   Evals: 81260   λ: 7 p: 0.0015433100598725678 Solved: True
Final results: Run: 39   Gens: 18135   Evals: 79260   λ: 7 p: 0.001470008582574944 Solved: True
Final results: Run: 40   Gens: 18262   Evals: 81364   λ: 7 p: 0.0015245642551802217 Solved: True
Final results: Run: 41   Gens: 17647   Evals: 73254   λ: 6 p: 0.0013396249273641395 Solved: True
Final results: Run: 42   Gens: 17810   Evals: 75554   λ: 6 p: 0.0014145734908820164 Solved: True
Final results: Run: 43   Gens: 17523   Evals: 73088   λ: 6 p: 0.001333092357270321 Solved: True
Final results: Run: 44   Gens: 18369   Evals: 81796   λ: 7 p: 0.0015378330863564395 Solved: True
Final results: Run: 45   Gens: 17762   Evals: 75222   λ: 6 p: 0.0014026798135142301 Solved: True
Final results: Run: 46   Gens: 17348   Evals: 70688   λ: 6 p: 0.001279973244851194 Solved: True
Final results: Run: 47   Gens: 17996   Evals: 75580   λ: 6 p: 0.0013685073675386158 Solved: True
Final results: Run: 48   Gens: 18129   Evals: 78460   λ: 7 p: 0.0014644663079357004 Solved: True
Final results: Run: 49   Gens: 17684   Evals: 74780   λ: 6 p: 0.0013779663553318972 Solved: True
Final results: Run: 50   Gens: 17580   Evals: 70348   λ: 6 p: 0.0012479580508952715 Solved: True
Final results: Run: 51   Gens: 17387   Evals: 71432   λ: 6 p: 0.0012959995324761128 Solved: True
Final results: Run: 52   Gens: 16713   Evals: 65288   λ: 5 p: 0.0011484426169292125 Solved: True
Final results: Run: 53   Gens: 17191   Evals: 68902   λ: 6 p: 0.0012440819779685746 Solved: True
Final results: Run: 54   Gens: 17599   Evals: 73508   λ: 6 p: 0.0013345742294641743 Solved: True
Final results: Run: 55   Gens: 17152   Evals: 69302   λ: 6 p: 0.0012683655160411497 Solved: True
Final results: Run: 56   Gens: 17689   Evals: 72394   λ: 6 p: 0.0013058275181832752 Solved: True
Final results: Run: 57   Gens: 17257   Evals: 69986   λ: 6 p: 0.0012669571600664195 Solved: True
Final results: Run: 58   Gens: 18378   Evals: 83732   λ: 7 p: 0.0015906589494825581 Solved: True
Final results: Run: 59   Gens: 18045   Evals: 77650   λ: 7 p: 0.001458944928962421 Solved: True
Final results: Run: 60   Gens: 17433   Evals: 70342   λ: 6 p: 0.0012537948151525667 Solved: True
Final results: Run: 61   Gens: 16961   Evals: 67178   λ: 5 p: 0.0012030332346923283 Solved: True
Final results: Run: 62   Gens: 17539   Evals: 73608   λ: 6 p: 0.001351584450408339 Solved: True
Final results: Run: 63   Gens: 17618   Evals: 72646   λ: 6 p: 0.0013274762336890496 Solved: True
Final results: Run: 64   Gens: 18954   Evals: 96110   λ: 9 p: 0.0019157854599816256 Solved: True
Final results: Run: 65   Gens: 17226   Evals: 69136   λ: 6 p: 0.001252959323299687 Solved: True
Final results: Run: 66   Gens: 17341   Evals: 69392   λ: 6 p: 0.0012468493708518388 Solved: True
Final results: Run: 67   Gens: 17158   Evals: 69224   λ: 6 p: 0.0012507340658925506 Solved: True
Final results: Run: 68   Gens: 18120   Evals: 77464   λ: 6 p: 0.0014444297890517203 Solved: True
Final results: Run: 69   Gens: 17933   Evals: 75460   λ: 6 p: 0.0013850265373651662 Solved: True
Final results: Run: 70   Gens: 18438   Evals: 83480   λ: 7 p: 0.0015853661672533444 Solved: True
Final results: Run: 71   Gens: 18937   Evals: 90968   λ: 8 p: 0.0017744127994776921 Solved: True
Final results: Run: 72   Gens: 17745   Evals: 74252   λ: 6 p: 0.0013588113524614232 Solved: True
Final results: Run: 73   Gens: 18868   Evals: 90606   λ: 8 p: 0.0017712614400105637 Solved: True
Final results: Run: 74   Gens: 17246   Evals: 67386   λ: 5 p: 0.001191328858137983 Solved: True
Final results: Run: 75   Gens: 17501   Evals: 68394   λ: 5 p: 0.0012151225697718327 Solved: True
Final results: Run: 76   Gens: 18095   Evals: 78928   λ: 7 p: 0.0014874224291236914 Solved: True
Final results: Run: 77   Gens: 17393   Evals: 71370   λ: 6 p: 0.0012968637241785497 Solved: True
Final results: Run: 78   Gens: 17001   Evals: 65184   λ: 5 p: 0.0011418270358159615 Solved: True
Final results: Run: 79   Gens: 17483   Evals: 71936   λ: 6 p: 0.0013174853143144722 Solved: True
Final results: Run: 80   Gens: 17871   Evals: 75912   λ: 6 p: 0.0013970809215845161 Solved: True
Final results: Run: 81   Gens: 18188   Evals: 76754   λ: 6 p: 0.0014057999986806114 Solved: True
Final results: Run: 82   Gens: 17628   Evals: 71858   λ: 6 p: 0.0013020609892239559 Solved: True
Final results: Run: 83   Gens: 18429   Evals: 83886   λ: 7 p: 0.0016002305257275889 Solved: True
Final results: Run: 84   Gens: 17897   Evals: 73376   λ: 6 p: 0.0013426048503562727 Solved: True
Final results: Run: 85   Gens: 16878   Evals: 66372   λ: 5 p: 0.0011763355167393101 Solved: True
Final results: Run: 86   Gens: 17277   Evals: 69606   λ: 6 p: 0.0012468493708518086 Solved: True
Final results: Run: 87   Gens: 16861   Evals: 65224   λ: 5 p: 0.0011527888995004822 Solved: True
Final results: Run: 88   Gens: 17458   Evals: 71738   λ: 6 p: 0.0013029292227956563 Solved: True
Final results: Run: 89   Gens: 18255   Evals: 79060   λ: 7 p: 0.001466745885905369 Solved: True
Final results: Run: 90   Gens: 17723   Evals: 76058   λ: 6 p: 0.0013989447313280108 Solved: True
Final results: Run: 91   Gens: 17997   Evals: 78990   λ: 7 p: 0.0014874224291237456 Solved: True
Final results: Run: 92   Gens: 17948   Evals: 75530   λ: 6 p: 0.0014048632150606233 Solved: True
Final results: Run: 93   Gens: 17977   Evals: 75002   λ: 6 p: 0.0013654699536872537 Solved: True
Final results: Run: 94   Gens: 18370   Evals: 82266   λ: 7 p: 0.0015595117374290089 Solved: True
Final results: Run: 95   Gens: 18361   Evals: 82596   λ: 7 p: 0.0015433100598725806 Solved: True
Final results: Run: 96   Gens: 17937   Evals: 74506   λ: 6 p: 0.0013393272990754512 Solved: True
Final results: Run: 97   Gens: 16981   Evals: 65918   λ: 5 p: 0.0011742463433134416 Solved: True
Final results: Run: 98   Gens: 17205   Evals: 70376   λ: 6 p: 0.0012779839440195807 Solved: True
Final results: Run: 99   Gens: 17993   Evals: 78856   λ: 7 p: 0.0014834616927069547 Solved: True
Final results: Run: 100  Gens: 19042   Evals: 94098   λ: 8 p: 0.001836589224062401 Solved: True
Final results: Run: 101  Gens: 18852   Evals: 90038   λ: 8 p: 0.0017342641544177753 Solved: True
Final results: Run: 102  Gens: 18103   Evals: 79560   λ: 7 p: 0.001498036169046355 Solved: True
Final results: Run: 103  Gens: 16816   Evals: 64654   λ: 5 p: 0.0011375220820231883 Solved: True
Final results: Run: 104  Gens: 18962   Evals: 90888   λ: 8 p: 0.0017740185731281064 Solved: True
Final results: Run: 105  Gens: 17889   Evals: 78062   λ: 7 p: 0.0014719696832363564 Solved: True
Final results: Run: 106  Gens: 18430   Evals: 81116   λ: 7 p: 0.001527616095432815 Solved: True
Final results: Run: 107  Gens: 17433   Evals: 69120   λ: 6 p: 0.0012273333911232067 Solved: True
Final results: Run: 108  Gens: 17281   Evals: 69918   λ: 6 p: 0.0012652691969562992 Solved: True
Final results: Run: 109  Gens: 18091   Evals: 78208   λ: 7 p: 0.0014511854617755807 Solved: True
Final results: Run: 110  Gens: 17788   Evals: 73930   λ: 6 p: 0.0013301335473382809 Solved: True
Final results: Run: 111  Gens: 18213   Evals: 80486   λ: 7 p: 0.001522194817418135 Solved: True
Final results: Run: 112  Gens: 17062   Evals: 67006   λ: 5 p: 0.001162822036009761 Solved: True
Final results: Run: 113  Gens: 17007   Evals: 66244   λ: 5 p: 0.0011818372987052663 Solved: True
Final results: Run: 114  Gens: 17621   Evals: 73858   λ: 6 p: 0.001365469953687274 Solved: True
Final results: Run: 115  Gens: 17467   Evals: 73296   λ: 6 p: 0.001351284165038312 Solved: True
Final results: Run: 116  Gens: 18138   Evals: 80590   λ: 7 p: 0.001506046146271478 Solved: True
Final results: Run: 117  Gens: 17903   Evals: 74318   λ: 6 p: 0.0013494838533200187 Solved: True
Final results: Run: 118  Gens: 17328   Evals: 69576   λ: 6 p: 0.001241044939573222 Solved: True
Final results: Run: 119  Gens: 18217   Evals: 79160   λ: 7 p: 0.0014831321077941502 Solved: True
Final results: Run: 120  Gens: 18182   Evals: 78046   λ: 7 p: 0.0014469996623565039 Solved: True
Final results: Run: 121  Gens: 18104   Evals: 78846   λ: 7 p: 0.0014709888060918167 Solved: True
Final results: Run: 122  Gens: 16747   Evals: 65278   λ: 5 p: 0.0011607568625434418 Solved: True
Final results: Run: 123  Gens: 17213   Evals: 66204   λ: 5 p: 0.0011592103897616094 Solved: True
Final results: Run: 124  Gens: 17600   Evals: 73284   λ: 6 p: 0.0013313162824412706 Solved: True
Final results: Run: 125  Gens: 17866   Evals: 73254   λ: 6 p: 0.0013325000692148816 Solved: True
Final results: Run: 126  Gens: 18551   Evals: 84020   λ: 7 p: 0.001603790151738509 Solved: True
Final results: Run: 127  Gens: 17132   Evals: 66812   λ: 5 p: 0.0011742463433134323 Solved: True
Final results: Run: 128  Gens: 18737   Evals: 85510   λ: 7 p: 0.0016438377493010127 Solved: True
Final results: Run: 129  Gens: 17646   Evals: 71914   λ: 6 p: 0.0012902529526749246 Solved: True
Final results: Run: 130  Gens: 17495   Evals: 71372   λ: 6 p: 0.0012731656469794753 Solved: True
Final results: Run: 131  Gens: 18725   Evals: 86728   λ: 7 p: 0.0016662700887964932 Solved: True
Final results: Run: 132  Gens: 17131   Evals: 67936   λ: 6 p: 0.001222434406370964 Solved: True
Final results: Run: 133  Gens: 17369   Evals: 69438   λ: 6 p: 0.00123526752953972 Solved: True
Final results: Run: 134  Gens: 17375   Evals: 70834   λ: 6 p: 0.0012711869263377844 Solved: True
Final results: Run: 135  Gens: 17831   Evals: 74646   λ: 6 p: 0.0013666841094007824 Solved: True
Final results: Run: 136  Gens: 17629   Evals: 72552   λ: 6 p: 0.001306407950454452 Solved: True
Final results: Run: 137  Gens: 17143   Evals: 66370   λ: 5 p: 0.0011682606147284157 Solved: True
Final results: Run: 138  Gens: 18107   Evals: 77072   λ: 6 p: 0.0014029915201394729 Solved: True
Final results: Run: 139  Gens: 17612   Evals: 73536   λ: 6 p: 0.0013618339546155748 Solved: True
Final results: Run: 140  Gens: 18406   Evals: 78084   λ: 7 p: 0.001449574107879787 Solved: True
Final results: Run: 141  Gens: 17584   Evals: 73092   λ: 6 p: 0.0013298380277765051 Solved: True
Final results: Run: 142  Gens: 17138   Evals: 66822   λ: 5 p: 0.001187101012564613 Solved: True
Final results: Run: 143  Gens: 18562   Evals: 84316   λ: 7 p: 0.0016163113142478565 Solved: True
Final results: Run: 144  Gens: 18559   Evals: 82574   λ: 7 p: 0.0015522517757049392 Solved: True
Final results: Run: 145  Gens: 17544   Evals: 71298   λ: 6 p: 0.0012905396755532868 Solved: True
Final results: Run: 146  Gens: 17738   Evals: 75888   λ: 6 p: 0.0013977019154301656 Solved: True
Final results: Run: 147  Gens: 17410   Evals: 70756   λ: 6 p: 0.001284246465627713 Solved: True
Final results: Run: 148  Gens: 17425   Evals: 70946   λ: 6 p: 0.0012582601898789743 Solved: True
Final results: Run: 149  Gens: 16967   Evals: 65570   λ: 5 p: 0.0011458936386811774 Solved: True
Final results: Run: 150  Gens: 18192   Evals: 78792   λ: 7 p: 0.0014602422012432049 Solved: True
Final results: Run: 151  Gens: 18322   Evals: 82528   λ: 7 p: 0.0015574340047592988 Solved: True
Final results: Run: 152  Gens: 18297   Evals: 81570   λ: 7 p: 0.001531354419958597 Solved: True
Final results: Run: 153  Gens: 17791   Evals: 75098   λ: 6 p: 0.0013752134822752496 Solved: True
Final results: Run: 154  Gens: 17510   Evals: 73558   λ: 6 p: 0.0013289518629715212 Solved: True
Final results: Run: 155  Gens: 17768   Evals: 72356   λ: 6 p: 0.001300904244385398 Solved: True
Final results: Run: 156  Gens: 17700   Evals: 76220   λ: 6 p: 0.001437705565867039 Solved: True
Final results: Run: 157  Gens: 18198   Evals: 76720   λ: 6 p: 0.0014117474848372924 Solved: True
Final results: Run: 158  Gens: 17670   Evals: 75296   λ: 6 p: 0.0013973913840114923 Solved: True
Final results: Run: 159  Gens: 17481   Evals: 73444   λ: 6 p: 0.001339922621792446 Solved: True
Final results: Run: 160  Gens: 18188   Evals: 76814   λ: 6 p: 0.0014014336793869923 Solved: True
Final results: Run: 161  Gens: 18223   Evals: 81554   λ: 7 p: 0.0015457123654727455 Solved: True
Final results: Run: 162  Gens: 18194   Evals: 80934   λ: 7 p: 0.0015107383971016868 Solved: True
Final results: Run: 163  Gens: 17208   Evals: 69876   λ: 6 p: 0.0012554674705849156 Solved: True
Final results: Run: 164  Gens: 17187   Evals: 67480   λ: 5 p: 0.0011721608802623528 Solved: True
Final results: Run: 165  Gens: 16964   Evals: 68004   λ: 5 p: 0.0012172844685900647 Solved: True
Final results: Run: 166  Gens: 16948   Evals: 66084   λ: 5 p: 0.0011507415448978192 Solved: True
Final results: Run: 167  Gens: 17498   Evals: 73604   λ: 6 p: 0.0013369486520296398 Solved: True
Final results: Run: 168  Gens: 17495   Evals: 71214   λ: 6 p: 0.0012862455146565373 Solved: True
Final results: Run: 169  Gens: 17019   Evals: 68458   λ: 6 p: 0.0012338959246012142 Solved: True
Final results: Run: 170  Gens: 17356   Evals: 70260   λ: 6 p: 0.001251290009464258 Solved: True
Final results: Run: 171  Gens: 17621   Evals: 73998   λ: 6 p: 0.00136638046929649 Solved: True
Final results: Run: 172  Gens: 17407   Evals: 71170   λ: 6 p: 0.0012836758796231406 Solved: True
Final results: Run: 173  Gens: 18123   Evals: 79890   λ: 7 p: 0.0014953756548386147 Solved: True
Final results: Run: 174  Gens: 17518   Evals: 72016   λ: 6 p: 0.0013052473437960813 Solved: True
Final results: Run: 175  Gens: 17357   Evals: 68852   λ: 6 p: 0.0012259705960199815 Solved: True
Final results: Run: 176  Gens: 17821   Evals: 74256   λ: 6 p: 0.0013500836905626795 Solved: True
Final results: Run: 177  Gens: 17770   Evals: 77148   λ: 6 p: 0.0014364283150266387 Solved: True
Final results: Run: 178  Gens: 18265   Evals: 81982   λ: 7 p: 0.0015474305871410062 Solved: True
Final results: Run: 179  Gens: 18919   Evals: 89522   λ: 8 p: 0.0017304149402377095 Solved: True
Final results: Run: 180  Gens: 17536   Evals: 71598   λ: 6 p: 0.0013006152187811863 Solved: True
Final results: Run: 181  Gens: 17654   Evals: 71488   λ: 6 p: 0.00127118692633784 Solved: True
Final results: Run: 182  Gens: 17398   Evals: 68620   λ: 5 p: 0.001219450213774632 Solved: True
Final results: Run: 183  Gens: 17456   Evals: 70858   λ: 6 p: 0.0012666756765827539 Solved: True
Final results: Run: 184  Gens: 17665   Evals: 73698   λ: 6 p: 0.0013274762336890594 Solved: True
Final results: Run: 185  Gens: 17498   Evals: 71402   λ: 6 p: 0.0012791203084655603 Solved: True
Final results: Run: 186  Gens: 18127   Evals: 78912   λ: 7 p: 0.001461865413845492 Solved: True
Final results: Run: 187  Gens: 17533   Evals: 73108   λ: 6 p: 0.0013405182091267016 Solved: True
Final results: Run: 188  Gens: 17638   Evals: 70336   λ: 6 p: 0.0012427005857242918 Solved: True
Final results: Run: 189  Gens: 17557   Evals: 71702   λ: 6 p: 0.0012948481726071331 Solved: True
Final results: Run: 190  Gens: 16858   Evals: 64510   λ: 5 p: 0.001133989015713369 Solved: True
Final results: Run: 191  Gens: 17520   Evals: 73792   λ: 6 p: 0.0013461895090975506 Solved: True
Final results: Run: 192  Gens: 17643   Evals: 73938   λ: 6 p: 0.0013429032069896775 Solved: True
Final results: Run: 193  Gens: 17543   Evals: 73544   λ: 6 p: 0.0013488842825828092 Solved: True
Final results: Run: 194  Gens: 16949   Evals: 66438   λ: 5 p: 0.0011889488456634928 Solved: True
Final results: Run: 195  Gens: 17630   Evals: 72406   λ: 6 p: 0.0013271813045103223 Solved: True
Final results: Run: 196  Gens: 18256   Evals: 80996   λ: 7 p: 0.0015127538343615834 Solved: True
Final results: Run: 197  Gens: 17506   Evals: 72226   λ: 6 p: 0.0013113520530350581 Solved: True
Final results: Run: 198  Gens: 18146   Evals: 76692   λ: 6 p: 0.0014061123986803198 Solved: True
Final results: Run: 199  Gens: 17101   Evals: 68068   λ: 5 p: 0.0012124255947959359 Solved: True
Final results: Run: 200  Gens: 17680   Evals: 74244   λ: 6 p: 0.0013449935606901619 Solved: True
Final results: Run: 201  Gens: 17961   Evals: 77992   λ: 7 p: 0.00146316528297839 Solved: True
Final results: Run: 202  Gens: 18376   Evals: 81426   λ: 7 p: 0.0015188162929523031 Solved: True
Final results: Run: 203  Gens: 17386   Evals: 70270   λ: 6 p: 0.0012621804365693973 Solved: True
Final results: Run: 204  Gens: 17315   Evals: 69470   λ: 6 p: 0.0012451881972871488 Solved: True
Final results: Run: 205  Gens: 16889   Evals: 66008   λ: 5 p: 0.0011641146348549223 Solved: True
Final results: Run: 206  Gens: 17337   Evals: 69548   λ: 6 p: 0.0012449115502759331 Solved: True
Final results: Run: 207  Gens: 18227   Evals: 78264   λ: 7 p: 0.0014521531337564843 Solved: True
Final results: Run: 208  Gens: 17836   Evals: 75752   λ: 6 p: 0.001390577120572482 Solved: True
Final results: Run: 209  Gens: 18199   Evals: 81462   λ: 7 p: 0.0015347608348079322 Solved: True
Final results: Run: 210  Gens: 17571   Evals: 74758   λ: 6 p: 0.0013890330644061493 Solved: True
Final results: Run: 211  Gens: 17487   Evals: 71586   λ: 6 p: 0.0012902529526748838 Solved: True
Final results: Run: 212  Gens: 17600   Evals: 74190   λ: 6 p: 0.0013736864854436241 Solved: True
Final results: Run: 213  Gens: 17679   Evals: 75558   λ: 6 p: 0.0013989447313280039 Solved: True
Final results: Run: 214  Gens: 16971   Evals: 66704   λ: 5 p: 0.0011836769383440937 Solved: True
Final results: Run: 215  Gens: 17069   Evals: 66472   λ: 5 p: 0.0011792142006742988 Solved: True
Final results: Run: 216  Gens: 17956   Evals: 74788   λ: 6 p: 0.0013576041908680014 Solved: True
Final results: Run: 217  Gens: 17154   Evals: 67642   λ: 5 p: 0.0012118869185414167 Solved: True
Final results: Run: 218  Gens: 17987   Evals: 74992   λ: 6 p: 0.0013378401492121163 Solved: True
Final results: Run: 219  Gens: 16731   Evals: 65150   λ: 5 p: 0.0011584379261776856 Solved: True
Final results: Run: 220  Gens: 17891   Evals: 78198   λ: 7 p: 0.0014824731576265954 Solved: True
Final results: Run: 221  Gens: 18591   Evals: 86748   λ: 7 p: 0.0016537293218200372 Solved: True
Final results: Run: 222  Gens: 17950   Evals: 79062   λ: 7 p: 0.0014887450231770918 Solved: True
Final results: Run: 223  Gens: 18017   Evals: 76312   λ: 6 p: 0.001421821234128064 Solved: True
Final results: Run: 224  Gens: 17888   Evals: 74222   λ: 6 p: 0.00134171017811756 Solved: True
Final results: Run: 225  Gens: 18734   Evals: 84794   λ: 7 p: 0.0016034338331089128 Solved: True
Final results: Run: 226  Gens: 17274   Evals: 67936   λ: 5 p: 0.001205173624635757 Solved: True
Final results: Run: 227  Gens: 17726   Evals: 73686   λ: 6 p: 0.0013570010122945452 Solved: True
Final results: Run: 228  Gens: 17709   Evals: 73656   λ: 6 p: 0.0013458904223369694 Solved: True
Final results: Run: 229  Gens: 17058   Evals: 66236   λ: 5 p: 0.0011664449347352215 Solved: True
Final results: Run: 230  Gens: 18265   Evals: 80166   λ: 7 p: 0.0014854407408167408 Solved: True
Final results: Run: 231  Gens: 17591   Evals: 72762   λ: 6 p: 0.0013037980353183853 Solved: True
Final results: Run: 232  Gens: 17472   Evals: 70202   λ: 6 p: 0.0012535162559845967 Solved: True
Final results: Run: 233  Gens: 17758   Evals: 74434   λ: 6 p: 0.0013464886623217633 Solved: True
Final results: Run: 234  Gens: 17759   Evals: 73522   λ: 6 p: 0.0013435001191756295 Solved: True
Final results: Run: 235  Gens: 17105   Evals: 66410   λ: 5 p: 0.0011708593471015675 Solved: True
Final results: Run: 236  Gens: 17536   Evals: 71960   λ: 6 p: 0.0012919742459712965 Solved: True
Final results: Run: 237  Gens: 16901   Evals: 66386   λ: 5 p: 0.0011674821203417395 Solved: True
Final results: Run: 238  Gens: 18272   Evals: 80864   λ: 7 p: 0.0015107383971016508 Solved: True
Final results: Run: 239  Gens: 18421   Evals: 85400   λ: 7 p: 0.0016431073982051403 Solved: True
Final results: Run: 240  Gens: 18854   Evals: 89706   λ: 8 p: 0.0017193004639599236 Solved: True
Final results: Run: 241  Gens: 17894   Evals: 73542   λ: 6 p: 0.0013186568027954912 Solved: True
Final results: Run: 242  Gens: 18224   Evals: 81242   λ: 7 p: 0.0015282951113575246 Solved: True
Final results: Run: 243  Gens: 17378   Evals: 72988   λ: 6 p: 0.0013420083359349246 Solved: True
Final results: Run: 244  Gens: 17627   Evals: 71422   λ: 6 p: 0.0012859597458241233 Solved: True
Final results: Run: 245  Gens: 17783   Evals: 77156   λ: 7 p: 0.0014479645431842352 Solved: True
Final results: Run: 246  Gens: 17044   Evals: 66354   λ: 5 p: 0.001164890883752422 Solved: True
Final results: Run: 247  Gens: 17200   Evals: 69672   λ: 6 p: 0.0012560255181257784 Solved: True
Final results: Run: 248  Gens: 17777   Evals: 74700   λ: 6 p: 0.0013685073675386173 Solved: True
Final results: Run: 249  Gens: 17363   Evals: 72332   λ: 6 p: 0.0013221775219658446 Solved: True
Final results: Run: 250  Gens: 18001   Evals: 78426   λ: 7 p: 0.0014732785369363048 Solved: True
Final results: Run: 251  Gens: 18490   Evals: 84044   λ: 7 p: 0.0016059297269522522 Solved: True
Final results: Run: 252  Gens: 17797   Evals: 73508   λ: 6 p: 0.0013251186341509693 Solved: True
Final results: Run: 253  Gens: 17726   Evals: 74120   λ: 6 p: 0.0013612288967735679 Solved: True
Final results: Run: 254  Gens: 17371   Evals: 70320   λ: 6 p: 0.0012582601898789667 Solved: True
Final results: Run: 255  Gens: 17121   Evals: 66348   λ: 5 p: 0.001164114634854936 Solved: True
Final results: Run: 256  Gens: 17766   Evals: 76186   λ: 6 p: 0.0014177201328886098 Solved: True
Final results: Run: 257  Gens: 17236   Evals: 67588   λ: 5 p: 0.0012051736246357473 Solved: True
Final results: Run: 258  Gens: 18072   Evals: 76802   λ: 6 p: 0.0013989447313279754 Solved: True
Final results: Run: 259  Gens: 16969   Evals: 65450   λ: 5 p: 0.0011382805986121377 Solved: True
Final results: Run: 260  Gens: 17127   Evals: 67156   λ: 5 p: 0.001200629839453265 Solved: True
Final results: Run: 261  Gens: 18221   Evals: 82322   λ: 7 p: 0.0015619392624466677 Solved: True
Final results: Run: 262  Gens: 17654   Evals: 74346   λ: 6 p: 0.00136789934472378 Solved: True
Final results: Run: 263  Gens: 17715   Evals: 72818   λ: 6 p: 0.0013212964618957916 Solved: True
Final results: Run: 264  Gens: 17910   Evals: 76856   λ: 6 p: 0.0014281537979621603 Solved: True
Final results: Run: 265  Gens: 17868   Evals: 76386   λ: 6 p: 0.0013967705281338252 Solved: True
Final results: Run: 266  Gens: 17250   Evals: 69950   λ: 6 p: 0.0012571423574638501 Solved: True
Final results: Run: 267  Gens: 16903   Evals: 64408   λ: 5 p: 0.0011066083423122122 Solved: True
Final results: Run: 268  Gens: 18085   Evals: 78934   λ: 7 p: 0.0014660942160762904 Solved: True
Final results: Run: 269  Gens: 17282   Evals: 68220   λ: 5 p: 0.0012135036657261965 Solved: True
Final results: Run: 270  Gens: 18086   Evals: 78336   λ: 7 p: 0.0014544135451256557 Solved: True
Final results: Run: 271  Gens: 17197   Evals: 69050   λ: 6 p: 0.0012306102833285544 Solved: True
Final results: Run: 272  Gens: 17971   Evals: 78258   λ: 6 p: 0.0014415441367039395 Solved: True
Final results: Run: 273  Gens: 17672   Evals: 74188   λ: 6 p: 0.0013624392814019833 Solved: True
Final results: Run: 274  Gens: 18768   Evals: 90844   λ: 8 p: 0.0017807323487158877 Solved: True
Final results: Run: 275  Gens: 18134   Evals: 78286   λ: 7 p: 0.0014563538408484736 Solved: True
Final results: Run: 276  Gens: 17547   Evals: 72226   λ: 6 p: 0.0013116434646023882 Solved: True
Final results: Run: 277  Gens: 17785   Evals: 75126   λ: 6 p: 0.0013828739654627776 Solved: True
Final results: Run: 278  Gens: 18065   Evals: 79136   λ: 7 p: 0.0014870919642427452 Solved: True
Final results: Run: 279  Gens: 17755   Evals: 75216   λ: 6 p: 0.0013782725700775 Solved: True
Final results: Run: 280  Gens: 17907   Evals: 76786   λ: 6 p: 0.0014161459379152547 Solved: True
Final results: Run: 281  Gens: 17432   Evals: 70244   λ: 6 p: 0.0012658316013040316 Solved: True
Final results: Run: 282  Gens: 17821   Evals: 75044   λ: 6 p: 0.0013675954346271477 Solved: True
Final results: Run: 283  Gens: 18023   Evals: 76412   λ: 6 p: 0.0013958397614864 Solved: True
Final results: Run: 284  Gens: 17576   Evals: 73664   λ: 6 p: 0.001353086878506231 Solved: True
Final results: Run: 285  Gens: 17033   Evals: 66194   λ: 5 p: 0.0011464029813301046 Solved: True
Final results: Run: 286  Gens: 17383   Evals: 71702   λ: 6 p: 0.0013125180879107348 Solved: True
Final results: Run: 287  Gens: 17792   Evals: 76690   λ: 6 p: 0.001443146564443298 Solved: True
Final results: Run: 288  Gens: 18161   Evals: 83486   λ: 7 p: 0.0016030775936436497 Solved: True
Final results: Run: 289  Gens: 17031   Evals: 65396   λ: 5 p: 0.0011453845223312483 Solved: True
Final results: Run: 290  Gens: 17850   Evals: 75150   λ: 6 p: 0.0013715515379523796 Solved: True
Final results: Run: 291  Gens: 17368   Evals: 69662   λ: 6 p: 0.001254909670982527 Solved: True
Final results: Run: 292  Gens: 18535   Evals: 86344   λ: 7 p: 0.0016644199112211373 Solved: True
Final results: Run: 293  Gens: 17968   Evals: 75894   λ: 6 p: 0.0013884159220993054 Solved: True
Final results: Run: 294  Gens: 17125   Evals: 68348   λ: 6 p: 0.0012251536454053517 Solved: True
Final results: Run: 295  Gens: 17949   Evals: 78690   λ: 7 p: 0.0014560302785643418 Solved: True
Final results: Run: 296  Gens: 17845   Evals: 73432   λ: 6 p: 0.00132895186297154 Solved: True
Final results: Run: 297  Gens: 18372   Evals: 81608   λ: 7 p: 0.0015282951113575448 Solved: True
Final results: Run: 298  Gens: 17605   Evals: 69438   λ: 6 p: 0.0012344443837231118 Solved: True
Final results: Run: 299  Gens: 17929   Evals: 78054   λ: 7 p: 0.0014664200147909707 Solved: True
Final results: Run: 300  Gens: 18061   Evals: 80002   λ: 7 p: 0.001514771960364542 Solved: True
Final results: Run: 301  Gens: 18207   Evals: 79198   λ: 7 p: 0.0014890758554044394 Solved: True
Final results: Run: 302  Gens: 18013   Evals: 76654   λ: 6 p: 0.0014104932950335738 Solved: True
Final results: Run: 303  Gens: 17508   Evals: 71506   λ: 6 p: 0.0012825354680291985 Solved: True
Final results: Run: 304  Gens: 18402   Evals: 83654   λ: 7 p: 0.0015892458155779931 Solved: True
Final results: Run: 305  Gens: 17630   Evals: 73048   λ: 6 p: 0.001324235614210549 Solved: True
Final results: Run: 306  Gens: 17329   Evals: 70854   λ: 6 p: 0.0012672387061019876 Solved: True
Final results: Run: 307  Gens: 17524   Evals: 71646   λ: 6 p: 0.001289106698040329 Solved: True
Final results: Run: 308  Gens: 17848   Evals: 74912   λ: 6 p: 0.0013642568766238626 Solved: True
Final results: Run: 309  Gens: 18977   Evals: 91044   λ: 8 p: 0.0017634075056851386 Solved: True
Final results: Run: 310  Gens: 17611   Evals: 71542   λ: 6 p: 0.0012842464656276998 Solved: True
Final results: Run: 311  Gens: 17864   Evals: 76662   λ: 6 p: 0.0014170902450221698 Solved: True
Final results: Run: 312  Gens: 17574   Evals: 72352   λ: 6 p: 0.0013192429376044632 Solved: True
Final results: Run: 313  Gens: 17556   Evals: 71180   λ: 6 p: 0.0012742977270669726 Solved: True
Final results: Run: 314  Gens: 17005   Evals: 66538   λ: 5 p: 0.0011643733269960075 Solved: True
Final results: Run: 315  Gens: 17527   Evals: 73740   λ: 6 p: 0.0013560967468785037 Solved: True
Final results: Run: 316  Gens: 17687   Evals: 71180   λ: 6 p: 0.0012825354680292217 Solved: True
Final results: Run: 317  Gens: 18381   Evals: 81586   λ: 7 p: 0.0015310141945820515 Solved: True
Final results: Run: 318  Gens: 17265   Evals: 69884   λ: 6 p: 0.0012703398448954285 Solved: True
Final results: Run: 319  Gens: 18020   Evals: 80122   λ: 7 p: 0.0015033714063336604 Solved: True
Final results: Run: 320  Gens: 17892   Evals: 77272   λ: 7 p: 0.0014605666995102064 Solved: True
Final results: Run: 321  Gens: 17954   Evals: 78518   λ: 7 p: 0.001468376328036336 Solved: True
Final results: Run: 322  Gens: 17734   Evals: 74062   λ: 6 p: 0.00136304487725249 Solved: True
Final results: Run: 323  Gens: 17831   Evals: 75490   λ: 6 p: 0.0013942898618375806 Solved: True
Final results: Run: 324  Gens: 18012   Evals: 78638   λ: 7 p: 0.00145441354512565 Solved: True
Final results: Run: 325  Gens: 18014   Evals: 76446   λ: 6 p: 0.0014011223188716987 Solved: True
Final results: Run: 326  Gens: 17640   Evals: 74318   λ: 6 p: 0.001366380469296514 Solved: True
Final results: Run: 327  Gens: 17161   Evals: 66176   λ: 5 p: 0.0011633389032268415 Solved: True
Final results: Run: 328  Gens: 17802   Evals: 74852   λ: 6 p: 0.0013663804692965146 Solved: True
Final results: Run: 329  Gens: 17528   Evals: 71966   λ: 6 p: 0.0012802576833500744 Solved: True
Final results: Run: 330  Gens: 17593   Evals: 73982   λ: 6 p: 0.001352485706958196 Solved: True
Final results: Run: 331  Gens: 16988   Evals: 67084   λ: 5 p: 0.0011910641772097236 Solved: True
Final results: Run: 332  Gens: 17026   Evals: 67168   λ: 5 p: 0.0011987638520603167 Solved: True
Final results: Run: 333  Gens: 17679   Evals: 71660   λ: 6 p: 0.001282250523468386 Solved: True
Final results: Run: 334  Gens: 18438   Evals: 80984   λ: 7 p: 0.0015137625610461185 Solved: True
Final results: Run: 335  Gens: 17340   Evals: 70440   λ: 6 p: 0.0012669571600664226 Solved: True
Final results: Run: 336  Gens: 17633   Evals: 72062   λ: 6 p: 0.0013078601601269418 Solved: True
Final results: Run: 337  Gens: 17903   Evals: 74756   λ: 6 p: 0.0013779663553318627 Solved: True
Final results: Run: 338  Gens: 17592   Evals: 70872   λ: 6 p: 0.001270622142638721 Solved: True
Final results: Run: 339  Gens: 17769   Evals: 73570   λ: 6 p: 0.0013262969100672442 Solved: True
Final results: Run: 340  Gens: 18074   Evals: 77420   λ: 6 p: 0.0014405835342455229 Solved: True
Final results: Run: 341  Gens: 17251   Evals: 70156   λ: 6 p: 0.0012737315612505289 Solved: True
Final results: Run: 342  Gens: 17713   Evals: 73742   λ: 6 p: 0.0013494838533200117 Solved: True
Final results: Run: 343  Gens: 18121   Evals: 77090   λ: 6 p: 0.0014192960777449713 Solved: True
Final results: Run: 344  Gens: 17389   Evals: 68474   λ: 5 p: 0.0012191792850445974 Solved: True
Final results: Run: 345  Gens: 17542   Evals: 72158   λ: 6 p: 0.001318363833054776 Solved: True
Final results: Run: 346  Gens: 17878   Evals: 75466   λ: 6 p: 0.0013983231853037623 Solved: True
Final results: Run: 347  Gens: 17547   Evals: 72608   λ: 6 p: 0.0013183638330548002 Solved: True
Final results: Run: 348  Gens: 18064   Evals: 78312   λ: 7 p: 0.0014625152039980669 Solved: True
Final results: Run: 349  Gens: 16908   Evals: 64998   λ: 5 p: 0.0011294626213877701 Solved: True
Final results: Run: 350  Gens: 17953   Evals: 78998   λ: 7 p: 0.0014768838886371118 Solved: True
Final results: Run: 351  Gens: 17684   Evals: 72342   λ: 6 p: 0.001310769424117199 Solved: True
Final results: Run: 352  Gens: 17342   Evals: 70986   λ: 6 p: 0.0012655503678889713 Solved: True
Final results: Run: 353  Gens: 17882   Evals: 78140   λ: 7 p: 0.0014631652829783797 Solved: True
Final results: Run: 354  Gens: 18279   Evals: 80948   λ: 7 p: 0.0015161188732171263 Solved: True
Final results: Run: 355  Gens: 17563   Evals: 71756   λ: 6 p: 0.0012851028202109586 Solved: True
Final results: Run: 356  Gens: 17978   Evals: 78622   λ: 7 p: 0.0014719696832363155 Solved: True
Final results: Run: 357  Gens: 17673   Evals: 71038   λ: 6 p: 0.0012848173052542246 Solved: True
Final results: Run: 358  Gens: 17915   Evals: 75014   λ: 6 p: 0.001370942162623689 Solved: True
Final results: Run: 359  Gens: 17770   Evals: 73526   λ: 6 p: 0.0013339812830182739 Solved: True
Final results: Run: 360  Gens: 17197   Evals: 66432   λ: 5 p: 0.0011648908837523645 Solved: True
Final results: Run: 361  Gens: 18354   Evals: 82230   λ: 7 p: 0.0015515621159219424 Solved: True
Final results: Run: 362  Gens: 17862   Evals: 77328   λ: 6 p: 0.0014341958558302136 Solved: True
Final results: Run: 363  Gens: 18174   Evals: 80794   λ: 7 p: 0.0015310141945820241 Solved: True
Final results: Run: 364  Gens: 17356   Evals: 70190   λ: 6 p: 0.0012700576098709996 Solved: True
Final results: Run: 365  Gens: 17969   Evals: 76894   λ: 6 p: 0.0014170902450221763 Solved: True
Final results: Run: 366  Gens: 17145   Evals: 67774   λ: 5 p: 0.0012011635120055882 Solved: True
Final results: Run: 367  Gens: 18474   Evals: 83892   λ: 7 p: 0.0015952603184254473 Solved: True
Final results: Run: 368  Gens: 17083   Evals: 68864   λ: 6 p: 0.0012407692130814289 Solved: True
Final results: Run: 369  Gens: 18105   Evals: 77100   λ: 6 p: 0.0014402634756954119 Solved: True
Final results: Run: 370  Gens: 17065   Evals: 66796   λ: 5 p: 0.0011755516414762818 Solved: True
Final results: Run: 371  Gens: 18459   Evals: 81188   λ: 7 p: 0.0015161188732171155 Solved: True
Final results: Run: 372  Gens: 17572   Evals: 71696   λ: 6 p: 0.0013032187626229625 Solved: True
Final results: Run: 373  Gens: 17855   Evals: 76064   λ: 6 p: 0.0014101799217176528 Solved: True
Final results: Run: 374  Gens: 17756   Evals: 71796   λ: 6 p: 0.0012871032022353202 Solved: True
Final results: Run: 375  Gens: 18028   Evals: 77588   λ: 7 p: 0.0014615406270394823 Solved: True
Final results: Run: 376  Gens: 17619   Evals: 73432   λ: 6 p: 0.0013500836905626637 Solved: True
Final results: Run: 377  Gens: 16816   Evals: 64408   λ: 5 p: 0.0011282084991248954 Solved: True
Final results: Run: 378  Gens: 17381   Evals: 69530   λ: 6 p: 0.0012666756765827407 Solved: True
Final results: Run: 379  Gens: 18377   Evals: 82952   λ: 7 p: 0.0015626335348072383 Solved: True
Final results: Run: 380  Gens: 18606   Evals: 83816   λ: 7 p: 0.001592781006696932 Solved: True
Final results: Run: 381  Gens: 17244   Evals: 68414   λ: 5 p: 0.0012027659533693441 Solved: True
Final results: Run: 382  Gens: 17907   Evals: 77914   λ: 7 p: 0.0014615406270394803 Solved: True
Final results: Run: 383  Gens: 18026   Evals: 76470   λ: 6 p: 0.0013967705281337848 Solved: True
Final results: Run: 384  Gens: 17529   Evals: 72564   λ: 6 p: 0.0013075695891071465 Solved: True
Final results: Run: 385  Gens: 17824   Evals: 75990   λ: 6 p: 0.001406424868102251 Solved: True
Final results: Run: 386  Gens: 17666   Evals: 73438   λ: 6 p: 0.001328951862971537 Solved: True
Final results: Run: 387  Gens: 18523   Evals: 81566   λ: 7 p: 0.0015361255214723808 Solved: True
Final results: Run: 388  Gens: 17572   Evals: 71130   λ: 6 p: 0.0012905396755533087 Solved: True
Final results: Run: 389  Gens: 17146   Evals: 67978   λ: 6 p: 0.0012284247178457764 Solved: True
Final results: Run: 390  Gens: 17053   Evals: 66548   λ: 5 p: 0.0011763355167393255 Solved: True
Final results: Run: 391  Gens: 17441   Evals: 71224   λ: 6 p: 0.001300615218781238 Solved: True
Final results: Run: 392  Gens: 17872   Evals: 75470   λ: 6 p: 0.0013924322537622706 Solved: True
Final results: Run: 393  Gens: 17657   Evals: 70962   λ: 6 p: 0.0012723172469760846 Solved: True
Final results: Run: 394  Gens: 17326   Evals: 70438   λ: 6 p: 0.0012816808242536548 Solved: True
Final results: Run: 395  Gens: 17343   Evals: 67524   λ: 5 p: 0.0011945096208202787 Solved: True
Final results: Run: 396  Gens: 17262   Evals: 68876   λ: 6 p: 0.0012407692130814306 Solved: True
Final results: Run: 397  Gens: 18131   Evals: 77312   λ: 6 p: 0.0014291061120881175 Solved: True
Final results: Run: 398  Gens: 17850   Evals: 74272   λ: 6 p: 0.0013455914020254432 Solved: True
Final results: Run: 399  Gens: 17254   Evals: 68494   λ: 5 p: 0.0012148526025268706 Solved: True
Final results: Run: 400  Gens: 18249   Evals: 82152   λ: 7 p: 0.0015443391619012767 Solved: True
Final results: Run: 401  Gens: 17558   Evals: 71622   λ: 6 p: 0.0012879614617328642 Solved: True
Final results: Run: 402  Gens: 18156   Evals: 78390   λ: 7 p: 0.0014492520518682604 Solved: True
Final results: Run: 403  Gens: 17833   Evals: 75160   λ: 6 p: 0.0013694199085404941 Solved: True
Final results: Run: 404  Gens: 17825   Evals: 78548   λ: 7 p: 0.0014745885544496704 Solved: True
Final results: Run: 405  Gens: 17769   Evals: 73650   λ: 6 p: 0.001338434810900178 Solved: True
Final results: Run: 406  Gens: 17808   Evals: 74992   λ: 6 p: 0.0013588113524614128 Solved: True
Final results: Run: 407  Gens: 17518   Evals: 70346   λ: 6 p: 0.0012694933279231218 Solved: True
Final results: Run: 408  Gens: 17582   Evals: 71388   λ: 6 p: 0.0013078601601269474 Solved: True
Final results: Run: 409  Gens: 17792   Evals: 75798   λ: 6 p: 0.0013998775684153219 Solved: True
Final results: Run: 410  Gens: 17419   Evals: 70784   λ: 6 p: 0.0012965755962683133 Solved: True
Final results: Run: 411  Gens: 16981   Evals: 66910   λ: 5 p: 0.0011892130565180862 Solved: True
Final results: Run: 412  Gens: 16589   Evals: 62846   λ: 5 p: 0.001085180580846387 Solved: True
Final results: Run: 413  Gens: 17800   Evals: 74674   λ: 6 p: 0.0013663804692965506 Solved: True
Final results: Run: 414  Gens: 17816   Evals: 72648   λ: 6 p: 0.0013058275181832806 Solved: True
Final results: Run: 415  Gens: 17635   Evals: 72370   λ: 6 p: 0.0013101870540592384 Solved: True
Final results: Run: 416  Gens: 17548   Evals: 72284   λ: 6 p: 0.0013274762336890383 Solved: True
Final results: Run: 417  Gens: 16540   Evals: 66134   λ: 5 p: 0.0011894773260861832 Solved: True
Final results: Run: 418  Gens: 18071   Evals: 76322   λ: 6 p: 0.0013921228931193317 Solved: True
Final results: Run: 419  Gens: 17974   Evals: 79620   λ: 7 p: 0.0015110741167454747 Solved: True
Final results: Run: 420  Gens: 17549   Evals: 73332   λ: 6 p: 0.001342008335934983 Solved: True
Final results: Run: 421  Gens: 17656   Evals: 73036   λ: 6 p: 0.0013157300327005436 Solved: True
Final results: Run: 422  Gens: 17605   Evals: 73350   λ: 6 p: 0.0013470871682205033 Solved: True
Final results: Run: 423  Gens: 18198   Evals: 76688   λ: 6 p: 0.0014048632150606081 Solved: True
Final results: Run: 424  Gens: 17331   Evals: 69502   λ: 6 p: 0.001253516255984637 Solved: True
Final results: Run: 425  Gens: 17990   Evals: 77922   λ: 7 p: 0.0014553833696403892 Solved: True
Final results: Run: 426  Gens: 17574   Evals: 73246   λ: 6 p: 0.0013342777233033818 Solved: True
Final results: Run: 427  Gens: 17632   Evals: 73102   λ: 6 p: 0.0013268864408567597 Solved: True
Final results: Run: 428  Gens: 17954   Evals: 75846   λ: 6 p: 0.0014033032960328368 Solved: True
Final results: Run: 429  Gens: 17387   Evals: 70318   λ: 6 p: 0.001271186926337768 Solved: True
Final results: Run: 430  Gens: 17332   Evals: 70898   λ: 6 p: 0.0012709045031148735 Solved: True
Final results: Run: 431  Gens: 17518   Evals: 71634   λ: 6 p: 0.0012954237246269684 Solved: True
Final results: Run: 432  Gens: 18172   Evals: 76510   λ: 6 p: 0.0014126888589904708 Solved: True
Final results: Run: 433  Gens: 18343   Evals: 80446   λ: 7 p: 0.0015067155744869342 Solved: True
Final results: Run: 434  Gens: 18104   Evals: 78158   λ: 6 p: 0.0014373861467233309 Solved: True
Final results: Run: 435  Gens: 17012   Evals: 66074   λ: 5 p: 0.0011661857823391584 Solved: True
Final results: Run: 436  Gens: 17638   Evals: 73158   λ: 6 p: 0.0013536883172713204 Solved: True
Final results: Run: 437  Gens: 17339   Evals: 70204   λ: 6 p: 0.001256304634907648 Solved: True
Final results: Run: 438  Gens: 17445   Evals: 72252   λ: 6 p: 0.0013110607062114402 Solved: True
Final results: Run: 439  Gens: 18628   Evals: 89114   λ: 8 p: 0.0017304149402377201 Solved: True
Final results: Run: 440  Gens: 18052   Evals: 77276   λ: 6 p: 0.001430694713656511 Solved: True
Final results: Run: 441  Gens: 17030   Evals: 65456   λ: 5 p: 0.0011284592121247545 Solved: True
Final results: Run: 442  Gens: 17497   Evals: 72144   λ: 6 p: 0.0013003262573906466 Solved: True
Final results: Run: 443  Gens: 17600   Evals: 73288   λ: 6 p: 0.001340816102062063 Solved: True
Final results: Run: 444  Gens: 18365   Evals: 82138   λ: 7 p: 0.0015560503877388504 Solved: True
Final results: Run: 445  Gens: 17797   Evals: 74632   λ: 6 p: 0.0013639537757847969 Solved: True
Final results: Run: 446  Gens: 17564   Evals: 71906   λ: 6 p: 0.001307279082644331 Solved: True
Final results: Run: 447  Gens: 17892   Evals: 76080   λ: 6 p: 0.0013942898618375735 Solved: True
Final results: Run: 448  Gens: 17756   Evals: 72396   λ: 6 p: 0.0013125180879107344 Solved: True
Final results: Run: 449  Gens: 16883   Evals: 65776   λ: 5 p: 0.0011568945429076484 Solved: True
Final results: Run: 450  Gens: 17537   Evals: 72146   λ: 6 p: 0.0013078601601269918 Solved: True
Final results: Run: 451  Gens: 18059   Evals: 76810   λ: 6 p: 0.001413316790467947 Solved: True
Final results: Run: 452  Gens: 18882   Evals: 92462   λ: 8 p: 0.0018014267383418658 Solved: True
Final results: Run: 453  Gens: 17601   Evals: 73650   λ: 6 p: 0.0013443959849735539 Solved: True
Final results: Run: 454  Gens: 17268   Evals: 69848   λ: 6 p: 0.0012590992164283306 Solved: True
Final results: Run: 455  Gens: 17445   Evals: 69094   λ: 6 p: 0.0012410449395731829 Solved: True
Final results: Run: 456  Gens: 17812   Evals: 76062   λ: 6 p: 0.0014086140991743182 Solved: True
Final results: Run: 457  Gens: 18166   Evals: 77596   λ: 6 p: 0.0014211895241573326 Solved: True
Final results: Run: 458  Gens: 17278   Evals: 71112   λ: 6 p: 0.0013168999604110554 Solved: True
Final results: Run: 459  Gens: 17794   Evals: 75198   λ: 6 p: 0.0013847188220713546 Solved: True
Final results: Run: 460  Gens: 17807   Evals: 75452   λ: 6 p: 0.0013961499481001116 Solved: True
Final results: Run: 461  Gens: 17327   Evals: 68824   λ: 6 p: 0.0012385656053260812 Solved: True
Final results: Run: 462  Gens: 19008   Evals: 90868   λ: 8 p: 0.0017665448917377339 Solved: True
Final results: Run: 463  Gens: 17837   Evals: 76290   λ: 6 p: 0.0014161459379152907 Solved: True
Final results: Run: 464  Gens: 17540   Evals: 71798   λ: 6 p: 0.0012985938367353106 Solved: True
Final results: Run: 465  Gens: 19138   Evals: 94728   λ: 8 p: 0.001866622389480588 Solved: True
Final results: Run: 466  Gens: 18128   Evals: 78392   λ: 7 p: 0.0014651172541696662 Solved: True
Final results: Run: 467  Gens: 17029   Evals: 67006   λ: 5 p: 0.0011868372709488589 Solved: True
Final results: Run: 468  Gens: 17373   Evals: 69864   λ: 6 p: 0.0012725999841420776 Solved: True
Final results: Run: 469  Gens: 17609   Evals: 72814   λ: 6 p: 0.0013224713391929229 Solved: True
Final results: Run: 470  Gens: 17657   Evals: 73272   λ: 6 p: 0.0013414120865427696 Solved: True
Final results: Run: 471  Gens: 18454   Evals: 83250   λ: 7 p: 0.0015741336853353097 Solved: True
Final results: Run: 472  Gens: 17347   Evals: 69910   λ: 6 p: 0.001244911550275983 Solved: True
Final results: Run: 473  Gens: 18440   Evals: 83154   λ: 7 p: 0.0015818474334341672 Solved: True
Final results: Run: 474  Gens: 17516   Evals: 73468   λ: 6 p: 0.0013488842825828396 Solved: True
Final results: Run: 475  Gens: 17423   Evals: 70576   λ: 6 p: 0.0012714694123214182 Solved: True
Final results: Run: 476  Gens: 18954   Evals: 91794   λ: 8 p: 0.0017930405948745447 Solved: True
Final results: Run: 477  Gens: 18092   Evals: 78606   λ: 7 p: 0.0014647917448930281 Solved: True
Final results: Run: 478  Gens: 18292   Evals: 83842   λ: 7 p: 0.0016141579076774497 Solved: True
Final results: Run: 479  Gens: 16617   Evals: 63414   λ: 5 p: 0.0011026811570101908 Solved: True
Final results: Run: 480  Gens: 17791   Evals: 74526   λ: 6 p: 0.0013884159220992865 Solved: True
Final results: Run: 481  Gens: 17351   Evals: 70456   λ: 6 p: 0.0012723172469760813 Solved: True
Final results: Run: 482  Gens: 17609   Evals: 71638   λ: 6 p: 0.0012796888695468362 Solved: True
Final results: Run: 483  Gens: 17931   Evals: 77686   λ: 7 p: 0.001458296725069941 Solved: True
Final results: Run: 484  Gens: 18083   Evals: 76242   λ: 6 p: 0.0014014336793869958 Solved: True
Final results: Run: 485  Gens: 17090   Evals: 65724   λ: 5 p: 0.0011430962965129426 Solved: True
Final results: Run: 486  Gens: 17258   Evals: 67658   λ: 6 p: 0.001224881449527697 Solved: True
Final results: Run: 487  Gens: 17590   Evals: 75762   λ: 6 p: 0.0014354711216008225 Solved: True
Final results: Run: 488  Gens: 17431   Evals: 69710   λ: 6 p: 0.0012474035877005807 Solved: True
Final results: Run: 489  Gens: 18086   Evals: 78502   λ: 7 p: 0.0014683763280362845 Solved: True
Final results: Run: 490  Gens: 17729   Evals: 73516   λ: 6 p: 0.0013351674394710086 Solved: True
Final results: Run: 491  Gens: 18180   Evals: 81296   λ: 7 p: 0.0015238868968612382 Solved: True
Final results: Run: 492  Gens: 17206   Evals: 69418   λ: 6 p: 0.0012451881972871605 Solved: True
Final results: Run: 493  Gens: 17167   Evals: 67456   λ: 5 p: 0.0011984975192782677 Solved: True
Final results: Run: 494  Gens: 18032   Evals: 78418   λ: 7 p: 0.0014657684897452382 Solved: True
Final results: Run: 495  Gens: 17963   Evals: 76438   λ: 6 p: 0.0014268850328673466 Solved: True
Final results: Run: 496  Gens: 17165   Evals: 68920   λ: 6 p: 0.0012267880913893804 Solved: True
Final results: Run: 497  Gens: 17674   Evals: 73052   λ: 6 p: 0.0013271813045102746 Solved: True
Final results: Run: 498  Gens: 17185   Evals: 67610   λ: 5 p: 0.0011945096208202705 Solved: True
Final results: Run: 499  Gens: 17594   Evals: 72334   λ: 6 p: 0.0013177780888287305 Solved: True
Final results: Run: 500  Gens: 17472   Evals: 71810   λ: 6 p: 0.0013000373601995384 Solved: True

------------------------------------------------------------------
Average generations to solve:17725.436
Average evaluations to solve:74436.104
Average fitness:4500.0
Average lambda:6.15
