Problem: OneMax
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 1000 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.001
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1000
Offspring population size update factor (if aplicable): 1.004
Average evaluations: 14843.768
Median evaluations: 14597.0
25% quantile: 13686.0
75% quantile: 15865.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 835584055
Problem: OneMax
Size: 1000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.001
Initial offspring population size: 1000
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.004006004001
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 3780    Evals: 14316   λ: 5 p: 0.004846278185559749 Solved: True
Final results: Run: 2    Gens: 4013    Evals: 17004   λ: 6 p: 0.006347595729111122 Solved: True
Final results: Run: 3    Gens: 3888    Evals: 16374   λ: 6 p: 0.00620333845867931 Solved: True
Final results: Run: 4    Gens: 3735    Evals: 14484   λ: 5 p: 0.005023832245229669 Solved: True
Final results: Run: 5    Gens: 3944    Evals: 15734   λ: 6 p: 0.0057668389256825036 Solved: True
Final results: Run: 6    Gens: 3620    Evals: 12748   λ: 4 p: 0.004302819417401078 Solved: True
Final results: Run: 7    Gens: 3686    Evals: 13328   λ: 5 p: 0.0045824739098588654 Solved: True
Final results: Run: 8    Gens: 3885    Evals: 15698   λ: 6 p: 0.005669679430057919 Solved: True
Final results: Run: 9    Gens: 3618    Evals: 13374   λ: 5 p: 0.004600831318676321 Solved: True
Final results: Run: 10   Gens: 3794    Evals: 14326   λ: 5 p: 0.004929327315580955 Solved: True
Final results: Run: 11   Gens: 3537    Evals: 12336   λ: 4 p: 0.004179890193283672 Solved: True
Final results: Run: 12   Gens: 3685    Evals: 13646   λ: 5 p: 0.004726682194622356 Solved: True
Final results: Run: 13   Gens: 3972    Evals: 16224   λ: 6 p: 0.005996072052236332 Solved: True
Final results: Run: 14   Gens: 3708    Evals: 14602   λ: 5 p: 0.005302434506360546 Solved: True
Final results: Run: 15   Gens: 3647    Evals: 13136   λ: 5 p: 0.004628505411143849 Solved: True
Final results: Run: 16   Gens: 3684    Evals: 13938   λ: 5 p: 0.004836600148662328 Solved: True
Final results: Run: 17   Gens: 4076    Evals: 17874   λ: 7 p: 0.006719727713279089 Solved: True
Final results: Run: 18   Gens: 3654    Evals: 13492   λ: 5 p: 0.004846278185559935 Solved: True
Final results: Run: 19   Gens: 4022    Evals: 16336   λ: 6 p: 0.005877400605213172 Solved: True
Final results: Run: 20   Gens: 3973    Evals: 16924   λ: 6 p: 0.006456372461036982 Solved: True
Final results: Run: 21   Gens: 3798    Evals: 14914   λ: 5 p: 0.005366414850278621 Solved: True
Final results: Run: 22   Gens: 3733    Evals: 14260   λ: 5 p: 0.005181929867883919 Solved: True
Final results: Run: 23   Gens: 4041    Evals: 17476   λ: 7 p: 0.006593320746684146 Solved: True
Final results: Run: 24   Gens: 3930    Evals: 16548   λ: 6 p: 0.006322268695422069 Solved: True
Final results: Run: 25   Gens: 3874    Evals: 15064   λ: 5 p: 0.005260205283405273 Solved: True
Final results: Run: 26   Gens: 3740    Evals: 13952   λ: 5 p: 0.004841436748810973 Solved: True
Final results: Run: 27   Gens: 3655    Evals: 13610   λ: 5 p: 0.004717242991396574 Solved: True
Final results: Run: 28   Gens: 3953    Evals: 17734   λ: 7 p: 0.006753393616353604 Solved: True
Final results: Run: 29   Gens: 3949    Evals: 16830   λ: 6 p: 0.006341254474636592 Solved: True
Final results: Run: 30   Gens: 3776    Evals: 15496   λ: 6 p: 0.0055741568741351725 Solved: True
Final results: Run: 31   Gens: 4143    Evals: 19026   λ: 7 p: 0.00743350265693437 Solved: True
Final results: Run: 32   Gens: 3718    Evals: 14068   λ: 5 p: 0.004988805665866752 Solved: True
Final results: Run: 33   Gens: 3569    Evals: 13900   λ: 5 p: 0.005074297244049103 Solved: True
Final results: Run: 34   Gens: 3562    Evals: 12712   λ: 4 p: 0.004416102390505859 Solved: True
Final results: Run: 35   Gens: 3751    Evals: 15470   λ: 6 p: 0.005715195934421829 Solved: True
Final results: Run: 36   Gens: 3554    Evals: 12436   λ: 4 p: 0.004159053294666115 Solved: True
Final results: Run: 37   Gens: 3715    Evals: 13592   λ: 5 p: 0.004707822638297276 Solved: True
Final results: Run: 38   Gens: 3892    Evals: 15604   λ: 6 p: 0.005675349109488025 Solved: True
Final results: Run: 39   Gens: 3789    Evals: 15006   λ: 6 p: 0.005518720661681722 Solved: True
Final results: Run: 40   Gens: 3682    Evals: 14028   λ: 5 p: 0.004899854592138708 Solved: True
Final results: Run: 41   Gens: 3618    Evals: 14000   λ: 5 p: 0.004963936295362801 Solved: True
Final results: Run: 42   Gens: 3599    Evals: 12380   λ: 4 p: 0.004142458588984632 Solved: True
Final results: Run: 43   Gens: 3932    Evals: 16514   λ: 6 p: 0.006228189057364142 Solved: True
Final results: Run: 44   Gens: 3623    Evals: 12754   λ: 4 p: 0.00431142935905524 Solved: True
Final results: Run: 45   Gens: 3760    Evals: 14520   λ: 5 p: 0.00514066035829036 Solved: True
Final results: Run: 46   Gens: 3798    Evals: 15012   λ: 5 p: 0.005393300642369669 Solved: True
Final results: Run: 47   Gens: 3696    Evals: 14368   λ: 5 p: 0.005197491208459114 Solved: True
Final results: Run: 48   Gens: 4463    Evals: 24422   λ: 10 p: 0.009922974893128206 Solved: True
Final results: Run: 49   Gens: 3755    Evals: 15666   λ: 6 p: 0.005807328103821057 Solved: True
Final results: Run: 50   Gens: 3967    Evals: 16126   λ: 6 p: 0.005784156748743168 Solved: True
Final results: Run: 51   Gens: 3774    Evals: 14612   λ: 5 p: 0.005260205283405304 Solved: True
Final results: Run: 52   Gens: 3576    Evals: 12858   λ: 4 p: 0.004411690699806016 Solved: True
Final results: Run: 53   Gens: 3850    Evals: 15470   λ: 6 p: 0.005647057295936671 Solved: True
Final results: Run: 54   Gens: 3826    Evals: 15928   λ: 6 p: 0.00601407826260539 Solved: True
Final results: Run: 55   Gens: 3563    Evals: 13216   λ: 5 p: 0.004633133916554963 Solved: True
Final results: Run: 56   Gens: 3883    Evals: 15422   λ: 6 p: 0.005630149950006654 Solved: True
Final results: Run: 57   Gens: 3875    Evals: 15850   λ: 6 p: 0.005658357057585837 Solved: True
Final results: Run: 58   Gens: 3849    Evals: 15436   λ: 6 p: 0.005618906518063838 Solved: True
Final results: Run: 59   Gens: 3727    Evals: 14440   λ: 5 p: 0.005166415118117872 Solved: True
Final results: Run: 60   Gens: 3701    Evals: 14088   λ: 5 p: 0.005023832245229682 Solved: True
Final results: Run: 61   Gens: 3916    Evals: 16210   λ: 6 p: 0.006098824834560355 Solved: True
Final results: Run: 62   Gens: 4137    Evals: 19424   λ: 8 p: 0.007591177179487665 Solved: True
Final results: Run: 63   Gens: 3911    Evals: 15976   λ: 6 p: 0.005948318616857775 Solved: True
Final results: Run: 64   Gens: 3884    Evals: 16146   λ: 6 p: 0.005906846441048627 Solved: True
Final results: Run: 65   Gens: 3851    Evals: 14662   λ: 5 p: 0.005049001695041749 Solved: True
Final results: Run: 66   Gens: 3521    Evals: 12682   λ: 4 p: 0.004398482053799934 Solved: True
Final results: Run: 67   Gens: 3810    Evals: 14842   λ: 5 p: 0.005145801018648766 Solved: True
Final results: Run: 68   Gens: 3695    Evals: 13440   λ: 5 p: 0.004536900201948404 Solved: True
Final results: Run: 69   Gens: 3607    Evals: 13316   λ: 5 p: 0.004674999304392497 Solved: True
Final results: Run: 70   Gens: 3858    Evals: 15024   λ: 5 p: 0.005254950333072144 Solved: True
Final results: Run: 71   Gens: 3925    Evals: 17360   λ: 7 p: 0.006652898547621717 Solved: True
Final results: Run: 72   Gens: 3841    Evals: 16556   λ: 6 p: 0.006290751965137716 Solved: True
Final results: Run: 73   Gens: 3774    Evals: 14898   λ: 5 p: 0.005366414850278693 Solved: True
Final results: Run: 74   Gens: 3619    Evals: 12994   λ: 5 p: 0.00454143710215036 Solved: True
Final results: Run: 75   Gens: 3777    Evals: 14494   λ: 5 p: 0.005187111797751761 Solved: True
Final results: Run: 76   Gens: 3715    Evals: 14256   λ: 5 p: 0.0051355248334570055 Solved: True
Final results: Run: 77   Gens: 3499    Evals: 12950   λ: 5 p: 0.004500767785805646 Solved: True
Final results: Run: 78   Gens: 3687    Evals: 13960   λ: 5 p: 0.0047266821946223255 Solved: True
Final results: Run: 79   Gens: 4012    Evals: 17768   λ: 7 p: 0.006834881552823352 Solved: True
Final results: Run: 80   Gens: 3717    Evals: 14220   λ: 5 p: 0.0051252691698481945 Solved: True
Final results: Run: 81   Gens: 3857    Evals: 16020   λ: 6 p: 0.005918666040777185 Solved: True
Final results: Run: 82   Gens: 3886    Evals: 15810   λ: 6 p: 0.005778378370372706 Solved: True
Final results: Run: 83   Gens: 3724    Evals: 14154   λ: 5 p: 0.004890069562943162 Solved: True
Final results: Run: 84   Gens: 3629    Evals: 14260   λ: 5 p: 0.005104819243534192 Solved: True
Final results: Run: 85   Gens: 3644    Evals: 12862   λ: 4 p: 0.004268551248639024 Solved: True
Final results: Run: 86   Gens: 3994    Evals: 16502   λ: 6 p: 0.005936439800816234 Solved: True
Final results: Run: 87   Gens: 3783    Evals: 15864   λ: 6 p: 0.0059068464410485825 Solved: True
Final results: Run: 88   Gens: 3457    Evals: 13292   λ: 5 p: 0.004656345963831379 Solved: True
Final results: Run: 89   Gens: 3725    Evals: 13874   λ: 5 p: 0.004759868395910216 Solved: True
Final results: Run: 90   Gens: 3515    Evals: 12508   λ: 4 p: 0.004294226669834746 Solved: True
Final results: Run: 91   Gens: 3468    Evals: 12678   λ: 4 p: 0.0044962715142915135 Solved: True
Final results: Run: 92   Gens: 3911    Evals: 16822   λ: 6 p: 0.0062593923468546794 Solved: True
Final results: Run: 93   Gens: 3574    Evals: 13138   λ: 5 p: 0.004614647619727159 Solved: True
Final results: Run: 94   Gens: 3753    Evals: 14528   λ: 5 p: 0.005125269169848178 Solved: True
Final results: Run: 95   Gens: 3736    Evals: 13982   λ: 5 p: 0.004807681846132043 Solved: True
Final results: Run: 96   Gens: 3894    Evals: 16146   λ: 6 p: 0.006008070192412822 Solved: True
Final results: Run: 97   Gens: 3817    Evals: 15168   λ: 5 p: 0.005371781265128946 Solved: True
Final results: Run: 98   Gens: 3765    Evals: 14828   λ: 5 p: 0.005286558964503607 Solved: True
Final results: Run: 99   Gens: 3896    Evals: 15994   λ: 6 p: 0.005830592283439934 Solved: True
Final results: Run: 100  Gens: 3997    Evals: 18154   λ: 7 p: 0.006917352740702349 Solved: True
Final results: Run: 101  Gens: 3581    Evals: 13096   λ: 5 p: 0.004527839994120192 Solved: True
Final results: Run: 102  Gens: 3732    Evals: 14548   λ: 5 p: 0.004998788266004064 Solved: True
Final results: Run: 103  Gens: 3742    Evals: 13882   λ: 5 p: 0.004870558087756518 Solved: True
Final results: Run: 104  Gens: 3868    Evals: 16086   λ: 6 p: 0.005912753287489656 Solved: True
Final results: Run: 105  Gens: 3775    Evals: 14054   λ: 5 p: 0.00480287896716492 Solved: True
Final results: Run: 106  Gens: 3571    Evals: 12784   λ: 4 p: 0.0043984820537999875 Solved: True
Final results: Run: 107  Gens: 3955    Evals: 16272   λ: 6 p: 0.005942376240617112 Solved: True
Final results: Run: 108  Gens: 3739    Evals: 15068   λ: 6 p: 0.005540828678732801 Solved: True
Final results: Run: 109  Gens: 3915    Evals: 16190   λ: 6 p: 0.006068421979727345 Solved: True
Final results: Run: 110  Gens: 3665    Evals: 12920   λ: 4 p: 0.004238790551669681 Solved: True
Final results: Run: 111  Gens: 3761    Evals: 13912   λ: 5 p: 0.004855975588209161 Solved: True
Final results: Run: 112  Gens: 3904    Evals: 15412   λ: 6 p: 0.005585310762040216 Solved: True
Final results: Run: 113  Gens: 3989    Evals: 16802   λ: 6 p: 0.006246892315331903 Solved: True
Final results: Run: 114  Gens: 3661    Evals: 13848   λ: 5 p: 0.004769392892570411 Solved: True
Final results: Run: 115  Gens: 3986    Evals: 15792   λ: 6 p: 0.005853949659455722 Solved: True
Final results: Run: 116  Gens: 3636    Evals: 13248   λ: 5 p: 0.004545978539252554 Solved: True
Final results: Run: 117  Gens: 3967    Evals: 16832   λ: 6 p: 0.006290751965137765 Solved: True
Final results: Run: 118  Gens: 3578    Evals: 13074   λ: 4 p: 0.004456006663216032 Solved: True
Final results: Run: 119  Gens: 3750    Evals: 14724   λ: 5 p: 0.005161253864253529 Solved: True
Final results: Run: 120  Gens: 3700    Evals: 14874   λ: 5 p: 0.005409496729592053 Solved: True
Final results: Run: 121  Gens: 3979    Evals: 16586   λ: 6 p: 0.006246892315331715 Solved: True
Final results: Run: 122  Gens: 3851    Evals: 15148   λ: 6 p: 0.005518720661681727 Solved: True
Final results: Run: 123  Gens: 3545    Evals: 12894   λ: 4 p: 0.004411690699806005 Solved: True
Final results: Run: 124  Gens: 3974    Evals: 15930   λ: 6 p: 0.0058656634127242264 Solved: True
Final results: Run: 125  Gens: 3969    Evals: 16796   λ: 6 p: 0.006341254474636659 Solved: True
Final results: Run: 126  Gens: 3706    Evals: 14088   λ: 5 p: 0.004914568860378681 Solved: True
Final results: Run: 127  Gens: 3784    Evals: 14762   λ: 5 p: 0.005474768909902466 Solved: True
Final results: Run: 128  Gens: 3585    Evals: 12492   λ: 4 p: 0.0041300560266065685 Solved: True
Final results: Run: 129  Gens: 3982    Evals: 16354   λ: 6 p: 0.006123256751248904 Solved: True
Final results: Run: 130  Gens: 3651    Evals: 13024   λ: 4 p: 0.00435909292343026 Solved: True
Final results: Run: 131  Gens: 3709    Evals: 14764   λ: 5 p: 0.005382530199440577 Solved: True
Final results: Run: 132  Gens: 3878    Evals: 15952   λ: 6 p: 0.005795730846397351 Solved: True
Final results: Run: 133  Gens: 3629    Evals: 14118   λ: 5 p: 0.005049001695041695 Solved: True
Final results: Run: 134  Gens: 3836    Evals: 15756   λ: 6 p: 0.005709486447973766 Solved: True
Final results: Run: 135  Gens: 3623    Evals: 13034   λ: 4 p: 0.00446046266987923 Solved: True
Final results: Run: 136  Gens: 3925    Evals: 17378   λ: 7 p: 0.006659551446169391 Solved: True
Final results: Run: 137  Gens: 3622    Evals: 13194   λ: 5 p: 0.004532367834114247 Solved: True
Final results: Run: 138  Gens: 3684    Evals: 14616   λ: 5 p: 0.005249700632439841 Solved: True
Final results: Run: 139  Gens: 3671    Evals: 13922   λ: 5 p: 0.004826941438843286 Solved: True
Final results: Run: 140  Gens: 3708    Evals: 13258   λ: 5 p: 0.004559630117351895 Solved: True
Final results: Run: 141  Gens: 3830    Evals: 14048   λ: 5 p: 0.004865692395361173 Solved: True
Final results: Run: 142  Gens: 3882    Evals: 16242   λ: 6 p: 0.005906846441048696 Solved: True
Final results: Run: 143  Gens: 3497    Evals: 12966   λ: 5 p: 0.004559630117351848 Solved: True
Final results: Run: 144  Gens: 3850    Evals: 15008   λ: 5 p: 0.005431167195133984 Solved: True
Final results: Run: 145  Gens: 3837    Evals: 14974   λ: 5 p: 0.005366414850278737 Solved: True
Final results: Run: 146  Gens: 3861    Evals: 15166   λ: 6 p: 0.00556858828584931 Solved: True
Final results: Run: 147  Gens: 3838    Evals: 15194   λ: 5 p: 0.005197491208459048 Solved: True
Final results: Run: 148  Gens: 3772    Evals: 15030   λ: 5 p: 0.0054747689099024265 Solved: True
Final results: Run: 149  Gens: 3587    Evals: 13554   λ: 5 p: 0.004698421097680851 Solved: True
Final results: Run: 150  Gens: 3606    Evals: 13182   λ: 4 p: 0.00436345201635358 Solved: True
Final results: Run: 151  Gens: 3788    Evals: 14514   λ: 5 p: 0.005318357722485518 Solved: True
Final results: Run: 152  Gens: 3803    Evals: 14584   λ: 5 p: 0.005094624899110998 Solved: True
Final results: Run: 153  Gens: 3805    Evals: 14982   λ: 5 p: 0.0054583773971204974 Solved: True
Final results: Run: 154  Gens: 3525    Evals: 14072   λ: 5 p: 0.005140660358290462 Solved: True
Final results: Run: 155  Gens: 3941    Evals: 16290   λ: 6 p: 0.00584225929859927 Solved: True
Final results: Run: 156  Gens: 4001    Evals: 16820   λ: 6 p: 0.006315952742679411 Solved: True
Final results: Run: 157  Gens: 3680    Evals: 13622   λ: 5 p: 0.0047980808862786726 Solved: True
Final results: Run: 158  Gens: 3884    Evals: 16784   λ: 6 p: 0.006353943324840343 Solved: True
Final results: Run: 159  Gens: 3782    Evals: 14958   λ: 6 p: 0.005502197556916125 Solved: True
Final results: Run: 160  Gens: 3891    Evals: 16140   λ: 6 p: 0.006117139611637325 Solved: True
Final results: Run: 161  Gens: 3720    Evals: 14548   λ: 5 p: 0.005302434506360462 Solved: True
Final results: Run: 162  Gens: 4018    Evals: 16800   λ: 6 p: 0.006228189057364268 Solved: True
Final results: Run: 163  Gens: 3501    Evals: 13158   λ: 5 p: 0.004637767050471454 Solved: True
Final results: Run: 164  Gens: 3598    Evals: 13656   λ: 5 p: 0.004899854592138616 Solved: True
Final results: Run: 165  Gens: 3851    Evals: 16216   λ: 6 p: 0.006038170684187724 Solved: True
Final results: Run: 166  Gens: 3812    Evals: 15200   λ: 6 p: 0.005529763621725804 Solved: True
Final results: Run: 167  Gens: 3799    Evals: 15128   λ: 6 p: 0.005563025260588654 Solved: True
Final results: Run: 168  Gens: 4183    Evals: 20408   λ: 8 p: 0.008044251160940478 Solved: True
Final results: Run: 169  Gens: 3576    Evals: 13106   λ: 4 p: 0.00442051849289628 Solved: True
Final results: Run: 170  Gens: 3826    Evals: 14910   λ: 5 p: 0.005387912729639979 Solved: True
Final results: Run: 171  Gens: 3878    Evals: 17040   λ: 7 p: 0.006527748726028864 Solved: True
Final results: Run: 172  Gens: 3665    Evals: 14012   λ: 5 p: 0.004885184378564556 Solved: True
Final results: Run: 173  Gens: 3808    Evals: 14282   λ: 5 p: 0.005054050696736742 Solved: True
Final results: Run: 174  Gens: 3485    Evals: 12370   λ: 4 p: 0.004247272371563603 Solved: True
Final results: Run: 175  Gens: 3707    Evals: 13720   λ: 5 p: 0.004846278185559931 Solved: True
Final results: Run: 176  Gens: 3836    Evals: 14722   λ: 5 p: 0.005213099279755552 Solved: True
Final results: Run: 177  Gens: 3805    Evals: 14976   λ: 5 p: 0.005371781265128927 Solved: True
Final results: Run: 178  Gens: 3878    Evals: 16884   λ: 7 p: 0.00653427647475488 Solved: True
Final results: Run: 179  Gens: 3963    Evals: 16214   λ: 6 p: 0.006086645457000962 Solved: True
Final results: Run: 180  Gens: 3810    Evals: 14746   λ: 5 p: 0.005135524833456944 Solved: True
Final results: Run: 181  Gens: 3739    Evals: 14380   λ: 5 p: 0.005008790841324327 Solved: True
Final results: Run: 182  Gens: 3782    Evals: 15092   λ: 5 p: 0.005431167195134123 Solved: True
Final results: Run: 183  Gens: 3749    Evals: 15230   λ: 6 p: 0.005602083455844042 Solved: True
Final results: Run: 184  Gens: 3750    Evals: 13408   λ: 5 p: 0.004582473909858906 Solved: True
Final results: Run: 185  Gens: 3839    Evals: 16038   λ: 6 p: 0.005912753287489739 Solved: True
Final results: Run: 186  Gens: 3669    Evals: 12646   λ: 4 p: 0.004171542935869058 Solved: True
Final results: Run: 187  Gens: 3847    Evals: 15856   λ: 6 p: 0.00597811975264117 Solved: True
Final results: Run: 188  Gens: 3941    Evals: 15954   λ: 6 p: 0.005789940905491944 Solved: True
Final results: Run: 189  Gens: 3777    Evals: 16090   λ: 6 p: 0.005895050445108092 Solved: True
Final results: Run: 190  Gens: 4023    Evals: 18092   λ: 7 p: 0.006910442298403839 Solved: True
Final results: Run: 191  Gens: 3676    Evals: 13818   λ: 5 p: 0.004802878967164963 Solved: True
Final results: Run: 192  Gens: 3725    Evals: 14686   λ: 5 p: 0.005366414850278729 Solved: True
Final results: Run: 193  Gens: 3829    Evals: 15184   λ: 5 p: 0.005474768909902474 Solved: True
Final results: Run: 194  Gens: 4017    Evals: 16132   λ: 6 p: 0.005749572952357012 Solved: True
Final results: Run: 195  Gens: 3590    Evals: 13300   λ: 5 p: 0.004647047222339556 Solved: True
Final results: Run: 196  Gens: 3736    Evals: 13894   λ: 5 p: 0.005023832245229647 Solved: True
Final results: Run: 197  Gens: 3697    Evals: 13374   λ: 4 p: 0.004438227107665266 Solved: True
Final results: Run: 198  Gens: 4010    Evals: 17046   λ: 6 p: 0.006488718951662844 Solved: True
Final results: Run: 199  Gens: 3960    Evals: 17096   λ: 6 p: 0.006475760953993932 Solved: True
Final results: Run: 200  Gens: 3799    Evals: 14618   λ: 5 p: 0.005150946819667413 Solved: True
Final results: Run: 201  Gens: 3688    Evals: 14054   λ: 5 p: 0.005023832245229623 Solved: True
Final results: Run: 202  Gens: 4005    Evals: 16030   λ: 6 p: 0.005877400605213148 Solved: True
Final results: Run: 203  Gens: 3801    Evals: 15496   λ: 6 p: 0.005647057295936657 Solved: True
Final results: Run: 204  Gens: 3563    Evals: 13420   λ: 5 p: 0.004656345963831343 Solved: True
Final results: Run: 205  Gens: 3964    Evals: 16082   λ: 6 p: 0.005658357057585723 Solved: True
Final results: Run: 206  Gens: 3823    Evals: 14466   λ: 5 p: 0.005069228016033095 Solved: True
Final results: Run: 207  Gens: 3771    Evals: 15232   λ: 6 p: 0.005535293385347438 Solved: True
Final results: Run: 208  Gens: 3762    Evals: 14602   λ: 5 p: 0.005270730954177286 Solved: True
Final results: Run: 209  Gens: 3706    Evals: 14836   λ: 5 p: 0.005485723922491184 Solved: True
Final results: Run: 210  Gens: 3491    Evals: 12620   λ: 4 p: 0.004372183283838373 Solved: True
Final results: Run: 211  Gens: 3874    Evals: 15576   λ: 6 p: 0.005546369507411592 Solved: True
Final results: Run: 212  Gens: 3845    Evals: 14366   λ: 5 p: 0.005109924062777563 Solved: True
Final results: Run: 213  Gens: 3938    Evals: 17094   λ: 6 p: 0.006430611406015648 Solved: True
Final results: Run: 214  Gens: 3826    Evals: 15518   λ: 6 p: 0.0057783783703728026 Solved: True
Final results: Run: 215  Gens: 3742    Evals: 14652   λ: 5 p: 0.005447476995652286 Solved: True
Final results: Run: 216  Gens: 4104    Evals: 18148   λ: 7 p: 0.006938125557899958 Solved: True
Final results: Run: 217  Gens: 3632    Evals: 13408   λ: 5 p: 0.004689038331978527 Solved: True
Final results: Run: 218  Gens: 3788    Evals: 13886   λ: 5 p: 0.004919483429238929 Solved: True
Final results: Run: 219  Gens: 3758    Evals: 14192   λ: 5 p: 0.004890069562943179 Solved: True
Final results: Run: 220  Gens: 3770    Evals: 14946   λ: 5 p: 0.005350347750633242 Solved: True
Final results: Run: 221  Gens: 3948    Evals: 17014   λ: 6 p: 0.0063349195550815775 Solved: True
Final results: Run: 222  Gens: 3803    Evals: 14038   λ: 5 p: 0.004745617302405468 Solved: True
Final results: Run: 223  Gens: 3807    Evals: 15212   λ: 6 p: 0.005557467792795955 Solved: True
Final results: Run: 224  Gens: 3572    Evals: 13076   λ: 5 p: 0.0045414371021503435 Solved: True
Final results: Run: 225  Gens: 3859    Evals: 14860   λ: 5 p: 0.005323676080207984 Solved: True
Final results: Run: 226  Gens: 3921    Evals: 15192   λ: 5 p: 0.005491209646413626 Solved: True
Final results: Run: 227  Gens: 3727    Evals: 14198   λ: 5 p: 0.004968900231658119 Solved: True
Final results: Run: 228  Gens: 3749    Evals: 14050   λ: 5 p: 0.0049293273155809605 Solved: True
Final results: Run: 229  Gens: 3672    Evals: 13550   λ: 5 p: 0.004712530460935656 Solved: True
Final results: Run: 230  Gens: 3714    Evals: 14100   λ: 5 p: 0.0049738691318897 Solved: True
Final results: Run: 231  Gens: 3756    Evals: 14448   λ: 5 p: 0.005104819243534146 Solved: True
Final results: Run: 232  Gens: 3556    Evals: 12940   λ: 5 p: 0.004545978539252595 Solved: True
Final results: Run: 233  Gens: 3650    Evals: 13778   λ: 5 p: 0.0047551132826275655 Solved: True
Final results: Run: 234  Gens: 3897    Evals: 15668   λ: 6 p: 0.005557467792795854 Solved: True
Final results: Run: 235  Gens: 3492    Evals: 12208   λ: 4 p: 0.004150747648621134 Solved: True
Final results: Run: 236  Gens: 3835    Evals: 16036   λ: 6 p: 0.0059602212024101485 Solved: True
Final results: Run: 237  Gens: 3886    Evals: 15794   λ: 6 p: 0.005912753287489714 Solved: True
Final results: Run: 238  Gens: 3757    Evals: 15722   λ: 6 p: 0.006002068124288589 Solved: True
Final results: Run: 239  Gens: 3801    Evals: 14786   λ: 5 p: 0.005350347750633229 Solved: True
Final results: Run: 240  Gens: 3457    Evals: 11910   λ: 4 p: 0.003964229294385033 Solved: True
Final results: Run: 241  Gens: 3813    Evals: 14726   λ: 5 p: 0.005150946819667296 Solved: True
Final results: Run: 242  Gens: 4151    Evals: 18614   λ: 7 p: 0.0071779559567522805 Solved: True
Final results: Run: 243  Gens: 3957    Evals: 16328   λ: 6 p: 0.006008070192412972 Solved: True
Final results: Run: 244  Gens: 3971    Evals: 16446   λ: 6 p: 0.006117139611637386 Solved: True
Final results: Run: 245  Gens: 3878    Evals: 16326   λ: 6 p: 0.006074490401707054 Solved: True
Final results: Run: 246  Gens: 3545    Evals: 12536   λ: 4 p: 0.004264286961677433 Solved: True
Final results: Run: 247  Gens: 3686    Evals: 15230   λ: 6 p: 0.005675349109488118 Solved: True
Final results: Run: 248  Gens: 3667    Evals: 13584   λ: 5 p: 0.004802878967164955 Solved: True
Final results: Run: 249  Gens: 3614    Evals: 13228   λ: 4 p: 0.004420518492896316 Solved: True
Final results: Run: 250  Gens: 3706    Evals: 14924   λ: 6 p: 0.005513207454227514 Solved: True
Final results: Run: 251  Gens: 3778    Evals: 14470   λ: 5 p: 0.00517158153323587 Solved: True
Final results: Run: 252  Gens: 3856    Evals: 15684   λ: 6 p: 0.005692392188539189 Solved: True
Final results: Run: 253  Gens: 3565    Evals: 12866   λ: 4 p: 0.0044028805358537135 Solved: True
Final results: Run: 254  Gens: 3827    Evals: 14910   λ: 5 p: 0.005318357722485558 Solved: True
Final results: Run: 255  Gens: 3637    Evals: 13668   λ: 5 p: 0.0048414367488110325 Solved: True
Final results: Run: 256  Gens: 3575    Evals: 13470   λ: 5 p: 0.004656345963831353 Solved: True
Final results: Run: 257  Gens: 3742    Evals: 14338   λ: 5 p: 0.005260205283405342 Solved: True
Final results: Run: 258  Gens: 3779    Evals: 15080   λ: 5 p: 0.005377153046394095 Solved: True
Final results: Run: 259  Gens: 4009    Evals: 17314   λ: 7 p: 0.0065212274985304115 Solved: True
Final results: Run: 260  Gens: 3699    Evals: 13342   λ: 5 p: 0.004582473909858884 Solved: True
Final results: Run: 261  Gens: 3742    Evals: 14500   λ: 5 p: 0.005150946819667335 Solved: True
Final results: Run: 262  Gens: 3734    Evals: 14458   λ: 5 p: 0.005064163852180912 Solved: True
Final results: Run: 263  Gens: 3571    Evals: 12202   λ: 4 p: 0.003976133878920347 Solved: True
Final results: Run: 264  Gens: 3777    Evals: 15350   λ: 6 p: 0.005624525424582082 Solved: True
Final results: Run: 265  Gens: 3969    Evals: 17906   λ: 7 p: 0.006945063683457998 Solved: True
Final results: Run: 266  Gens: 3577    Evals: 12078   λ: 4 p: 0.003988074212934844 Solved: True
Final results: Run: 267  Gens: 3982    Evals: 15870   λ: 6 p: 0.005830592283440137 Solved: True
Final results: Run: 268  Gens: 3827    Evals: 15416   λ: 6 p: 0.005749572952357036 Solved: True
Final results: Run: 269  Gens: 3772    Evals: 14342   λ: 5 p: 0.005161253864253552 Solved: True
Final results: Run: 270  Gens: 3779    Evals: 14698   λ: 5 p: 0.0053236760802080054 Solved: True
Final results: Run: 271  Gens: 3690    Evals: 14526   λ: 5 p: 0.005276001685131517 Solved: True
Final results: Run: 272  Gens: 3994    Evals: 16772   λ: 6 p: 0.006278189308331703 Solved: True
Final results: Run: 273  Gens: 4138    Evals: 18104   λ: 7 p: 0.006862262115670151 Solved: True
Final results: Run: 274  Gens: 3654    Evals: 14168   λ: 5 p: 0.005094624899111071 Solved: True
Final results: Run: 275  Gens: 4114    Evals: 18408   λ: 7 p: 0.007300962308165286 Solved: True
Final results: Run: 276  Gens: 4027    Evals: 18930   λ: 8 p: 0.00750817308470649 Solved: True
Final results: Run: 277  Gens: 3815    Evals: 14828   λ: 5 p: 0.005323676080208087 Solved: True
Final results: Run: 278  Gens: 3712    Evals: 14188   λ: 5 p: 0.005038918818485837 Solved: True
Final results: Run: 279  Gens: 3834    Evals: 15330   λ: 5 p: 0.005425741453680321 Solved: True
Final results: Run: 280  Gens: 3895    Evals: 15918   λ: 6 p: 0.005709486447973812 Solved: True
Final results: Run: 281  Gens: 3786    Evals: 15836   λ: 6 p: 0.005972147605036071 Solved: True
Final results: Run: 282  Gens: 3994    Evals: 17194   λ: 6 p: 0.006404953138118097 Solved: True
Final results: Run: 283  Gens: 3589    Evals: 13036   λ: 5 p: 0.0045187978795631625 Solved: True
Final results: Run: 284  Gens: 3691    Evals: 14360   λ: 5 p: 0.00514066035829036 Solved: True
Final results: Run: 285  Gens: 4114    Evals: 18300   λ: 7 p: 0.006800809429539223 Solved: True
Final results: Run: 286  Gens: 3474    Evals: 11434   λ: 4 p: 0.003714870940053488 Solved: True
Final results: Run: 287  Gens: 3728    Evals: 13584   λ: 5 p: 0.004536900201948368 Solved: True
Final results: Run: 288  Gens: 3524    Evals: 12648   λ: 4 p: 0.004167375560308739 Solved: True
Final results: Run: 289  Gens: 4032    Evals: 17944   λ: 7 p: 0.006787228185939131 Solved: True
Final results: Run: 290  Gens: 3890    Evals: 15838   λ: 6 p: 0.005772605764608116 Solved: True
Final results: Run: 291  Gens: 4167    Evals: 20034   λ: 8 p: 0.007877165947262852 Solved: True
Final results: Run: 292  Gens: 3659    Evals: 14222   λ: 5 p: 0.005161253864253591 Solved: True
Final results: Run: 293  Gens: 3753    Evals: 14266   λ: 5 p: 0.0049391908995394624 Solved: True
Final results: Run: 294  Gens: 3815    Evals: 15958   λ: 6 p: 0.005883278005818304 Solved: True
Final results: Run: 295  Gens: 3623    Evals: 13420   λ: 5 p: 0.004614647619727058 Solved: True
Final results: Run: 296  Gens: 3704    Evals: 13464   λ: 5 p: 0.004707822638297372 Solved: True
Final results: Run: 297  Gens: 3617    Evals: 13230   λ: 4 p: 0.004496271514291347 Solved: True
Final results: Run: 298  Gens: 3710    Evals: 13394   λ: 5 p: 0.004661002309795264 Solved: True
Final results: Run: 299  Gens: 3590    Evals: 13664   λ: 5 p: 0.004919483429239061 Solved: True
Final results: Run: 300  Gens: 3487    Evals: 12572   λ: 4 p: 0.004464923132549028 Solved: True
Final results: Run: 301  Gens: 3857    Evals: 15376   λ: 6 p: 0.005652704353232556 Solved: True
Final results: Run: 302  Gens: 3439    Evals: 11646   λ: 4 p: 0.0038509734069983774 Solved: True
Final results: Run: 303  Gens: 3758    Evals: 14396   λ: 5 p: 0.005166415118117742 Solved: True
Final results: Run: 304  Gens: 3570    Evals: 13358   λ: 5 p: 0.0047361402856937905 Solved: True
Final results: Run: 305  Gens: 3608    Evals: 13492   λ: 5 p: 0.004693727370310596 Solved: True
Final results: Run: 306  Gens: 3778    Evals: 15026   λ: 5 p: 0.005286558964503484 Solved: True
Final results: Run: 307  Gens: 3877    Evals: 15384   λ: 6 p: 0.005574156874135067 Solved: True
Final results: Run: 308  Gens: 3776    Evals: 15150   λ: 6 p: 0.005551915876919008 Solved: True
Final results: Run: 309  Gens: 3532    Evals: 12762   λ: 4 p: 0.0043071222368185145 Solved: True
Final results: Run: 310  Gens: 3691    Evals: 15032   λ: 5 p: 0.00541490622632152 Solved: True
Final results: Run: 311  Gens: 3760    Evals: 14350   λ: 5 p: 0.0050389188184858285 Solved: True
Final results: Run: 312  Gens: 3823    Evals: 15890   λ: 6 p: 0.0058481015578977875 Solved: True
Final results: Run: 313  Gens: 3687    Evals: 13762   λ: 5 p: 0.004822119319523806 Solved: True
Final results: Run: 314  Gens: 3662    Evals: 14136   λ: 5 p: 0.00505405069673664 Solved: True
Final results: Run: 315  Gens: 3652    Evals: 13410   λ: 5 p: 0.004689038331978536 Solved: True
Final results: Run: 316  Gens: 3757    Evals: 14266   λ: 5 p: 0.005013799632165692 Solved: True
Final results: Run: 317  Gens: 3995    Evals: 17350   λ: 7 p: 0.006580153858812546 Solved: True
Final results: Run: 318  Gens: 3781    Evals: 14102   λ: 5 p: 0.004929327315580979 Solved: True
Final results: Run: 319  Gens: 3504    Evals: 11840   λ: 4 p: 0.0037974619840955215 Solved: True
Final results: Run: 320  Gens: 3928    Evals: 17676   λ: 7 p: 0.0068076102389688295 Solved: True
Final results: Run: 321  Gens: 3726    Evals: 14026   λ: 5 p: 0.004846278185559832 Solved: True
Final results: Run: 322  Gens: 4051    Evals: 18178   λ: 7 p: 0.007014827683026073 Solved: True
Final results: Run: 323  Gens: 3583    Evals: 12944   λ: 4 p: 0.004473857443737359 Solved: True
Final results: Run: 324  Gens: 3610    Evals: 13786   λ: 5 p: 0.004703119518778558 Solved: True
Final results: Run: 325  Gens: 3907    Evals: 16248   λ: 6 p: 0.005948318616857765 Solved: True
Final results: Run: 326  Gens: 3607    Evals: 13240   λ: 5 p: 0.004610037582144959 Solved: True
Final results: Run: 327  Gens: 3761    Evals: 14284   λ: 5 p: 0.004968900231658085 Solved: True
Final results: Run: 328  Gens: 3855    Evals: 16556   λ: 6 p: 0.00616624835142799 Solved: True
Final results: Run: 329  Gens: 3703    Evals: 14320   λ: 5 p: 0.005187111797751808 Solved: True
Final results: Run: 330  Gens: 3781    Evals: 15120   λ: 5 p: 0.005469299610292103 Solved: True
Final results: Run: 331  Gens: 3593    Evals: 13630   λ: 5 p: 0.004812489527978312 Solved: True
Final results: Run: 332  Gens: 3712    Evals: 13508   λ: 5 p: 0.004656345963831439 Solved: True
Final results: Run: 333  Gens: 3779    Evals: 14322   λ: 5 p: 0.005099719524010218 Solved: True
Final results: Run: 334  Gens: 3694    Evals: 13996   λ: 5 p: 0.004822119319523751 Solved: True
Final results: Run: 335  Gens: 4226    Evals: 20294   λ: 8 p: 0.007972213568464333 Solved: True
Final results: Run: 336  Gens: 3653    Evals: 14362   λ: 5 p: 0.005313044677807735 Solved: True
Final results: Run: 337  Gens: 3827    Evals: 15134   λ: 5 p: 0.0054420349606914735 Solved: True
Final results: Run: 338  Gens: 4109    Evals: 19446   λ: 8 p: 0.007523196939048857 Solved: True
Final results: Run: 339  Gens: 4020    Evals: 16790   λ: 6 p: 0.006117139611637345 Solved: True
Final results: Run: 340  Gens: 3799    Evals: 14666   λ: 5 p: 0.005218312379035444 Solved: True
Final results: Run: 341  Gens: 3765    Evals: 13586   λ: 5 p: 0.004536900201948417 Solved: True
Final results: Run: 342  Gens: 3776    Evals: 14930   λ: 5 p: 0.005404092636954833 Solved: True
Final results: Run: 343  Gens: 3697    Evals: 14714   λ: 5 p: 0.00527600168513152 Solved: True
Final results: Run: 344  Gens: 3823    Evals: 14636   λ: 5 p: 0.005260205283405307 Solved: True
Final results: Run: 345  Gens: 3754    Evals: 14598   λ: 5 p: 0.005104819243534118 Solved: True
Final results: Run: 346  Gens: 3514    Evals: 12456   λ: 4 p: 0.00403216303270895 Solved: True
Final results: Run: 347  Gens: 3832    Evals: 15518   λ: 6 p: 0.005807328103821006 Solved: True
Final results: Run: 348  Gens: 3990    Evals: 17192   λ: 7 p: 0.006599914067430899 Solved: True
Final results: Run: 349  Gens: 3631    Evals: 13848   λ: 5 p: 0.004875428645844251 Solved: True
Final results: Run: 350  Gens: 3856    Evals: 15062   λ: 6 p: 0.005502197556916114 Solved: True
Final results: Run: 351  Gens: 3793    Evals: 15522   λ: 6 p: 0.005761077847834644 Solved: True
Final results: Run: 352  Gens: 3758    Evals: 14802   λ: 5 p: 0.005318357722485439 Solved: True
Final results: Run: 353  Gens: 3785    Evals: 15104   λ: 5 p: 0.005382530199440555 Solved: True
Final results: Run: 354  Gens: 3288    Evals: 11324   λ: 4 p: 0.003870266822296473 Solved: True
Final results: Run: 355  Gens: 3735    Evals: 13972   λ: 5 p: 0.004998788266004032 Solved: True
Final results: Run: 356  Gens: 4009    Evals: 16028   λ: 6 p: 0.005842259298599231 Solved: True
Final results: Run: 357  Gens: 3933    Evals: 15754   λ: 6 p: 0.005749572952356938 Solved: True
Final results: Run: 358  Gens: 3719    Evals: 14058   λ: 5 p: 0.00486569239536113 Solved: True
Final results: Run: 359  Gens: 3769    Evals: 14302   λ: 5 p: 0.005130394439017985 Solved: True
Final results: Run: 360  Gens: 3736    Evals: 13888   λ: 5 p: 0.004831768380282052 Solved: True
Final results: Run: 361  Gens: 3815    Evals: 15358   λ: 5 p: 0.005496700856060028 Solved: True
Final results: Run: 362  Gens: 3487    Evals: 12766   λ: 5 p: 0.004550524517791799 Solved: True
Final results: Run: 363  Gens: 3971    Evals: 15656   λ: 6 p: 0.0056640154146432335 Solved: True
Final results: Run: 364  Gens: 3867    Evals: 16262   λ: 6 p: 0.005924584706817919 Solved: True
Final results: Run: 365  Gens: 3902    Evals: 16428   λ: 6 p: 0.0060744904017070315 Solved: True
Final results: Run: 366  Gens: 3772    Evals: 13692   λ: 5 p: 0.0046937273703106285 Solved: True
Final results: Run: 367  Gens: 3995    Evals: 18190   λ: 7 p: 0.006903538759644196 Solved: True
Final results: Run: 368  Gens: 3656    Evals: 13720   λ: 5 p: 0.004736140285693811 Solved: True
Final results: Run: 369  Gens: 3960    Evals: 16282   λ: 6 p: 0.005936439800816268 Solved: True
Final results: Run: 370  Gens: 3584    Evals: 12904   λ: 4 p: 0.004442665334773019 Solved: True
Final results: Run: 371  Gens: 3670    Evals: 13334   λ: 5 p: 0.004536900201948371 Solved: True
Final results: Run: 372  Gens: 3645    Evals: 13404   λ: 5 p: 0.0046749993043925415 Solved: True
Final results: Run: 373  Gens: 3588    Evals: 13064   λ: 5 p: 0.0045916434401526264 Solved: True
Final results: Run: 374  Gens: 3737    Evals: 14132   λ: 5 p: 0.004865692395361115 Solved: True
Final results: Run: 375  Gens: 3746    Evals: 14596   λ: 5 p: 0.005339663084800484 Solved: True
Final results: Run: 376  Gens: 3682    Evals: 14550   λ: 5 p: 0.005270730954177443 Solved: True
Final results: Run: 377  Gens: 3680    Evals: 13916   λ: 5 p: 0.004890069562943159 Solved: True
Final results: Run: 378  Gens: 3568    Evals: 12920   λ: 4 p: 0.004473857443737305 Solved: True
Final results: Run: 379  Gens: 3612    Evals: 13706   λ: 5 p: 0.0048173020175061735 Solved: True
Final results: Run: 380  Gens: 3795    Evals: 15164   λ: 5 p: 0.005398693943011935 Solved: True
Final results: Run: 381  Gens: 3491    Evals: 12318   λ: 4 p: 0.004134186082633241 Solved: True
Final results: Run: 382  Gens: 3609    Evals: 14224   λ: 5 p: 0.004973869131889761 Solved: True
Final results: Run: 383  Gens: 3869    Evals: 16572   λ: 6 p: 0.0064177694493474215 Solved: True
Final results: Run: 384  Gens: 3642    Evals: 14138   λ: 5 p: 0.0050338849335524165 Solved: True
Final results: Run: 385  Gens: 3437    Evals: 12104   λ: 4 p: 0.0041507476486211505 Solved: True
Final results: Run: 386  Gens: 3859    Evals: 14804   λ: 5 p: 0.005313044677807676 Solved: True
Final results: Run: 387  Gens: 3665    Evals: 13560   λ: 5 p: 0.004582473909858989 Solved: True
Final results: Run: 388  Gens: 3587    Evals: 13018   λ: 5 p: 0.00451879787956319 Solved: True
Final results: Run: 389  Gens: 4008    Evals: 17636   λ: 7 p: 0.006646252295326289 Solved: True
Final results: Run: 390  Gens: 3558    Evals: 12604   λ: 4 p: 0.004464923132549011 Solved: True
Final results: Run: 391  Gens: 3748    Evals: 14846   λ: 5 p: 0.00545292447264797 Solved: True
Final results: Run: 392  Gens: 3740    Evals: 14606   λ: 5 p: 0.005281277686816683 Solved: True
Final results: Run: 393  Gens: 4011    Evals: 16826   λ: 6 p: 0.006240651663668128 Solved: True
Final results: Run: 394  Gens: 3725    Evals: 13532   λ: 5 p: 0.004712530460935568 Solved: True
Final results: Run: 395  Gens: 3863    Evals: 15828   λ: 6 p: 0.005784156748743245 Solved: True
Final results: Run: 396  Gens: 3852    Evals: 14480   λ: 5 p: 0.005043957737304368 Solved: True
Final results: Run: 397  Gens: 3587    Evals: 12738   λ: 4 p: 0.0043157407884143574 Solved: True
Final results: Run: 398  Gens: 3997    Evals: 17068   λ: 6 p: 0.006469291662331443 Solved: True
Final results: Run: 399  Gens: 3635    Evals: 13756   λ: 5 p: 0.0048998545921386 Solved: True
Final results: Run: 400  Gens: 4034    Evals: 17488   λ: 7 p: 0.006527748726028901 Solved: True
Final results: Run: 401  Gens: 4132    Evals: 18150   λ: 7 p: 0.006753393616353441 Solved: True
Final results: Run: 402  Gens: 3748    Evals: 13780   λ: 5 p: 0.004778936447748397 Solved: True
Final results: Run: 403  Gens: 3489    Evals: 12422   λ: 4 p: 0.004272819799887801 Solved: True
Final results: Run: 404  Gens: 3728    Evals: 14150   λ: 5 p: 0.005099719524010039 Solved: True
Final results: Run: 405  Gens: 3873    Evals: 16030   λ: 6 p: 0.0057610778478347025 Solved: True
Final results: Run: 406  Gens: 3742    Evals: 14692   λ: 5 p: 0.005260205283405318 Solved: True
Final results: Run: 407  Gens: 3727    Evals: 14012   λ: 5 p: 0.004812489527978138 Solved: True
Final results: Run: 408  Gens: 3646    Evals: 13590   λ: 5 p: 0.004919483429239076 Solved: True
Final results: Run: 409  Gens: 3711    Evals: 13536   λ: 5 p: 0.004665663312104983 Solved: True
Final results: Run: 410  Gens: 3769    Evals: 14290   λ: 5 p: 0.004846278185559895 Solved: True
Final results: Run: 411  Gens: 3644    Evals: 14310   λ: 5 p: 0.005213099279755546 Solved: True
Final results: Run: 412  Gens: 3644    Evals: 13368   λ: 5 p: 0.00453690020194841 Solved: True
Final results: Run: 413  Gens: 3634    Evals: 12856   λ: 4 p: 0.004209237348773225 Solved: True
Final results: Run: 414  Gens: 3904    Evals: 17778   λ: 7 p: 0.006834881552823316 Solved: True
Final results: Run: 415  Gens: 3748    Evals: 14530   λ: 5 p: 0.005334328756044594 Solved: True
Final results: Run: 416  Gens: 3660    Evals: 14340   λ: 5 p: 0.005104819243534166 Solved: True
Final results: Run: 417  Gens: 3902    Evals: 16788   λ: 6 p: 0.006221967090274041 Solved: True
Final results: Run: 418  Gens: 3906    Evals: 17120   λ: 6 p: 0.006360297268165163 Solved: True
Final results: Run: 419  Gens: 3713    Evals: 13218   λ: 4 p: 0.004350387797447517 Solved: True
Final results: Run: 420  Gens: 3976    Evals: 16924   λ: 6 p: 0.006353943324840321 Solved: True
Final results: Run: 421  Gens: 3937    Evals: 16382   λ: 6 p: 0.005912753287489643 Solved: True
Final results: Run: 422  Gens: 3818    Evals: 15460   λ: 6 p: 0.00563578009995664 Solved: True
Final results: Run: 423  Gens: 3751    Evals: 14372   λ: 5 p: 0.005003787054270002 Solved: True
Final results: Run: 424  Gens: 3805    Evals: 15286   λ: 6 p: 0.0056020834558439155 Solved: True
Final results: Run: 425  Gens: 3695    Evals: 13982   λ: 5 p: 0.004958977318044746 Solved: True
Final results: Run: 426  Gens: 3852    Evals: 15520   λ: 6 p: 0.00558531076204017 Solved: True
Final results: Run: 427  Gens: 3737    Evals: 14682   λ: 5 p: 0.005181929867883825 Solved: True
Final results: Run: 428  Gens: 3951    Evals: 16400   λ: 6 p: 0.006050253063726706 Solved: True
Final results: Run: 429  Gens: 3902    Evals: 16270   λ: 6 p: 0.005990081970266154 Solved: True
Final results: Run: 430  Gens: 3922    Evals: 15368   λ: 6 p: 0.0056696794300580165 Solved: True
Final results: Run: 431  Gens: 3804    Evals: 14586   λ: 5 p: 0.005109924062777666 Solved: True
Final results: Run: 432  Gens: 3872    Evals: 17090   λ: 6 p: 0.006437042017421635 Solved: True
Final results: Run: 433  Gens: 3648    Evals: 13790   λ: 5 p: 0.004788499099580396 Solved: True
Final results: Run: 434  Gens: 3559    Evals: 12758   λ: 5 p: 0.0045369002019484544 Solved: True
Final results: Run: 435  Gens: 3945    Evals: 16102   λ: 6 p: 0.0058481015578978396 Solved: True
Final results: Run: 436  Gens: 3721    Evals: 13856   λ: 5 p: 0.0046563459638313855 Solved: True
Final results: Run: 437  Gens: 3606    Evals: 13390   λ: 5 p: 0.004637767050471449 Solved: True
Final results: Run: 438  Gens: 3567    Evals: 12502   λ: 4 p: 0.004101260929929846 Solved: True
Final results: Run: 439  Gens: 3544    Evals: 12818   λ: 4 p: 0.0044337933143509525 Solved: True
Final results: Run: 440  Gens: 3578    Evals: 13496   λ: 5 p: 0.004899854592138627 Solved: True
Final results: Run: 441  Gens: 4093    Evals: 17596   λ: 7 p: 0.0066263533495910815 Solved: True
Final results: Run: 442  Gens: 4242    Evals: 21468   λ: 9 p: 0.008687795463149843 Solved: True
Final results: Run: 443  Gens: 4046    Evals: 18192   λ: 7 p: 0.006875993502163751 Solved: True
Final results: Run: 444  Gens: 3726    Evals: 13630   λ: 5 p: 0.004736140285693823 Solved: True
Final results: Run: 445  Gens: 3823    Evals: 16804   λ: 6 p: 0.006456372461037047 Solved: True
Final results: Run: 446  Gens: 3582    Evals: 13274   λ: 5 p: 0.004679674303696966 Solved: True
Final results: Run: 447  Gens: 3459    Evals: 12452   λ: 4 p: 0.004251519643935166 Solved: True
Final results: Run: 448  Gens: 3976    Evals: 17106   λ: 6 p: 0.006392162421113533 Solved: True
Final results: Run: 449  Gens: 3679    Evals: 14068   λ: 5 p: 0.004909659201177468 Solved: True
Final results: Run: 450  Gens: 3806    Evals: 16102   λ: 6 p: 0.006002068124288845 Solved: True
Final results: Run: 451  Gens: 3701    Evals: 14052   λ: 5 p: 0.004851124463745417 Solved: True
Final results: Run: 452  Gens: 3839    Evals: 15734   λ: 6 p: 0.005709486447973857 Solved: True
Final results: Run: 453  Gens: 3832    Evals: 15278   λ: 6 p: 0.005574156874135049 Solved: True
Final results: Run: 454  Gens: 3759    Evals: 15198   λ: 5 p: 0.005491209646413644 Solved: True
Final results: Run: 455  Gens: 3808    Evals: 15116   λ: 6 p: 0.005607685539299753 Solved: True
Final results: Run: 456  Gens: 3886    Evals: 16184   λ: 6 p: 0.0060140782626054825 Solved: True
Final results: Run: 457  Gens: 3802    Evals: 15406   λ: 6 p: 0.005766838925682454 Solved: True
Final results: Run: 458  Gens: 3871    Evals: 16352   λ: 6 p: 0.005936439800816299 Solved: True
Final results: Run: 459  Gens: 3873    Evals: 16130   λ: 6 p: 0.005978119752641062 Solved: True
Final results: Run: 460  Gens: 3612    Evals: 13872   λ: 5 p: 0.004914568860378682 Solved: True
Final results: Run: 461  Gens: 3519    Evals: 12306   λ: 4 p: 0.004294226669834697 Solved: True
Final results: Run: 462  Gens: 3804    Evals: 14734   λ: 5 p: 0.005318357722485528 Solved: True
Final results: Run: 463  Gens: 3686    Evals: 14088   λ: 5 p: 0.004855975588209236 Solved: True
Final results: Run: 464  Gens: 3743    Evals: 14364   λ: 5 p: 0.005104819243534186 Solved: True
Final results: Run: 465  Gens: 3736    Evals: 14192   λ: 5 p: 0.005023832245229584 Solved: True
Final results: Run: 466  Gens: 3843    Evals: 15946   λ: 6 p: 0.00608056489210881 Solved: True
Final results: Run: 467  Gens: 3729    Evals: 14250   λ: 5 p: 0.005079371541293164 Solved: True
Final results: Run: 468  Gens: 3731    Evals: 14500   λ: 5 p: 0.005099719524010089 Solved: True
Final results: Run: 469  Gens: 3620    Evals: 13722   λ: 5 p: 0.0047932875986799635 Solved: True
Final results: Run: 470  Gens: 3667    Evals: 14438   λ: 5 p: 0.00520268869966757 Solved: True
Final results: Run: 471  Gens: 3659    Evals: 13268   λ: 5 p: 0.004596235083592541 Solved: True
Final results: Run: 472  Gens: 3855    Evals: 15650   λ: 6 p: 0.005895050445108027 Solved: True
Final results: Run: 473  Gens: 3731    Evals: 14498   λ: 5 p: 0.004978843001021556 Solved: True
Final results: Run: 474  Gens: 3513    Evals: 11890   λ: 4 p: 0.00383560794621948 Solved: True
Final results: Run: 475  Gens: 3998    Evals: 17310   λ: 7 p: 0.006547351561980763 Solved: True
Final results: Run: 476  Gens: 3690    Evals: 13960   λ: 5 p: 0.005043957737304368 Solved: True
Final results: Run: 477  Gens: 3905    Evals: 16362   λ: 6 p: 0.006080564892108762 Solved: True
Final results: Run: 478  Gens: 3772    Evals: 14938   λ: 5 p: 0.005404092636955017 Solved: True
Final results: Run: 479  Gens: 3508    Evals: 12364   λ: 4 p: 0.004264286961677393 Solved: True
Final results: Run: 480  Gens: 3632    Evals: 12474   λ: 4 p: 0.004101260929929902 Solved: True
Final results: Run: 481  Gens: 3846    Evals: 14944   λ: 5 p: 0.005447476995652191 Solved: True
Final results: Run: 482  Gens: 3578    Evals: 13572   λ: 5 p: 0.004788499099580429 Solved: True
Final results: Run: 483  Gens: 3837    Evals: 14590   λ: 5 p: 0.005150946819667367 Solved: True
Final results: Run: 484  Gens: 3635    Evals: 14264   λ: 5 p: 0.005207891388367222 Solved: True
Final results: Run: 485  Gens: 3623    Evals: 13780   λ: 5 p: 0.004841436748811004 Solved: True
Final results: Run: 486  Gens: 3617    Evals: 13660   λ: 5 p: 0.004846278185559884 Solved: True
Final results: Run: 487  Gens: 3845    Evals: 15028   λ: 5 p: 0.005496700856060119 Solved: True
Final results: Run: 488  Gens: 3804    Evals: 15242   λ: 6 p: 0.005675349109488155 Solved: True
Final results: Run: 489  Gens: 3799    Evals: 15678   λ: 6 p: 0.005709486447973836 Solved: True
Final results: Run: 490  Gens: 4019    Evals: 18422   λ: 7 p: 0.007028864353219875 Solved: True
Final results: Run: 491  Gens: 3615    Evals: 14332   λ: 5 p: 0.0052183123790353735 Solved: True
Final results: Run: 492  Gens: 3603    Evals: 12200   λ: 4 p: 0.0039248041647485694 Solved: True
Final results: Run: 493  Gens: 3738    Evals: 14376   λ: 5 p: 0.005023832245229665 Solved: True
Final results: Run: 494  Gens: 3813    Evals: 14946   λ: 6 p: 0.00562452542458216 Solved: True
Final results: Run: 495  Gens: 3812    Evals: 14178   λ: 5 p: 0.004831768380282068 Solved: True
Final results: Run: 496  Gens: 3672    Evals: 12928   λ: 4 p: 0.004264286961677445 Solved: True
Final results: Run: 497  Gens: 3552    Evals: 12828   λ: 4 p: 0.004447108000107811 Solved: True
Final results: Run: 498  Gens: 3718    Evals: 14392   λ: 5 p: 0.005079371541293233 Solved: True
Final results: Run: 499  Gens: 3673    Evals: 14262   λ: 5 p: 0.005276001685131625 Solved: True
Final results: Run: 500  Gens: 3982    Evals: 17476   λ: 7 p: 0.006746646969384236 Solved: True

------------------------------------------------------------------
Average generations to solve:3771.372
Average evaluations to solve:14843.768
Average fitness:1000.0
Average lambda:5.354
