Problem: Jump
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 20 k: 2 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 20
Offspring population size update factor (if aplicable): 1.2155
Average evaluations: 770.828
Median evaluations: 464.0
25% quantile: 276.0
75% quantile: 1060.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 117147726
Problem: Jump
Size: 20	k: 2	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.05
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.21550625
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 32      Evals: 96      λ: 2 p: 0.10914372941909689 Solved: True
Final results: Run: 2    Gens: 65      Evals: 336     λ: 8 p: 0.388079377755872 Solved: True
Final results: Run: 3    Gens: 91      Evals: 826     λ: 19 p: 0.9339592947061508 Solved: True
Final results: Run: 4    Gens: 63      Evals: 158     λ: 2 p: 0.10914372941909696 Solved: True
Final results: Run: 5    Gens: 44      Evals: 148     λ: 4 p: 0.1866728161170788 Solved: True
Final results: Run: 6    Gens: 270     Evals: 3074    λ: 14 p: 0.6969348055416146 Solved: True
Final results: Run: 7    Gens: 46      Evals: 168     λ: 4 p: 0.19600645692293286 Solved: True
Final results: Run: 8    Gens: 124     Evals: 1114    λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 9    Gens: 113     Evals: 1006    λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 10   Gens: 195     Evals: 1966    λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 11   Gens: 52      Evals: 130     λ: 2 p: 0.09428245711616189 Solved: True
Final results: Run: 12   Gens: 52      Evals: 198     λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 13   Gens: 133     Evals: 1066    λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 14   Gens: 62      Evals: 198     λ: 4 p: 0.17778363439721803 Solved: True
Final results: Run: 15   Gens: 79      Evals: 554     λ: 13 p: 0.6321404131896733 Solved: True
Final results: Run: 16   Gens: 60      Evals: 246     λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 17   Gens: 156     Evals: 1334    λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 18   Gens: 188     Evals: 1910    λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 19   Gens: 70      Evals: 370     λ: 8 p: 0.4074833466436658 Solved: True
Final results: Run: 20   Gens: 135     Evals: 1182    λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 21   Gens: 154     Evals: 1468    λ: 14 p: 0.6969348055416146 Solved: True
Final results: Run: 22   Gens: 57      Evals: 164     λ: 3 p: 0.1392981295200822 Solved: True
Final results: Run: 23   Gens: 99      Evals: 908     λ: 20 p: 1.0 Solved: True
Final results: Run: 24   Gens: 317     Evals: 3510    λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 25   Gens: 68      Evals: 308     λ: 7 p: 0.33523755772022196 Solved: True
Final results: Run: 26   Gens: 72      Evals: 368     λ: 8 p: 0.4074833466436658 Solved: True
Final results: Run: 27   Gens: 88      Evals: 598     λ: 13 p: 0.6637474338491567 Solved: True
Final results: Run: 28   Gens: 58      Evals: 314     λ: 7 p: 0.3519994356062332 Solved: True
Final results: Run: 29   Gens: 75      Evals: 518     λ: 12 p: 0.6020384887520698 Solved: True
Final results: Run: 30   Gens: 137     Evals: 1220    λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 31   Gens: 65      Evals: 250     λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 32   Gens: 64      Evals: 386     λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 33   Gens: 86      Evals: 536     λ: 11 p: 0.5733699892876855 Solved: True
Final results: Run: 34   Gens: 86      Evals: 692     λ: 16 p: 0.8067891542651122 Solved: True
Final results: Run: 35   Gens: 64      Evals: 212     λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 36   Gens: 395     Evals: 4532    λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 37   Gens: 69      Evals: 456     λ: 10 p: 0.5200634823471069 Solved: True
Final results: Run: 38   Gens: 123     Evals: 1196    λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 39   Gens: 86      Evals: 568     λ: 13 p: 0.6321404131896733 Solved: True
Final results: Run: 40   Gens: 136     Evals: 1280    λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 41   Gens: 58      Evals: 190     λ: 3 p: 0.15357618779589075 Solved: True
Final results: Run: 42   Gens: 73      Evals: 382     λ: 8 p: 0.3880793777558722 Solved: True
Final results: Run: 43   Gens: 156     Evals: 1476    λ: 14 p: 0.6969348055416146 Solved: True
Final results: Run: 44   Gens: 380     Evals: 4402    λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 45   Gens: 52      Evals: 164     λ: 3 p: 0.16931774704496955 Solved: True
Final results: Run: 46   Gens: 123     Evals: 994     λ: 3 p: 0.16931774704496944 Solved: True
Final results: Run: 47   Gens: 30      Evals: 92      λ: 2 p: 0.07756641079892587 Solved: True
Final results: Run: 48   Gens: 67      Evals: 504     λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 49   Gens: 74      Evals: 436     λ: 10 p: 0.49529855461629235 Solved: True
Final results: Run: 50   Gens: 124     Evals: 1038    λ: 3 p: 0.16931774704496944 Solved: True
Final results: Run: 51   Gens: 87      Evals: 464     λ: 9 p: 0.4717129091583737 Solved: True
Final results: Run: 52   Gens: 72      Evals: 358     λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 53   Gens: 143     Evals: 1376    λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 54   Gens: 62      Evals: 278     λ: 6 p: 0.3192738644954496 Solved: True
Final results: Run: 55   Gens: 54      Evals: 224     λ: 5 p: 0.2501594271016898 Solved: True
Final results: Run: 56   Gens: 41      Evals: 118     λ: 3 p: 0.1462630359960863 Solved: True
Final results: Run: 57   Gens: 247     Evals: 2686    λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 58   Gens: 127     Evals: 1078    λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 59   Gens: 254     Evals: 2754    λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 60   Gens: 83      Evals: 504     λ: 11 p: 0.5733699892876852 Solved: True
Final results: Run: 61   Gens: 121     Evals: 1042    λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 62   Gens: 119     Evals: 1030    λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 63   Gens: 66      Evals: 334     λ: 7 p: 0.3695994073865449 Solved: True
Final results: Run: 64   Gens: 89      Evals: 768     λ: 17 p: 0.8471286119783679 Solved: True
Final results: Run: 65   Gens: 142     Evals: 1250    λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 66   Gens: 79      Evals: 522     λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 67   Gens: 175     Evals: 1798    λ: 3 p: 0.1392981295200822 Solved: True
Final results: Run: 68   Gens: 126     Evals: 1122    λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 69   Gens: 108     Evals: 1000    λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 70   Gens: 63      Evals: 318     λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 71   Gens: 139     Evals: 1128    λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 72   Gens: 210     Evals: 2146    λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 73   Gens: 85      Evals: 642     λ: 14 p: 0.6969348055416149 Solved: True
Final results: Run: 74   Gens: 133     Evals: 1130    λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 75   Gens: 62      Evals: 322     λ: 7 p: 0.3695994073865449 Solved: True
Final results: Run: 76   Gens: 72      Evals: 308     λ: 6 p: 0.3192738644954495 Solved: True
Final results: Run: 77   Gens: 134     Evals: 1216    λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 78   Gens: 69      Evals: 364     λ: 8 p: 0.40748334664366564 Solved: True
Final results: Run: 79   Gens: 57      Evals: 208     λ: 4 p: 0.21609711875753357 Solved: True
Final results: Run: 80   Gens: 191     Evals: 1958    λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 81   Gens: 38      Evals: 82      λ: 2 p: 0.08551696790581573 Solved: True
Final results: Run: 82   Gens: 68      Evals: 322     λ: 7 p: 0.3519994356062331 Solved: True
Final results: Run: 83   Gens: 85      Evals: 490     λ: 11 p: 0.5460666564644622 Solved: True
Final results: Run: 84   Gens: 53      Evals: 166     λ: 3 p: 0.1462630359960864 Solved: True
Final results: Run: 85   Gens: 57      Evals: 200     λ: 4 p: 0.20580677976907955 Solved: True
Final results: Run: 86   Gens: 42      Evals: 122     λ: 3 p: 0.1326648852572212 Solved: True
Final results: Run: 87   Gens: 70      Evals: 280     λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 88   Gens: 77      Evals: 426     λ: 9 p: 0.4717129091583737 Solved: True
Final results: Run: 89   Gens: 65      Evals: 280     λ: 6 p: 0.30407034713852343 Solved: True
Final results: Run: 90   Gens: 55      Evals: 230     λ: 4 p: 0.2058067797690796 Solved: True
Final results: Run: 91   Gens: 57      Evals: 268     λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 92   Gens: 315     Evals: 3608    λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 93   Gens: 138     Evals: 1316    λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 94   Gens: 68      Evals: 324     λ: 7 p: 0.3519994356062332 Solved: True
Final results: Run: 95   Gens: 55      Evals: 230     λ: 6 p: 0.275800768379613 Solved: True
Final results: Run: 96   Gens: 69      Evals: 236     λ: 4 p: 0.21609711875753357 Solved: True
Final results: Run: 97   Gens: 64      Evals: 310     λ: 7 p: 0.33523755772022196 Solved: True
Final results: Run: 98   Gens: 44      Evals: 160     λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 99   Gens: 73      Evals: 376     λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 100  Gens: 90      Evals: 654     λ: 14 p: 0.6969348055416149 Solved: True
Final results: Run: 101  Gens: 63      Evals: 276     λ: 6 p: 0.27580076837961304 Solved: True
Final results: Run: 102  Gens: 65      Evals: 372     λ: 9 p: 0.4278575139758491 Solved: True
Final results: Run: 103  Gens: 71      Evals: 334     λ: 7 p: 0.3352375577202221 Solved: True
Final results: Run: 104  Gens: 76      Evals: 850     λ: 20 p: 1.0 Solved: True
Final results: Run: 105  Gens: 87      Evals: 646     λ: 15 p: 0.7317815458186957 Solved: True
Final results: Run: 106  Gens: 196     Evals: 1970    λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 107  Gens: 59      Evals: 292     λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 108  Gens: 55      Evals: 258     λ: 6 p: 0.3040703471385233 Solved: True
Final results: Run: 109  Gens: 70      Evals: 330     λ: 6 p: 0.31927386449544964 Solved: True
Final results: Run: 110  Gens: 81      Evals: 340     λ: 6 p: 0.28959080679859395 Solved: True
Final results: Run: 111  Gens: 94      Evals: 896     λ: 20 p: 1.0 Solved: True
Final results: Run: 112  Gens: 52      Evals: 250     λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 113  Gens: 59      Evals: 298     λ: 6 p: 0.30407034713852343 Solved: True
Final results: Run: 114  Gens: 199     Evals: 2130    λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 115  Gens: 79      Evals: 574     λ: 13 p: 0.6321404131896733 Solved: True
Final results: Run: 116  Gens: 67      Evals: 306     λ: 7 p: 0.33523755772022196 Solved: True
Final results: Run: 117  Gens: 38      Evals: 100     λ: 2 p: 0.09899657997196998 Solved: True
Final results: Run: 118  Gens: 162     Evals: 1744    λ: 2 p: 0.09428245711616183 Solved: True
Final results: Run: 119  Gens: 126     Evals: 1128    λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 120  Gens: 65      Evals: 342     λ: 8 p: 0.38807937775587215 Solved: True
Final results: Run: 121  Gens: 146     Evals: 1448    λ: 14 p: 0.6969348055416146 Solved: True
Final results: Run: 122  Gens: 89      Evals: 462     λ: 9 p: 0.4717129091583737 Solved: True
Final results: Run: 123  Gens: 64      Evals: 228     λ: 5 p: 0.23824707343018076 Solved: True
Final results: Run: 124  Gens: 57      Evals: 340     λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 125  Gens: 73      Evals: 520     λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 126  Gens: 64      Evals: 400     λ: 9 p: 0.4717129091583735 Solved: True
Final results: Run: 127  Gens: 77      Evals: 396     λ: 8 p: 0.4074833466436658 Solved: True
Final results: Run: 128  Gens: 81      Evals: 430     λ: 9 p: 0.4492503896746416 Solved: True
Final results: Run: 129  Gens: 66      Evals: 300     λ: 6 p: 0.30407034713852343 Solved: True
Final results: Run: 130  Gens: 119     Evals: 1048    λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 131  Gens: 66      Evals: 378     λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 132  Gens: 69      Evals: 338     λ: 8 p: 0.38807937775587215 Solved: True
Final results: Run: 133  Gens: 227     Evals: 2584    λ: 2 p: 0.0897928163011065 Solved: True
Final results: Run: 134  Gens: 55      Evals: 278     λ: 6 p: 0.30407034713852343 Solved: True
Final results: Run: 135  Gens: 74      Evals: 490     λ: 11 p: 0.5733699892876855 Solved: True
Final results: Run: 136  Gens: 59      Evals: 226     λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 137  Gens: 130     Evals: 1160    λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 138  Gens: 78      Evals: 436     λ: 9 p: 0.4717129091583737 Solved: True
Final results: Run: 139  Gens: 185     Evals: 1810    λ: 2 p: 0.11460091589005172 Solved: True
Final results: Run: 140  Gens: 57      Evals: 252     λ: 6 p: 0.275800768379613 Solved: True
Final results: Run: 141  Gens: 144     Evals: 1414    λ: 13 p: 0.6637474338491567 Solved: True
Final results: Run: 142  Gens: 73      Evals: 366     λ: 8 p: 0.4074833466436658 Solved: True
Final results: Run: 143  Gens: 51      Evals: 212     λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 144  Gens: 51      Evals: 172     λ: 4 p: 0.18667281611707892 Solved: True
Final results: Run: 145  Gens: 84      Evals: 638     λ: 15 p: 0.7317815458186953 Solved: True
Final results: Run: 146  Gens: 55      Evals: 168     λ: 3 p: 0.16931774704496952 Solved: True
Final results: Run: 147  Gens: 70      Evals: 446     λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 148  Gens: 84      Evals: 642     λ: 14 p: 0.6969348055416149 Solved: True
Final results: Run: 149  Gens: 48      Evals: 176     λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 150  Gens: 69      Evals: 342     λ: 8 p: 0.388079377755872 Solved: True
Final results: Run: 151  Gens: 53      Evals: 144     λ: 2 p: 0.12033096168455437 Solved: True
Final results: Run: 152  Gens: 136     Evals: 1184    λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 153  Gens: 143     Evals: 1160    λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 154  Gens: 54      Evals: 206     λ: 5 p: 0.22690197469541018 Solved: True
Final results: Run: 155  Gens: 197     Evals: 1934    λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 156  Gens: 60      Evals: 324     λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 157  Gens: 74      Evals: 322     λ: 7 p: 0.3352375577202221 Solved: True
Final results: Run: 158  Gens: 63      Evals: 434     λ: 10 p: 0.5200634823471069 Solved: True
Final results: Run: 159  Gens: 72      Evals: 580     λ: 14 p: 0.6969348055416146 Solved: True
Final results: Run: 160  Gens: 81      Evals: 562     λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 161  Gens: 179     Evals: 2036    λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 162  Gens: 48      Evals: 124     λ: 3 p: 0.13266488525722117 Solved: True
Final results: Run: 163  Gens: 80      Evals: 482     λ: 11 p: 0.5460666564644623 Solved: True
Final results: Run: 164  Gens: 136     Evals: 1208    λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 165  Gens: 88      Evals: 634     λ: 14 p: 0.6969348055416149 Solved: True
Final results: Run: 166  Gens: 138     Evals: 1342    λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 167  Gens: 105     Evals: 960     λ: 3 p: 0.13266488525722114 Solved: True
Final results: Run: 168  Gens: 253     Evals: 3008    λ: 13 p: 0.6637474338491567 Solved: True
Final results: Run: 169  Gens: 194     Evals: 1942    λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 170  Gens: 253     Evals: 2698    λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 171  Gens: 75      Evals: 350     λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 172  Gens: 93      Evals: 904     λ: 2 p: 0.0897928163011065 Solved: True
Final results: Run: 173  Gens: 81      Evals: 670     λ: 15 p: 0.7683706231096303 Solved: True
Final results: Run: 174  Gens: 70      Evals: 308     λ: 6 p: 0.30407034713852343 Solved: True
Final results: Run: 175  Gens: 73      Evals: 518     λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 176  Gens: 50      Evals: 164     λ: 4 p: 0.177783634397218 Solved: True
Final results: Run: 177  Gens: 56      Evals: 308     λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 178  Gens: 147     Evals: 1294    λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 179  Gens: 47      Evals: 154     λ: 3 p: 0.15357618779589072 Solved: True
Final results: Run: 180  Gens: 83      Evals: 536     λ: 11 p: 0.5733699892876855 Solved: True
Final results: Run: 181  Gens: 51      Evals: 124     λ: 2 p: 0.12033096168455437 Solved: True
Final results: Run: 182  Gens: 123     Evals: 1032    λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 183  Gens: 91      Evals: 814     λ: 19 p: 0.9339592947061508 Solved: True
Final results: Run: 184  Gens: 75      Evals: 498     λ: 11 p: 0.5733699892876853 Solved: True
Final results: Run: 185  Gens: 191     Evals: 2018    λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 186  Gens: 48      Evals: 148     λ: 3 p: 0.1392981295200823 Solved: True
Final results: Run: 187  Gens: 63      Evals: 220     λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 188  Gens: 53      Evals: 256     λ: 6 p: 0.2895908067985936 Solved: True
Final results: Run: 189  Gens: 73      Evals: 542     λ: 13 p: 0.6321404131896733 Solved: True
Final results: Run: 190  Gens: 127     Evals: 1034    λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 191  Gens: 72      Evals: 482     λ: 10 p: 0.520063482347107 Solved: True
Final results: Run: 192  Gens: 194     Evals: 1984    λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 193  Gens: 92      Evals: 866     λ: 20 p: 0.9806572594414584 Solved: True
Final results: Run: 194  Gens: 127     Evals: 1182    λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 195  Gens: 58      Evals: 188     λ: 4 p: 0.1777836343972181 Solved: True
Final results: Run: 196  Gens: 134     Evals: 1248    λ: 9 p: 0.47171290915837344 Solved: True
Final results: Run: 197  Gens: 59      Evals: 274     λ: 6 p: 0.2895908067985937 Solved: True
Final results: Run: 198  Gens: 403     Evals: 5026    λ: 20 p: 1.0 Solved: True
Final results: Run: 199  Gens: 58      Evals: 272     λ: 6 p: 0.2895908067985936 Solved: True
Final results: Run: 200  Gens: 84      Evals: 876     λ: 20 p: 1.0 Solved: True
Final results: Run: 201  Gens: 141     Evals: 1180    λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 202  Gens: 49      Evals: 152     λ: 3 p: 0.1263475097687821 Solved: True
Final results: Run: 203  Gens: 57      Evals: 244     λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 204  Gens: 70      Evals: 346     λ: 7 p: 0.36959940738654495 Solved: True
Final results: Run: 205  Gens: 52      Evals: 236     λ: 5 p: 0.2501594271016897 Solved: True
Final results: Run: 206  Gens: 51      Evals: 348     λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 207  Gens: 32      Evals: 76      λ: 2 p: 0.08144473133887213 Solved: True
Final results: Run: 208  Gens: 70      Evals: 268     λ: 6 p: 0.27580076837961304 Solved: True
Final results: Run: 209  Gens: 66      Evals: 660     λ: 16 p: 0.8067891542651117 Solved: True
Final results: Run: 210  Gens: 139     Evals: 1350    λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 211  Gens: 154     Evals: 1556    λ: 16 p: 0.8067891542651117 Solved: True
Final results: Run: 212  Gens: 125     Evals: 1030    λ: 4 p: 0.17778363439721792 Solved: True
Final results: Run: 213  Gens: 48      Evals: 184     λ: 4 p: 0.21609711875753349 Solved: True
Final results: Run: 214  Gens: 66      Evals: 328     λ: 7 p: 0.36959940738654473 Solved: True
Final results: Run: 215  Gens: 282     Evals: 3190    λ: 16 p: 0.8067891542651117 Solved: True
Final results: Run: 216  Gens: 69      Evals: 522     λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 217  Gens: 140     Evals: 1388    λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 218  Gens: 76      Evals: 864     λ: 20 p: 1.0 Solved: True
Final results: Run: 219  Gens: 55      Evals: 244     λ: 5 p: 0.26266739845677434 Solved: True
Final results: Run: 220  Gens: 110     Evals: 978     λ: 3 p: 0.1392981295200822 Solved: True
Final results: Run: 221  Gens: 89      Evals: 752     λ: 17 p: 0.8471286119783679 Solved: True
Final results: Run: 222  Gens: 50      Evals: 282     λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 223  Gens: 90      Evals: 886     λ: 2 p: 0.08551696790581571 Solved: True
Final results: Run: 224  Gens: 147     Evals: 1366    λ: 11 p: 0.5733699892876852 Solved: True
Final results: Run: 225  Gens: 32      Evals: 84      λ: 2 p: 0.09899657997196995 Solved: True
Final results: Run: 226  Gens: 125     Evals: 1014    λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 227  Gens: 454     Evals: 5450    λ: 11 p: 0.5733699892876852 Solved: True
Final results: Run: 228  Gens: 77      Evals: 462     λ: 10 p: 0.49529855461629235 Solved: True
Final results: Run: 229  Gens: 53      Evals: 184     λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 230  Gens: 172     Evals: 1780    λ: 3 p: 0.1462630359960863 Solved: True
Final results: Run: 231  Gens: 69      Evals: 378     λ: 9 p: 0.4278575139758491 Solved: True
Final results: Run: 232  Gens: 104     Evals: 938     λ: 3 p: 0.13266488525722114 Solved: True
Final results: Run: 233  Gens: 193     Evals: 2142    λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 234  Gens: 379     Evals: 4362    λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 235  Gens: 53      Evals: 206     λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 236  Gens: 81      Evals: 460     λ: 10 p: 0.4952985546162922 Solved: True
Final results: Run: 237  Gens: 58      Evals: 252     λ: 6 p: 0.27580076837961304 Solved: True
Final results: Run: 238  Gens: 95      Evals: 800     λ: 18 p: 0.8894850425772864 Solved: True
Final results: Run: 239  Gens: 76      Evals: 286     λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 240  Gens: 139     Evals: 1192    λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 241  Gens: 31      Evals: 80      λ: 2 p: 0.08979281630110651 Solved: True
Final results: Run: 242  Gens: 222     Evals: 2090    λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 243  Gens: 197     Evals: 1926    λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 244  Gens: 158     Evals: 1488    λ: 14 p: 0.6969348055416146 Solved: True
Final results: Run: 245  Gens: 75      Evals: 440     λ: 10 p: 0.4952985546162922 Solved: True
Final results: Run: 246  Gens: 129     Evals: 1390    λ: 14 p: 0.6969348055416146 Solved: True
Final results: Run: 247  Gens: 61      Evals: 262     λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 248  Gens: 84      Evals: 484     λ: 10 p: 0.49529855461629246 Solved: True
Final results: Run: 249  Gens: 57      Evals: 208     λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 250  Gens: 130     Evals: 1088    λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 251  Gens: 145     Evals: 1386    λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 252  Gens: 76      Evals: 376     λ: 7 p: 0.3695994073865449 Solved: True
Final results: Run: 253  Gens: 162     Evals: 1750    λ: 2 p: 0.0814447313388721 Solved: True
Final results: Run: 254  Gens: 49      Evals: 210     λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 255  Gens: 54      Evals: 218     λ: 5 p: 0.26266739845677434 Solved: True
Final results: Run: 256  Gens: 60      Evals: 216     λ: 4 p: 0.2058067797690796 Solved: True
Final results: Run: 257  Gens: 73      Evals: 368     λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 258  Gens: 121     Evals: 1170    λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 259  Gens: 125     Evals: 1016    λ: 4 p: 0.17778363439721792 Solved: True
Final results: Run: 260  Gens: 144     Evals: 1652    λ: 20 p: 0.9806572594414573 Solved: True
Final results: Run: 261  Gens: 55      Evals: 160     λ: 3 p: 0.1612549971856852 Solved: True
Final results: Run: 262  Gens: 59      Evals: 314     λ: 7 p: 0.36959940738654473 Solved: True
Final results: Run: 263  Gens: 152     Evals: 1256    λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 264  Gens: 80      Evals: 486     λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 265  Gens: 74      Evals: 472     λ: 11 p: 0.5460666564644623 Solved: True
Final results: Run: 266  Gens: 135     Evals: 1212    λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 267  Gens: 76      Evals: 446     λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 268  Gens: 63      Evals: 360     λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 269  Gens: 195     Evals: 2028    λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 270  Gens: 84      Evals: 592     λ: 13 p: 0.663747433849157 Solved: True
Final results: Run: 271  Gens: 71      Evals: 338     λ: 7 p: 0.3519994356062332 Solved: True
Final results: Run: 272  Gens: 43      Evals: 144     λ: 3 p: 0.16931774704496955 Solved: True
Final results: Run: 273  Gens: 228     Evals: 2580    λ: 2 p: 0.1203309616845543 Solved: True
Final results: Run: 274  Gens: 87      Evals: 886     λ: 20 p: 1.0 Solved: True
Final results: Run: 275  Gens: 67      Evals: 350     λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 276  Gens: 99      Evals: 732     λ: 16 p: 0.8067891542651122 Solved: True
Final results: Run: 277  Gens: 73      Evals: 400     λ: 9 p: 0.4278575139758491 Solved: True
Final results: Run: 278  Gens: 221     Evals: 2526    λ: 20 p: 0.9806572594414573 Solved: True
Final results: Run: 279  Gens: 56      Evals: 290     λ: 7 p: 0.3519994356062331 Solved: True
Final results: Run: 280  Gens: 118     Evals: 1054    λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 281  Gens: 133     Evals: 1094    λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 282  Gens: 59      Evals: 220     λ: 5 p: 0.23824707343018076 Solved: True
Final results: Run: 283  Gens: 75      Evals: 284     λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 284  Gens: 126     Evals: 1100    λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 285  Gens: 184     Evals: 1894    λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 286  Gens: 72      Evals: 380     λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 287  Gens: 67      Evals: 360     λ: 7 p: 0.3695994073865449 Solved: True
Final results: Run: 288  Gens: 60      Evals: 202     λ: 4 p: 0.19600645692293292 Solved: True
Final results: Run: 289  Gens: 70      Evals: 372     λ: 9 p: 0.4278575139758489 Solved: True
Final results: Run: 290  Gens: 147     Evals: 1306    λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 291  Gens: 67      Evals: 196     λ: 4 p: 0.17778363439721792 Solved: True
Final results: Run: 292  Gens: 28      Evals: 72      λ: 2 p: 0.07756641079892583 Solved: True
Final results: Run: 293  Gens: 84      Evals: 766     λ: 18 p: 0.8894850425772859 Solved: True
Final results: Run: 294  Gens: 67      Evals: 278     λ: 6 p: 0.30407034713852343 Solved: True
Final results: Run: 295  Gens: 196     Evals: 1874    λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 296  Gens: 111     Evals: 968     λ: 3 p: 0.16931774704496944 Solved: True
Final results: Run: 297  Gens: 201     Evals: 1984    λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 298  Gens: 51      Evals: 170     λ: 3 p: 0.16125499718568523 Solved: True
Final results: Run: 299  Gens: 151     Evals: 1592    λ: 18 p: 0.8894850425772856 Solved: True
Final results: Run: 300  Gens: 49      Evals: 176     λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 301  Gens: 72      Evals: 320     λ: 7 p: 0.3352375577202221 Solved: True
Final results: Run: 302  Gens: 69      Evals: 488     λ: 11 p: 0.5733699892876855 Solved: True
Final results: Run: 303  Gens: 80      Evals: 628     λ: 15 p: 0.7317815458186957 Solved: True
Final results: Run: 304  Gens: 74      Evals: 400     λ: 9 p: 0.4278575139758491 Solved: True
Final results: Run: 305  Gens: 84      Evals: 664     λ: 15 p: 0.7683706231096301 Solved: True
Final results: Run: 306  Gens: 78      Evals: 508     λ: 11 p: 0.5733699892876855 Solved: True
Final results: Run: 307  Gens: 79      Evals: 346     λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 308  Gens: 193     Evals: 2154    λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 309  Gens: 58      Evals: 142     λ: 2 p: 0.12033096168455434 Solved: True
Final results: Run: 310  Gens: 114     Evals: 1018    λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 311  Gens: 62      Evals: 296     λ: 7 p: 0.3352375577202221 Solved: True
Final results: Run: 312  Gens: 90      Evals: 884     λ: 2 p: 0.07756641079892582 Solved: True
Final results: Run: 313  Gens: 58      Evals: 346     λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 314  Gens: 102     Evals: 958     λ: 3 p: 0.1392981295200822 Solved: True
Final results: Run: 315  Gens: 83      Evals: 354     λ: 7 p: 0.35199943560623326 Solved: True
Final results: Run: 316  Gens: 71      Evals: 404     λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 317  Gens: 63      Evals: 352     λ: 8 p: 0.38807937775587215 Solved: True
Final results: Run: 318  Gens: 63      Evals: 224     λ: 4 p: 0.2160971187575335 Solved: True
Final results: Run: 319  Gens: 60      Evals: 212     λ: 5 p: 0.22690197469541018 Solved: True
Final results: Run: 320  Gens: 59      Evals: 258     λ: 5 p: 0.26266739845677434 Solved: True
Final results: Run: 321  Gens: 91      Evals: 844     λ: 20 p: 0.9806572594414579 Solved: True
Final results: Run: 322  Gens: 49      Evals: 120     λ: 2 p: 0.10394640897056846 Solved: True
Final results: Run: 323  Gens: 85      Evals: 538     λ: 11 p: 0.5733699892876855 Solved: True
Final results: Run: 324  Gens: 65      Evals: 268     λ: 6 p: 0.2895908067985936 Solved: True
Final results: Run: 325  Gens: 142     Evals: 1294    λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 326  Gens: 69      Evals: 352     λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 327  Gens: 51      Evals: 222     λ: 4 p: 0.21609711875753357 Solved: True
Final results: Run: 328  Gens: 69      Evals: 448     λ: 10 p: 0.5200634823471069 Solved: True
Final results: Run: 329  Gens: 144     Evals: 1268    λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 330  Gens: 52      Evals: 198     λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 331  Gens: 147     Evals: 1464    λ: 15 p: 0.7317815458186953 Solved: True
Final results: Run: 332  Gens: 244     Evals: 2720    λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 333  Gens: 84      Evals: 828     λ: 20 p: 0.9806572594414573 Solved: True
Final results: Run: 334  Gens: 65      Evals: 238     λ: 4 p: 0.2058067797690796 Solved: True
Final results: Run: 335  Gens: 80      Evals: 532     λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 336  Gens: 75      Evals: 256     λ: 5 p: 0.22690197469541024 Solved: True
Final results: Run: 337  Gens: 87      Evals: 834     λ: 20 p: 0.9806572594414584 Solved: True
Final results: Run: 338  Gens: 64      Evals: 368     λ: 9 p: 0.4278575139758489 Solved: True
Final results: Run: 339  Gens: 58      Evals: 324     λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 340  Gens: 73      Evals: 286     λ: 6 p: 0.2895908067985937 Solved: True
Final results: Run: 341  Gens: 87      Evals: 488     λ: 10 p: 0.520063482347107 Solved: True
Final results: Run: 342  Gens: 89      Evals: 674     λ: 15 p: 0.7683706231096306 Solved: True
Final results: Run: 343  Gens: 76      Evals: 798     λ: 19 p: 0.9339592947061508 Solved: True
Final results: Run: 344  Gens: 134     Evals: 1152    λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 345  Gens: 51      Evals: 190     λ: 4 p: 0.21609711875753349 Solved: True
Final results: Run: 346  Gens: 195     Evals: 1948    λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 347  Gens: 195     Evals: 1936    λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 348  Gens: 93      Evals: 662     λ: 15 p: 0.7317815458186957 Solved: True
Final results: Run: 349  Gens: 51      Evals: 198     λ: 4 p: 0.20580677976907955 Solved: True
Final results: Run: 350  Gens: 204     Evals: 1954    λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 351  Gens: 135     Evals: 1358    λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 352  Gens: 112     Evals: 1048    λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 353  Gens: 186     Evals: 1850    λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 354  Gens: 49      Evals: 158     λ: 4 p: 0.17778363439721792 Solved: True
Final results: Run: 355  Gens: 79      Evals: 594     λ: 13 p: 0.663747433849157 Solved: True
Final results: Run: 356  Gens: 92      Evals: 786     λ: 18 p: 0.8894850425772859 Solved: True
Final results: Run: 357  Gens: 134     Evals: 1130    λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 358  Gens: 67      Evals: 320     λ: 7 p: 0.3519994356062331 Solved: True
Final results: Run: 359  Gens: 73      Evals: 490     λ: 11 p: 0.5733699892876853 Solved: True
Final results: Run: 360  Gens: 83      Evals: 646     λ: 15 p: 0.7317815458186957 Solved: True
Final results: Run: 361  Gens: 76      Evals: 464     λ: 10 p: 0.520063482347107 Solved: True
Final results: Run: 362  Gens: 60      Evals: 226     λ: 5 p: 0.2382470734301807 Solved: True
Final results: Run: 363  Gens: 75      Evals: 862     λ: 20 p: 1.0 Solved: True
Final results: Run: 364  Gens: 49      Evals: 196     λ: 4 p: 0.2160971187575335 Solved: True
Final results: Run: 365  Gens: 48      Evals: 130     λ: 2 p: 0.11460091589005172 Solved: True
Final results: Run: 366  Gens: 141     Evals: 1194    λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 367  Gens: 68      Evals: 276     λ: 6 p: 0.27580076837961304 Solved: True
Final results: Run: 368  Gens: 63      Evals: 258     λ: 5 p: 0.2501594271016898 Solved: True
Final results: Run: 369  Gens: 81      Evals: 572     λ: 13 p: 0.6637474338491567 Solved: True
Final results: Run: 370  Gens: 206     Evals: 2038    λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 371  Gens: 61      Evals: 410     λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 372  Gens: 74      Evals: 380     λ: 9 p: 0.4278575139758489 Solved: True
Final results: Run: 373  Gens: 83      Evals: 456     λ: 10 p: 0.4952985546162922 Solved: True
Final results: Run: 374  Gens: 61      Evals: 180     λ: 2 p: 0.12033096168455437 Solved: True
Final results: Run: 375  Gens: 169     Evals: 1754    λ: 1 p: 0.06700478203125002 Solved: True
Final results: Run: 376  Gens: 66      Evals: 348     λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 377  Gens: 67      Evals: 284     λ: 6 p: 0.3192738644954495 Solved: True
Final results: Run: 378  Gens: 78      Evals: 564     λ: 13 p: 0.6321404131896733 Solved: True
Final results: Run: 379  Gens: 132     Evals: 1264    λ: 9 p: 0.47171290915837344 Solved: True
Final results: Run: 380  Gens: 82      Evals: 764     λ: 18 p: 0.8894850425772864 Solved: True
Final results: Run: 381  Gens: 84      Evals: 706     λ: 16 p: 0.8067891542651118 Solved: True
Final results: Run: 382  Gens: 68      Evals: 376     λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 383  Gens: 58      Evals: 170     λ: 4 p: 0.17778363439721792 Solved: True
Final results: Run: 384  Gens: 61      Evals: 332     λ: 8 p: 0.388079377755872 Solved: True
Final results: Run: 385  Gens: 53      Evals: 220     λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 386  Gens: 70      Evals: 354     λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 387  Gens: 59      Evals: 380     λ: 9 p: 0.4717129091583735 Solved: True
Final results: Run: 388  Gens: 117     Evals: 1034    λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 389  Gens: 70      Evals: 502     λ: 11 p: 0.5733699892876855 Solved: True
Final results: Run: 390  Gens: 85      Evals: 766     λ: 18 p: 0.8894850425772859 Solved: True
Final results: Run: 391  Gens: 74      Evals: 382     λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 392  Gens: 195     Evals: 1900    λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 393  Gens: 79      Evals: 356     λ: 6 p: 0.3192738644954497 Solved: True
Final results: Run: 394  Gens: 45      Evals: 106     λ: 2 p: 0.10914372941909689 Solved: True
Final results: Run: 395  Gens: 169     Evals: 1800    λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 396  Gens: 66      Evals: 268     λ: 6 p: 0.27580076837961304 Solved: True
Final results: Run: 397  Gens: 67      Evals: 238     λ: 5 p: 0.22690197469541024 Solved: True
Final results: Run: 398  Gens: 73      Evals: 354     λ: 8 p: 0.38807937775587215 Solved: True
Final results: Run: 399  Gens: 82      Evals: 616     λ: 14 p: 0.6969348055416149 Solved: True
Final results: Run: 400  Gens: 134     Evals: 1116    λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 401  Gens: 73      Evals: 434     λ: 10 p: 0.4952985546162922 Solved: True
Final results: Run: 402  Gens: 64      Evals: 302     λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 403  Gens: 58      Evals: 166     λ: 3 p: 0.1263475097687821 Solved: True
Final results: Run: 404  Gens: 133     Evals: 1076    λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 405  Gens: 124     Evals: 1006    λ: 4 p: 0.17778363439721792 Solved: True
Final results: Run: 406  Gens: 43      Evals: 126     λ: 3 p: 0.14626303599608637 Solved: True
Final results: Run: 407  Gens: 32      Evals: 74      λ: 1 p: 0.06700478203125007 Solved: True
Final results: Run: 408  Gens: 82      Evals: 850     λ: 20 p: 0.9806572594414579 Solved: True
Final results: Run: 409  Gens: 118     Evals: 1046    λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 410  Gens: 271     Evals: 2942    λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 411  Gens: 122     Evals: 1058    λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 412  Gens: 98      Evals: 664     λ: 15 p: 0.7317815458186957 Solved: True
Final results: Run: 413  Gens: 71      Evals: 264     λ: 5 p: 0.26266739845677434 Solved: True
Final results: Run: 414  Gens: 52      Evals: 292     λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 415  Gens: 72      Evals: 364     λ: 8 p: 0.38807937775587215 Solved: True
Final results: Run: 416  Gens: 77      Evals: 370     λ: 7 p: 0.35199943560623337 Solved: True
Final results: Run: 417  Gens: 70      Evals: 342     λ: 8 p: 0.388079377755872 Solved: True
Final results: Run: 418  Gens: 61      Evals: 204     λ: 4 p: 0.20580677976907955 Solved: True
Final results: Run: 419  Gens: 75      Evals: 560     λ: 12 p: 0.6020384887520698 Solved: True
Final results: Run: 420  Gens: 61      Evals: 464     λ: 11 p: 0.5733699892876852 Solved: True
Final results: Run: 421  Gens: 45      Evals: 92      λ: 2 p: 0.07756641079892586 Solved: True
Final results: Run: 422  Gens: 79      Evals: 592     λ: 14 p: 0.6969348055416149 Solved: True
Final results: Run: 423  Gens: 76      Evals: 422     λ: 9 p: 0.4492503896746416 Solved: True
Final results: Run: 424  Gens: 43      Evals: 180     λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 425  Gens: 84      Evals: 382     λ: 8 p: 0.38807937775587215 Solved: True
Final results: Run: 426  Gens: 80      Evals: 334     λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 427  Gens: 156     Evals: 1682    λ: 20 p: 0.9806572594414573 Solved: True
Final results: Run: 428  Gens: 198     Evals: 2176    λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 429  Gens: 81      Evals: 542     λ: 12 p: 0.6020384887520698 Solved: True
Final results: Run: 430  Gens: 77      Evals: 418     λ: 9 p: 0.4492503896746416 Solved: True
Final results: Run: 431  Gens: 83      Evals: 320     λ: 6 p: 0.30407034713852343 Solved: True
Final results: Run: 432  Gens: 55      Evals: 154     λ: 3 p: 0.16125499718568526 Solved: True
Final results: Run: 433  Gens: 90      Evals: 522     λ: 11 p: 0.5460666564644623 Solved: True
Final results: Run: 434  Gens: 96      Evals: 764     λ: 17 p: 0.8471286119783679 Solved: True
Final results: Run: 435  Gens: 75      Evals: 646     λ: 15 p: 0.7683706231096306 Solved: True
Final results: Run: 436  Gens: 64      Evals: 220     λ: 4 p: 0.2160971187575335 Solved: True
Final results: Run: 437  Gens: 72      Evals: 376     λ: 8 p: 0.4074833466436658 Solved: True
Final results: Run: 438  Gens: 86      Evals: 588     λ: 13 p: 0.6321404131896733 Solved: True
Final results: Run: 439  Gens: 135     Evals: 1186    λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 440  Gens: 69      Evals: 286     λ: 6 p: 0.2895908067985936 Solved: True
Final results: Run: 441  Gens: 54      Evals: 258     λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 442  Gens: 170     Evals: 1814    λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 443  Gens: 73      Evals: 352     λ: 8 p: 0.38807937775587215 Solved: True
Final results: Run: 444  Gens: 56      Evals: 160     λ: 3 p: 0.15357618779589063 Solved: True
Final results: Run: 445  Gens: 210     Evals: 2036    λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 446  Gens: 45      Evals: 130     λ: 3 p: 0.15357618779589063 Solved: True
Final results: Run: 447  Gens: 77      Evals: 274     λ: 5 p: 0.22690197469541026 Solved: True
Final results: Run: 448  Gens: 76      Evals: 416     λ: 9 p: 0.4492503896746416 Solved: True
Final results: Run: 449  Gens: 60      Evals: 250     λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 450  Gens: 390     Evals: 4640    λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 451  Gens: 87      Evals: 774     λ: 18 p: 0.8894850425772859 Solved: True
Final results: Run: 452  Gens: 135     Evals: 1300    λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 453  Gens: 49      Evals: 262     λ: 6 p: 0.3192738644954495 Solved: True
Final results: Run: 454  Gens: 137     Evals: 1534    λ: 17 p: 0.8471286119783672 Solved: True
Final results: Run: 455  Gens: 83      Evals: 660     λ: 15 p: 0.7683706231096306 Solved: True
Final results: Run: 456  Gens: 138     Evals: 1214    λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 457  Gens: 40      Evals: 118     λ: 3 p: 0.12634750976878206 Solved: True
Final results: Run: 458  Gens: 61      Evals: 228     λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 459  Gens: 70      Evals: 370     λ: 8 p: 0.40748334664366564 Solved: True
Final results: Run: 460  Gens: 114     Evals: 966     λ: 3 p: 0.13266488525722114 Solved: True
Final results: Run: 461  Gens: 63      Evals: 230     λ: 5 p: 0.22690197469541024 Solved: True
Final results: Run: 462  Gens: 134     Evals: 1110    λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 463  Gens: 247     Evals: 2678    λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 464  Gens: 137     Evals: 1210    λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 465  Gens: 135     Evals: 1378    λ: 13 p: 0.6637474338491567 Solved: True
Final results: Run: 466  Gens: 64      Evals: 318     λ: 7 p: 0.35199943560623326 Solved: True
Final results: Run: 467  Gens: 65      Evals: 592     λ: 15 p: 0.7317815458186953 Solved: True
Final results: Run: 468  Gens: 65      Evals: 476     λ: 11 p: 0.5733699892876853 Solved: True
Final results: Run: 469  Gens: 85      Evals: 528     λ: 11 p: 0.5733699892876855 Solved: True
Final results: Run: 470  Gens: 135     Evals: 1286    λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 471  Gens: 111     Evals: 1018    λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 472  Gens: 48      Evals: 172     λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 473  Gens: 83      Evals: 424     λ: 9 p: 0.4278575139758491 Solved: True
Final results: Run: 474  Gens: 104     Evals: 924     λ: 2 p: 0.11460091589005172 Solved: True
Final results: Run: 475  Gens: 49      Evals: 164     λ: 4 p: 0.1960064569229329 Solved: True
Final results: Run: 476  Gens: 54      Evals: 198     λ: 4 p: 0.18667281611707903 Solved: True
Final results: Run: 477  Gens: 124     Evals: 1184    λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 478  Gens: 73      Evals: 346     λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 479  Gens: 83      Evals: 478     λ: 10 p: 0.5200634823471069 Solved: True
Final results: Run: 480  Gens: 67      Evals: 238     λ: 4 p: 0.21609711875753357 Solved: True
Final results: Run: 481  Gens: 56      Evals: 256     λ: 6 p: 0.27580076837961304 Solved: True
Final results: Run: 482  Gens: 75      Evals: 310     λ: 6 p: 0.31927386449544964 Solved: True
Final results: Run: 483  Gens: 39      Evals: 116     λ: 3 p: 0.13266488525722117 Solved: True
Final results: Run: 484  Gens: 79      Evals: 910     λ: 20 p: 1.0 Solved: True
Final results: Run: 485  Gens: 37      Evals: 120     λ: 3 p: 0.13929812952008225 Solved: True
Final results: Run: 486  Gens: 47      Evals: 160     λ: 3 p: 0.16125499718568526 Solved: True
Final results: Run: 487  Gens: 118     Evals: 1038    λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 488  Gens: 75      Evals: 286     λ: 5 p: 0.26266739845677434 Solved: True
Final results: Run: 489  Gens: 138     Evals: 1176    λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 490  Gens: 138     Evals: 1418    λ: 14 p: 0.6969348055416146 Solved: True
Final results: Run: 491  Gens: 79      Evals: 354     λ: 7 p: 0.3352375577202221 Solved: True
Final results: Run: 492  Gens: 75      Evals: 544     λ: 12 p: 0.6020384887520698 Solved: True
Final results: Run: 493  Gens: 83      Evals: 550     λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 494  Gens: 67      Evals: 224     λ: 4 p: 0.2160971187575335 Solved: True
Final results: Run: 495  Gens: 71      Evals: 388     λ: 9 p: 0.4492503896746414 Solved: True
Final results: Run: 496  Gens: 134     Evals: 1120    λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 497  Gens: 129     Evals: 1182    λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 498  Gens: 61      Evals: 208     λ: 4 p: 0.20580677976907955 Solved: True
Final results: Run: 499  Gens: 80      Evals: 866     λ: 20 p: 1.0 Solved: True
Final results: Run: 500  Gens: 90      Evals: 630     λ: 14 p: 0.6969348055416149 Solved: True

------------------------------------------------------------------
Average generations to solve:97.968
Average evaluations to solve:770.828
Average fitness:21.928
Average lambda:8.136
