Problem: LeadingOnes
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 100 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.01
Initial crossover probability(if aplicable): 1
Initial offspring population size: 100
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 18215.556
Median evaluations: 18017.0
25% quantile: 15928.5
75% quantile: 20435.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 775715871
Problem: LeadingOnes
Size: 100	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.01
Initial offspring population size: 100
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 307     Evals: 23758   λ: 47 p: 0.4708330723359479 Solved: True
Final results: Run: 2    Gens: 286     Evals: 15892   λ: 35 p: 0.34737496556742464 Solved: True
Final results: Run: 3    Gens: 395     Evals: 20184   λ: 96 p: 0.9572528419392171 Solved: True
Final results: Run: 4    Gens: 290     Evals: 18824   λ: 82 p: 0.8164965809277258 Solved: True
Final results: Run: 5    Gens: 344     Evals: 19966   λ: 64 p: 0.6381685612928112 Solved: True
Final results: Run: 6    Gens: 303     Evals: 15144   λ: 35 p: 0.3473749655674308 Solved: True
Final results: Run: 7    Gens: 368     Evals: 21248   λ: 43 p: 0.4254457075285407 Solved: True
Final results: Run: 8    Gens: 273     Evals: 16282   λ: 71 p: 0.70624960850391 Solved: True
Final results: Run: 9    Gens: 438     Evals: 22836   λ: 19 p: 0.18908698112379654 Solved: True
Final results: Run: 10   Gens: 281     Evals: 16396   λ: 58 p: 0.576650390624986 Solved: True
Final results: Run: 11   Gens: 323     Evals: 21864   λ: 100 p: 0.9999999999999971 Solved: True
Final results: Run: 12   Gens: 313     Evals: 20142   λ: 67 p: 0.666666666666666 Solved: True
Final results: Run: 13   Gens: 340     Evals: 14114   λ: 26 p: 0.25628906249999905 Solved: True
Final results: Run: 14   Gens: 321     Evals: 16590   λ: 28 p: 0.28363047168569433 Solved: True
Final results: Run: 15   Gens: 365     Evals: 19170   λ: 52 p: 0.5210624483511473 Solved: True
Final results: Run: 16   Gens: 319     Evals: 18424   λ: 64 p: 0.6381685612928115 Solved: True
Final results: Run: 17   Gens: 332     Evals: 20008   λ: 49 p: 0.4918586309779207 Solved: True
Final results: Run: 18   Gens: 373     Evals: 20304   λ: 47 p: 0.47083307233594646 Solved: True
Final results: Run: 19   Gens: 276     Evals: 18116   λ: 54 p: 0.5443310539518129 Solved: True
Final results: Run: 20   Gens: 280     Evals: 15148   λ: 31 p: 0.3138887148906264 Solved: True
Final results: Run: 21   Gens: 383     Evals: 17532   λ: 15 p: 0.1543888735855253 Solved: True
Final results: Run: 22   Gens: 308     Evals: 16712   λ: 19 p: 0.1890869811237953 Solved: True
Final results: Run: 23   Gens: 355     Evals: 18256   λ: 43 p: 0.4254457075285408 Solved: True
Final results: Run: 24   Gens: 327     Evals: 19590   λ: 44 p: 0.44444444444444203 Solved: True
Final results: Run: 25   Gens: 293     Evals: 17430   λ: 58 p: 0.5766503906249976 Solved: True
Final results: Run: 26   Gens: 309     Evals: 15684   λ: 64 p: 0.6381685612928092 Solved: True
Final results: Run: 27   Gens: 375     Evals: 17582   λ: 35 p: 0.3473749655674317 Solved: True
Final results: Run: 28   Gens: 380     Evals: 20510   λ: 28 p: 0.2836304716856947 Solved: True
Final results: Run: 29   Gens: 261     Evals: 14180   λ: 35 p: 0.3473749655674257 Solved: True
Final results: Run: 30   Gens: 381     Evals: 21578   λ: 58 p: 0.5766503906249947 Solved: True
Final results: Run: 31   Gens: 382     Evals: 19296   λ: 64 p: 0.6381685612928119 Solved: True
Final results: Run: 32   Gens: 339     Evals: 17180   λ: 28 p: 0.28363047168569433 Solved: True
Final results: Run: 33   Gens: 326     Evals: 19746   λ: 78 p: 0.7815936725267185 Solved: True
Final results: Run: 34   Gens: 335     Evals: 20324   λ: 14 p: 0.13950609550694776 Solved: True
Final results: Run: 35   Gens: 303     Evals: 18648   λ: 31 p: 0.31388871489063064 Solved: True
Final results: Run: 36   Gens: 254     Evals: 12990   λ: 78 p: 0.7815936725267085 Solved: True
Final results: Run: 37   Gens: 320     Evals: 15302   λ: 52 p: 0.5210624483511357 Solved: True
Final results: Run: 38   Gens: 283     Evals: 13310   λ: 26 p: 0.2562890624999941 Solved: True
Final results: Run: 39   Gens: 355     Evals: 21328   λ: 71 p: 0.7062496085039198 Solved: True
Final results: Run: 40   Gens: 307     Evals: 23470   λ: 54 p: 0.544331053951814 Solved: True
Final results: Run: 41   Gens: 289     Evals: 16846   λ: 44 p: 0.44444444444444037 Solved: True
Final results: Run: 42   Gens: 274     Evals: 16344   λ: 27 p: 0.2677339269955081 Solved: True
Final results: Run: 43   Gens: 237     Evals: 13934   λ: 23 p: 0.23158331037828422 Solved: True
Final results: Run: 44   Gens: 396     Evals: 21746   λ: 86 p: 0.8649755859374954 Solved: True
Final results: Run: 45   Gens: 270     Evals: 15136   λ: 86 p: 0.8649755859374801 Solved: True
Final results: Run: 46   Gens: 323     Evals: 21032   λ: 35 p: 0.34737496556743075 Solved: True
Final results: Run: 47   Gens: 264     Evals: 16112   λ: 28 p: 0.28363047168568956 Solved: True
Final results: Run: 48   Gens: 317     Evals: 20056   λ: 19 p: 0.18908698112379624 Solved: True
Final results: Run: 49   Gens: 345     Evals: 22670   λ: 67 p: 0.6666666666666627 Solved: True
Final results: Run: 50   Gens: 251     Evals: 15204   λ: 33 p: 0.32790575398527794 Solved: True
Final results: Run: 51   Gens: 328     Evals: 16798   λ: 71 p: 0.7062496085039054 Solved: True
Final results: Run: 52   Gens: 291     Evals: 14096   λ: 28 p: 0.28363047168569333 Solved: True
Final results: Run: 53   Gens: 305     Evals: 19188   λ: 67 p: 0.666666666666665 Solved: True
Final results: Run: 54   Gens: 316     Evals: 17108   λ: 47 p: 0.470833072335948 Solved: True
Final results: Run: 55   Gens: 258     Evals: 11052   λ: 71 p: 0.7062496085039097 Solved: True
Final results: Run: 56   Gens: 449     Evals: 21888   λ: 23 p: 0.23158331037828742 Solved: True
Final results: Run: 57   Gens: 271     Evals: 14402   λ: 96 p: 0.9572528419392006 Solved: True
Final results: Run: 58   Gens: 220     Evals: 12852   λ: 86 p: 0.8649755859374837 Solved: True
Final results: Run: 59   Gens: 274     Evals: 13658   λ: 17 p: 0.17085937499999612 Solved: True
Final results: Run: 60   Gens: 297     Evals: 16320   λ: 4 p: 0.037350514789885804 Solved: True
Final results: Run: 61   Gens: 297     Evals: 18772   λ: 100 p: 0.9999999999999966 Solved: True
Final results: Run: 62   Gens: 271     Evals: 15670   λ: 96 p: 0.9572528419392015 Solved: True
Final results: Run: 63   Gens: 416     Evals: 27850   λ: 86 p: 0.8649755859374934 Solved: True
Final results: Run: 64   Gens: 396     Evals: 15154   λ: 64 p: 0.638168561292812 Solved: True
Final results: Run: 65   Gens: 356     Evals: 19382   λ: 43 p: 0.42544570752854094 Solved: True
Final results: Run: 66   Gens: 394     Evals: 22676   λ: 78 p: 0.7815936725267209 Solved: True
Final results: Run: 67   Gens: 365     Evals: 18982   λ: 58 p: 0.5766503906249958 Solved: True
Final results: Run: 68   Gens: 400     Evals: 21920   λ: 58 p: 0.5766503906249949 Solved: True
Final results: Run: 69   Gens: 320     Evals: 18502   λ: 43 p: 0.42544570752854155 Solved: True
Final results: Run: 70   Gens: 305     Evals: 19752   λ: 38 p: 0.3844335937499975 Solved: True
Final results: Run: 71   Gens: 361     Evals: 20922   λ: 47 p: 0.47083307233594474 Solved: True
Final results: Run: 72   Gens: 289     Evals: 14672   λ: 78 p: 0.7815936725267052 Solved: True
Final results: Run: 73   Gens: 400     Evals: 22956   λ: 15 p: 0.1543888735855254 Solved: True
Final results: Run: 74   Gens: 429     Evals: 21890   λ: 43 p: 0.42544570752853905 Solved: True
Final results: Run: 75   Gens: 268     Evals: 16098   λ: 67 p: 0.6666666666666662 Solved: True
Final results: Run: 76   Gens: 348     Evals: 17200   λ: 35 p: 0.347374965567429 Solved: True
Final results: Run: 77   Gens: 452     Evals: 22802   λ: 64 p: 0.638168561292812 Solved: True
Final results: Run: 78   Gens: 336     Evals: 19610   λ: 78 p: 0.7815936725267209 Solved: True
Final results: Run: 79   Gens: 318     Evals: 17590   λ: 71 p: 0.7062496085039153 Solved: True
Final results: Run: 80   Gens: 321     Evals: 18550   λ: 67 p: 0.6666666666666664 Solved: True
Final results: Run: 81   Gens: 270     Evals: 17644   λ: 31 p: 0.31388871489062653 Solved: True
Final results: Run: 82   Gens: 333     Evals: 22878   λ: 38 p: 0.384433593749998 Solved: True
Final results: Run: 83   Gens: 406     Evals: 21696   λ: 13 p: 0.12605798741586433 Solved: True
Final results: Run: 84   Gens: 288     Evals: 15614   λ: 71 p: 0.7062496085039076 Solved: True
Final results: Run: 85   Gens: 297     Evals: 13560   λ: 31 p: 0.3138887148906317 Solved: True
Final results: Run: 86   Gens: 240     Evals: 11782   λ: 52 p: 0.5210624483511386 Solved: True
Final results: Run: 87   Gens: 241     Evals: 14518   λ: 90 p: 0.9036020036098387 Solved: True
Final results: Run: 88   Gens: 340     Evals: 16948   λ: 40 p: 0.40160089049326136 Solved: True
Final results: Run: 89   Gens: 407     Evals: 21674   λ: 58 p: 0.5766503906249949 Solved: True
Final results: Run: 90   Gens: 442     Evals: 24086   λ: 78 p: 0.78159367252672 Solved: True
Final results: Run: 91   Gens: 295     Evals: 14308   λ: 71 p: 0.7062496085039177 Solved: True
Final results: Run: 92   Gens: 318     Evals: 14912   λ: 71 p: 0.7062496085039065 Solved: True
Final results: Run: 93   Gens: 309     Evals: 21386   λ: 78 p: 0.7815936725267043 Solved: True
Final results: Run: 94   Gens: 430     Evals: 22244   λ: 47 p: 0.47083307233594673 Solved: True
Final results: Run: 95   Gens: 372     Evals: 19934   λ: 67 p: 0.6666666666666653 Solved: True
Final results: Run: 96   Gens: 338     Evals: 17124   λ: 47 p: 0.47083307233594673 Solved: True
Final results: Run: 97   Gens: 370     Evals: 24082   λ: 96 p: 0.9572528419392163 Solved: True
Final results: Run: 98   Gens: 289     Evals: 17956   λ: 44 p: 0.44444444444444164 Solved: True
Final results: Run: 99   Gens: 418     Evals: 24012   λ: 35 p: 0.3473749655674318 Solved: True
Final results: Run: 100  Gens: 339     Evals: 17510   λ: 64 p: 0.6381685612928103 Solved: True
Final results: Run: 101  Gens: 372     Evals: 26740   λ: 86 p: 0.864975585937492 Solved: True
Final results: Run: 102  Gens: 354     Evals: 20352   λ: 64 p: 0.6381685612928123 Solved: True
Final results: Run: 103  Gens: 349     Evals: 18720   λ: 38 p: 0.38443359374999625 Solved: True
Final results: Run: 104  Gens: 413     Evals: 25274   λ: 90 p: 0.9036020036098446 Solved: True
Final results: Run: 105  Gens: 327     Evals: 18082   λ: 52 p: 0.5210624483511418 Solved: True
Final results: Run: 106  Gens: 427     Evals: 24514   λ: 58 p: 0.5766503906249959 Solved: True
Final results: Run: 107  Gens: 330     Evals: 18324   λ: 43 p: 0.4254457075285385 Solved: True
Final results: Run: 108  Gens: 281     Evals: 13756   λ: 58 p: 0.5766503906249862 Solved: True
Final results: Run: 109  Gens: 298     Evals: 15740   λ: 71 p: 0.7062496085039071 Solved: True
Final results: Run: 110  Gens: 270     Evals: 19752   λ: 74 p: 0.7377879464668807 Solved: True
Final results: Run: 111  Gens: 356     Evals: 21122   λ: 38 p: 0.38443359374999814 Solved: True
Final results: Run: 112  Gens: 369     Evals: 19880   λ: 38 p: 0.3844335937499953 Solved: True
Final results: Run: 113  Gens: 279     Evals: 16150   λ: 14 p: 0.13950609550694776 Solved: True
Final results: Run: 114  Gens: 280     Evals: 13728   λ: 86 p: 0.8649755859374804 Solved: True
Final results: Run: 115  Gens: 250     Evals: 16020   λ: 52 p: 0.5210624483511385 Solved: True
Final results: Run: 116  Gens: 366     Evals: 20468   λ: 43 p: 0.4254457075285398 Solved: True
Final results: Run: 117  Gens: 328     Evals: 13282   λ: 35 p: 0.34737496556742875 Solved: True
Final results: Run: 118  Gens: 335     Evals: 19472   λ: 71 p: 0.7062496085039155 Solved: True
Final results: Run: 119  Gens: 289     Evals: 17108   λ: 67 p: 0.6666666666666643 Solved: True
Final results: Run: 120  Gens: 285     Evals: 17528   λ: 82 p: 0.8164965809277182 Solved: True
Final results: Run: 121  Gens: 437     Evals: 22508   λ: 31 p: 0.313888714890632 Solved: True
Final results: Run: 122  Gens: 379     Evals: 19316   λ: 52 p: 0.5210624483511472 Solved: True
Final results: Run: 123  Gens: 417     Evals: 23266   λ: 43 p: 0.4254457075285374 Solved: True
Final results: Run: 124  Gens: 412     Evals: 19766   λ: 13 p: 0.12605798741586427 Solved: True
Final results: Run: 125  Gens: 241     Evals: 9002    λ: 35 p: 0.34737496556742675 Solved: True
Final results: Run: 126  Gens: 264     Evals: 14978   λ: 47 p: 0.47083307233593985 Solved: True
Final results: Run: 127  Gens: 387     Evals: 22394   λ: 64 p: 0.6381685612928123 Solved: True
Final results: Run: 128  Gens: 277     Evals: 11410   λ: 38 p: 0.3844335937499912 Solved: True
Final results: Run: 129  Gens: 316     Evals: 15222   λ: 28 p: 0.2836304716856947 Solved: True
Final results: Run: 130  Gens: 331     Evals: 16940   λ: 71 p: 0.7062496085039217 Solved: True
Final results: Run: 131  Gens: 352     Evals: 20074   λ: 28 p: 0.28363047168569455 Solved: True
Final results: Run: 132  Gens: 247     Evals: 11840   λ: 38 p: 0.3844335937499924 Solved: True
Final results: Run: 133  Gens: 275     Evals: 15050   λ: 52 p: 0.5210624483511378 Solved: True
Final results: Run: 134  Gens: 280     Evals: 12282   λ: 26 p: 0.2562890624999985 Solved: True
Final results: Run: 135  Gens: 272     Evals: 18922   λ: 100 p: 0.9999999999999872 Solved: True
Final results: Run: 136  Gens: 350     Evals: 21032   λ: 43 p: 0.4254457075285417 Solved: True
Final results: Run: 137  Gens: 313     Evals: 17876   λ: 21 p: 0.2092591432604215 Solved: True
Final results: Run: 138  Gens: 300     Evals: 17588   λ: 52 p: 0.5210624483511372 Solved: True
Final results: Run: 139  Gens: 307     Evals: 18516   λ: 86 p: 0.8649755859374925 Solved: True
Final results: Run: 140  Gens: 315     Evals: 20962   λ: 67 p: 0.6666666666666662 Solved: True
Final results: Run: 141  Gens: 299     Evals: 19598   λ: 78 p: 0.7815936725267053 Solved: True
Final results: Run: 142  Gens: 309     Evals: 20392   λ: 74 p: 0.73778794646688 Solved: True
Final results: Run: 143  Gens: 261     Evals: 14074   λ: 58 p: 0.576650390624987 Solved: True
Final results: Run: 144  Gens: 308     Evals: 18464   λ: 26 p: 0.2562890624999938 Solved: True
Final results: Run: 145  Gens: 324     Evals: 18816   λ: 44 p: 0.4444444444444426 Solved: True
Final results: Run: 146  Gens: 286     Evals: 13466   λ: 21 p: 0.2092591432604173 Solved: True
Final results: Run: 147  Gens: 268     Evals: 16516   λ: 11 p: 0.11390624999999971 Solved: True
Final results: Run: 148  Gens: 290     Evals: 16812   λ: 52 p: 0.5210624483511446 Solved: True
Final results: Run: 149  Gens: 305     Evals: 18034   λ: 52 p: 0.5210624483511362 Solved: True
Final results: Run: 150  Gens: 331     Evals: 16996   λ: 28 p: 0.28363047168569466 Solved: True
Final results: Run: 151  Gens: 282     Evals: 16340   λ: 100 p: 1.0 Solved: True
Final results: Run: 152  Gens: 248     Evals: 12998   λ: 43 p: 0.42544570752853467 Solved: True
Final results: Run: 153  Gens: 399     Evals: 22328   λ: 52 p: 0.5210624483511452 Solved: True
Final results: Run: 154  Gens: 260     Evals: 12922   λ: 31 p: 0.31388871489062664 Solved: True
Final results: Run: 155  Gens: 315     Evals: 22196   λ: 49 p: 0.4918586309779203 Solved: True
Final results: Run: 156  Gens: 377     Evals: 19218   λ: 43 p: 0.4254457075285417 Solved: True
Final results: Run: 157  Gens: 318     Evals: 17216   λ: 49 p: 0.4918586309779204 Solved: True
Final results: Run: 158  Gens: 346     Evals: 21328   λ: 82 p: 0.8164965809277254 Solved: True
Final results: Run: 159  Gens: 286     Evals: 15584   λ: 35 p: 0.3473749655674249 Solved: True
Final results: Run: 160  Gens: 290     Evals: 21144   λ: 44 p: 0.44444444444444203 Solved: True
Final results: Run: 161  Gens: 352     Evals: 17490   λ: 43 p: 0.4254457075285412 Solved: True
Final results: Run: 162  Gens: 314     Evals: 15198   λ: 64 p: 0.6381685612928105 Solved: True
Final results: Run: 163  Gens: 484     Evals: 29034   λ: 100 p: 1.0 Solved: True
Final results: Run: 164  Gens: 280     Evals: 16970   λ: 67 p: 0.6666666666666639 Solved: True
Final results: Run: 165  Gens: 333     Evals: 17804   λ: 21 p: 0.20925914326042158 Solved: True
Final results: Run: 166  Gens: 312     Evals: 18116   λ: 78 p: 0.7815936725267195 Solved: True
Final results: Run: 167  Gens: 366     Evals: 21978   λ: 71 p: 0.7062496085039203 Solved: True
Final results: Run: 168  Gens: 251     Evals: 16662   λ: 96 p: 0.957252841939203 Solved: True
Final results: Run: 169  Gens: 313     Evals: 15550   λ: 19 p: 0.18908698112379654 Solved: True
Final results: Run: 170  Gens: 275     Evals: 15360   λ: 15 p: 0.1543888735855254 Solved: True
Final results: Run: 171  Gens: 215     Evals: 13046   λ: 100 p: 0.999999999999999 Solved: True
Final results: Run: 172  Gens: 326     Evals: 17250   λ: 71 p: 0.7062496085039214 Solved: True
Final results: Run: 173  Gens: 334     Evals: 17458   λ: 7 p: 0.06861727714912241 Solved: True
Final results: Run: 174  Gens: 282     Evals: 18244   λ: 82 p: 0.816496580927722 Solved: True
Final results: Run: 175  Gens: 396     Evals: 19968   λ: 23 p: 0.2315833103782873 Solved: True
Final results: Run: 176  Gens: 353     Evals: 20024   λ: 86 p: 0.8649755859374925 Solved: True
Final results: Run: 177  Gens: 294     Evals: 15052   λ: 64 p: 0.6381685612928105 Solved: True
Final results: Run: 178  Gens: 347     Evals: 17780   λ: 47 p: 0.47083307233594723 Solved: True
Final results: Run: 179  Gens: 459     Evals: 26022   λ: 24 p: 0.2419249128674737 Solved: True
Final results: Run: 180  Gens: 246     Evals: 12308   λ: 33 p: 0.32790575398527977 Solved: True
Final results: Run: 181  Gens: 368     Evals: 20272   λ: 74 p: 0.737787946466881 Solved: True
Final results: Run: 182  Gens: 352     Evals: 18596   λ: 52 p: 0.5210624483511459 Solved: True
Final results: Run: 183  Gens: 225     Evals: 13402   λ: 52 p: 0.5210624483511395 Solved: True
Final results: Run: 184  Gens: 281     Evals: 19568   λ: 90 p: 0.9036020036098408 Solved: True
Final results: Run: 185  Gens: 292     Evals: 11764   λ: 52 p: 0.5210624483511473 Solved: True
Final results: Run: 186  Gens: 382     Evals: 19052   λ: 86 p: 0.8649755859374908 Solved: True
Final results: Run: 187  Gens: 270     Evals: 16994   λ: 52 p: 0.5210624483511381 Solved: True
Final results: Run: 188  Gens: 270     Evals: 14186   λ: 30 p: 0.2962962962962936 Solved: True
Final results: Run: 189  Gens: 290     Evals: 16862   λ: 44 p: 0.4444444444444426 Solved: True
Final results: Run: 190  Gens: 403     Evals: 21860   λ: 71 p: 0.7062496085039212 Solved: True
Final results: Run: 191  Gens: 367     Evals: 21322   λ: 86 p: 0.8649755859374944 Solved: True
Final results: Run: 192  Gens: 332     Evals: 18212   λ: 52 p: 0.5210624483511468 Solved: True
Final results: Run: 193  Gens: 338     Evals: 17388   λ: 96 p: 0.9572528419392107 Solved: True
Final results: Run: 194  Gens: 374     Evals: 18138   λ: 71 p: 0.706249608503921 Solved: True
Final results: Run: 195  Gens: 433     Evals: 24044   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 196  Gens: 237     Evals: 11678   λ: 38 p: 0.384433593749993 Solved: True
Final results: Run: 197  Gens: 324     Evals: 19238   λ: 64 p: 0.6381685612928097 Solved: True
Final results: Run: 198  Gens: 374     Evals: 23024   λ: 86 p: 0.8649755859374919 Solved: True
Final results: Run: 199  Gens: 283     Evals: 14876   λ: 43 p: 0.42544570752853345 Solved: True
Final results: Run: 200  Gens: 339     Evals: 18834   λ: 38 p: 0.38443359374999736 Solved: True
Final results: Run: 201  Gens: 382     Evals: 21454   λ: 43 p: 0.4254457075285416 Solved: True
Final results: Run: 202  Gens: 483     Evals: 24112   λ: 64 p: 0.6381685612928113 Solved: True
Final results: Run: 203  Gens: 253     Evals: 9248    λ: 71 p: 0.7062496085039104 Solved: True
Final results: Run: 204  Gens: 352     Evals: 22854   λ: 86 p: 0.8649755859374957 Solved: True
Final results: Run: 205  Gens: 300     Evals: 16552   λ: 86 p: 0.8649755859374786 Solved: True
Final results: Run: 206  Gens: 259     Evals: 16750   λ: 74 p: 0.737787946466877 Solved: True
Final results: Run: 207  Gens: 283     Evals: 16108   λ: 67 p: 0.6666666666666664 Solved: True
Final results: Run: 208  Gens: 227     Evals: 13484   λ: 64 p: 0.6381685612928032 Solved: True
Final results: Run: 209  Gens: 283     Evals: 16312   λ: 67 p: 0.6666666666666639 Solved: True
Final results: Run: 210  Gens: 401     Evals: 18418   λ: 96 p: 0.9572528419392156 Solved: True
Final results: Run: 211  Gens: 359     Evals: 17682   λ: 52 p: 0.5210624483511475 Solved: True
Final results: Run: 212  Gens: 245     Evals: 14054   λ: 44 p: 0.4444444444444426 Solved: True
Final results: Run: 213  Gens: 332     Evals: 13750   λ: 31 p: 0.3138887148906292 Solved: True
Final results: Run: 214  Gens: 272     Evals: 14144   λ: 64 p: 0.6381685612928014 Solved: True
Final results: Run: 215  Gens: 342     Evals: 22896   λ: 47 p: 0.4708330723359482 Solved: True
Final results: Run: 216  Gens: 309     Evals: 20432   λ: 71 p: 0.7062496085039208 Solved: True
Final results: Run: 217  Gens: 440     Evals: 20376   λ: 47 p: 0.47083307233594723 Solved: True
Final results: Run: 218  Gens: 294     Evals: 17232   λ: 74 p: 0.7377879464668751 Solved: True
Final results: Run: 219  Gens: 272     Evals: 16430   λ: 64 p: 0.6381685612928011 Solved: True
Final results: Run: 220  Gens: 296     Evals: 17424   λ: 33 p: 0.32790575398527844 Solved: True
Final results: Run: 221  Gens: 342     Evals: 19492   λ: 30 p: 0.29629629629629506 Solved: True
Final results: Run: 222  Gens: 292     Evals: 15912   λ: 60 p: 0.6024013357398942 Solved: True
Final results: Run: 223  Gens: 255     Evals: 16254   λ: 100 p: 1.0 Solved: True
Final results: Run: 224  Gens: 271     Evals: 17138   λ: 96 p: 0.9572528419392011 Solved: True
Final results: Run: 225  Gens: 360     Evals: 13146   λ: 7 p: 0.06861727714912245 Solved: True
Final results: Run: 226  Gens: 344     Evals: 22274   λ: 60 p: 0.6024013357398953 Solved: True
Final results: Run: 227  Gens: 309     Evals: 19148   λ: 27 p: 0.2677339269955087 Solved: True
Final results: Run: 228  Gens: 278     Evals: 16390   λ: 43 p: 0.42544570752853406 Solved: True
Final results: Run: 229  Gens: 281     Evals: 17768   λ: 74 p: 0.7377879464668756 Solved: True
Final results: Run: 230  Gens: 411     Evals: 26170   λ: 31 p: 0.3138887148906318 Solved: True
Final results: Run: 231  Gens: 366     Evals: 22010   λ: 19 p: 0.18908698112379654 Solved: True
Final results: Run: 232  Gens: 379     Evals: 17402   λ: 28 p: 0.2836304716856943 Solved: True
Final results: Run: 233  Gens: 432     Evals: 22000   λ: 71 p: 0.7062496085039198 Solved: True
Final results: Run: 234  Gens: 363     Evals: 18894   λ: 96 p: 0.9572528419392178 Solved: True
Final results: Run: 235  Gens: 306     Evals: 19480   λ: 82 p: 0.8164965809277234 Solved: True
Final results: Run: 236  Gens: 267     Evals: 18272   λ: 64 p: 0.6381685612928006 Solved: True
Final results: Run: 237  Gens: 304     Evals: 14170   λ: 23 p: 0.231583310378287 Solved: True
Final results: Run: 238  Gens: 251     Evals: 15260   λ: 33 p: 0.32790575398527994 Solved: True
Final results: Run: 239  Gens: 372     Evals: 21658   λ: 26 p: 0.2562890624999988 Solved: True
Final results: Run: 240  Gens: 256     Evals: 14582   λ: 96 p: 0.9572528419392013 Solved: True
Final results: Run: 241  Gens: 277     Evals: 16822   λ: 64 p: 0.6381685612927999 Solved: True
Final results: Run: 242  Gens: 315     Evals: 16584   λ: 71 p: 0.7062496085039177 Solved: True
Final results: Run: 243  Gens: 389     Evals: 23068   λ: 78 p: 0.7815936725267195 Solved: True
Final results: Run: 244  Gens: 286     Evals: 21514   λ: 82 p: 0.8164965809277234 Solved: True
Final results: Run: 245  Gens: 346     Evals: 19012   λ: 23 p: 0.23158331037828778 Solved: True
Final results: Run: 246  Gens: 285     Evals: 16012   λ: 49 p: 0.4918586309779166 Solved: True
Final results: Run: 247  Gens: 455     Evals: 23340   λ: 74 p: 0.7377879464668805 Solved: True
Final results: Run: 248  Gens: 349     Evals: 18274   λ: 58 p: 0.5766503906249971 Solved: True
Final results: Run: 249  Gens: 277     Evals: 15934   λ: 38 p: 0.3844335937499913 Solved: True
Final results: Run: 250  Gens: 340     Evals: 19362   λ: 15 p: 0.15438887358552486 Solved: True
Final results: Run: 251  Gens: 331     Evals: 18646   λ: 44 p: 0.4444444444444445 Solved: True
Final results: Run: 252  Gens: 266     Evals: 12294   λ: 35 p: 0.3473749655674252 Solved: True
Final results: Run: 253  Gens: 281     Evals: 14872   λ: 64 p: 0.6381685612928011 Solved: True
Final results: Run: 254  Gens: 330     Evals: 17790   λ: 96 p: 0.9572528419392143 Solved: True
Final results: Run: 255  Gens: 256     Evals: 15396   λ: 54 p: 0.5443310539518168 Solved: True
Final results: Run: 256  Gens: 387     Evals: 20490   λ: 64 p: 0.6381685612928124 Solved: True
Final results: Run: 257  Gens: 316     Evals: 21544   λ: 43 p: 0.4254457075285412 Solved: True
Final results: Run: 258  Gens: 253     Evals: 17972   λ: 71 p: 0.7062496085039102 Solved: True
Final results: Run: 259  Gens: 336     Evals: 16510   λ: 78 p: 0.7815936725267189 Solved: True
Final results: Run: 260  Gens: 397     Evals: 22908   λ: 78 p: 0.7815936725267193 Solved: True
Final results: Run: 261  Gens: 362     Evals: 20210   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 262  Gens: 421     Evals: 20578   λ: 52 p: 0.5210624483511468 Solved: True
Final results: Run: 263  Gens: 354     Evals: 16402   λ: 60 p: 0.6024013357398962 Solved: True
Final results: Run: 264  Gens: 393     Evals: 25398   λ: 21 p: 0.2092591432604216 Solved: True
Final results: Run: 265  Gens: 370     Evals: 22876   λ: 52 p: 0.5210624483511465 Solved: True
Final results: Run: 266  Gens: 392     Evals: 24830   λ: 21 p: 0.20925914326042064 Solved: True
Final results: Run: 267  Gens: 383     Evals: 20894   λ: 47 p: 0.4708330723359482 Solved: True
Final results: Run: 268  Gens: 357     Evals: 19722   λ: 82 p: 0.8164965809277258 Solved: True
Final results: Run: 269  Gens: 296     Evals: 18774   λ: 35 p: 0.34737496556742486 Solved: True
Final results: Run: 270  Gens: 268     Evals: 17514   λ: 67 p: 0.6666666666666664 Solved: True
Final results: Run: 271  Gens: 304     Evals: 17252   λ: 3 p: 0.033749999999999954 Solved: True
Final results: Run: 272  Gens: 270     Evals: 17298   λ: 52 p: 0.5210624483511376 Solved: True
Final results: Run: 273  Gens: 294     Evals: 15316   λ: 23 p: 0.2315833103782856 Solved: True
Final results: Run: 274  Gens: 242     Evals: 14006   λ: 36 p: 0.3628873693012099 Solved: True
Final results: Run: 275  Gens: 416     Evals: 20844   λ: 19 p: 0.1890869811237964 Solved: True
Final results: Run: 276  Gens: 281     Evals: 15338   λ: 58 p: 0.5766503906249869 Solved: True
Final results: Run: 277  Gens: 334     Evals: 17838   λ: 60 p: 0.6024013357398939 Solved: True
Final results: Run: 278  Gens: 352     Evals: 21984   λ: 82 p: 0.81649658092772 Solved: True
Final results: Run: 279  Gens: 282     Evals: 18454   λ: 38 p: 0.38443359374999075 Solved: True
Final results: Run: 280  Gens: 344     Evals: 16584   λ: 38 p: 0.3844335937499961 Solved: True
Final results: Run: 281  Gens: 386     Evals: 21720   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 282  Gens: 350     Evals: 26150   λ: 67 p: 0.6666666666666664 Solved: True
Final results: Run: 283  Gens: 316     Evals: 16960   λ: 47 p: 0.4708330723359467 Solved: True
Final results: Run: 284  Gens: 336     Evals: 17430   λ: 78 p: 0.7815936725267124 Solved: True
Final results: Run: 285  Gens: 328     Evals: 15912   λ: 58 p: 0.5766503906249972 Solved: True
Final results: Run: 286  Gens: 336     Evals: 23436   λ: 71 p: 0.7062496085039208 Solved: True
Final results: Run: 287  Gens: 350     Evals: 22920   λ: 67 p: 0.6666666666666653 Solved: True
Final results: Run: 288  Gens: 302     Evals: 14616   λ: 47 p: 0.4708330723359472 Solved: True
Final results: Run: 289  Gens: 411     Evals: 29406   λ: 64 p: 0.6381685612928123 Solved: True
Final results: Run: 290  Gens: 267     Evals: 12658   λ: 100 p: 1.0 Solved: True
Final results: Run: 291  Gens: 430     Evals: 22900   λ: 67 p: 0.666666666666666 Solved: True
Final results: Run: 292  Gens: 340     Evals: 17860   λ: 67 p: 0.6666666666666659 Solved: True
Final results: Run: 293  Gens: 262     Evals: 16582   λ: 54 p: 0.5443310539518155 Solved: True
Final results: Run: 294  Gens: 328     Evals: 16260   λ: 49 p: 0.49185863097792065 Solved: True
Final results: Run: 295  Gens: 322     Evals: 15220   λ: 2 p: 0.018371173070873822 Solved: True
Final results: Run: 296  Gens: 302     Evals: 16552   λ: 78 p: 0.7815936725267205 Solved: True
Final results: Run: 297  Gens: 287     Evals: 18510   λ: 64 p: 0.6381685612928003 Solved: True
Final results: Run: 298  Gens: 395     Evals: 22418   λ: 96 p: 0.9572528419392146 Solved: True
Final results: Run: 299  Gens: 325     Evals: 11036   λ: 43 p: 0.4254457075285403 Solved: True
Final results: Run: 300  Gens: 258     Evals: 11388   λ: 43 p: 0.4254457075285346 Solved: True
Final results: Run: 301  Gens: 274     Evals: 14508   λ: 27 p: 0.26773392699550924 Solved: True
Final results: Run: 302  Gens: 325     Evals: 15404   λ: 71 p: 0.706249608503922 Solved: True
Final results: Run: 303  Gens: 299     Evals: 20580   λ: 67 p: 0.666666666666666 Solved: True
Final results: Run: 304  Gens: 285     Evals: 15046   λ: 86 p: 0.8649755859374788 Solved: True
Final results: Run: 305  Gens: 340     Evals: 20606   λ: 71 p: 0.7062496085039172 Solved: True
Final results: Run: 306  Gens: 276     Evals: 17274   λ: 54 p: 0.5443310539518169 Solved: True
Final results: Run: 307  Gens: 339     Evals: 15516   λ: 38 p: 0.3844335937499974 Solved: True
Final results: Run: 308  Gens: 278     Evals: 17764   λ: 43 p: 0.42544570752853406 Solved: True
Final results: Run: 309  Gens: 455     Evals: 24714   λ: 9 p: 0.09300406367129858 Solved: True
Final results: Run: 310  Gens: 282     Evals: 17954   λ: 60 p: 0.6024013357398917 Solved: True
Final results: Run: 311  Gens: 359     Evals: 13796   λ: 31 p: 0.3138887148906318 Solved: True
Final results: Run: 312  Gens: 371     Evals: 22196   λ: 35 p: 0.3473749655674302 Solved: True
Final results: Run: 313  Gens: 372     Evals: 16492   λ: 26 p: 0.256289062499998 Solved: True
Final results: Run: 314  Gens: 289     Evals: 19400   λ: 27 p: 0.2677339269955092 Solved: True
Final results: Run: 315  Gens: 389     Evals: 23400   λ: 82 p: 0.8164965809277243 Solved: True
Final results: Run: 316  Gens: 371     Evals: 16348   λ: 47 p: 0.470833072335948 Solved: True
Final results: Run: 317  Gens: 362     Evals: 22924   λ: 82 p: 0.8164965809277254 Solved: True
Final results: Run: 318  Gens: 326     Evals: 19778   λ: 54 p: 0.5443310539518108 Solved: True
Final results: Run: 319  Gens: 348     Evals: 18772   λ: 96 p: 0.9572528419392138 Solved: True
Final results: Run: 320  Gens: 405     Evals: 26298   λ: 78 p: 0.781593672526719 Solved: True
Final results: Run: 321  Gens: 445     Evals: 27548   λ: 64 p: 0.6381685612928125 Solved: True
Final results: Run: 322  Gens: 277     Evals: 15180   λ: 64 p: 0.6381685612928003 Solved: True
Final results: Run: 323  Gens: 279     Evals: 16176   λ: 78 p: 0.7815936725267063 Solved: True
Final results: Run: 324  Gens: 310     Evals: 12594   λ: 49 p: 0.49185863097791954 Solved: True
Final results: Run: 325  Gens: 348     Evals: 18470   λ: 35 p: 0.3473749655674313 Solved: True
Final results: Run: 326  Gens: 280     Evals: 17698   λ: 44 p: 0.4444444444444438 Solved: True
Final results: Run: 327  Gens: 251     Evals: 15082   λ: 96 p: 0.9572528419392029 Solved: True
Final results: Run: 328  Gens: 271     Evals: 15986   λ: 33 p: 0.32790575398527955 Solved: True
Final results: Run: 329  Gens: 354     Evals: 21808   λ: 100 p: 1.0 Solved: True
Final results: Run: 330  Gens: 281     Evals: 11344   λ: 58 p: 0.576650390624986 Solved: True
Final results: Run: 331  Gens: 277     Evals: 14202   λ: 86 p: 0.8649755859374951 Solved: True
Final results: Run: 332  Gens: 246     Evals: 14346   λ: 90 p: 0.9036020036098446 Solved: True
Final results: Run: 333  Gens: 279     Evals: 15352   λ: 24 p: 0.24192491286747406 Solved: True
Final results: Run: 334  Gens: 337     Evals: 18738   λ: 52 p: 0.5210624483511431 Solved: True
Final results: Run: 335  Gens: 286     Evals: 19682   λ: 54 p: 0.5443310539518162 Solved: True
Final results: Run: 336  Gens: 398     Evals: 23460   λ: 58 p: 0.5766503906249931 Solved: True
Final results: Run: 337  Gens: 309     Evals: 19472   λ: 38 p: 0.384433593749998 Solved: True
Final results: Run: 338  Gens: 338     Evals: 18692   λ: 58 p: 0.5766503906249958 Solved: True
Final results: Run: 339  Gens: 332     Evals: 22198   λ: 54 p: 0.5443310539518169 Solved: True
Final results: Run: 340  Gens: 316     Evals: 16374   λ: 43 p: 0.4254457075285416 Solved: True
Final results: Run: 341  Gens: 260     Evals: 14386   λ: 82 p: 0.8164965809277256 Solved: True
Final results: Run: 342  Gens: 268     Evals: 17056   λ: 71 p: 0.7062496085039094 Solved: True
Final results: Run: 343  Gens: 308     Evals: 14708   λ: 35 p: 0.3473749655674289 Solved: True
Final results: Run: 344  Gens: 345     Evals: 23070   λ: 67 p: 0.6666666666666646 Solved: True
Final results: Run: 345  Gens: 291     Evals: 19692   λ: 90 p: 0.9036020036098442 Solved: True
Final results: Run: 346  Gens: 246     Evals: 12308   λ: 90 p: 0.90360200360984 Solved: True
Final results: Run: 347  Gens: 246     Evals: 11756   λ: 58 p: 0.5766503906249882 Solved: True
Final results: Run: 348  Gens: 334     Evals: 21008   λ: 64 p: 0.6381685612928117 Solved: True
Final results: Run: 349  Gens: 284     Evals: 13312   λ: 78 p: 0.7815936725267058 Solved: True
Final results: Run: 350  Gens: 282     Evals: 15244   λ: 100 p: 0.9999999999999942 Solved: True
Final results: Run: 351  Gens: 336     Evals: 22808   λ: 43 p: 0.42544570752853866 Solved: True
Final results: Run: 352  Gens: 346     Evals: 18250   λ: 64 p: 0.6381685612928121 Solved: True
Final results: Run: 353  Gens: 300     Evals: 13582   λ: 86 p: 0.8649755859374787 Solved: True
Final results: Run: 354  Gens: 279     Evals: 16572   λ: 78 p: 0.7815936725267066 Solved: True
Final results: Run: 355  Gens: 391     Evals: 22164   λ: 90 p: 0.9036020036098431 Solved: True
Final results: Run: 356  Gens: 333     Evals: 17246   λ: 58 p: 0.5766503906249952 Solved: True
Final results: Run: 357  Gens: 404     Evals: 24792   λ: 40 p: 0.40160089049326414 Solved: True
Final results: Run: 358  Gens: 284     Evals: 16684   λ: 44 p: 0.4444444444444403 Solved: True
Final results: Run: 359  Gens: 353     Evals: 16358   λ: 47 p: 0.470833072335948 Solved: True
Final results: Run: 360  Gens: 393     Evals: 20444   λ: 64 p: 0.6381685612928123 Solved: True
Final results: Run: 361  Gens: 316     Evals: 16224   λ: 10 p: 0.10292591572368352 Solved: True
Final results: Run: 362  Gens: 304     Evals: 16348   λ: 40 p: 0.4016008904932643 Solved: True
Final results: Run: 363  Gens: 373     Evals: 18536   λ: 28 p: 0.28363047168569466 Solved: True
Final results: Run: 364  Gens: 303     Evals: 14238   λ: 58 p: 0.5766503906249963 Solved: True
Final results: Run: 365  Gens: 316     Evals: 18420   λ: 35 p: 0.34737496556742975 Solved: True
Final results: Run: 366  Gens: 267     Evals: 12592   λ: 31 p: 0.3138887148906299 Solved: True
Final results: Run: 367  Gens: 332     Evals: 19584   λ: 31 p: 0.31388871489063175 Solved: True
Final results: Run: 368  Gens: 337     Evals: 18864   λ: 86 p: 0.864975585937491 Solved: True
Final results: Run: 369  Gens: 323     Evals: 17332   λ: 71 p: 0.706249608503907 Solved: True
Final results: Run: 370  Gens: 278     Evals: 14214   λ: 26 p: 0.25628906249999406 Solved: True
Final results: Run: 371  Gens: 420     Evals: 23678   λ: 4 p: 0.037350514789885804 Solved: True
Final results: Run: 372  Gens: 243     Evals: 10918   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 373  Gens: 254     Evals: 14100   λ: 78 p: 0.7815936725267085 Solved: True
Final results: Run: 374  Gens: 330     Evals: 18600   λ: 44 p: 0.4444444444444439 Solved: True
Final results: Run: 375  Gens: 370     Evals: 18186   λ: 71 p: 0.7062496085039178 Solved: True
Final results: Run: 376  Gens: 295     Evals: 17352   λ: 100 p: 1.0 Solved: True
Final results: Run: 377  Gens: 387     Evals: 23452   λ: 43 p: 0.4254457075285418 Solved: True
Final results: Run: 378  Gens: 306     Evals: 17604   λ: 43 p: 0.4254457075285403 Solved: True
Final results: Run: 379  Gens: 318     Evals: 21032   λ: 52 p: 0.5210624483511465 Solved: True
Final results: Run: 380  Gens: 285     Evals: 13606   λ: 26 p: 0.2562890624999988 Solved: True
Final results: Run: 381  Gens: 380     Evals: 23422   λ: 49 p: 0.49185863097792004 Solved: True
Final results: Run: 382  Gens: 293     Evals: 17738   λ: 35 p: 0.3473749655674307 Solved: True
Final results: Run: 383  Gens: 420     Evals: 18934   λ: 78 p: 0.7815936725267203 Solved: True
Final results: Run: 384  Gens: 318     Evals: 22788   λ: 28 p: 0.2836304716856932 Solved: True
Final results: Run: 385  Gens: 274     Evals: 13076   λ: 64 p: 0.6381685612928125 Solved: True
Final results: Run: 386  Gens: 324     Evals: 15964   λ: 14 p: 0.1395060955069478 Solved: True
Final results: Run: 387  Gens: 369     Evals: 19350   λ: 43 p: 0.4254457075285416 Solved: True
Final results: Run: 388  Gens: 337     Evals: 17130   λ: 28 p: 0.2836304716856947 Solved: True
Final results: Run: 389  Gens: 316     Evals: 18000   λ: 58 p: 0.5766503906249847 Solved: True
Final results: Run: 390  Gens: 309     Evals: 16660   λ: 47 p: 0.4708330723359382 Solved: True
Final results: Run: 391  Gens: 321     Evals: 19942   λ: 43 p: 0.4254457075285416 Solved: True
Final results: Run: 392  Gens: 331     Evals: 17952   λ: 11 p: 0.11390624999999961 Solved: True
Final results: Run: 393  Gens: 321     Evals: 16552   λ: 28 p: 0.2836304716856942 Solved: True
Final results: Run: 394  Gens: 384     Evals: 20476   λ: 96 p: 0.9572528419392158 Solved: True
Final results: Run: 395  Gens: 313     Evals: 17564   λ: 58 p: 0.5766503906249952 Solved: True
Final results: Run: 396  Gens: 369     Evals: 19776   λ: 43 p: 0.42544570752854155 Solved: True
Final results: Run: 397  Gens: 304     Evals: 16248   λ: 23 p: 0.23158331037828778 Solved: True
Final results: Run: 398  Gens: 319     Evals: 15530   λ: 64 p: 0.6381685612928116 Solved: True
Final results: Run: 399  Gens: 318     Evals: 18888   λ: 31 p: 0.3138887148906321 Solved: True
Final results: Run: 400  Gens: 392     Evals: 20484   λ: 71 p: 0.7062496085039182 Solved: True
Final results: Run: 401  Gens: 490     Evals: 28026   λ: 47 p: 0.47083307233594823 Solved: True
Final results: Run: 402  Gens: 275     Evals: 14294   λ: 86 p: 0.8649755859374796 Solved: True
Final results: Run: 403  Gens: 429     Evals: 19402   λ: 28 p: 0.283630471685694 Solved: True
Final results: Run: 404  Gens: 482     Evals: 25648   λ: 28 p: 0.2836304716856936 Solved: True
Final results: Run: 405  Gens: 304     Evals: 15370   λ: 35 p: 0.3473749655674313 Solved: True
Final results: Run: 406  Gens: 278     Evals: 18066   λ: 71 p: 0.7062496085039084 Solved: True
Final results: Run: 407  Gens: 326     Evals: 18746   λ: 38 p: 0.3844335937499975 Solved: True
Final results: Run: 408  Gens: 291     Evals: 18748   λ: 35 p: 0.3473749655674249 Solved: True
Final results: Run: 409  Gens: 336     Evals: 20048   λ: 78 p: 0.7815936725267127 Solved: True
Final results: Run: 410  Gens: 304     Evals: 18800   λ: 60 p: 0.6024013357398943 Solved: True
Final results: Run: 411  Gens: 375     Evals: 21442   λ: 28 p: 0.2836304716856942 Solved: True
Final results: Run: 412  Gens: 321     Evals: 24452   λ: 9 p: 0.09300406367129854 Solved: True
Final results: Run: 413  Gens: 299     Evals: 16874   λ: 14 p: 0.13950609550694767 Solved: True
Final results: Run: 414  Gens: 386     Evals: 21042   λ: 64 p: 0.6381685612928116 Solved: True
Final results: Run: 415  Gens: 271     Evals: 13704   λ: 96 p: 0.957252841939201 Solved: True
Final results: Run: 416  Gens: 322     Evals: 11864   λ: 9 p: 0.09300406367129854 Solved: True
Final results: Run: 417  Gens: 225     Evals: 11616   λ: 86 p: 0.8649755859374845 Solved: True
Final results: Run: 418  Gens: 282     Evals: 18098   λ: 38 p: 0.3844335937499909 Solved: True
Final results: Run: 419  Gens: 333     Evals: 16260   λ: 96 p: 0.9572528419392092 Solved: True
Final results: Run: 420  Gens: 328     Evals: 16840   λ: 47 p: 0.47083307233594746 Solved: True
Final results: Run: 421  Gens: 306     Evals: 19610   λ: 58 p: 0.5766503906249855 Solved: True
Final results: Run: 422  Gens: 261     Evals: 15964   λ: 54 p: 0.5443310539518115 Solved: True
Final results: Run: 423  Gens: 368     Evals: 18170   λ: 28 p: 0.2836304716856947 Solved: True
Final results: Run: 424  Gens: 296     Evals: 14166   λ: 58 p: 0.5766503906249867 Solved: True
Final results: Run: 425  Gens: 278     Evals: 16946   λ: 67 p: 0.6666666666666629 Solved: True
Final results: Run: 426  Gens: 332     Evals: 21678   λ: 64 p: 0.6381685612927979 Solved: True
Final results: Run: 427  Gens: 341     Evals: 18964   λ: 78 p: 0.7815936725267184 Solved: True
Final results: Run: 428  Gens: 325     Evals: 18552   λ: 40 p: 0.4016008904932638 Solved: True
Final results: Run: 429  Gens: 329     Evals: 17888   λ: 38 p: 0.38443359374999814 Solved: True
Final results: Run: 430  Gens: 267     Evals: 12698   λ: 38 p: 0.38443359374999114 Solved: True
Final results: Run: 431  Gens: 459     Evals: 23440   λ: 58 p: 0.576650390624997 Solved: True
Final results: Run: 432  Gens: 316     Evals: 13170   λ: 47 p: 0.47083307233594823 Solved: True
Final results: Run: 433  Gens: 350     Evals: 15910   λ: 71 p: 0.7062496085039202 Solved: True
Final results: Run: 434  Gens: 278     Evals: 17286   λ: 71 p: 0.7062496085039089 Solved: True
Final results: Run: 435  Gens: 276     Evals: 15428   λ: 35 p: 0.3473749655674252 Solved: True
Final results: Run: 436  Gens: 391     Evals: 28792   λ: 47 p: 0.4708330723359467 Solved: True
Final results: Run: 437  Gens: 343     Evals: 22688   λ: 47 p: 0.47083307233594823 Solved: True
Final results: Run: 438  Gens: 323     Evals: 15572   λ: 58 p: 0.5766503906249937 Solved: True
Final results: Run: 439  Gens: 369     Evals: 22860   λ: 31 p: 0.3138887148906322 Solved: True
Final results: Run: 440  Gens: 394     Evals: 22260   λ: 86 p: 0.8649755859374939 Solved: True
Final results: Run: 441  Gens: 292     Evals: 15770   λ: 100 p: 0.99999999999999 Solved: True
Final results: Run: 442  Gens: 309     Evals: 18264   λ: 52 p: 0.5210624483511461 Solved: True
Final results: Run: 443  Gens: 265     Evals: 16378   λ: 49 p: 0.49185863097791827 Solved: True
Final results: Run: 444  Gens: 290     Evals: 17908   λ: 74 p: 0.7377879464668805 Solved: True
Final results: Run: 445  Gens: 352     Evals: 15182   λ: 52 p: 0.5210624483511462 Solved: True
Final results: Run: 446  Gens: 336     Evals: 19214   λ: 74 p: 0.737787946466877 Solved: True
Final results: Run: 447  Gens: 325     Evals: 17478   λ: 15 p: 0.1543888735855254 Solved: True
Final results: Run: 448  Gens: 327     Evals: 17962   λ: 28 p: 0.2836304716856943 Solved: True
Final results: Run: 449  Gens: 291     Evals: 20742   λ: 90 p: 0.9036020036098384 Solved: True
Final results: Run: 450  Gens: 383     Evals: 20992   λ: 74 p: 0.737787946466881 Solved: True
Final results: Run: 451  Gens: 379     Evals: 22514   λ: 64 p: 0.6381685612928112 Solved: True
Final results: Run: 452  Gens: 333     Evals: 16726   λ: 31 p: 0.31388871489063225 Solved: True
Final results: Run: 453  Gens: 354     Evals: 23776   λ: 9 p: 0.09300406367129858 Solved: True
Final results: Run: 454  Gens: 330     Evals: 19966   λ: 40 p: 0.40160089049326136 Solved: True
Final results: Run: 455  Gens: 304     Evals: 16614   λ: 64 p: 0.6381685612928115 Solved: True
Final results: Run: 456  Gens: 275     Evals: 14054   λ: 52 p: 0.521062448351138 Solved: True
Final results: Run: 457  Gens: 283     Evals: 12142   λ: 26 p: 0.2562890624999941 Solved: True
Final results: Run: 458  Gens: 403     Evals: 28266   λ: 40 p: 0.4016008904932638 Solved: True
Final results: Run: 459  Gens: 359     Evals: 20256   λ: 100 p: 1.0 Solved: True
Final results: Run: 460  Gens: 403     Evals: 20526   λ: 47 p: 0.470833072335948 Solved: True
Final results: Run: 461  Gens: 365     Evals: 19398   λ: 58 p: 0.576650390624997 Solved: True
Final results: Run: 462  Gens: 372     Evals: 19156   λ: 90 p: 0.9036020036098446 Solved: True
Final results: Run: 463  Gens: 319     Evals: 17584   λ: 100 p: 1.0 Solved: True
Final results: Run: 464  Gens: 279     Evals: 18566   λ: 31 p: 0.31388871489063186 Solved: True
Final results: Run: 465  Gens: 454     Evals: 19896   λ: 43 p: 0.42544570752854044 Solved: True
Final results: Run: 466  Gens: 362     Evals: 18428   λ: 8 p: 0.08403865827724298 Solved: True
Final results: Run: 467  Gens: 360     Evals: 19198   λ: 71 p: 0.7062496085039152 Solved: True
Final results: Run: 468  Gens: 366     Evals: 20240   λ: 31 p: 0.31388871489063225 Solved: True
Final results: Run: 469  Gens: 231     Evals: 11016   λ: 35 p: 0.34737496556742686 Solved: True
Final results: Run: 470  Gens: 398     Evals: 21900   λ: 71 p: 0.7062496085039202 Solved: True
Final results: Run: 471  Gens: 319     Evals: 18918   λ: 64 p: 0.6381685612928114 Solved: True
Final results: Run: 472  Gens: 338     Evals: 16092   λ: 47 p: 0.47083307233594757 Solved: True
Final results: Run: 473  Gens: 322     Evals: 19064   λ: 64 p: 0.6381685612927988 Solved: True
Final results: Run: 474  Gens: 316     Evals: 13926   λ: 78 p: 0.7815936725267192 Solved: True
Final results: Run: 475  Gens: 324     Evals: 18774   λ: 58 p: 0.5766503906249959 Solved: True
Final results: Run: 476  Gens: 270     Evals: 13268   λ: 31 p: 0.3138887148906265 Solved: True
Final results: Run: 477  Gens: 344     Evals: 18282   λ: 64 p: 0.638168561292812 Solved: True
Final results: Run: 478  Gens: 337     Evals: 19472   λ: 4 p: 0.041335139409466065 Solved: True
Final results: Run: 479  Gens: 433     Evals: 21858   λ: 8 p: 0.07593749999999984 Solved: True
Final results: Run: 480  Gens: 285     Evals: 16544   λ: 31 p: 0.31388871489062636 Solved: True
Final results: Run: 481  Gens: 321     Evals: 20956   λ: 78 p: 0.7815936725267203 Solved: True
Final results: Run: 482  Gens: 277     Evals: 17700   λ: 38 p: 0.3844335937499913 Solved: True
Final results: Run: 483  Gens: 310     Evals: 16924   λ: 71 p: 0.7062496085039214 Solved: True
Final results: Run: 484  Gens: 324     Evals: 14286   λ: 38 p: 0.3844335937499975 Solved: True
Final results: Run: 485  Gens: 389     Evals: 20702   λ: 35 p: 0.34737496556743147 Solved: True
Final results: Run: 486  Gens: 358     Evals: 20974   λ: 54 p: 0.5443310539518144 Solved: True
Final results: Run: 487  Gens: 323     Evals: 20842   λ: 67 p: 0.6666666666666667 Solved: True
Final results: Run: 488  Gens: 239     Evals: 15856   λ: 44 p: 0.44444444444444264 Solved: True
Final results: Run: 489  Gens: 287     Evals: 13962   λ: 52 p: 0.5210624483511445 Solved: True
Final results: Run: 490  Gens: 293     Evals: 16484   λ: 96 p: 0.9572528419392168 Solved: True
Final results: Run: 491  Gens: 363     Evals: 18288   λ: 26 p: 0.25628906249999844 Solved: True
Final results: Run: 492  Gens: 368     Evals: 19508   λ: 58 p: 0.5766503906249898 Solved: True
Final results: Run: 493  Gens: 363     Evals: 15398   λ: 78 p: 0.7815936725267205 Solved: True
Final results: Run: 494  Gens: 290     Evals: 18152   λ: 60 p: 0.6024013357398963 Solved: True
Final results: Run: 495  Gens: 413     Evals: 23446   λ: 78 p: 0.7815936725267205 Solved: True
Final results: Run: 496  Gens: 304     Evals: 17200   λ: 3 p: 0.02755675960631072 Solved: True
Final results: Run: 497  Gens: 325     Evals: 20410   λ: 82 p: 0.8164965809277213 Solved: True
Final results: Run: 498  Gens: 387     Evals: 19018   λ: 43 p: 0.42544570752854033 Solved: True
Final results: Run: 499  Gens: 254     Evals: 12968   λ: 49 p: 0.4918586309779196 Solved: True
Final results: Run: 500  Gens: 310     Evals: 17184   λ: 43 p: 0.4254457075285412 Solved: True

------------------------------------------------------------------
Average generations to solve:326.312
Average evaluations to solve:18215.556
Average fitness:100.0
Average lambda:54.042
