Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 20 k: 3 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 3
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 7968.364
Median evaluations: 5335.0
25% quantile: 2397.5
75% quantile: 11094.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 22347542
Problem: Jump
Size: 20	k: 3	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 3
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 947     Evals: 5560    λ: 3 p: 0.15 Solved: True
Final results: Run: 2    Gens: 3391    Evals: 20228   λ: 3 p: 0.15 Solved: True
Final results: Run: 3    Gens: 599     Evals: 3494    λ: 3 p: 0.15 Solved: True
Final results: Run: 4    Gens: 1105    Evals: 6518    λ: 3 p: 0.15 Solved: True
Final results: Run: 5    Gens: 646     Evals: 3788    λ: 3 p: 0.15 Solved: True
Final results: Run: 6    Gens: 176     Evals: 928     λ: 3 p: 0.15 Solved: True
Final results: Run: 7    Gens: 202     Evals: 1118    λ: 3 p: 0.15 Solved: True
Final results: Run: 8    Gens: 117     Evals: 602     λ: 3 p: 0.15 Solved: True
Final results: Run: 9    Gens: 747     Evals: 4376    λ: 3 p: 0.15 Solved: True
Final results: Run: 10   Gens: 388     Evals: 2206    λ: 3 p: 0.15 Solved: True
Final results: Run: 11   Gens: 148     Evals: 810     λ: 3 p: 0.15 Solved: True
Final results: Run: 12   Gens: 387     Evals: 2250    λ: 3 p: 0.15 Solved: True
Final results: Run: 13   Gens: 1876    Evals: 11136   λ: 3 p: 0.15 Solved: True
Final results: Run: 14   Gens: 1458    Evals: 8662    λ: 3 p: 0.15 Solved: True
Final results: Run: 15   Gens: 983     Evals: 5780    λ: 3 p: 0.15 Solved: True
Final results: Run: 16   Gens: 404     Evals: 2312    λ: 3 p: 0.15 Solved: True
Final results: Run: 17   Gens: 575     Evals: 3364    λ: 3 p: 0.15 Solved: True
Final results: Run: 18   Gens: 51      Evals: 204     λ: 3 p: 0.15 Solved: True
Final results: Run: 19   Gens: 3216    Evals: 19234   λ: 3 p: 0.15 Solved: True
Final results: Run: 20   Gens: 1212    Evals: 7168    λ: 3 p: 0.15 Solved: True
Final results: Run: 21   Gens: 1872    Evals: 11092   λ: 3 p: 0.15 Solved: True
Final results: Run: 22   Gens: 2747    Evals: 16378   λ: 3 p: 0.15 Solved: True
Final results: Run: 23   Gens: 254     Evals: 1402    λ: 3 p: 0.15 Solved: True
Final results: Run: 24   Gens: 1327    Evals: 7828    λ: 3 p: 0.15 Solved: True
Final results: Run: 25   Gens: 700     Evals: 4104    λ: 3 p: 0.15 Solved: True
Final results: Run: 26   Gens: 1201    Evals: 7136    λ: 3 p: 0.15 Solved: True
Final results: Run: 27   Gens: 5236    Evals: 31330   λ: 3 p: 0.15 Solved: True
Final results: Run: 28   Gens: 1087    Evals: 6408    λ: 3 p: 0.15 Solved: True
Final results: Run: 29   Gens: 1275    Evals: 7576    λ: 3 p: 0.15 Solved: True
Final results: Run: 30   Gens: 2346    Evals: 13982   λ: 3 p: 0.15 Solved: True
Final results: Run: 31   Gens: 1050    Evals: 6184    λ: 3 p: 0.15 Solved: True
Final results: Run: 32   Gens: 188     Evals: 1044    λ: 3 p: 0.15 Solved: True
Final results: Run: 33   Gens: 847     Evals: 4978    λ: 3 p: 0.15 Solved: True
Final results: Run: 34   Gens: 4101    Evals: 24476   λ: 3 p: 0.15 Solved: True
Final results: Run: 35   Gens: 2643    Evals: 15788   λ: 3 p: 0.15 Solved: True
Final results: Run: 36   Gens: 942     Evals: 5562    λ: 3 p: 0.15 Solved: True
Final results: Run: 37   Gens: 502     Evals: 2914    λ: 3 p: 0.15 Solved: True
Final results: Run: 38   Gens: 343     Evals: 1956    λ: 3 p: 0.15 Solved: True
Final results: Run: 39   Gens: 3204    Evals: 19168   λ: 3 p: 0.15 Solved: True
Final results: Run: 40   Gens: 3074    Evals: 18346   λ: 3 p: 0.15 Solved: True
Final results: Run: 41   Gens: 316     Evals: 1770    λ: 3 p: 0.15 Solved: True
Final results: Run: 42   Gens: 1330    Evals: 7902    λ: 3 p: 0.15 Solved: True
Final results: Run: 43   Gens: 2607    Evals: 15574   λ: 3 p: 0.15 Solved: True
Final results: Run: 44   Gens: 1111    Evals: 6606    λ: 3 p: 0.15 Solved: True
Final results: Run: 45   Gens: 302     Evals: 1704    λ: 3 p: 0.15 Solved: True
Final results: Run: 46   Gens: 765     Evals: 4498    λ: 3 p: 0.15 Solved: True
Final results: Run: 47   Gens: 1813    Evals: 10770   λ: 3 p: 0.15 Solved: True
Final results: Run: 48   Gens: 2038    Evals: 12102   λ: 3 p: 0.15 Solved: True
Final results: Run: 49   Gens: 753     Evals: 4424    λ: 3 p: 0.15 Solved: True
Final results: Run: 50   Gens: 802     Evals: 4724    λ: 3 p: 0.15 Solved: True
Final results: Run: 51   Gens: 341     Evals: 1950    λ: 3 p: 0.15 Solved: True
Final results: Run: 52   Gens: 2403    Evals: 14328   λ: 3 p: 0.15 Solved: True
Final results: Run: 53   Gens: 1434    Evals: 8482    λ: 3 p: 0.15 Solved: True
Final results: Run: 54   Gens: 1751    Evals: 10430   λ: 3 p: 0.15 Solved: True
Final results: Run: 55   Gens: 1913    Evals: 11366   λ: 3 p: 0.15 Solved: True
Final results: Run: 56   Gens: 136     Evals: 708     λ: 3 p: 0.15 Solved: True
Final results: Run: 57   Gens: 3862    Evals: 23086   λ: 3 p: 0.15 Solved: True
Final results: Run: 58   Gens: 442     Evals: 2590    λ: 3 p: 0.15 Solved: True
Final results: Run: 59   Gens: 1148    Evals: 6772    λ: 3 p: 0.15 Solved: True
Final results: Run: 60   Gens: 641     Evals: 3722    λ: 3 p: 0.15 Solved: True
Final results: Run: 61   Gens: 1517    Evals: 9064    λ: 3 p: 0.15 Solved: True
Final results: Run: 62   Gens: 819     Evals: 4822    λ: 3 p: 0.15 Solved: True
Final results: Run: 63   Gens: 4835    Evals: 28910   λ: 3 p: 0.15 Solved: True
Final results: Run: 64   Gens: 3751    Evals: 22416   λ: 3 p: 0.15 Solved: True
Final results: Run: 65   Gens: 58      Evals: 224     λ: 3 p: 0.15 Solved: True
Final results: Run: 66   Gens: 311     Evals: 1736    λ: 3 p: 0.15 Solved: True
Final results: Run: 67   Gens: 657     Evals: 3836    λ: 3 p: 0.15 Solved: True
Final results: Run: 68   Gens: 1570    Evals: 9328    λ: 3 p: 0.15 Solved: True
Final results: Run: 69   Gens: 1247    Evals: 7432    λ: 3 p: 0.15 Solved: True
Final results: Run: 70   Gens: 232     Evals: 1308    λ: 3 p: 0.15 Solved: True
Final results: Run: 71   Gens: 323     Evals: 1822    λ: 3 p: 0.15 Solved: True
Final results: Run: 72   Gens: 286     Evals: 1648    λ: 3 p: 0.15 Solved: True
Final results: Run: 73   Gens: 408     Evals: 2332    λ: 3 p: 0.15 Solved: True
Final results: Run: 74   Gens: 60      Evals: 284     λ: 3 p: 0.15 Solved: True
Final results: Run: 75   Gens: 1924    Evals: 11482   λ: 3 p: 0.15 Solved: True
Final results: Run: 76   Gens: 946     Evals: 5582    λ: 3 p: 0.15 Solved: True
Final results: Run: 77   Gens: 409     Evals: 2326    λ: 3 p: 0.15 Solved: True
Final results: Run: 78   Gens: 135     Evals: 690     λ: 3 p: 0.15 Solved: True
Final results: Run: 79   Gens: 1854    Evals: 11022   λ: 3 p: 0.15 Solved: True
Final results: Run: 80   Gens: 2094    Evals: 12448   λ: 3 p: 0.15 Solved: True
Final results: Run: 81   Gens: 656     Evals: 3822    λ: 3 p: 0.15 Solved: True
Final results: Run: 82   Gens: 1867    Evals: 11104   λ: 3 p: 0.15 Solved: True
Final results: Run: 83   Gens: 3797    Evals: 22698   λ: 3 p: 0.15 Solved: True
Final results: Run: 84   Gens: 110     Evals: 582     λ: 3 p: 0.15 Solved: True
Final results: Run: 85   Gens: 322     Evals: 1848    λ: 3 p: 0.15 Solved: True
Final results: Run: 86   Gens: 1105    Evals: 6550    λ: 3 p: 0.15 Solved: True
Final results: Run: 87   Gens: 677     Evals: 3968    λ: 3 p: 0.15 Solved: True
Final results: Run: 88   Gens: 274     Evals: 1588    λ: 3 p: 0.15 Solved: True
Final results: Run: 89   Gens: 4401    Evals: 26320   λ: 3 p: 0.15 Solved: True
Final results: Run: 90   Gens: 71      Evals: 326     λ: 3 p: 0.15 Solved: True
Final results: Run: 91   Gens: 2992    Evals: 17830   λ: 3 p: 0.15 Solved: True
Final results: Run: 92   Gens: 1866    Evals: 11100   λ: 3 p: 0.15 Solved: True
Final results: Run: 93   Gens: 101     Evals: 458     λ: 3 p: 0.15 Solved: True
Final results: Run: 94   Gens: 301     Evals: 1734    λ: 3 p: 0.15 Solved: True
Final results: Run: 95   Gens: 505     Evals: 2920    λ: 3 p: 0.15 Solved: True
Final results: Run: 96   Gens: 1739    Evals: 10332   λ: 3 p: 0.15 Solved: True
Final results: Run: 97   Gens: 221     Evals: 1206    λ: 3 p: 0.15 Solved: True
Final results: Run: 98   Gens: 3554    Evals: 21228   λ: 3 p: 0.15 Solved: True
Final results: Run: 99   Gens: 1644    Evals: 9786    λ: 3 p: 0.15 Solved: True
Final results: Run: 100  Gens: 6428    Evals: 38488   λ: 3 p: 0.15 Solved: True
Final results: Run: 101  Gens: 1141    Evals: 6776    λ: 3 p: 0.15 Solved: True
Final results: Run: 102  Gens: 162     Evals: 834     λ: 3 p: 0.15 Solved: True
Final results: Run: 103  Gens: 383     Evals: 2216    λ: 3 p: 0.15 Solved: True
Final results: Run: 104  Gens: 834     Evals: 4934    λ: 3 p: 0.15 Solved: True
Final results: Run: 105  Gens: 2308    Evals: 13738   λ: 3 p: 0.15 Solved: True
Final results: Run: 106  Gens: 1264    Evals: 7492    λ: 3 p: 0.15 Solved: True
Final results: Run: 107  Gens: 273     Evals: 1540    λ: 3 p: 0.15 Solved: True
Final results: Run: 108  Gens: 568     Evals: 3290    λ: 3 p: 0.15 Solved: True
Final results: Run: 109  Gens: 7548    Evals: 45174   λ: 3 p: 0.15 Solved: True
Final results: Run: 110  Gens: 1192    Evals: 7052    λ: 3 p: 0.15 Solved: True
Final results: Run: 111  Gens: 1403    Evals: 8300    λ: 3 p: 0.15 Solved: True
Final results: Run: 112  Gens: 514     Evals: 2982    λ: 3 p: 0.15 Solved: True
Final results: Run: 113  Gens: 741     Evals: 4344    λ: 3 p: 0.15 Solved: True
Final results: Run: 114  Gens: 170     Evals: 918     λ: 3 p: 0.15 Solved: True
Final results: Run: 115  Gens: 857     Evals: 5058    λ: 3 p: 0.15 Solved: True
Final results: Run: 116  Gens: 1717    Evals: 10172   λ: 3 p: 0.15 Solved: True
Final results: Run: 117  Gens: 821     Evals: 4822    λ: 3 p: 0.15 Solved: True
Final results: Run: 118  Gens: 323     Evals: 1830    λ: 3 p: 0.15 Solved: True
Final results: Run: 119  Gens: 1569    Evals: 9280    λ: 3 p: 0.15 Solved: True
Final results: Run: 120  Gens: 642     Evals: 3722    λ: 3 p: 0.15 Solved: True
Final results: Run: 121  Gens: 207     Evals: 1130    λ: 3 p: 0.15 Solved: True
Final results: Run: 122  Gens: 2753    Evals: 16400   λ: 3 p: 0.15 Solved: True
Final results: Run: 123  Gens: 3398    Evals: 20258   λ: 3 p: 0.15 Solved: True
Final results: Run: 124  Gens: 1810    Evals: 10774   λ: 3 p: 0.15 Solved: True
Final results: Run: 125  Gens: 1804    Evals: 10734   λ: 3 p: 0.15 Solved: True
Final results: Run: 126  Gens: 233     Evals: 1244    λ: 3 p: 0.15 Solved: True
Final results: Run: 127  Gens: 860     Evals: 5070    λ: 3 p: 0.15 Solved: True
Final results: Run: 128  Gens: 32      Evals: 130     λ: 3 p: 0.15 Solved: True
Final results: Run: 129  Gens: 2047    Evals: 12152   λ: 3 p: 0.15 Solved: True
Final results: Run: 130  Gens: 1396    Evals: 8262    λ: 3 p: 0.15 Solved: True
Final results: Run: 131  Gens: 38      Evals: 138     λ: 3 p: 0.15 Solved: True
Final results: Run: 132  Gens: 593     Evals: 3450    λ: 3 p: 0.15 Solved: True
Final results: Run: 133  Gens: 1384    Evals: 8196    λ: 3 p: 0.15 Solved: True
Final results: Run: 134  Gens: 296     Evals: 1652    λ: 3 p: 0.15 Solved: True
Final results: Run: 135  Gens: 759     Evals: 4426    λ: 3 p: 0.15 Solved: True
Final results: Run: 136  Gens: 5513    Evals: 32972   λ: 3 p: 0.15 Solved: True
Final results: Run: 137  Gens: 102     Evals: 484     λ: 3 p: 0.15 Solved: True
Final results: Run: 138  Gens: 2284    Evals: 13586   λ: 3 p: 0.15 Solved: True
Final results: Run: 139  Gens: 312     Evals: 1766    λ: 3 p: 0.15 Solved: True
Final results: Run: 140  Gens: 4612    Evals: 27586   λ: 3 p: 0.15 Solved: True
Final results: Run: 141  Gens: 88      Evals: 440     λ: 3 p: 0.15 Solved: True
Final results: Run: 142  Gens: 2905    Evals: 17350   λ: 3 p: 0.15 Solved: True
Final results: Run: 143  Gens: 754     Evals: 4438    λ: 3 p: 0.15 Solved: True
Final results: Run: 144  Gens: 2416    Evals: 14322   λ: 3 p: 0.15 Solved: True
Final results: Run: 145  Gens: 628     Evals: 3684    λ: 3 p: 0.15 Solved: True
Final results: Run: 146  Gens: 856     Evals: 5038    λ: 3 p: 0.15 Solved: True
Final results: Run: 147  Gens: 874     Evals: 5156    λ: 3 p: 0.15 Solved: True
Final results: Run: 148  Gens: 38      Evals: 128     λ: 3 p: 0.15 Solved: True
Final results: Run: 149  Gens: 1066    Evals: 6304    λ: 3 p: 0.15 Solved: True
Final results: Run: 150  Gens: 736     Evals: 4298    λ: 3 p: 0.15 Solved: True
Final results: Run: 151  Gens: 129     Evals: 664     λ: 3 p: 0.15 Solved: True
Final results: Run: 152  Gens: 1211    Evals: 7214    λ: 3 p: 0.15 Solved: True
Final results: Run: 153  Gens: 2493    Evals: 14870   λ: 3 p: 0.15 Solved: True
Final results: Run: 154  Gens: 53      Evals: 190     λ: 3 p: 0.15 Solved: True
Final results: Run: 155  Gens: 188     Evals: 994     λ: 3 p: 0.15 Solved: True
Final results: Run: 156  Gens: 311     Evals: 1792    λ: 3 p: 0.15 Solved: True
Final results: Run: 157  Gens: 233     Evals: 1286    λ: 3 p: 0.15 Solved: True
Final results: Run: 158  Gens: 585     Evals: 3412    λ: 3 p: 0.15 Solved: True
Final results: Run: 159  Gens: 1730    Evals: 10270   λ: 3 p: 0.15 Solved: True
Final results: Run: 160  Gens: 1673    Evals: 9918    λ: 3 p: 0.15 Solved: True
Final results: Run: 161  Gens: 3887    Evals: 23236   λ: 3 p: 0.15 Solved: True
Final results: Run: 162  Gens: 2787    Evals: 16636   λ: 3 p: 0.15 Solved: True
Final results: Run: 163  Gens: 824     Evals: 4864    λ: 3 p: 0.15 Solved: True
Final results: Run: 164  Gens: 682     Evals: 3982    λ: 3 p: 0.15 Solved: True
Final results: Run: 165  Gens: 157     Evals: 866     λ: 3 p: 0.15 Solved: True
Final results: Run: 166  Gens: 308     Evals: 1784    λ: 3 p: 0.15 Solved: True
Final results: Run: 167  Gens: 2445    Evals: 14582   λ: 3 p: 0.15 Solved: True
Final results: Run: 168  Gens: 1123    Evals: 6660    λ: 3 p: 0.15 Solved: True
Final results: Run: 169  Gens: 728     Evals: 4244    λ: 3 p: 0.15 Solved: True
Final results: Run: 170  Gens: 4234    Evals: 25342   λ: 3 p: 0.15 Solved: True
Final results: Run: 171  Gens: 2171    Evals: 12906   λ: 3 p: 0.15 Solved: True
Final results: Run: 172  Gens: 982     Evals: 5782    λ: 3 p: 0.15 Solved: True
Final results: Run: 173  Gens: 113     Evals: 584     λ: 3 p: 0.15 Solved: True
Final results: Run: 174  Gens: 5543    Evals: 33184   λ: 3 p: 0.15 Solved: True
Final results: Run: 175  Gens: 1120    Evals: 6624    λ: 3 p: 0.15 Solved: True
Final results: Run: 176  Gens: 2203    Evals: 13132   λ: 3 p: 0.15 Solved: True
Final results: Run: 177  Gens: 1102    Evals: 6536    λ: 3 p: 0.15 Solved: True
Final results: Run: 178  Gens: 1305    Evals: 7752    λ: 3 p: 0.15 Solved: True
Final results: Run: 179  Gens: 2475    Evals: 14730   λ: 3 p: 0.15 Solved: True
Final results: Run: 180  Gens: 1183    Evals: 7030    λ: 3 p: 0.15 Solved: True
Final results: Run: 181  Gens: 1278    Evals: 7542    λ: 3 p: 0.15 Solved: True
Final results: Run: 182  Gens: 757     Evals: 4458    λ: 3 p: 0.15 Solved: True
Final results: Run: 183  Gens: 975     Evals: 5758    λ: 3 p: 0.15 Solved: True
Final results: Run: 184  Gens: 1938    Evals: 11520   λ: 3 p: 0.15 Solved: True
Final results: Run: 185  Gens: 525     Evals: 3044    λ: 3 p: 0.15 Solved: True
Final results: Run: 186  Gens: 3078    Evals: 18384   λ: 3 p: 0.15 Solved: True
Final results: Run: 187  Gens: 41      Evals: 148     λ: 3 p: 0.15 Solved: True
Final results: Run: 188  Gens: 603     Evals: 3540    λ: 3 p: 0.15 Solved: True
Final results: Run: 189  Gens: 98      Evals: 512     λ: 3 p: 0.15 Solved: True
Final results: Run: 190  Gens: 8193    Evals: 49036   λ: 3 p: 0.15 Solved: True
Final results: Run: 191  Gens: 999     Evals: 5880    λ: 3 p: 0.15 Solved: True
Final results: Run: 192  Gens: 2003    Evals: 11938   λ: 3 p: 0.15 Solved: True
Final results: Run: 193  Gens: 281     Evals: 1576    λ: 3 p: 0.15 Solved: True
Final results: Run: 194  Gens: 1315    Evals: 7828    λ: 3 p: 0.15 Solved: True
Final results: Run: 195  Gens: 201     Evals: 1100    λ: 3 p: 0.15 Solved: True
Final results: Run: 196  Gens: 1627    Evals: 9638    λ: 3 p: 0.15 Solved: True
Final results: Run: 197  Gens: 346     Evals: 2002    λ: 3 p: 0.15 Solved: True
Final results: Run: 198  Gens: 142     Evals: 742     λ: 3 p: 0.15 Solved: True
Final results: Run: 199  Gens: 511     Evals: 2980    λ: 3 p: 0.15 Solved: True
Final results: Run: 200  Gens: 183     Evals: 964     λ: 3 p: 0.15 Solved: True
Final results: Run: 201  Gens: 772     Evals: 4560    λ: 3 p: 0.15 Solved: True
Final results: Run: 202  Gens: 496     Evals: 2890    λ: 3 p: 0.15 Solved: True
Final results: Run: 203  Gens: 977     Evals: 5764    λ: 3 p: 0.15 Solved: True
Final results: Run: 204  Gens: 945     Evals: 5574    λ: 3 p: 0.15 Solved: True
Final results: Run: 205  Gens: 2408    Evals: 14334   λ: 3 p: 0.15 Solved: True
Final results: Run: 206  Gens: 3012    Evals: 17992   λ: 3 p: 0.15 Solved: True
Final results: Run: 207  Gens: 400     Evals: 2314    λ: 3 p: 0.15 Solved: True
Final results: Run: 208  Gens: 1615    Evals: 9512    λ: 3 p: 0.15 Solved: True
Final results: Run: 209  Gens: 3734    Evals: 22342   λ: 3 p: 0.15 Solved: True
Final results: Run: 210  Gens: 927     Evals: 5440    λ: 3 p: 0.15 Solved: True
Final results: Run: 211  Gens: 880     Evals: 5156    λ: 3 p: 0.15 Solved: True
Final results: Run: 212  Gens: 3095    Evals: 18476   λ: 3 p: 0.15 Solved: True
Final results: Run: 213  Gens: 2074    Evals: 12334   λ: 3 p: 0.15 Solved: True
Final results: Run: 214  Gens: 83      Evals: 414     λ: 3 p: 0.15 Solved: True
Final results: Run: 215  Gens: 2225    Evals: 13260   λ: 3 p: 0.15 Solved: True
Final results: Run: 216  Gens: 904     Evals: 5328    λ: 3 p: 0.15 Solved: True
Final results: Run: 217  Gens: 465     Evals: 2684    λ: 3 p: 0.15 Solved: True
Final results: Run: 218  Gens: 703     Evals: 4150    λ: 3 p: 0.15 Solved: True
Final results: Run: 219  Gens: 370     Evals: 2106    λ: 3 p: 0.15 Solved: True
Final results: Run: 220  Gens: 160     Evals: 818     λ: 3 p: 0.15 Solved: True
Final results: Run: 221  Gens: 1023    Evals: 6002    λ: 3 p: 0.15 Solved: True
Final results: Run: 222  Gens: 515     Evals: 3046    λ: 3 p: 0.15 Solved: True
Final results: Run: 223  Gens: 1520    Evals: 9030    λ: 3 p: 0.15 Solved: True
Final results: Run: 224  Gens: 2397    Evals: 14304   λ: 3 p: 0.15 Solved: True
Final results: Run: 225  Gens: 870     Evals: 5150    λ: 3 p: 0.15 Solved: True
Final results: Run: 226  Gens: 267     Evals: 1496    λ: 3 p: 0.15 Solved: True
Final results: Run: 227  Gens: 184     Evals: 1022    λ: 3 p: 0.15 Solved: True
Final results: Run: 228  Gens: 1675    Evals: 9970    λ: 3 p: 0.15 Solved: True
Final results: Run: 229  Gens: 900     Evals: 5262    λ: 3 p: 0.15 Solved: True
Final results: Run: 230  Gens: 925     Evals: 5452    λ: 3 p: 0.15 Solved: True
Final results: Run: 231  Gens: 1683    Evals: 9994    λ: 3 p: 0.15 Solved: True
Final results: Run: 232  Gens: 494     Evals: 2882    λ: 3 p: 0.15 Solved: True
Final results: Run: 233  Gens: 437     Evals: 2496    λ: 3 p: 0.15 Solved: True
Final results: Run: 234  Gens: 1014    Evals: 5980    λ: 3 p: 0.15 Solved: True
Final results: Run: 235  Gens: 2871    Evals: 17154   λ: 3 p: 0.15 Solved: True
Final results: Run: 236  Gens: 1760    Evals: 10492   λ: 3 p: 0.15 Solved: True
Final results: Run: 237  Gens: 779     Evals: 4572    λ: 3 p: 0.15 Solved: True
Final results: Run: 238  Gens: 100     Evals: 464     λ: 3 p: 0.15 Solved: True
Final results: Run: 239  Gens: 326     Evals: 1858    λ: 3 p: 0.15 Solved: True
Final results: Run: 240  Gens: 1007    Evals: 5952    λ: 3 p: 0.15 Solved: True
Final results: Run: 241  Gens: 4700    Evals: 28114   λ: 3 p: 0.15 Solved: True
Final results: Run: 242  Gens: 165     Evals: 908     λ: 3 p: 0.15 Solved: True
Final results: Run: 243  Gens: 4534    Evals: 27094   λ: 3 p: 0.15 Solved: True
Final results: Run: 244  Gens: 482     Evals: 2748    λ: 3 p: 0.15 Solved: True
Final results: Run: 245  Gens: 485     Evals: 2818    λ: 3 p: 0.15 Solved: True
Final results: Run: 246  Gens: 4590    Evals: 27426   λ: 3 p: 0.15 Solved: True
Final results: Run: 247  Gens: 2365    Evals: 14084   λ: 3 p: 0.15 Solved: True
Final results: Run: 248  Gens: 2786    Evals: 16632   λ: 3 p: 0.15 Solved: True
Final results: Run: 249  Gens: 842     Evals: 4982    λ: 3 p: 0.15 Solved: True
Final results: Run: 250  Gens: 3215    Evals: 19248   λ: 3 p: 0.15 Solved: True
Final results: Run: 251  Gens: 4438    Evals: 26538   λ: 3 p: 0.15 Solved: True
Final results: Run: 252  Gens: 970     Evals: 5734    λ: 3 p: 0.15 Solved: True
Final results: Run: 253  Gens: 462     Evals: 2654    λ: 3 p: 0.15 Solved: True
Final results: Run: 254  Gens: 558     Evals: 3250    λ: 3 p: 0.15 Solved: True
Final results: Run: 255  Gens: 636     Evals: 3736    λ: 3 p: 0.15 Solved: True
Final results: Run: 256  Gens: 616     Evals: 3624    λ: 3 p: 0.15 Solved: True
Final results: Run: 257  Gens: 43      Evals: 162     λ: 3 p: 0.15 Solved: True
Final results: Run: 258  Gens: 245     Evals: 1392    λ: 3 p: 0.15 Solved: True
Final results: Run: 259  Gens: 1989    Evals: 11838   λ: 3 p: 0.15 Solved: True
Final results: Run: 260  Gens: 1104    Evals: 6510    λ: 3 p: 0.15 Solved: True
Final results: Run: 261  Gens: 1322    Evals: 7854    λ: 3 p: 0.15 Solved: True
Final results: Run: 262  Gens: 5118    Evals: 30594   λ: 3 p: 0.15 Solved: True
Final results: Run: 263  Gens: 687     Evals: 4012    λ: 3 p: 0.15 Solved: True
Final results: Run: 264  Gens: 482     Evals: 2792    λ: 3 p: 0.15 Solved: True
Final results: Run: 265  Gens: 250     Evals: 1378    λ: 3 p: 0.15 Solved: True
Final results: Run: 266  Gens: 3516    Evals: 20998   λ: 3 p: 0.15 Solved: True
Final results: Run: 267  Gens: 1621    Evals: 9664    λ: 3 p: 0.15 Solved: True
Final results: Run: 268  Gens: 269     Evals: 1528    λ: 3 p: 0.15 Solved: True
Final results: Run: 269  Gens: 1606    Evals: 9528    λ: 3 p: 0.15 Solved: True
Final results: Run: 270  Gens: 117     Evals: 606     λ: 3 p: 0.15 Solved: True
Final results: Run: 271  Gens: 716     Evals: 4236    λ: 3 p: 0.15 Solved: True
Final results: Run: 272  Gens: 2025    Evals: 12014   λ: 3 p: 0.15 Solved: True
Final results: Run: 273  Gens: 177     Evals: 950     λ: 3 p: 0.15 Solved: True
Final results: Run: 274  Gens: 5568    Evals: 33282   λ: 3 p: 0.15 Solved: True
Final results: Run: 275  Gens: 1671    Evals: 9962    λ: 3 p: 0.15 Solved: True
Final results: Run: 276  Gens: 475     Evals: 2740    λ: 3 p: 0.15 Solved: True
Final results: Run: 277  Gens: 598     Evals: 3502    λ: 3 p: 0.15 Solved: True
Final results: Run: 278  Gens: 3687    Evals: 22010   λ: 3 p: 0.15 Solved: True
Final results: Run: 279  Gens: 1097    Evals: 6488    λ: 3 p: 0.15 Solved: True
Final results: Run: 280  Gens: 2228    Evals: 13262   λ: 3 p: 0.15 Solved: True
Final results: Run: 281  Gens: 552     Evals: 3218    λ: 3 p: 0.15 Solved: True
Final results: Run: 282  Gens: 2008    Evals: 11948   λ: 3 p: 0.15 Solved: True
Final results: Run: 283  Gens: 3653    Evals: 21854   λ: 3 p: 0.15 Solved: True
Final results: Run: 284  Gens: 749     Evals: 4404    λ: 3 p: 0.15 Solved: True
Final results: Run: 285  Gens: 684     Evals: 4026    λ: 3 p: 0.15 Solved: True
Final results: Run: 286  Gens: 302     Evals: 1718    λ: 3 p: 0.15 Solved: True
Final results: Run: 287  Gens: 144     Evals: 774     λ: 3 p: 0.15 Solved: True
Final results: Run: 288  Gens: 1318    Evals: 7814    λ: 3 p: 0.15 Solved: True
Final results: Run: 289  Gens: 642     Evals: 3750    λ: 3 p: 0.15 Solved: True
Final results: Run: 290  Gens: 2930    Evals: 17464   λ: 3 p: 0.15 Solved: True
Final results: Run: 291  Gens: 1079    Evals: 6364    λ: 3 p: 0.15 Solved: True
Final results: Run: 292  Gens: 1210    Evals: 7158    λ: 3 p: 0.15 Solved: True
Final results: Run: 293  Gens: 1331    Evals: 7916    λ: 3 p: 0.15 Solved: True
Final results: Run: 294  Gens: 553     Evals: 3218    λ: 3 p: 0.15 Solved: True
Final results: Run: 295  Gens: 623     Evals: 3632    λ: 3 p: 0.15 Solved: True
Final results: Run: 296  Gens: 358     Evals: 2054    λ: 3 p: 0.15 Solved: True
Final results: Run: 297  Gens: 1290    Evals: 7634    λ: 3 p: 0.15 Solved: True
Final results: Run: 298  Gens: 1719    Evals: 10152   λ: 3 p: 0.15 Solved: True
Final results: Run: 299  Gens: 1468    Evals: 8690    λ: 3 p: 0.15 Solved: True
Final results: Run: 300  Gens: 357     Evals: 2084    λ: 3 p: 0.15 Solved: True
Final results: Run: 301  Gens: 108     Evals: 562     λ: 3 p: 0.15 Solved: True
Final results: Run: 302  Gens: 4525    Evals: 27106   λ: 3 p: 0.15 Solved: True
Final results: Run: 303  Gens: 231     Evals: 1306    λ: 3 p: 0.15 Solved: True
Final results: Run: 304  Gens: 392     Evals: 2258    λ: 3 p: 0.15 Solved: True
Final results: Run: 305  Gens: 2254    Evals: 13462   λ: 3 p: 0.15 Solved: True
Final results: Run: 306  Gens: 2085    Evals: 12408   λ: 3 p: 0.15 Solved: True
Final results: Run: 307  Gens: 3761    Evals: 22486   λ: 3 p: 0.15 Solved: True
Final results: Run: 308  Gens: 187     Evals: 964     λ: 3 p: 0.15 Solved: True
Final results: Run: 309  Gens: 340     Evals: 1928    λ: 3 p: 0.15 Solved: True
Final results: Run: 310  Gens: 1081    Evals: 6378    λ: 3 p: 0.15 Solved: True
Final results: Run: 311  Gens: 1280    Evals: 7538    λ: 3 p: 0.15 Solved: True
Final results: Run: 312  Gens: 617     Evals: 3604    λ: 3 p: 0.15 Solved: True
Final results: Run: 313  Gens: 805     Evals: 4712    λ: 3 p: 0.15 Solved: True
Final results: Run: 314  Gens: 464     Evals: 2678    λ: 3 p: 0.15 Solved: True
Final results: Run: 315  Gens: 1684    Evals: 9950    λ: 3 p: 0.15 Solved: True
Final results: Run: 316  Gens: 1607    Evals: 9548    λ: 3 p: 0.15 Solved: True
Final results: Run: 317  Gens: 730     Evals: 4284    λ: 3 p: 0.15 Solved: True
Final results: Run: 318  Gens: 1919    Evals: 11404   λ: 3 p: 0.15 Solved: True
Final results: Run: 319  Gens: 155     Evals: 784     λ: 3 p: 0.15 Solved: True
Final results: Run: 320  Gens: 2975    Evals: 17752   λ: 3 p: 0.15 Solved: True
Final results: Run: 321  Gens: 906     Evals: 5342    λ: 3 p: 0.15 Solved: True
Final results: Run: 322  Gens: 2484    Evals: 14818   λ: 3 p: 0.15 Solved: True
Final results: Run: 323  Gens: 129     Evals: 644     λ: 3 p: 0.15 Solved: True
Final results: Run: 324  Gens: 1040    Evals: 6112    λ: 3 p: 0.15 Solved: True
Final results: Run: 325  Gens: 1129    Evals: 6628    λ: 3 p: 0.15 Solved: True
Final results: Run: 326  Gens: 485     Evals: 2784    λ: 3 p: 0.15 Solved: True
Final results: Run: 327  Gens: 2840    Evals: 16970   λ: 3 p: 0.15 Solved: True
Final results: Run: 328  Gens: 854     Evals: 5028    λ: 3 p: 0.15 Solved: True
Final results: Run: 329  Gens: 400     Evals: 2326    λ: 3 p: 0.15 Solved: True
Final results: Run: 330  Gens: 4529    Evals: 27092   λ: 3 p: 0.15 Solved: True
Final results: Run: 331  Gens: 560     Evals: 3282    λ: 3 p: 0.15 Solved: True
Final results: Run: 332  Gens: 29      Evals: 94      λ: 3 p: 0.15 Solved: True
Final results: Run: 333  Gens: 33      Evals: 90      λ: 3 p: 0.13778379803155352 Solved: True
Final results: Run: 334  Gens: 82      Evals: 366     λ: 3 p: 0.15 Solved: True
Final results: Run: 335  Gens: 1579    Evals: 9414    λ: 3 p: 0.15 Solved: True
Final results: Run: 336  Gens: 1057    Evals: 6240    λ: 3 p: 0.15 Solved: True
Final results: Run: 337  Gens: 1626    Evals: 9624    λ: 3 p: 0.15 Solved: True
Final results: Run: 338  Gens: 253     Evals: 1392    λ: 3 p: 0.15 Solved: True
Final results: Run: 339  Gens: 1009    Evals: 5920    λ: 3 p: 0.15 Solved: True
Final results: Run: 340  Gens: 1155    Evals: 6854    λ: 3 p: 0.15 Solved: True
Final results: Run: 341  Gens: 293     Evals: 1684    λ: 3 p: 0.15 Solved: True
Final results: Run: 342  Gens: 701     Evals: 4116    λ: 3 p: 0.15 Solved: True
Final results: Run: 343  Gens: 1872    Evals: 11152   λ: 3 p: 0.15 Solved: True
Final results: Run: 344  Gens: 443     Evals: 2584    λ: 3 p: 0.15 Solved: True
Final results: Run: 345  Gens: 388     Evals: 2210    λ: 3 p: 0.15 Solved: True
Final results: Run: 346  Gens: 2434    Evals: 14502   λ: 3 p: 0.15 Solved: True
Final results: Run: 347  Gens: 83      Evals: 412     λ: 3 p: 0.15 Solved: True
Final results: Run: 348  Gens: 731     Evals: 4298    λ: 3 p: 0.15 Solved: True
Final results: Run: 349  Gens: 481     Evals: 2812    λ: 3 p: 0.15 Solved: True
Final results: Run: 350  Gens: 1392    Evals: 8264    λ: 3 p: 0.15 Solved: True
Final results: Run: 351  Gens: 2115    Evals: 12546   λ: 3 p: 0.15 Solved: True
Final results: Run: 352  Gens: 724     Evals: 4272    λ: 3 p: 0.15 Solved: True
Final results: Run: 353  Gens: 5611    Evals: 33556   λ: 3 p: 0.15 Solved: True
Final results: Run: 354  Gens: 2153    Evals: 12878   λ: 3 p: 0.15 Solved: True
Final results: Run: 355  Gens: 95      Evals: 432     λ: 3 p: 0.15 Solved: True
Final results: Run: 356  Gens: 3161    Evals: 18862   λ: 3 p: 0.15 Solved: True
Final results: Run: 357  Gens: 681     Evals: 3996    λ: 3 p: 0.15 Solved: True
Final results: Run: 358  Gens: 401     Evals: 2312    λ: 3 p: 0.15 Solved: True
Final results: Run: 359  Gens: 1820    Evals: 10852   λ: 3 p: 0.15 Solved: True
Final results: Run: 360  Gens: 265     Evals: 1474    λ: 3 p: 0.15 Solved: True
Final results: Run: 361  Gens: 2107    Evals: 12522   λ: 3 p: 0.15 Solved: True
Final results: Run: 362  Gens: 400     Evals: 2276    λ: 3 p: 0.15 Solved: True
Final results: Run: 363  Gens: 173     Evals: 936     λ: 3 p: 0.15 Solved: True
Final results: Run: 364  Gens: 1801    Evals: 10720   λ: 3 p: 0.15 Solved: True
Final results: Run: 365  Gens: 798     Evals: 4680    λ: 3 p: 0.15 Solved: True
Final results: Run: 366  Gens: 772     Evals: 4506    λ: 3 p: 0.15 Solved: True
Final results: Run: 367  Gens: 9569    Evals: 57296   λ: 3 p: 0.15 Solved: True
Final results: Run: 368  Gens: 83      Evals: 396     λ: 3 p: 0.15 Solved: True
Final results: Run: 369  Gens: 1128    Evals: 6624    λ: 3 p: 0.15 Solved: True
Final results: Run: 370  Gens: 297     Evals: 1654    λ: 3 p: 0.15 Solved: True
Final results: Run: 371  Gens: 1983    Evals: 11832   λ: 3 p: 0.15 Solved: True
Final results: Run: 372  Gens: 2258    Evals: 13462   λ: 3 p: 0.15 Solved: True
Final results: Run: 373  Gens: 1947    Evals: 11608   λ: 3 p: 0.15 Solved: True
Final results: Run: 374  Gens: 1470    Evals: 8672    λ: 3 p: 0.15 Solved: True
Final results: Run: 375  Gens: 233     Evals: 1310    λ: 3 p: 0.15 Solved: True
Final results: Run: 376  Gens: 2578    Evals: 15362   λ: 3 p: 0.15 Solved: True
Final results: Run: 377  Gens: 800     Evals: 4702    λ: 3 p: 0.15 Solved: True
Final results: Run: 378  Gens: 2338    Evals: 13928   λ: 3 p: 0.15 Solved: True
Final results: Run: 379  Gens: 1649    Evals: 9770    λ: 3 p: 0.15 Solved: True
Final results: Run: 380  Gens: 348     Evals: 1956    λ: 3 p: 0.15 Solved: True
Final results: Run: 381  Gens: 495     Evals: 2830    λ: 3 p: 0.15 Solved: True
Final results: Run: 382  Gens: 2044    Evals: 12150   λ: 3 p: 0.15 Solved: True
Final results: Run: 383  Gens: 436     Evals: 2530    λ: 3 p: 0.15 Solved: True
Final results: Run: 384  Gens: 2898    Evals: 17280   λ: 3 p: 0.15 Solved: True
Final results: Run: 385  Gens: 123     Evals: 598     λ: 3 p: 0.15 Solved: True
Final results: Run: 386  Gens: 1297    Evals: 7682    λ: 3 p: 0.15 Solved: True
Final results: Run: 387  Gens: 283     Evals: 1568    λ: 3 p: 0.15 Solved: True
Final results: Run: 388  Gens: 345     Evals: 1984    λ: 3 p: 0.15 Solved: True
Final results: Run: 389  Gens: 942     Evals: 5602    λ: 3 p: 0.15 Solved: True
Final results: Run: 390  Gens: 367     Evals: 2072    λ: 3 p: 0.15 Solved: True
Final results: Run: 391  Gens: 47      Evals: 214     λ: 3 p: 0.15 Solved: True
Final results: Run: 392  Gens: 4958    Evals: 29682   λ: 3 p: 0.15 Solved: True
Final results: Run: 393  Gens: 349     Evals: 1988    λ: 3 p: 0.15 Solved: True
Final results: Run: 394  Gens: 2982    Evals: 17790   λ: 3 p: 0.15 Solved: True
Final results: Run: 395  Gens: 826     Evals: 4880    λ: 3 p: 0.15 Solved: True
Final results: Run: 396  Gens: 387     Evals: 2260    λ: 3 p: 0.15 Solved: True
Final results: Run: 397  Gens: 2821    Evals: 16832   λ: 3 p: 0.15 Solved: True
Final results: Run: 398  Gens: 1077    Evals: 6358    λ: 3 p: 0.15 Solved: True
Final results: Run: 399  Gens: 2361    Evals: 14082   λ: 3 p: 0.15 Solved: True
Final results: Run: 400  Gens: 78      Evals: 384     λ: 3 p: 0.15 Solved: True
Final results: Run: 401  Gens: 787     Evals: 4610    λ: 3 p: 0.15 Solved: True
Final results: Run: 402  Gens: 740     Evals: 4358    λ: 3 p: 0.15 Solved: True
Final results: Run: 403  Gens: 41      Evals: 126     λ: 3 p: 0.15 Solved: True
Final results: Run: 404  Gens: 4888    Evals: 29242   λ: 3 p: 0.15 Solved: True
Final results: Run: 405  Gens: 726     Evals: 4256    λ: 3 p: 0.15 Solved: True
Final results: Run: 406  Gens: 1700    Evals: 10100   λ: 3 p: 0.15 Solved: True
Final results: Run: 407  Gens: 347     Evals: 2008    λ: 3 p: 0.15 Solved: True
Final results: Run: 408  Gens: 5713    Evals: 34172   λ: 3 p: 0.15 Solved: True
Final results: Run: 409  Gens: 859     Evals: 5046    λ: 3 p: 0.15 Solved: True
Final results: Run: 410  Gens: 600     Evals: 3516    λ: 3 p: 0.15 Solved: True
Final results: Run: 411  Gens: 1243    Evals: 7334    λ: 3 p: 0.15 Solved: True
Final results: Run: 412  Gens: 687     Evals: 4024    λ: 3 p: 0.15 Solved: True
Final results: Run: 413  Gens: 36      Evals: 146     λ: 3 p: 0.15 Solved: True
Final results: Run: 414  Gens: 354     Evals: 2008    λ: 3 p: 0.15 Solved: True
Final results: Run: 415  Gens: 430     Evals: 2434    λ: 3 p: 0.15 Solved: True
Final results: Run: 416  Gens: 3058    Evals: 18246   λ: 3 p: 0.15 Solved: True
Final results: Run: 417  Gens: 438     Evals: 2494    λ: 3 p: 0.15 Solved: True
Final results: Run: 418  Gens: 1943    Evals: 11568   λ: 3 p: 0.15 Solved: True
Final results: Run: 419  Gens: 1886    Evals: 11222   λ: 3 p: 0.15 Solved: True
Final results: Run: 420  Gens: 3237    Evals: 19308   λ: 3 p: 0.15 Solved: True
Final results: Run: 421  Gens: 1236    Evals: 7300    λ: 3 p: 0.15 Solved: True
Final results: Run: 422  Gens: 795     Evals: 4654    λ: 3 p: 0.15 Solved: True
Final results: Run: 423  Gens: 693     Evals: 4070    λ: 3 p: 0.15 Solved: True
Final results: Run: 424  Gens: 1313    Evals: 7764    λ: 3 p: 0.15 Solved: True
Final results: Run: 425  Gens: 290     Evals: 1644    λ: 3 p: 0.15 Solved: True
Final results: Run: 426  Gens: 602     Evals: 3508    λ: 3 p: 0.15 Solved: True
Final results: Run: 427  Gens: 1306    Evals: 7728    λ: 3 p: 0.15 Solved: True
Final results: Run: 428  Gens: 1089    Evals: 6420    λ: 3 p: 0.15 Solved: True
Final results: Run: 429  Gens: 4217    Evals: 25236   λ: 3 p: 0.15 Solved: True
Final results: Run: 430  Gens: 38      Evals: 88      λ: 2 p: 0.09185586535436904 Solved: True
Final results: Run: 431  Gens: 1399    Evals: 8268    λ: 3 p: 0.15 Solved: True
Final results: Run: 432  Gens: 1666    Evals: 9892    λ: 3 p: 0.15 Solved: True
Final results: Run: 433  Gens: 1039    Evals: 6148    λ: 3 p: 0.15 Solved: True
Final results: Run: 434  Gens: 1185    Evals: 7038    λ: 3 p: 0.15 Solved: True
Final results: Run: 435  Gens: 409     Evals: 2336    λ: 3 p: 0.15 Solved: True
Final results: Run: 436  Gens: 1853    Evals: 11008   λ: 3 p: 0.15 Solved: True
Final results: Run: 437  Gens: 728     Evals: 4248    λ: 3 p: 0.15 Solved: True
Final results: Run: 438  Gens: 2227    Evals: 13224   λ: 3 p: 0.15 Solved: True
Final results: Run: 439  Gens: 537     Evals: 3106    λ: 3 p: 0.15 Solved: True
Final results: Run: 440  Gens: 849     Evals: 5016    λ: 3 p: 0.15 Solved: True
Final results: Run: 441  Gens: 429     Evals: 2476    λ: 3 p: 0.15 Solved: True
Final results: Run: 442  Gens: 204     Evals: 1130    λ: 3 p: 0.15 Solved: True
Final results: Run: 443  Gens: 1961    Evals: 11702   λ: 3 p: 0.15 Solved: True
Final results: Run: 444  Gens: 464     Evals: 2666    λ: 3 p: 0.15 Solved: True
Final results: Run: 445  Gens: 742     Evals: 4382    λ: 3 p: 0.15 Solved: True
Final results: Run: 446  Gens: 1600    Evals: 9496    λ: 3 p: 0.15 Solved: True
Final results: Run: 447  Gens: 4884    Evals: 29144   λ: 3 p: 0.15 Solved: True
Final results: Run: 448  Gens: 1195    Evals: 7050    λ: 3 p: 0.15 Solved: True
Final results: Run: 449  Gens: 1795    Evals: 10668   λ: 3 p: 0.15 Solved: True
Final results: Run: 450  Gens: 464     Evals: 2692    λ: 3 p: 0.15 Solved: True
Final results: Run: 451  Gens: 535     Evals: 3100    λ: 3 p: 0.15 Solved: True
Final results: Run: 452  Gens: 2334    Evals: 13922   λ: 3 p: 0.15 Solved: True
Final results: Run: 453  Gens: 521     Evals: 3016    λ: 3 p: 0.15 Solved: True
Final results: Run: 454  Gens: 2101    Evals: 12490   λ: 3 p: 0.15 Solved: True
Final results: Run: 455  Gens: 1924    Evals: 11446   λ: 3 p: 0.15 Solved: True
Final results: Run: 456  Gens: 1550    Evals: 9184    λ: 3 p: 0.15 Solved: True
Final results: Run: 457  Gens: 615     Evals: 3578    λ: 3 p: 0.15 Solved: True
Final results: Run: 458  Gens: 2924    Evals: 17432   λ: 3 p: 0.15 Solved: True
Final results: Run: 459  Gens: 500     Evals: 2954    λ: 3 p: 0.15 Solved: True
Final results: Run: 460  Gens: 1458    Evals: 8644    λ: 3 p: 0.15 Solved: True
Final results: Run: 461  Gens: 2328    Evals: 13854   λ: 3 p: 0.15 Solved: True
Final results: Run: 462  Gens: 471     Evals: 2710    λ: 3 p: 0.15 Solved: True
Final results: Run: 463  Gens: 1904    Evals: 11342   λ: 3 p: 0.15 Solved: True
Final results: Run: 464  Gens: 567     Evals: 3296    λ: 3 p: 0.15 Solved: True
Final results: Run: 465  Gens: 542     Evals: 3146    λ: 3 p: 0.15 Solved: True
Final results: Run: 466  Gens: 604     Evals: 3558    λ: 3 p: 0.15 Solved: True
Final results: Run: 467  Gens: 1300    Evals: 7730    λ: 3 p: 0.15 Solved: True
Final results: Run: 468  Gens: 276     Evals: 1544    λ: 3 p: 0.15 Solved: True
Final results: Run: 469  Gens: 643     Evals: 3780    λ: 3 p: 0.15 Solved: True
Final results: Run: 470  Gens: 2151    Evals: 12794   λ: 3 p: 0.15 Solved: True
Final results: Run: 471  Gens: 1127    Evals: 6708    λ: 3 p: 0.15 Solved: True
Final results: Run: 472  Gens: 232     Evals: 1300    λ: 3 p: 0.15 Solved: True
Final results: Run: 473  Gens: 701     Evals: 4110    λ: 3 p: 0.15 Solved: True
Final results: Run: 474  Gens: 1501    Evals: 8892    λ: 3 p: 0.15 Solved: True
Final results: Run: 475  Gens: 205     Evals: 1150    λ: 3 p: 0.15 Solved: True
Final results: Run: 476  Gens: 1762    Evals: 10500   λ: 3 p: 0.15 Solved: True
Final results: Run: 477  Gens: 2393    Evals: 14248   λ: 3 p: 0.15 Solved: True
Final results: Run: 478  Gens: 1708    Evals: 10186   λ: 3 p: 0.15 Solved: True
Final results: Run: 479  Gens: 384     Evals: 2176    λ: 3 p: 0.15 Solved: True
Final results: Run: 480  Gens: 414     Evals: 2418    λ: 3 p: 0.15 Solved: True
Final results: Run: 481  Gens: 592     Evals: 3484    λ: 3 p: 0.15 Solved: True
Final results: Run: 482  Gens: 6319    Evals: 37850   λ: 3 p: 0.15 Solved: True
Final results: Run: 483  Gens: 632     Evals: 3662    λ: 3 p: 0.15 Solved: True
Final results: Run: 484  Gens: 1491    Evals: 8834    λ: 3 p: 0.15 Solved: True
Final results: Run: 485  Gens: 491     Evals: 2852    λ: 3 p: 0.15 Solved: True
Final results: Run: 486  Gens: 39      Evals: 114     λ: 3 p: 0.15 Solved: True
Final results: Run: 487  Gens: 3211    Evals: 19148   λ: 3 p: 0.15 Solved: True
Final results: Run: 488  Gens: 644     Evals: 3770    λ: 3 p: 0.15 Solved: True
Final results: Run: 489  Gens: 2211    Evals: 13156   λ: 3 p: 0.15 Solved: True
Final results: Run: 490  Gens: 1131    Evals: 6668    λ: 3 p: 0.15 Solved: True
Final results: Run: 491  Gens: 1560    Evals: 9240    λ: 3 p: 0.15 Solved: True
Final results: Run: 492  Gens: 120     Evals: 650     λ: 3 p: 0.15 Solved: True
Final results: Run: 493  Gens: 684     Evals: 4002    λ: 3 p: 0.15 Solved: True
Final results: Run: 494  Gens: 784     Evals: 4628    λ: 3 p: 0.15 Solved: True
Final results: Run: 495  Gens: 1075    Evals: 6338    λ: 3 p: 0.15 Solved: True
Final results: Run: 496  Gens: 1145    Evals: 6748    λ: 3 p: 0.15 Solved: True
Final results: Run: 497  Gens: 1008    Evals: 5934    λ: 3 p: 0.15 Solved: True
Final results: Run: 498  Gens: 886     Evals: 5278    λ: 3 p: 0.15 Solved: True
Final results: Run: 499  Gens: 2241    Evals: 13334   λ: 3 p: 0.15 Solved: True
Final results: Run: 500  Gens: 2133    Evals: 12654   λ: 3 p: 0.15 Solved: True

------------------------------------------------------------------
Average generations to solve:1344.64
Average evaluations to solve:7968.364
Average fitness:23.0
Average lambda:2.998
