Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 20 k: 2 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 20
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 1432.24
Median evaluations: 660.0
25% quantile: 224.0
75% quantile: 1859.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 46196656
Problem: Jump
Size: 20	k: 2	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 51      Evals: 232     λ: 8 p: 0.42019329138621464 Solved: True
Final results: Run: 2    Gens: 44      Evals: 208     λ: 8 p: 0.42019329138621453 Solved: True
Final results: Run: 3    Gens: 44      Evals: 238     λ: 10 p: 0.5146295786184181 Solved: True
Final results: Run: 4    Gens: 36      Evals: 126     λ: 4 p: 0.2066756970473302 Solved: True
Final results: Run: 5    Gens: 54      Evals: 232     λ: 8 p: 0.4201932913862148 Solved: True
Final results: Run: 6    Gens: 59      Evals: 928     λ: 20 p: 1.0 Solved: True
Final results: Run: 7    Gens: 50      Evals: 344     λ: 14 p: 0.6975304775347383 Solved: True
Final results: Run: 8    Gens: 55      Evals: 188     λ: 6 p: 0.28012886092414313 Solved: True
Final results: Run: 9    Gens: 87      Evals: 1604    λ: 20 p: 1.0 Solved: True
Final results: Run: 10   Gens: 44      Evals: 194     λ: 8 p: 0.37968749999999896 Solved: True
Final results: Run: 11   Gens: 83      Evals: 1822    λ: 20 p: 1.0 Solved: True
Final results: Run: 12   Gens: 53      Evals: 594     λ: 20 p: 1.0 Solved: True
Final results: Run: 13   Gens: 42      Evals: 244     λ: 10 p: 0.5146295786184177 Solved: True
Final results: Run: 14   Gens: 96      Evals: 1922    λ: 20 p: 1.0 Solved: True
Final results: Run: 15   Gens: 127     Evals: 3498    λ: 20 p: 1.0 Solved: True
Final results: Run: 16   Gens: 35      Evals: 380     λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 17   Gens: 104     Evals: 2376    λ: 20 p: 1.0 Solved: True
Final results: Run: 18   Gens: 35      Evals: 86      λ: 2 p: 0.11249999999999986 Solved: True
Final results: Run: 19   Gens: 30      Evals: 122     λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 20   Gens: 52      Evals: 238     λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 21   Gens: 64      Evals: 764     λ: 20 p: 1.0 Solved: True
Final results: Run: 22   Gens: 115     Evals: 2994    λ: 20 p: 1.0 Solved: True
Final results: Run: 23   Gens: 54      Evals: 254     λ: 9 p: 0.46502031835649243 Solved: True
Final results: Run: 24   Gens: 51      Evals: 186     λ: 6 p: 0.3100135455709952 Solved: True
Final results: Run: 25   Gens: 46      Evals: 254     λ: 10 p: 0.5146295786184176 Solved: True
Final results: Run: 26   Gens: 159     Evals: 4504    λ: 20 p: 1.0 Solved: True
Final results: Run: 27   Gens: 224     Evals: 6974    λ: 20 p: 1.0 Solved: True
Final results: Run: 28   Gens: 42      Evals: 182     λ: 8 p: 0.37968749999999907 Solved: True
Final results: Run: 29   Gens: 34      Evals: 150     λ: 6 p: 0.3100135455709952 Solved: True
Final results: Run: 30   Gens: 42      Evals: 134     λ: 3 p: 0.15248283810916088 Solved: True
Final results: Run: 31   Gens: 159     Evals: 4942    λ: 20 p: 1.0 Solved: True
Final results: Run: 32   Gens: 88      Evals: 1466    λ: 20 p: 1.0 Solved: True
Final results: Run: 33   Gens: 39      Evals: 216     λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 34   Gens: 35      Evals: 88      λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 35   Gens: 58      Evals: 622     λ: 20 p: 1.0 Solved: True
Final results: Run: 36   Gens: 43      Evals: 140     λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 37   Gens: 95      Evals: 1726    λ: 20 p: 1.0 Solved: True
Final results: Run: 38   Gens: 32      Evals: 118     λ: 4 p: 0.18675257394942885 Solved: True
Final results: Run: 39   Gens: 86      Evals: 1656    λ: 20 p: 1.0 Solved: True
Final results: Run: 40   Gens: 108     Evals: 2468    λ: 20 p: 1.0 Solved: True
Final results: Run: 41   Gens: 56      Evals: 206     λ: 5 p: 0.2287242571637415 Solved: True
Final results: Run: 42   Gens: 53      Evals: 286     λ: 9 p: 0.4650203183564917 Solved: True
Final results: Run: 43   Gens: 82      Evals: 1316    λ: 20 p: 1.0 Solved: True
Final results: Run: 44   Gens: 71      Evals: 1192    λ: 20 p: 1.0 Solved: True
Final results: Run: 45   Gens: 38      Evals: 158     λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 46   Gens: 102     Evals: 2240    λ: 20 p: 1.0 Solved: True
Final results: Run: 47   Gens: 124     Evals: 3084    λ: 20 p: 1.0 Solved: True
Final results: Run: 48   Gens: 247     Evals: 8056    λ: 20 p: 1.0 Solved: True
Final results: Run: 49   Gens: 59      Evals: 666     λ: 20 p: 1.0 Solved: True
Final results: Run: 50   Gens: 45      Evals: 146     λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 51   Gens: 54      Evals: 778     λ: 20 p: 1.0 Solved: True
Final results: Run: 52   Gens: 54      Evals: 272     λ: 10 p: 0.5146295786184176 Solved: True
Final results: Run: 53   Gens: 125     Evals: 3156    λ: 20 p: 1.0 Solved: True
Final results: Run: 54   Gens: 65      Evals: 280     λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 55   Gens: 63      Evals: 602     λ: 20 p: 1.0 Solved: True
Final results: Run: 56   Gens: 33      Evals: 102     λ: 3 p: 0.13778379803155355 Solved: True
Final results: Run: 57   Gens: 44      Evals: 270     λ: 11 p: 0.5695312499999978 Solved: True
Final results: Run: 58   Gens: 77      Evals: 898     λ: 20 p: 1.0 Solved: True
Final results: Run: 59   Gens: 56      Evals: 188     λ: 6 p: 0.28012886092414313 Solved: True
Final results: Run: 60   Gens: 39      Evals: 138     λ: 5 p: 0.2531249999999995 Solved: True
Final results: Run: 61   Gens: 48      Evals: 1052    λ: 20 p: 1.0 Solved: True
Final results: Run: 62   Gens: 35      Evals: 94      λ: 3 p: 0.15248283810916102 Solved: True
Final results: Run: 63   Gens: 155     Evals: 4406    λ: 20 p: 1.0 Solved: True
Final results: Run: 64   Gens: 60      Evals: 224     λ: 7 p: 0.34308638574561195 Solved: True
Final results: Run: 65   Gens: 43      Evals: 158     λ: 5 p: 0.2531249999999995 Solved: True
Final results: Run: 66   Gens: 43      Evals: 336     λ: 15 p: 0.7719443679276262 Solved: True
Final results: Run: 67   Gens: 65      Evals: 822     λ: 20 p: 1.0 Solved: True
Final results: Run: 68   Gens: 164     Evals: 4974    λ: 20 p: 1.0 Solved: True
Final results: Run: 69   Gens: 54      Evals: 460     λ: 20 p: 1.0 Solved: True
Final results: Run: 70   Gens: 75      Evals: 1074    λ: 20 p: 1.0 Solved: True
Final results: Run: 71   Gens: 77      Evals: 1494    λ: 20 p: 1.0 Solved: True
Final results: Run: 72   Gens: 39      Evals: 186     λ: 6 p: 0.310013545570995 Solved: True
Final results: Run: 73   Gens: 67      Evals: 1400    λ: 20 p: 1.0 Solved: True
Final results: Run: 74   Gens: 72      Evals: 1032    λ: 20 p: 1.0 Solved: True
Final results: Run: 75   Gens: 48      Evals: 226     λ: 8 p: 0.42019329138621453 Solved: True
Final results: Run: 76   Gens: 75      Evals: 996     λ: 20 p: 1.0 Solved: True
Final results: Run: 77   Gens: 45      Evals: 222     λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 78   Gens: 66      Evals: 1064    λ: 20 p: 1.0 Solved: True
Final results: Run: 79   Gens: 69      Evals: 618     λ: 20 p: 1.0 Solved: True
Final results: Run: 80   Gens: 130     Evals: 3160    λ: 20 p: 1.0 Solved: True
Final results: Run: 81   Gens: 87      Evals: 1898    λ: 20 p: 1.0 Solved: True
Final results: Run: 82   Gens: 68      Evals: 1158    λ: 20 p: 1.0 Solved: True
Final results: Run: 83   Gens: 91      Evals: 1770    λ: 20 p: 1.0 Solved: True
Final results: Run: 84   Gens: 72      Evals: 1006    λ: 20 p: 1.0 Solved: True
Final results: Run: 85   Gens: 56      Evals: 340     λ: 14 p: 0.6975304775347388 Solved: True
Final results: Run: 86   Gens: 122     Evals: 2848    λ: 20 p: 1.0 Solved: True
Final results: Run: 87   Gens: 134     Evals: 3632    λ: 20 p: 1.0 Solved: True
Final results: Run: 88   Gens: 69      Evals: 986     λ: 20 p: 1.0 Solved: True
Final results: Run: 89   Gens: 44      Evals: 138     λ: 4 p: 0.20667569704733024 Solved: True
Final results: Run: 90   Gens: 56      Evals: 690     λ: 20 p: 1.0 Solved: True
Final results: Run: 91   Gens: 45      Evals: 218     λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 92   Gens: 55      Evals: 1116    λ: 20 p: 1.0 Solved: True
Final results: Run: 93   Gens: 81      Evals: 1656    λ: 20 p: 1.0 Solved: True
Final results: Run: 94   Gens: 42      Evals: 240     λ: 10 p: 0.5146295786184176 Solved: True
Final results: Run: 95   Gens: 59      Evals: 516     λ: 20 p: 1.0 Solved: True
Final results: Run: 96   Gens: 49      Evals: 414     λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 97   Gens: 72      Evals: 1300    λ: 20 p: 1.0 Solved: True
Final results: Run: 98   Gens: 59      Evals: 298     λ: 11 p: 0.5695312499999979 Solved: True
Final results: Run: 99   Gens: 105     Evals: 2584    λ: 20 p: 1.0 Solved: True
Final results: Run: 100  Gens: 46      Evals: 192     λ: 5 p: 0.2531249999999991 Solved: True
Final results: Run: 101  Gens: 103     Evals: 2396    λ: 20 p: 1.0 Solved: True
Final results: Run: 102  Gens: 37      Evals: 132     λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 103  Gens: 153     Evals: 3988    λ: 20 p: 1.0 Solved: True
Final results: Run: 104  Gens: 182     Evals: 5396    λ: 20 p: 1.0 Solved: True
Final results: Run: 105  Gens: 62      Evals: 656     λ: 20 p: 1.0 Solved: True
Final results: Run: 106  Gens: 23      Evals: 48      λ: 1 p: 0.07499999999999997 Solved: True
Final results: Run: 107  Gens: 28      Evals: 72      λ: 2 p: 0.11249999999999986 Solved: True
Final results: Run: 108  Gens: 52      Evals: 284     λ: 8 p: 0.4201932913862142 Solved: True
Final results: Run: 109  Gens: 74      Evals: 894     λ: 20 p: 1.0 Solved: True
Final results: Run: 110  Gens: 50      Evals: 326     λ: 14 p: 0.6975304775347388 Solved: True
Final results: Run: 111  Gens: 65      Evals: 1002    λ: 20 p: 1.0 Solved: True
Final results: Run: 112  Gens: 65      Evals: 374     λ: 14 p: 0.6975304775347388 Solved: True
Final results: Run: 113  Gens: 73      Evals: 700     λ: 20 p: 1.0 Solved: True
Final results: Run: 114  Gens: 69      Evals: 1214    λ: 20 p: 1.0 Solved: True
Final results: Run: 115  Gens: 36      Evals: 120     λ: 5 p: 0.2287242571637415 Solved: True
Final results: Run: 116  Gens: 102     Evals: 2004    λ: 20 p: 1.0 Solved: True
Final results: Run: 117  Gens: 63      Evals: 746     λ: 20 p: 1.0 Solved: True
Final results: Run: 118  Gens: 49      Evals: 258     λ: 10 p: 0.5146295786184175 Solved: True
Final results: Run: 119  Gens: 51      Evals: 270     λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 120  Gens: 55      Evals: 458     λ: 19 p: 0.9454349056189815 Solved: True
Final results: Run: 121  Gens: 44      Evals: 210     λ: 8 p: 0.4201932913862148 Solved: True
Final results: Run: 122  Gens: 92      Evals: 1988    λ: 20 p: 1.0 Solved: True
Final results: Run: 123  Gens: 49      Evals: 194     λ: 6 p: 0.3100135455709948 Solved: True
Final results: Run: 124  Gens: 62      Evals: 510     λ: 20 p: 1.0 Solved: True
Final results: Run: 125  Gens: 59      Evals: 632     λ: 20 p: 1.0 Solved: True
Final results: Run: 126  Gens: 70      Evals: 1096    λ: 20 p: 1.0 Solved: True
Final results: Run: 127  Gens: 61      Evals: 874     λ: 20 p: 1.0 Solved: True
Final results: Run: 128  Gens: 180     Evals: 5174    λ: 20 p: 1.0 Solved: True
Final results: Run: 129  Gens: 36      Evals: 242     λ: 11 p: 0.5695312499999984 Solved: True
Final results: Run: 130  Gens: 55      Evals: 664     λ: 20 p: 1.0 Solved: True
Final results: Run: 131  Gens: 90      Evals: 1682    λ: 20 p: 1.0 Solved: True
Final results: Run: 132  Gens: 105     Evals: 2464    λ: 20 p: 1.0 Solved: True
Final results: Run: 133  Gens: 44      Evals: 254     λ: 9 p: 0.46502031835649255 Solved: True
Final results: Run: 134  Gens: 49      Evals: 316     λ: 13 p: 0.6302899370793215 Solved: True
Final results: Run: 135  Gens: 326     Evals: 11536   λ: 20 p: 1.0 Solved: True
Final results: Run: 136  Gens: 77      Evals: 1392    λ: 20 p: 1.0 Solved: True
Final results: Run: 137  Gens: 57      Evals: 332     λ: 13 p: 0.630289937079321 Solved: True
Final results: Run: 138  Gens: 55      Evals: 306     λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 139  Gens: 56      Evals: 614     λ: 20 p: 1.0 Solved: True
Final results: Run: 140  Gens: 77      Evals: 1414    λ: 20 p: 1.0 Solved: True
Final results: Run: 141  Gens: 43      Evals: 188     λ: 7 p: 0.3430863857456117 Solved: True
Final results: Run: 142  Gens: 229     Evals: 7956    λ: 20 p: 1.0 Solved: True
Final results: Run: 143  Gens: 156     Evals: 4902    λ: 20 p: 1.0 Solved: True
Final results: Run: 144  Gens: 39      Evals: 158     λ: 6 p: 0.3100135455709952 Solved: True
Final results: Run: 145  Gens: 58      Evals: 216     λ: 6 p: 0.3100135455709952 Solved: True
Final results: Run: 146  Gens: 138     Evals: 3314    λ: 20 p: 1.0 Solved: True
Final results: Run: 147  Gens: 49      Evals: 192     λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 148  Gens: 33      Evals: 120     λ: 5 p: 0.2287242571637415 Solved: True
Final results: Run: 149  Gens: 193     Evals: 5914    λ: 20 p: 1.0 Solved: True
Final results: Run: 150  Gens: 59      Evals: 400     λ: 17 p: 0.8542968749999972 Solved: True
Final results: Run: 151  Gens: 57      Evals: 702     λ: 20 p: 1.0 Solved: True
Final results: Run: 152  Gens: 46      Evals: 516     λ: 20 p: 1.0 Solved: True
Final results: Run: 153  Gens: 74      Evals: 1008    λ: 20 p: 1.0 Solved: True
Final results: Run: 154  Gens: 84      Evals: 1110    λ: 20 p: 1.0 Solved: True
Final results: Run: 155  Gens: 37      Evals: 120     λ: 4 p: 0.18675257394942885 Solved: True
Final results: Run: 156  Gens: 163     Evals: 4214    λ: 20 p: 1.0 Solved: True
Final results: Run: 157  Gens: 192     Evals: 5752    λ: 20 p: 1.0 Solved: True
Final results: Run: 158  Gens: 205     Evals: 6354    λ: 20 p: 1.0 Solved: True
Final results: Run: 159  Gens: 99      Evals: 1890    λ: 20 p: 1.0 Solved: True
Final results: Run: 160  Gens: 29      Evals: 82      λ: 2 p: 0.11249999999999985 Solved: True
Final results: Run: 161  Gens: 51      Evals: 206     λ: 6 p: 0.2801288609241429 Solved: True
Final results: Run: 162  Gens: 63      Evals: 896     λ: 20 p: 1.0 Solved: True
Final results: Run: 163  Gens: 76      Evals: 1298    λ: 20 p: 1.0 Solved: True
Final results: Run: 164  Gens: 57      Evals: 208     λ: 6 p: 0.3100135455709948 Solved: True
Final results: Run: 165  Gens: 48      Evals: 254     λ: 9 p: 0.4650203183564921 Solved: True
Final results: Run: 166  Gens: 69      Evals: 560     λ: 20 p: 1.0 Solved: True
Final results: Run: 167  Gens: 100     Evals: 2226    λ: 20 p: 1.0 Solved: True
Final results: Run: 168  Gens: 84      Evals: 1702    λ: 20 p: 1.0 Solved: True
Final results: Run: 169  Gens: 67      Evals: 1474    λ: 20 p: 1.0 Solved: True
Final results: Run: 170  Gens: 121     Evals: 2580    λ: 20 p: 1.0 Solved: True
Final results: Run: 171  Gens: 41      Evals: 138     λ: 5 p: 0.2287242571637412 Solved: True
Final results: Run: 172  Gens: 46      Evals: 632     λ: 20 p: 1.0 Solved: True
Final results: Run: 173  Gens: 83      Evals: 1382    λ: 20 p: 1.0 Solved: True
Final results: Run: 174  Gens: 50      Evals: 200     λ: 6 p: 0.31001354557099525 Solved: True
Final results: Run: 175  Gens: 109     Evals: 2740    λ: 20 p: 1.0 Solved: True
Final results: Run: 176  Gens: 55      Evals: 234     λ: 8 p: 0.37968749999999873 Solved: True
Final results: Run: 177  Gens: 45      Evals: 190     λ: 6 p: 0.310013545570995 Solved: True
Final results: Run: 178  Gens: 120     Evals: 2888    λ: 20 p: 1.0 Solved: True
Final results: Run: 179  Gens: 100     Evals: 2456    λ: 20 p: 1.0 Solved: True
Final results: Run: 180  Gens: 36      Evals: 248     λ: 11 p: 0.5695312499999984 Solved: True
Final results: Run: 181  Gens: 43      Evals: 434     λ: 20 p: 1.0 Solved: True
Final results: Run: 182  Gens: 159     Evals: 4632    λ: 20 p: 1.0 Solved: True
Final results: Run: 183  Gens: 94      Evals: 2146    λ: 20 p: 1.0 Solved: True
Final results: Run: 184  Gens: 120     Evals: 3556    λ: 20 p: 1.0 Solved: True
Final results: Run: 185  Gens: 75      Evals: 1036    λ: 20 p: 1.0 Solved: True
Final results: Run: 186  Gens: 113     Evals: 3018    λ: 20 p: 1.0 Solved: True
Final results: Run: 187  Gens: 48      Evals: 138     λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 188  Gens: 66      Evals: 826     λ: 20 p: 1.0 Solved: True
Final results: Run: 189  Gens: 31      Evals: 176     λ: 8 p: 0.4201932913862148 Solved: True
Final results: Run: 190  Gens: 44      Evals: 300     λ: 13 p: 0.6302899370793215 Solved: True
Final results: Run: 191  Gens: 61      Evals: 932     λ: 20 p: 1.0 Solved: True
Final results: Run: 192  Gens: 31      Evals: 130     λ: 6 p: 0.2801288609241432 Solved: True
Final results: Run: 193  Gens: 146     Evals: 3978    λ: 20 p: 1.0 Solved: True
Final results: Run: 194  Gens: 164     Evals: 4960    λ: 20 p: 1.0 Solved: True
Final results: Run: 195  Gens: 107     Evals: 2550    λ: 20 p: 1.0 Solved: True
Final results: Run: 196  Gens: 73      Evals: 888     λ: 20 p: 1.0 Solved: True
Final results: Run: 197  Gens: 77      Evals: 1544    λ: 20 p: 1.0 Solved: True
Final results: Run: 198  Gens: 171     Evals: 4846    λ: 20 p: 1.0 Solved: True
Final results: Run: 199  Gens: 60      Evals: 648     λ: 20 p: 1.0 Solved: True
Final results: Run: 200  Gens: 69      Evals: 350     λ: 11 p: 0.5695312499999979 Solved: True
Final results: Run: 201  Gens: 36      Evals: 116     λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 202  Gens: 128     Evals: 3246    λ: 20 p: 1.0 Solved: True
Final results: Run: 203  Gens: 141     Evals: 3956    λ: 20 p: 1.0 Solved: True
Final results: Run: 204  Gens: 61      Evals: 222     λ: 7 p: 0.343086385745612 Solved: True
Final results: Run: 205  Gens: 35      Evals: 148     λ: 6 p: 0.28012886092414313 Solved: True
Final results: Run: 206  Gens: 39      Evals: 120     λ: 4 p: 0.1867525739494289 Solved: True
Final results: Run: 207  Gens: 23      Evals: 60      λ: 2 p: 0.10165522540610734 Solved: True
Final results: Run: 208  Gens: 52      Evals: 226     λ: 8 p: 0.4201932913862148 Solved: True
Final results: Run: 209  Gens: 70      Evals: 1148    λ: 20 p: 1.0 Solved: True
Final results: Run: 210  Gens: 113     Evals: 3160    λ: 20 p: 1.0 Solved: True
Final results: Run: 211  Gens: 65      Evals: 446     λ: 17 p: 0.8542968749999954 Solved: True
Final results: Run: 212  Gens: 135     Evals: 3270    λ: 20 p: 1.0 Solved: True
Final results: Run: 213  Gens: 77      Evals: 1530    λ: 20 p: 1.0 Solved: True
Final results: Run: 214  Gens: 124     Evals: 2562    λ: 20 p: 1.0 Solved: True
Final results: Run: 215  Gens: 39      Evals: 174     λ: 6 p: 0.3100135455709948 Solved: True
Final results: Run: 216  Gens: 135     Evals: 3560    λ: 20 p: 1.0 Solved: True
Final results: Run: 217  Gens: 71      Evals: 1532    λ: 20 p: 1.0 Solved: True
Final results: Run: 218  Gens: 86      Evals: 1586    λ: 20 p: 1.0 Solved: True
Final results: Run: 219  Gens: 27      Evals: 126     λ: 6 p: 0.31001354557099525 Solved: True
Final results: Run: 220  Gens: 66      Evals: 1094    λ: 20 p: 1.0 Solved: True
Final results: Run: 221  Gens: 67      Evals: 778     λ: 20 p: 1.0 Solved: True
Final results: Run: 222  Gens: 41      Evals: 200     λ: 7 p: 0.3430863857456117 Solved: True
Final results: Run: 223  Gens: 174     Evals: 5526    λ: 20 p: 1.0 Solved: True
Final results: Run: 224  Gens: 293     Evals: 9954    λ: 20 p: 1.0 Solved: True
Final results: Run: 225  Gens: 164     Evals: 4332    λ: 20 p: 1.0 Solved: True
Final results: Run: 226  Gens: 55      Evals: 208     λ: 6 p: 0.31001354557099503 Solved: True
Final results: Run: 227  Gens: 60      Evals: 534     λ: 20 p: 1.0 Solved: True
Final results: Run: 228  Gens: 63      Evals: 596     λ: 20 p: 1.0 Solved: True
Final results: Run: 229  Gens: 39      Evals: 144     λ: 5 p: 0.2531249999999994 Solved: True
Final results: Run: 230  Gens: 47      Evals: 278     λ: 11 p: 0.5695312499999984 Solved: True
Final results: Run: 231  Gens: 124     Evals: 2584    λ: 20 p: 1.0 Solved: True
Final results: Run: 232  Gens: 68      Evals: 834     λ: 20 p: 1.0 Solved: True
Final results: Run: 233  Gens: 66      Evals: 718     λ: 20 p: 1.0 Solved: True
Final results: Run: 234  Gens: 44      Evals: 162     λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 235  Gens: 42      Evals: 238     λ: 10 p: 0.5146295786184176 Solved: True
Final results: Run: 236  Gens: 86      Evals: 1870    λ: 20 p: 1.0 Solved: True
Final results: Run: 237  Gens: 67      Evals: 984     λ: 20 p: 1.0 Solved: True
Final results: Run: 238  Gens: 95      Evals: 1642    λ: 20 p: 1.0 Solved: True
Final results: Run: 239  Gens: 58      Evals: 270     λ: 9 p: 0.4650203183564921 Solved: True
Final results: Run: 240  Gens: 53      Evals: 352     λ: 14 p: 0.6975304775347382 Solved: True
Final results: Run: 241  Gens: 60      Evals: 530     λ: 20 p: 1.0 Solved: True
Final results: Run: 242  Gens: 85      Evals: 1528    λ: 20 p: 1.0 Solved: True
Final results: Run: 243  Gens: 40      Evals: 126     λ: 3 p: 0.152482838109161 Solved: True
Final results: Run: 244  Gens: 86      Evals: 1252    λ: 20 p: 1.0 Solved: True
Final results: Run: 245  Gens: 43      Evals: 188     λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 246  Gens: 53      Evals: 532     λ: 20 p: 1.0 Solved: True
Final results: Run: 247  Gens: 104     Evals: 2498    λ: 20 p: 1.0 Solved: True
Final results: Run: 248  Gens: 75      Evals: 874     λ: 20 p: 1.0 Solved: True
Final results: Run: 249  Gens: 60      Evals: 664     λ: 20 p: 1.0 Solved: True
Final results: Run: 250  Gens: 52      Evals: 374     λ: 15 p: 0.7719443679276257 Solved: True
Final results: Run: 251  Gens: 91      Evals: 2114    λ: 20 p: 1.0 Solved: True
Final results: Run: 252  Gens: 59      Evals: 336     λ: 13 p: 0.630289937079321 Solved: True
Final results: Run: 253  Gens: 64      Evals: 802     λ: 20 p: 1.0 Solved: True
Final results: Run: 254  Gens: 39      Evals: 156     λ: 5 p: 0.2531249999999993 Solved: True
Final results: Run: 255  Gens: 64      Evals: 996     λ: 20 p: 1.0 Solved: True
Final results: Run: 256  Gens: 142     Evals: 4026    λ: 20 p: 1.0 Solved: True
Final results: Run: 257  Gens: 81      Evals: 1218    λ: 20 p: 1.0 Solved: True
Final results: Run: 258  Gens: 141     Evals: 3834    λ: 20 p: 1.0 Solved: True
Final results: Run: 259  Gens: 97      Evals: 1782    λ: 20 p: 1.0 Solved: True
Final results: Run: 260  Gens: 80      Evals: 1490    λ: 20 p: 1.0 Solved: True
Final results: Run: 261  Gens: 116     Evals: 2526    λ: 20 p: 1.0 Solved: True
Final results: Run: 262  Gens: 59      Evals: 974     λ: 20 p: 1.0 Solved: True
Final results: Run: 263  Gens: 62      Evals: 636     λ: 20 p: 1.0 Solved: True
Final results: Run: 264  Gens: 47      Evals: 196     λ: 6 p: 0.3100135455709951 Solved: True
Final results: Run: 265  Gens: 49      Evals: 400     λ: 17 p: 0.8542968749999961 Solved: True
Final results: Run: 266  Gens: 41      Evals: 162     λ: 6 p: 0.2801288609241432 Solved: True
Final results: Run: 267  Gens: 63      Evals: 648     λ: 20 p: 1.0 Solved: True
Final results: Run: 268  Gens: 45      Evals: 150     λ: 5 p: 0.2287242571637414 Solved: True
Final results: Run: 269  Gens: 53      Evals: 306     λ: 11 p: 0.5695312499999976 Solved: True
Final results: Run: 270  Gens: 48      Evals: 394     λ: 17 p: 0.8542968749999966 Solved: True
Final results: Run: 271  Gens: 131     Evals: 3294    λ: 20 p: 1.0 Solved: True
Final results: Run: 272  Gens: 54      Evals: 248     λ: 9 p: 0.46502031835649243 Solved: True
Final results: Run: 273  Gens: 55      Evals: 502     λ: 20 p: 1.0 Solved: True
Final results: Run: 274  Gens: 115     Evals: 3088    λ: 20 p: 1.0 Solved: True
Final results: Run: 275  Gens: 83      Evals: 1214    λ: 20 p: 1.0 Solved: True
Final results: Run: 276  Gens: 50      Evals: 342     λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 277  Gens: 60      Evals: 412     λ: 17 p: 0.8542968749999961 Solved: True
Final results: Run: 278  Gens: 43      Evals: 172     λ: 7 p: 0.3430863857456122 Solved: True
Final results: Run: 279  Gens: 63      Evals: 546     λ: 20 p: 1.0 Solved: True
Final results: Run: 280  Gens: 83      Evals: 1812    λ: 20 p: 1.0 Solved: True
Final results: Run: 281  Gens: 64      Evals: 380     λ: 13 p: 0.6302899370793209 Solved: True
Final results: Run: 282  Gens: 139     Evals: 3940    λ: 20 p: 1.0 Solved: True
Final results: Run: 283  Gens: 120     Evals: 3410    λ: 20 p: 1.0 Solved: True
Final results: Run: 284  Gens: 45      Evals: 126     λ: 3 p: 0.15248283810916102 Solved: True
Final results: Run: 285  Gens: 68      Evals: 732     λ: 20 p: 1.0 Solved: True
Final results: Run: 286  Gens: 147     Evals: 3792    λ: 20 p: 1.0 Solved: True
Final results: Run: 287  Gens: 52      Evals: 238     λ: 8 p: 0.42019329138621453 Solved: True
Final results: Run: 288  Gens: 78      Evals: 1764    λ: 20 p: 1.0 Solved: True
Final results: Run: 289  Gens: 59      Evals: 966     λ: 20 p: 1.0 Solved: True
Final results: Run: 290  Gens: 163     Evals: 4664    λ: 20 p: 1.0 Solved: True
Final results: Run: 291  Gens: 70      Evals: 1380    λ: 20 p: 1.0 Solved: True
Final results: Run: 292  Gens: 43      Evals: 162     λ: 5 p: 0.2531249999999991 Solved: True
Final results: Run: 293  Gens: 84      Evals: 1670    λ: 20 p: 1.0 Solved: True
Final results: Run: 294  Gens: 67      Evals: 908     λ: 20 p: 1.0 Solved: True
Final results: Run: 295  Gens: 56      Evals: 228     λ: 8 p: 0.37968749999999907 Solved: True
Final results: Run: 296  Gens: 55      Evals: 362     λ: 14 p: 0.6975304775347388 Solved: True
Final results: Run: 297  Gens: 42      Evals: 262     λ: 11 p: 0.5695312499999984 Solved: True
Final results: Run: 298  Gens: 46      Evals: 194     λ: 7 p: 0.3430863857456117 Solved: True
Final results: Run: 299  Gens: 70      Evals: 1520    λ: 20 p: 1.0 Solved: True
Final results: Run: 300  Gens: 153     Evals: 4308    λ: 20 p: 1.0 Solved: True
Final results: Run: 301  Gens: 52      Evals: 580     λ: 20 p: 1.0 Solved: True
Final results: Run: 302  Gens: 271     Evals: 9454    λ: 20 p: 1.0 Solved: True
Final results: Run: 303  Gens: 49      Evals: 172     λ: 6 p: 0.2801288609241433 Solved: True
Final results: Run: 304  Gens: 37      Evals: 142     λ: 6 p: 0.2801288609241432 Solved: True
Final results: Run: 305  Gens: 23      Evals: 54      λ: 1 p: 0.07499999999999993 Solved: True
Final results: Run: 306  Gens: 33      Evals: 146     λ: 6 p: 0.28012886092414313 Solved: True
Final results: Run: 307  Gens: 75      Evals: 1336    λ: 20 p: 1.0 Solved: True
Final results: Run: 308  Gens: 90      Evals: 1748    λ: 20 p: 1.0 Solved: True
Final results: Run: 309  Gens: 116     Evals: 2992    λ: 20 p: 1.0 Solved: True
Final results: Run: 310  Gens: 71      Evals: 858     λ: 20 p: 1.0 Solved: True
Final results: Run: 311  Gens: 88      Evals: 1566    λ: 20 p: 1.0 Solved: True
Final results: Run: 312  Gens: 42      Evals: 164     λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 313  Gens: 80      Evals: 1238    λ: 20 p: 1.0 Solved: True
Final results: Run: 314  Gens: 80      Evals: 1356    λ: 20 p: 1.0 Solved: True
Final results: Run: 315  Gens: 83      Evals: 1856    λ: 20 p: 1.0 Solved: True
Final results: Run: 316  Gens: 32      Evals: 100     λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 317  Gens: 45      Evals: 218     λ: 9 p: 0.4650203183564927 Solved: True
Final results: Run: 318  Gens: 52      Evals: 186     λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 319  Gens: 95      Evals: 1904    λ: 20 p: 1.0 Solved: True
Final results: Run: 320  Gens: 77      Evals: 1106    λ: 20 p: 1.0 Solved: True
Final results: Run: 321  Gens: 116     Evals: 2902    λ: 20 p: 1.0 Solved: True
Final results: Run: 322  Gens: 44      Evals: 404     λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 323  Gens: 111     Evals: 2830    λ: 20 p: 1.0 Solved: True
Final results: Run: 324  Gens: 40      Evals: 146     λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 325  Gens: 39      Evals: 174     λ: 7 p: 0.3430863857456122 Solved: True
Final results: Run: 326  Gens: 45      Evals: 170     λ: 5 p: 0.2287242571637415 Solved: True
Final results: Run: 327  Gens: 45      Evals: 266     λ: 10 p: 0.5146295786184175 Solved: True
Final results: Run: 328  Gens: 161     Evals: 4354    λ: 20 p: 1.0 Solved: True
Final results: Run: 329  Gens: 65      Evals: 370     λ: 14 p: 0.6975304775347382 Solved: True
Final results: Run: 330  Gens: 55      Evals: 344     λ: 14 p: 0.6975304775347378 Solved: True
Final results: Run: 331  Gens: 83      Evals: 2186    λ: 20 p: 1.0 Solved: True
Final results: Run: 332  Gens: 68      Evals: 1156    λ: 20 p: 1.0 Solved: True
Final results: Run: 333  Gens: 144     Evals: 4438    λ: 20 p: 1.0 Solved: True
Final results: Run: 334  Gens: 164     Evals: 4642    λ: 20 p: 1.0 Solved: True
Final results: Run: 335  Gens: 56      Evals: 178     λ: 5 p: 0.2287242571637415 Solved: True
Final results: Run: 336  Gens: 128     Evals: 3396    λ: 20 p: 1.0 Solved: True
Final results: Run: 337  Gens: 68      Evals: 930     λ: 20 p: 1.0 Solved: True
Final results: Run: 338  Gens: 50      Evals: 562     λ: 20 p: 1.0 Solved: True
Final results: Run: 339  Gens: 21      Evals: 76      λ: 3 p: 0.16874999999999968 Solved: True
Final results: Run: 340  Gens: 35      Evals: 142     λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 341  Gens: 50      Evals: 442     λ: 19 p: 0.9454349056189812 Solved: True
Final results: Run: 342  Gens: 50      Evals: 268     λ: 10 p: 0.5146295786184176 Solved: True
Final results: Run: 343  Gens: 50      Evals: 200     λ: 6 p: 0.3100135455709948 Solved: True
Final results: Run: 344  Gens: 59      Evals: 572     λ: 20 p: 1.0 Solved: True
Final results: Run: 345  Gens: 82      Evals: 1410    λ: 20 p: 1.0 Solved: True
Final results: Run: 346  Gens: 38      Evals: 108     λ: 3 p: 0.13778379803155352 Solved: True
Final results: Run: 347  Gens: 61      Evals: 296     λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 348  Gens: 39      Evals: 190     λ: 8 p: 0.37968749999999896 Solved: True
Final results: Run: 349  Gens: 143     Evals: 3914    λ: 20 p: 1.0 Solved: True
Final results: Run: 350  Gens: 76      Evals: 1114    λ: 20 p: 1.0 Solved: True
Final results: Run: 351  Gens: 54      Evals: 374     λ: 15 p: 0.7719443679276268 Solved: True
Final results: Run: 352  Gens: 67      Evals: 616     λ: 20 p: 1.0 Solved: True
Final results: Run: 353  Gens: 78      Evals: 1572    λ: 20 p: 1.0 Solved: True
Final results: Run: 354  Gens: 31      Evals: 112     λ: 5 p: 0.22872425716374134 Solved: True
Final results: Run: 355  Gens: 46      Evals: 302     λ: 13 p: 0.630289937079321 Solved: True
Final results: Run: 356  Gens: 80      Evals: 1288    λ: 20 p: 1.0 Solved: True
Final results: Run: 357  Gens: 91      Evals: 2398    λ: 20 p: 1.0 Solved: True
Final results: Run: 358  Gens: 44      Evals: 142     λ: 5 p: 0.2531249999999994 Solved: True
Final results: Run: 359  Gens: 45      Evals: 280     λ: 11 p: 0.5695312499999978 Solved: True
Final results: Run: 360  Gens: 51      Evals: 232     λ: 8 p: 0.3796874999999985 Solved: True
Final results: Run: 361  Gens: 93      Evals: 1966    λ: 20 p: 1.0 Solved: True
Final results: Run: 362  Gens: 43      Evals: 164     λ: 4 p: 0.20667569704732985 Solved: True
Final results: Run: 363  Gens: 260     Evals: 8596    λ: 20 p: 1.0 Solved: True
Final results: Run: 364  Gens: 100     Evals: 2380    λ: 20 p: 1.0 Solved: True
Final results: Run: 365  Gens: 32      Evals: 138     λ: 6 p: 0.2801288609241433 Solved: True
Final results: Run: 366  Gens: 121     Evals: 2446    λ: 20 p: 1.0 Solved: True
Final results: Run: 367  Gens: 343     Evals: 11960   λ: 20 p: 1.0 Solved: True
Final results: Run: 368  Gens: 50      Evals: 166     λ: 5 p: 0.2531249999999991 Solved: True
Final results: Run: 369  Gens: 50      Evals: 186     λ: 6 p: 0.3100135455709952 Solved: True
Final results: Run: 370  Gens: 151     Evals: 4256    λ: 20 p: 1.0 Solved: True
Final results: Run: 371  Gens: 93      Evals: 2186    λ: 20 p: 1.0 Solved: True
Final results: Run: 372  Gens: 140     Evals: 3828    λ: 20 p: 1.0 Solved: True
Final results: Run: 373  Gens: 42      Evals: 188     λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 374  Gens: 62      Evals: 526     λ: 20 p: 1.0 Solved: True
Final results: Run: 375  Gens: 50      Evals: 438     λ: 19 p: 0.9454349056189818 Solved: True
Final results: Run: 376  Gens: 46      Evals: 160     λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 377  Gens: 92      Evals: 1840    λ: 20 p: 1.0 Solved: True
Final results: Run: 378  Gens: 47      Evals: 162     λ: 6 p: 0.2801288609241433 Solved: True
Final results: Run: 379  Gens: 41      Evals: 160     λ: 5 p: 0.22872425716374128 Solved: True
Final results: Run: 380  Gens: 138     Evals: 3606    λ: 20 p: 1.0 Solved: True
Final results: Run: 381  Gens: 39      Evals: 96      λ: 2 p: 0.11249999999999986 Solved: True
Final results: Run: 382  Gens: 66      Evals: 754     λ: 20 p: 1.0 Solved: True
Final results: Run: 383  Gens: 139     Evals: 3502    λ: 20 p: 1.0 Solved: True
Final results: Run: 384  Gens: 52      Evals: 290     λ: 11 p: 0.5695312499999979 Solved: True
Final results: Run: 385  Gens: 51      Evals: 416     λ: 17 p: 0.8542968749999961 Solved: True
Final results: Run: 386  Gens: 52      Evals: 226     λ: 7 p: 0.3430863857456119 Solved: True
Final results: Run: 387  Gens: 33      Evals: 108     λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 388  Gens: 84      Evals: 1744    λ: 20 p: 1.0 Solved: True
Final results: Run: 389  Gens: 40      Evals: 216     λ: 9 p: 0.4650203183564927 Solved: True
Final results: Run: 390  Gens: 144     Evals: 3546    λ: 20 p: 1.0 Solved: True
Final results: Run: 391  Gens: 33      Evals: 118     λ: 4 p: 0.20667569704733024 Solved: True
Final results: Run: 392  Gens: 111     Evals: 2826    λ: 20 p: 1.0 Solved: True
Final results: Run: 393  Gens: 102     Evals: 3060    λ: 20 p: 1.0 Solved: True
Final results: Run: 394  Gens: 83      Evals: 1410    λ: 20 p: 1.0 Solved: True
Final results: Run: 395  Gens: 60      Evals: 554     λ: 20 p: 1.0 Solved: True
Final results: Run: 396  Gens: 199     Evals: 6018    λ: 20 p: 1.0 Solved: True
Final results: Run: 397  Gens: 144     Evals: 3832    λ: 20 p: 1.0 Solved: True
Final results: Run: 398  Gens: 45      Evals: 406     λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 399  Gens: 139     Evals: 3466    λ: 20 p: 1.0 Solved: True
Final results: Run: 400  Gens: 52      Evals: 218     λ: 8 p: 0.4201932913862148 Solved: True
Final results: Run: 401  Gens: 47      Evals: 252     λ: 8 p: 0.4201932913862142 Solved: True
Final results: Run: 402  Gens: 57      Evals: 442     λ: 19 p: 0.9454349056189818 Solved: True
Final results: Run: 403  Gens: 88      Evals: 1586    λ: 20 p: 1.0 Solved: True
Final results: Run: 404  Gens: 194     Evals: 6442    λ: 20 p: 1.0 Solved: True
Final results: Run: 405  Gens: 96      Evals: 2364    λ: 20 p: 1.0 Solved: True
Final results: Run: 406  Gens: 93      Evals: 2116    λ: 20 p: 1.0 Solved: True
Final results: Run: 407  Gens: 114     Evals: 2260    λ: 20 p: 1.0 Solved: True
Final results: Run: 408  Gens: 113     Evals: 3092    λ: 20 p: 1.0 Solved: True
Final results: Run: 409  Gens: 44      Evals: 208     λ: 8 p: 0.42019329138621464 Solved: True
Final results: Run: 410  Gens: 53      Evals: 216     λ: 8 p: 0.37968749999999907 Solved: True
Final results: Run: 411  Gens: 133     Evals: 3816    λ: 20 p: 1.0 Solved: True
Final results: Run: 412  Gens: 122     Evals: 3084    λ: 20 p: 1.0 Solved: True
Final results: Run: 413  Gens: 42      Evals: 154     λ: 6 p: 0.2801288609241433 Solved: True
Final results: Run: 414  Gens: 42      Evals: 184     λ: 8 p: 0.37968749999999907 Solved: True
Final results: Run: 415  Gens: 52      Evals: 226     λ: 8 p: 0.37968749999999907 Solved: True
Final results: Run: 416  Gens: 27      Evals: 98      λ: 3 p: 0.1687499999999997 Solved: True
Final results: Run: 417  Gens: 278     Evals: 9462    λ: 20 p: 1.0 Solved: True
Final results: Run: 418  Gens: 72      Evals: 1148    λ: 20 p: 1.0 Solved: True
Final results: Run: 419  Gens: 47      Evals: 138     λ: 4 p: 0.18675257394942893 Solved: True
Final results: Run: 420  Gens: 60      Evals: 266     λ: 9 p: 0.46502031835649243 Solved: True
Final results: Run: 421  Gens: 47      Evals: 408     λ: 19 p: 0.9454349056189819 Solved: True
Final results: Run: 422  Gens: 92      Evals: 1840    λ: 20 p: 1.0 Solved: True
Final results: Run: 423  Gens: 72      Evals: 1348    λ: 20 p: 1.0 Solved: True
Final results: Run: 424  Gens: 72      Evals: 1752    λ: 20 p: 1.0 Solved: True
Final results: Run: 425  Gens: 37      Evals: 124     λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 426  Gens: 114     Evals: 2896    λ: 20 p: 1.0 Solved: True
Final results: Run: 427  Gens: 50      Evals: 194     λ: 7 p: 0.343086385745612 Solved: True
Final results: Run: 428  Gens: 41      Evals: 206     λ: 8 p: 0.42019329138621453 Solved: True
Final results: Run: 429  Gens: 172     Evals: 5278    λ: 20 p: 1.0 Solved: True
Final results: Run: 430  Gens: 203     Evals: 6576    λ: 20 p: 1.0 Solved: True
Final results: Run: 431  Gens: 125     Evals: 3222    λ: 20 p: 1.0 Solved: True
Final results: Run: 432  Gens: 78      Evals: 1374    λ: 20 p: 1.0 Solved: True
Final results: Run: 433  Gens: 54      Evals: 550     λ: 20 p: 1.0 Solved: True
Final results: Run: 434  Gens: 109     Evals: 2406    λ: 20 p: 1.0 Solved: True
Final results: Run: 435  Gens: 46      Evals: 296     λ: 13 p: 0.6302899370793219 Solved: True
Final results: Run: 436  Gens: 193     Evals: 5532    λ: 20 p: 1.0 Solved: True
Final results: Run: 437  Gens: 39      Evals: 110     λ: 2 p: 0.11249999999999982 Solved: True
Final results: Run: 438  Gens: 71      Evals: 1004    λ: 20 p: 1.0 Solved: True
Final results: Run: 439  Gens: 51      Evals: 250     λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 440  Gens: 20      Evals: 90      λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 441  Gens: 26      Evals: 84      λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 442  Gens: 25      Evals: 54      λ: 2 p: 0.09185586535436911 Solved: True
Final results: Run: 443  Gens: 76      Evals: 1042    λ: 20 p: 1.0 Solved: True
Final results: Run: 444  Gens: 79      Evals: 1728    λ: 20 p: 1.0 Solved: True
Final results: Run: 445  Gens: 46      Evals: 444     λ: 20 p: 1.0 Solved: True
Final results: Run: 446  Gens: 53      Evals: 382     λ: 15 p: 0.7719443679276268 Solved: True
Final results: Run: 447  Gens: 58      Evals: 292     λ: 11 p: 0.569531249999998 Solved: True
Final results: Run: 448  Gens: 88      Evals: 1312    λ: 20 p: 1.0 Solved: True
Final results: Run: 449  Gens: 91      Evals: 2130    λ: 20 p: 1.0 Solved: True
Final results: Run: 450  Gens: 45      Evals: 144     λ: 4 p: 0.20667569704733024 Solved: True
Final results: Run: 451  Gens: 47      Evals: 230     λ: 9 p: 0.4650203183564927 Solved: True
Final results: Run: 452  Gens: 38      Evals: 154     λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 453  Gens: 50      Evals: 276     λ: 11 p: 0.569531249999998 Solved: True
Final results: Run: 454  Gens: 49      Evals: 158     λ: 4 p: 0.1867525739494288 Solved: True
Final results: Run: 455  Gens: 70      Evals: 1632    λ: 20 p: 1.0 Solved: True
Final results: Run: 456  Gens: 53      Evals: 224     λ: 7 p: 0.3430863857456119 Solved: True
Final results: Run: 457  Gens: 261     Evals: 8784    λ: 20 p: 1.0 Solved: True
Final results: Run: 458  Gens: 103     Evals: 2360    λ: 20 p: 1.0 Solved: True
Final results: Run: 459  Gens: 27      Evals: 84      λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 460  Gens: 39      Evals: 120     λ: 3 p: 0.152482838109161 Solved: True
Final results: Run: 461  Gens: 77      Evals: 1266    λ: 20 p: 1.0 Solved: True
Final results: Run: 462  Gens: 125     Evals: 3506    λ: 20 p: 1.0 Solved: True
Final results: Run: 463  Gens: 27      Evals: 60      λ: 1 p: 0.061237243569579436 Solved: True
Final results: Run: 464  Gens: 72      Evals: 1304    λ: 20 p: 1.0 Solved: True
Final results: Run: 465  Gens: 58      Evals: 854     λ: 20 p: 1.0 Solved: True
Final results: Run: 466  Gens: 203     Evals: 6398    λ: 20 p: 1.0 Solved: True
Final results: Run: 467  Gens: 154     Evals: 4160    λ: 20 p: 1.0 Solved: True
Final results: Run: 468  Gens: 75      Evals: 1332    λ: 20 p: 1.0 Solved: True
Final results: Run: 469  Gens: 50      Evals: 344     λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 470  Gens: 124     Evals: 2776    λ: 20 p: 1.0 Solved: True
Final results: Run: 471  Gens: 74      Evals: 1414    λ: 20 p: 1.0 Solved: True
Final results: Run: 472  Gens: 68      Evals: 1368    λ: 20 p: 1.0 Solved: True
Final results: Run: 473  Gens: 172     Evals: 4968    λ: 20 p: 1.0 Solved: True
Final results: Run: 474  Gens: 183     Evals: 5564    λ: 20 p: 1.0 Solved: True
Final results: Run: 475  Gens: 48      Evals: 274     λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 476  Gens: 67      Evals: 1176    λ: 20 p: 1.0 Solved: True
Final results: Run: 477  Gens: 74      Evals: 1126    λ: 20 p: 1.0 Solved: True
Final results: Run: 478  Gens: 123     Evals: 3042    λ: 20 p: 1.0 Solved: True
Final results: Run: 479  Gens: 42      Evals: 256     λ: 11 p: 0.5695312499999984 Solved: True
Final results: Run: 480  Gens: 78      Evals: 902     λ: 20 p: 1.0 Solved: True
Final results: Run: 481  Gens: 46      Evals: 154     λ: 4 p: 0.20667569704732996 Solved: True
Final results: Run: 482  Gens: 53      Evals: 296     λ: 11 p: 0.5695312499999979 Solved: True
Final results: Run: 483  Gens: 51      Evals: 228     λ: 8 p: 0.4201932913862148 Solved: True
Final results: Run: 484  Gens: 87      Evals: 1636    λ: 20 p: 1.0 Solved: True
Final results: Run: 485  Gens: 68      Evals: 1090    λ: 20 p: 1.0 Solved: True
Final results: Run: 486  Gens: 36      Evals: 100     λ: 2 p: 0.12450171596628583 Solved: True
Final results: Run: 487  Gens: 56      Evals: 538     λ: 20 p: 1.0 Solved: True
Final results: Run: 488  Gens: 41      Evals: 238     λ: 10 p: 0.5146295786184181 Solved: True
Final results: Run: 489  Gens: 76      Evals: 1388    λ: 20 p: 1.0 Solved: True
Final results: Run: 490  Gens: 62      Evals: 742     λ: 20 p: 1.0 Solved: True
Final results: Run: 491  Gens: 70      Evals: 1122    λ: 20 p: 1.0 Solved: True
Final results: Run: 492  Gens: 205     Evals: 6394    λ: 20 p: 1.0 Solved: True
Final results: Run: 493  Gens: 66      Evals: 412     λ: 15 p: 0.7719443679276256 Solved: True
Final results: Run: 494  Gens: 116     Evals: 2456    λ: 20 p: 1.0 Solved: True
Final results: Run: 495  Gens: 38      Evals: 236     λ: 10 p: 0.5146295786184181 Solved: True
Final results: Run: 496  Gens: 82      Evals: 1554    λ: 20 p: 1.0 Solved: True
Final results: Run: 497  Gens: 54      Evals: 242     λ: 8 p: 0.42019329138621464 Solved: True
Final results: Run: 498  Gens: 48      Evals: 240     λ: 9 p: 0.46502031835649243 Solved: True
Final results: Run: 499  Gens: 52      Evals: 192     λ: 6 p: 0.3100135455709952 Solved: True
Final results: Run: 500  Gens: 28      Evals: 78      λ: 2 p: 0.10165522540610746 Solved: True

------------------------------------------------------------------
Average generations to solve:77.802
Average evaluations to solve:1432.24
Average fitness:20.872
Average lambda:14.834
