Problem: OneMax
Algorithm: SA (1+(λ,λ)) GA
Size: 3000 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0003
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1500.0
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 29715.432
Median evaluations: 29555.0
25% quantile: 28852.5
75% quantile: 30524.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 777323916
Problem: OneMax
Size: 3000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.0003333333333333333
Initial offspring population size: 1500
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 5398    Evals: 28716   λ: 47 p: 0.015694435744530024 Solved: True
Final results: Run: 2    Gens: 5608    Evals: 30278   λ: 117 p: 0.03907968362633337 Solved: True
Final results: Run: 3    Gens: 5512    Evals: 30544   λ: 71 p: 0.02354165361679508 Solved: True
Final results: Run: 4    Gens: 5696    Evals: 31952   λ: 64 p: 0.02127228537642531 Solved: True
Final results: Run: 5    Gens: 5511    Evals: 29042   λ: 35 p: 0.011579165518913841 Solved: True
Final results: Run: 6    Gens: 5432    Evals: 27940   λ: 58 p: 0.019221679687498175 Solved: True
Final results: Run: 7    Gens: 5532    Evals: 32392   λ: 130 p: 0.04324877929687084 Solved: True
Final results: Run: 8    Gens: 5554    Evals: 31506   λ: 78 p: 0.026053122417553913 Solved: True
Final results: Run: 9    Gens: 5548    Evals: 30154   λ: 43 p: 0.01418152358428335 Solved: True
Final results: Run: 10   Gens: 5577    Evals: 27842   λ: 31 p: 0.010462957163020233 Solved: True
Final results: Run: 11   Gens: 5602    Evals: 30500   λ: 35 p: 0.011579165518913286 Solved: True
Final results: Run: 12   Gens: 5314    Evals: 33104   λ: 58 p: 0.01922167968749809 Solved: True
Final results: Run: 13   Gens: 5452    Evals: 30914   λ: 106 p: 0.03531248042519282 Solved: True
Final results: Run: 14   Gens: 5355    Evals: 27746   λ: 35 p: 0.011579165518913427 Solved: True
Final results: Run: 15   Gens: 5497    Evals: 30090   λ: 35 p: 0.01157916551891333 Solved: True
Final results: Run: 16   Gens: 5531    Evals: 28544   λ: 31 p: 0.010462957163020144 Solved: True
Final results: Run: 17   Gens: 5444    Evals: 32266   λ: 130 p: 0.04324877929687055 Solved: True
Final results: Run: 18   Gens: 5484    Evals: 31244   λ: 47 p: 0.015694435744529833 Solved: True
Final results: Run: 19   Gens: 5426    Evals: 29002   λ: 86 p: 0.028832519531246714 Solved: True
Final results: Run: 20   Gens: 5325    Evals: 29206   λ: 58 p: 0.019221679687498282 Solved: True
Final results: Run: 21   Gens: 5511    Evals: 27228   λ: 38 p: 0.012814453124998617 Solved: True
Final results: Run: 22   Gens: 5388    Evals: 29308   λ: 64 p: 0.02127228537642523 Solved: True
Final results: Run: 23   Gens: 5396    Evals: 28702   λ: 58 p: 0.0192216796874982 Solved: True
Final results: Run: 24   Gens: 5381    Evals: 28760   λ: 43 p: 0.014181523584283626 Solved: True
Final results: Run: 25   Gens: 5576    Evals: 29660   λ: 43 p: 0.014181523584283288 Solved: True
Final results: Run: 26   Gens: 5392    Evals: 30936   λ: 96 p: 0.031908428064637645 Solved: True
Final results: Run: 27   Gens: 5460    Evals: 28246   λ: 23 p: 0.007719443679275706 Solved: True
Final results: Run: 28   Gens: 5361    Evals: 29550   λ: 43 p: 0.014181523584283795 Solved: True
Final results: Run: 29   Gens: 5479    Evals: 28026   λ: 35 p: 0.011579165518913326 Solved: True
Final results: Run: 30   Gens: 5517    Evals: 31404   λ: 86 p: 0.02883251953124682 Solved: True
Final results: Run: 31   Gens: 5416    Evals: 29872   λ: 71 p: 0.02354165361679564 Solved: True
Final results: Run: 32   Gens: 5478    Evals: 28806   λ: 43 p: 0.014181523584283437 Solved: True
Final results: Run: 33   Gens: 5293    Evals: 29268   λ: 31 p: 0.010462957163019945 Solved: True
Final results: Run: 34   Gens: 5434    Evals: 28752   λ: 21 p: 0.0069753047753465915 Solved: True
Final results: Run: 35   Gens: 5634    Evals: 30730   λ: 47 p: 0.015694435744530062 Solved: True
Final results: Run: 36   Gens: 5500    Evals: 28664   λ: 64 p: 0.021272285376424463 Solved: True
Final results: Run: 37   Gens: 5624    Evals: 32472   λ: 86 p: 0.028832519531247946 Solved: True
Final results: Run: 38   Gens: 5472    Evals: 27966   λ: 38 p: 0.01281445312499855 Solved: True
Final results: Run: 39   Gens: 5486    Evals: 32768   λ: 195 p: 0.06487316894530597 Solved: True
Final results: Run: 40   Gens: 5544    Evals: 30004   λ: 28 p: 0.0094543490561889 Solved: True
Final results: Run: 41   Gens: 5663    Evals: 30196   λ: 106 p: 0.03531248042519203 Solved: True
Final results: Run: 42   Gens: 5540    Evals: 31970   λ: 130 p: 0.04324877929687294 Solved: True
Final results: Run: 43   Gens: 5481    Evals: 32418   λ: 96 p: 0.031908428064638526 Solved: True
Final results: Run: 44   Gens: 5395    Evals: 31134   λ: 117 p: 0.039079683626333565 Solved: True
Final results: Run: 45   Gens: 5574    Evals: 31556   λ: 86 p: 0.028832519531247557 Solved: True
Final results: Run: 46   Gens: 5478    Evals: 28960   λ: 78 p: 0.026053122417555856 Solved: True
Final results: Run: 47   Gens: 5570    Evals: 29522   λ: 47 p: 0.01569443574453036 Solved: True
Final results: Run: 48   Gens: 5479    Evals: 28884   λ: 47 p: 0.015694435744530017 Solved: True
Final results: Run: 49   Gens: 5497    Evals: 29638   λ: 78 p: 0.026053122417554704 Solved: True
Final results: Run: 50   Gens: 5545    Evals: 28770   λ: 31 p: 0.010462957163019709 Solved: True
Final results: Run: 51   Gens: 5482    Evals: 30622   λ: 78 p: 0.02605312241755559 Solved: True
Final results: Run: 52   Gens: 5542    Evals: 31570   λ: 86 p: 0.028832519531246676 Solved: True
Final results: Run: 53   Gens: 5594    Evals: 29160   λ: 28 p: 0.009454349056189094 Solved: True
Final results: Run: 54   Gens: 5458    Evals: 29152   λ: 35 p: 0.011579165518913328 Solved: True
Final results: Run: 55   Gens: 5486    Evals: 29126   λ: 38 p: 0.012814453124998982 Solved: True
Final results: Run: 56   Gens: 5685    Evals: 30954   λ: 43 p: 0.014181523584283475 Solved: True
Final results: Run: 57   Gens: 5439    Evals: 29728   λ: 28 p: 0.009454349056189117 Solved: True
Final results: Run: 58   Gens: 5554    Evals: 28548   λ: 47 p: 0.015694435744530465 Solved: True
Final results: Run: 59   Gens: 5518    Evals: 30312   λ: 64 p: 0.021272285376424813 Solved: True
Final results: Run: 60   Gens: 5560    Evals: 29556   λ: 71 p: 0.023541653616795215 Solved: True
Final results: Run: 61   Gens: 5553    Evals: 29562   λ: 52 p: 0.017368748278369945 Solved: True
Final results: Run: 62   Gens: 5393    Evals: 28842   λ: 43 p: 0.014181523584283462 Solved: True
Final results: Run: 63   Gens: 5561    Evals: 27480   λ: 28 p: 0.009454349056189158 Solved: True
Final results: Run: 64   Gens: 5533    Evals: 29974   λ: 64 p: 0.021272285376425587 Solved: True
Final results: Run: 65   Gens: 5608    Evals: 29592   λ: 52 p: 0.01736874827837017 Solved: True
Final results: Run: 66   Gens: 5609    Evals: 31466   λ: 52 p: 0.01736874827837018 Solved: True
Final results: Run: 67   Gens: 5559    Evals: 30156   λ: 52 p: 0.01736874827837023 Solved: True
Final results: Run: 68   Gens: 5511    Evals: 29392   λ: 28 p: 0.009454349056189113 Solved: True
Final results: Run: 69   Gens: 5611    Evals: 29940   λ: 64 p: 0.021272285376425275 Solved: True
Final results: Run: 70   Gens: 5572    Evals: 28584   λ: 47 p: 0.01569443574453027 Solved: True
Final results: Run: 71   Gens: 5497    Evals: 28770   λ: 28 p: 0.009454349056188797 Solved: True
Final results: Run: 72   Gens: 5502    Evals: 33910   λ: 106 p: 0.03531248042519379 Solved: True
Final results: Run: 73   Gens: 5545    Evals: 29890   λ: 58 p: 0.01922167968749825 Solved: True
Final results: Run: 74   Gens: 5526    Evals: 27912   λ: 52 p: 0.017368748278369903 Solved: True
Final results: Run: 75   Gens: 5512    Evals: 30962   λ: 78 p: 0.026053122417555117 Solved: True
Final results: Run: 76   Gens: 5403    Evals: 30158   λ: 64 p: 0.021272285376425722 Solved: True
Final results: Run: 77   Gens: 5391    Evals: 30330   λ: 47 p: 0.01569443574453049 Solved: True
Final results: Run: 78   Gens: 5462    Evals: 30162   λ: 106 p: 0.035312480425192874 Solved: True
Final results: Run: 79   Gens: 5494    Evals: 28570   λ: 35 p: 0.011579165518913232 Solved: True
Final results: Run: 80   Gens: 5533    Evals: 29630   λ: 58 p: 0.019221679687498543 Solved: True
Final results: Run: 81   Gens: 5428    Evals: 28774   λ: 47 p: 0.015694435744530135 Solved: True
Final results: Run: 82   Gens: 5467    Evals: 30894   λ: 26 p: 0.008542968749999016 Solved: True
Final results: Run: 83   Gens: 5489    Evals: 29896   λ: 106 p: 0.035312480425192354 Solved: True
Final results: Run: 84   Gens: 5517    Evals: 29652   λ: 23 p: 0.007719443679275355 Solved: True
Final results: Run: 85   Gens: 5532    Evals: 28688   λ: 21 p: 0.00697530477534677 Solved: True
Final results: Run: 86   Gens: 5481    Evals: 29936   λ: 52 p: 0.017368748278369633 Solved: True
Final results: Run: 87   Gens: 5474    Evals: 33932   λ: 96 p: 0.0319084280646369 Solved: True
Final results: Run: 88   Gens: 5340    Evals: 30866   λ: 21 p: 0.006975304775346614 Solved: True
Final results: Run: 89   Gens: 5477    Evals: 29022   λ: 47 p: 0.015694435744529705 Solved: True
Final results: Run: 90   Gens: 5536    Evals: 30064   λ: 58 p: 0.019221679687498057 Solved: True
Final results: Run: 91   Gens: 5474    Evals: 30844   λ: 47 p: 0.015694435744530524 Solved: True
Final results: Run: 92   Gens: 5246    Evals: 26610   λ: 38 p: 0.012814453124998753 Solved: True
Final results: Run: 93   Gens: 5412    Evals: 29286   λ: 52 p: 0.017368748278370566 Solved: True
Final results: Run: 94   Gens: 5491    Evals: 31172   λ: 64 p: 0.02127228537642452 Solved: True
Final results: Run: 95   Gens: 5637    Evals: 30008   λ: 52 p: 0.01736874827836993 Solved: True
Final results: Run: 96   Gens: 5518    Evals: 28692   λ: 47 p: 0.01569443574452987 Solved: True
Final results: Run: 97   Gens: 5431    Evals: 29678   λ: 43 p: 0.014181523584284029 Solved: True
Final results: Run: 98   Gens: 5527    Evals: 28870   λ: 38 p: 0.012814453124998498 Solved: True
Final results: Run: 99   Gens: 5616    Evals: 30116   λ: 64 p: 0.021272285376425 Solved: True
Final results: Run: 100  Gens: 5531    Evals: 30074   λ: 106 p: 0.03531248042519086 Solved: True
Final results: Run: 101  Gens: 5530    Evals: 29068   λ: 78 p: 0.02605312241755503 Solved: True
Final results: Run: 102  Gens: 5428    Evals: 31004   λ: 106 p: 0.03531248042519332 Solved: True
Final results: Run: 103  Gens: 5575    Evals: 27654   λ: 47 p: 0.0156944357445307 Solved: True
Final results: Run: 104  Gens: 5493    Evals: 30606   λ: 78 p: 0.02605312241755493 Solved: True
Final results: Run: 105  Gens: 5381    Evals: 27630   λ: 15 p: 0.005146295786184019 Solved: True
Final results: Run: 106  Gens: 5371    Evals: 29572   λ: 71 p: 0.023541653616794528 Solved: True
Final results: Run: 107  Gens: 5462    Evals: 28466   λ: 35 p: 0.011579165518913834 Solved: True
Final results: Run: 108  Gens: 5566    Evals: 28718   λ: 58 p: 0.019221679687497325 Solved: True
Final results: Run: 109  Gens: 5421    Evals: 29410   λ: 38 p: 0.012814453124998456 Solved: True
Final results: Run: 110  Gens: 5527    Evals: 31672   λ: 106 p: 0.03531248042519296 Solved: True
Final results: Run: 111  Gens: 5453    Evals: 29142   λ: 64 p: 0.02127228537642464 Solved: True
Final results: Run: 112  Gens: 5676    Evals: 29290   λ: 35 p: 0.011579165518913302 Solved: True
Final results: Run: 113  Gens: 5481    Evals: 29206   λ: 58 p: 0.019221679687497276 Solved: True
Final results: Run: 114  Gens: 5482    Evals: 28976   λ: 21 p: 0.0069753047753467875 Solved: True
Final results: Run: 115  Gens: 5431    Evals: 29062   λ: 35 p: 0.01157916551891294 Solved: True
Final results: Run: 116  Gens: 5590    Evals: 27552   λ: 31 p: 0.010462957163020118 Solved: True
Final results: Run: 117  Gens: 5575    Evals: 29960   λ: 86 p: 0.028832519531247162 Solved: True
Final results: Run: 118  Gens: 5581    Evals: 31592   λ: 78 p: 0.026053122417554052 Solved: True
Final results: Run: 119  Gens: 5367    Evals: 30830   λ: 35 p: 0.01157916551891304 Solved: True
Final results: Run: 120  Gens: 5484    Evals: 29206   λ: 26 p: 0.008542968749999118 Solved: True
Final results: Run: 121  Gens: 5524    Evals: 30562   λ: 28 p: 0.009454349056188922 Solved: True
Final results: Run: 122  Gens: 5538    Evals: 27298   λ: 38 p: 0.012814453124998296 Solved: True
Final results: Run: 123  Gens: 5509    Evals: 28328   λ: 58 p: 0.019221679687498147 Solved: True
Final results: Run: 124  Gens: 5533    Evals: 30104   λ: 52 p: 0.017368748278369976 Solved: True
Final results: Run: 125  Gens: 5507    Evals: 28372   λ: 52 p: 0.01736874827836948 Solved: True
Final results: Run: 126  Gens: 5525    Evals: 29562   λ: 78 p: 0.026053122417554007 Solved: True
Final results: Run: 127  Gens: 5602    Evals: 31162   λ: 106 p: 0.03531248042519225 Solved: True
Final results: Run: 128  Gens: 5484    Evals: 30114   λ: 130 p: 0.043248779296872056 Solved: True
Final results: Run: 129  Gens: 5422    Evals: 28860   λ: 43 p: 0.014181523584283127 Solved: True
Final results: Run: 130  Gens: 5602    Evals: 29276   λ: 52 p: 0.01736874827837009 Solved: True
Final results: Run: 131  Gens: 5544    Evals: 28842   λ: 47 p: 0.015694435744530062 Solved: True
Final results: Run: 132  Gens: 5628    Evals: 32368   λ: 144 p: 0.047862642096954476 Solved: True
Final results: Run: 133  Gens: 5581    Evals: 28204   λ: 19 p: 0.006302899370792628 Solved: True
Final results: Run: 134  Gens: 5576    Evals: 28346   λ: 31 p: 0.01046295716302008 Solved: True
Final results: Run: 135  Gens: 5421    Evals: 28586   λ: 64 p: 0.021272285376425087 Solved: True
Final results: Run: 136  Gens: 5478    Evals: 30236   λ: 52 p: 0.017368748278369643 Solved: True
Final results: Run: 137  Gens: 5476    Evals: 29572   λ: 71 p: 0.023541653616795485 Solved: True
Final results: Run: 138  Gens: 5383    Evals: 30070   λ: 117 p: 0.03907968362633226 Solved: True
Final results: Run: 139  Gens: 5501    Evals: 31318   λ: 43 p: 0.01418152358428351 Solved: True
Final results: Run: 140  Gens: 5332    Evals: 29676   λ: 64 p: 0.02127228537642501 Solved: True
Final results: Run: 141  Gens: 5508    Evals: 27286   λ: 43 p: 0.014181523584283437 Solved: True
Final results: Run: 142  Gens: 5313    Evals: 29800   λ: 96 p: 0.03190842806463866 Solved: True
Final results: Run: 143  Gens: 5306    Evals: 29826   λ: 58 p: 0.01922167968749789 Solved: True
Final results: Run: 144  Gens: 5607    Evals: 29532   λ: 35 p: 0.011579165518912927 Solved: True
Final results: Run: 145  Gens: 5540    Evals: 28810   λ: 52 p: 0.017368748278369935 Solved: True
Final results: Run: 146  Gens: 5585    Evals: 29206   λ: 86 p: 0.028832519531247897 Solved: True
Final results: Run: 147  Gens: 5619    Evals: 29028   λ: 47 p: 0.01569443574453005 Solved: True
Final results: Run: 148  Gens: 5276    Evals: 28904   λ: 35 p: 0.011579165518913276 Solved: True
Final results: Run: 149  Gens: 5596    Evals: 30410   λ: 58 p: 0.019221679687498168 Solved: True
Final results: Run: 150  Gens: 5600    Evals: 30712   λ: 96 p: 0.03190842806463753 Solved: True
Final results: Run: 151  Gens: 5522    Evals: 30472   λ: 86 p: 0.028832519531247523 Solved: True
Final results: Run: 152  Gens: 5541    Evals: 27992   λ: 21 p: 0.006975304775346821 Solved: True
Final results: Run: 153  Gens: 5571    Evals: 29662   λ: 52 p: 0.017368748278369914 Solved: True
Final results: Run: 154  Gens: 5506    Evals: 28020   λ: 47 p: 0.01569443574453004 Solved: True
Final results: Run: 155  Gens: 5475    Evals: 29792   λ: 38 p: 0.012814453124998423 Solved: True
Final results: Run: 156  Gens: 5538    Evals: 30286   λ: 47 p: 0.0156944357445301 Solved: True
Final results: Run: 157  Gens: 5552    Evals: 29602   λ: 71 p: 0.02354165361679449 Solved: True
Final results: Run: 158  Gens: 5625    Evals: 33320   λ: 96 p: 0.03190842806463794 Solved: True
Final results: Run: 159  Gens: 5447    Evals: 30402   λ: 52 p: 0.017368748278369626 Solved: True
Final results: Run: 160  Gens: 5573    Evals: 29974   λ: 43 p: 0.014181523584282839 Solved: True
Final results: Run: 161  Gens: 5398    Evals: 28914   λ: 43 p: 0.014181523584283522 Solved: True
Final results: Run: 162  Gens: 5286    Evals: 28122   λ: 26 p: 0.008542968749999033 Solved: True
Final results: Run: 163  Gens: 5447    Evals: 31632   λ: 96 p: 0.03190842806463742 Solved: True
Final results: Run: 164  Gens: 5657    Evals: 30756   λ: 71 p: 0.02354165361679516 Solved: True
Final results: Run: 165  Gens: 5440    Evals: 28380   λ: 26 p: 0.008542968749999118 Solved: True
Final results: Run: 166  Gens: 5543    Evals: 27360   λ: 23 p: 0.007719443679275675 Solved: True
Final results: Run: 167  Gens: 5584    Evals: 32058   λ: 78 p: 0.026053122417554683 Solved: True
Final results: Run: 168  Gens: 5406    Evals: 27714   λ: 35 p: 0.011579165518913307 Solved: True
Final results: Run: 169  Gens: 5408    Evals: 30518   λ: 159 p: 0.05296872063779053 Solved: True
Final results: Run: 170  Gens: 5346    Evals: 29362   λ: 38 p: 0.01281445312499863 Solved: True
Final results: Run: 171  Gens: 5559    Evals: 30838   λ: 35 p: 0.011579165518913238 Solved: True
Final results: Run: 172  Gens: 5479    Evals: 30414   λ: 96 p: 0.03190842806463743 Solved: True
Final results: Run: 173  Gens: 5508    Evals: 29376   λ: 43 p: 0.014181523584283111 Solved: True
Final results: Run: 174  Gens: 5567    Evals: 30240   λ: 43 p: 0.014181523584283411 Solved: True
Final results: Run: 175  Gens: 5577    Evals: 30400   λ: 71 p: 0.02354165361679432 Solved: True
Final results: Run: 176  Gens: 5448    Evals: 31718   λ: 47 p: 0.01569443574452995 Solved: True
Final results: Run: 177  Gens: 5426    Evals: 29046   λ: 71 p: 0.02354165361679511 Solved: True
Final results: Run: 178  Gens: 5479    Evals: 27508   λ: 35 p: 0.011579165518913427 Solved: True
Final results: Run: 179  Gens: 5611    Evals: 30958   λ: 43 p: 0.01418152358428306 Solved: True
Final results: Run: 180  Gens: 5379    Evals: 27402   λ: 26 p: 0.00854296874999916 Solved: True
Final results: Run: 181  Gens: 5587    Evals: 30940   λ: 43 p: 0.014181523584282901 Solved: True
Final results: Run: 182  Gens: 5617    Evals: 29146   λ: 47 p: 0.015694435744530368 Solved: True
Final results: Run: 183  Gens: 5480    Evals: 28554   λ: 71 p: 0.023541653616795548 Solved: True
Final results: Run: 184  Gens: 5416    Evals: 27858   λ: 35 p: 0.01157916551891298 Solved: True
Final results: Run: 185  Gens: 5353    Evals: 29776   λ: 117 p: 0.0390796836263324 Solved: True
Final results: Run: 186  Gens: 5567    Evals: 29616   λ: 78 p: 0.02605312241755552 Solved: True
Final results: Run: 187  Gens: 5549    Evals: 28932   λ: 47 p: 0.01569443574452998 Solved: True
Final results: Run: 188  Gens: 5390    Evals: 30012   λ: 47 p: 0.01569443574453024 Solved: True
Final results: Run: 189  Gens: 5522    Evals: 29264   λ: 64 p: 0.02127228537642523 Solved: True
Final results: Run: 190  Gens: 5533    Evals: 28716   λ: 35 p: 0.011579165518913293 Solved: True
Final results: Run: 191  Gens: 5586    Evals: 28636   λ: 35 p: 0.0115791655189132 Solved: True
Final results: Run: 192  Gens: 5335    Evals: 30880   λ: 38 p: 0.012814453124998463 Solved: True
Final results: Run: 193  Gens: 5497    Evals: 28390   λ: 43 p: 0.014181523584282875 Solved: True
Final results: Run: 194  Gens: 5742    Evals: 33922   λ: 144 p: 0.04786264209695652 Solved: True
Final results: Run: 195  Gens: 5469    Evals: 27500   λ: 21 p: 0.006975304775346981 Solved: True
Final results: Run: 196  Gens: 5402    Evals: 29332   λ: 58 p: 0.01922167968749865 Solved: True
Final results: Run: 197  Gens: 5423    Evals: 28364   λ: 31 p: 0.010462957163020245 Solved: True
Final results: Run: 198  Gens: 5494    Evals: 30174   λ: 58 p: 0.019221679687497394 Solved: True
Final results: Run: 199  Gens: 5489    Evals: 29176   λ: 71 p: 0.023541653616795832 Solved: True
Final results: Run: 200  Gens: 5530    Evals: 30648   λ: 58 p: 0.019221679687497606 Solved: True
Final results: Run: 201  Gens: 5506    Evals: 30206   λ: 106 p: 0.03531248042519322 Solved: True
Final results: Run: 202  Gens: 5378    Evals: 30104   λ: 106 p: 0.03531248042519278 Solved: True
Final results: Run: 203  Gens: 5340    Evals: 29114   λ: 31 p: 0.010462957163020271 Solved: True
Final results: Run: 204  Gens: 5509    Evals: 31100   λ: 28 p: 0.009454349056189243 Solved: True
Final results: Run: 205  Gens: 5668    Evals: 31604   λ: 159 p: 0.052968720637788805 Solved: True
Final results: Run: 206  Gens: 5533    Evals: 30376   λ: 47 p: 0.015694435744530166 Solved: True
Final results: Run: 207  Gens: 5385    Evals: 30448   λ: 106 p: 0.035312480425191854 Solved: True
Final results: Run: 208  Gens: 5193    Evals: 28818   λ: 23 p: 0.007719443679275332 Solved: True
Final results: Run: 209  Gens: 5370    Evals: 27448   λ: 38 p: 0.012814453124998572 Solved: True
Final results: Run: 210  Gens: 5357    Evals: 28020   λ: 43 p: 0.014181523584283503 Solved: True
Final results: Run: 211  Gens: 5577    Evals: 29536   λ: 52 p: 0.017368748278370306 Solved: True
Final results: Run: 212  Gens: 5556    Evals: 28954   λ: 64 p: 0.021272285376424713 Solved: True
Final results: Run: 213  Gens: 5445    Evals: 29780   λ: 78 p: 0.026053122417553733 Solved: True
Final results: Run: 214  Gens: 5512    Evals: 28068   λ: 31 p: 0.010462957163020134 Solved: True
Final results: Run: 215  Gens: 5554    Evals: 29470   λ: 38 p: 0.012814453124998747 Solved: True
Final results: Run: 216  Gens: 5378    Evals: 29312   λ: 38 p: 0.012814453124998307 Solved: True
Final results: Run: 217  Gens: 5458    Evals: 29686   λ: 47 p: 0.015694435744530267 Solved: True
Final results: Run: 218  Gens: 5418    Evals: 28654   λ: 38 p: 0.01281445312499887 Solved: True
Final results: Run: 219  Gens: 5659    Evals: 28816   λ: 38 p: 0.012814453124998513 Solved: True
Final results: Run: 220  Gens: 5384    Evals: 32260   λ: 86 p: 0.028832519531247998 Solved: True
Final results: Run: 221  Gens: 5598    Evals: 28988   λ: 71 p: 0.02354165361679511 Solved: True
Final results: Run: 222  Gens: 5447    Evals: 29464   λ: 58 p: 0.019221679687497707 Solved: True
Final results: Run: 223  Gens: 5243    Evals: 30064   λ: 78 p: 0.026053122417554215 Solved: True
Final results: Run: 224  Gens: 5420    Evals: 29440   λ: 38 p: 0.012814453124998832 Solved: True
Final results: Run: 225  Gens: 5441    Evals: 31382   λ: 47 p: 0.01569443574452956 Solved: True
Final results: Run: 226  Gens: 5544    Evals: 30682   λ: 86 p: 0.028832519531246912 Solved: True
Final results: Run: 227  Gens: 5719    Evals: 30954   λ: 78 p: 0.02605312241755367 Solved: True
Final results: Run: 228  Gens: 5374    Evals: 28862   λ: 43 p: 0.01418152358428326 Solved: True
Final results: Run: 229  Gens: 5360    Evals: 27778   λ: 26 p: 0.008542968749999342 Solved: True
Final results: Run: 230  Gens: 5623    Evals: 29544   λ: 26 p: 0.008542968749999217 Solved: True
Final results: Run: 231  Gens: 5442    Evals: 31416   λ: 71 p: 0.02354165361679437 Solved: True
Final results: Run: 232  Gens: 5694    Evals: 31262   λ: 52 p: 0.017368748278369955 Solved: True
Final results: Run: 233  Gens: 5560    Evals: 29398   λ: 28 p: 0.009454349056188482 Solved: True
Final results: Run: 234  Gens: 5419    Evals: 28604   λ: 43 p: 0.014181523584283316 Solved: True
Final results: Run: 235  Gens: 5469    Evals: 30124   λ: 58 p: 0.019221679687497786 Solved: True
Final results: Run: 236  Gens: 5506    Evals: 29178   λ: 38 p: 0.012814453124998786 Solved: True
Final results: Run: 237  Gens: 5580    Evals: 31494   λ: 96 p: 0.03190842806463806 Solved: True
Final results: Run: 238  Gens: 5374    Evals: 29054   λ: 35 p: 0.011579165518913423 Solved: True
Final results: Run: 239  Gens: 5454    Evals: 28398   λ: 47 p: 0.01569443574453036 Solved: True
Final results: Run: 240  Gens: 5562    Evals: 27872   λ: 38 p: 0.012814453124998846 Solved: True
Final results: Run: 241  Gens: 5421    Evals: 28872   λ: 35 p: 0.011579165518913437 Solved: True
Final results: Run: 242  Gens: 5625    Evals: 29360   λ: 38 p: 0.012814453124998995 Solved: True
Final results: Run: 243  Gens: 5509    Evals: 30116   λ: 78 p: 0.026053122417553826 Solved: True
Final results: Run: 244  Gens: 5588    Evals: 27988   λ: 26 p: 0.008542968749999325 Solved: True
Final results: Run: 245  Gens: 5447    Evals: 28314   λ: 43 p: 0.014181523584283392 Solved: True
Final results: Run: 246  Gens: 5497    Evals: 29192   λ: 35 p: 0.01157916551891358 Solved: True
Final results: Run: 247  Gens: 5536    Evals: 29394   λ: 71 p: 0.023541653616795173 Solved: True
Final results: Run: 248  Gens: 5364    Evals: 31184   λ: 38 p: 0.012814453124998603 Solved: True
Final results: Run: 249  Gens: 5586    Evals: 30940   λ: 71 p: 0.023541653616795045 Solved: True
Final results: Run: 250  Gens: 5712    Evals: 29434   λ: 64 p: 0.02127228537642499 Solved: True
Final results: Run: 251  Gens: 5626    Evals: 30822   λ: 71 p: 0.023541653616795288 Solved: True
Final results: Run: 252  Gens: 5504    Evals: 31650   λ: 106 p: 0.035312480425192666 Solved: True
Final results: Run: 253  Gens: 5310    Evals: 27714   λ: 43 p: 0.014181523584283932 Solved: True
Final results: Run: 254  Gens: 5421    Evals: 31976   λ: 58 p: 0.01922167968749715 Solved: True
Final results: Run: 255  Gens: 5421    Evals: 27246   λ: 21 p: 0.006975304775346563 Solved: True
Final results: Run: 256  Gens: 5564    Evals: 30310   λ: 78 p: 0.026053122417554732 Solved: True
Final results: Run: 257  Gens: 5429    Evals: 28512   λ: 38 p: 0.01281445312499901 Solved: True
Final results: Run: 258  Gens: 5394    Evals: 30420   λ: 71 p: 0.023541653616794975 Solved: True
Final results: Run: 259  Gens: 5422    Evals: 29248   λ: 52 p: 0.01736874827836956 Solved: True
Final results: Run: 260  Gens: 5623    Evals: 30360   λ: 64 p: 0.021272285376423804 Solved: True
Final results: Run: 261  Gens: 5575    Evals: 30002   λ: 86 p: 0.028832519531246083 Solved: True
Final results: Run: 262  Gens: 5567    Evals: 27570   λ: 21 p: 0.006975304775346713 Solved: True
Final results: Run: 263  Gens: 5477    Evals: 29948   λ: 58 p: 0.019221679687498255 Solved: True
Final results: Run: 264  Gens: 5590    Evals: 29580   λ: 58 p: 0.019221679687498223 Solved: True
Final results: Run: 265  Gens: 5591    Evals: 29372   λ: 58 p: 0.019221679687497675 Solved: True
Final results: Run: 266  Gens: 5472    Evals: 28728   λ: 35 p: 0.011579165518912938 Solved: True
Final results: Run: 267  Gens: 5493    Evals: 27200   λ: 28 p: 0.00945434905618878 Solved: True
Final results: Run: 268  Gens: 5579    Evals: 28968   λ: 17 p: 0.005695312499999397 Solved: True
Final results: Run: 269  Gens: 5505    Evals: 28708   λ: 21 p: 0.006975304775346698 Solved: True
Final results: Run: 270  Gens: 5520    Evals: 30048   λ: 35 p: 0.01157916551891301 Solved: True
Final results: Run: 271  Gens: 5343    Evals: 30236   λ: 71 p: 0.023541653616794878 Solved: True
Final results: Run: 272  Gens: 5614    Evals: 31534   λ: 64 p: 0.021272285376424546 Solved: True
Final results: Run: 273  Gens: 5576    Evals: 29702   λ: 64 p: 0.02127228537642585 Solved: True
Final results: Run: 274  Gens: 5363    Evals: 30552   λ: 71 p: 0.023541653616794448 Solved: True
Final results: Run: 275  Gens: 5313    Evals: 28748   λ: 52 p: 0.017368748278369612 Solved: True
Final results: Run: 276  Gens: 5381    Evals: 31284   λ: 52 p: 0.01736874827836918 Solved: True
Final results: Run: 277  Gens: 5554    Evals: 30406   λ: 52 p: 0.01736874827836993 Solved: True
Final results: Run: 278  Gens: 5506    Evals: 29294   λ: 47 p: 0.01569443574453021 Solved: True
Final results: Run: 279  Gens: 5602    Evals: 31254   λ: 43 p: 0.014181523584283191 Solved: True
Final results: Run: 280  Gens: 5389    Evals: 29784   λ: 52 p: 0.017368748278370375 Solved: True
Final results: Run: 281  Gens: 5603    Evals: 30516   λ: 58 p: 0.019221679687498112 Solved: True
Final results: Run: 282  Gens: 5418    Evals: 29646   λ: 58 p: 0.019221679687498314 Solved: True
Final results: Run: 283  Gens: 5347    Evals: 29658   λ: 47 p: 0.01569443574453017 Solved: True
Final results: Run: 284  Gens: 5596    Evals: 28810   λ: 64 p: 0.021272285376424976 Solved: True
Final results: Run: 285  Gens: 5528    Evals: 29492   λ: 52 p: 0.01736874827837035 Solved: True
Final results: Run: 286  Gens: 5495    Evals: 28686   λ: 52 p: 0.017368748278370958 Solved: True
Final results: Run: 287  Gens: 5621    Evals: 27958   λ: 38 p: 0.012814453124998753 Solved: True
Final results: Run: 288  Gens: 5571    Evals: 31660   λ: 78 p: 0.026053122417554597 Solved: True
Final results: Run: 289  Gens: 5385    Evals: 29462   λ: 58 p: 0.019221679687497824 Solved: True
Final results: Run: 290  Gens: 5623    Evals: 33348   λ: 195 p: 0.06487316894530737 Solved: True
Final results: Run: 291  Gens: 5647    Evals: 29416   λ: 38 p: 0.012814453124999028 Solved: True
Final results: Run: 292  Gens: 5385    Evals: 29402   λ: 71 p: 0.023541653616795125 Solved: True
Final results: Run: 293  Gens: 5387    Evals: 29370   λ: 58 p: 0.01922167968749801 Solved: True
Final results: Run: 294  Gens: 5496    Evals: 30038   λ: 86 p: 0.028832519531246797 Solved: True
Final results: Run: 295  Gens: 5516    Evals: 30546   λ: 47 p: 0.015694435744530368 Solved: True
Final results: Run: 296  Gens: 5517    Evals: 29194   λ: 38 p: 0.012814453124998562 Solved: True
Final results: Run: 297  Gens: 5420    Evals: 27268   λ: 31 p: 0.010462957163020018 Solved: True
Final results: Run: 298  Gens: 5354    Evals: 29432   λ: 64 p: 0.021272285376424706 Solved: True
Final results: Run: 299  Gens: 5523    Evals: 30898   λ: 38 p: 0.012814453124998449 Solved: True
Final results: Run: 300  Gens: 5535    Evals: 31140   λ: 117 p: 0.03907968362633251 Solved: True
Final results: Run: 301  Gens: 5352    Evals: 27550   λ: 52 p: 0.01736874827836997 Solved: True
Final results: Run: 302  Gens: 5556    Evals: 29122   λ: 71 p: 0.023541653616795947 Solved: True
Final results: Run: 303  Gens: 5427    Evals: 29752   λ: 58 p: 0.019221679687498133 Solved: True
Final results: Run: 304  Gens: 5517    Evals: 29316   λ: 130 p: 0.043248779296871355 Solved: True
Final results: Run: 305  Gens: 5490    Evals: 29382   λ: 35 p: 0.011579165518913186 Solved: True
Final results: Run: 306  Gens: 5593    Evals: 29084   λ: 38 p: 0.012814453124998506 Solved: True
Final results: Run: 307  Gens: 5291    Evals: 28862   λ: 35 p: 0.011579165518913461 Solved: True
Final results: Run: 308  Gens: 5433    Evals: 28720   λ: 58 p: 0.019221679687498123 Solved: True
Final results: Run: 309  Gens: 5577    Evals: 29392   λ: 38 p: 0.012814453124998326 Solved: True
Final results: Run: 310  Gens: 5588    Evals: 30276   λ: 47 p: 0.015694435744530166 Solved: True
Final results: Run: 311  Gens: 5525    Evals: 30950   λ: 58 p: 0.019221679687498248 Solved: True
Final results: Run: 312  Gens: 5358    Evals: 27976   λ: 28 p: 0.009454349056188733 Solved: True
Final results: Run: 313  Gens: 5464    Evals: 28892   λ: 78 p: 0.026053122417555148 Solved: True
Final results: Run: 314  Gens: 5534    Evals: 31688   λ: 78 p: 0.026053122417555044 Solved: True
Final results: Run: 315  Gens: 5477    Evals: 29112   λ: 43 p: 0.014181523584284096 Solved: True
Final results: Run: 316  Gens: 5542    Evals: 29540   λ: 47 p: 0.01569443574452971 Solved: True
Final results: Run: 317  Gens: 5426    Evals: 30608   λ: 71 p: 0.023541653616795548 Solved: True
Final results: Run: 318  Gens: 5399    Evals: 29608   λ: 38 p: 0.012814453124999105 Solved: True
Final results: Run: 319  Gens: 5550    Evals: 29266   λ: 19 p: 0.0063028993707924755 Solved: True
Final results: Run: 320  Gens: 5472    Evals: 28840   λ: 47 p: 0.015694435744529427 Solved: True
Final results: Run: 321  Gens: 5569    Evals: 28482   λ: 26 p: 0.0085429687499991 Solved: True
Final results: Run: 322  Gens: 5559    Evals: 29736   λ: 43 p: 0.01418152358428336 Solved: True
Final results: Run: 323  Gens: 5445    Evals: 28306   λ: 52 p: 0.017368748278369515 Solved: True
Final results: Run: 324  Gens: 5551    Evals: 28712   λ: 28 p: 0.009454349056188744 Solved: True
Final results: Run: 325  Gens: 5423    Evals: 31274   λ: 117 p: 0.03907968362633149 Solved: True
Final results: Run: 326  Gens: 5741    Evals: 29618   λ: 43 p: 0.01418152358428363 Solved: True
Final results: Run: 327  Gens: 5595    Evals: 29950   λ: 35 p: 0.011579165518912995 Solved: True
Final results: Run: 328  Gens: 5505    Evals: 28534   λ: 23 p: 0.007719443679275619 Solved: True
Final results: Run: 329  Gens: 5431    Evals: 27860   λ: 31 p: 0.010462957163020394 Solved: True
Final results: Run: 330  Gens: 5573    Evals: 28996   λ: 58 p: 0.019221679687498505 Solved: True
Final results: Run: 331  Gens: 5424    Evals: 28366   λ: 19 p: 0.006302899370792658 Solved: True
Final results: Run: 332  Gens: 5375    Evals: 29762   λ: 47 p: 0.015694435744530038 Solved: True
Final results: Run: 333  Gens: 5588    Evals: 29722   λ: 28 p: 0.009454349056188985 Solved: True
Final results: Run: 334  Gens: 5523    Evals: 29466   λ: 64 p: 0.02127228537642568 Solved: True
Final results: Run: 335  Gens: 5541    Evals: 31274   λ: 130 p: 0.043248779296869835 Solved: True
Final results: Run: 336  Gens: 5580    Evals: 30170   λ: 38 p: 0.012814453124999214 Solved: True
Final results: Run: 337  Gens: 5480    Evals: 28816   λ: 38 p: 0.012814453124998612 Solved: True
Final results: Run: 338  Gens: 5426    Evals: 27992   λ: 58 p: 0.019221679687498317 Solved: True
Final results: Run: 339  Gens: 5480    Evals: 29570   λ: 47 p: 0.015694435744530378 Solved: True
Final results: Run: 340  Gens: 5524    Evals: 29672   λ: 86 p: 0.02883251953124702 Solved: True
Final results: Run: 341  Gens: 5565    Evals: 30972   λ: 52 p: 0.017368748278370177 Solved: True
Final results: Run: 342  Gens: 5427    Evals: 27924   λ: 26 p: 0.008542968749999168 Solved: True
Final results: Run: 343  Gens: 5555    Evals: 31504   λ: 58 p: 0.01922167968749781 Solved: True
Final results: Run: 344  Gens: 5521    Evals: 32674   λ: 117 p: 0.03907968362633231 Solved: True
Final results: Run: 345  Gens: 5511    Evals: 31068   λ: 52 p: 0.017368748278370053 Solved: True
Final results: Run: 346  Gens: 5407    Evals: 30562   λ: 52 p: 0.017368748278369244 Solved: True
Final results: Run: 347  Gens: 5511    Evals: 28798   λ: 47 p: 0.01569443574453054 Solved: True
Final results: Run: 348  Gens: 5454    Evals: 30280   λ: 64 p: 0.021272285376425153 Solved: True
Final results: Run: 349  Gens: 5584    Evals: 29628   λ: 106 p: 0.035312480425194304 Solved: True
Final results: Run: 350  Gens: 5454    Evals: 29072   λ: 58 p: 0.01922167968749785 Solved: True
Final results: Run: 351  Gens: 5620    Evals: 31006   λ: 35 p: 0.011579165518913534 Solved: True
Final results: Run: 352  Gens: 5525    Evals: 29764   λ: 78 p: 0.026053122417554395 Solved: True
Final results: Run: 353  Gens: 5565    Evals: 38766   λ: 292 p: 0.09730975341795989 Solved: True
Final results: Run: 354  Gens: 5511    Evals: 31928   λ: 117 p: 0.03907968362633179 Solved: True
Final results: Run: 355  Gens: 5377    Evals: 29520   λ: 47 p: 0.01569443574453039 Solved: True
Final results: Run: 356  Gens: 5633    Evals: 31150   λ: 47 p: 0.0156944357445301 Solved: True
Final results: Run: 357  Gens: 5527    Evals: 30282   λ: 58 p: 0.01922167968749757 Solved: True
Final results: Run: 358  Gens: 5564    Evals: 30936   λ: 52 p: 0.017368748278369945 Solved: True
Final results: Run: 359  Gens: 5583    Evals: 28240   λ: 52 p: 0.01736874827836936 Solved: True
Final results: Run: 360  Gens: 5447    Evals: 27948   λ: 58 p: 0.019221679687497994 Solved: True
Final results: Run: 361  Gens: 5426    Evals: 32146   λ: 117 p: 0.0390796836263318 Solved: True
Final results: Run: 362  Gens: 5554    Evals: 29162   λ: 47 p: 0.01569443574452997 Solved: True
Final results: Run: 363  Gens: 5470    Evals: 30268   λ: 31 p: 0.010462957163020164 Solved: True
Final results: Run: 364  Gens: 5482    Evals: 30746   λ: 106 p: 0.03531248042519398 Solved: True
Final results: Run: 365  Gens: 5432    Evals: 29318   λ: 64 p: 0.0212722853764242 Solved: True
Final results: Run: 366  Gens: 5538    Evals: 28924   λ: 58 p: 0.019221679687498314 Solved: True
Final results: Run: 367  Gens: 5500    Evals: 32048   λ: 159 p: 0.05296872063778781 Solved: True
Final results: Run: 368  Gens: 5490    Evals: 28126   λ: 26 p: 0.008542968749998917 Solved: True
Final results: Run: 369  Gens: 5567    Evals: 29450   λ: 58 p: 0.019221679687497734 Solved: True
Final results: Run: 370  Gens: 5392    Evals: 29202   λ: 71 p: 0.023541653616794632 Solved: True
Final results: Run: 371  Gens: 5447    Evals: 29648   λ: 86 p: 0.028832519531247488 Solved: True
Final results: Run: 372  Gens: 5417    Evals: 28856   λ: 38 p: 0.012814453124998643 Solved: True
Final results: Run: 373  Gens: 5522    Evals: 28706   λ: 26 p: 0.008542968749998969 Solved: True
Final results: Run: 374  Gens: 5536    Evals: 29934   λ: 96 p: 0.031908428064636556 Solved: True
Final results: Run: 375  Gens: 5347    Evals: 28692   λ: 35 p: 0.011579165518913132 Solved: True
Final results: Run: 376  Gens: 5661    Evals: 31286   λ: 28 p: 0.00945434905618868 Solved: True
Final results: Run: 377  Gens: 5432    Evals: 29404   λ: 43 p: 0.014181523584283094 Solved: True
Final results: Run: 378  Gens: 5529    Evals: 31452   λ: 106 p: 0.03531248042519248 Solved: True
Final results: Run: 379  Gens: 5465    Evals: 28706   λ: 52 p: 0.017368748278369695 Solved: True
Final results: Run: 380  Gens: 5440    Evals: 31208   λ: 43 p: 0.014181523584283769 Solved: True
Final results: Run: 381  Gens: 5559    Evals: 29318   λ: 64 p: 0.021272285376424845 Solved: True
Final results: Run: 382  Gens: 5271    Evals: 27886   λ: 43 p: 0.014181523584283096 Solved: True
Final results: Run: 383  Gens: 5655    Evals: 32198   λ: 106 p: 0.0353124804251934 Solved: True
Final results: Run: 384  Gens: 5426    Evals: 29458   λ: 96 p: 0.03190842806463645 Solved: True
Final results: Run: 385  Gens: 5484    Evals: 32524   λ: 71 p: 0.023541653616795326 Solved: True
Final results: Run: 386  Gens: 5433    Evals: 30946   λ: 130 p: 0.043248779296870016 Solved: True
Final results: Run: 387  Gens: 5421    Evals: 28766   λ: 43 p: 0.014181523584282783 Solved: True
Final results: Run: 388  Gens: 5435    Evals: 29182   λ: 31 p: 0.010462957163019744 Solved: True
Final results: Run: 389  Gens: 5583    Evals: 29132   λ: 52 p: 0.017368748278369737 Solved: True
Final results: Run: 390  Gens: 5475    Evals: 31322   λ: 144 p: 0.04786264209695507 Solved: True
Final results: Run: 391  Gens: 5463    Evals: 30152   λ: 38 p: 0.012814453124998692 Solved: True
Final results: Run: 392  Gens: 5694    Evals: 31110   λ: 58 p: 0.019221679687497217 Solved: True
Final results: Run: 393  Gens: 5406    Evals: 29638   λ: 71 p: 0.02354165361679586 Solved: True
Final results: Run: 394  Gens: 5556    Evals: 29348   λ: 47 p: 0.015694435744530014 Solved: True
Final results: Run: 395  Gens: 5474    Evals: 29832   λ: 78 p: 0.02605312241755513 Solved: True
Final results: Run: 396  Gens: 5598    Evals: 30464   λ: 130 p: 0.0432487792968703 Solved: True
Final results: Run: 397  Gens: 5495    Evals: 29042   λ: 38 p: 0.012814453124999386 Solved: True
Final results: Run: 398  Gens: 5408    Evals: 32224   λ: 86 p: 0.028832519531246784 Solved: True
Final results: Run: 399  Gens: 5323    Evals: 27712   λ: 58 p: 0.019221679687498803 Solved: True
Final results: Run: 400  Gens: 5536    Evals: 30674   λ: 78 p: 0.02605312241755509 Solved: True
Final results: Run: 401  Gens: 5541    Evals: 29078   λ: 58 p: 0.019221679687498525 Solved: True
Final results: Run: 402  Gens: 5576    Evals: 29402   λ: 31 p: 0.010462957163020249 Solved: True
Final results: Run: 403  Gens: 5316    Evals: 28978   λ: 38 p: 0.012814453124998884 Solved: True
Final results: Run: 404  Gens: 5510    Evals: 28948   λ: 71 p: 0.02354165361679572 Solved: True
Final results: Run: 405  Gens: 5475    Evals: 30496   λ: 106 p: 0.03531248042519209 Solved: True
Final results: Run: 406  Gens: 5495    Evals: 31958   λ: 106 p: 0.03531248042519285 Solved: True
Final results: Run: 407  Gens: 5628    Evals: 31624   λ: 117 p: 0.03907968362633137 Solved: True
Final results: Run: 408  Gens: 5549    Evals: 29958   λ: 52 p: 0.017368748278369497 Solved: True
Final results: Run: 409  Gens: 5489    Evals: 29094   λ: 43 p: 0.01418152358428402 Solved: True
Final results: Run: 410  Gens: 5481    Evals: 28904   λ: 38 p: 0.01281445312499818 Solved: True
Final results: Run: 411  Gens: 5578    Evals: 29634   λ: 35 p: 0.01157916551891327 Solved: True
Final results: Run: 412  Gens: 5595    Evals: 30758   λ: 43 p: 0.014181523584283276 Solved: True
Final results: Run: 413  Gens: 5548    Evals: 29598   λ: 78 p: 0.026053122417553993 Solved: True
Final results: Run: 414  Gens: 5512    Evals: 28748   λ: 96 p: 0.031908428064638526 Solved: True
Final results: Run: 415  Gens: 5496    Evals: 29578   λ: 43 p: 0.01418152358428358 Solved: True
Final results: Run: 416  Gens: 5446    Evals: 31056   λ: 144 p: 0.04786264209695545 Solved: True
Final results: Run: 417  Gens: 5619    Evals: 29152   λ: 58 p: 0.019221679687498383 Solved: True
Final results: Run: 418  Gens: 5577    Evals: 30354   λ: 28 p: 0.009454349056188834 Solved: True
Final results: Run: 419  Gens: 5405    Evals: 28058   λ: 52 p: 0.017368748278370087 Solved: True
Final results: Run: 420  Gens: 5383    Evals: 28140   λ: 58 p: 0.019221679687498414 Solved: True
Final results: Run: 421  Gens: 5344    Evals: 32138   λ: 86 p: 0.028832519531246575 Solved: True
Final results: Run: 422  Gens: 5395    Evals: 28902   λ: 64 p: 0.02127228537642462 Solved: True
Final results: Run: 423  Gens: 5508    Evals: 30610   λ: 28 p: 0.009454349056188662 Solved: True
Final results: Run: 424  Gens: 5535    Evals: 27680   λ: 31 p: 0.01046295716301998 Solved: True
Final results: Run: 425  Gens: 5549    Evals: 29570   λ: 28 p: 0.009454349056188843 Solved: True
Final results: Run: 426  Gens: 5653    Evals: 32602   λ: 52 p: 0.017368748278370177 Solved: True
Final results: Run: 427  Gens: 5571    Evals: 30758   λ: 86 p: 0.02883251953124707 Solved: True
Final results: Run: 428  Gens: 5639    Evals: 30638   λ: 96 p: 0.03190842806463733 Solved: True
Final results: Run: 429  Gens: 5522    Evals: 27788   λ: 28 p: 0.009454349056188962 Solved: True
Final results: Run: 430  Gens: 5468    Evals: 29568   λ: 47 p: 0.01569443574452965 Solved: True
Final results: Run: 431  Gens: 5687    Evals: 29554   λ: 43 p: 0.01418152358428342 Solved: True
Final results: Run: 432  Gens: 5646    Evals: 31394   λ: 96 p: 0.03190842806463811 Solved: True
Final results: Run: 433  Gens: 5577    Evals: 28060   λ: 26 p: 0.008542968749999337 Solved: True
Final results: Run: 434  Gens: 5553    Evals: 29132   λ: 58 p: 0.01922167968749728 Solved: True
Final results: Run: 435  Gens: 5437    Evals: 28370   λ: 35 p: 0.011579165518912705 Solved: True
Final results: Run: 436  Gens: 5345    Evals: 30476   λ: 43 p: 0.014181523584282898 Solved: True
Final results: Run: 437  Gens: 5391    Evals: 31538   λ: 96 p: 0.03190842806463654 Solved: True
Final results: Run: 438  Gens: 5538    Evals: 28816   λ: 31 p: 0.010462957163019966 Solved: True
Final results: Run: 439  Gens: 5475    Evals: 28628   λ: 35 p: 0.01157916551891303 Solved: True
Final results: Run: 440  Gens: 5659    Evals: 29234   λ: 43 p: 0.014181523584283727 Solved: True
Final results: Run: 441  Gens: 5470    Evals: 30042   λ: 47 p: 0.015694435744530406 Solved: True
Final results: Run: 442  Gens: 5401    Evals: 31096   λ: 58 p: 0.01922167968749767 Solved: True
Final results: Run: 443  Gens: 5479    Evals: 30280   λ: 52 p: 0.017368748278369914 Solved: True
Final results: Run: 444  Gens: 5527    Evals: 29694   λ: 14 p: 0.004650203183564361 Solved: True
Final results: Run: 445  Gens: 5557    Evals: 30974   λ: 78 p: 0.026053122417554416 Solved: True
Final results: Run: 446  Gens: 5498    Evals: 28950   λ: 31 p: 0.010462957163020335 Solved: True
Final results: Run: 447  Gens: 5505    Evals: 30168   λ: 26 p: 0.008542968749998898 Solved: True
Final results: Run: 448  Gens: 5441    Evals: 29996   λ: 52 p: 0.017368748278369876 Solved: True
Final results: Run: 449  Gens: 5609    Evals: 30690   λ: 78 p: 0.02605312241755537 Solved: True
Final results: Run: 450  Gens: 5663    Evals: 29184   λ: 31 p: 0.010462957163020063 Solved: True
Final results: Run: 451  Gens: 5501    Evals: 29306   λ: 78 p: 0.026053122417554937 Solved: True
Final results: Run: 452  Gens: 5339    Evals: 29956   λ: 38 p: 0.01281445312499856 Solved: True
Final results: Run: 453  Gens: 5575    Evals: 31274   λ: 117 p: 0.0390796836263325 Solved: True
Final results: Run: 454  Gens: 5554    Evals: 29228   λ: 96 p: 0.031908428064638394 Solved: True
Final results: Run: 455  Gens: 5536    Evals: 29278   λ: 47 p: 0.015694435744530128 Solved: True
Final results: Run: 456  Gens: 5351    Evals: 28672   λ: 64 p: 0.021272285376425497 Solved: True
Final results: Run: 457  Gens: 5388    Evals: 30842   λ: 71 p: 0.023541653616795277 Solved: True
Final results: Run: 458  Gens: 5461    Evals: 31770   λ: 78 p: 0.026053122417555422 Solved: True
Final results: Run: 459  Gens: 5542    Evals: 27686   λ: 47 p: 0.01569443574452964 Solved: True
Final results: Run: 460  Gens: 5368    Evals: 30180   λ: 47 p: 0.015694435744530645 Solved: True
Final results: Run: 461  Gens: 5367    Evals: 27238   λ: 38 p: 0.012814453124999098 Solved: True
Final results: Run: 462  Gens: 5516    Evals: 30492   λ: 43 p: 0.014181523584283387 Solved: True
Final results: Run: 463  Gens: 5458    Evals: 27442   λ: 43 p: 0.014181523584283711 Solved: True
Final results: Run: 464  Gens: 5550    Evals: 29390   λ: 23 p: 0.007719443679275491 Solved: True
Final results: Run: 465  Gens: 5452    Evals: 29144   λ: 52 p: 0.017368748278369678 Solved: True
Final results: Run: 466  Gens: 5510    Evals: 29210   λ: 64 p: 0.021272285376424952 Solved: True
Final results: Run: 467  Gens: 5445    Evals: 27882   λ: 35 p: 0.011579165518913508 Solved: True
Final results: Run: 468  Gens: 5507    Evals: 28980   λ: 52 p: 0.017368748278369543 Solved: True
Final results: Run: 469  Gens: 5428    Evals: 29258   λ: 96 p: 0.03190842806463672 Solved: True
Final results: Run: 470  Gens: 5589    Evals: 27694   λ: 38 p: 0.012814453124998534 Solved: True
Final results: Run: 471  Gens: 5575    Evals: 29748   λ: 47 p: 0.01569443574453032 Solved: True
Final results: Run: 472  Gens: 5601    Evals: 29038   λ: 35 p: 0.01157916551891353 Solved: True
Final results: Run: 473  Gens: 5477    Evals: 31018   λ: 71 p: 0.02354165361679472 Solved: True
Final results: Run: 474  Gens: 5500    Evals: 30420   λ: 64 p: 0.021272285376424387 Solved: True
Final results: Run: 475  Gens: 5450    Evals: 29396   λ: 86 p: 0.028832519531247252 Solved: True
Final results: Run: 476  Gens: 5434    Evals: 28836   λ: 31 p: 0.010462957163020424 Solved: True
Final results: Run: 477  Gens: 5743    Evals: 30858   λ: 71 p: 0.0235416536167959 Solved: True
Final results: Run: 478  Gens: 5414    Evals: 28516   λ: 47 p: 0.01569443574452969 Solved: True
Final results: Run: 479  Gens: 5395    Evals: 29064   λ: 58 p: 0.019221679687498036 Solved: True
Final results: Run: 480  Gens: 5647    Evals: 31060   λ: 71 p: 0.02354165361679421 Solved: True
Final results: Run: 481  Gens: 5389    Evals: 29354   λ: 52 p: 0.0173687482783696 Solved: True
Final results: Run: 482  Gens: 5431    Evals: 30330   λ: 130 p: 0.04324877929687123 Solved: True
Final results: Run: 483  Gens: 5465    Evals: 30108   λ: 47 p: 0.015694435744530198 Solved: True
Final results: Run: 484  Gens: 5576    Evals: 28980   λ: 28 p: 0.009454349056189274 Solved: True
Final results: Run: 485  Gens: 5502    Evals: 29204   λ: 31 p: 0.010462957163019867 Solved: True
Final results: Run: 486  Gens: 5551    Evals: 31604   λ: 31 p: 0.010462957163020347 Solved: True
Final results: Run: 487  Gens: 5466    Evals: 27938   λ: 21 p: 0.0069753047753466765 Solved: True
Final results: Run: 488  Gens: 5458    Evals: 28280   λ: 38 p: 0.01281445312499896 Solved: True
Final results: Run: 489  Gens: 5481    Evals: 31152   λ: 78 p: 0.02605312241755481 Solved: True
Final results: Run: 490  Gens: 5526    Evals: 29090   λ: 58 p: 0.01922167968749915 Solved: True
Final results: Run: 491  Gens: 5511    Evals: 29566   λ: 58 p: 0.01922167968749747 Solved: True
Final results: Run: 492  Gens: 5566    Evals: 29498   λ: 31 p: 0.010462957163020196 Solved: True
Final results: Run: 493  Gens: 5584    Evals: 28608   λ: 35 p: 0.01157916551891327 Solved: True
Final results: Run: 494  Gens: 5509    Evals: 27880   λ: 35 p: 0.011579165518913461 Solved: True
Final results: Run: 495  Gens: 5518    Evals: 28436   λ: 52 p: 0.017368748278370205 Solved: True
Final results: Run: 496  Gens: 5461    Evals: 29450   λ: 64 p: 0.021272285376424626 Solved: True
Final results: Run: 497  Gens: 5596    Evals: 28008   λ: 52 p: 0.017368748278370705 Solved: True
Final results: Run: 498  Gens: 5518    Evals: 30636   λ: 47 p: 0.015694435744530288 Solved: True
Final results: Run: 499  Gens: 5738    Evals: 30648   λ: 47 p: 0.01569443574453025 Solved: True
Final results: Run: 500  Gens: 5345    Evals: 30640   λ: 71 p: 0.023541653616794386 Solved: True

------------------------------------------------------------------
Average generations to solve:5497.69
Average evaluations to solve:29715.432
Average fitness:3000.0
Average lambda:58.47
