Problem: MakespanScheduling
Algorithm: SA (1+(λ,λ)) GA
Size: 500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.002
Initial crossover probability(if aplicable): 1
Initial offspring population size: 250
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 93250.46
Median evaluations: 3180.0
25% quantile: 865.5
75% quantile: 12317.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 2020
Problem: MakespanScheduling
Size: 500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.002
Initial offspring population size: 250
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 131     Evals: 19366   λ: 250 p: 0.5 Solved: True
Final results: Run: 2    Gens: 95      Evals: 12208   λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 3    Gens: 92      Evals: 540     λ: 14 p: 0.027901219101389492 Solved: True
Final results: Run: 4    Gens: 96      Evals: 1428    λ: 47 p: 0.0941666144671894 Solved: True
Final results: Run: 5    Gens: 30      Evals: 100     λ: 4 p: 0.008267027881893207 Solved: True
Final results: Run: 6    Gens: 104     Evals: 3428    λ: 130 p: 0.2594926757812476 Solved: True
Final results: Run: 7    Gens: 121     Evals: 1672    λ: 35 p: 0.06947499311348616 Solved: True
Final results: Run: 8    Gens: 115     Evals: 4804    λ: 215 p: 0.4307637788726468 Solved: True
Final results: Run: 9    Gens: 103     Evals: 12644   λ: 250 p: 0.5 Solved: True
Final results: Run: 10   Gens: 555     Evals: 234392  λ: 250 p: 0.5 Solved: True
Final results: Run: 11   Gens: 60      Evals: 348     λ: 14 p: 0.027901219101389537 Solved: True
Final results: Run: 12   Gens: 96      Evals: 886     λ: 23 p: 0.046316662075657516 Solved: True
Final results: Run: 13   Gens: 49      Evals: 136     λ: 2 p: 0.004980068638651438 Solved: True
Final results: Run: 14   Gens: 39      Evals: 236     λ: 8 p: 0.016807731655448584 Solved: True
Final results: Run: 15   Gens: 37      Evals: 322     λ: 14 p: 0.027901219101389537 Solved: True
Final results: Run: 16   Gens: 63      Evals: 1224    λ: 58 p: 0.1153300781249995 Solved: True
Final results: Run: 17   Gens: 203     Evals: 58568   λ: 250 p: 0.5 Solved: True
Final results: Run: 18   Gens: 64      Evals: 376     λ: 10 p: 0.0205851831447367 Solved: True
Final results: Run: 19   Gens: 82      Evals: 914     λ: 28 p: 0.05672609433713889 Solved: True
Final results: Run: 20   Gens: 144     Evals: 3572    λ: 86 p: 0.17299511718749871 Solved: True
Final results: Run: 21   Gens: 105     Evals: 7924    λ: 250 p: 0.5 Solved: True
Final results: Run: 22   Gens: 82      Evals: 2492    λ: 86 p: 0.17299511718749885 Solved: True
Final results: Run: 23   Gens: 90      Evals: 2174    λ: 96 p: 0.19145056838784336 Solved: True
Final results: Run: 24   Gens: 63      Evals: 1820    λ: 86 p: 0.17299511718749916 Solved: True
Final results: Run: 25   Gens: 65538   Evals: 32726978 λ: 250 p: 0.5 Solved: True
Final results: Run: 26   Gens: 87      Evals: 4148    λ: 130 p: 0.2594926757812484 Solved: True
Final results: Run: 27   Gens: 56      Evals: 672     λ: 26 p: 0.05125781249999975 Solved: True
Final results: Run: 28   Gens: 108     Evals: 10382   λ: 250 p: 0.5 Solved: True
Final results: Run: 29   Gens: 62      Evals: 718     λ: 31 p: 0.06277774297812636 Solved: True
Final results: Run: 30   Gens: 78      Evals: 2250    λ: 106 p: 0.21187488255117634 Solved: True
Final results: Run: 31   Gens: 90      Evals: 256     λ: 5 p: 0.00914897028654966 Solved: True
Final results: Run: 32   Gens: 109     Evals: 2894    λ: 58 p: 0.11533007812499915 Solved: True
Final results: Run: 33   Gens: 133     Evals: 15932   λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 34   Gens: 130     Evals: 2060    λ: 47 p: 0.09416661446718946 Solved: True
Final results: Run: 35   Gens: 71      Evals: 1408    λ: 64 p: 0.1276337122585624 Solved: True
Final results: Run: 36   Gens: 183     Evals: 45170   λ: 250 p: 0.5 Solved: True
Final results: Run: 37   Gens: 437     Evals: 182870  λ: 250 p: 0.5 Solved: True
Final results: Run: 38   Gens: 158     Evals: 33892   λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 39   Gens: 93      Evals: 2834    λ: 52 p: 0.10421248967022924 Solved: True
Final results: Run: 40   Gens: 131     Evals: 5010    λ: 96 p: 0.19145056838784302 Solved: True
Final results: Run: 41   Gens: 101     Evals: 4568    λ: 176 p: 0.35171715263702347 Solved: True
Final results: Run: 42   Gens: 81      Evals: 1196    λ: 31 p: 0.06277774297812633 Solved: True
Final results: Run: 43   Gens: 181     Evals: 47934   λ: 250 p: 0.5 Solved: True
Final results: Run: 44   Gens: 111     Evals: 7502    λ: 250 p: 0.5 Solved: True
Final results: Run: 45   Gens: 50      Evals: 222     λ: 8 p: 0.016807731655448594 Solved: True
Final results: Run: 46   Gens: 113     Evals: 4488    λ: 176 p: 0.351717152637023 Solved: True
Final results: Run: 47   Gens: 951     Evals: 438420  λ: 250 p: 0.5 Solved: True
Final results: Run: 48   Gens: 57      Evals: 1640    λ: 78 p: 0.15631873450534406 Solved: True
Final results: Run: 49   Gens: 106     Evals: 4984    λ: 117 p: 0.23447810175801564 Solved: True
Final results: Run: 50   Gens: 169     Evals: 33988   λ: 250 p: 0.5 Solved: True
Final results: Run: 51   Gens: 87      Evals: 1640    λ: 14 p: 0.027901219101389443 Solved: True
Final results: Run: 52   Gens: 74      Evals: 478     λ: 10 p: 0.02058518314473671 Solved: True
Final results: Run: 53   Gens: 118     Evals: 4916    λ: 144 p: 0.2871758525817646 Solved: True
Final results: Run: 54   Gens: 141     Evals: 5704    λ: 215 p: 0.4307637788726468 Solved: True
Final results: Run: 55   Gens: 23      Evals: 82      λ: 3 p: 0.0060993135243664395 Solved: True
Final results: Run: 56   Gens: 133     Evals: 1450    λ: 43 p: 0.08508914150570826 Solved: True
Final results: Run: 57   Gens: 122     Evals: 14290   λ: 250 p: 0.5 Solved: True
Final results: Run: 58   Gens: 113     Evals: 1992    λ: 78 p: 0.15631873450534406 Solved: True
Final results: Run: 59   Gens: 103     Evals: 10888   λ: 250 p: 0.5 Solved: True
Final results: Run: 60   Gens: 71      Evals: 2286    λ: 78 p: 0.15631873450534398 Solved: True
Final results: Run: 61   Gens: 129     Evals: 12666   λ: 250 p: 0.5 Solved: True
Final results: Run: 62   Gens: 74      Evals: 4784    λ: 195 p: 0.38923901367187236 Solved: True
Final results: Run: 63   Gens: 129     Evals: 17240   λ: 250 p: 0.5 Solved: True
Final results: Run: 64   Gens: 57      Evals: 690     λ: 23 p: 0.046316662075657516 Solved: True
Final results: Run: 65   Gens: 72      Evals: 424     λ: 15 p: 0.03087777471710507 Solved: True
Final results: Run: 66   Gens: 87      Evals: 1812    λ: 78 p: 0.15631873450534398 Solved: True
Final results: Run: 67   Gens: 106     Evals: 3696    λ: 130 p: 0.2594926757812482 Solved: True
Final results: Run: 68   Gens: 128     Evals: 3824    λ: 144 p: 0.2871758525817646 Solved: True
Final results: Run: 69   Gens: 61      Evals: 542     λ: 17 p: 0.034171874999999866 Solved: True
Final results: Run: 70   Gens: 135     Evals: 6424    λ: 215 p: 0.43076377887264716 Solved: True
Final results: Run: 71   Gens: 46      Evals: 110     λ: 2 p: 0.0036742346141747624 Solved: True
Final results: Run: 72   Gens: 112     Evals: 21290   λ: 250 p: 0.5 Solved: True
Final results: Run: 73   Gens: 37      Evals: 164     λ: 4 p: 0.008267027881893202 Solved: True
Final results: Run: 74   Gens: 80      Evals: 3780    λ: 86 p: 0.17299511718749877 Solved: True
Final results: Run: 75   Gens: 103     Evals: 842     λ: 19 p: 0.03781739622475924 Solved: True
Final results: Run: 76   Gens: 99      Evals: 2230    λ: 52 p: 0.1042124896702293 Solved: True
Final results: Run: 77   Gens: 85      Evals: 2098    λ: 52 p: 0.10421248967022928 Solved: True
Final results: Run: 78   Gens: 66      Evals: 394     λ: 15 p: 0.03087777471710505 Solved: True
Final results: Run: 79   Gens: 87      Evals: 5658    λ: 250 p: 0.5 Solved: True
Final results: Run: 80   Gens: 257     Evals: 74192   λ: 250 p: 0.5 Solved: True
Final results: Run: 81   Gens: 55      Evals: 816     λ: 31 p: 0.06277774297812637 Solved: True
Final results: Run: 82   Gens: 138     Evals: 6598    λ: 215 p: 0.43076377887264716 Solved: True
Final results: Run: 83   Gens: 69      Evals: 3304    λ: 144 p: 0.28717585258176526 Solved: True
Final results: Run: 84   Gens: 56      Evals: 868     λ: 28 p: 0.056726094337138856 Solved: True
Final results: Run: 85   Gens: 107     Evals: 8564    λ: 250 p: 0.5 Solved: True
Final results: Run: 86   Gens: 28      Evals: 166     λ: 8 p: 0.015187499999999963 Solved: True
Final results: Run: 87   Gens: 72      Evals: 2558    λ: 86 p: 0.17299511718749896 Solved: True
Final results: Run: 88   Gens: 145     Evals: 4688    λ: 195 p: 0.38923901367187214 Solved: True
Final results: Run: 89   Gens: 72      Evals: 2244    λ: 106 p: 0.21187488255117623 Solved: True
Final results: Run: 90   Gens: 126     Evals: 25232   λ: 250 p: 0.5 Solved: True
Final results: Run: 91   Gens: 87      Evals: 362     λ: 11 p: 0.022781249999999923 Solved: True
Final results: Run: 92   Gens: 79      Evals: 540     λ: 9 p: 0.018600812734259682 Solved: True
Final results: Run: 93   Gens: 84      Evals: 2432    λ: 106 p: 0.21187488255117623 Solved: True
Final results: Run: 94   Gens: 159     Evals: 29984   λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 95   Gens: 98      Evals: 2276    λ: 58 p: 0.11533007812499917 Solved: True
Final results: Run: 96   Gens: 144     Evals: 21318   λ: 250 p: 0.5 Solved: True
Final results: Run: 97   Gens: 138     Evals: 19778   λ: 250 p: 0.5 Solved: True
Final results: Run: 98   Gens: 92      Evals: 5688    λ: 159 p: 0.31781232382676394 Solved: True
Final results: Run: 99   Gens: 116     Evals: 12846   λ: 250 p: 0.5 Solved: True
Final results: Run: 100  Gens: 108     Evals: 4740    λ: 195 p: 0.38923901367187236 Solved: True
Final results: Run: 101  Gens: 87      Evals: 1892    λ: 71 p: 0.1412499217007842 Solved: True
Final results: Run: 102  Gens: 51      Evals: 440     λ: 19 p: 0.03781739622475927 Solved: True
Final results: Run: 103  Gens: 115     Evals: 3282    λ: 130 p: 0.2594926757812482 Solved: True
Final results: Run: 104  Gens: 95      Evals: 2938    λ: 130 p: 0.25949267578124835 Solved: True
Final results: Run: 105  Gens: 72      Evals: 336     λ: 10 p: 0.020585183144736723 Solved: True
Final results: Run: 106  Gens: 82      Evals: 6236    λ: 238 p: 0.47671848574014636 Solved: True
Final results: Run: 107  Gens: 96      Evals: 2876    λ: 106 p: 0.21187488255117615 Solved: True
Final results: Run: 108  Gens: 140     Evals: 4342    λ: 159 p: 0.3178123238267641 Solved: True
Final results: Run: 109  Gens: 180     Evals: 25750   λ: 250 p: 0.5 Solved: True
Final results: Run: 110  Gens: 202     Evals: 39682   λ: 250 p: 0.5 Solved: True
Final results: Run: 111  Gens: 67      Evals: 382     λ: 10 p: 0.02058518314473672 Solved: True
Final results: Run: 112  Gens: 89      Evals: 2310    λ: 106 p: 0.21187488255117648 Solved: True
Final results: Run: 113  Gens: 91      Evals: 564     λ: 21 p: 0.04185182865208432 Solved: True
Final results: Run: 114  Gens: 88      Evals: 552     λ: 11 p: 0.022781249999999913 Solved: True
Final results: Run: 115  Gens: 93      Evals: 3496    λ: 144 p: 0.2871758525817649 Solved: True
Final results: Run: 116  Gens: 82      Evals: 396     λ: 9 p: 0.018600812734259686 Solved: True
Final results: Run: 117  Gens: 81      Evals: 2640    λ: 71 p: 0.14124992170078415 Solved: True
Final results: Run: 118  Gens: 69      Evals: 280     λ: 6 p: 0.011205154436965731 Solved: True
Final results: Run: 119  Gens: 139     Evals: 32076   λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 120  Gens: 96      Evals: 858     λ: 17 p: 0.03417187499999983 Solved: True
Final results: Run: 121  Gens: 38      Evals: 92      λ: 2 p: 0.003674234614174762 Solved: True
Final results: Run: 122  Gens: 39      Evals: 84      λ: 2 p: 0.0036742346141747646 Solved: True
Final results: Run: 123  Gens: 81      Evals: 3000    λ: 71 p: 0.1412499217007841 Solved: True
Final results: Run: 124  Gens: 121     Evals: 576     λ: 15 p: 0.03087777471710504 Solved: True
Final results: Run: 125  Gens: 64      Evals: 828     λ: 38 p: 0.07688671874999971 Solved: True
Final results: Run: 126  Gens: 47      Evals: 162     λ: 5 p: 0.010124999999999973 Solved: True
Final results: Run: 127  Gens: 106     Evals: 7068    λ: 250 p: 0.5 Solved: True
Final results: Run: 128  Gens: 102     Evals: 3484    λ: 130 p: 0.2594926757812482 Solved: True
Final results: Run: 129  Gens: 112     Evals: 8548    λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 130  Gens: 54      Evals: 882     λ: 38 p: 0.07688671874999962 Solved: True
Final results: Run: 131  Gens: 116     Evals: 716     λ: 26 p: 0.05125781249999975 Solved: True
Final results: Run: 132  Gens: 88      Evals: 922     λ: 35 p: 0.06947499311348629 Solved: True
Final results: Run: 133  Gens: 73      Evals: 1644    λ: 58 p: 0.11533007812499935 Solved: True
Final results: Run: 134  Gens: 133     Evals: 23042   λ: 250 p: 0.5 Solved: True
Final results: Run: 135  Gens: 168     Evals: 36724   λ: 250 p: 0.5 Solved: True
Final results: Run: 136  Gens: 82      Evals: 274     λ: 5 p: 0.010124999999999964 Solved: True
Final results: Run: 137  Gens: 54      Evals: 1488    λ: 71 p: 0.1412499217007843 Solved: True
Final results: Run: 138  Gens: 82      Evals: 11094   λ: 250 p: 0.5 Solved: True
Final results: Run: 139  Gens: 109     Evals: 9558    λ: 250 p: 0.5 Solved: True
Final results: Run: 140  Gens: 110     Evals: 6576    λ: 250 p: 0.5 Solved: True
Final results: Run: 141  Gens: 173     Evals: 35228   λ: 250 p: 0.5 Solved: True
Final results: Run: 142  Gens: 118     Evals: 26944   λ: 250 p: 0.5 Solved: True
Final results: Run: 143  Gens: 167     Evals: 30464   λ: 250 p: 0.5 Solved: True
Final results: Run: 144  Gens: 77      Evals: 1028    λ: 31 p: 0.06277774297812633 Solved: True
Final results: Run: 145  Gens: 258     Evals: 77314   λ: 250 p: 0.5 Solved: True
Final results: Run: 146  Gens: 39      Evals: 198     λ: 8 p: 0.01680773165544859 Solved: True
Final results: Run: 147  Gens: 141     Evals: 23384   λ: 250 p: 0.5 Solved: True
Final results: Run: 148  Gens: 127     Evals: 18352   λ: 250 p: 0.5 Solved: True
Final results: Run: 149  Gens: 471     Evals: 166568  λ: 226 p: 0.4518010018049223 Solved: True
Final results: Run: 150  Gens: 158     Evals: 29090   λ: 250 p: 0.5 Solved: True
Final results: Run: 151  Gens: 73      Evals: 610     λ: 23 p: 0.04631666207565755 Solved: True
Final results: Run: 152  Gens: 35      Evals: 144     λ: 4 p: 0.008267027881893207 Solved: True
Final results: Run: 153  Gens: 108     Evals: 2518    λ: 106 p: 0.21187488255117617 Solved: True
Final results: Run: 154  Gens: 63      Evals: 738     λ: 23 p: 0.04631666207565751 Solved: True
Final results: Run: 155  Gens: 106     Evals: 1580    λ: 28 p: 0.056726094337138884 Solved: True
Final results: Run: 156  Gens: 76      Evals: 1698    λ: 71 p: 0.1412499217007842 Solved: True
Final results: Run: 157  Gens: 57      Evals: 410     λ: 17 p: 0.03417187499999987 Solved: True
Final results: Run: 158  Gens: 93      Evals: 4516    λ: 117 p: 0.2344781017580156 Solved: True
Final results: Run: 159  Gens: 81      Evals: 2248    λ: 52 p: 0.10421248967022924 Solved: True
Final results: Run: 160  Gens: 279     Evals: 90724   λ: 250 p: 0.5 Solved: True
Final results: Run: 161  Gens: 123     Evals: 3056    λ: 130 p: 0.25949267578124824 Solved: True
Final results: Run: 162  Gens: 659     Evals: 273050  λ: 250 p: 0.5 Solved: True
Final results: Run: 163  Gens: 73      Evals: 270     λ: 7 p: 0.013723455429824475 Solved: True
Final results: Run: 164  Gens: 158     Evals: 35214   λ: 250 p: 0.5 Solved: True
Final results: Run: 165  Gens: 188     Evals: 54184   λ: 250 p: 0.5 Solved: True
Final results: Run: 166  Gens: 49      Evals: 544     λ: 23 p: 0.04631666207565755 Solved: True
Final results: Run: 167  Gens: 73      Evals: 1526    λ: 71 p: 0.14124992170078438 Solved: True
Final results: Run: 168  Gens: 79      Evals: 912     λ: 28 p: 0.05672609433713885 Solved: True
Final results: Run: 169  Gens: 159     Evals: 16356   λ: 250 p: 0.5 Solved: True
Final results: Run: 170  Gens: 372     Evals: 143140  λ: 250 p: 0.5 Solved: True
Final results: Run: 171  Gens: 41      Evals: 404     λ: 11 p: 0.022781249999999913 Solved: True
Final results: Run: 172  Gens: 79      Evals: 8474    λ: 250 p: 0.5 Solved: True
Final results: Run: 173  Gens: 127     Evals: 16782   λ: 250 p: 0.5 Solved: True
Final results: Run: 174  Gens: 44      Evals: 272     λ: 8 p: 0.016807731655448573 Solved: True
Final results: Run: 175  Gens: 153     Evals: 11274   λ: 250 p: 0.5 Solved: True
Final results: Run: 176  Gens: 70      Evals: 842     λ: 38 p: 0.07688671874999971 Solved: True
Final results: Run: 177  Gens: 89      Evals: 11076   λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 178  Gens: 82      Evals: 322     λ: 10 p: 0.020585183144736723 Solved: True
Final results: Run: 179  Gens: 108     Evals: 8620    λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 180  Gens: 90      Evals: 786     λ: 21 p: 0.04185182865208426 Solved: True
Final results: Run: 181  Gens: 591     Evals: 211186  λ: 250 p: 0.5 Solved: True
Final results: Run: 182  Gens: 99      Evals: 2132    λ: 86 p: 0.17299511718749871 Solved: True
Final results: Run: 183  Gens: 153     Evals: 39796   λ: 250 p: 0.5 Solved: True
Final results: Run: 184  Gens: 58      Evals: 910     λ: 43 p: 0.08508914150570836 Solved: True
Final results: Run: 185  Gens: 93      Evals: 4696    λ: 159 p: 0.3178123238267641 Solved: True
Final results: Run: 186  Gens: 105     Evals: 1462    λ: 28 p: 0.056726094337138794 Solved: True
Final results: Run: 187  Gens: 615     Evals: 271026  λ: 250 p: 0.5 Solved: True
Final results: Run: 188  Gens: 430     Evals: 155578  λ: 250 p: 0.5 Solved: True
Final results: Run: 189  Gens: 175     Evals: 41254   λ: 250 p: 0.5 Solved: True
Final results: Run: 190  Gens: 154     Evals: 27128   λ: 250 p: 0.5 Solved: True
Final results: Run: 191  Gens: 84      Evals: 1132    λ: 43 p: 0.08508914150570807 Solved: True
Final results: Run: 192  Gens: 20      Evals: 46      λ: 2 p: 0.004066209016244298 Solved: True
Final results: Run: 193  Gens: 109     Evals: 10054   λ: 250 p: 0.5 Solved: True
Final results: Run: 194  Gens: 185     Evals: 23930   λ: 250 p: 0.5 Solved: True
Final results: Run: 195  Gens: 112     Evals: 1026    λ: 31 p: 0.06277774297812637 Solved: True
Final results: Run: 196  Gens: 68      Evals: 1514    λ: 71 p: 0.14124992170078438 Solved: True
Final results: Run: 197  Gens: 149     Evals: 36596   λ: 250 p: 0.5 Solved: True
Final results: Run: 198  Gens: 92      Evals: 3564    λ: 130 p: 0.2594926757812482 Solved: True
Final results: Run: 199  Gens: 51      Evals: 404     λ: 10 p: 0.0205851831447367 Solved: True
Final results: Run: 200  Gens: 98      Evals: 5468    λ: 238 p: 0.4767184857401459 Solved: True
Final results: Run: 201  Gens: 98      Evals: 3408    λ: 130 p: 0.25949267578124846 Solved: True
Final results: Run: 202  Gens: 158     Evals: 938     λ: 14 p: 0.02790121910138947 Solved: True
Final results: Run: 203  Gens: 96      Evals: 782     λ: 19 p: 0.037817396224759235 Solved: True
Final results: Run: 204  Gens: 150     Evals: 40170   λ: 250 p: 0.5 Solved: True
Final results: Run: 205  Gens: 126     Evals: 3262    λ: 58 p: 0.11533007812499933 Solved: True
Final results: Run: 206  Gens: 62      Evals: 5954    λ: 250 p: 0.5 Solved: True
Final results: Run: 207  Gens: 134     Evals: 27192   λ: 250 p: 0.5 Solved: True
Final results: Run: 208  Gens: 105     Evals: 1970    λ: 86 p: 0.17299511718749874 Solved: True
Final results: Run: 209  Gens: 548     Evals: 229264  λ: 250 p: 0.5 Solved: True
Final results: Run: 210  Gens: 123     Evals: 5568    λ: 238 p: 0.47671848574014575 Solved: True
Final results: Run: 211  Gens: 119     Evals: 6556    λ: 250 p: 0.5 Solved: True
Final results: Run: 212  Gens: 90      Evals: 9438    λ: 250 p: 0.5 Solved: True
Final results: Run: 213  Gens: 44      Evals: 142     λ: 2 p: 0.004980068638651436 Solved: True
Final results: Run: 214  Gens: 106     Evals: 18708   λ: 250 p: 0.5 Solved: True
Final results: Run: 215  Gens: 60      Evals: 944     λ: 43 p: 0.08508914150570825 Solved: True
Final results: Run: 216  Gens: 81      Evals: 428     λ: 15 p: 0.03087777471710505 Solved: True
Final results: Run: 217  Gens: 117     Evals: 4972    λ: 176 p: 0.35171715263702397 Solved: True
Final results: Run: 218  Gens: 74      Evals: 2872    λ: 117 p: 0.23447810175801587 Solved: True
Final results: Run: 219  Gens: 119     Evals: 1688    λ: 64 p: 0.12763371225856232 Solved: True
Final results: Run: 220  Gens: 30      Evals: 108     λ: 3 p: 0.005511351921262141 Solved: True
Final results: Run: 221  Gens: 52      Evals: 216     λ: 5 p: 0.010124999999999974 Solved: True
Final results: Run: 222  Gens: 238     Evals: 91354   λ: 250 p: 0.5 Solved: True
Final results: Run: 223  Gens: 75      Evals: 1246    λ: 52 p: 0.10421248967022935 Solved: True
Final results: Run: 224  Gens: 50      Evals: 206     λ: 6 p: 0.011205154436965728 Solved: True
Final results: Run: 225  Gens: 75      Evals: 2592    λ: 86 p: 0.17299511718749883 Solved: True
Final results: Run: 226  Gens: 143     Evals: 25754   λ: 250 p: 0.5 Solved: True
Final results: Run: 227  Gens: 72      Evals: 1452    λ: 28 p: 0.05672609433713883 Solved: True
Final results: Run: 228  Gens: 102     Evals: 2134    λ: 58 p: 0.11533007812499917 Solved: True
Final results: Run: 229  Gens: 49      Evals: 1340    λ: 64 p: 0.1276337122585625 Solved: True
Final results: Run: 230  Gens: 102     Evals: 502     λ: 8 p: 0.016807731655448577 Solved: True
Final results: Run: 231  Gens: 38      Evals: 80      λ: 1 p: 0.002213363839400643 Solved: True
Final results: Run: 232  Gens: 107     Evals: 3738    λ: 176 p: 0.35171715263702413 Solved: True
Final results: Run: 233  Gens: 137     Evals: 3868    λ: 78 p: 0.15631873450534375 Solved: True
Final results: Run: 234  Gens: 133     Evals: 20370   λ: 250 p: 0.5 Solved: True
Final results: Run: 235  Gens: 104     Evals: 4068    λ: 130 p: 0.25949267578124807 Solved: True
Final results: Run: 236  Gens: 68      Evals: 1690    λ: 64 p: 0.12763371225856243 Solved: True
Final results: Run: 237  Gens: 116     Evals: 1388    λ: 38 p: 0.07688671874999954 Solved: True
Final results: Run: 238  Gens: 111     Evals: 1910    λ: 71 p: 0.14124992170078415 Solved: True
Final results: Run: 239  Gens: 110     Evals: 10564   λ: 250 p: 0.5 Solved: True
Final results: Run: 240  Gens: 125     Evals: 1356    λ: 52 p: 0.10421248967022935 Solved: True
Final results: Run: 241  Gens: 61      Evals: 836     λ: 26 p: 0.051257812499999736 Solved: True
Final results: Run: 242  Gens: 72      Evals: 1218    λ: 47 p: 0.0941666144671895 Solved: True
Final results: Run: 243  Gens: 155     Evals: 25850   λ: 250 p: 0.5 Solved: True
Final results: Run: 244  Gens: 85      Evals: 236     λ: 3 p: 0.006099313524366436 Solved: True
Final results: Run: 245  Gens: 63      Evals: 1584    λ: 64 p: 0.1276337122585624 Solved: True
Final results: Run: 246  Gens: 75      Evals: 1592    λ: 71 p: 0.1412499217007842 Solved: True
Final results: Run: 247  Gens: 100     Evals: 12076   λ: 250 p: 0.5 Solved: True
Final results: Run: 248  Gens: 101     Evals: 1900    λ: 78 p: 0.15631873450534398 Solved: True
Final results: Run: 249  Gens: 56      Evals: 2242    λ: 106 p: 0.21187488255117648 Solved: True
Final results: Run: 250  Gens: 60      Evals: 616     λ: 26 p: 0.05125781249999978 Solved: True
Final results: Run: 251  Gens: 93      Evals: 4482    λ: 195 p: 0.3892390136718721 Solved: True
Final results: Run: 252  Gens: 81      Evals: 5014    λ: 195 p: 0.3892390136718721 Solved: True
Final results: Run: 253  Gens: 185     Evals: 14220   λ: 250 p: 0.5 Solved: True
Final results: Run: 254  Gens: 75      Evals: 730     λ: 23 p: 0.046316662075657516 Solved: True
Final results: Run: 255  Gens: 77      Evals: 1380    λ: 38 p: 0.07688671874999958 Solved: True
Final results: Run: 256  Gens: 97      Evals: 2316    λ: 106 p: 0.21187488255117634 Solved: True
Final results: Run: 257  Gens: 72      Evals: 1170    λ: 47 p: 0.0941666144671895 Solved: True
Final results: Run: 258  Gens: 109     Evals: 3584    λ: 144 p: 0.28717585258176487 Solved: True
Final results: Run: 259  Gens: 85      Evals: 3290    λ: 144 p: 0.2871758525817649 Solved: True
Final results: Run: 260  Gens: 272     Evals: 82196   λ: 250 p: 0.5 Solved: True
Final results: Run: 261  Gens: 130     Evals: 29270   λ: 250 p: 0.5 Solved: True
Final results: Run: 262  Gens: 166     Evals: 11364   λ: 250 p: 0.5 Solved: True
Final results: Run: 263  Gens: 115     Evals: 1738    λ: 58 p: 0.11533007812499928 Solved: True
Final results: Run: 264  Gens: 308     Evals: 114026  λ: 250 p: 0.5 Solved: True
Final results: Run: 265  Gens: 130     Evals: 6852    λ: 215 p: 0.430763778872647 Solved: True
Final results: Run: 266  Gens: 129     Evals: 3560    λ: 78 p: 0.15631873450534375 Solved: True
Final results: Run: 267  Gens: 62      Evals: 156     λ: 2 p: 0.00498006863865144 Solved: True
Final results: Run: 268  Gens: 152     Evals: 43140   λ: 250 p: 0.5 Solved: True
Final results: Run: 269  Gens: 103     Evals: 5582    λ: 250 p: 0.5 Solved: True
Final results: Run: 270  Gens: 38      Evals: 86      λ: 1 p: 0.002710806010829532 Solved: True
Final results: Run: 271  Gens: 94      Evals: 1996    λ: 71 p: 0.14124992170078404 Solved: True
Final results: Run: 272  Gens: 76      Evals: 898     λ: 35 p: 0.06947499311348626 Solved: True
Final results: Run: 273  Gens: 106     Evals: 1376    λ: 58 p: 0.1153300781249994 Solved: True
Final results: Run: 274  Gens: 69      Evals: 1186    λ: 52 p: 0.10421248967022935 Solved: True
Final results: Run: 275  Gens: 102     Evals: 4552    λ: 144 p: 0.2871758525817649 Solved: True
Final results: Run: 276  Gens: 315     Evals: 83438   λ: 250 p: 0.5 Solved: True
Final results: Run: 277  Gens: 73      Evals: 1900    λ: 43 p: 0.08508914150570819 Solved: True
Final results: Run: 278  Gens: 104     Evals: 13116   λ: 250 p: 0.5 Solved: True
Final results: Run: 279  Gens: 89      Evals: 402     λ: 9 p: 0.01860081273425969 Solved: True
Final results: Run: 280  Gens: 66      Evals: 2014    λ: 96 p: 0.19145056838784363 Solved: True
Final results: Run: 281  Gens: 249     Evals: 80322   λ: 250 p: 0.5 Solved: True
Final results: Run: 282  Gens: 150     Evals: 23862   λ: 250 p: 0.5 Solved: True
Final results: Run: 283  Gens: 134     Evals: 2330    λ: 71 p: 0.14124992170078415 Solved: True
Final results: Run: 284  Gens: 61      Evals: 778     λ: 35 p: 0.06947499311348634 Solved: True
Final results: Run: 285  Gens: 89      Evals: 782     λ: 31 p: 0.06277774297812645 Solved: True
Final results: Run: 286  Gens: 266     Evals: 90264   λ: 250 p: 0.5 Solved: True
Final results: Run: 287  Gens: 149     Evals: 16118   λ: 250 p: 0.5 Solved: True
Final results: Run: 288  Gens: 133     Evals: 10604   λ: 226 p: 0.4518010018049221 Solved: True
Final results: Run: 289  Gens: 782     Evals: 350820  λ: 250 p: 0.5 Solved: True
Final results: Run: 290  Gens: 1491    Evals: 691122  λ: 250 p: 0.5 Solved: True
Final results: Run: 291  Gens: 116     Evals: 23150   λ: 250 p: 0.5 Solved: True
Final results: Run: 292  Gens: 72      Evals: 3338    λ: 106 p: 0.21187488255117615 Solved: True
Final results: Run: 293  Gens: 110     Evals: 1854    λ: 71 p: 0.14124992170078418 Solved: True
Final results: Run: 294  Gens: 47      Evals: 838     λ: 38 p: 0.07688671874999962 Solved: True
Final results: Run: 295  Gens: 137     Evals: 31118   λ: 250 p: 0.5 Solved: True
Final results: Run: 296  Gens: 93      Evals: 4150    λ: 117 p: 0.23447810175801553 Solved: True
Final results: Run: 297  Gens: 71      Evals: 1296    λ: 35 p: 0.06947499311348622 Solved: True
Final results: Run: 298  Gens: 135     Evals: 19592   λ: 250 p: 0.5 Solved: True
Final results: Run: 299  Gens: 148     Evals: 28060   λ: 250 p: 0.5 Solved: True
Final results: Run: 300  Gens: 50      Evals: 554     λ: 10 p: 0.020585183144736688 Solved: True
Final results: Run: 301  Gens: 107     Evals: 11712   λ: 250 p: 0.5 Solved: True
Final results: Run: 302  Gens: 77      Evals: 644     λ: 21 p: 0.041851828652084304 Solved: True
Final results: Run: 303  Gens: 14      Evals: 30      λ: 2 p: 0.003320045759100963 Solved: True
Final results: Run: 304  Gens: 142     Evals: 29278   λ: 250 p: 0.5 Solved: True
Final results: Run: 305  Gens: 77      Evals: 3612    λ: 106 p: 0.21187488255117604 Solved: True
Final results: Run: 306  Gens: 96      Evals: 4960    λ: 215 p: 0.4307637788726471 Solved: True
Final results: Run: 307  Gens: 55      Evals: 348     λ: 9 p: 0.018600812734259703 Solved: True
Final results: Run: 308  Gens: 82      Evals: 3118    λ: 144 p: 0.2871758525817651 Solved: True
Final results: Run: 309  Gens: 57      Evals: 686     λ: 28 p: 0.05672609433713886 Solved: True
Final results: Run: 310  Gens: 112     Evals: 2124    λ: 71 p: 0.1412499217007841 Solved: True
Final results: Run: 311  Gens: 71      Evals: 476     λ: 17 p: 0.03417187499999985 Solved: True
Final results: Run: 312  Gens: 303     Evals: 121430  λ: 250 p: 0.5 Solved: True
Final results: Run: 313  Gens: 93      Evals: 798     λ: 26 p: 0.05125781249999975 Solved: True
Final results: Run: 314  Gens: 59      Evals: 756     λ: 28 p: 0.05672609433713886 Solved: True
Final results: Run: 315  Gens: 902     Evals: 385460  λ: 250 p: 0.5 Solved: True
Final results: Run: 316  Gens: 43      Evals: 182     λ: 6 p: 0.012400541822839804 Solved: True
Final results: Run: 317  Gens: 77      Evals: 1518    λ: 71 p: 0.1412499217007843 Solved: True
Final results: Run: 318  Gens: 111     Evals: 6600    λ: 250 p: 0.5 Solved: True
Final results: Run: 319  Gens: 30      Evals: 82      λ: 2 p: 0.004980068638651441 Solved: True
Final results: Run: 320  Gens: 231     Evals: 58332   λ: 250 p: 0.5 Solved: True
Final results: Run: 321  Gens: 114     Evals: 12946   λ: 250 p: 0.5 Solved: True
Final results: Run: 322  Gens: 132     Evals: 22246   λ: 250 p: 0.5 Solved: True
Final results: Run: 323  Gens: 72      Evals: 4156    λ: 176 p: 0.35171715263702374 Solved: True
Final results: Run: 324  Gens: 84      Evals: 422     λ: 13 p: 0.025211597483172858 Solved: True
Final results: Run: 325  Gens: 52      Evals: 1932    λ: 64 p: 0.12763371225856243 Solved: True
Final results: Run: 326  Gens: 111     Evals: 16020   λ: 250 p: 0.5 Solved: True
Final results: Run: 327  Gens: 100     Evals: 10726   λ: 250 p: 0.5 Solved: True
Final results: Run: 328  Gens: 72      Evals: 958     λ: 43 p: 0.0850891415057083 Solved: True
Final results: Run: 329  Gens: 120     Evals: 10714   λ: 250 p: 0.5 Solved: True
Final results: Run: 330  Gens: 164     Evals: 33932   λ: 250 p: 0.5 Solved: True
Final results: Run: 331  Gens: 80      Evals: 3140    λ: 144 p: 0.2871758525817651 Solved: True
Final results: Run: 332  Gens: 84      Evals: 1326    λ: 47 p: 0.0941666144671895 Solved: True
Final results: Run: 333  Gens: 97      Evals: 622     λ: 21 p: 0.04185182865208432 Solved: True
Final results: Run: 334  Gens: 101     Evals: 1582    λ: 35 p: 0.06947499311348629 Solved: True
Final results: Run: 335  Gens: 46      Evals: 246     λ: 6 p: 0.0124005418228398 Solved: True
Final results: Run: 336  Gens: 75      Evals: 804     λ: 31 p: 0.06277774297812627 Solved: True
Final results: Run: 337  Gens: 59      Evals: 152     λ: 2 p: 0.004980068638651438 Solved: True
Final results: Run: 338  Gens: 152     Evals: 38040   λ: 250 p: 0.5 Solved: True
Final results: Run: 339  Gens: 93      Evals: 1680    λ: 47 p: 0.09416661446718945 Solved: True
Final results: Run: 340  Gens: 240     Evals: 61906   λ: 250 p: 0.5 Solved: True
Final results: Run: 341  Gens: 64      Evals: 988     λ: 38 p: 0.07688671874999962 Solved: True
Final results: Run: 342  Gens: 94      Evals: 6124    λ: 250 p: 0.5 Solved: True
Final results: Run: 343  Gens: 100     Evals: 3462    λ: 78 p: 0.15631873450534375 Solved: True
Final results: Run: 344  Gens: 87      Evals: 6534    λ: 250 p: 0.5 Solved: True
Final results: Run: 345  Gens: 138     Evals: 6280    λ: 195 p: 0.389239013671872 Solved: True
Final results: Run: 346  Gens: 63      Evals: 1764    λ: 64 p: 0.12763371225856246 Solved: True
Final results: Run: 347  Gens: 133     Evals: 7210    λ: 250 p: 0.5 Solved: True
Final results: Run: 348  Gens: 125     Evals: 9566    λ: 250 p: 0.5 Solved: True
Final results: Run: 349  Gens: 59      Evals: 1560    λ: 47 p: 0.09416661446718952 Solved: True
Final results: Run: 350  Gens: 81      Evals: 636     λ: 23 p: 0.04631666207565753 Solved: True
Final results: Run: 351  Gens: 96      Evals: 16526   λ: 250 p: 0.5 Solved: True
Final results: Run: 352  Gens: 101     Evals: 2074    λ: 35 p: 0.06947499311348612 Solved: True
Final results: Run: 353  Gens: 33      Evals: 116     λ: 5 p: 0.010124999999999983 Solved: True
Final results: Run: 354  Gens: 83      Evals: 5000    λ: 159 p: 0.31781232382676394 Solved: True
Final results: Run: 355  Gens: 85      Evals: 3870    λ: 130 p: 0.25949267578124835 Solved: True
Final results: Run: 356  Gens: 95      Evals: 5078    λ: 144 p: 0.28717585258176453 Solved: True
Final results: Run: 357  Gens: 129     Evals: 11526   λ: 226 p: 0.4518010018049223 Solved: True
Final results: Run: 358  Gens: 44      Evals: 360     λ: 15 p: 0.030877774717105053 Solved: True
Final results: Run: 359  Gens: 97      Evals: 2260    λ: 78 p: 0.15631873450534375 Solved: True
Final results: Run: 360  Gens: 105     Evals: 7626    λ: 238 p: 0.47671848574014575 Solved: True
Final results: Run: 361  Gens: 85      Evals: 232     λ: 6 p: 0.011205154436965735 Solved: True
Final results: Run: 362  Gens: 87      Evals: 2050    λ: 96 p: 0.19145056838784366 Solved: True
Final results: Run: 363  Gens: 75      Evals: 602     λ: 9 p: 0.018600812734259682 Solved: True
Final results: Run: 364  Gens: 574     Evals: 233486  λ: 250 p: 0.5 Solved: True
Final results: Run: 365  Gens: 128     Evals: 3616    λ: 130 p: 0.2594926757812482 Solved: True
Final results: Run: 366  Gens: 90      Evals: 5116    λ: 215 p: 0.43076377887264744 Solved: True
Final results: Run: 367  Gens: 69      Evals: 1850    λ: 71 p: 0.14124992170078415 Solved: True
Final results: Run: 368  Gens: 60      Evals: 2940    λ: 86 p: 0.17299511718749896 Solved: True
Final results: Run: 369  Gens: 85      Evals: 1004    λ: 43 p: 0.08508914150570825 Solved: True
Final results: Run: 370  Gens: 103     Evals: 6564    λ: 195 p: 0.38923901367187164 Solved: True
Final results: Run: 371  Gens: 111     Evals: 1956    λ: 58 p: 0.11533007812499932 Solved: True
Final results: Run: 372  Gens: 115     Evals: 2230    λ: 64 p: 0.12763371225856213 Solved: True
Final results: Run: 373  Gens: 138     Evals: 19114   λ: 250 p: 0.5 Solved: True
Final results: Run: 374  Gens: 85      Evals: 2908    λ: 64 p: 0.1276337122585622 Solved: True
Final results: Run: 375  Gens: 100     Evals: 8348    λ: 250 p: 0.5 Solved: True
Final results: Run: 376  Gens: 50      Evals: 238     λ: 7 p: 0.01372345542982448 Solved: True
Final results: Run: 377  Gens: 129     Evals: 17554   λ: 250 p: 0.5 Solved: True
Final results: Run: 378  Gens: 126     Evals: 19948   λ: 250 p: 0.5 Solved: True
Final results: Run: 379  Gens: 241     Evals: 89706   λ: 250 p: 0.5 Solved: True
Final results: Run: 380  Gens: 81      Evals: 4244    λ: 176 p: 0.35171715263702347 Solved: True
Final results: Run: 381  Gens: 112     Evals: 15628   λ: 250 p: 0.5 Solved: True
Final results: Run: 382  Gens: 75      Evals: 630     λ: 13 p: 0.025211597483172848 Solved: True
Final results: Run: 383  Gens: 111     Evals: 10824   λ: 204 p: 0.4082482904638628 Solved: True
Final results: Run: 384  Gens: 91      Evals: 8708    λ: 250 p: 0.5 Solved: True
Final results: Run: 385  Gens: 40      Evals: 286     λ: 9 p: 0.01860081273425969 Solved: True
Final results: Run: 386  Gens: 38      Evals: 354     λ: 17 p: 0.034171874999999886 Solved: True
Final results: Run: 387  Gens: 817     Evals: 358456  λ: 250 p: 0.5 Solved: True
Final results: Run: 388  Gens: 74      Evals: 942     λ: 21 p: 0.04185182865208424 Solved: True
Final results: Run: 389  Gens: 54      Evals: 2680    λ: 130 p: 0.2594926757812487 Solved: True
Final results: Run: 390  Gens: 92      Evals: 3012    λ: 130 p: 0.25949267578124835 Solved: True
Final results: Run: 391  Gens: 80      Evals: 2102    λ: 96 p: 0.19145056838784336 Solved: True
Final results: Run: 392  Gens: 57      Evals: 256     λ: 8 p: 0.015187499999999953 Solved: True
Final results: Run: 393  Gens: 94      Evals: 9130    λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 394  Gens: 82      Evals: 428     λ: 9 p: 0.01860081273425968 Solved: True
Final results: Run: 395  Gens: 58      Evals: 1390    λ: 43 p: 0.0850891415057083 Solved: True
Final results: Run: 396  Gens: 86      Evals: 2384    λ: 71 p: 0.1412499217007843 Solved: True
Final results: Run: 397  Gens: 132     Evals: 27936   λ: 250 p: 0.5 Solved: True
Final results: Run: 398  Gens: 68      Evals: 3794    λ: 117 p: 0.23447810175801576 Solved: True
Final results: Run: 399  Gens: 70      Evals: 3554    λ: 86 p: 0.17299511718749877 Solved: True
Final results: Run: 400  Gens: 90      Evals: 2568    λ: 117 p: 0.23447810175801587 Solved: True
Final results: Run: 401  Gens: 55      Evals: 114     λ: 2 p: 0.0036742346141747646 Solved: True
Final results: Run: 402  Gens: 89      Evals: 5504    λ: 238 p: 0.47671848574014625 Solved: True
Final results: Run: 403  Gens: 81      Evals: 1276    λ: 43 p: 0.08508914150570825 Solved: True
Final results: Run: 404  Gens: 48      Evals: 560     λ: 17 p: 0.034171874999999866 Solved: True
Final results: Run: 405  Gens: 90      Evals: 1744    λ: 35 p: 0.06947499311348619 Solved: True
Final results: Run: 406  Gens: 62      Evals: 730     λ: 23 p: 0.046316662075657544 Solved: True
Final results: Run: 407  Gens: 112     Evals: 16086   λ: 250 p: 0.5 Solved: True
Final results: Run: 408  Gens: 112     Evals: 19648   λ: 250 p: 0.5 Solved: True
Final results: Run: 409  Gens: 126     Evals: 18358   λ: 250 p: 0.5 Solved: True
Final results: Run: 410  Gens: 115     Evals: 16636   λ: 250 p: 0.5 Solved: True
Final results: Run: 411  Gens: 96      Evals: 3692    λ: 144 p: 0.28717585258176487 Solved: True
Final results: Run: 412  Gens: 93      Evals: 7140    λ: 136 p: 0.27216552697590857 Solved: True
Final results: Run: 413  Gens: 97      Evals: 6670    λ: 250 p: 0.5 Solved: True
Final results: Run: 414  Gens: 107     Evals: 18526   λ: 250 p: 0.5 Solved: True
Final results: Run: 415  Gens: 363     Evals: 120460  λ: 250 p: 0.5 Solved: True
Final results: Run: 416  Gens: 102     Evals: 18110   λ: 250 p: 0.5 Solved: True
Final results: Run: 417  Gens: 89      Evals: 4364    λ: 176 p: 0.35171715263702336 Solved: True
Final results: Run: 418  Gens: 165     Evals: 2024    λ: 78 p: 0.1563187345053438 Solved: True
Final results: Run: 419  Gens: 183     Evals: 33528   λ: 250 p: 0.5 Solved: True
Final results: Run: 420  Gens: 98      Evals: 5180    λ: 195 p: 0.38923901367187197 Solved: True
Final results: Run: 421  Gens: 42      Evals: 492     λ: 23 p: 0.04631666207565759 Solved: True
Final results: Run: 422  Gens: 5       Evals: 10      λ: 1 p: 0.0029999999999999988 Solved: True
Final results: Run: 423  Gens: 840     Evals: 353468  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 424  Gens: 84      Evals: 1840    λ: 71 p: 0.1412499217007842 Solved: True
Final results: Run: 425  Gens: 20      Evals: 54      λ: 3 p: 0.005511351921262144 Solved: True
Final results: Run: 426  Gens: 37      Evals: 116     λ: 4 p: 0.007470102957977156 Solved: True
Final results: Run: 427  Gens: 71      Evals: 246     λ: 6 p: 0.012400541822839799 Solved: True
Final results: Run: 428  Gens: 138     Evals: 4132    λ: 96 p: 0.19145056838784316 Solved: True
Final results: Run: 429  Gens: 156     Evals: 30666   λ: 250 p: 0.5 Solved: True
Final results: Run: 430  Gens: 67      Evals: 1510    λ: 71 p: 0.14124992170078438 Solved: True
Final results: Run: 431  Gens: 96      Evals: 1246    λ: 47 p: 0.09416661446718956 Solved: True
Final results: Run: 432  Gens: 124     Evals: 19084   λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 433  Gens: 85      Evals: 3220    λ: 106 p: 0.21187488255117615 Solved: True
Final results: Run: 434  Gens: 22      Evals: 48      λ: 2 p: 0.0036742346141747646 Solved: True
Final results: Run: 435  Gens: 72      Evals: 248     λ: 6 p: 0.011205154436965717 Solved: True
Final results: Run: 436  Gens: 6326    Evals: 3115986 λ: 250 p: 0.5 Solved: True
Final results: Run: 437  Gens: 81      Evals: 1340    λ: 43 p: 0.08508914150570823 Solved: True
Final results: Run: 438  Gens: 50      Evals: 512     λ: 19 p: 0.03781739622475927 Solved: True
Final results: Run: 439  Gens: 795     Evals: 317944  λ: 250 p: 0.5 Solved: True
Final results: Run: 440  Gens: 98      Evals: 5192    λ: 215 p: 0.43076377887264766 Solved: True
Final results: Run: 441  Gens: 60      Evals: 1002    λ: 31 p: 0.0627777429781264 Solved: True
Final results: Run: 442  Gens: 55      Evals: 158     λ: 3 p: 0.006749999999999989 Solved: True
Final results: Run: 443  Gens: 77      Evals: 3748    λ: 130 p: 0.25949267578124824 Solved: True
Final results: Run: 444  Gens: 36      Evals: 116     λ: 3 p: 0.005511351921262137 Solved: True
Final results: Run: 445  Gens: 1718    Evals: 813916  λ: 250 p: 0.5 Solved: True
Final results: Run: 446  Gens: 120     Evals: 2236    λ: 71 p: 0.14124992170078415 Solved: True
Final results: Run: 447  Gens: 117     Evals: 13776   λ: 250 p: 0.5 Solved: True
Final results: Run: 448  Gens: 121     Evals: 16262   λ: 250 p: 0.5 Solved: True
Final results: Run: 449  Gens: 53      Evals: 578     λ: 26 p: 0.05125781249999977 Solved: True
Final results: Run: 450  Gens: 111     Evals: 4270    λ: 78 p: 0.15631873450534373 Solved: True
Final results: Run: 451  Gens: 159     Evals: 49980   λ: 250 p: 0.5 Solved: True
Final results: Run: 452  Gens: 74      Evals: 378     λ: 13 p: 0.02521159748317284 Solved: True
Final results: Run: 453  Gens: 61      Evals: 838     λ: 31 p: 0.06277774297812636 Solved: True
Final results: Run: 454  Gens: 83      Evals: 7768    λ: 250 p: 0.5 Solved: True
Final results: Run: 455  Gens: 140     Evals: 8894    λ: 238 p: 0.4767184857401445 Solved: True
Final results: Run: 456  Gens: 62      Evals: 1050    λ: 26 p: 0.05125781249999977 Solved: True
Final results: Run: 457  Gens: 106     Evals: 4260    λ: 195 p: 0.38923901367187264 Solved: True
Final results: Run: 458  Gens: 143     Evals: 8118    λ: 238 p: 0.4767184857401457 Solved: True
Final results: Run: 459  Gens: 254     Evals: 86374   λ: 250 p: 0.5 Solved: True
Final results: Run: 460  Gens: 103     Evals: 4948    λ: 215 p: 0.4307637788726464 Solved: True
Final results: Run: 461  Gens: 142     Evals: 30212   λ: 250 p: 0.5 Solved: True
Final results: Run: 462  Gens: 86      Evals: 6126    λ: 250 p: 0.5 Solved: True
Final results: Run: 463  Gens: 62      Evals: 282     λ: 10 p: 0.020585183144736723 Solved: True
Final results: Run: 464  Gens: 58      Evals: 346     λ: 9 p: 0.018600812734259703 Solved: True
Final results: Run: 465  Gens: 315     Evals: 99234   λ: 250 p: 0.5 Solved: True
Final results: Run: 466  Gens: 105     Evals: 5254    λ: 195 p: 0.389239013671872 Solved: True
Final results: Run: 467  Gens: 14      Evals: 30      λ: 1 p: 0.0027108060108295326 Solved: True
Final results: Run: 468  Gens: 243     Evals: 66764   λ: 250 p: 0.5 Solved: True
Final results: Run: 469  Gens: 115     Evals: 8870    λ: 250 p: 0.5 Solved: True
Final results: Run: 470  Gens: 254     Evals: 64340   λ: 250 p: 0.5 Solved: True
Final results: Run: 471  Gens: 70      Evals: 368     λ: 14 p: 0.027901219101389537 Solved: True
Final results: Run: 472  Gens: 72      Evals: 1364    λ: 43 p: 0.08508914150570823 Solved: True
Final results: Run: 473  Gens: 49      Evals: 288     λ: 13 p: 0.025211597483172886 Solved: True
Final results: Run: 474  Gens: 145     Evals: 16046   λ: 250 p: 0.5 Solved: True
Final results: Run: 475  Gens: 113     Evals: 14928   λ: 250 p: 0.5 Solved: True
Final results: Run: 476  Gens: 137     Evals: 14700   λ: 226 p: 0.4518010018049223 Solved: True
Final results: Run: 477  Gens: 84      Evals: 1744    λ: 71 p: 0.14124992170078404 Solved: True
Final results: Run: 478  Gens: 88      Evals: 15280   λ: 250 p: 0.5 Solved: True
Final results: Run: 479  Gens: 102     Evals: 4690    λ: 130 p: 0.259492675781248 Solved: True
Final results: Run: 480  Gens: 76      Evals: 310     λ: 9 p: 0.0186008127342597 Solved: True
Final results: Run: 481  Gens: 76      Evals: 202     λ: 3 p: 0.005511351921262135 Solved: True
Final results: Run: 482  Gens: 105     Evals: 3762    λ: 159 p: 0.3178123238267641 Solved: True
Final results: Run: 483  Gens: 107     Evals: 5188    λ: 195 p: 0.38923901367187197 Solved: True
Final results: Run: 484  Gens: 214     Evals: 49116   λ: 250 p: 0.5 Solved: True
Final results: Run: 485  Gens: 127     Evals: 8490    λ: 250 p: 0.5 Solved: True
Final results: Run: 486  Gens: 48      Evals: 204     λ: 8 p: 0.015187499999999963 Solved: True
Final results: Run: 487  Gens: 99      Evals: 1500    λ: 52 p: 0.10421248967022945 Solved: True
Final results: Run: 488  Gens: 104     Evals: 7024    λ: 250 p: 0.5 Solved: True
Final results: Run: 489  Gens: 262     Evals: 89392   λ: 250 p: 0.5 Solved: True
Final results: Run: 490  Gens: 104     Evals: 5196    λ: 215 p: 0.43076377887264694 Solved: True
Final results: Run: 491  Gens: 223     Evals: 42264   λ: 250 p: 0.5 Solved: True
Final results: Run: 492  Gens: 85      Evals: 734     λ: 26 p: 0.05125781249999981 Solved: True
Final results: Run: 493  Gens: 76      Evals: 1054    λ: 47 p: 0.09416661446718956 Solved: True
Final results: Run: 494  Gens: 45      Evals: 370     λ: 11 p: 0.02278124999999992 Solved: True
Final results: Run: 495  Gens: 83      Evals: 588     λ: 23 p: 0.04631666207565759 Solved: True
Final results: Run: 496  Gens: 193     Evals: 31700   λ: 250 p: 0.5 Solved: True
Final results: Run: 497  Gens: 77      Evals: 6128    λ: 215 p: 0.43076377887264755 Solved: True
Final results: Run: 498  Gens: 56      Evals: 658     λ: 26 p: 0.05125781249999978 Solved: True
Final results: Run: 499  Gens: 102     Evals: 7776    λ: 250 p: 0.5 Solved: True
Final results: Run: 500  Gens: 250     Evals: 75552   λ: 250 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:268.712
Average evaluations to solve:93250.46
Average fitness:124.788201899
Average lambda:128.482
