Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 80 k: 4 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0125
Initial crossover probability(if aplicable): 1
Initial offspring population size: 4
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 15499276.528
Median evaluations: 9980408.0
25% quantile: 4439506.0
75% quantile: 20801747.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 677287726
Problem: Jump
Size: 80	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.0125
Initial offspring population size: 4
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1764114 Evals: 14112152 λ: 4 p: 0.05 Solved: True
Final results: Run: 2    Gens: 7056734 Evals: 56453310 λ: 4 p: 0.05 Solved: True
Final results: Run: 3    Gens: 1645226 Evals: 13161038 λ: 4 p: 0.05 Solved: True
Final results: Run: 4    Gens: 1402637 Evals: 11220588 λ: 4 p: 0.05 Solved: True
Final results: Run: 5    Gens: 52494   Evals: 419338  λ: 4 p: 0.05 Solved: True
Final results: Run: 6    Gens: 97516   Evals: 779540  λ: 4 p: 0.05 Solved: True
Final results: Run: 7    Gens: 596998  Evals: 4775466 λ: 4 p: 0.05 Solved: True
Final results: Run: 8    Gens: 121619  Evals: 972430  λ: 4 p: 0.05 Solved: True
Final results: Run: 9    Gens: 1221059 Evals: 9767864 λ: 4 p: 0.05 Solved: True
Final results: Run: 10   Gens: 905211  Evals: 7241150 λ: 4 p: 0.05 Solved: True
Final results: Run: 11   Gens: 294265  Evals: 2353514 λ: 4 p: 0.05 Solved: True
Final results: Run: 12   Gens: 1410555 Evals: 11283852 λ: 4 p: 0.05 Solved: True
Final results: Run: 13   Gens: 566235  Evals: 4529122 λ: 4 p: 0.05 Solved: True
Final results: Run: 14   Gens: 1040613 Evals: 8324254 λ: 4 p: 0.05 Solved: True
Final results: Run: 15   Gens: 1048037 Evals: 8383564 λ: 4 p: 0.05 Solved: True
Final results: Run: 16   Gens: 1819450 Evals: 14554924 λ: 4 p: 0.05 Solved: True
Final results: Run: 17   Gens: 1193261 Evals: 9545458 λ: 4 p: 0.05 Solved: True
Final results: Run: 18   Gens: 1856584 Evals: 14852022 λ: 4 p: 0.05 Solved: True
Final results: Run: 19   Gens: 8136    Evals: 64572   λ: 4 p: 0.05 Solved: True
Final results: Run: 20   Gens: 3350066 Evals: 26799964 λ: 4 p: 0.05 Solved: True
Final results: Run: 21   Gens: 424819  Evals: 3397816 λ: 4 p: 0.05 Solved: True
Final results: Run: 22   Gens: 3058981 Evals: 24471222 λ: 4 p: 0.05 Solved: True
Final results: Run: 23   Gens: 42762   Evals: 341502  λ: 4 p: 0.05 Solved: True
Final results: Run: 24   Gens: 1734629 Evals: 13876250 λ: 4 p: 0.05 Solved: True
Final results: Run: 25   Gens: 1591935 Evals: 12734780 λ: 4 p: 0.05 Solved: True
Final results: Run: 26   Gens: 1738308 Evals: 13905746 λ: 4 p: 0.05 Solved: True
Final results: Run: 27   Gens: 8230699 Evals: 65845096 λ: 4 p: 0.05 Solved: True
Final results: Run: 28   Gens: 6149512 Evals: 49195328 λ: 4 p: 0.05 Solved: True
Final results: Run: 29   Gens: 7093114 Evals: 56744386 λ: 4 p: 0.05 Solved: True
Final results: Run: 30   Gens: 2460500 Evals: 19683322 λ: 4 p: 0.05 Solved: True
Final results: Run: 31   Gens: 6506625 Evals: 52052272 λ: 4 p: 0.05 Solved: True
Final results: Run: 32   Gens: 562975  Evals: 4502972 λ: 4 p: 0.05 Solved: True
Final results: Run: 33   Gens: 1223015 Evals: 9783532 λ: 4 p: 0.05 Solved: True
Final results: Run: 34   Gens: 234147  Evals: 1872660 λ: 4 p: 0.05 Solved: True
Final results: Run: 35   Gens: 592661  Evals: 4740674 λ: 4 p: 0.05 Solved: True
Final results: Run: 36   Gens: 278302  Evals: 2225804 λ: 4 p: 0.05 Solved: True
Final results: Run: 37   Gens: 1433760 Evals: 11469314 λ: 4 p: 0.05 Solved: True
Final results: Run: 38   Gens: 4115332 Evals: 32922016 λ: 4 p: 0.05 Solved: True
Final results: Run: 39   Gens: 93325   Evals: 745822  λ: 4 p: 0.05 Solved: True
Final results: Run: 40   Gens: 5881687 Evals: 47053000 λ: 4 p: 0.05 Solved: True
Final results: Run: 41   Gens: 394153  Evals: 3152562 λ: 4 p: 0.05 Solved: True
Final results: Run: 42   Gens: 1237531 Evals: 9899618 λ: 4 p: 0.05 Solved: True
Final results: Run: 43   Gens: 2552278 Evals: 20417542 λ: 4 p: 0.05 Solved: True
Final results: Run: 44   Gens: 1919773 Evals: 15357564 λ: 4 p: 0.05 Solved: True
Final results: Run: 45   Gens: 3000930 Evals: 24006824 λ: 4 p: 0.05 Solved: True
Final results: Run: 46   Gens: 8522576 Evals: 68179940 λ: 4 p: 0.05 Solved: True
Final results: Run: 47   Gens: 2900230 Evals: 23201240 λ: 4 p: 0.05 Solved: True
Final results: Run: 48   Gens: 2999172 Evals: 23992830 λ: 4 p: 0.05 Solved: True
Final results: Run: 49   Gens: 9026379 Evals: 72210314 λ: 4 p: 0.05 Solved: True
Final results: Run: 50   Gens: 46609   Evals: 372254  λ: 4 p: 0.05 Solved: True
Final results: Run: 51   Gens: 481712  Evals: 3852894 λ: 4 p: 0.05 Solved: True
Final results: Run: 52   Gens: 207512  Evals: 1659414 λ: 4 p: 0.05 Solved: True
Final results: Run: 53   Gens: 763845  Evals: 6110226 λ: 4 p: 0.05 Solved: True
Final results: Run: 54   Gens: 468595  Evals: 3748030 λ: 4 p: 0.05 Solved: True
Final results: Run: 55   Gens: 2002446 Evals: 16018862 λ: 4 p: 0.05 Solved: True
Final results: Run: 56   Gens: 1265305 Evals: 10121876 λ: 4 p: 0.05 Solved: True
Final results: Run: 57   Gens: 453668  Evals: 3628682 λ: 4 p: 0.05 Solved: True
Final results: Run: 58   Gens: 2068230 Evals: 16545180 λ: 4 p: 0.05 Solved: True
Final results: Run: 59   Gens: 3740589 Evals: 29924072 λ: 4 p: 0.05 Solved: True
Final results: Run: 60   Gens: 913894  Evals: 7310354 λ: 4 p: 0.05 Solved: True
Final results: Run: 61   Gens: 1356131 Evals: 10848474 λ: 4 p: 0.05 Solved: True
Final results: Run: 62   Gens: 1836851 Evals: 14694046 λ: 4 p: 0.05 Solved: True
Final results: Run: 63   Gens: 429445  Evals: 3434904 λ: 4 p: 0.05 Solved: True
Final results: Run: 64   Gens: 4125820 Evals: 33006024 λ: 4 p: 0.05 Solved: True
Final results: Run: 65   Gens: 209906  Evals: 1678646 λ: 4 p: 0.05 Solved: True
Final results: Run: 66   Gens: 1379278 Evals: 11033558 λ: 4 p: 0.05 Solved: True
Final results: Run: 67   Gens: 585253  Evals: 4681494 λ: 4 p: 0.05 Solved: True
Final results: Run: 68   Gens: 304035  Evals: 2431682 λ: 4 p: 0.05 Solved: True
Final results: Run: 69   Gens: 3716033 Evals: 29727540 λ: 4 p: 0.05 Solved: True
Final results: Run: 70   Gens: 1462779 Evals: 11701656 λ: 4 p: 0.05 Solved: True
Final results: Run: 71   Gens: 4951727 Evals: 39613044 λ: 4 p: 0.05 Solved: True
Final results: Run: 72   Gens: 2209578 Evals: 17675994 λ: 4 p: 0.05 Solved: True
Final results: Run: 73   Gens: 966130  Evals: 7728306 λ: 4 p: 0.05 Solved: True
Final results: Run: 74   Gens: 534269  Evals: 4273492 λ: 4 p: 0.05 Solved: True
Final results: Run: 75   Gens: 3667414 Evals: 29338638 λ: 4 p: 0.05 Solved: True
Final results: Run: 76   Gens: 9744847 Evals: 77958272 λ: 4 p: 0.05 Solved: True
Final results: Run: 77   Gens: 2954564 Evals: 23635854 λ: 4 p: 0.05 Solved: True
Final results: Run: 78   Gens: 865113  Evals: 6920182 λ: 4 p: 0.05 Solved: True
Final results: Run: 79   Gens: 999352  Evals: 7994032 λ: 4 p: 0.05 Solved: True
Final results: Run: 80   Gens: 4850611 Evals: 38804186 λ: 4 p: 0.05 Solved: True
Final results: Run: 81   Gens: 598108  Evals: 4784262 λ: 4 p: 0.05 Solved: True
Final results: Run: 82   Gens: 920569  Evals: 7363904 λ: 4 p: 0.05 Solved: True
Final results: Run: 83   Gens: 1252604 Evals: 10020262 λ: 4 p: 0.05 Solved: True
Final results: Run: 84   Gens: 265067  Evals: 2119894 λ: 4 p: 0.05 Solved: True
Final results: Run: 85   Gens: 953736  Evals: 7629242 λ: 4 p: 0.05 Solved: True
Final results: Run: 86   Gens: 1381450 Evals: 11051058 λ: 4 p: 0.05 Solved: True
Final results: Run: 87   Gens: 629641  Evals: 5036554 λ: 4 p: 0.05 Solved: True
Final results: Run: 88   Gens: 1244369 Evals: 9954278 λ: 4 p: 0.05 Solved: True
Final results: Run: 89   Gens: 3961753 Evals: 31693404 λ: 4 p: 0.05 Solved: True
Final results: Run: 90   Gens: 1341144 Evals: 10728534 λ: 4 p: 0.05 Solved: True
Final results: Run: 91   Gens: 1250713 Evals: 10005100 λ: 4 p: 0.05 Solved: True
Final results: Run: 92   Gens: 1069730 Evals: 8557168 λ: 4 p: 0.05 Solved: True
Final results: Run: 93   Gens: 214359  Evals: 1714216 λ: 4 p: 0.05 Solved: True
Final results: Run: 94   Gens: 1029230 Evals: 8233280 λ: 4 p: 0.05 Solved: True
Final results: Run: 95   Gens: 629063  Evals: 5031866 λ: 4 p: 0.05 Solved: True
Final results: Run: 96   Gens: 36315   Evals: 289854  λ: 4 p: 0.05 Solved: True
Final results: Run: 97   Gens: 811155  Evals: 6488626 λ: 4 p: 0.05 Solved: True
Final results: Run: 98   Gens: 818476  Evals: 6547358 λ: 4 p: 0.05 Solved: True
Final results: Run: 99   Gens: 4498664 Evals: 35988760 λ: 4 p: 0.05 Solved: True
Final results: Run: 100  Gens: 3518129 Evals: 28144434 λ: 4 p: 0.05 Solved: True
Final results: Run: 101  Gens: 224953  Evals: 1799074 λ: 4 p: 0.05 Solved: True
Final results: Run: 102  Gens: 266933  Evals: 2134636 λ: 4 p: 0.05 Solved: True
Final results: Run: 103  Gens: 1777919 Evals: 14222610 λ: 4 p: 0.05 Solved: True
Final results: Run: 104  Gens: 543681  Evals: 4348804 λ: 4 p: 0.05 Solved: True
Final results: Run: 105  Gens: 1334087 Evals: 10672178 λ: 4 p: 0.05 Solved: True
Final results: Run: 106  Gens: 917020  Evals: 7335368 λ: 4 p: 0.05 Solved: True
Final results: Run: 107  Gens: 843582  Evals: 6747950 λ: 4 p: 0.05 Solved: True
Final results: Run: 108  Gens: 983731  Evals: 7869060 λ: 4 p: 0.05 Solved: True
Final results: Run: 109  Gens: 837007  Evals: 6695574 λ: 4 p: 0.05 Solved: True
Final results: Run: 110  Gens: 4874904 Evals: 38998598 λ: 4 p: 0.05 Solved: True
Final results: Run: 111  Gens: 1679059 Evals: 13431812 λ: 4 p: 0.05 Solved: True
Final results: Run: 112  Gens: 1077068 Evals: 8615944 λ: 4 p: 0.05 Solved: True
Final results: Run: 113  Gens: 196521  Evals: 1571544 λ: 4 p: 0.05 Solved: True
Final results: Run: 114  Gens: 815997  Evals: 6527502 λ: 4 p: 0.05 Solved: True
Final results: Run: 115  Gens: 889590  Evals: 7116076 λ: 4 p: 0.05 Solved: True
Final results: Run: 116  Gens: 2142979 Evals: 17143324 λ: 4 p: 0.05 Solved: True
Final results: Run: 117  Gens: 2218475 Evals: 17747094 λ: 4 p: 0.05 Solved: True
Final results: Run: 118  Gens: 2256274 Evals: 18049492 λ: 4 p: 0.05 Solved: True
Final results: Run: 119  Gens: 1605943 Evals: 12846998 λ: 4 p: 0.05 Solved: True
Final results: Run: 120  Gens: 922896  Evals: 7382426 λ: 4 p: 0.05 Solved: True
Final results: Run: 121  Gens: 213313  Evals: 1705864 λ: 4 p: 0.05 Solved: True
Final results: Run: 122  Gens: 3486396 Evals: 27890512 λ: 4 p: 0.05 Solved: True
Final results: Run: 123  Gens: 503773  Evals: 4029412 λ: 4 p: 0.05 Solved: True
Final results: Run: 124  Gens: 457312  Evals: 3657820 λ: 4 p: 0.05 Solved: True
Final results: Run: 125  Gens: 3314421 Evals: 26514692 λ: 4 p: 0.05 Solved: True
Final results: Run: 126  Gens: 210996  Evals: 1687074 λ: 4 p: 0.05 Solved: True
Final results: Run: 127  Gens: 2102911 Evals: 16822622 λ: 4 p: 0.05 Solved: True
Final results: Run: 128  Gens: 1545209 Evals: 12361086 λ: 4 p: 0.05 Solved: True
Final results: Run: 129  Gens: 1296388 Evals: 10370402 λ: 4 p: 0.05 Solved: True
Final results: Run: 130  Gens: 5254538 Evals: 42035636 λ: 4 p: 0.05 Solved: True
Final results: Run: 131  Gens: 1701108 Evals: 13608366 λ: 4 p: 0.05 Solved: True
Final results: Run: 132  Gens: 1236894 Evals: 9894482 λ: 4 p: 0.05 Solved: True
Final results: Run: 133  Gens: 290343  Evals: 2322060 λ: 4 p: 0.05 Solved: True
Final results: Run: 134  Gens: 1266648 Evals: 10132580 λ: 4 p: 0.05 Solved: True
Final results: Run: 135  Gens: 3210925 Evals: 25686736 λ: 4 p: 0.05 Solved: True
Final results: Run: 136  Gens: 178163  Evals: 1424528 λ: 4 p: 0.05 Solved: True
Final results: Run: 137  Gens: 379463  Evals: 3035036 λ: 4 p: 0.05 Solved: True
Final results: Run: 138  Gens: 453063  Evals: 3623850 λ: 4 p: 0.05 Solved: True
Final results: Run: 139  Gens: 1527629 Evals: 12220240 λ: 4 p: 0.05 Solved: True
Final results: Run: 140  Gens: 7029730 Evals: 56237046 λ: 4 p: 0.05 Solved: True
Final results: Run: 141  Gens: 134125  Evals: 1072382 λ: 4 p: 0.05 Solved: True
Final results: Run: 142  Gens: 42694   Evals: 340814  λ: 4 p: 0.05 Solved: True
Final results: Run: 143  Gens: 8968640 Evals: 71748436 λ: 4 p: 0.05 Solved: True
Final results: Run: 144  Gens: 3164554 Evals: 25315740 λ: 4 p: 0.05 Solved: True
Final results: Run: 145  Gens: 1762916 Evals: 14102618 λ: 4 p: 0.05 Solved: True
Final results: Run: 146  Gens: 10951675 Evals: 87612650 λ: 4 p: 0.05 Solved: True
Final results: Run: 147  Gens: 4509896 Evals: 36078390 λ: 4 p: 0.05 Solved: True
Final results: Run: 148  Gens: 4832070 Evals: 38655954 λ: 4 p: 0.05 Solved: True
Final results: Run: 149  Gens: 1441402 Evals: 11530430 λ: 4 p: 0.05 Solved: True
Final results: Run: 150  Gens: 73651   Evals: 588510  λ: 4 p: 0.05 Solved: True
Final results: Run: 151  Gens: 354516  Evals: 2835474 λ: 4 p: 0.05 Solved: True
Final results: Run: 152  Gens: 1006281 Evals: 8049410 λ: 4 p: 0.05 Solved: True
Final results: Run: 153  Gens: 1435664 Evals: 11484552 λ: 4 p: 0.05 Solved: True
Final results: Run: 154  Gens: 1197863 Evals: 9582180 λ: 4 p: 0.05 Solved: True
Final results: Run: 155  Gens: 714762  Evals: 5717454 λ: 4 p: 0.05 Solved: True
Final results: Run: 156  Gens: 4243533 Evals: 33947434 λ: 4 p: 0.05 Solved: True
Final results: Run: 157  Gens: 813940  Evals: 6510872 λ: 4 p: 0.05 Solved: True
Final results: Run: 158  Gens: 682419  Evals: 5458750 λ: 4 p: 0.05 Solved: True
Final results: Run: 159  Gens: 411986  Evals: 3295370 λ: 4 p: 0.05 Solved: True
Final results: Run: 160  Gens: 1578171 Evals: 12624694 λ: 4 p: 0.05 Solved: True
Final results: Run: 161  Gens: 5370210 Evals: 42961186 λ: 4 p: 0.05 Solved: True
Final results: Run: 162  Gens: 1475031 Evals: 11799712 λ: 4 p: 0.05 Solved: True
Final results: Run: 163  Gens: 508897  Evals: 4070554 λ: 4 p: 0.05 Solved: True
Final results: Run: 164  Gens: 4952192 Evals: 39616928 λ: 4 p: 0.05 Solved: True
Final results: Run: 165  Gens: 802679  Evals: 6420890 λ: 4 p: 0.05 Solved: True
Final results: Run: 166  Gens: 907259  Evals: 7257408 λ: 4 p: 0.05 Solved: True
Final results: Run: 167  Gens: 358267  Evals: 2865532 λ: 4 p: 0.05 Solved: True
Final results: Run: 168  Gens: 1867975 Evals: 14943204 λ: 4 p: 0.05 Solved: True
Final results: Run: 169  Gens: 531203  Evals: 4249016 λ: 4 p: 0.05 Solved: True
Final results: Run: 170  Gens: 5450    Evals: 42868   λ: 4 p: 0.05 Solved: True
Final results: Run: 171  Gens: 1712175 Evals: 13696922 λ: 4 p: 0.05 Solved: True
Final results: Run: 172  Gens: 1359776 Evals: 10877344 λ: 4 p: 0.05 Solved: True
Final results: Run: 173  Gens: 1863984 Evals: 14911346 λ: 4 p: 0.05 Solved: True
Final results: Run: 174  Gens: 88471   Evals: 707138  λ: 4 p: 0.05 Solved: True
Final results: Run: 175  Gens: 2271859 Evals: 18174238 λ: 4 p: 0.05 Solved: True
Final results: Run: 176  Gens: 1112023 Evals: 8895596 λ: 4 p: 0.05 Solved: True
Final results: Run: 177  Gens: 2188801 Evals: 17509698 λ: 4 p: 0.05 Solved: True
Final results: Run: 178  Gens: 2251444 Evals: 18010892 λ: 4 p: 0.05 Solved: True
Final results: Run: 179  Gens: 2242669 Evals: 17940718 λ: 4 p: 0.05 Solved: True
Final results: Run: 180  Gens: 153336  Evals: 1226154 λ: 4 p: 0.05 Solved: True
Final results: Run: 181  Gens: 1732683 Evals: 13860744 λ: 4 p: 0.05 Solved: True
Final results: Run: 182  Gens: 10278   Evals: 81548   λ: 4 p: 0.05 Solved: True
Final results: Run: 183  Gens: 696146  Evals: 5568430 λ: 4 p: 0.05 Solved: True
Final results: Run: 184  Gens: 40955   Evals: 326974  λ: 4 p: 0.05 Solved: True
Final results: Run: 185  Gens: 984958  Evals: 7878916 λ: 4 p: 0.05 Solved: True
Final results: Run: 186  Gens: 1149498 Evals: 9195264 λ: 4 p: 0.05 Solved: True
Final results: Run: 187  Gens: 300826  Evals: 2405864 λ: 4 p: 0.05 Solved: True
Final results: Run: 188  Gens: 814302  Evals: 6513672 λ: 4 p: 0.05 Solved: True
Final results: Run: 189  Gens: 1756215 Evals: 14049140 λ: 4 p: 0.05 Solved: True
Final results: Run: 190  Gens: 529335  Evals: 4234104 λ: 4 p: 0.05 Solved: True
Final results: Run: 191  Gens: 5071880 Evals: 40574436 λ: 4 p: 0.05 Solved: True
Final results: Run: 192  Gens: 1059078 Evals: 8472072 λ: 4 p: 0.05 Solved: True
Final results: Run: 193  Gens: 1579444 Evals: 12634870 λ: 4 p: 0.05 Solved: True
Final results: Run: 194  Gens: 3984463 Evals: 31874924 λ: 4 p: 0.05 Solved: True
Final results: Run: 195  Gens: 1102918 Evals: 8822808 λ: 4 p: 0.05 Solved: True
Final results: Run: 196  Gens: 1552358 Evals: 12418172 λ: 4 p: 0.05 Solved: True
Final results: Run: 197  Gens: 1669531 Evals: 13355558 λ: 4 p: 0.05 Solved: True
Final results: Run: 198  Gens: 2668656 Evals: 21348648 λ: 4 p: 0.05 Solved: True
Final results: Run: 199  Gens: 2819597 Evals: 22556118 λ: 4 p: 0.05 Solved: True
Final results: Run: 200  Gens: 9165274 Evals: 73321412 λ: 4 p: 0.05 Solved: True
Final results: Run: 201  Gens: 798136  Evals: 6384526 λ: 4 p: 0.05 Solved: True
Final results: Run: 202  Gens: 813812  Evals: 6509932 λ: 4 p: 0.05 Solved: True
Final results: Run: 203  Gens: 2841965 Evals: 22735176 λ: 4 p: 0.05 Solved: True
Final results: Run: 204  Gens: 3195596 Evals: 25564258 λ: 4 p: 0.05 Solved: True
Final results: Run: 205  Gens: 5521518 Evals: 44171774 λ: 4 p: 0.05 Solved: True
Final results: Run: 206  Gens: 525530  Evals: 4203638 λ: 4 p: 0.05 Solved: True
Final results: Run: 207  Gens: 5229733 Evals: 41837258 λ: 4 p: 0.05 Solved: True
Final results: Run: 208  Gens: 1805224 Evals: 14441160 λ: 4 p: 0.05 Solved: True
Final results: Run: 209  Gens: 708540  Evals: 5667592 λ: 4 p: 0.05 Solved: True
Final results: Run: 210  Gens: 442422  Evals: 3538770 λ: 4 p: 0.05 Solved: True
Final results: Run: 211  Gens: 5252253 Evals: 42017538 λ: 4 p: 0.05 Solved: True
Final results: Run: 212  Gens: 691026  Evals: 5527354 λ: 4 p: 0.05 Solved: True
Final results: Run: 213  Gens: 5020715 Evals: 40165030 λ: 4 p: 0.05 Solved: True
Final results: Run: 214  Gens: 663028  Evals: 5303458 λ: 4 p: 0.05 Solved: True
Final results: Run: 215  Gens: 669359  Evals: 5354114 λ: 4 p: 0.05 Solved: True
Final results: Run: 216  Gens: 6645480 Evals: 53163282 λ: 4 p: 0.05 Solved: True
Final results: Run: 217  Gens: 337773  Evals: 2701428 λ: 4 p: 0.05 Solved: True
Final results: Run: 218  Gens: 426416  Evals: 3410840 λ: 4 p: 0.05 Solved: True
Final results: Run: 219  Gens: 168964  Evals: 1350994 λ: 4 p: 0.05 Solved: True
Final results: Run: 220  Gens: 2964359 Evals: 23714256 λ: 4 p: 0.05 Solved: True
Final results: Run: 221  Gens: 438279  Evals: 3505666 λ: 4 p: 0.05 Solved: True
Final results: Run: 222  Gens: 5196    Evals: 40860   λ: 4 p: 0.05 Solved: True
Final results: Run: 223  Gens: 5203559 Evals: 41627844 λ: 4 p: 0.05 Solved: True
Final results: Run: 224  Gens: 836219  Evals: 6689116 λ: 4 p: 0.05 Solved: True
Final results: Run: 225  Gens: 4545120 Evals: 36360430 λ: 4 p: 0.05 Solved: True
Final results: Run: 226  Gens: 500969  Evals: 4007104 λ: 4 p: 0.05 Solved: True
Final results: Run: 227  Gens: 714621  Evals: 5716234 λ: 4 p: 0.05 Solved: True
Final results: Run: 228  Gens: 1122188 Evals: 8976804 λ: 4 p: 0.05 Solved: True
Final results: Run: 229  Gens: 862760  Evals: 6901506 λ: 4 p: 0.05 Solved: True
Final results: Run: 230  Gens: 2270846 Evals: 18166110 λ: 4 p: 0.05 Solved: True
Final results: Run: 231  Gens: 3337191 Evals: 26696720 λ: 4 p: 0.05 Solved: True
Final results: Run: 232  Gens: 135067  Evals: 1079862 λ: 4 p: 0.05 Solved: True
Final results: Run: 233  Gens: 1854641 Evals: 14836720 λ: 4 p: 0.05 Solved: True
Final results: Run: 234  Gens: 481705  Evals: 3853102 λ: 4 p: 0.05 Solved: True
Final results: Run: 235  Gens: 293855  Evals: 2350208 λ: 4 p: 0.05 Solved: True
Final results: Run: 236  Gens: 1625546 Evals: 13003720 λ: 4 p: 0.05 Solved: True
Final results: Run: 237  Gens: 1171433 Evals: 9370994 λ: 4 p: 0.05 Solved: True
Final results: Run: 238  Gens: 861008  Evals: 6887336 λ: 4 p: 0.05 Solved: True
Final results: Run: 239  Gens: 9814092 Evals: 78512086 λ: 4 p: 0.05 Solved: True
Final results: Run: 240  Gens: 1759806 Evals: 14077810 λ: 4 p: 0.05 Solved: True
Final results: Run: 241  Gens: 2684022 Evals: 21471564 λ: 4 p: 0.05 Solved: True
Final results: Run: 242  Gens: 367088  Evals: 2935954 λ: 4 p: 0.05 Solved: True
Final results: Run: 243  Gens: 6239443 Evals: 49914854 λ: 4 p: 0.05 Solved: True
Final results: Run: 244  Gens: 5647675 Evals: 45180726 λ: 4 p: 0.05 Solved: True
Final results: Run: 245  Gens: 994279  Evals: 7953616 λ: 4 p: 0.05 Solved: True
Final results: Run: 246  Gens: 1536056 Evals: 12287790 λ: 4 p: 0.05 Solved: True
Final results: Run: 247  Gens: 2681815 Evals: 21453712 λ: 4 p: 0.05 Solved: True
Final results: Run: 248  Gens: 2002225 Evals: 16017252 λ: 4 p: 0.05 Solved: True
Final results: Run: 249  Gens: 587233  Evals: 4697194 λ: 4 p: 0.05 Solved: True
Final results: Run: 250  Gens: 934242  Evals: 7473238 λ: 4 p: 0.05 Solved: True
Final results: Run: 251  Gens: 993195  Evals: 7944878 λ: 4 p: 0.05 Solved: True
Final results: Run: 252  Gens: 1204746 Evals: 9637360 λ: 4 p: 0.05 Solved: True
Final results: Run: 253  Gens: 3980224 Evals: 31841292 λ: 4 p: 0.05 Solved: True
Final results: Run: 254  Gens: 828105  Evals: 6624280 λ: 4 p: 0.05 Solved: True
Final results: Run: 255  Gens: 538588  Evals: 4308082 λ: 4 p: 0.05 Solved: True
Final results: Run: 256  Gens: 113977  Evals: 911228  λ: 4 p: 0.05 Solved: True
Final results: Run: 257  Gens: 3283772 Evals: 26269626 λ: 4 p: 0.05 Solved: True
Final results: Run: 258  Gens: 588440  Evals: 4706996 λ: 4 p: 0.05 Solved: True
Final results: Run: 259  Gens: 2084114 Evals: 16672328 λ: 4 p: 0.05 Solved: True
Final results: Run: 260  Gens: 943089  Evals: 7544122 λ: 4 p: 0.05 Solved: True
Final results: Run: 261  Gens: 1031188 Evals: 8248874 λ: 4 p: 0.05 Solved: True
Final results: Run: 262  Gens: 1691489 Evals: 13531332 λ: 4 p: 0.05 Solved: True
Final results: Run: 263  Gens: 1517490 Evals: 12138966 λ: 4 p: 0.05 Solved: True
Final results: Run: 264  Gens: 30121   Evals: 240446  λ: 4 p: 0.05 Solved: True
Final results: Run: 265  Gens: 1049064 Evals: 8391730 λ: 4 p: 0.05 Solved: True
Final results: Run: 266  Gens: 139963  Evals: 1119004 λ: 4 p: 0.05 Solved: True
Final results: Run: 267  Gens: 693316  Evals: 5545950 λ: 4 p: 0.05 Solved: True
Final results: Run: 268  Gens: 3553621 Evals: 28428322 λ: 4 p: 0.05 Solved: True
Final results: Run: 269  Gens: 577027  Evals: 4615520 λ: 4 p: 0.05 Solved: True
Final results: Run: 270  Gens: 4414687 Evals: 35316858 λ: 4 p: 0.05 Solved: True
Final results: Run: 271  Gens: 1422324 Evals: 11377976 λ: 4 p: 0.05 Solved: True
Final results: Run: 272  Gens: 617423  Evals: 4938794 λ: 4 p: 0.05 Solved: True
Final results: Run: 273  Gens: 9208843 Evals: 73670038 λ: 4 p: 0.05 Solved: True
Final results: Run: 274  Gens: 3243584 Evals: 25947984 λ: 4 p: 0.05 Solved: True
Final results: Run: 275  Gens: 4733216 Evals: 37865024 λ: 4 p: 0.05 Solved: True
Final results: Run: 276  Gens: 1599944 Evals: 12798882 λ: 4 p: 0.05 Solved: True
Final results: Run: 277  Gens: 5617463 Evals: 44939002 λ: 4 p: 0.05 Solved: True
Final results: Run: 278  Gens: 62722   Evals: 501172  λ: 4 p: 0.05 Solved: True
Final results: Run: 279  Gens: 676329  Evals: 5410144 λ: 4 p: 0.05 Solved: True
Final results: Run: 280  Gens: 2220917 Evals: 17766682 λ: 4 p: 0.05 Solved: True
Final results: Run: 281  Gens: 460810  Evals: 3685944 λ: 4 p: 0.05 Solved: True
Final results: Run: 282  Gens: 1949395 Evals: 15594548 λ: 4 p: 0.05 Solved: True
Final results: Run: 283  Gens: 277071  Evals: 2215932 λ: 4 p: 0.05 Solved: True
Final results: Run: 284  Gens: 2402609 Evals: 19220294 λ: 4 p: 0.05 Solved: True
Final results: Run: 285  Gens: 784410  Evals: 6274578 λ: 4 p: 0.05 Solved: True
Final results: Run: 286  Gens: 3516086 Evals: 28128034 λ: 4 p: 0.05 Solved: True
Final results: Run: 287  Gens: 562517  Evals: 4499550 λ: 4 p: 0.05 Solved: True
Final results: Run: 288  Gens: 2496    Evals: 19202   λ: 4 p: 0.05 Solved: True
Final results: Run: 289  Gens: 1620152 Evals: 12960752 λ: 4 p: 0.05 Solved: True
Final results: Run: 290  Gens: 3409624 Evals: 27276330 λ: 4 p: 0.05 Solved: True
Final results: Run: 291  Gens: 2309362 Evals: 18474308 λ: 4 p: 0.05 Solved: True
Final results: Run: 292  Gens: 3321619 Evals: 26572232 λ: 4 p: 0.05 Solved: True
Final results: Run: 293  Gens: 2658561 Evals: 21267718 λ: 4 p: 0.05 Solved: True
Final results: Run: 294  Gens: 264726  Evals: 2117302 λ: 4 p: 0.05 Solved: True
Final results: Run: 295  Gens: 463198  Evals: 3705060 λ: 4 p: 0.05 Solved: True
Final results: Run: 296  Gens: 1131764 Evals: 9053474 λ: 4 p: 0.05 Solved: True
Final results: Run: 297  Gens: 1419965 Evals: 11359124 λ: 4 p: 0.05 Solved: True
Final results: Run: 298  Gens: 922656  Evals: 7380668 λ: 4 p: 0.05 Solved: True
Final results: Run: 299  Gens: 749123  Evals: 5992174 λ: 4 p: 0.05 Solved: True
Final results: Run: 300  Gens: 644451  Evals: 5155048 λ: 4 p: 0.05 Solved: True
Final results: Run: 301  Gens: 3743008 Evals: 29943466 λ: 4 p: 0.05 Solved: True
Final results: Run: 302  Gens: 1688427 Evals: 13506660 λ: 4 p: 0.05 Solved: True
Final results: Run: 303  Gens: 1376447 Evals: 11010998 λ: 4 p: 0.05 Solved: True
Final results: Run: 304  Gens: 2565853 Evals: 20526270 λ: 4 p: 0.05 Solved: True
Final results: Run: 305  Gens: 841936  Evals: 6734864 λ: 4 p: 0.05 Solved: True
Final results: Run: 306  Gens: 1047227 Evals: 8377138 λ: 4 p: 0.05 Solved: True
Final results: Run: 307  Gens: 1342127 Evals: 10736470 λ: 4 p: 0.05 Solved: True
Final results: Run: 308  Gens: 1333936 Evals: 10670666 λ: 4 p: 0.05 Solved: True
Final results: Run: 309  Gens: 338413  Evals: 2706616 λ: 4 p: 0.05 Solved: True
Final results: Run: 310  Gens: 555094  Evals: 4440110 λ: 4 p: 0.05 Solved: True
Final results: Run: 311  Gens: 5104578 Evals: 40835944 λ: 4 p: 0.05 Solved: True
Final results: Run: 312  Gens: 252285  Evals: 2017588 λ: 4 p: 0.05 Solved: True
Final results: Run: 313  Gens: 1244546 Evals: 9955716 λ: 4 p: 0.05 Solved: True
Final results: Run: 314  Gens: 61080   Evals: 487988  λ: 4 p: 0.05 Solved: True
Final results: Run: 315  Gens: 773931  Evals: 6190950 λ: 4 p: 0.05 Solved: True
Final results: Run: 316  Gens: 2922692 Evals: 23380914 λ: 4 p: 0.05 Solved: True
Final results: Run: 317  Gens: 719876  Evals: 5758334 λ: 4 p: 0.05 Solved: True
Final results: Run: 318  Gens: 2108423 Evals: 16866726 λ: 4 p: 0.05 Solved: True
Final results: Run: 319  Gens: 176007  Evals: 1407394 λ: 4 p: 0.05 Solved: True
Final results: Run: 320  Gens: 366036  Evals: 2927662 λ: 4 p: 0.05 Solved: True
Final results: Run: 321  Gens: 525648  Evals: 4204410 λ: 4 p: 0.05 Solved: True
Final results: Run: 322  Gens: 539647  Evals: 4316538 λ: 4 p: 0.05 Solved: True
Final results: Run: 323  Gens: 721135  Evals: 5768492 λ: 4 p: 0.05 Solved: True
Final results: Run: 324  Gens: 879350  Evals: 7034218 λ: 4 p: 0.05 Solved: True
Final results: Run: 325  Gens: 258519  Evals: 2067568 λ: 4 p: 0.05 Solved: True
Final results: Run: 326  Gens: 35097   Evals: 280112  λ: 4 p: 0.05 Solved: True
Final results: Run: 327  Gens: 144598  Evals: 1156282 λ: 4 p: 0.05 Solved: True
Final results: Run: 328  Gens: 2009607 Evals: 16076380 λ: 4 p: 0.05 Solved: True
Final results: Run: 329  Gens: 1315596 Evals: 10524138 λ: 4 p: 0.05 Solved: True
Final results: Run: 330  Gens: 301919  Evals: 2414666 λ: 4 p: 0.05 Solved: True
Final results: Run: 331  Gens: 4305172 Evals: 34440690 λ: 4 p: 0.05 Solved: True
Final results: Run: 332  Gens: 63454   Evals: 507004  λ: 4 p: 0.05 Solved: True
Final results: Run: 333  Gens: 1001715 Evals: 8013128 λ: 4 p: 0.05 Solved: True
Final results: Run: 334  Gens: 1118591 Evals: 8948146 λ: 4 p: 0.05 Solved: True
Final results: Run: 335  Gens: 1704148 Evals: 13632490 λ: 4 p: 0.05 Solved: True
Final results: Run: 336  Gens: 2979155 Evals: 23832634 λ: 4 p: 0.05 Solved: True
Final results: Run: 337  Gens: 1028740 Evals: 8229228 λ: 4 p: 0.05 Solved: True
Final results: Run: 338  Gens: 133831  Evals: 1070036 λ: 4 p: 0.05 Solved: True
Final results: Run: 339  Gens: 2386111 Evals: 19088300 λ: 4 p: 0.05 Solved: True
Final results: Run: 340  Gens: 338890  Evals: 2710436 λ: 4 p: 0.05 Solved: True
Final results: Run: 341  Gens: 1720760 Evals: 13765414 λ: 4 p: 0.05 Solved: True
Final results: Run: 342  Gens: 1907335 Evals: 15257982 λ: 4 p: 0.05 Solved: True
Final results: Run: 343  Gens: 949156  Evals: 7592572 λ: 4 p: 0.05 Solved: True
Final results: Run: 344  Gens: 5749304 Evals: 45993782 λ: 4 p: 0.05 Solved: True
Final results: Run: 345  Gens: 384110  Evals: 3072212 λ: 4 p: 0.05 Solved: True
Final results: Run: 346  Gens: 273879  Evals: 2190422 λ: 4 p: 0.05 Solved: True
Final results: Run: 347  Gens: 959781  Evals: 7677632 λ: 4 p: 0.05 Solved: True
Final results: Run: 348  Gens: 1284667 Evals: 10276596 λ: 4 p: 0.05 Solved: True
Final results: Run: 349  Gens: 159318  Evals: 1273970 λ: 4 p: 0.05 Solved: True
Final results: Run: 350  Gens: 1278825 Evals: 10229900 λ: 4 p: 0.05 Solved: True
Final results: Run: 351  Gens: 2435829 Evals: 19485996 λ: 4 p: 0.05 Solved: True
Final results: Run: 352  Gens: 100427  Evals: 802820  λ: 4 p: 0.05 Solved: True
Final results: Run: 353  Gens: 361574  Evals: 2891846 λ: 4 p: 0.05 Solved: True
Final results: Run: 354  Gens: 1106507 Evals: 8851424 λ: 4 p: 0.05 Solved: True
Final results: Run: 355  Gens: 2181901 Evals: 17454542 λ: 4 p: 0.05 Solved: True
Final results: Run: 356  Gens: 2681536 Evals: 21451656 λ: 4 p: 0.05 Solved: True
Final results: Run: 357  Gens: 1709415 Evals: 13674736 λ: 4 p: 0.05 Solved: True
Final results: Run: 358  Gens: 2149125 Evals: 17192346 λ: 4 p: 0.05 Solved: True
Final results: Run: 359  Gens: 840205  Evals: 6721016 λ: 4 p: 0.05 Solved: True
Final results: Run: 360  Gens: 937416  Evals: 7498688 λ: 4 p: 0.05 Solved: True
Final results: Run: 361  Gens: 794868  Evals: 6358308 λ: 4 p: 0.05 Solved: True
Final results: Run: 362  Gens: 6224719 Evals: 49797050 λ: 4 p: 0.05 Solved: True
Final results: Run: 363  Gens: 1808873 Evals: 14470418 λ: 4 p: 0.05 Solved: True
Final results: Run: 364  Gens: 1576202 Evals: 12608986 λ: 4 p: 0.05 Solved: True
Final results: Run: 365  Gens: 3608405 Evals: 28866544 λ: 4 p: 0.05 Solved: True
Final results: Run: 366  Gens: 3435327 Evals: 27482004 λ: 4 p: 0.05 Solved: True
Final results: Run: 367  Gens: 187729  Evals: 1501144 λ: 4 p: 0.05 Solved: True
Final results: Run: 368  Gens: 727336  Evals: 5818086 λ: 4 p: 0.05 Solved: True
Final results: Run: 369  Gens: 2584816 Evals: 20677950 λ: 4 p: 0.05 Solved: True
Final results: Run: 370  Gens: 3261809 Evals: 26093880 λ: 4 p: 0.05 Solved: True
Final results: Run: 371  Gens: 2226990 Evals: 17815386 λ: 4 p: 0.05 Solved: True
Final results: Run: 372  Gens: 2360919 Evals: 18886782 λ: 4 p: 0.05 Solved: True
Final results: Run: 373  Gens: 5847914 Evals: 46782700 λ: 4 p: 0.05 Solved: True
Final results: Run: 374  Gens: 147828  Evals: 1182112 λ: 4 p: 0.05 Solved: True
Final results: Run: 375  Gens: 1509873 Evals: 12078314 λ: 4 p: 0.05 Solved: True
Final results: Run: 376  Gens: 143416  Evals: 1146666 λ: 4 p: 0.05 Solved: True
Final results: Run: 377  Gens: 663215  Evals: 5305008 λ: 4 p: 0.05 Solved: True
Final results: Run: 378  Gens: 1849998 Evals: 14799370 λ: 4 p: 0.05 Solved: True
Final results: Run: 379  Gens: 475784  Evals: 3805642 λ: 4 p: 0.05 Solved: True
Final results: Run: 380  Gens: 1782762 Evals: 14261434 λ: 4 p: 0.05 Solved: True
Final results: Run: 381  Gens: 2976735 Evals: 23813188 λ: 4 p: 0.05 Solved: True
Final results: Run: 382  Gens: 3069190 Evals: 24553006 λ: 4 p: 0.05 Solved: True
Final results: Run: 383  Gens: 3418589 Evals: 27348126 λ: 4 p: 0.05 Solved: True
Final results: Run: 384  Gens: 1567598 Evals: 12540056 λ: 4 p: 0.05 Solved: True
Final results: Run: 385  Gens: 188502  Evals: 1507384 λ: 4 p: 0.05 Solved: True
Final results: Run: 386  Gens: 3085821 Evals: 24685954 λ: 4 p: 0.05 Solved: True
Final results: Run: 387  Gens: 7154793 Evals: 57237732 λ: 4 p: 0.05 Solved: True
Final results: Run: 388  Gens: 5193704 Evals: 41548820 λ: 4 p: 0.05 Solved: True
Final results: Run: 389  Gens: 729406  Evals: 5834636 λ: 4 p: 0.05 Solved: True
Final results: Run: 390  Gens: 1027391 Evals: 8218490 λ: 4 p: 0.05 Solved: True
Final results: Run: 391  Gens: 4991144 Evals: 39928554 λ: 4 p: 0.05 Solved: True
Final results: Run: 392  Gens: 695209  Evals: 5560944 λ: 4 p: 0.05 Solved: True
Final results: Run: 393  Gens: 553540  Evals: 4427660 λ: 4 p: 0.05 Solved: True
Final results: Run: 394  Gens: 571363  Evals: 4570242 λ: 4 p: 0.05 Solved: True
Final results: Run: 395  Gens: 45249   Evals: 361454  λ: 4 p: 0.05 Solved: True
Final results: Run: 396  Gens: 1202055 Evals: 9615854 λ: 4 p: 0.05 Solved: True
Final results: Run: 397  Gens: 2501252 Evals: 20009254 λ: 4 p: 0.05 Solved: True
Final results: Run: 398  Gens: 562431  Evals: 4498998 λ: 4 p: 0.05 Solved: True
Final results: Run: 399  Gens: 2647898 Evals: 21182506 λ: 4 p: 0.05 Solved: True
Final results: Run: 400  Gens: 2251820 Evals: 18013958 λ: 4 p: 0.05 Solved: True
Final results: Run: 401  Gens: 3407032 Evals: 27255746 λ: 4 p: 0.05 Solved: True
Final results: Run: 402  Gens: 2189060 Evals: 17511808 λ: 4 p: 0.05 Solved: True
Final results: Run: 403  Gens: 467969  Evals: 3743092 λ: 4 p: 0.05 Solved: True
Final results: Run: 404  Gens: 4528589 Evals: 36227972 λ: 4 p: 0.05 Solved: True
Final results: Run: 405  Gens: 772659  Evals: 6180582 λ: 4 p: 0.05 Solved: True
Final results: Run: 406  Gens: 2040454 Evals: 16322946 λ: 4 p: 0.05 Solved: True
Final results: Run: 407  Gens: 289734  Evals: 2317274 λ: 4 p: 0.05 Solved: True
Final results: Run: 408  Gens: 2003700 Evals: 16028922 λ: 4 p: 0.05 Solved: True
Final results: Run: 409  Gens: 194630  Evals: 1556258 λ: 4 p: 0.05 Solved: True
Final results: Run: 410  Gens: 3783917 Evals: 30270662 λ: 4 p: 0.05 Solved: True
Final results: Run: 411  Gens: 1637095 Evals: 13096072 λ: 4 p: 0.05 Solved: True
Final results: Run: 412  Gens: 506574  Evals: 4051862 λ: 4 p: 0.05 Solved: True
Final results: Run: 413  Gens: 1509961 Evals: 12078916 λ: 4 p: 0.05 Solved: True
Final results: Run: 414  Gens: 1933549 Evals: 15467866 λ: 4 p: 0.05 Solved: True
Final results: Run: 415  Gens: 157330  Evals: 1257968 λ: 4 p: 0.05 Solved: True
Final results: Run: 416  Gens: 1380612 Evals: 11044254 λ: 4 p: 0.05 Solved: True
Final results: Run: 417  Gens: 3880861 Evals: 31046248 λ: 4 p: 0.05 Solved: True
Final results: Run: 418  Gens: 385686  Evals: 3084928 λ: 4 p: 0.05 Solved: True
Final results: Run: 419  Gens: 618838  Evals: 4949998 λ: 4 p: 0.05 Solved: True
Final results: Run: 420  Gens: 7187785 Evals: 57501640 λ: 4 p: 0.05 Solved: True
Final results: Run: 421  Gens: 111345  Evals: 890158  λ: 4 p: 0.05 Solved: True
Final results: Run: 422  Gens: 563728  Evals: 4509096 λ: 4 p: 0.05 Solved: True
Final results: Run: 423  Gens: 1705540 Evals: 13643604 λ: 4 p: 0.05 Solved: True
Final results: Run: 424  Gens: 806328  Evals: 6450150 λ: 4 p: 0.05 Solved: True
Final results: Run: 425  Gens: 1416833 Evals: 11333946 λ: 4 p: 0.05 Solved: True
Final results: Run: 426  Gens: 1058876 Evals: 8470406 λ: 4 p: 0.05 Solved: True
Final results: Run: 427  Gens: 1018960 Evals: 8151106 λ: 4 p: 0.05 Solved: True
Final results: Run: 428  Gens: 505985  Evals: 4047108 λ: 4 p: 0.05 Solved: True
Final results: Run: 429  Gens: 21592   Evals: 172108  λ: 4 p: 0.05 Solved: True
Final results: Run: 430  Gens: 6210261 Evals: 49681520 λ: 4 p: 0.05 Solved: True
Final results: Run: 431  Gens: 3112547 Evals: 24899882 λ: 4 p: 0.05 Solved: True
Final results: Run: 432  Gens: 3176994 Evals: 25415312 λ: 4 p: 0.05 Solved: True
Final results: Run: 433  Gens: 904429  Evals: 7234872 λ: 4 p: 0.05 Solved: True
Final results: Run: 434  Gens: 4158689 Evals: 33268954 λ: 4 p: 0.05 Solved: True
Final results: Run: 435  Gens: 3040031 Evals: 24319686 λ: 4 p: 0.05 Solved: True
Final results: Run: 436  Gens: 894099  Evals: 7152266 λ: 4 p: 0.05 Solved: True
Final results: Run: 437  Gens: 237682  Evals: 1900804 λ: 4 p: 0.05 Solved: True
Final results: Run: 438  Gens: 47475   Evals: 379298  λ: 4 p: 0.05 Solved: True
Final results: Run: 439  Gens: 2088015 Evals: 16703602 λ: 4 p: 0.05 Solved: True
Final results: Run: 440  Gens: 1641058 Evals: 13127832 λ: 4 p: 0.05 Solved: True
Final results: Run: 441  Gens: 893304  Evals: 7145584 λ: 4 p: 0.05 Solved: True
Final results: Run: 442  Gens: 1400283 Evals: 11201558 λ: 4 p: 0.05 Solved: True
Final results: Run: 443  Gens: 3917281 Evals: 31337500 λ: 4 p: 0.05 Solved: True
Final results: Run: 444  Gens: 2646719 Evals: 21173138 λ: 4 p: 0.05 Solved: True
Final results: Run: 445  Gens: 48787   Evals: 389682  λ: 4 p: 0.05 Solved: True
Final results: Run: 446  Gens: 5644196 Evals: 45152918 λ: 4 p: 0.05 Solved: True
Final results: Run: 447  Gens: 1406639 Evals: 11252520 λ: 4 p: 0.05 Solved: True
Final results: Run: 448  Gens: 6020463 Evals: 48163140 λ: 4 p: 0.05 Solved: True
Final results: Run: 449  Gens: 554789  Evals: 4437694 λ: 4 p: 0.05 Solved: True
Final results: Run: 450  Gens: 1151676 Evals: 9212824 λ: 4 p: 0.05 Solved: True
Final results: Run: 451  Gens: 6055257 Evals: 48441318 λ: 4 p: 0.05 Solved: True
Final results: Run: 452  Gens: 7441240 Evals: 59529260 λ: 4 p: 0.05 Solved: True
Final results: Run: 453  Gens: 3499318 Evals: 27993856 λ: 4 p: 0.05 Solved: True
Final results: Run: 454  Gens: 333740  Evals: 2669294 λ: 4 p: 0.05 Solved: True
Final results: Run: 455  Gens: 512710  Evals: 4101156 λ: 4 p: 0.05 Solved: True
Final results: Run: 456  Gens: 601349  Evals: 4810262 λ: 4 p: 0.05 Solved: True
Final results: Run: 457  Gens: 7948993 Evals: 63591280 λ: 4 p: 0.05 Solved: True
Final results: Run: 458  Gens: 1077755 Evals: 8621308 λ: 4 p: 0.05 Solved: True
Final results: Run: 459  Gens: 3038102 Evals: 24304324 λ: 4 p: 0.05 Solved: True
Final results: Run: 460  Gens: 98005   Evals: 783296  λ: 4 p: 0.05 Solved: True
Final results: Run: 461  Gens: 5187553 Evals: 41499610 λ: 4 p: 0.05 Solved: True
Final results: Run: 462  Gens: 9693166 Evals: 77544698 λ: 4 p: 0.05 Solved: True
Final results: Run: 463  Gens: 226603  Evals: 1812114 λ: 4 p: 0.05 Solved: True
Final results: Run: 464  Gens: 2875547 Evals: 23003794 λ: 4 p: 0.05 Solved: True
Final results: Run: 465  Gens: 1243479 Evals: 9947078 λ: 4 p: 0.05 Solved: True
Final results: Run: 466  Gens: 8702541 Evals: 69619716 λ: 4 p: 0.05 Solved: True
Final results: Run: 467  Gens: 2070192 Evals: 16560726 λ: 4 p: 0.05 Solved: True
Final results: Run: 468  Gens: 406105  Evals: 3248196 λ: 4 p: 0.05 Solved: True
Final results: Run: 469  Gens: 6663791 Evals: 53309688 λ: 4 p: 0.05 Solved: True
Final results: Run: 470  Gens: 1338313 Evals: 10705852 λ: 4 p: 0.05 Solved: True
Final results: Run: 471  Gens: 2462465 Evals: 19699084 λ: 4 p: 0.05 Solved: True
Final results: Run: 472  Gens: 407476  Evals: 3259308 λ: 4 p: 0.05 Solved: True
Final results: Run: 473  Gens: 2058297 Evals: 16465574 λ: 4 p: 0.05 Solved: True
Final results: Run: 474  Gens: 709869  Evals: 5678244 λ: 4 p: 0.05 Solved: True
Final results: Run: 475  Gens: 53516   Evals: 427388  λ: 4 p: 0.05 Solved: True
Final results: Run: 476  Gens: 3137351 Evals: 25098358 λ: 4 p: 0.05 Solved: True
Final results: Run: 477  Gens: 3627938 Evals: 29022930 λ: 4 p: 0.05 Solved: True
Final results: Run: 478  Gens: 51586   Evals: 412104  λ: 4 p: 0.05 Solved: True
Final results: Run: 479  Gens: 2999039 Evals: 23991698 λ: 4 p: 0.05 Solved: True
Final results: Run: 480  Gens: 1109480 Evals: 8875218 λ: 4 p: 0.05 Solved: True
Final results: Run: 481  Gens: 3012008 Evals: 24095446 λ: 4 p: 0.05 Solved: True
Final results: Run: 482  Gens: 1109933 Evals: 8879028 λ: 4 p: 0.05 Solved: True
Final results: Run: 483  Gens: 1885121 Evals: 15080388 λ: 4 p: 0.05 Solved: True
Final results: Run: 484  Gens: 4295116 Evals: 34360194 λ: 4 p: 0.05 Solved: True
Final results: Run: 485  Gens: 8156925 Evals: 65254578 λ: 4 p: 0.05 Solved: True
Final results: Run: 486  Gens: 289461  Evals: 2315004 λ: 4 p: 0.05 Solved: True
Final results: Run: 487  Gens: 944091  Evals: 7552034 λ: 4 p: 0.05 Solved: True
Final results: Run: 488  Gens: 10927431 Evals: 87418740 λ: 4 p: 0.05 Solved: True
Final results: Run: 489  Gens: 2174931 Evals: 17398824 λ: 4 p: 0.05 Solved: True
Final results: Run: 490  Gens: 398860  Evals: 3190072 λ: 4 p: 0.05 Solved: True
Final results: Run: 491  Gens: 537147  Evals: 4296598 λ: 4 p: 0.05 Solved: True
Final results: Run: 492  Gens: 2120690 Evals: 16964832 λ: 4 p: 0.05 Solved: True
Final results: Run: 493  Gens: 231525  Evals: 1851658 λ: 4 p: 0.05 Solved: True
Final results: Run: 494  Gens: 1949523 Evals: 15595480 λ: 4 p: 0.05 Solved: True
Final results: Run: 495  Gens: 611378  Evals: 4890382 λ: 4 p: 0.05 Solved: True
Final results: Run: 496  Gens: 535272  Evals: 4281514 λ: 4 p: 0.05 Solved: True
Final results: Run: 497  Gens: 3704201 Evals: 29632930 λ: 4 p: 0.05 Solved: True
Final results: Run: 498  Gens: 355497  Evals: 2843148 λ: 4 p: 0.05 Solved: True
Final results: Run: 499  Gens: 3686591 Evals: 29492054 λ: 4 p: 0.05 Solved: True
Final results: Run: 500  Gens: 1434456 Evals: 11474918 λ: 4 p: 0.05 Solved: True

------------------------------------------------------------------
Average generations to solve:1937489.992
Average evaluations to solve:15499276.528
Average fitness:84.0
Average lambda:4.0
