Problem: Jump
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 20 k: 2 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 20
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 817.436
Median evaluations: 588.0
25% quantile: 245.5
75% quantile: 1077.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 788927109
Problem: Jump
Size: 20	k: 2	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.05
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 47      Evals: 158     λ: 5 p: 0.2531249999999995 Solved: True
Final results: Run: 2    Gens: 34      Evals: 134     λ: 5 p: 0.2287242571637415 Solved: True
Final results: Run: 3    Gens: 77      Evals: 594     λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 4    Gens: 43      Evals: 278     λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 5    Gens: 83      Evals: 696     λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 6    Gens: 85      Evals: 682     λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 7    Gens: 42      Evals: 214     λ: 8 p: 0.42019329138621464 Solved: True
Final results: Run: 8    Gens: 78      Evals: 600     λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 9    Gens: 53      Evals: 232     λ: 8 p: 0.37968749999999885 Solved: True
Final results: Run: 10   Gens: 231     Evals: 2606    λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 11   Gens: 164     Evals: 1914    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 12   Gens: 254     Evals: 3072    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 13   Gens: 80      Evals: 664     λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 14   Gens: 55      Evals: 320     λ: 13 p: 0.6302899370793215 Solved: True
Final results: Run: 15   Gens: 80      Evals: 698     λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 16   Gens: 94      Evals: 888     λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 17   Gens: 47      Evals: 212     λ: 8 p: 0.3796874999999985 Solved: True
Final results: Run: 18   Gens: 78      Evals: 554     λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 19   Gens: 56      Evals: 340     λ: 14 p: 0.6975304775347382 Solved: True
Final results: Run: 20   Gens: 78      Evals: 572     λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 21   Gens: 75      Evals: 580     λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 22   Gens: 203     Evals: 2250    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 23   Gens: 66      Evals: 530     λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 24   Gens: 93      Evals: 944     λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 25   Gens: 79      Evals: 802     λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 26   Gens: 151     Evals: 1714    λ: 1 p: 0.06777015027073834 Solved: True
Final results: Run: 27   Gens: 71      Evals: 686     λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 28   Gens: 74      Evals: 594     λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 29   Gens: 48      Evals: 252     λ: 6 p: 0.2801288609241429 Solved: True
Final results: Run: 30   Gens: 46      Evals: 182     λ: 5 p: 0.25312499999999905 Solved: True
Final results: Run: 31   Gens: 64      Evals: 582     λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 32   Gens: 119     Evals: 1190    λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 33   Gens: 110     Evals: 1012    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 34   Gens: 73      Evals: 558     λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 35   Gens: 134     Evals: 1372    λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 36   Gens: 63      Evals: 488     λ: 20 p: 1.0 Solved: True
Final results: Run: 37   Gens: 47      Evals: 282     λ: 10 p: 0.5146295786184176 Solved: True
Final results: Run: 38   Gens: 154     Evals: 1722    λ: 2 p: 0.11249999999999989 Solved: True
Final results: Run: 39   Gens: 64      Evals: 396     λ: 15 p: 0.7719443679276268 Solved: True
Final results: Run: 40   Gens: 27      Evals: 68      λ: 1 p: 0.061237243569579436 Solved: True
Final results: Run: 41   Gens: 37      Evals: 226     λ: 10 p: 0.5146295786184181 Solved: True
Final results: Run: 42   Gens: 102     Evals: 958     λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 43   Gens: 40      Evals: 128     λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 44   Gens: 157     Evals: 1692    λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 45   Gens: 47      Evals: 232     λ: 9 p: 0.46502031835649227 Solved: True
Final results: Run: 46   Gens: 49      Evals: 256     λ: 10 p: 0.5146295786184181 Solved: True
Final results: Run: 47   Gens: 123     Evals: 1328    λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 48   Gens: 114     Evals: 1164    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 49   Gens: 57      Evals: 312     λ: 11 p: 0.5695312499999979 Solved: True
Final results: Run: 50   Gens: 75      Evals: 512     λ: 1 p: 0.061237243569579436 Solved: True
Final results: Run: 51   Gens: 224     Evals: 2684    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 52   Gens: 84      Evals: 762     λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 53   Gens: 77      Evals: 656     λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 54   Gens: 30      Evals: 154     λ: 7 p: 0.3430863857456122 Solved: True
Final results: Run: 55   Gens: 26      Evals: 70      λ: 3 p: 0.13778379803155355 Solved: True
Final results: Run: 56   Gens: 48      Evals: 204     λ: 6 p: 0.28012886092414313 Solved: True
Final results: Run: 57   Gens: 46      Evals: 128     λ: 3 p: 0.15248283810916105 Solved: True
Final results: Run: 58   Gens: 42      Evals: 202     λ: 7 p: 0.3430863857456119 Solved: True
Final results: Run: 59   Gens: 45      Evals: 224     λ: 9 p: 0.46502031835649255 Solved: True
Final results: Run: 60   Gens: 51      Evals: 456     λ: 1 p: 0.061237243569579436 Solved: True
Final results: Run: 61   Gens: 80      Evals: 638     λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 62   Gens: 47      Evals: 272     λ: 11 p: 0.5695312499999984 Solved: True
Final results: Run: 63   Gens: 43      Evals: 152     λ: 5 p: 0.2287242571637412 Solved: True
Final results: Run: 64   Gens: 49      Evals: 156     λ: 4 p: 0.18675257394942885 Solved: True
Final results: Run: 65   Gens: 50      Evals: 414     λ: 19 p: 0.9454349056189825 Solved: True
Final results: Run: 66   Gens: 76      Evals: 624     λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 67   Gens: 40      Evals: 234     λ: 9 p: 0.46502031835649243 Solved: True
Final results: Run: 68   Gens: 50      Evals: 336     λ: 14 p: 0.6975304775347383 Solved: True
Final results: Run: 69   Gens: 71      Evals: 588     λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 70   Gens: 168     Evals: 1840    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 71   Gens: 195     Evals: 2188    λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 72   Gens: 144     Evals: 1422    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 73   Gens: 142     Evals: 1456    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 74   Gens: 195     Evals: 2214    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 75   Gens: 38      Evals: 116     λ: 3 p: 0.16874999999999962 Solved: True
Final results: Run: 76   Gens: 59      Evals: 232     λ: 7 p: 0.343086385745612 Solved: True
Final results: Run: 77   Gens: 35      Evals: 132     λ: 5 p: 0.2287242571637415 Solved: True
Final results: Run: 78   Gens: 34      Evals: 92      λ: 3 p: 0.13778379803155352 Solved: True
Final results: Run: 79   Gens: 116     Evals: 1138    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 80   Gens: 109     Evals: 1014    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 81   Gens: 72      Evals: 358     λ: 13 p: 0.6302899370793215 Solved: True
Final results: Run: 82   Gens: 53      Evals: 224     λ: 8 p: 0.37968749999999907 Solved: True
Final results: Run: 83   Gens: 60      Evals: 588     λ: 20 p: 1.0 Solved: True
Final results: Run: 84   Gens: 139     Evals: 1412    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 85   Gens: 73      Evals: 682     λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 86   Gens: 51      Evals: 328     λ: 13 p: 0.630289937079321 Solved: True
Final results: Run: 87   Gens: 102     Evals: 1112    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 88   Gens: 47      Evals: 308     λ: 13 p: 0.6302899370793215 Solved: True
Final results: Run: 89   Gens: 185     Evals: 2088    λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 90   Gens: 75      Evals: 620     λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 91   Gens: 43      Evals: 176     λ: 6 p: 0.28012886092414313 Solved: True
Final results: Run: 92   Gens: 83      Evals: 716     λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 93   Gens: 39      Evals: 146     λ: 6 p: 0.2801288609241433 Solved: True
Final results: Run: 94   Gens: 147     Evals: 1492    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 95   Gens: 234     Evals: 2652    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 96   Gens: 71      Evals: 578     λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 97   Gens: 212     Evals: 2492    λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 98   Gens: 130     Evals: 1392    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 99   Gens: 41      Evals: 230     λ: 9 p: 0.46502031835649255 Solved: True
Final results: Run: 100  Gens: 215     Evals: 2510    λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 101  Gens: 82      Evals: 792     λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 102  Gens: 54      Evals: 306     λ: 11 p: 0.5695312499999979 Solved: True
Final results: Run: 103  Gens: 93      Evals: 866     λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 104  Gens: 117     Evals: 1038    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 105  Gens: 90      Evals: 698     λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 106  Gens: 80      Evals: 568     λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 107  Gens: 46      Evals: 180     λ: 6 p: 0.280128860924143 Solved: True
Final results: Run: 108  Gens: 154     Evals: 1630    λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 109  Gens: 40      Evals: 398     λ: 19 p: 0.9454349056189819 Solved: True
Final results: Run: 110  Gens: 134     Evals: 1480    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 111  Gens: 193     Evals: 2158    λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 112  Gens: 91      Evals: 820     λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 113  Gens: 115     Evals: 1282    λ: 2 p: 0.11249999999999989 Solved: True
Final results: Run: 114  Gens: 42      Evals: 144     λ: 5 p: 0.22872425716374142 Solved: True
Final results: Run: 115  Gens: 201     Evals: 2294    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 116  Gens: 218     Evals: 2550    λ: 20 p: 1.0 Solved: True
Final results: Run: 117  Gens: 144     Evals: 1644    λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 118  Gens: 27      Evals: 84      λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 119  Gens: 188     Evals: 2132    λ: 20 p: 1.0 Solved: True
Final results: Run: 120  Gens: 181     Evals: 1886    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 121  Gens: 43      Evals: 170     λ: 6 p: 0.280128860924143 Solved: True
Final results: Run: 122  Gens: 63      Evals: 384     λ: 14 p: 0.6975304775347377 Solved: True
Final results: Run: 123  Gens: 133     Evals: 1438    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 124  Gens: 138     Evals: 1460    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 125  Gens: 52      Evals: 354     λ: 15 p: 0.7719443679276262 Solved: True
Final results: Run: 126  Gens: 75      Evals: 570     λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 127  Gens: 49      Evals: 292     λ: 13 p: 0.6302899370793219 Solved: True
Final results: Run: 128  Gens: 72      Evals: 556     λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 129  Gens: 33      Evals: 130     λ: 6 p: 0.2801288609241433 Solved: True
Final results: Run: 130  Gens: 37      Evals: 114     λ: 4 p: 0.18675257394942885 Solved: True
Final results: Run: 131  Gens: 102     Evals: 1100    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 132  Gens: 80      Evals: 562     λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 133  Gens: 79      Evals: 652     λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 134  Gens: 79      Evals: 864     λ: 1 p: 0.055334095985016075 Solved: True
Final results: Run: 135  Gens: 324     Evals: 4038    λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 136  Gens: 202     Evals: 2228    λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 137  Gens: 95      Evals: 766     λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 138  Gens: 86      Evals: 670     λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 139  Gens: 78      Evals: 732     λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 140  Gens: 200     Evals: 2346    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 141  Gens: 172     Evals: 1886    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 142  Gens: 171     Evals: 1810    λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 143  Gens: 119     Evals: 1252    λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 144  Gens: 147     Evals: 1544    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 145  Gens: 109     Evals: 1112    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 146  Gens: 92      Evals: 690     λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 147  Gens: 300     Evals: 3674    λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 148  Gens: 36      Evals: 154     λ: 6 p: 0.3100135455709952 Solved: True
Final results: Run: 149  Gens: 303     Evals: 3474    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 150  Gens: 185     Evals: 1928    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 151  Gens: 44      Evals: 244     λ: 10 p: 0.5146295786184181 Solved: True
Final results: Run: 152  Gens: 95      Evals: 900     λ: 2 p: 0.09185586535436911 Solved: True
Final results: Run: 153  Gens: 64      Evals: 348     λ: 13 p: 0.6302899370793215 Solved: True
Final results: Run: 154  Gens: 118     Evals: 1048    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 155  Gens: 91      Evals: 1042    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 156  Gens: 48      Evals: 228     λ: 8 p: 0.4201932913862148 Solved: True
Final results: Run: 157  Gens: 39      Evals: 178     λ: 7 p: 0.3430863857456122 Solved: True
Final results: Run: 158  Gens: 51      Evals: 150     λ: 4 p: 0.20667569704733024 Solved: True
Final results: Run: 159  Gens: 162     Evals: 1964    λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 160  Gens: 89      Evals: 808     λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 161  Gens: 48      Evals: 276     λ: 11 p: 0.5695312499999984 Solved: True
Final results: Run: 162  Gens: 47      Evals: 208     λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 163  Gens: 117     Evals: 1138    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 164  Gens: 72      Evals: 532     λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 165  Gens: 74      Evals: 650     λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 166  Gens: 69      Evals: 674     λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 167  Gens: 43      Evals: 438     λ: 20 p: 1.0 Solved: True
Final results: Run: 168  Gens: 152     Evals: 1508    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 169  Gens: 81      Evals: 614     λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 170  Gens: 36      Evals: 108     λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 171  Gens: 114     Evals: 1076    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 172  Gens: 72      Evals: 598     λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 173  Gens: 106     Evals: 978     λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 174  Gens: 79      Evals: 646     λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 175  Gens: 47      Evals: 384     λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 176  Gens: 69      Evals: 520     λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 177  Gens: 206     Evals: 2268    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 178  Gens: 84      Evals: 652     λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 179  Gens: 47      Evals: 212     λ: 8 p: 0.37968749999999873 Solved: True
Final results: Run: 180  Gens: 40      Evals: 234     λ: 10 p: 0.5146295786184181 Solved: True
Final results: Run: 181  Gens: 47      Evals: 212     λ: 8 p: 0.4201932913862148 Solved: True
Final results: Run: 182  Gens: 95      Evals: 734     λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 183  Gens: 134     Evals: 1504    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 184  Gens: 61      Evals: 406     λ: 15 p: 0.7719443679276257 Solved: True
Final results: Run: 185  Gens: 86      Evals: 880     λ: 1 p: 0.061237243569579436 Solved: True
Final results: Run: 186  Gens: 79      Evals: 602     λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 187  Gens: 113     Evals: 1016    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 188  Gens: 94      Evals: 922     λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 189  Gens: 86      Evals: 872     λ: 20 p: 1.0 Solved: True
Final results: Run: 190  Gens: 45      Evals: 236     λ: 8 p: 0.4201932913862142 Solved: True
Final results: Run: 191  Gens: 55      Evals: 176     λ: 5 p: 0.2531249999999994 Solved: True
Final results: Run: 192  Gens: 221     Evals: 2600    λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 193  Gens: 73      Evals: 526     λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 194  Gens: 43      Evals: 160     λ: 5 p: 0.22872425716374134 Solved: True
Final results: Run: 195  Gens: 97      Evals: 960     λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 196  Gens: 124     Evals: 1178    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 197  Gens: 47      Evals: 314     λ: 14 p: 0.6975304775347388 Solved: True
Final results: Run: 198  Gens: 101     Evals: 950     λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 199  Gens: 76      Evals: 566     λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 200  Gens: 40      Evals: 392     λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 201  Gens: 55      Evals: 314     λ: 13 p: 0.630289937079321 Solved: True
Final results: Run: 202  Gens: 49      Evals: 364     λ: 15 p: 0.7719443679276259 Solved: True
Final results: Run: 203  Gens: 36      Evals: 222     λ: 10 p: 0.5146295786184177 Solved: True
Final results: Run: 204  Gens: 106     Evals: 1008    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 205  Gens: 56      Evals: 260     λ: 9 p: 0.46502031835649243 Solved: True
Final results: Run: 206  Gens: 78      Evals: 650     λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 207  Gens: 82      Evals: 652     λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 208  Gens: 46      Evals: 460     λ: 20 p: 1.0 Solved: True
Final results: Run: 209  Gens: 40      Evals: 148     λ: 5 p: 0.2531249999999994 Solved: True
Final results: Run: 210  Gens: 232     Evals: 2718    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 211  Gens: 44      Evals: 152     λ: 4 p: 0.2066756970473301 Solved: True
Final results: Run: 212  Gens: 110     Evals: 1028    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 213  Gens: 67      Evals: 508     λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 214  Gens: 43      Evals: 170     λ: 7 p: 0.3430863857456122 Solved: True
Final results: Run: 215  Gens: 115     Evals: 1298    λ: 20 p: 1.0 Solved: True
Final results: Run: 216  Gens: 38      Evals: 208     λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 217  Gens: 61      Evals: 502     λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 218  Gens: 121     Evals: 1120    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 219  Gens: 33      Evals: 140     λ: 6 p: 0.2801288609241433 Solved: True
Final results: Run: 220  Gens: 78      Evals: 682     λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 221  Gens: 73      Evals: 534     λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 222  Gens: 67      Evals: 320     λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 223  Gens: 120     Evals: 1106    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 224  Gens: 59      Evals: 346     λ: 14 p: 0.6975304775347384 Solved: True
Final results: Run: 225  Gens: 34      Evals: 126     λ: 5 p: 0.2287242571637415 Solved: True
Final results: Run: 226  Gens: 259     Evals: 3084    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 227  Gens: 47      Evals: 212     λ: 8 p: 0.3796874999999988 Solved: True
Final results: Run: 228  Gens: 59      Evals: 318     λ: 11 p: 0.5695312499999976 Solved: True
Final results: Run: 229  Gens: 57      Evals: 406     λ: 17 p: 0.8542968749999966 Solved: True
Final results: Run: 230  Gens: 36      Evals: 160     λ: 6 p: 0.28012886092414313 Solved: True
Final results: Run: 231  Gens: 49      Evals: 254     λ: 8 p: 0.4201932913862139 Solved: True
Final results: Run: 232  Gens: 65      Evals: 318     λ: 11 p: 0.5695312499999976 Solved: True
Final results: Run: 233  Gens: 39      Evals: 138     λ: 5 p: 0.2531249999999995 Solved: True
Final results: Run: 234  Gens: 49      Evals: 156     λ: 5 p: 0.2531249999999994 Solved: True
Final results: Run: 235  Gens: 80      Evals: 600     λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 236  Gens: 81      Evals: 628     λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 237  Gens: 84      Evals: 696     λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 238  Gens: 38      Evals: 138     λ: 5 p: 0.2531249999999995 Solved: True
Final results: Run: 239  Gens: 163     Evals: 1770    λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 240  Gens: 51      Evals: 214     λ: 8 p: 0.37968749999999873 Solved: True
Final results: Run: 241  Gens: 45      Evals: 218     λ: 8 p: 0.42019329138621453 Solved: True
Final results: Run: 242  Gens: 52      Evals: 214     λ: 7 p: 0.3430863857456122 Solved: True
Final results: Run: 243  Gens: 134     Evals: 1436    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 244  Gens: 59      Evals: 494     λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 245  Gens: 256     Evals: 3082    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 246  Gens: 207     Evals: 2334    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 247  Gens: 43      Evals: 166     λ: 6 p: 0.28012886092414274 Solved: True
Final results: Run: 248  Gens: 289     Evals: 3452    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 249  Gens: 39      Evals: 238     λ: 10 p: 0.5146295786184176 Solved: True
Final results: Run: 250  Gens: 42      Evals: 146     λ: 5 p: 0.2287242571637412 Solved: True
Final results: Run: 251  Gens: 65      Evals: 402     λ: 14 p: 0.6975304775347383 Solved: True
Final results: Run: 252  Gens: 58      Evals: 448     λ: 19 p: 0.9454349056189825 Solved: True
Final results: Run: 253  Gens: 334     Evals: 4176    λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 254  Gens: 262     Evals: 3082    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 255  Gens: 25      Evals: 62      λ: 2 p: 0.08300114397752405 Solved: True
Final results: Run: 256  Gens: 81      Evals: 594     λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 257  Gens: 93      Evals: 948     λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 258  Gens: 114     Evals: 1150    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 259  Gens: 44      Evals: 146     λ: 5 p: 0.2531249999999994 Solved: True
Final results: Run: 260  Gens: 55      Evals: 458     λ: 1 p: 0.061237243569579436 Solved: True
Final results: Run: 261  Gens: 200     Evals: 2302    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 262  Gens: 96      Evals: 1106    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 263  Gens: 119     Evals: 1138    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 264  Gens: 49      Evals: 200     λ: 8 p: 0.37968749999999907 Solved: True
Final results: Run: 265  Gens: 45      Evals: 124     λ: 3 p: 0.13778379803155338 Solved: True
Final results: Run: 266  Gens: 54      Evals: 304     λ: 13 p: 0.6302899370793219 Solved: True
Final results: Run: 267  Gens: 51      Evals: 238     λ: 8 p: 0.4201932913862142 Solved: True
Final results: Run: 268  Gens: 42      Evals: 248     λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 269  Gens: 260     Evals: 3032    λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 270  Gens: 41      Evals: 184     λ: 8 p: 0.37968749999999907 Solved: True
Final results: Run: 271  Gens: 110     Evals: 1026    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 272  Gens: 136     Evals: 1420    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 273  Gens: 72      Evals: 616     λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 274  Gens: 52      Evals: 252     λ: 8 p: 0.4201932913862142 Solved: True
Final results: Run: 275  Gens: 92      Evals: 742     λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 276  Gens: 47      Evals: 210     λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 277  Gens: 58      Evals: 238     λ: 8 p: 0.37968749999999846 Solved: True
Final results: Run: 278  Gens: 238     Evals: 2764    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 279  Gens: 197     Evals: 2220    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 280  Gens: 100     Evals: 948     λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 281  Gens: 182     Evals: 2078    λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 282  Gens: 46      Evals: 228     λ: 8 p: 0.42019329138621453 Solved: True
Final results: Run: 283  Gens: 70      Evals: 526     λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 284  Gens: 73      Evals: 674     λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 285  Gens: 110     Evals: 996     λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 286  Gens: 59      Evals: 466     λ: 19 p: 0.9454349056189825 Solved: True
Final results: Run: 287  Gens: 75      Evals: 564     λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 288  Gens: 69      Evals: 574     λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 289  Gens: 60      Evals: 524     λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 290  Gens: 48      Evals: 348     λ: 15 p: 0.7719443679276259 Solved: True
Final results: Run: 291  Gens: 82      Evals: 878     λ: 20 p: 1.0 Solved: True
Final results: Run: 292  Gens: 61      Evals: 444     λ: 19 p: 0.9454349056189825 Solved: True
Final results: Run: 293  Gens: 108     Evals: 1084    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 294  Gens: 135     Evals: 1542    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 295  Gens: 56      Evals: 330     λ: 13 p: 0.630289937079321 Solved: True
Final results: Run: 296  Gens: 71      Evals: 546     λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 297  Gens: 110     Evals: 1084    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 298  Gens: 100     Evals: 974     λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 299  Gens: 95      Evals: 988     λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 300  Gens: 74      Evals: 588     λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 301  Gens: 40      Evals: 146     λ: 3 p: 0.16874999999999957 Solved: True
Final results: Run: 302  Gens: 36      Evals: 92      λ: 2 p: 0.12450171596628601 Solved: True
Final results: Run: 303  Gens: 142     Evals: 1604    λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 304  Gens: 70      Evals: 538     λ: 2 p: 0.11249999999999989 Solved: True
Final results: Run: 305  Gens: 36      Evals: 98      λ: 2 p: 0.10165522540610734 Solved: True
Final results: Run: 306  Gens: 40      Evals: 180     λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 307  Gens: 37      Evals: 148     λ: 5 p: 0.2531249999999994 Solved: True
Final results: Run: 308  Gens: 85      Evals: 558     λ: 2 p: 0.09185586535436911 Solved: True
Final results: Run: 309  Gens: 145     Evals: 1560    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 310  Gens: 45      Evals: 186     λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 311  Gens: 35      Evals: 130     λ: 5 p: 0.2287242571637414 Solved: True
Final results: Run: 312  Gens: 50      Evals: 300     λ: 11 p: 0.5695312499999976 Solved: True
Final results: Run: 313  Gens: 52      Evals: 230     λ: 6 p: 0.2801288609241429 Solved: True
Final results: Run: 314  Gens: 88      Evals: 844     λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 315  Gens: 314     Evals: 3806    λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 316  Gens: 108     Evals: 1080    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 317  Gens: 101     Evals: 980     λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 318  Gens: 49      Evals: 196     λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 319  Gens: 52      Evals: 266     λ: 9 p: 0.4650203183564921 Solved: True
Final results: Run: 320  Gens: 120     Evals: 1262    λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 321  Gens: 62      Evals: 418     λ: 17 p: 0.8542968749999961 Solved: True
Final results: Run: 322  Gens: 72      Evals: 802     λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 323  Gens: 117     Evals: 1128    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 324  Gens: 75      Evals: 608     λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 325  Gens: 154     Evals: 1592    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 326  Gens: 95      Evals: 734     λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 327  Gens: 47      Evals: 236     λ: 9 p: 0.4650203183564927 Solved: True
Final results: Run: 328  Gens: 46      Evals: 206     λ: 7 p: 0.3430863857456119 Solved: True
Final results: Run: 329  Gens: 52      Evals: 348     λ: 14 p: 0.6975304775347383 Solved: True
Final results: Run: 330  Gens: 46      Evals: 258     λ: 10 p: 0.5146295786184176 Solved: True
Final results: Run: 331  Gens: 111     Evals: 1140    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 332  Gens: 179     Evals: 1816    λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 333  Gens: 46      Evals: 180     λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 334  Gens: 66      Evals: 422     λ: 17 p: 0.8542968749999972 Solved: True
Final results: Run: 335  Gens: 59      Evals: 300     λ: 10 p: 0.5146295786184175 Solved: True
Final results: Run: 336  Gens: 27      Evals: 76      λ: 3 p: 0.15248283810916108 Solved: True
Final results: Run: 337  Gens: 76      Evals: 554     λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 338  Gens: 37      Evals: 110     λ: 4 p: 0.1867525739494288 Solved: True
Final results: Run: 339  Gens: 38      Evals: 134     λ: 5 p: 0.2287242571637415 Solved: True
Final results: Run: 340  Gens: 327     Evals: 3868    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 341  Gens: 59      Evals: 294     λ: 10 p: 0.5146295786184173 Solved: True
Final results: Run: 342  Gens: 202     Evals: 2192    λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 343  Gens: 48      Evals: 294     λ: 11 p: 0.5695312499999979 Solved: True
Final results: Run: 344  Gens: 67      Evals: 518     λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 345  Gens: 45      Evals: 194     λ: 6 p: 0.3100135455709948 Solved: True
Final results: Run: 346  Gens: 75      Evals: 636     λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 347  Gens: 47      Evals: 164     λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 348  Gens: 119     Evals: 1004    λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 349  Gens: 118     Evals: 1116    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 350  Gens: 129     Evals: 1338    λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 351  Gens: 59      Evals: 498     λ: 2 p: 0.10165522540610746 Solved: True
Final results: Run: 352  Gens: 52      Evals: 286     λ: 11 p: 0.5695312499999984 Solved: True
Final results: Run: 353  Gens: 170     Evals: 1884    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 354  Gens: 116     Evals: 1062    λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 355  Gens: 53      Evals: 310     λ: 13 p: 0.630289937079321 Solved: True
Final results: Run: 356  Gens: 70      Evals: 518     λ: 2 p: 0.11249999999999989 Solved: True
Final results: Run: 357  Gens: 82      Evals: 616     λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 358  Gens: 107     Evals: 1042    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 359  Gens: 43      Evals: 182     λ: 7 p: 0.34308638574561195 Solved: True
Final results: Run: 360  Gens: 42      Evals: 154     λ: 5 p: 0.2287242571637415 Solved: True
Final results: Run: 361  Gens: 48      Evals: 226     λ: 8 p: 0.4201932913862148 Solved: True
Final results: Run: 362  Gens: 81      Evals: 690     λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 363  Gens: 33      Evals: 132     λ: 6 p: 0.28012886092414313 Solved: True
Final results: Run: 364  Gens: 187     Evals: 2138    λ: 20 p: 1.0 Solved: True
Final results: Run: 365  Gens: 77      Evals: 628     λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 366  Gens: 52      Evals: 258     λ: 10 p: 0.5146295786184181 Solved: True
Final results: Run: 367  Gens: 42      Evals: 240     λ: 10 p: 0.5146295786184181 Solved: True
Final results: Run: 368  Gens: 194     Evals: 2302    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 369  Gens: 62      Evals: 376     λ: 15 p: 0.7719443679276268 Solved: True
Final results: Run: 370  Gens: 81      Evals: 624     λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 371  Gens: 106     Evals: 946     λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 372  Gens: 121     Evals: 1150    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 373  Gens: 132     Evals: 1430    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 374  Gens: 194     Evals: 2142    λ: 20 p: 1.0 Solved: True
Final results: Run: 375  Gens: 66      Evals: 316     λ: 11 p: 0.5695312499999984 Solved: True
Final results: Run: 376  Gens: 88      Evals: 898     λ: 2 p: 0.09185586535436911 Solved: True
Final results: Run: 377  Gens: 106     Evals: 986     λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 378  Gens: 61      Evals: 266     λ: 8 p: 0.42019329138621453 Solved: True
Final results: Run: 379  Gens: 106     Evals: 1280    λ: 1 p: 0.05 Solved: True
Final results: Run: 380  Gens: 137     Evals: 1452    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 381  Gens: 117     Evals: 1064    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 382  Gens: 41      Evals: 182     λ: 7 p: 0.3430863857456117 Solved: True
Final results: Run: 383  Gens: 50      Evals: 246     λ: 7 p: 0.3430863857456117 Solved: True
Final results: Run: 384  Gens: 112     Evals: 1050    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 385  Gens: 49      Evals: 294     λ: 13 p: 0.6302899370793216 Solved: True
Final results: Run: 386  Gens: 70      Evals: 608     λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 387  Gens: 109     Evals: 1098    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 388  Gens: 63      Evals: 488     λ: 20 p: 1.0 Solved: True
Final results: Run: 389  Gens: 76      Evals: 564     λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 390  Gens: 103     Evals: 1022    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 391  Gens: 74      Evals: 564     λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 392  Gens: 24      Evals: 88      λ: 2 p: 0.11249999999999974 Solved: True
Final results: Run: 393  Gens: 92      Evals: 900     λ: 20 p: 1.0 Solved: True
Final results: Run: 394  Gens: 79      Evals: 602     λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 395  Gens: 50      Evals: 276     λ: 11 p: 0.5695312499999984 Solved: True
Final results: Run: 396  Gens: 15      Evals: 36      λ: 2 p: 0.0918558653543691 Solved: True
Final results: Run: 397  Gens: 44      Evals: 228     λ: 7 p: 0.3430863857456117 Solved: True
Final results: Run: 398  Gens: 43      Evals: 216     λ: 8 p: 0.42019329138621464 Solved: True
Final results: Run: 399  Gens: 34      Evals: 122     λ: 5 p: 0.2287242571637415 Solved: True
Final results: Run: 400  Gens: 78      Evals: 608     λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 401  Gens: 84      Evals: 608     λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 402  Gens: 82      Evals: 666     λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 403  Gens: 59      Evals: 432     λ: 17 p: 0.8542968749999961 Solved: True
Final results: Run: 404  Gens: 75      Evals: 630     λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 405  Gens: 56      Evals: 366     λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 406  Gens: 56      Evals: 214     λ: 7 p: 0.343086385745612 Solved: True
Final results: Run: 407  Gens: 55      Evals: 192     λ: 5 p: 0.2287242571637412 Solved: True
Final results: Run: 408  Gens: 107     Evals: 1002    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 409  Gens: 82      Evals: 626     λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 410  Gens: 112     Evals: 994     λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 411  Gens: 203     Evals: 2212    λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 412  Gens: 166     Evals: 1928    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 413  Gens: 39      Evals: 126     λ: 4 p: 0.18675257394942885 Solved: True
Final results: Run: 414  Gens: 51      Evals: 224     λ: 8 p: 0.3796874999999985 Solved: True
Final results: Run: 415  Gens: 87      Evals: 892     λ: 20 p: 1.0 Solved: True
Final results: Run: 416  Gens: 311     Evals: 3788    λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 417  Gens: 72      Evals: 530     λ: 2 p: 0.10165522540610746 Solved: True
Final results: Run: 418  Gens: 73      Evals: 664     λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 419  Gens: 105     Evals: 1062    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 420  Gens: 64      Evals: 512     λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 421  Gens: 54      Evals: 378     λ: 14 p: 0.6975304775347383 Solved: True
Final results: Run: 422  Gens: 44      Evals: 308     λ: 14 p: 0.6975304775347388 Solved: True
Final results: Run: 423  Gens: 37      Evals: 128     λ: 5 p: 0.22872425716374142 Solved: True
Final results: Run: 424  Gens: 41      Evals: 274     λ: 13 p: 0.6302899370793219 Solved: True
Final results: Run: 425  Gens: 89      Evals: 788     λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 426  Gens: 125     Evals: 1176    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 427  Gens: 44      Evals: 218     λ: 8 p: 0.4201932913862142 Solved: True
Final results: Run: 428  Gens: 60      Evals: 402     λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 429  Gens: 70      Evals: 564     λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 430  Gens: 91      Evals: 734     λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 431  Gens: 135     Evals: 1452    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 432  Gens: 53      Evals: 208     λ: 6 p: 0.3100135455709948 Solved: True
Final results: Run: 433  Gens: 74      Evals: 546     λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 434  Gens: 92      Evals: 888     λ: 2 p: 0.08300114397752408 Solved: True
Final results: Run: 435  Gens: 66      Evals: 528     λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 436  Gens: 38      Evals: 226     λ: 9 p: 0.46502031835649243 Solved: True
Final results: Run: 437  Gens: 41      Evals: 138     λ: 5 p: 0.2531249999999994 Solved: True
Final results: Run: 438  Gens: 76      Evals: 384     λ: 14 p: 0.6975304775347384 Solved: True
Final results: Run: 439  Gens: 81      Evals: 652     λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 440  Gens: 56      Evals: 296     λ: 11 p: 0.5695312499999984 Solved: True
Final results: Run: 441  Gens: 30      Evals: 112     λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 442  Gens: 75      Evals: 558     λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 443  Gens: 86      Evals: 674     λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 444  Gens: 94      Evals: 936     λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 445  Gens: 93      Evals: 908     λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 446  Gens: 67      Evals: 610     λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 447  Gens: 48      Evals: 272     λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 448  Gens: 38      Evals: 192     λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 449  Gens: 40      Evals: 322     λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 450  Gens: 219     Evals: 2542    λ: 1 p: 0.061237243569579436 Solved: True
Final results: Run: 451  Gens: 134     Evals: 1382    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 452  Gens: 93      Evals: 788     λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 453  Gens: 42      Evals: 134     λ: 4 p: 0.1867525739494288 Solved: True
Final results: Run: 454  Gens: 45      Evals: 132     λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 455  Gens: 109     Evals: 1032    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 456  Gens: 149     Evals: 1496    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 457  Gens: 193     Evals: 2162    λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 458  Gens: 222     Evals: 2556    λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 459  Gens: 47      Evals: 174     λ: 6 p: 0.28012886092414313 Solved: True
Final results: Run: 460  Gens: 33      Evals: 166     λ: 8 p: 0.37968749999999907 Solved: True
Final results: Run: 461  Gens: 50      Evals: 264     λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 462  Gens: 149     Evals: 1500    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 463  Gens: 131     Evals: 1342    λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 464  Gens: 110     Evals: 1040    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 465  Gens: 45      Evals: 196     λ: 8 p: 0.37968749999999907 Solved: True
Final results: Run: 466  Gens: 78      Evals: 696     λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 467  Gens: 48      Evals: 182     λ: 5 p: 0.2531249999999991 Solved: True
Final results: Run: 468  Gens: 47      Evals: 278     λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 469  Gens: 135     Evals: 1432    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 470  Gens: 38      Evals: 194     λ: 8 p: 0.4201932913862148 Solved: True
Final results: Run: 471  Gens: 36      Evals: 132     λ: 4 p: 0.20667569704733016 Solved: True
Final results: Run: 472  Gens: 250     Evals: 2956    λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 473  Gens: 171     Evals: 1958    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 474  Gens: 48      Evals: 188     λ: 6 p: 0.31001354557099525 Solved: True
Final results: Run: 475  Gens: 109     Evals: 1064    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 476  Gens: 86      Evals: 744     λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 477  Gens: 69      Evals: 578     λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 478  Gens: 24      Evals: 74      λ: 3 p: 0.13778379803155355 Solved: True
Final results: Run: 479  Gens: 144     Evals: 1560    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 480  Gens: 76      Evals: 584     λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 481  Gens: 134     Evals: 1420    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 482  Gens: 74      Evals: 638     λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 483  Gens: 184     Evals: 1956    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 484  Gens: 48      Evals: 218     λ: 7 p: 0.3430863857456119 Solved: True
Final results: Run: 485  Gens: 80      Evals: 714     λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 486  Gens: 145     Evals: 1492    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 487  Gens: 63      Evals: 290     λ: 10 p: 0.5146295786184173 Solved: True
Final results: Run: 488  Gens: 130     Evals: 1434    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 489  Gens: 52      Evals: 264     λ: 8 p: 0.42019329138621436 Solved: True
Final results: Run: 490  Gens: 56      Evals: 440     λ: 19 p: 0.9454349056189825 Solved: True
Final results: Run: 491  Gens: 76      Evals: 812     λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 492  Gens: 48      Evals: 354     λ: 15 p: 0.7719443679276262 Solved: True
Final results: Run: 493  Gens: 97      Evals: 908     λ: 1 p: 0.07499999999999997 Solved: True
Final results: Run: 494  Gens: 94      Evals: 720     λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 495  Gens: 164     Evals: 1788    λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 496  Gens: 105     Evals: 984     λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 497  Gens: 35      Evals: 106     λ: 3 p: 0.1377837980315535 Solved: True
Final results: Run: 498  Gens: 107     Evals: 1098    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 499  Gens: 58      Evals: 222     λ: 5 p: 0.22872425716374128 Solved: True
Final results: Run: 500  Gens: 146     Evals: 1428    λ: 7 p: 0.34308638574561223 Solved: True

------------------------------------------------------------------
Average generations to solve:90.384
Average evaluations to solve:817.436
Average fitness:21.944
Average lambda:8.872
