Problem: OneMax
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 1500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0007
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1500
Offspring population size update factor (if aplicable): 1.0027
Average evaluations: 23005.736
Median evaluations: 22709.0
25% quantile: 21480.0
75% quantile: 24267.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 185240150
Problem: OneMax
Size: 1500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.0006666666666666666
Initial offspring population size: 1500
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.0026693345187156
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 5912    Evals: 24054   λ: 6 p: 0.0038985821325121586 Solved: True
Final results: Run: 2    Gens: 6077    Evals: 28010   λ: 7 p: 0.004890057567643033 Solved: True
Final results: Run: 3    Gens: 5827    Evals: 25110   λ: 6 p: 0.004248577739225985 Solved: True
Final results: Run: 4    Gens: 5376    Evals: 19344   λ: 4 p: 0.002936956968000372 Solved: True
Final results: Run: 5    Gens: 5411    Evals: 20662   λ: 5 p: 0.0032198776031186114 Solved: True
Final results: Run: 6    Gens: 5737    Evals: 22086   λ: 5 p: 0.0034463672000864653 Solved: True
Final results: Run: 7    Gens: 5501    Evals: 19958   λ: 5 p: 0.003030406878842454 Solved: True
Final results: Run: 8    Gens: 5797    Evals: 23340   λ: 6 p: 0.003834165529102858 Solved: True
Final results: Run: 9    Gens: 5567    Evals: 20780   λ: 5 p: 0.0032522270750612926 Solved: True
Final results: Run: 10   Gens: 5868    Evals: 23198   λ: 6 p: 0.003708507818770688 Solved: True
Final results: Run: 11   Gens: 5582    Evals: 21898   λ: 5 p: 0.003412086642034976 Solved: True
Final results: Run: 12   Gens: 5606    Evals: 20926   λ: 5 p: 0.00316667529224339 Solved: True
Final results: Run: 13   Gens: 5171    Evals: 17988   λ: 4 p: 0.0026032158291420674 Solved: True
Final results: Run: 14   Gens: 5715    Evals: 22002   λ: 5 p: 0.0034763554824185318 Solved: True
Final results: Run: 15   Gens: 5720    Evals: 22960   λ: 5 p: 0.003664286323259596 Solved: True
Final results: Run: 16   Gens: 5435    Evals: 21510   λ: 5 p: 0.0034463672000864492 Solved: True
Final results: Run: 17   Gens: 6055    Evals: 25730   λ: 6 p: 0.004200714879041822 Solved: True
Final results: Run: 18   Gens: 5870    Evals: 24668   λ: 6 p: 0.004057632209502649 Solved: True
Final results: Run: 19   Gens: 5733    Evals: 23036   λ: 6 p: 0.003755765165334824 Solved: True
Final results: Run: 20   Gens: 5633    Evals: 22344   λ: 5 p: 0.0035655180628593134 Solved: True
Final results: Run: 21   Gens: 5503    Evals: 20356   λ: 5 p: 0.0031730128659998654 Solved: True
Final results: Run: 22   Gens: 5590    Evals: 21180   λ: 5 p: 0.0032783405026379905 Solved: True
Final results: Run: 23   Gens: 5513    Evals: 20202   λ: 5 p: 0.0030649352733942486 Solved: True
Final results: Run: 24   Gens: 5944    Evals: 23350   λ: 6 p: 0.0037011006815101328 Solved: True
Final results: Run: 25   Gens: 5727    Evals: 21904   λ: 5 p: 0.003497269323610002 Solved: True
Final results: Run: 26   Gens: 6043    Evals: 27512   λ: 7 p: 0.00475191151157644 Solved: True
Final results: Run: 27   Gens: 5858    Evals: 24098   λ: 6 p: 0.003974662437110916 Solved: True
Final results: Run: 28   Gens: 5363    Evals: 19416   λ: 5 p: 0.0030142930877814548 Solved: True
Final results: Run: 29   Gens: 5804    Evals: 24102   λ: 6 p: 0.003956163376109935 Solved: True
Final results: Run: 30   Gens: 5745    Evals: 23254   λ: 6 p: 0.0037934985933761735 Solved: True
Final results: Run: 31   Gens: 5551    Evals: 20430   λ: 5 p: 0.003143545628187357 Solved: True
Final results: Run: 32   Gens: 5943    Evals: 24950   λ: 6 p: 0.00411756258950853 Solved: True
Final results: Run: 33   Gens: 5494    Evals: 21164   λ: 5 p: 0.003291475739688827 Solved: True
Final results: Run: 34   Gens: 5648    Evals: 22330   λ: 5 p: 0.003656967511196969 Solved: True
Final results: Run: 35   Gens: 5650    Evals: 21806   λ: 5 p: 0.0034879587947991187 Solved: True
Final results: Run: 36   Gens: 5739    Evals: 22150   λ: 5 p: 0.003520654522313039 Solved: True
Final results: Run: 37   Gens: 5643    Evals: 22530   λ: 6 p: 0.003676516907581549 Solved: True
Final results: Run: 38   Gens: 5480    Evals: 20050   λ: 5 p: 0.0030364717340405595 Solved: True
Final results: Run: 39   Gens: 5564    Evals: 20938   λ: 5 p: 0.0032327785984720917 Solved: True
Final results: Run: 40   Gens: 6516    Evals: 32470   λ: 9 p: 0.005776599638499342 Solved: True
Final results: Run: 41   Gens: 5742    Evals: 22918   λ: 6 p: 0.003674067529228731 Solved: True
Final results: Run: 42   Gens: 5675    Evals: 22318   λ: 5 p: 0.0035750356233015903 Solved: True
Final results: Run: 43   Gens: 5695    Evals: 22772   λ: 6 p: 0.003691247507122255 Solved: True
Final results: Run: 44   Gens: 5477    Evals: 22000   λ: 5 p: 0.003586968308356042 Solved: True
Final results: Run: 45   Gens: 5460    Evals: 19832   λ: 5 p: 0.003050670307379287 Solved: True
Final results: Run: 46   Gens: 5564    Evals: 21174   λ: 5 p: 0.003344545086718572 Solved: True
Final results: Run: 47   Gens: 5666    Evals: 22364   λ: 6 p: 0.0036912475071222187 Solved: True
Final results: Run: 48   Gens: 5573    Evals: 19584   λ: 4 p: 0.0029763653987954714 Solved: True
Final results: Run: 49   Gens: 5655    Evals: 22202   λ: 5 p: 0.0034879587947991395 Solved: True
Final results: Run: 50   Gens: 5975    Evals: 24648   λ: 6 p: 0.0040039073146410165 Solved: True
Final results: Run: 51   Gens: 5392    Evals: 20668   λ: 5 p: 0.0032980630807777425 Solved: True
Final results: Run: 52   Gens: 5738    Evals: 23092   λ: 6 p: 0.003748263639260844 Solved: True
Final results: Run: 53   Gens: 5637    Evals: 21994   λ: 5 p: 0.003485635038107081 Solved: True
Final results: Run: 54   Gens: 5703    Evals: 23302   λ: 6 p: 0.0038418389735178295 Solved: True
Final results: Run: 55   Gens: 5771    Evals: 24036   λ: 6 p: 0.0038959848093059555 Solved: True
Final results: Run: 56   Gens: 5612    Evals: 21482   λ: 5 p: 0.0034717249727992208 Solved: True
Final results: Run: 57   Gens: 5723    Evals: 23302   λ: 6 p: 0.003798558277500082 Solved: True
Final results: Run: 58   Gens: 5623    Evals: 22620   λ: 5 p: 0.003632676882463557 Solved: True
Final results: Run: 59   Gens: 5409    Evals: 21546   λ: 5 p: 0.003506604705336709 Solved: True
Final results: Run: 60   Gens: 5907    Evals: 23332   λ: 6 p: 0.0037258488398155157 Solved: True
Final results: Run: 61   Gens: 5585    Evals: 21962   λ: 5 p: 0.0035465588882711134 Solved: True
Final results: Run: 62   Gens: 5716    Evals: 23758   λ: 6 p: 0.003826507411136949 Solved: True
Final results: Run: 63   Gens: 5691    Evals: 22076   λ: 5 p: 0.003575035623301618 Solved: True
Final results: Run: 64   Gens: 5480    Evals: 21070   λ: 5 p: 0.003302461964024614 Solved: True
Final results: Run: 65   Gens: 5714    Evals: 23364   λ: 6 p: 0.0038572319644495532 Solved: True
Final results: Run: 66   Gens: 5332    Evals: 19340   λ: 4 p: 0.0029882907204731844 Solved: True
Final results: Run: 67   Gens: 6148    Evals: 26694   λ: 7 p: 0.004493202139549873 Solved: True
Final results: Run: 68   Gens: 5689    Evals: 22986   λ: 6 p: 0.0037407770962571683 Solved: True
Final results: Run: 69   Gens: 5881    Evals: 23568   λ: 6 p: 0.003803624710118142 Solved: True
Final results: Run: 70   Gens: 5692    Evals: 21916   λ: 5 p: 0.003525350293078147 Solved: True
Final results: Run: 71   Gens: 5938    Evals: 24270   λ: 6 p: 0.0039298854024929246 Solved: True
Final results: Run: 72   Gens: 5587    Evals: 21538   λ: 5 p: 0.0033849078674871307 Solved: True
Final results: Run: 73   Gens: 5813    Evals: 23960   λ: 6 p: 0.003901181187267145 Solved: True
Final results: Run: 74   Gens: 5635    Evals: 21322   λ: 5 p: 0.0033490059666319953 Solved: True
Final results: Run: 75   Gens: 5507    Evals: 21328   λ: 5 p: 0.0033736473722586193 Solved: True
Final results: Run: 76   Gens: 5208    Evals: 18848   λ: 4 p: 0.002833141013945052 Solved: True
Final results: Run: 77   Gens: 5441    Evals: 19596   λ: 5 p: 0.0030163026165066762 Solved: True
Final results: Run: 78   Gens: 5856    Evals: 22590   λ: 5 p: 0.003558396524227827 Solved: True
Final results: Run: 79   Gens: 5533    Evals: 21270   λ: 5 p: 0.003331198066714305 Solved: True
Final results: Run: 80   Gens: 5667    Evals: 22898   λ: 5 p: 0.0036472318293770353 Solved: True
Final results: Run: 81   Gens: 5861    Evals: 24622   λ: 6 p: 0.003958800818360689 Solved: True
Final results: Run: 82   Gens: 5488    Evals: 21648   λ: 5 p: 0.0035042685263191467 Solved: True
Final results: Run: 83   Gens: 5867    Evals: 23932   λ: 6 p: 0.0038830241261580056 Solved: True
Final results: Run: 84   Gens: 5573    Evals: 20312   λ: 5 p: 0.003133088067174588 Solved: True
Final results: Run: 85   Gens: 5689    Evals: 22384   λ: 6 p: 0.003698634924893521 Solved: True
Final results: Run: 86   Gens: 5972    Evals: 25266   λ: 6 p: 0.004276986713612502 Solved: True
Final results: Run: 87   Gens: 5959    Evals: 25860   λ: 7 p: 0.0043866841176395995 Solved: True
Final results: Run: 88   Gens: 5520    Evals: 21488   λ: 5 p: 0.0033646659532855726 Solved: True
Final results: Run: 89   Gens: 6008    Evals: 26296   λ: 7 p: 0.0044842277038432505 Solved: True
Final results: Run: 90   Gens: 5758    Evals: 24100   λ: 6 p: 0.003964080978918914 Solved: True
Final results: Run: 91   Gens: 5983    Evals: 25852   λ: 7 p: 0.004439623684830502 Solved: True
Final results: Run: 92   Gens: 5672    Evals: 21992   λ: 5 p: 0.003480992168108611 Solved: True
Final results: Run: 93   Gens: 5701    Evals: 22398   λ: 5 p: 0.003499600836492361 Solved: True
Final results: Run: 94   Gens: 5693    Evals: 23146   λ: 6 p: 0.0037657905589348274 Solved: True
Final results: Run: 95   Gens: 5856    Evals: 24516   λ: 6 p: 0.004033367370912739 Solved: True
Final results: Run: 96   Gens: 5724    Evals: 22590   λ: 5 p: 0.0036326768824635866 Solved: True
Final results: Run: 97   Gens: 5967    Evals: 25136   λ: 6 p: 0.004153391223628288 Solved: True
Final results: Run: 98   Gens: 6590    Evals: 34746   λ: 10 p: 0.0063669217755075455 Solved: True
Final results: Run: 99   Gens: 5758    Evals: 22846   λ: 5 p: 0.0035965431266790676 Solved: True
Final results: Run: 100  Gens: 5500    Evals: 20656   λ: 5 p: 0.0033134848579684188 Solved: True
Final results: Run: 101  Gens: 5557    Evals: 20772   λ: 5 p: 0.0032155887223382943 Solved: True
Final results: Run: 102  Gens: 5651    Evals: 20986   λ: 5 p: 0.0031772449600491275 Solved: True
Final results: Run: 103  Gens: 5890    Evals: 24672   λ: 6 p: 0.003924650790482983 Solved: True
Final results: Run: 104  Gens: 6040    Evals: 25828   λ: 6 p: 0.0043199567512180416 Solved: True
Final results: Run: 105  Gens: 6291    Evals: 29986   λ: 8 p: 0.005195799597059006 Solved: True
Final results: Run: 106  Gens: 6245    Evals: 28264   λ: 7 p: 0.00481888366271536 Solved: True
Final results: Run: 107  Gens: 5863    Evals: 24606   λ: 6 p: 0.004027994920798414 Solved: True
Final results: Run: 108  Gens: 5864    Evals: 25736   λ: 7 p: 0.004345945718659835 Solved: True
Final results: Run: 109  Gens: 5459    Evals: 20790   λ: 5 p: 0.003320116246645929 Solved: True
Final results: Run: 110  Gens: 5907    Evals: 24230   λ: 6 p: 0.003972014427492551 Solved: True
Final results: Run: 111  Gens: 6001    Evals: 26294   λ: 7 p: 0.004469310126573965 Solved: True
Final results: Run: 112  Gens: 5612    Evals: 20906   λ: 5 p: 0.0032739737492062815 Solved: True
Final results: Run: 113  Gens: 5660    Evals: 22670   λ: 6 p: 0.003725848839815507 Solved: True
Final results: Run: 114  Gens: 6191    Evals: 27472   λ: 7 p: 0.004670281753254556 Solved: True
Final results: Run: 115  Gens: 5971    Evals: 26144   λ: 7 p: 0.004407196298095586 Solved: True
Final results: Run: 116  Gens: 5493    Evals: 20526   λ: 5 p: 0.0031519368030438195 Solved: True
Final results: Run: 117  Gens: 5297    Evals: 19952   λ: 5 p: 0.003020325693907566 Solved: True
Final results: Run: 118  Gens: 5720    Evals: 22110   λ: 5 p: 0.0035394752174871496 Solved: True
Final results: Run: 119  Gens: 5874    Evals: 23814   λ: 6 p: 0.0038778519334237314 Solved: True
Final results: Run: 120  Gens: 5654    Evals: 21616   λ: 5 p: 0.0033826527656433724 Solved: True
Final results: Run: 121  Gens: 5776    Evals: 23808   λ: 6 p: 0.0038495277750551964 Solved: True
Final results: Run: 122  Gens: 5698    Evals: 23150   λ: 6 p: 0.003693708338793643 Solved: True
Final results: Run: 123  Gens: 5497    Evals: 20284   λ: 5 p: 0.0030895448604378187 Solved: True
Final results: Run: 124  Gens: 5598    Evals: 22340   λ: 5 p: 0.003591752526975337 Solved: True
Final results: Run: 125  Gens: 5735    Evals: 22166   λ: 5 p: 0.0035112817367681424 Solved: True
Final results: Run: 126  Gens: 5910    Evals: 25006   λ: 6 p: 0.004125803205991021 Solved: True
Final results: Run: 127  Gens: 5512    Evals: 20166   λ: 5 p: 0.003185726089695418 Solved: True
Final results: Run: 128  Gens: 5814    Evals: 23960   λ: 6 p: 0.004006576586184082 Solved: True
Final results: Run: 129  Gens: 5770    Evals: 22448   λ: 5 p: 0.0036302567113226905 Solved: True
Final results: Run: 130  Gens: 6100    Evals: 25232   λ: 6 p: 0.004082043025966022 Solved: True
Final results: Run: 131  Gens: 5852    Evals: 24744   λ: 6 p: 0.004087487564242006 Solved: True
Final results: Run: 132  Gens: 5502    Evals: 20080   λ: 5 p: 0.0031019236551628653 Solved: True
Final results: Run: 133  Gens: 5442    Evals: 19274   λ: 4 p: 0.002874985914815648 Solved: True
Final results: Run: 134  Gens: 5887    Evals: 25016   λ: 6 p: 0.004092939364322115 Solved: True
Final results: Run: 135  Gens: 5740    Evals: 21808   λ: 5 p: 0.0034555667070178212 Solved: True
Final results: Run: 136  Gens: 5523    Evals: 20732   λ: 5 p: 0.0032134464247218428 Solved: True
Final results: Run: 137  Gens: 5577    Evals: 22066   λ: 5 p: 0.0035019339037166935 Solved: True
Final results: Run: 138  Gens: 5552    Evals: 20494   λ: 5 p: 0.0031540380942458347 Solved: True
Final results: Run: 139  Gens: 5558    Evals: 21000   λ: 5 p: 0.0032587358664777776 Solved: True
Final results: Run: 140  Gens: 5851    Evals: 24414   λ: 6 p: 0.004101130701515966 Solved: True
Final results: Run: 141  Gens: 6094    Evals: 26906   λ: 7 p: 0.004401325907407528 Solved: True
Final results: Run: 142  Gens: 5649    Evals: 22916   λ: 6 p: 0.0037382849063196185 Solved: True
Final results: Run: 143  Gens: 5573    Evals: 21474   λ: 5 p: 0.003353472796367934 Solved: True
Final results: Run: 144  Gens: 5638    Evals: 22192   λ: 5 p: 0.003589359620561613 Solved: True
Final results: Run: 145  Gens: 5990    Evals: 25536   λ: 6 p: 0.004181163714125482 Solved: True
Final results: Run: 146  Gens: 6014    Evals: 26280   λ: 7 p: 0.004404260124679116 Solved: True
Final results: Run: 147  Gens: 5474    Evals: 20584   λ: 5 p: 0.003168786409104914 Solved: True
Final results: Run: 148  Gens: 5740    Evals: 22972   λ: 6 p: 0.0037258488398154797 Solved: True
Final results: Run: 149  Gens: 5575    Evals: 21660   λ: 5 p: 0.0034030028889562333 Solved: True
Final results: Run: 150  Gens: 5850    Evals: 24266   λ: 6 p: 0.004011920468999677 Solved: True
Final results: Run: 151  Gens: 5597    Evals: 21508   λ: 5 p: 0.0034647907705106016 Solved: True
Final results: Run: 152  Gens: 5503    Evals: 20654   λ: 5 p: 0.0033046636053339446 Solved: True
Final results: Run: 153  Gens: 5528    Evals: 20956   λ: 5 p: 0.0032652576841574413 Solved: True
Final results: Run: 154  Gens: 5859    Evals: 23748   λ: 6 p: 0.0038546621896565 Solved: True
Final results: Run: 155  Gens: 5596    Evals: 22492   λ: 6 p: 0.0037184070667042345 Solved: True
Final results: Run: 156  Gens: 5675    Evals: 22196   λ: 5 p: 0.0035989408220968616 Solved: True
Final results: Run: 157  Gens: 5818    Evals: 23984   λ: 6 p: 0.0038675282068789496 Solved: True
Final results: Run: 158  Gens: 5500    Evals: 20900   λ: 5 p: 0.0032070280915510287 Solved: True
Final results: Run: 159  Gens: 5584    Evals: 21522   λ: 5 p: 0.0033713997724103373 Solved: True
Final results: Run: 160  Gens: 5541    Evals: 22022   λ: 5 p: 0.003469412031444959 Solved: True
Final results: Run: 161  Gens: 6050    Evals: 26614   λ: 7 p: 0.00447825470723153 Solved: True
Final results: Run: 162  Gens: 5737    Evals: 23054   λ: 6 p: 0.003801090649685054 Solved: True
Final results: Run: 163  Gens: 5884    Evals: 22120   λ: 5 p: 0.0033579455838621264 Solved: True
Final results: Run: 164  Gens: 5747    Evals: 24094   λ: 6 p: 0.003914202474704036 Solved: True
Final results: Run: 165  Gens: 5696    Evals: 22854   λ: 6 p: 0.0038112370321649837 Solved: True
Final results: Run: 166  Gens: 5829    Evals: 23726   λ: 6 p: 0.0038316111216884453 Solved: True
Final results: Run: 167  Gens: 5721    Evals: 21988   λ: 5 p: 0.003421194642689412 Solved: True
Final results: Run: 168  Gens: 5834    Evals: 23440   λ: 6 p: 0.00382650741113696 Solved: True
Final results: Run: 169  Gens: 5498    Evals: 20770   λ: 5 p: 0.0032783405026380066 Solved: True
Final results: Run: 170  Gens: 6133    Evals: 28550   λ: 7 p: 0.0048867997011755905 Solved: True
Final results: Run: 171  Gens: 5955    Evals: 24342   λ: 6 p: 0.003972014427492576 Solved: True
Final results: Run: 172  Gens: 5444    Evals: 19676   λ: 5 p: 0.003000263823010449 Solved: True
Final results: Run: 173  Gens: 5668    Evals: 23366   λ: 6 p: 0.0038520941269051933 Solved: True
Final results: Run: 174  Gens: 5906    Evals: 24316   λ: 6 p: 0.003927267224343348 Solved: True
Final results: Run: 175  Gens: 6029    Evals: 25870   λ: 7 p: 0.004337265403547133 Solved: True
Final results: Run: 176  Gens: 5951    Evals: 24968   λ: 6 p: 0.004109338432308421 Solved: True
Final results: Run: 177  Gens: 6111    Evals: 27062   λ: 7 p: 0.004580886373402416 Solved: True
Final results: Run: 178  Gens: 5532    Evals: 20100   λ: 5 p: 0.0030751653553244243 Solved: True
Final results: Run: 179  Gens: 5719    Evals: 22464   λ: 6 p: 0.0036740675292286965 Solved: True
Final results: Run: 180  Gens: 5914    Evals: 24734   λ: 6 p: 0.004087487564241997 Solved: True
Final results: Run: 181  Gens: 5619    Evals: 21368   λ: 5 p: 0.003396205947779746 Solved: True
Final results: Run: 182  Gens: 5948    Evals: 25150   λ: 6 p: 0.004183951156601506 Solved: True
Final results: Run: 183  Gens: 5504    Evals: 20290   λ: 5 p: 0.0030957280704672443 Solved: True
Final results: Run: 184  Gens: 5825    Evals: 24784   λ: 6 p: 0.004120307631234855 Solved: True
Final results: Run: 185  Gens: 5612    Evals: 20606   λ: 5 p: 0.003173012865999888 Solved: True
Final results: Run: 186  Gens: 5807    Evals: 24370   λ: 6 p: 0.004009247637241535 Solved: True
Final results: Run: 187  Gens: 5886    Evals: 24222   λ: 6 p: 0.003908988752372554 Solved: True
Final results: Run: 188  Gens: 6025    Evals: 25542   λ: 6 p: 0.004217545768229422 Solved: True
Final results: Run: 189  Gens: 6029    Evals: 25842   λ: 6 p: 0.0042400919007123975 Solved: True
Final results: Run: 190  Gens: 5676    Evals: 21854   λ: 5 p: 0.0034578704181558234 Solved: True
Final results: Run: 191  Gens: 5493    Evals: 20674   λ: 5 p: 0.0031963593448860223 Solved: True
Final results: Run: 192  Gens: 5821    Evals: 23954   λ: 6 p: 0.003924650790483014 Solved: True
Final results: Run: 193  Gens: 5450    Evals: 20532   λ: 5 p: 0.003256564823262273 Solved: True
Final results: Run: 194  Gens: 5644    Evals: 23834   λ: 6 p: 0.004063044189174052 Solved: True
Final results: Run: 195  Gens: 5783    Evals: 22762   λ: 5 p: 0.0036254212050842506 Solved: True
Final results: Run: 196  Gens: 5875    Evals: 23710   λ: 6 p: 0.003790971279190017 Solved: True
Final results: Run: 197  Gens: 5502    Evals: 20812   λ: 5 p: 0.0032652576841574288 Solved: True
Final results: Run: 198  Gens: 5909    Evals: 25368   λ: 6 p: 0.004237267056008386 Solved: True
Final results: Run: 199  Gens: 5772    Evals: 23904   λ: 6 p: 0.003998574105356499 Solved: True
Final results: Run: 200  Gens: 5625    Evals: 22292   λ: 5 p: 0.0035893596205616002 Solved: True
Final results: Run: 201  Gens: 5547    Evals: 20358   λ: 5 p: 0.003085429583025063 Solved: True
Final results: Run: 202  Gens: 5567    Evals: 21250   λ: 5 p: 0.003355708444898847 Solved: True
Final results: Run: 203  Gens: 5805    Evals: 23520   λ: 6 p: 0.003783399434667105 Solved: True
Final results: Run: 204  Gens: 5495    Evals: 20514   λ: 5 p: 0.0031310007333523356 Solved: True
Final results: Run: 205  Gens: 5562    Evals: 22308   λ: 5 p: 0.0036278381525543225 Solved: True
Final results: Run: 206  Gens: 6009    Evals: 24904   λ: 6 p: 0.004136816354906199 Solved: True
Final results: Run: 207  Gens: 6114    Evals: 26464   λ: 7 p: 0.004421906553024353 Solved: True
Final results: Run: 208  Gens: 5541    Evals: 22056   λ: 5 p: 0.0036085475990640845 Solved: True
Final results: Run: 209  Gens: 6024    Evals: 26560   λ: 7 p: 0.004451474525582494 Solved: True
Final results: Run: 210  Gens: 5761    Evals: 23428   λ: 6 p: 0.0037035680819644885 Solved: True
Final results: Run: 211  Gens: 6228    Evals: 29502   λ: 8 p: 0.00515441276235661 Solved: True
Final results: Run: 212  Gens: 5914    Evals: 23916   λ: 6 p: 0.003979963753543671 Solved: True
Final results: Run: 213  Gens: 5885    Evals: 23296   λ: 6 p: 0.0036863307610716075 Solved: True
Final results: Run: 214  Gens: 5712    Evals: 22608   λ: 5 p: 0.003584578589296491 Solved: True
Final results: Run: 215  Gens: 6270    Evals: 29188   λ: 8 p: 0.005015479191938955 Solved: True
Final results: Run: 216  Gens: 6026    Evals: 26404   λ: 7 p: 0.00448721718897913 Solved: True
Final results: Run: 217  Gens: 5903    Evals: 24530   λ: 6 p: 0.0040253113798784995 Solved: True
Final results: Run: 218  Gens: 5766    Evals: 23426   λ: 6 p: 0.0038726866300562634 Solved: True
Final results: Run: 219  Gens: 5583    Evals: 21388   λ: 5 p: 0.003412086642034991 Solved: True
Final results: Run: 220  Gens: 5839    Evals: 24976   λ: 6 p: 0.004234444093279515 Solved: True
Final results: Run: 221  Gens: 5954    Evals: 22838   λ: 5 p: 0.003579803926370738 Solved: True
Final results: Run: 222  Gens: 5774    Evals: 23022   λ: 6 p: 0.0036863307610715845 Solved: True
Final results: Run: 223  Gens: 5624    Evals: 22056   λ: 5 p: 0.0034509638880719957 Solved: True
Final results: Run: 224  Gens: 5714    Evals: 22982   λ: 6 p: 0.0038137778568531123 Solved: True
Final results: Run: 225  Gens: 5429    Evals: 19872   λ: 5 p: 0.003060852775980587 Solved: True
Final results: Run: 226  Gens: 5559    Evals: 21974   λ: 5 p: 0.003544196090877219 Solved: True
Final results: Run: 227  Gens: 5578    Evals: 21022   λ: 5 p: 0.0033245445439153477 Solved: True
Final results: Run: 228  Gens: 5919    Evals: 23504   λ: 6 p: 0.003775842713664059 Solved: True
Final results: Run: 229  Gens: 5441    Evals: 19014   λ: 4 p: 0.0028654217652307173 Solved: True
Final results: Run: 230  Gens: 5752    Evals: 23398   λ: 6 p: 0.0037985582775000594 Solved: True
Final results: Run: 231  Gens: 5836    Evals: 23672   λ: 6 p: 0.0038418389735178186 Solved: True
Final results: Run: 232  Gens: 5722    Evals: 22782   λ: 5 p: 0.0036448019614027634 Solved: True
Final results: Run: 233  Gens: 5571    Evals: 21900   λ: 5 p: 0.0034717249727992333 Solved: True
Final results: Run: 234  Gens: 5687    Evals: 22944   λ: 6 p: 0.0037085078187706804 Solved: True
Final results: Run: 235  Gens: 5640    Evals: 22230   λ: 5 p: 0.0036399470808740264 Solved: True
Final results: Run: 236  Gens: 5760    Evals: 23702   λ: 6 p: 0.0037859217009568995 Solved: True
Final results: Run: 237  Gens: 5571    Evals: 21054   λ: 5 p: 0.0033781470681538196 Solved: True
Final results: Run: 238  Gens: 5765    Evals: 23008   λ: 6 p: 0.0037208860047487184 Solved: True
Final results: Run: 239  Gens: 5592    Evals: 20592   λ: 5 p: 0.003126830236667797 Solved: True
Final results: Run: 240  Gens: 5688    Evals: 21982   λ: 5 p: 0.003476355482418514 Solved: True
Final results: Run: 241  Gens: 5784    Evals: 23424   λ: 6 p: 0.0037184070667042384 Solved: True
Final results: Run: 242  Gens: 6123    Evals: 26198   λ: 7 p: 0.004389608573718046 Solved: True
Final results: Run: 243  Gens: 5633    Evals: 22576   λ: 5 p: 0.0035489232608633017 Solved: True
Final results: Run: 244  Gens: 5699    Evals: 22484   λ: 6 p: 0.003696170811019502 Solved: True
Final results: Run: 245  Gens: 5619    Evals: 21580   λ: 5 p: 0.0034189153657788727 Solved: True
Final results: Run: 246  Gens: 5464    Evals: 21002   λ: 5 p: 0.0032805260629730983 Solved: True
Final results: Run: 247  Gens: 5521    Evals: 20614   λ: 5 p: 0.0032220241881873914 Solved: True
Final results: Run: 248  Gens: 5746    Evals: 23250   λ: 6 p: 0.003836721639455601 Solved: True
Final results: Run: 249  Gens: 5565    Evals: 21418   λ: 5 p: 0.0033624243370609127 Solved: True
Final results: Run: 250  Gens: 6101    Evals: 27000   λ: 7 p: 0.0045961763677196 Solved: True
Final results: Run: 251  Gens: 5603    Evals: 21384   λ: 5 p: 0.003333418865425449 Solved: True
Final results: Run: 252  Gens: 5905    Evals: 23390   λ: 6 p: 0.0037333055063975824 Solved: True
Final results: Run: 253  Gens: 5526    Evals: 20120   λ: 5 p: 0.003091604557011429 Solved: True
Final results: Run: 254  Gens: 5933    Evals: 24596   λ: 6 p: 0.004041439484672807 Solved: True
Final results: Run: 255  Gens: 6130    Evals: 27038   λ: 7 p: 0.004568691008787328 Solved: True
Final results: Run: 256  Gens: 5628    Evals: 22040   λ: 5 p: 0.00350426852631915 Solved: True
Final results: Run: 257  Gens: 5840    Evals: 25054   λ: 6 p: 0.004054928923553606 Solved: True
Final results: Run: 258  Gens: 6156    Evals: 27792   λ: 7 p: 0.00470151053682634 Solved: True
Final results: Run: 259  Gens: 5913    Evals: 25126   λ: 6 p: 0.00421473594426658 Solved: True
Final results: Run: 260  Gens: 5819    Evals: 23354   λ: 6 p: 0.003733305506397557 Solved: True
Final results: Run: 261  Gens: 5559    Evals: 20614   λ: 5 p: 0.0031435456281873543 Solved: True
Final results: Run: 262  Gens: 5526    Evals: 21588   λ: 5 p: 0.0034143613664629965 Solved: True
Final results: Run: 263  Gens: 5564    Evals: 22016   λ: 5 p: 0.003515965006320148 Solved: True
Final results: Run: 264  Gens: 5812    Evals: 23950   λ: 6 p: 0.003940375581252362 Solved: True
Final results: Run: 265  Gens: 6089    Evals: 27138   λ: 7 p: 0.004673395274423386 Solved: True
Final results: Run: 266  Gens: 5810    Evals: 24200   λ: 6 p: 0.003993247999913045 Solved: True
Final results: Run: 267  Gens: 5740    Evals: 23336   λ: 6 p: 0.003839279453881938 Solved: True
Final results: Run: 268  Gens: 5768    Evals: 22276   λ: 5 p: 0.0035066047053367157 Solved: True
Final results: Run: 269  Gens: 5430    Evals: 21092   λ: 5 p: 0.0033445450867185607 Solved: True
Final results: Run: 270  Gens: 5754    Evals: 23192   λ: 6 p: 0.003811237032164992 Solved: True
Final results: Run: 271  Gens: 5968    Evals: 25788   λ: 6 p: 0.00422035746540826 Solved: True
Final results: Run: 272  Gens: 5523    Evals: 20056   λ: 5 p: 0.0030183134849176606 Solved: True
Final results: Run: 273  Gens: 5363    Evals: 19118   λ: 4 p: 0.0029252365030680294 Solved: True
Final results: Run: 274  Gens: 5928    Evals: 25932   λ: 7 p: 0.004389608573718038 Solved: True
Final results: Run: 275  Gens: 5716    Evals: 22204   λ: 5 p: 0.0035277005266068882 Solved: True
Final results: Run: 276  Gens: 5962    Evals: 25708   λ: 7 p: 0.004366267405939436 Solved: True
Final results: Run: 277  Gens: 5906    Evals: 24648   λ: 6 p: 0.003993247999913052 Solved: True
Final results: Run: 278  Gens: 5503    Evals: 20144   λ: 5 p: 0.0032349337842043995 Solved: True
Final results: Run: 279  Gens: 5545    Evals: 19714   λ: 5 p: 0.0031039916042662915 Solved: True
Final results: Run: 280  Gens: 5998    Evals: 24236   λ: 6 p: 0.00384183897351784 Solved: True
Final results: Run: 281  Gens: 5532    Evals: 20306   λ: 5 p: 0.003219877603118642 Solved: True
Final results: Run: 282  Gens: 5545    Evals: 20764   λ: 5 p: 0.003228472533550715 Solved: True
Final results: Run: 283  Gens: 5586    Evals: 20746   λ: 5 p: 0.003160350376753009 Solved: True
Final results: Run: 284  Gens: 5545    Evals: 20084   λ: 5 p: 0.0030936656267160937 Solved: True
Final results: Run: 285  Gens: 5679    Evals: 22688   λ: 5 p: 0.003615769506728226 Solved: True
Final results: Run: 286  Gens: 5562    Evals: 21254   λ: 5 p: 0.003349005966631986 Solved: True
Final results: Run: 287  Gens: 5905    Evals: 23278   λ: 6 p: 0.0036814205641324993 Solved: True
Final results: Run: 288  Gens: 5735    Evals: 21756   λ: 5 p: 0.003405271557548827 Solved: True
Final results: Run: 289  Gens: 5452    Evals: 20058   λ: 5 p: 0.003052704087584214 Solved: True
Final results: Run: 290  Gens: 5933    Evals: 25052   λ: 6 p: 0.004147858901599928 Solved: True
Final results: Run: 291  Gens: 5734    Evals: 23178   λ: 6 p: 0.00370850781877067 Solved: True
Final results: Run: 292  Gens: 5366    Evals: 19092   λ: 4 p: 0.0029625126588598127 Solved: True
Final results: Run: 293  Gens: 5631    Evals: 20528   λ: 5 p: 0.003189975140359925 Solved: True
Final results: Run: 294  Gens: 5525    Evals: 20490   λ: 5 p: 0.0031942298583138473 Solved: True
Final results: Run: 295  Gens: 6004    Evals: 26112   λ: 7 p: 0.004343050351758748 Solved: True
Final results: Run: 296  Gens: 5845    Evals: 24022   λ: 6 p: 0.00397731221206898 Solved: True
Final results: Run: 297  Gens: 5625    Evals: 22184   λ: 5 p: 0.0034694120314449494 Solved: True
Final results: Run: 298  Gens: 5958    Evals: 24106   λ: 6 p: 0.00389079535292637 Solved: True
Final results: Run: 299  Gens: 5580    Evals: 22104   λ: 5 p: 0.0035560258403342752 Solved: True
Final results: Run: 300  Gens: 6434    Evals: 30672   λ: 8 p: 0.005371852153132045 Solved: True
Final results: Run: 301  Gens: 5415    Evals: 21756   λ: 5 p: 0.0035112817367681398 Solved: True
Final results: Run: 302  Gens: 5723    Evals: 24056   λ: 6 p: 0.0039037819747253727 Solved: True
Final results: Run: 303  Gens: 5516    Evals: 21032   λ: 5 p: 0.003311277339741919 Solved: True
Final results: Run: 304  Gens: 5681    Evals: 21870   λ: 5 p: 0.0034486647782198555 Solved: True
Final results: Run: 305  Gens: 5644    Evals: 21602   λ: 5 p: 0.0034417766348947615 Solved: True
Final results: Run: 306  Gens: 5478    Evals: 19684   λ: 5 p: 0.003131000733352355 Solved: True
Final results: Run: 307  Gens: 5900    Evals: 24212   λ: 6 p: 0.003854662189656458 Solved: True
Final results: Run: 308  Gens: 5939    Evals: 25918   λ: 7 p: 0.00433726540354714 Solved: True
Final results: Run: 309  Gens: 5978    Evals: 24728   λ: 6 p: 0.004092939364322135 Solved: True
Final results: Run: 310  Gens: 5811    Evals: 22768   λ: 5 p: 0.0035845785892965657 Solved: True
Final results: Run: 311  Gens: 5764    Evals: 23822   λ: 6 p: 0.004019949660353713 Solved: True
Final results: Run: 312  Gens: 6056    Evals: 25826   λ: 7 p: 0.004354643405979191 Solved: True
Final results: Run: 313  Gens: 5708    Evals: 22658   λ: 5 p: 0.0036423737122612578 Solved: True
Final results: Run: 314  Gens: 5563    Evals: 20754   λ: 5 p: 0.00318997514035992 Solved: True
Final results: Run: 315  Gens: 5907    Evals: 24894   λ: 6 p: 0.004106600698509413 Solved: True
Final results: Run: 316  Gens: 5762    Evals: 22356   λ: 5 p: 0.0035536567358437116 Solved: True
Final results: Run: 317  Gens: 5980    Evals: 25324   λ: 6 p: 0.004206317699198283 Solved: True
Final results: Run: 318  Gens: 5912    Evals: 24906   λ: 6 p: 0.004147858901599925 Solved: True
Final results: Run: 319  Gens: 5974    Evals: 26908   λ: 7 p: 0.0046207465815350035 Solved: True
Final results: Run: 320  Gens: 5814    Evals: 23422   λ: 6 p: 0.0037134541440880567 Solved: True
Final results: Run: 321  Gens: 5792    Evals: 23400   λ: 6 p: 0.003745766461619789 Solved: True
Final results: Run: 322  Gens: 5574    Evals: 20628   λ: 5 p: 0.0032674345226135658 Solved: True
Final results: Run: 323  Gens: 5926    Evals: 24096   λ: 6 p: 0.003901181187267175 Solved: True
Final results: Run: 324  Gens: 5673    Evals: 22820   λ: 5 p: 0.0036569675111969607 Solved: True
Final results: Run: 325  Gens: 5552    Evals: 22710   λ: 6 p: 0.003753262990008136 Solved: True
Final results: Run: 326  Gens: 5875    Evals: 24684   λ: 6 p: 0.004090212555951479 Solved: True
Final results: Run: 327  Gens: 5993    Evals: 24892   λ: 6 p: 0.003982617062712712 Solved: True
Final results: Run: 328  Gens: 5661    Evals: 21834   λ: 5 p: 0.0035159650063201434 Solved: True
Final results: Run: 329  Gens: 5676    Evals: 21874   λ: 5 p: 0.0034624824488780027 Solved: True
Final results: Run: 330  Gens: 5776    Evals: 23212   λ: 6 p: 0.0037582690087784084 Solved: True
Final results: Run: 331  Gens: 5823    Evals: 24232   λ: 6 p: 0.003958800818360719 Solved: True
Final results: Run: 332  Gens: 5774    Evals: 23666   λ: 6 p: 0.003846963132966513 Solved: True
Final results: Run: 333  Gens: 5718    Evals: 22372   λ: 5 p: 0.003467100631024242 Solved: True
Final results: Run: 334  Gens: 5447    Evals: 20490   λ: 5 p: 0.003237090406727213 Solved: True
Final results: Run: 335  Gens: 5626    Evals: 21310   λ: 5 p: 0.0033916821974355428 Solved: True
Final results: Run: 336  Gens: 5646    Evals: 22612   λ: 5 p: 0.0035418348676321152 Solved: True
Final results: Run: 337  Gens: 5540    Evals: 21650   λ: 5 p: 0.003444071152651363 Solved: True
Final results: Run: 338  Gens: 5394    Evals: 18998   λ: 4 p: 0.002869243601105142 Solved: True
Final results: Run: 339  Gens: 5976    Evals: 25356   λ: 6 p: 0.004209121910997774 Solved: True
Final results: Run: 340  Gens: 5974    Evals: 25420   λ: 6 p: 0.004181163714125495 Solved: True
Final results: Run: 341  Gens: 5966    Evals: 24500   λ: 6 p: 0.0040172714793674895 Solved: True
Final results: Run: 342  Gens: 5685    Evals: 22496   λ: 6 p: 0.0036789679188532643 Solved: True
Final results: Run: 343  Gens: 5431    Evals: 20198   λ: 5 p: 0.0030772154655613125 Solved: True
Final results: Run: 344  Gens: 5731    Evals: 22558   λ: 6 p: 0.003718407066704242 Solved: True
Final results: Run: 345  Gens: 5767    Evals: 22708   λ: 5 p: 0.003630256711322648 Solved: True
Final results: Run: 346  Gens: 5758    Evals: 21660   λ: 5 p: 0.003389422582380614 Solved: True
Final results: Run: 347  Gens: 5286    Evals: 18872   λ: 4 p: 0.002850185260869206 Solved: True
Final results: Run: 348  Gens: 5746    Evals: 24630   λ: 6 p: 0.00417281252409088 Solved: True
Final results: Run: 349  Gens: 5591    Evals: 20506   λ: 5 p: 0.003143545628187353 Solved: True
Final results: Run: 350  Gens: 6097    Evals: 26842   λ: 7 p: 0.004568691008787375 Solved: True
Final results: Run: 351  Gens: 5576    Evals: 21370   λ: 5 p: 0.003403002888956201 Solved: True
Final results: Run: 352  Gens: 5803    Evals: 22546   λ: 5 p: 0.003492610956729443 Solved: True
Final results: Run: 353  Gens: 5898    Evals: 25030   λ: 6 p: 0.004158930924544739 Solved: True
Final results: Run: 354  Gens: 5470    Evals: 20986   λ: 5 p: 0.003291475739688811 Solved: True
Final results: Run: 355  Gens: 5594    Evals: 22042   λ: 5 p: 0.0036061435033951502 Solved: True
Final results: Run: 356  Gens: 5884    Evals: 25132   λ: 6 p: 0.00421473594426663 Solved: True
Final results: Run: 357  Gens: 5353    Evals: 19230   λ: 4 p: 0.002946759886407431 Solved: True
Final results: Run: 358  Gens: 5884    Evals: 25462   λ: 7 p: 0.004348843015805589 Solved: True
Final results: Run: 359  Gens: 5373    Evals: 20406   λ: 5 p: 0.0032958658368864844 Solved: True
Final results: Run: 360  Gens: 5673    Evals: 22090   λ: 5 p: 0.003487958794799138 Solved: True
Final results: Run: 361  Gens: 5814    Evals: 23384   λ: 6 p: 0.0038856128089087586 Solved: True
Final results: Run: 362  Gens: 5448    Evals: 21292   λ: 5 p: 0.0033512386372764264 Solved: True
Final results: Run: 363  Gens: 5605    Evals: 22154   λ: 5 p: 0.003553656735843705 Solved: True
Final results: Run: 364  Gens: 5843    Evals: 24466   λ: 6 p: 0.0041923246387559595 Solved: True
Final results: Run: 365  Gens: 5582    Evals: 22602   λ: 5 p: 0.0035893596205616093 Solved: True
Final results: Run: 366  Gens: 5801    Evals: 24028   λ: 6 p: 0.0039011811872671793 Solved: True
Final results: Run: 367  Gens: 5856    Evals: 24532   λ: 6 p: 0.004128553741461674 Solved: True
Final results: Run: 368  Gens: 6052    Evals: 26740   λ: 7 p: 0.004526262342364157 Solved: True
Final results: Run: 369  Gens: 5592    Evals: 21226   λ: 5 p: 0.0032980630807777807 Solved: True
Final results: Run: 370  Gens: 5677    Evals: 22236   λ: 5 p: 0.0035019339037166823 Solved: True
Final results: Run: 371  Gens: 5876    Evals: 24998   λ: 6 p: 0.004214735944266589 Solved: True
Final results: Run: 372  Gens: 5860    Evals: 25050   λ: 6 p: 0.00417003250242255 Solved: True
Final results: Run: 373  Gens: 5656    Evals: 21426   λ: 5 p: 0.0033090712922138163 Solved: True
Final results: Run: 374  Gens: 5811    Evals: 23084   λ: 6 p: 0.0036986349248935195 Solved: True
Final results: Run: 375  Gens: 5581    Evals: 21542   λ: 5 p: 0.0033267609069446433 Solved: True
Final results: Run: 376  Gens: 6215    Evals: 28716   λ: 7 p: 0.004972213879516488 Solved: True
Final results: Run: 377  Gens: 5662    Evals: 22210   λ: 5 p: 0.003506604705336704 Solved: True
Final results: Run: 378  Gens: 5764    Evals: 22240   λ: 5 p: 0.0035917525269753376 Solved: True
Final results: Run: 379  Gens: 5399    Evals: 20584   λ: 5 p: 0.0032717925541701593 Solved: True
Final results: Run: 380  Gens: 5996    Evals: 25812   λ: 6 p: 0.004259918614440749 Solved: True
Final results: Run: 381  Gens: 5863    Evals: 23902   λ: 6 p: 0.003780878848767951 Solved: True
Final results: Run: 382  Gens: 5762    Evals: 23454   λ: 6 p: 0.0038010906496850592 Solved: True
Final results: Run: 383  Gens: 6044    Evals: 26884   λ: 7 p: 0.004565647243958019 Solved: True
Final results: Run: 384  Gens: 5524    Evals: 21442   λ: 5 p: 0.0033803991661991994 Solved: True
Final results: Run: 385  Gens: 6073    Evals: 26194   λ: 6 p: 0.004325718613533768 Solved: True
Final results: Run: 386  Gens: 5743    Evals: 24170   λ: 6 p: 0.004009247637241537 Solved: True
Final results: Run: 387  Gens: 5646    Evals: 22396   λ: 5 p: 0.003608547599064112 Solved: True
Final results: Run: 388  Gens: 5396    Evals: 19558   λ: 4 p: 0.002960538966215668 Solved: True
Final results: Run: 389  Gens: 5488    Evals: 20598   λ: 5 p: 0.0031708989333776388 Solved: True
Final results: Run: 390  Gens: 5659    Evals: 21446   λ: 5 p: 0.003309071292213784 Solved: True
Final results: Run: 391  Gens: 5847    Evals: 24974   λ: 6 p: 0.004200714879041841 Solved: True
Final results: Run: 392  Gens: 5648    Evals: 21244   λ: 5 p: 0.0032070280915510447 Solved: True
Final results: Run: 393  Gens: 5737    Evals: 23476   λ: 6 p: 0.003801090649685061 Solved: True
Final results: Run: 394  Gens: 5620    Evals: 21694   λ: 5 p: 0.0033267609069446264 Solved: True
Final results: Run: 395  Gens: 5681    Evals: 22444   λ: 5 p: 0.003563142634436342 Solved: True
Final results: Run: 396  Gens: 5855    Evals: 23058   λ: 5 p: 0.003661845093197428 Solved: True
Final results: Run: 397  Gens: 6088    Evals: 25908   λ: 7 p: 0.0043896085737180415 Solved: True
Final results: Run: 398  Gens: 5883    Evals: 24400   λ: 6 p: 0.00401192046899972 Solved: True
Final results: Run: 399  Gens: 5863    Evals: 23626   λ: 6 p: 0.0038392794538819456 Solved: True
Final results: Run: 400  Gens: 5734    Evals: 23754   λ: 6 p: 0.0038623766547275095 Solved: True
Final results: Run: 401  Gens: 5545    Evals: 21794   λ: 5 p: 0.0035441960908771985 Solved: True
Final results: Run: 402  Gens: 5547    Evals: 20670   λ: 5 p: 0.003189975140359936 Solved: True
Final results: Run: 403  Gens: 5770    Evals: 23538   λ: 6 p: 0.0038392794538819157 Solved: True
Final results: Run: 404  Gens: 5728    Evals: 23436   λ: 6 p: 0.003808697900231533 Solved: True
Final results: Run: 405  Gens: 5630    Evals: 21544   λ: 5 p: 0.0033826527656433624 Solved: True
Final results: Run: 406  Gens: 5647    Evals: 21748   λ: 5 p: 0.0034601756651012716 Solved: True
Final results: Run: 407  Gens: 5472    Evals: 21050   λ: 5 p: 0.0033423168754682423 Solved: True
Final results: Run: 408  Gens: 5562    Evals: 22224   λ: 6 p: 0.0036667291808084018 Solved: True
Final results: Run: 409  Gens: 5820    Evals: 23316   λ: 6 p: 0.00375576516533481 Solved: True
Final results: Run: 410  Gens: 5755    Evals: 23134   λ: 6 p: 0.0037683010859741253 Solved: True
Final results: Run: 411  Gens: 5653    Evals: 23416   λ: 6 p: 0.0038163203754243502 Solved: True
Final results: Run: 412  Gens: 5602    Evals: 22676   λ: 5 p: 0.0036496633172632916 Solved: True
Final results: Run: 413  Gens: 5794    Evals: 23292   λ: 6 p: 0.0037909712791900176 Solved: True
Final results: Run: 414  Gens: 5587    Evals: 21600   λ: 5 p: 0.003396205947779745 Solved: True
Final results: Run: 415  Gens: 5596    Evals: 22458   λ: 5 p: 0.003639947080873977 Solved: True
Final results: Run: 416  Gens: 5737    Evals: 23704   λ: 6 p: 0.0038752684211429706 Solved: True
Final results: Run: 417  Gens: 5962    Evals: 24362   λ: 6 p: 0.0038290584160777055 Solved: True
Final results: Run: 418  Gens: 5659    Evals: 21706   λ: 5 p: 0.0034189153657788987 Solved: True
Final results: Run: 419  Gens: 5930    Evals: 24336   λ: 6 p: 0.00404413377766257 Solved: True
Final results: Run: 420  Gens: 5779    Evals: 23348   λ: 6 p: 0.0037582690087783893 Solved: True
Final results: Run: 421  Gens: 5514    Evals: 19692   λ: 5 p: 0.0030466068109172156 Solved: True
Final results: Run: 422  Gens: 5808    Evals: 24582   λ: 6 p: 0.004082043025965971 Solved: True
Final results: Run: 423  Gens: 5855    Evals: 23862   λ: 6 p: 0.0038188645890079977 Solved: True
Final results: Run: 424  Gens: 5467    Evals: 20552   λ: 5 p: 0.0032155887223382874 Solved: True
Final results: Run: 425  Gens: 5396    Evals: 19708   λ: 5 p: 0.003002263998892462 Solved: True
Final results: Run: 426  Gens: 5584    Evals: 21518   λ: 5 p: 0.0033445450867186153 Solved: True
Final results: Run: 427  Gens: 6017    Evals: 25082   λ: 6 p: 0.004038746986681713 Solved: True
Final results: Run: 428  Gens: 5622    Evals: 21952   λ: 5 p: 0.0034234754391178714 Solved: True
Final results: Run: 429  Gens: 5841    Evals: 25042   λ: 6 p: 0.00416725433286733 Solved: True
Final results: Run: 430  Gens: 5639    Evals: 20886   λ: 5 p: 0.0031984902511159336 Solved: True
Final results: Run: 431  Gens: 5777    Evals: 24640   λ: 6 p: 0.004123054502989018 Solved: True
Final results: Run: 432  Gens: 5801    Evals: 24664   λ: 6 p: 0.004027994920798415 Solved: True
Final results: Run: 433  Gens: 5678    Evals: 22888   λ: 6 p: 0.003708507818770665 Solved: True
Final results: Run: 434  Gens: 5838    Evals: 23474   λ: 6 p: 0.003788445648757524 Solved: True
Final results: Run: 435  Gens: 5676    Evals: 22300   λ: 5 p: 0.003539475217487134 Solved: True
Final results: Run: 436  Gens: 5865    Evals: 25942   λ: 7 p: 0.004448508853013808 Solved: True
Final results: Run: 437  Gens: 5778    Evals: 24046   λ: 6 p: 0.003982617062712689 Solved: True
Final results: Run: 438  Gens: 5868    Evals: 23866   λ: 6 p: 0.0038239581057331437 Solved: True
Final results: Run: 439  Gens: 5557    Evals: 21322   λ: 5 p: 0.0033179043104390126 Solved: True
Final results: Run: 440  Gens: 5750    Evals: 23010   λ: 6 p: 0.003688788314912296 Solved: True
Final results: Run: 441  Gens: 5796    Evals: 23604   λ: 6 p: 0.0038392794538819365 Solved: True
Final results: Run: 442  Gens: 5815    Evals: 23742   λ: 6 p: 0.003867528206878968 Solved: True
Final results: Run: 443  Gens: 6048    Evals: 25914   λ: 7 p: 0.0043546434059791765 Solved: True
Final results: Run: 444  Gens: 5626    Evals: 21878   λ: 5 p: 0.003432613840281469 Solved: True
Final results: Run: 445  Gens: 5763    Evals: 23100   λ: 6 p: 0.0037708132866980937 Solved: True
Final results: Run: 446  Gens: 6070    Evals: 27388   λ: 7 p: 0.004701510536826336 Solved: True
Final results: Run: 447  Gens: 5896    Evals: 25490   λ: 6 p: 0.0042344440932795095 Solved: True
Final results: Run: 448  Gens: 5703    Evals: 23310   λ: 6 p: 0.0038598034524258587 Solved: True
Final results: Run: 449  Gens: 5704    Evals: 23816   λ: 6 p: 0.003831611121688419 Solved: True
Final results: Run: 450  Gens: 5693    Evals: 22512   λ: 5 p: 0.003623005867839024 Solved: True
Final results: Run: 451  Gens: 5645    Evals: 21716   λ: 5 p: 0.0034624824488780153 Solved: True
Final results: Run: 452  Gens: 5395    Evals: 20238   λ: 5 p: 0.003228472533550675 Solved: True
Final results: Run: 453  Gens: 5829    Evals: 23102   λ: 6 p: 0.0037758427136640833 Solved: True
Final results: Run: 454  Gens: 5537    Evals: 21658   λ: 5 p: 0.0035253502930781017 Solved: True
Final results: Run: 455  Gens: 6103    Evals: 28704   λ: 8 p: 0.005045652439712273 Solved: True
Final results: Run: 456  Gens: 5750    Evals: 22174   λ: 5 p: 0.0033646659532855835 Solved: True
Final results: Run: 457  Gens: 5559    Evals: 21664   λ: 5 p: 0.0034030028889561934 Solved: True
Final results: Run: 458  Gens: 5840    Evals: 24124   λ: 6 p: 0.003903781974725352 Solved: True
Final results: Run: 459  Gens: 5602    Evals: 21282   λ: 5 p: 0.0033939433189004806 Solved: True
Final results: Run: 460  Gens: 5605    Evals: 21138   λ: 5 p: 0.0032457312838900763 Solved: True
Final results: Run: 461  Gens: 5991    Evals: 24982   λ: 6 p: 0.004087487564241984 Solved: True
Final results: Run: 462  Gens: 5694    Evals: 22214   λ: 5 p: 0.003584578589296507 Solved: True
Final results: Run: 463  Gens: 5572    Evals: 21088   λ: 5 p: 0.003295865836886529 Solved: True
Final results: Run: 464  Gens: 5632    Evals: 22570   λ: 6 p: 0.0036838748445085314 Solved: True
Final results: Run: 465  Gens: 6207    Evals: 27542   λ: 7 p: 0.004710919827973784 Solved: True
Final results: Run: 466  Gens: 5469    Evals: 19520   λ: 4 p: 0.00291744885612978 Solved: True
Final results: Run: 467  Gens: 5757    Evals: 22644   λ: 6 p: 0.0036986349248935325 Solved: True
Final results: Run: 468  Gens: 5653    Evals: 22608   λ: 6 p: 0.0037159297801841024 Solved: True
Final results: Run: 469  Gens: 5413    Evals: 19662   λ: 5 p: 0.0030122848978495743 Solved: True
Final results: Run: 470  Gens: 5974    Evals: 25656   λ: 6 p: 0.004299850605167479 Solved: True
Final results: Run: 471  Gens: 5689    Evals: 22004   λ: 5 p: 0.0034303269556443658 Solved: True
Final results: Run: 472  Gens: 5896    Evals: 25592   λ: 7 p: 0.004354643405979128 Solved: True
Final results: Run: 473  Gens: 5717    Evals: 22086   λ: 5 p: 0.003513622591259339 Solved: True
Final results: Run: 474  Gens: 5627    Evals: 22136   λ: 5 p: 0.0035277005266068336 Solved: True
Final results: Run: 475  Gens: 5832    Evals: 23928   λ: 6 p: 0.003932505326094549 Solved: True
Final results: Run: 476  Gens: 5881    Evals: 24316   λ: 6 p: 0.003906384496041837 Solved: True
Final results: Run: 477  Gens: 5511    Evals: 19898   λ: 5 p: 0.003032427150095046 Solved: True
Final results: Run: 478  Gens: 5499    Evals: 21318   λ: 5 p: 0.0033826527656433585 Solved: True
Final results: Run: 479  Gens: 5940    Evals: 24300   λ: 6 p: 0.003932505326094597 Solved: True
Final results: Run: 480  Gens: 5495    Evals: 20288   λ: 5 p: 0.0031185059012188484 Solved: True
Final results: Run: 481  Gens: 6209    Evals: 31048   λ: 8 p: 0.005418594885308176 Solved: True
Final results: Run: 482  Gens: 5541    Evals: 21246   λ: 5 p: 0.0033781470681537792 Solved: True
Final results: Run: 483  Gens: 5941    Evals: 24258   λ: 6 p: 0.004025311379878505 Solved: True
Final results: Run: 484  Gens: 5724    Evals: 22954   λ: 6 p: 0.003740777096257158 Solved: True
Final results: Run: 485  Gens: 5800    Evals: 24358   λ: 6 p: 0.0040766057398215 Solved: True
Final results: Run: 486  Gens: 5782    Evals: 22590   λ: 5 p: 0.0035655180628592856 Solved: True
Final results: Run: 487  Gens: 5609    Evals: 23086   λ: 6 p: 0.003893389216494936 Solved: True
Final results: Run: 488  Gens: 6269    Evals: 28030   λ: 7 p: 0.004822096251823818 Solved: True
Final results: Run: 489  Gens: 5555    Evals: 21824   λ: 5 p: 0.003432613840281471 Solved: True
Final results: Run: 490  Gens: 5915    Evals: 24810   λ: 6 p: 0.004117562589508515 Solved: True
Final results: Run: 491  Gens: 5632    Evals: 21632   λ: 5 p: 0.0033916821974355397 Solved: True
Final results: Run: 492  Gens: 5285    Evals: 18596   λ: 4 p: 0.0027457742722032763 Solved: True
Final results: Run: 493  Gens: 5724    Evals: 22734   λ: 5 p: 0.003649663317263301 Solved: True
Final results: Run: 494  Gens: 5625    Evals: 21428   λ: 5 p: 0.0033601842142513745 Solved: True
Final results: Run: 495  Gens: 5575    Evals: 22166   λ: 5 p: 0.0035371171393942273 Solved: True
Final results: Run: 496  Gens: 5628    Evals: 21602   λ: 5 p: 0.0033916821974355484 Solved: True
Final results: Run: 497  Gens: 5782    Evals: 23696   λ: 6 p: 0.0038572319644495736 Solved: True
Final results: Run: 498  Gens: 5724    Evals: 22486   λ: 5 p: 0.003594147028660006 Solved: True
Final results: Run: 499  Gens: 5987    Evals: 26346   λ: 7 p: 0.004413074518580272 Solved: True
Final results: Run: 500  Gens: 6198    Evals: 29294   λ: 8 p: 0.005082777476113182 Solved: True

------------------------------------------------------------------
Average generations to solve:5733.04
Average evaluations to solve:23005.736
Average fitness:1500.0
Average lambda:5.606
