Problem: Jump
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 20 k: 3 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 20
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 10594.036
Median evaluations: 7561.0
25% quantile: 2738.5
75% quantile: 15456.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 513842178
Problem: Jump
Size: 20	k: 3	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.05
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 592     Evals: 7468    λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 2    Gens: 268     Evals: 3136    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 3    Gens: 180     Evals: 2128    λ: 20 p: 1.0 Solved: True
Final results: Run: 4    Gens: 1133    Evals: 14700   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 5    Gens: 217     Evals: 2648    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 6    Gens: 439     Evals: 5628    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 7    Gens: 41      Evals: 358     λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 8    Gens: 1594    Evals: 20814   λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 9    Gens: 127     Evals: 1442    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 10   Gens: 2267    Evals: 29718   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 11   Gens: 134     Evals: 1480    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 12   Gens: 1081    Evals: 13824   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 13   Gens: 1279    Evals: 16562   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 14   Gens: 1456    Evals: 19016   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 15   Gens: 2203    Evals: 28828   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 16   Gens: 1010    Evals: 12946   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 17   Gens: 983     Evals: 12670   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 18   Gens: 1533    Evals: 19870   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 19   Gens: 1197    Evals: 15586   λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 20   Gens: 504     Evals: 6296    λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 21   Gens: 959     Evals: 12484   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 22   Gens: 662     Evals: 8410    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 23   Gens: 207     Evals: 2430    λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 24   Gens: 108     Evals: 1032    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 25   Gens: 287     Evals: 3574    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 26   Gens: 119     Evals: 1292    λ: 2 p: 0.12450171596628605 Solved: True
Final results: Run: 27   Gens: 50      Evals: 418     λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 28   Gens: 309     Evals: 3880    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 29   Gens: 1401    Evals: 18226   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 30   Gens: 484     Evals: 6004    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 31   Gens: 188     Evals: 2156    λ: 2 p: 0.09185586535436911 Solved: True
Final results: Run: 32   Gens: 309     Evals: 3516    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 33   Gens: 107     Evals: 990     λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 34   Gens: 2474    Evals: 32456   λ: 2 p: 0.10165522540610746 Solved: True
Final results: Run: 35   Gens: 256     Evals: 3052    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 36   Gens: 854     Evals: 10950   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 37   Gens: 238     Evals: 2728    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 38   Gens: 2867    Evals: 37588   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 39   Gens: 43      Evals: 148     λ: 5 p: 0.2531249999999995 Solved: True
Final results: Run: 40   Gens: 1227    Evals: 15914   λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 41   Gens: 3794    Evals: 49944   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 42   Gens: 1866    Evals: 24338   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 43   Gens: 318     Evals: 3982    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 44   Gens: 577     Evals: 7282    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 45   Gens: 265     Evals: 3132    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 46   Gens: 1818    Evals: 23640   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 47   Gens: 1352    Evals: 17456   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 48   Gens: 1112    Evals: 14316   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 49   Gens: 1348    Evals: 17452   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 50   Gens: 128     Evals: 1386    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 51   Gens: 1594    Evals: 20734   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 52   Gens: 36      Evals: 124     λ: 4 p: 0.18675257394942885 Solved: True
Final results: Run: 53   Gens: 386     Evals: 4702    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 54   Gens: 752     Evals: 9568    λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 55   Gens: 1154    Evals: 14946   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 56   Gens: 614     Evals: 7890    λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 57   Gens: 1786    Evals: 23180   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 58   Gens: 483     Evals: 5928    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 59   Gens: 297     Evals: 3572    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 60   Gens: 532     Evals: 6758    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 61   Gens: 1016    Evals: 13100   λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 62   Gens: 615     Evals: 7882    λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 63   Gens: 547     Evals: 7014    λ: 20 p: 1.0 Solved: True
Final results: Run: 64   Gens: 1074    Evals: 13706   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 65   Gens: 42      Evals: 326     λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 66   Gens: 3195    Evals: 41930   λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 67   Gens: 1283    Evals: 16560   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 68   Gens: 719     Evals: 9190    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 69   Gens: 1124    Evals: 14482   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 70   Gens: 1618    Evals: 21086   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 71   Gens: 587     Evals: 7464    λ: 2 p: 0.11249999999999989 Solved: True
Final results: Run: 72   Gens: 495     Evals: 6328    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 73   Gens: 1075    Evals: 13740   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 74   Gens: 718     Evals: 9156    λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 75   Gens: 233     Evals: 2674    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 76   Gens: 1312    Evals: 17012   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 77   Gens: 1720    Evals: 22312   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 78   Gens: 2356    Evals: 30824   λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 79   Gens: 324     Evals: 3862    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 80   Gens: 348     Evals: 4340    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 81   Gens: 471     Evals: 5858    λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 82   Gens: 914     Evals: 11642   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 83   Gens: 750     Evals: 9546    λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 84   Gens: 50      Evals: 306     λ: 13 p: 0.6302899370793215 Solved: True
Final results: Run: 85   Gens: 902     Evals: 11508   λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 86   Gens: 348     Evals: 4286    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 87   Gens: 847     Evals: 10876   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 88   Gens: 420     Evals: 5370    λ: 2 p: 0.08300114397752408 Solved: True
Final results: Run: 89   Gens: 963     Evals: 12420   λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 90   Gens: 46      Evals: 236     λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 91   Gens: 87      Evals: 858     λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 92   Gens: 75      Evals: 558     λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 93   Gens: 1599    Evals: 20740   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 94   Gens: 711     Evals: 9138    λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 95   Gens: 682     Evals: 8708    λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 96   Gens: 4471    Evals: 58804   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 97   Gens: 608     Evals: 7840    λ: 20 p: 1.0 Solved: True
Final results: Run: 98   Gens: 731     Evals: 9314    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 99   Gens: 298     Evals: 3724    λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 100  Gens: 97      Evals: 932     λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 101  Gens: 944     Evals: 12052   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 102  Gens: 153     Evals: 1760    λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 103  Gens: 176     Evals: 1902    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 104  Gens: 144     Evals: 1470    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 105  Gens: 234     Evals: 2680    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 106  Gens: 1912    Evals: 24888   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 107  Gens: 70      Evals: 706     λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 108  Gens: 58      Evals: 346     λ: 14 p: 0.6975304775347383 Solved: True
Final results: Run: 109  Gens: 1017    Evals: 13232   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 110  Gens: 689     Evals: 8754    λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 111  Gens: 406     Evals: 5120    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 112  Gens: 348     Evals: 4228    λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 113  Gens: 2433    Evals: 31744   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 114  Gens: 2378    Evals: 31006   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 115  Gens: 1072    Evals: 13724   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 116  Gens: 1136    Evals: 14538   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 117  Gens: 743     Evals: 9674    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 118  Gens: 1066    Evals: 13810   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 119  Gens: 1398    Evals: 18146   λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 120  Gens: 437     Evals: 5612    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 121  Gens: 245     Evals: 2964    λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 122  Gens: 304     Evals: 3750    λ: 2 p: 0.10165522540610746 Solved: True
Final results: Run: 123  Gens: 1315    Evals: 17014   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 124  Gens: 855     Evals: 10898   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 125  Gens: 623     Evals: 8206    λ: 1 p: 0.061237243569579436 Solved: True
Final results: Run: 126  Gens: 253     Evals: 3032    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 127  Gens: 814     Evals: 10394   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 128  Gens: 1657    Evals: 21602   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 129  Gens: 706     Evals: 8908    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 130  Gens: 2302    Evals: 30152   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 131  Gens: 407     Evals: 5138    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 132  Gens: 356     Evals: 4374    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 133  Gens: 43      Evals: 190     λ: 7 p: 0.3430863857456117 Solved: True
Final results: Run: 134  Gens: 666     Evals: 8540    λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 135  Gens: 327     Evals: 4072    λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 136  Gens: 69      Evals: 508     λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 137  Gens: 139     Evals: 1604    λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 138  Gens: 233     Evals: 2912    λ: 2 p: 0.12450171596628605 Solved: True
Final results: Run: 139  Gens: 251     Evals: 2988    λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 140  Gens: 69      Evals: 558     λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 141  Gens: 707     Evals: 8904    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 142  Gens: 140     Evals: 1444    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 143  Gens: 1133    Evals: 14668   λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 144  Gens: 276     Evals: 3358    λ: 2 p: 0.10165522540610746 Solved: True
Final results: Run: 145  Gens: 1460    Evals: 19014   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 146  Gens: 236     Evals: 2620    λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 147  Gens: 232     Evals: 2928    λ: 20 p: 1.0 Solved: True
Final results: Run: 148  Gens: 1928    Evals: 25198   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 149  Gens: 880     Evals: 11320   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 150  Gens: 689     Evals: 8758    λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 151  Gens: 965     Evals: 12618   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 152  Gens: 653     Evals: 8400    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 153  Gens: 128     Evals: 1356    λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 154  Gens: 806     Evals: 10166   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 155  Gens: 81      Evals: 876     λ: 1 p: 0.061237243569579436 Solved: True
Final results: Run: 156  Gens: 1783    Evals: 23128   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 157  Gens: 130     Evals: 1468    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 158  Gens: 458     Evals: 5816    λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 159  Gens: 238     Evals: 2928    λ: 2 p: 0.12450171596628605 Solved: True
Final results: Run: 160  Gens: 61      Evals: 376     λ: 15 p: 0.7719443679276263 Solved: True
Final results: Run: 161  Gens: 1967    Evals: 25566   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 162  Gens: 272     Evals: 3128    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 163  Gens: 82      Evals: 702     λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 164  Gens: 194     Evals: 2370    λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 165  Gens: 400     Evals: 5006    λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 166  Gens: 199     Evals: 2240    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 167  Gens: 939     Evals: 12072   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 168  Gens: 890     Evals: 11460   λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 169  Gens: 1347    Evals: 17534   λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 170  Gens: 1877    Evals: 24640   λ: 2 p: 0.10165522540610746 Solved: True
Final results: Run: 171  Gens: 3052    Evals: 39948   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 172  Gens: 980     Evals: 12754   λ: 1 p: 0.05 Solved: True
Final results: Run: 173  Gens: 669     Evals: 8632    λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 174  Gens: 1650    Evals: 21472   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 175  Gens: 233     Evals: 2704    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 176  Gens: 915     Evals: 11780   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 177  Gens: 837     Evals: 10808   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 178  Gens: 391     Evals: 4856    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 179  Gens: 417     Evals: 5164    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 180  Gens: 802     Evals: 10240   λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 181  Gens: 197     Evals: 2378    λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 182  Gens: 1288    Evals: 16634   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 183  Gens: 326     Evals: 4062    λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 184  Gens: 1245    Evals: 16194   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 185  Gens: 227     Evals: 2764    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 186  Gens: 631     Evals: 7988    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 187  Gens: 986     Evals: 12774   λ: 2 p: 0.10165522540610746 Solved: True
Final results: Run: 188  Gens: 97      Evals: 958     λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 189  Gens: 3548    Evals: 46658   λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 190  Gens: 2025    Evals: 26514   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 191  Gens: 155     Evals: 1728    λ: 2 p: 0.09185586535436911 Solved: True
Final results: Run: 192  Gens: 448     Evals: 5732    λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 193  Gens: 293     Evals: 3722    λ: 20 p: 1.0 Solved: True
Final results: Run: 194  Gens: 46      Evals: 130     λ: 3 p: 0.15248283810916086 Solved: True
Final results: Run: 195  Gens: 1543    Evals: 19872   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 196  Gens: 3023    Evals: 39572   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 197  Gens: 949     Evals: 12056   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 198  Gens: 797     Evals: 10302   λ: 20 p: 1.0 Solved: True
Final results: Run: 199  Gens: 1897    Evals: 24710   λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 200  Gens: 294     Evals: 3538    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 201  Gens: 694     Evals: 8776    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 202  Gens: 2046    Evals: 26744   λ: 2 p: 0.10165522540610746 Solved: True
Final results: Run: 203  Gens: 74      Evals: 534     λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 204  Gens: 790     Evals: 10000   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 205  Gens: 530     Evals: 6772    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 206  Gens: 239     Evals: 2686    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 207  Gens: 88      Evals: 746     λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 208  Gens: 914     Evals: 11628   λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 209  Gens: 228     Evals: 2632    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 210  Gens: 2187    Evals: 28520   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 211  Gens: 198     Evals: 2192    λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 212  Gens: 785     Evals: 10052   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 213  Gens: 858     Evals: 10988   λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 214  Gens: 2469    Evals: 32330   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 215  Gens: 1395    Evals: 18176   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 216  Gens: 933     Evals: 12006   λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 217  Gens: 2650    Evals: 34700   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 218  Gens: 721     Evals: 9238    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 219  Gens: 266     Evals: 3318    λ: 1 p: 0.05 Solved: True
Final results: Run: 220  Gens: 1773    Evals: 23186   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 221  Gens: 2107    Evals: 27558   λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 222  Gens: 791     Evals: 10046   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 223  Gens: 181     Evals: 2164    λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 224  Gens: 1396    Evals: 18180   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 225  Gens: 1432    Evals: 18580   λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 226  Gens: 1521    Evals: 19708   λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 227  Gens: 1499    Evals: 19544   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 228  Gens: 75      Evals: 712     λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 229  Gens: 3679    Evals: 48272   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 230  Gens: 1219    Evals: 15730   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 231  Gens: 1501    Evals: 19478   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 232  Gens: 326     Evals: 4034    λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 233  Gens: 476     Evals: 6070    λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 234  Gens: 498     Evals: 6262    λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 235  Gens: 385     Evals: 4726    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 236  Gens: 1225    Evals: 15738   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 237  Gens: 75      Evals: 642     λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 238  Gens: 144     Evals: 1498    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 239  Gens: 179     Evals: 2076    λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 240  Gens: 2662    Evals: 34946   λ: 2 p: 0.12450171596628605 Solved: True
Final results: Run: 241  Gens: 1336    Evals: 17484   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 242  Gens: 1604    Evals: 20780   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 243  Gens: 1194    Evals: 15524   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 244  Gens: 640     Evals: 8120    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 245  Gens: 638     Evals: 8078    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 246  Gens: 222     Evals: 2658    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 247  Gens: 138     Evals: 1368    λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 248  Gens: 689     Evals: 8816    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 249  Gens: 1367    Evals: 17816   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 250  Gens: 680     Evals: 8680    λ: 2 p: 0.09185586535436911 Solved: True
Final results: Run: 251  Gens: 1124    Evals: 14540   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 252  Gens: 1615    Evals: 21078   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 253  Gens: 1654    Evals: 21608   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 254  Gens: 2240    Evals: 29284   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 255  Gens: 378     Evals: 4682    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 256  Gens: 52      Evals: 248     λ: 9 p: 0.46502031835649243 Solved: True
Final results: Run: 257  Gens: 1282    Evals: 16612   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 258  Gens: 2362    Evals: 30876   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 259  Gens: 311     Evals: 3798    λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 260  Gens: 95      Evals: 918     λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 261  Gens: 325     Evals: 3994    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 262  Gens: 749     Evals: 9600    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 263  Gens: 625     Evals: 7948    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 264  Gens: 696     Evals: 8842    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 265  Gens: 69      Evals: 582     λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 266  Gens: 126     Evals: 1424    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 267  Gens: 875     Evals: 11210   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 268  Gens: 718     Evals: 9188    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 269  Gens: 2082    Evals: 27322   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 270  Gens: 881     Evals: 11196   λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 271  Gens: 826     Evals: 10448   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 272  Gens: 556     Evals: 7100    λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 273  Gens: 261     Evals: 3132    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 274  Gens: 225     Evals: 2706    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 275  Gens: 594     Evals: 7556    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 276  Gens: 2675    Evals: 35040   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 277  Gens: 232     Evals: 2742    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 278  Gens: 323     Evals: 3916    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 279  Gens: 404     Evals: 4996    λ: 20 p: 1.0 Solved: True
Final results: Run: 280  Gens: 1285    Evals: 16658   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 281  Gens: 573     Evals: 7210    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 282  Gens: 449     Evals: 5522    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 283  Gens: 491     Evals: 6268    λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 284  Gens: 521     Evals: 6664    λ: 2 p: 0.08300114397752408 Solved: True
Final results: Run: 285  Gens: 246     Evals: 3026    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 286  Gens: 996     Evals: 12874   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 287  Gens: 1374    Evals: 17856   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 288  Gens: 1225    Evals: 15800   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 289  Gens: 1701    Evals: 22228   λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 290  Gens: 2375    Evals: 31202   λ: 2 p: 0.08300114397752408 Solved: True
Final results: Run: 291  Gens: 106     Evals: 1008    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 292  Gens: 293     Evals: 3538    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 293  Gens: 1165    Evals: 14938   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 294  Gens: 102     Evals: 984     λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 295  Gens: 328     Evals: 4156    λ: 1 p: 0.05 Solved: True
Final results: Run: 296  Gens: 1688    Evals: 22040   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 297  Gens: 99      Evals: 982     λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 298  Gens: 149     Evals: 1708    λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 299  Gens: 318     Evals: 3932    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 300  Gens: 512     Evals: 6604    λ: 20 p: 1.0 Solved: True
Final results: Run: 301  Gens: 137     Evals: 1394    λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 302  Gens: 730     Evals: 9260    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 303  Gens: 143     Evals: 1438    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 304  Gens: 496     Evals: 6148    λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 305  Gens: 2100    Evals: 27308   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 306  Gens: 83      Evals: 832     λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 307  Gens: 3761    Evals: 49414   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 308  Gens: 440     Evals: 5454    λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 309  Gens: 1012    Evals: 13194   λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 310  Gens: 381     Evals: 4778    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 311  Gens: 588     Evals: 7454    λ: 2 p: 0.11249999999999989 Solved: True
Final results: Run: 312  Gens: 662     Evals: 8314    λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 313  Gens: 1097    Evals: 14100   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 314  Gens: 2152    Evals: 28028   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 315  Gens: 1057    Evals: 13658   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 316  Gens: 592     Evals: 7564    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 317  Gens: 26      Evals: 82      λ: 3 p: 0.1377837980315535 Solved: True
Final results: Run: 318  Gens: 759     Evals: 9688    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 319  Gens: 852     Evals: 10878   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 320  Gens: 41      Evals: 302     λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 321  Gens: 1351    Evals: 17474   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 322  Gens: 545     Evals: 6942    λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 323  Gens: 128     Evals: 1366    λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 324  Gens: 914     Evals: 11824   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 325  Gens: 1854    Evals: 24014   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 326  Gens: 74      Evals: 666     λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 327  Gens: 103     Evals: 1060    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 328  Gens: 255     Evals: 3168    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 329  Gens: 569     Evals: 7132    λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 330  Gens: 426     Evals: 5386    λ: 20 p: 1.0 Solved: True
Final results: Run: 331  Gens: 845     Evals: 10774   λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 332  Gens: 81      Evals: 732     λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 333  Gens: 43      Evals: 200     λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 334  Gens: 136     Evals: 1498    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 335  Gens: 3943    Evals: 51814   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 336  Gens: 1570    Evals: 20440   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 337  Gens: 1608    Evals: 20900   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 338  Gens: 1346    Evals: 17524   λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 339  Gens: 2583    Evals: 33830   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 340  Gens: 136     Evals: 1410    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 341  Gens: 638     Evals: 8068    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 342  Gens: 171     Evals: 1838    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 343  Gens: 1563    Evals: 20380   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 344  Gens: 83      Evals: 886     λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 345  Gens: 5288    Evals: 69616   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 346  Gens: 290     Evals: 3556    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 347  Gens: 599     Evals: 7524    λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 348  Gens: 134     Evals: 1558    λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 349  Gens: 198     Evals: 2340    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 350  Gens: 573     Evals: 7196    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 351  Gens: 135     Evals: 1422    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 352  Gens: 895     Evals: 11306   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 353  Gens: 72      Evals: 550     λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 354  Gens: 956     Evals: 12204   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 355  Gens: 248     Evals: 3014    λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 356  Gens: 4474    Evals: 58930   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 357  Gens: 502     Evals: 6368    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 358  Gens: 324     Evals: 3862    λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 359  Gens: 685     Evals: 8698    λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 360  Gens: 740     Evals: 9514    λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 361  Gens: 74      Evals: 758     λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 362  Gens: 1343    Evals: 17428   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 363  Gens: 795     Evals: 10244   λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 364  Gens: 137     Evals: 1394    λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 365  Gens: 452     Evals: 5588    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 366  Gens: 104     Evals: 1016    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 367  Gens: 573     Evals: 7134    λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 368  Gens: 513     Evals: 6326    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 369  Gens: 201     Evals: 2364    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 370  Gens: 96      Evals: 922     λ: 2 p: 0.11249999999999989 Solved: True
Final results: Run: 371  Gens: 716     Evals: 9144    λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 372  Gens: 919     Evals: 11894   λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 373  Gens: 1344    Evals: 17432   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 374  Gens: 950     Evals: 12092   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 375  Gens: 169     Evals: 1864    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 376  Gens: 910     Evals: 11604   λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 377  Gens: 231     Evals: 2664    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 378  Gens: 1898    Evals: 24868   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 379  Gens: 73      Evals: 720     λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 380  Gens: 331     Evals: 4018    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 381  Gens: 50      Evals: 260     λ: 10 p: 0.5146295786184176 Solved: True
Final results: Run: 382  Gens: 511     Evals: 6354    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 383  Gens: 178     Evals: 2104    λ: 2 p: 0.11249999999999989 Solved: True
Final results: Run: 384  Gens: 1414    Evals: 18364   λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 385  Gens: 1636    Evals: 21390   λ: 20 p: 1.0 Solved: True
Final results: Run: 386  Gens: 302     Evals: 3556    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 387  Gens: 1194    Evals: 15506   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 388  Gens: 541     Evals: 6720    λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 389  Gens: 387     Evals: 4748    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 390  Gens: 89      Evals: 886     λ: 2 p: 0.10165522540610746 Solved: True
Final results: Run: 391  Gens: 1895    Evals: 24712   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 392  Gens: 138     Evals: 1468    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 393  Gens: 294     Evals: 3510    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 394  Gens: 1974    Evals: 25872   λ: 1 p: 0.06777015027073834 Solved: True
Final results: Run: 395  Gens: 1404    Evals: 18242   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 396  Gens: 2817    Evals: 36892   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 397  Gens: 442     Evals: 5556    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 398  Gens: 317     Evals: 3904    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 399  Gens: 201     Evals: 2264    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 400  Gens: 2025    Evals: 26498   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 401  Gens: 491     Evals: 6208    λ: 20 p: 1.0 Solved: True
Final results: Run: 402  Gens: 2207    Evals: 28804   λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 403  Gens: 1677    Evals: 21828   λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 404  Gens: 308     Evals: 3790    λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 405  Gens: 578     Evals: 7270    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 406  Gens: 2268    Evals: 29616   λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 407  Gens: 262     Evals: 3066    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 408  Gens: 575     Evals: 7126    λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 409  Gens: 62      Evals: 568     λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 410  Gens: 52      Evals: 352     λ: 15 p: 0.7719443679276268 Solved: True
Final results: Run: 411  Gens: 1021    Evals: 13260   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 412  Gens: 1575    Evals: 20498   λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 413  Gens: 253     Evals: 3026    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 414  Gens: 1751    Evals: 22700   λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 415  Gens: 1976    Evals: 25784   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 416  Gens: 700     Evals: 8996    λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 417  Gens: 214     Evals: 2566    λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 418  Gens: 166     Evals: 1860    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 419  Gens: 599     Evals: 7558    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 420  Gens: 148     Evals: 1462    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 421  Gens: 108     Evals: 1214    λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 422  Gens: 103     Evals: 932     λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 423  Gens: 677     Evals: 8698    λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 424  Gens: 774     Evals: 9970    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 425  Gens: 221     Evals: 2628    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 426  Gens: 278     Evals: 3422    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 427  Gens: 104     Evals: 1032    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 428  Gens: 58      Evals: 230     λ: 7 p: 0.343086385745612 Solved: True
Final results: Run: 429  Gens: 749     Evals: 9580    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 430  Gens: 520     Evals: 6614    λ: 2 p: 0.08300114397752408 Solved: True
Final results: Run: 431  Gens: 3792    Evals: 49916   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 432  Gens: 289     Evals: 3418    λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 433  Gens: 1654    Evals: 21480   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 434  Gens: 345     Evals: 4224    λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 435  Gens: 106     Evals: 972     λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 436  Gens: 1131    Evals: 14626   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 437  Gens: 842     Evals: 10842   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 438  Gens: 1003    Evals: 12884   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 439  Gens: 86      Evals: 724     λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 440  Gens: 258     Evals: 3004    λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 441  Gens: 367     Evals: 4358    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 442  Gens: 733     Evals: 9472    λ: 2 p: 0.08300114397752408 Solved: True
Final results: Run: 443  Gens: 756     Evals: 9586    λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 444  Gens: 579     Evals: 7440    λ: 20 p: 1.0 Solved: True
Final results: Run: 445  Gens: 1443    Evals: 18836   λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 446  Gens: 1195    Evals: 15440   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 447  Gens: 604     Evals: 7580    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 448  Gens: 224     Evals: 2656    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 449  Gens: 775     Evals: 9960    λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 450  Gens: 672     Evals: 8378    λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 451  Gens: 205     Evals: 2300    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 452  Gens: 504     Evals: 6420    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 453  Gens: 2150    Evals: 28096   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 454  Gens: 418     Evals: 5204    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 455  Gens: 256     Evals: 3010    λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 456  Gens: 802     Evals: 10422   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 457  Gens: 803     Evals: 10238   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 458  Gens: 405     Evals: 5046    λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 459  Gens: 1498    Evals: 19430   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 460  Gens: 1336    Evals: 17328   λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 461  Gens: 1174    Evals: 15126   λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 462  Gens: 870     Evals: 11224   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 463  Gens: 783     Evals: 9950    λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 464  Gens: 30      Evals: 74      λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 465  Gens: 746     Evals: 9596    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 466  Gens: 1233    Evals: 15956   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 467  Gens: 521     Evals: 6590    λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 468  Gens: 202     Evals: 2370    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 469  Gens: 568     Evals: 7182    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 470  Gens: 219     Evals: 2556    λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 471  Gens: 59      Evals: 516     λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 472  Gens: 113     Evals: 1168    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 473  Gens: 1541    Evals: 20036   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 474  Gens: 1043    Evals: 13282   λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 475  Gens: 118     Evals: 1288    λ: 1 p: 0.055334095985016075 Solved: True
Final results: Run: 476  Gens: 31      Evals: 90      λ: 3 p: 0.1687499999999997 Solved: True
Final results: Run: 477  Gens: 894     Evals: 11546   λ: 2 p: 0.11249999999999989 Solved: True
Final results: Run: 478  Gens: 296     Evals: 3574    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 479  Gens: 675     Evals: 8516    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 480  Gens: 336     Evals: 4166    λ: 20 p: 1.0 Solved: True
Final results: Run: 481  Gens: 1282    Evals: 16620   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 482  Gens: 32      Evals: 150     λ: 5 p: 0.25312499999999927 Solved: True
Final results: Run: 483  Gens: 29      Evals: 96      λ: 3 p: 0.15248283810916102 Solved: True
Final results: Run: 484  Gens: 1701    Evals: 22266   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 485  Gens: 1372    Evals: 17802   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 486  Gens: 70      Evals: 574     λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 487  Gens: 483     Evals: 5990    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 488  Gens: 225     Evals: 2698    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 489  Gens: 438     Evals: 5438    λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 490  Gens: 1217    Evals: 15820   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 491  Gens: 485     Evals: 6090    λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 492  Gens: 107     Evals: 1124    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 493  Gens: 255     Evals: 3026    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 494  Gens: 891     Evals: 11530   λ: 20 p: 1.0 Solved: True
Final results: Run: 495  Gens: 664     Evals: 8568    λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 496  Gens: 295     Evals: 3724    λ: 20 p: 1.0 Solved: True
Final results: Run: 497  Gens: 1075    Evals: 13810   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 498  Gens: 144     Evals: 1576    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 499  Gens: 1282    Evals: 16564   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 500  Gens: 3324    Evals: 43700   λ: 11 p: 0.5695312499999986 Solved: True

------------------------------------------------------------------
Average generations to solve:826.104
Average evaluations to solve:10594.036
Average fitness:22.91
Average lambda:8.95
