Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 160 k: 4 Extra: None
Number of files: 10
Number of runs: 500
Initial mutation probability: 0.0063
Initial crossover probability(if aplicable): 1
Initial offspring population size: 160
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 3575748681.676
Median evaluations: 2399829245.0
25% quantile: 1097650458.0
75% quantile: 5216465687.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 702567781
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2371351 Evals: 758727512 λ: 160 p: 1.0 Solved: True
Final results: Run: 2    Gens: 2083101 Evals: 666500408 λ: 160 p: 1.0 Solved: True
Final results: Run: 3    Gens: 56041367 Evals: 17933134968 λ: 160 p: 1.0 Solved: True
Final results: Run: 4    Gens: 8126420 Evals: 2600361990 λ: 160 p: 1.0 Solved: True
Final results: Run: 5    Gens: 2307610 Evals: 738344230 λ: 160 p: 1.0 Solved: True
Final results: Run: 6    Gens: 7850554 Evals: 2512094710 λ: 160 p: 1.0 Solved: True
Final results: Run: 7    Gens: 4566037 Evals: 1461026766 λ: 160 p: 1.0 Solved: True
Final results: Run: 8    Gens: 7925488 Evals: 2536043358 λ: 160 p: 1.0 Solved: True
Final results: Run: 9    Gens: 4899008 Evals: 1567591936 λ: 160 p: 1.0 Solved: True
Final results: Run: 10   Gens: 1414861 Evals: 452663650 λ: 160 p: 1.0 Solved: True
Final results: Run: 11   Gens: 14828292 Evals: 4744967368 λ: 160 p: 1.0 Solved: True
Final results: Run: 12   Gens: 1254372 Evals: 401302214 λ: 160 p: 1.0 Solved: True
Final results: Run: 13   Gens: 10940557 Evals: 3500877110 λ: 160 p: 1.0 Solved: True
Final results: Run: 14   Gens: 4750447 Evals: 1520058558 λ: 160 p: 1.0 Solved: True
Final results: Run: 15   Gens: 18458384 Evals: 5906589168 λ: 160 p: 1.0 Solved: True
Final results: Run: 16   Gens: 7149182 Evals: 2287633908 λ: 160 p: 1.0 Solved: True
Final results: Run: 17   Gens: 22843120 Evals: 7309711966 λ: 160 p: 1.0 Solved: True
Final results: Run: 18   Gens: 386032  Evals: 123425924 λ: 160 p: 1.0 Solved: True
Final results: Run: 19   Gens: 1949562 Evals: 623764732 λ: 160 p: 1.0 Solved: True
Final results: Run: 20   Gens: 10115469 Evals: 3236850100 λ: 160 p: 1.0 Solved: True
Final results: Run: 21   Gens: 4483822 Evals: 1434718350 λ: 160 p: 1.0 Solved: True
Final results: Run: 22   Gens: 7388823 Evals: 2364321360 λ: 160 p: 1.0 Solved: True
Final results: Run: 23   Gens: 11198325 Evals: 3583369988 λ: 160 p: 1.0 Solved: True
Final results: Run: 24   Gens: 32941012 Evals: 10541031530 λ: 160 p: 1.0 Solved: True
Final results: Run: 25   Gens: 1150005 Evals: 367910938 λ: 160 p: 1.0 Solved: True
Final results: Run: 26   Gens: 922706  Evals: 295160578 λ: 160 p: 1.0 Solved: True
Final results: Run: 27   Gens: 11447548 Evals: 3663120612 λ: 160 p: 1.0 Solved: True
Final results: Run: 28   Gens: 2935982 Evals: 939424676 λ: 160 p: 1.0 Solved: True
Final results: Run: 29   Gens: 2361329 Evals: 755515378 λ: 160 p: 1.0 Solved: True
Final results: Run: 30   Gens: 1632640 Evals: 522348656 λ: 160 p: 1.0 Solved: True
Final results: Run: 31   Gens: 8218860 Evals: 2629935392 λ: 160 p: 1.0 Solved: True
Final results: Run: 32   Gens: 3497633 Evals: 1119141666 λ: 160 p: 1.0 Solved: True
Final results: Run: 33   Gens: 2023753 Evals: 647514000 λ: 160 p: 1.0 Solved: True
Final results: Run: 34   Gens: 5580444 Evals: 1785644050 λ: 160 p: 1.0 Solved: True
Final results: Run: 35   Gens: 10813835 Evals: 3460320224 λ: 160 p: 1.0 Solved: True
Final results: Run: 36   Gens: 21999412 Evals: 7039721964 λ: 160 p: 1.0 Solved: True
Final results: Run: 37   Gens: 20406346 Evals: 6529926572 λ: 160 p: 1.0 Solved: True
Final results: Run: 38   Gens: 6913512 Evals: 2212218684 λ: 160 p: 1.0 Solved: True
Final results: Run: 39   Gens: 9818630 Evals: 3141865696 λ: 160 p: 1.0 Solved: True
Final results: Run: 40   Gens: 3961004 Evals: 1267431084 λ: 160 p: 1.0 Solved: True
Final results: Run: 41   Gens: 6814644 Evals: 2180578954 λ: 160 p: 1.0 Solved: True
Final results: Run: 42   Gens: 6467593 Evals: 2069523438 λ: 160 p: 1.0 Solved: True
Final results: Run: 43   Gens: 4577422 Evals: 1464674108 λ: 160 p: 1.0 Solved: True
Final results: Run: 44   Gens: 30656208 Evals: 9809885806 λ: 160 p: 1.0 Solved: True
Final results: Run: 45   Gens: 7181259 Evals: 2297912448 λ: 160 p: 1.0 Solved: True
Final results: Run: 46   Gens: 30728120 Evals: 9832905578 λ: 160 p: 1.0 Solved: True
Final results: Run: 47   Gens: 6589137 Evals: 2108431732 λ: 160 p: 1.0 Solved: True
Final results: Run: 48   Gens: 21549996 Evals: 6895916448 λ: 160 p: 1.0 Solved: True
Final results: Run: 49   Gens: 1228274 Evals: 392953682 λ: 160 p: 1.0 Solved: True
Final results: Run: 50   Gens: 5684657 Evals: 1818995570 λ: 160 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:9628682.9
Average evaluations to solve:3081081794.76
Average fitness:160.0
Average lambda:160.0
Experiment configurations
Seed: 726398271
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 13139684 Evals: 4204597236 λ: 160 p: 1.0 Solved: True
Final results: Run: 2    Gens: 13538565 Evals: 4332254022 λ: 160 p: 1.0 Solved: True
Final results: Run: 3    Gens: 4618789 Evals: 1477917744 λ: 160 p: 1.0 Solved: True
Final results: Run: 4    Gens: 6875223 Evals: 2199957352 λ: 160 p: 1.0 Solved: True
Final results: Run: 5    Gens: 644552  Evals: 206149600 λ: 160 p: 1.0 Solved: True
Final results: Run: 6    Gens: 7783844 Evals: 2490733180 λ: 160 p: 1.0 Solved: True
Final results: Run: 7    Gens: 6792633 Evals: 2173532988 λ: 160 p: 1.0 Solved: True
Final results: Run: 8    Gens: 6650141 Evals: 2127937516 λ: 160 p: 1.0 Solved: True
Final results: Run: 9    Gens: 6739689 Evals: 2156610980 λ: 160 p: 1.0 Solved: True
Final results: Run: 10   Gens: 8128914 Evals: 2601154322 λ: 160 p: 1.0 Solved: True
Final results: Run: 11   Gens: 6210828 Evals: 1987359040 λ: 160 p: 1.0 Solved: True
Final results: Run: 12   Gens: 32862761 Evals: 10515985316 λ: 160 p: 1.0 Solved: True
Final results: Run: 13   Gens: 6090901 Evals: 1948998252 λ: 160 p: 1.0 Solved: True
Final results: Run: 14   Gens: 1865235 Evals: 596773050 λ: 160 p: 1.0 Solved: True
Final results: Run: 15   Gens: 16689049 Evals: 5340396772 λ: 160 p: 1.0 Solved: True
Final results: Run: 16   Gens: 1399593 Evals: 447775746 λ: 160 p: 1.0 Solved: True
Final results: Run: 17   Gens: 23420552 Evals: 7494478570 λ: 160 p: 1.0 Solved: True
Final results: Run: 18   Gens: 9160813 Evals: 2931362378 λ: 160 p: 1.0 Solved: True
Final results: Run: 19   Gens: 9617784 Evals: 3077599064 λ: 160 p: 1.0 Solved: True
Final results: Run: 20   Gens: 4092255 Evals: 1309432546 λ: 160 p: 1.0 Solved: True
Final results: Run: 21   Gens: 3283101 Evals: 1050497344 λ: 160 p: 1.0 Solved: True
Final results: Run: 22   Gens: 1920884 Evals: 614590770 λ: 160 p: 1.0 Solved: True
Final results: Run: 23   Gens: 5052714 Evals: 1616755532 λ: 160 p: 1.0 Solved: True
Final results: Run: 24   Gens: 29886424 Evals: 9563552834 λ: 160 p: 1.0 Solved: True
Final results: Run: 25   Gens: 5115298 Evals: 1636793442 λ: 160 p: 1.0 Solved: True
Final results: Run: 26   Gens: 5455847 Evals: 1745771380 λ: 160 p: 1.0 Solved: True
Final results: Run: 27   Gens: 25841782 Evals: 8269276124 λ: 160 p: 1.0 Solved: True
Final results: Run: 28   Gens: 19323109 Evals: 6183296440 λ: 160 p: 1.0 Solved: True
Final results: Run: 29   Gens: 3051282 Evals: 976320566 λ: 160 p: 1.0 Solved: True
Final results: Run: 30   Gens: 10677689 Evals: 3416766190 λ: 160 p: 1.0 Solved: True
Final results: Run: 31   Gens: 6309227 Evals: 2018857210 λ: 160 p: 1.0 Solved: True
Final results: Run: 32   Gens: 2075723 Evals: 664135518 λ: 160 p: 1.0 Solved: True
Final results: Run: 33   Gens: 17040093 Evals: 5452726126 λ: 160 p: 1.0 Solved: True
Final results: Run: 34   Gens: 3445377 Evals: 1102419012 λ: 160 p: 1.0 Solved: True
Final results: Run: 35   Gens: 27583701 Evals: 8826696134 λ: 160 p: 1.0 Solved: True
Final results: Run: 36   Gens: 19396768 Evals: 6206864236 λ: 160 p: 1.0 Solved: True
Final results: Run: 37   Gens: 22492528 Evals: 7197506348 λ: 160 p: 1.0 Solved: True
Final results: Run: 38   Gens: 5073398 Evals: 1623384478 λ: 160 p: 1.0 Solved: True
Final results: Run: 39   Gens: 17916537 Evals: 5733199240 λ: 160 p: 1.0 Solved: True
Final results: Run: 40   Gens: 7744161 Evals: 2478043838 λ: 160 p: 1.0 Solved: True
Final results: Run: 41   Gens: 7852666 Evals: 2512755428 λ: 160 p: 1.0 Solved: True
Final results: Run: 42   Gens: 5897247 Evals: 1887015910 λ: 160 p: 1.0 Solved: True
Final results: Run: 43   Gens: 11463703 Evals: 3668289456 λ: 160 p: 1.0 Solved: True
Final results: Run: 44   Gens: 1474657 Evals: 471803484 λ: 160 p: 1.0 Solved: True
Final results: Run: 45   Gens: 7155237 Evals: 2289574928 λ: 160 p: 1.0 Solved: True
Final results: Run: 46   Gens: 4781181 Evals: 1529875940 λ: 160 p: 1.0 Solved: True
Final results: Run: 47   Gens: 1803719 Evals: 577087740 λ: 160 p: 1.0 Solved: True
Final results: Run: 48   Gens: 3905927 Evals: 1249809838 λ: 160 p: 1.0 Solved: True
Final results: Run: 49   Gens: 11429561 Evals: 3657367056 λ: 160 p: 1.0 Solved: True
Final results: Run: 50   Gens: 15128888 Evals: 4841150630 λ: 160 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:9918004.68
Average evaluations to solve:3173663776.92
Average fitness:160.0
Average lambda:160.0
Experiment configurations
Seed: 930439974
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 11066750 Evals: 3541268240 λ: 160 p: 1.0 Solved: True
Final results: Run: 2    Gens: 16600706 Evals: 5312126230 λ: 160 p: 1.0 Solved: True
Final results: Run: 3    Gens: 28822732 Evals: 9223171644 λ: 160 p: 1.0 Solved: True
Final results: Run: 4    Gens: 6821829 Evals: 2182880698 λ: 160 p: 1.0 Solved: True
Final results: Run: 5    Gens: 4935731 Evals: 1579334146 λ: 160 p: 1.0 Solved: True
Final results: Run: 6    Gens: 6366641 Evals: 2037221204 λ: 160 p: 1.0 Solved: True
Final results: Run: 7    Gens: 25713037 Evals: 8228073532 λ: 160 p: 1.0 Solved: True
Final results: Run: 8    Gens: 20764362 Evals: 6644498752 λ: 160 p: 1.0 Solved: True
Final results: Run: 9    Gens: 2334064 Evals: 746799260 λ: 160 p: 1.0 Solved: True
Final results: Run: 10   Gens: 4967172 Evals: 1589384050 λ: 160 p: 1.0 Solved: True
Final results: Run: 11   Gens: 5030353 Evals: 1609611078 λ: 160 p: 1.0 Solved: True
Final results: Run: 12   Gens: 4853335 Evals: 1552984718 λ: 160 p: 1.0 Solved: True
Final results: Run: 13   Gens: 29887381 Evals: 9563875468 λ: 160 p: 1.0 Solved: True
Final results: Run: 14   Gens: 11689421 Evals: 3740512722 λ: 160 p: 1.0 Solved: True
Final results: Run: 15   Gens: 13386696 Evals: 4283630800 λ: 160 p: 1.0 Solved: True
Final results: Run: 16   Gens: 1176634 Evals: 376424898 λ: 160 p: 1.0 Solved: True
Final results: Run: 17   Gens: 3612936 Evals: 1156051592 λ: 160 p: 1.0 Solved: True
Final results: Run: 18   Gens: 3091816 Evals: 989276572 λ: 160 p: 1.0 Solved: True
Final results: Run: 19   Gens: 15242965 Evals: 4877638606 λ: 160 p: 1.0 Solved: True
Final results: Run: 20   Gens: 8461071 Evals: 2707453878 λ: 160 p: 1.0 Solved: True
Final results: Run: 21   Gens: 8914413 Evals: 2852529536 λ: 160 p: 1.0 Solved: True
Final results: Run: 22   Gens: 480897  Evals: 153791878 λ: 160 p: 1.0 Solved: True
Final results: Run: 23   Gens: 16848289 Evals: 5391350506 λ: 160 p: 1.0 Solved: True
Final results: Run: 24   Gens: 15750953 Evals: 5040200994 λ: 160 p: 1.0 Solved: True
Final results: Run: 25   Gens: 46009138 Evals: 14722822638 λ: 160 p: 1.0 Solved: True
Final results: Run: 26   Gens: 6786830 Evals: 2171682116 λ: 160 p: 1.0 Solved: True
Final results: Run: 27   Gens: 1663698 Evals: 532276380 λ: 160 p: 1.0 Solved: True
Final results: Run: 28   Gens: 4605443 Evals: 1473643622 λ: 160 p: 1.0 Solved: True
Final results: Run: 29   Gens: 1896207 Evals: 606688934 λ: 160 p: 1.0 Solved: True
Final results: Run: 30   Gens: 4284311 Evals: 1370887274 λ: 160 p: 1.0 Solved: True
Final results: Run: 31   Gens: 1586159 Evals: 507482678 λ: 160 p: 1.0 Solved: True
Final results: Run: 32   Gens: 13899082 Evals: 4447590474 λ: 160 p: 1.0 Solved: True
Final results: Run: 33   Gens: 2290074 Evals: 732725152 λ: 160 p: 1.0 Solved: True
Final results: Run: 34   Gens: 16194593 Evals: 5182166692 λ: 160 p: 1.0 Solved: True
Final results: Run: 35   Gens: 1447547 Evals: 463102244 λ: 160 p: 1.0 Solved: True
Final results: Run: 36   Gens: 871939  Evals: 278924810 λ: 160 p: 1.0 Solved: True
Final results: Run: 37   Gens: 1792127 Evals: 573369336 λ: 160 p: 1.0 Solved: True
Final results: Run: 38   Gens: 1158121 Evals: 370499366 λ: 160 p: 1.0 Solved: True
Final results: Run: 39   Gens: 11229998 Evals: 3593498424 λ: 160 p: 1.0 Solved: True
Final results: Run: 40   Gens: 9607375 Evals: 3074261750 λ: 160 p: 1.0 Solved: True
Final results: Run: 41   Gens: 31701384 Evals: 10144365678 λ: 160 p: 1.0 Solved: True
Final results: Run: 42   Gens: 3434826 Evals: 1099048432 λ: 160 p: 1.0 Solved: True
Final results: Run: 43   Gens: 3897240 Evals: 1247023082 λ: 160 p: 1.0 Solved: True
Final results: Run: 44   Gens: 9047569 Evals: 2895123984 λ: 160 p: 1.0 Solved: True
Final results: Run: 45   Gens: 9247485 Evals: 2959090418 λ: 160 p: 1.0 Solved: True
Final results: Run: 46   Gens: 1674508 Evals: 535744110 λ: 160 p: 1.0 Solved: True
Final results: Run: 47   Gens: 1826494 Evals: 584382582 λ: 160 p: 1.0 Solved: True
Final results: Run: 48   Gens: 1964339 Evals: 628488860 λ: 160 p: 1.0 Solved: True
Final results: Run: 49   Gens: 3371864 Evals: 1078905216 λ: 160 p: 1.0 Solved: True
Final results: Run: 50   Gens: 12697298 Evals: 4063039440 λ: 160 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:9420116.66
Average evaluations to solve:3014338493.88
Average fitness:160.0
Average lambda:160.0
Experiment configurations
Seed: 881455665
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 8798468 Evals: 2815403798 λ: 160 p: 1.0 Solved: True
Final results: Run: 2    Gens: 2949619 Evals: 943773292 λ: 160 p: 1.0 Solved: True
Final results: Run: 3    Gens: 10018809 Evals: 3205927432 λ: 160 p: 1.0 Solved: True
Final results: Run: 4    Gens: 4698873 Evals: 1503535612 λ: 160 p: 1.0 Solved: True
Final results: Run: 5    Gens: 2482525 Evals: 794310906 λ: 160 p: 1.0 Solved: True
Final results: Run: 6    Gens: 5046128 Evals: 1614656462 λ: 160 p: 1.0 Solved: True
Final results: Run: 7    Gens: 142371  Evals: 45470032 λ: 160 p: 1.0 Solved: True
Final results: Run: 8    Gens: 20220908 Evals: 6470579148 λ: 160 p: 1.0 Solved: True
Final results: Run: 9    Gens: 13921423 Evals: 4454758210 λ: 160 p: 1.0 Solved: True
Final results: Run: 10   Gens: 12269147 Evals: 3926028020 λ: 160 p: 1.0 Solved: True
Final results: Run: 11   Gens: 8665920 Evals: 2772986886 λ: 160 p: 1.0 Solved: True
Final results: Run: 12   Gens: 23532109 Evals: 7530171024 λ: 160 p: 1.0 Solved: True
Final results: Run: 13   Gens: 16931279 Evals: 5417904412 λ: 160 p: 1.0 Solved: True
Final results: Run: 14   Gens: 3694490 Evals: 1182151540 λ: 160 p: 1.0 Solved: True
Final results: Run: 15   Gens: 12797609 Evals: 4095148936 λ: 160 p: 1.0 Solved: True
Final results: Run: 16   Gens: 2934296 Evals: 938873132 λ: 160 p: 1.0 Solved: True
Final results: Run: 17   Gens: 3841097 Evals: 1229065228 λ: 160 p: 1.0 Solved: True
Final results: Run: 18   Gens: 17177879 Evals: 5496818444 λ: 160 p: 1.0 Solved: True
Final results: Run: 19   Gens: 3309115 Evals: 1058832818 λ: 160 p: 1.0 Solved: True
Final results: Run: 20   Gens: 11856363 Evals: 3793945734 λ: 160 p: 1.0 Solved: True
Final results: Run: 21   Gens: 5131933 Evals: 1642112002 λ: 160 p: 1.0 Solved: True
Final results: Run: 22   Gens: 8576108 Evals: 2744255792 λ: 160 p: 1.0 Solved: True
Final results: Run: 23   Gens: 8660857 Evals: 2771384474 λ: 160 p: 1.0 Solved: True
Final results: Run: 24   Gens: 3047735 Evals: 975179886 λ: 160 p: 1.0 Solved: True
Final results: Run: 25   Gens: 38439109 Evals: 12300425066 λ: 160 p: 1.0 Solved: True
Final results: Run: 26   Gens: 55762   Evals: 17746400 λ: 160 p: 1.0 Solved: True
Final results: Run: 27   Gens: 5436902 Evals: 1739708326 λ: 160 p: 1.0 Solved: True
Final results: Run: 28   Gens: 22856787 Evals: 7314072472 λ: 160 p: 1.0 Solved: True
Final results: Run: 29   Gens: 1659155 Evals: 530824208 λ: 160 p: 1.0 Solved: True
Final results: Run: 30   Gens: 4634754 Evals: 1483022562 λ: 160 p: 1.0 Solved: True
Final results: Run: 31   Gens: 16037821 Evals: 5132009124 λ: 160 p: 1.0 Solved: True
Final results: Run: 32   Gens: 20138143 Evals: 6444096362 λ: 160 p: 1.0 Solved: True
Final results: Run: 33   Gens: 3825094 Evals: 1223925070 λ: 160 p: 1.0 Solved: True
Final results: Run: 34   Gens: 10846265 Evals: 3470704686 λ: 160 p: 1.0 Solved: True
Final results: Run: 35   Gens: 15440734 Evals: 4940957066 λ: 160 p: 1.0 Solved: True
Final results: Run: 36   Gens: 2447633 Evals: 783141680 λ: 160 p: 1.0 Solved: True
Final results: Run: 37   Gens: 12610027 Evals: 4035104980 λ: 160 p: 1.0 Solved: True
Final results: Run: 38   Gens: 13224266 Evals: 4231671224 λ: 160 p: 1.0 Solved: True
Final results: Run: 39   Gens: 4144375 Evals: 1326112654 λ: 160 p: 1.0 Solved: True
Final results: Run: 40   Gens: 36815921 Evals: 11780998234 λ: 160 p: 1.0 Solved: True
Final results: Run: 41   Gens: 6386708 Evals: 2043662142 λ: 160 p: 1.0 Solved: True
Final results: Run: 42   Gens: 17638849 Evals: 5644323056 λ: 160 p: 1.0 Solved: True
Final results: Run: 43   Gens: 15695315 Evals: 5022402726 λ: 160 p: 1.0 Solved: True
Final results: Run: 44   Gens: 7492634 Evals: 2397549750 λ: 160 p: 1.0 Solved: True
Final results: Run: 45   Gens: 593382  Evals: 189777842 λ: 160 p: 1.0 Solved: True
Final results: Run: 46   Gens: 2869794 Evals: 918235636 λ: 160 p: 1.0 Solved: True
Final results: Run: 47   Gens: 21412145 Evals: 6851795066 λ: 160 p: 1.0 Solved: True
Final results: Run: 48   Gens: 9410758 Evals: 3011340142 λ: 160 p: 1.0 Solved: True
Final results: Run: 49   Gens: 22344390 Evals: 7150107914 λ: 160 p: 1.0 Solved: True
Final results: Run: 50   Gens: 894249  Evals: 286059576 λ: 160 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:10481120.66
Average evaluations to solve:3353860943.68
Average fitness:160.0
Average lambda:160.0
Experiment configurations
Seed: 35162633
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 39335298 Evals: 12587195562 λ: 160 p: 1.0 Solved: True
Final results: Run: 2    Gens: 5577554 Evals: 1784715564 λ: 160 p: 1.0 Solved: True
Final results: Run: 3    Gens: 9870364 Evals: 3158429796 λ: 160 p: 1.0 Solved: True
Final results: Run: 4    Gens: 1643032 Evals: 525670362 λ: 160 p: 1.0 Solved: True
Final results: Run: 5    Gens: 18621652 Evals: 5958835026 λ: 160 p: 1.0 Solved: True
Final results: Run: 6    Gens: 5803586 Evals: 1857037170 λ: 160 p: 1.0 Solved: True
Final results: Run: 7    Gens: 5357318 Evals: 1714254180 λ: 160 p: 1.0 Solved: True
Final results: Run: 8    Gens: 3045856 Evals: 974574546 λ: 160 p: 1.0 Solved: True
Final results: Run: 9    Gens: 22341638 Evals: 7149232244 λ: 160 p: 1.0 Solved: True
Final results: Run: 10   Gens: 17531777 Evals: 5610070334 λ: 160 p: 1.0 Solved: True
Final results: Run: 11   Gens: 15733504 Evals: 5034630524 λ: 160 p: 1.0 Solved: True
Final results: Run: 12   Gens: 10279699 Evals: 3289393604 λ: 160 p: 1.0 Solved: True
Final results: Run: 13   Gens: 5690214 Evals: 1820761862 λ: 160 p: 1.0 Solved: True
Final results: Run: 14   Gens: 8688147 Evals: 2780117406 λ: 160 p: 1.0 Solved: True
Final results: Run: 15   Gens: 14575161 Evals: 4663955938 λ: 160 p: 1.0 Solved: True
Final results: Run: 16   Gens: 625284  Evals: 199988028 λ: 160 p: 1.0 Solved: True
Final results: Run: 17   Gens: 19100842 Evals: 6112177086 λ: 160 p: 1.0 Solved: True
Final results: Run: 18   Gens: 2106212 Evals: 673879222 λ: 160 p: 1.0 Solved: True
Final results: Run: 19   Gens: 243650  Evals: 77878316 λ: 160 p: 1.0 Solved: True
Final results: Run: 20   Gens: 2646067 Evals: 846627766 λ: 160 p: 1.0 Solved: True
Final results: Run: 21   Gens: 5234918 Evals: 1675083072 λ: 160 p: 1.0 Solved: True
Final results: Run: 22   Gens: 14354049 Evals: 4593205760 λ: 160 p: 1.0 Solved: True
Final results: Run: 23   Gens: 15681514 Evals: 5017976524 λ: 160 p: 1.0 Solved: True
Final results: Run: 24   Gens: 23100690 Evals: 7392110420 λ: 160 p: 1.0 Solved: True
Final results: Run: 25   Gens: 16950523 Evals: 5424081506 λ: 160 p: 1.0 Solved: True
Final results: Run: 26   Gens: 3917737 Evals: 1253577160 λ: 160 p: 1.0 Solved: True
Final results: Run: 27   Gens: 14213349 Evals: 4548167280 λ: 160 p: 1.0 Solved: True
Final results: Run: 28   Gens: 1428910 Evals: 457155000 λ: 160 p: 1.0 Solved: True
Final results: Run: 29   Gens: 13161693 Evals: 4211645500 λ: 160 p: 1.0 Solved: True
Final results: Run: 30   Gens: 1142382 Evals: 365467280 λ: 160 p: 1.0 Solved: True
Final results: Run: 31   Gens: 2672219 Evals: 855006906 λ: 160 p: 1.0 Solved: True
Final results: Run: 32   Gens: 4782285 Evals: 1530222002 λ: 160 p: 1.0 Solved: True
Final results: Run: 33   Gens: 37091731 Evals: 11869259306 λ: 160 p: 1.0 Solved: True
Final results: Run: 34   Gens: 778062  Evals: 248883798 λ: 160 p: 1.0 Solved: True
Final results: Run: 35   Gens: 5280703 Evals: 1689721764 λ: 160 p: 1.0 Solved: True
Final results: Run: 36   Gens: 1805335 Evals: 577619394 λ: 160 p: 1.0 Solved: True
Final results: Run: 37   Gens: 12010876 Evals: 3843386566 λ: 160 p: 1.0 Solved: True
Final results: Run: 38   Gens: 5240231 Evals: 1676782268 λ: 160 p: 1.0 Solved: True
Final results: Run: 39   Gens: 2657917 Evals: 850445108 λ: 160 p: 1.0 Solved: True
Final results: Run: 40   Gens: 2718024 Evals: 869661302 λ: 160 p: 1.0 Solved: True
Final results: Run: 41   Gens: 13949598 Evals: 4463764612 λ: 160 p: 1.0 Solved: True
Final results: Run: 42   Gens: 364661  Evals: 116594706 λ: 160 p: 1.0 Solved: True
Final results: Run: 43   Gens: 215700  Evals: 68926500 λ: 160 p: 1.0 Solved: True
Final results: Run: 44   Gens: 14337538 Evals: 4587903870 λ: 160 p: 1.0 Solved: True
Final results: Run: 45   Gens: 22506615 Evals: 7202015158 λ: 160 p: 1.0 Solved: True
Final results: Run: 46   Gens: 16187062 Evals: 5179768828 λ: 160 p: 1.0 Solved: True
Final results: Run: 47   Gens: 2045574 Evals: 654484854 λ: 160 p: 1.0 Solved: True
Final results: Run: 48   Gens: 24142354 Evals: 7725454978 λ: 160 p: 1.0 Solved: True
Final results: Run: 49   Gens: 5770112 Evals: 1846335676 λ: 160 p: 1.0 Solved: True
Final results: Run: 50   Gens: 10733343 Evals: 3434568544 λ: 160 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:10065851.2
Average evaluations to solve:3220974003.56
Average fitness:160.0
Average lambda:160.0
Experiment configurations
Seed: 563147210
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 743794  Evals: 237920672 λ: 160 p: 1.0 Solved: True
Final results: Run: 2    Gens: 1837404 Evals: 587867694 λ: 160 p: 1.0 Solved: True
Final results: Run: 3    Gens: 16871677 Evals: 5398836342 λ: 160 p: 1.0 Solved: True
Final results: Run: 4    Gens: 9040922 Evals: 2892988962 λ: 160 p: 1.0 Solved: True
Final results: Run: 5    Gens: 41621   Evals: 13218656 λ: 160 p: 1.0 Solved: True
Final results: Run: 6    Gens: 31004699 Evals: 9921411804 λ: 160 p: 1.0 Solved: True
Final results: Run: 7    Gens: 20451469 Evals: 6544357052 λ: 160 p: 1.0 Solved: True
Final results: Run: 8    Gens: 5658188 Evals: 1810503706 λ: 160 p: 1.0 Solved: True
Final results: Run: 9    Gens: 18706731 Evals: 5986048776 λ: 160 p: 1.0 Solved: True
Final results: Run: 10   Gens: 19416312 Evals: 6213125746 λ: 160 p: 1.0 Solved: True
Final results: Run: 11   Gens: 3417326 Evals: 1093456536 λ: 160 p: 1.0 Solved: True
Final results: Run: 12   Gens: 4583834 Evals: 1466722572 λ: 160 p: 1.0 Solved: True
Final results: Run: 13   Gens: 11073281 Evals: 3543353946 λ: 160 p: 1.0 Solved: True
Final results: Run: 14   Gens: 8054460 Evals: 2577316576 λ: 160 p: 1.0 Solved: True
Final results: Run: 15   Gens: 3973490 Evals: 1271405642 λ: 160 p: 1.0 Solved: True
Final results: Run: 16   Gens: 9356550 Evals: 2994003972 λ: 160 p: 1.0 Solved: True
Final results: Run: 17   Gens: 15752287 Evals: 5040639740 λ: 160 p: 1.0 Solved: True
Final results: Run: 18   Gens: 2282946 Evals: 730450620 λ: 160 p: 1.0 Solved: True
Final results: Run: 19   Gens: 23581349 Evals: 7545933830 λ: 160 p: 1.0 Solved: True
Final results: Run: 20   Gens: 4202256 Evals: 1344614640 λ: 160 p: 1.0 Solved: True
Final results: Run: 21   Gens: 1583648 Evals: 506669982 λ: 160 p: 1.0 Solved: True
Final results: Run: 22   Gens: 15571107 Evals: 4982652326 λ: 160 p: 1.0 Solved: True
Final results: Run: 23   Gens: 4378998 Evals: 1401189690 λ: 160 p: 1.0 Solved: True
Final results: Run: 24   Gens: 3217269 Evals: 1029424590 λ: 160 p: 1.0 Solved: True
Final results: Run: 25   Gens: 1669594 Evals: 534164222 λ: 160 p: 1.0 Solved: True
Final results: Run: 26   Gens: 17724072 Evals: 5671595118 λ: 160 p: 1.0 Solved: True
Final results: Run: 27   Gens: 31894878 Evals: 10206271064 λ: 160 p: 1.0 Solved: True
Final results: Run: 28   Gens: 28575276 Evals: 9143989524 λ: 160 p: 1.0 Solved: True
Final results: Run: 29   Gens: 7183041 Evals: 2298475350 λ: 160 p: 1.0 Solved: True
Final results: Run: 30   Gens: 2562667 Evals: 819945228 λ: 160 p: 1.0 Solved: True
Final results: Run: 31   Gens: 23615195 Evals: 7556753830 λ: 160 p: 1.0 Solved: True
Final results: Run: 32   Gens: 22457780 Evals: 7186387424 λ: 160 p: 1.0 Solved: True
Final results: Run: 33   Gens: 4978943 Evals: 1593167942 λ: 160 p: 1.0 Solved: True
Final results: Run: 34   Gens: 6287219 Evals: 2011811612 λ: 160 p: 1.0 Solved: True
Final results: Run: 35   Gens: 12960502 Evals: 4147263574 λ: 160 p: 1.0 Solved: True
Final results: Run: 36   Gens: 9689321 Evals: 3100476956 λ: 160 p: 1.0 Solved: True
Final results: Run: 37   Gens: 10472653 Evals: 3351138282 λ: 160 p: 1.0 Solved: True
Final results: Run: 38   Gens: 16840002 Evals: 5388701580 λ: 160 p: 1.0 Solved: True
Final results: Run: 39   Gens: 6945324 Evals: 2222412120 λ: 160 p: 1.0 Solved: True
Final results: Run: 40   Gens: 5518580 Evals: 1765850032 λ: 160 p: 1.0 Solved: True
Final results: Run: 41   Gens: 10227004 Evals: 3272541962 λ: 160 p: 1.0 Solved: True
Final results: Run: 42   Gens: 20312983 Evals: 6500058666 λ: 160 p: 1.0 Solved: True
Final results: Run: 43   Gens: 6347957 Evals: 2031246606 λ: 160 p: 1.0 Solved: True
Final results: Run: 44   Gens: 1488215 Evals: 476122480 λ: 160 p: 1.0 Solved: True
Final results: Run: 45   Gens: 13390786 Evals: 4284960672 λ: 160 p: 1.0 Solved: True
Final results: Run: 46   Gens: 46263211 Evals: 14804115436 λ: 160 p: 1.0 Solved: True
Final results: Run: 47   Gens: 64781709 Evals: 20730038066 λ: 160 p: 1.0 Solved: True
Final results: Run: 48   Gens: 10420837 Evals: 3334567014 λ: 160 p: 1.0 Solved: True
Final results: Run: 49   Gens: 10384722 Evals: 3323001126 λ: 160 p: 1.0 Solved: True
Final results: Run: 50   Gens: 4080005 Evals: 1305502970 λ: 160 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:12637481.88
Average evaluations to solve:4043893458.56
Average fitness:160.0
Average lambda:160.0
Experiment configurations
Seed: 849335845
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 38438780 Evals: 12300316308 λ: 160 p: 1.0 Solved: True
Final results: Run: 2    Gens: 12536633 Evals: 4011612226 λ: 160 p: 1.0 Solved: True
Final results: Run: 3    Gens: 2757076 Evals: 882165696 λ: 160 p: 1.0 Solved: True
Final results: Run: 4    Gens: 78108   Evals: 24891624 λ: 160 p: 1.0 Solved: True
Final results: Run: 5    Gens: 21034301 Evals: 6730877232 λ: 160 p: 1.0 Solved: True
Final results: Run: 6    Gens: 5149445 Evals: 1647729348 λ: 160 p: 1.0 Solved: True
Final results: Run: 7    Gens: 19391551 Evals: 6205183658 λ: 160 p: 1.0 Solved: True
Final results: Run: 8    Gens: 16421692 Evals: 5254847330 λ: 160 p: 1.0 Solved: True
Final results: Run: 9    Gens: 2169069 Evals: 694003886 λ: 160 p: 1.0 Solved: True
Final results: Run: 10   Gens: 3034171 Evals: 970823972 λ: 160 p: 1.0 Solved: True
Final results: Run: 11   Gens: 4678510 Evals: 1497020092 λ: 160 p: 1.0 Solved: True
Final results: Run: 12   Gens: 19692692 Evals: 6301567052 λ: 160 p: 1.0 Solved: True
Final results: Run: 13   Gens: 1066106 Evals: 341050070 λ: 160 p: 1.0 Solved: True
Final results: Run: 14   Gens: 5752258 Evals: 1840618662 λ: 160 p: 1.0 Solved: True
Final results: Run: 15   Gens: 4171312 Evals: 1334717012 λ: 160 p: 1.0 Solved: True
Final results: Run: 16   Gens: 2700487 Evals: 864056770 λ: 160 p: 1.0 Solved: True
Final results: Run: 17   Gens: 4700613 Evals: 1504092812 λ: 160 p: 1.0 Solved: True
Final results: Run: 18   Gens: 2258102 Evals: 722490754 λ: 160 p: 1.0 Solved: True
Final results: Run: 19   Gens: 17795948 Evals: 5694611006 λ: 160 p: 1.0 Solved: True
Final results: Run: 20   Gens: 3955874 Evals: 1265778796 λ: 160 p: 1.0 Solved: True
Final results: Run: 21   Gens: 30132447 Evals: 9642283060 λ: 160 p: 1.0 Solved: True
Final results: Run: 22   Gens: 29971636 Evals: 9590829332 λ: 160 p: 1.0 Solved: True
Final results: Run: 23   Gens: 1142269 Evals: 365435492 λ: 160 p: 1.0 Solved: True
Final results: Run: 24   Gens: 3459404 Evals: 1106913370 λ: 160 p: 1.0 Solved: True
Final results: Run: 25   Gens: 8642299 Evals: 2765445238 λ: 160 p: 1.0 Solved: True
Final results: Run: 26   Gens: 8328889 Evals: 2665143980 λ: 160 p: 1.0 Solved: True
Final results: Run: 27   Gens: 624763  Evals: 199824356 λ: 160 p: 1.0 Solved: True
Final results: Run: 28   Gens: 729445  Evals: 233324374 λ: 160 p: 1.0 Solved: True
Final results: Run: 29   Gens: 362394  Evals: 115871024 λ: 160 p: 1.0 Solved: True
Final results: Run: 30   Gens: 5446857 Evals: 1742897668 λ: 160 p: 1.0 Solved: True
Final results: Run: 31   Gens: 4203699 Evals: 1345089102 λ: 160 p: 1.0 Solved: True
Final results: Run: 32   Gens: 5828300 Evals: 1864960552 λ: 160 p: 1.0 Solved: True
Final results: Run: 33   Gens: 8162860 Evals: 2612021200 λ: 160 p: 1.0 Solved: True
Final results: Run: 34   Gens: 165065  Evals: 52732398 λ: 160 p: 1.0 Solved: True
Final results: Run: 35   Gens: 11390622 Evals: 3644896020 λ: 160 p: 1.0 Solved: True
Final results: Run: 36   Gens: 3600822 Evals: 1152158562 λ: 160 p: 1.0 Solved: True
Final results: Run: 37   Gens: 4223071 Evals: 1351288688 λ: 160 p: 1.0 Solved: True
Final results: Run: 38   Gens: 3186973 Evals: 1019733758 λ: 160 p: 1.0 Solved: True
Final results: Run: 39   Gens: 27844211 Evals: 8910054032 λ: 160 p: 1.0 Solved: True
Final results: Run: 40   Gens: 1538192 Evals: 492134902 λ: 160 p: 1.0 Solved: True
Final results: Run: 41   Gens: 4605237 Evals: 1473564938 λ: 160 p: 1.0 Solved: True
Final results: Run: 42   Gens: 11281297 Evals: 3609917864 λ: 160 p: 1.0 Solved: True
Final results: Run: 43   Gens: 36207693 Evals: 11586364578 λ: 160 p: 1.0 Solved: True
Final results: Run: 44   Gens: 44463572 Evals: 14228240978 λ: 160 p: 1.0 Solved: True
Final results: Run: 45   Gens: 8973058 Evals: 2871280950 λ: 160 p: 1.0 Solved: True
Final results: Run: 46   Gens: 20067841 Evals: 6421608418 λ: 160 p: 1.0 Solved: True
Final results: Run: 47   Gens: 45407941 Evals: 14530443064 λ: 160 p: 1.0 Solved: True
Final results: Run: 48   Gens: 35253050 Evals: 11280869064 λ: 160 p: 1.0 Solved: True
Final results: Run: 49   Gens: 7422545 Evals: 2375117976 λ: 160 p: 1.0 Solved: True
Final results: Run: 50   Gens: 3446632 Evals: 1102816254 λ: 160 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:11277916.24
Average evaluations to solve:3608834309.96
Average fitness:160.0
Average lambda:160.0
Experiment configurations
Seed: 252455356
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 42053559 Evals: 13457049022 λ: 160 p: 1.0 Solved: True
Final results: Run: 2    Gens: 4675409 Evals: 1496040668 λ: 160 p: 1.0 Solved: True
Final results: Run: 3    Gens: 7826650 Evals: 2504424574 λ: 160 p: 1.0 Solved: True
Final results: Run: 4    Gens: 9273865 Evals: 2967527226 λ: 160 p: 1.0 Solved: True
Final results: Run: 5    Gens: 17460041 Evals: 5587107204 λ: 160 p: 1.0 Solved: True
Final results: Run: 6    Gens: 17213512 Evals: 5508237390 λ: 160 p: 1.0 Solved: True
Final results: Run: 7    Gens: 26902715 Evals: 8608765826 λ: 160 p: 1.0 Solved: True
Final results: Run: 8    Gens: 1017017 Evals: 325342440 λ: 160 p: 1.0 Solved: True
Final results: Run: 9    Gens: 1548321 Evals: 495371668 λ: 160 p: 1.0 Solved: True
Final results: Run: 10   Gens: 10205248 Evals: 3265594316 λ: 160 p: 1.0 Solved: True
Final results: Run: 11   Gens: 1060177 Evals: 339147876 λ: 160 p: 1.0 Solved: True
Final results: Run: 12   Gens: 23665422 Evals: 7572838752 λ: 160 p: 1.0 Solved: True
Final results: Run: 13   Gens: 12034152 Evals: 3850826148 λ: 160 p: 1.0 Solved: True
Final results: Run: 14   Gens: 33690656 Evals: 10780925430 λ: 160 p: 1.0 Solved: True
Final results: Run: 15   Gens: 29248783 Evals: 9359509204 λ: 160 p: 1.0 Solved: True
Final results: Run: 16   Gens: 6427766 Evals: 2056802220 λ: 160 p: 1.0 Solved: True
Final results: Run: 17   Gens: 10557368 Evals: 3378267602 λ: 160 p: 1.0 Solved: True
Final results: Run: 18   Gens: 3564788 Evals: 1140639394 λ: 160 p: 1.0 Solved: True
Final results: Run: 19   Gens: 37268730 Evals: 11925887754 λ: 160 p: 1.0 Solved: True
Final results: Run: 20   Gens: 833573  Evals: 266647482 λ: 160 p: 1.0 Solved: True
Final results: Run: 21   Gens: 6388189 Evals: 2044123514 λ: 160 p: 1.0 Solved: True
Final results: Run: 22   Gens: 1698862 Evals: 543550808 λ: 160 p: 1.0 Solved: True
Final results: Run: 23   Gens: 861321  Evals: 275522438 λ: 160 p: 1.0 Solved: True
Final results: Run: 24   Gens: 9615415 Evals: 3076841694 λ: 160 p: 1.0 Solved: True
Final results: Run: 25   Gens: 4713588 Evals: 1508254958 λ: 160 p: 1.0 Solved: True
Final results: Run: 26   Gens: 12439639 Evals: 3980589456 λ: 160 p: 1.0 Solved: True
Final results: Run: 27   Gens: 19373927 Evals: 6199570210 λ: 160 p: 1.0 Solved: True
Final results: Run: 28   Gens: 22051782 Evals: 7056471456 λ: 160 p: 1.0 Solved: True
Final results: Run: 29   Gens: 7041477 Evals: 2253170428 λ: 160 p: 1.0 Solved: True
Final results: Run: 30   Gens: 2125501 Evals: 680064794 λ: 160 p: 1.0 Solved: True
Final results: Run: 31   Gens: 1808923 Evals: 578763100 λ: 160 p: 1.0 Solved: True
Final results: Run: 32   Gens: 2155720 Evals: 689737374 λ: 160 p: 1.0 Solved: True
Final results: Run: 33   Gens: 6924049 Evals: 2215597424 λ: 160 p: 1.0 Solved: True
Final results: Run: 34   Gens: 20561538 Evals: 6579580410 λ: 160 p: 1.0 Solved: True
Final results: Run: 35   Gens: 33801529 Evals: 10816395156 λ: 160 p: 1.0 Solved: True
Final results: Run: 36   Gens: 8299818 Evals: 2655843990 λ: 160 p: 1.0 Solved: True
Final results: Run: 37   Gens: 3223787 Evals: 1031521032 λ: 160 p: 1.0 Solved: True
Final results: Run: 38   Gens: 4359150 Evals: 1394822408 λ: 160 p: 1.0 Solved: True
Final results: Run: 39   Gens: 22404285 Evals: 7169276590 λ: 160 p: 1.0 Solved: True
Final results: Run: 40   Gens: 4382673 Evals: 1402343706 λ: 160 p: 1.0 Solved: True
Final results: Run: 41   Gens: 9979981 Evals: 3193483070 λ: 160 p: 1.0 Solved: True
Final results: Run: 42   Gens: 11337479 Evals: 3627900924 λ: 160 p: 1.0 Solved: True
Final results: Run: 43   Gens: 14866101 Evals: 4757061530 λ: 160 p: 1.0 Solved: True
Final results: Run: 44   Gens: 7728635 Evals: 2473068476 λ: 160 p: 1.0 Solved: True
Final results: Run: 45   Gens: 23802116 Evals: 7616590810 λ: 160 p: 1.0 Solved: True
Final results: Run: 46   Gens: 8270484 Evals: 2646440678 λ: 160 p: 1.0 Solved: True
Final results: Run: 47   Gens: 18048407 Evals: 5775381616 λ: 160 p: 1.0 Solved: True
Final results: Run: 48   Gens: 18296943 Evals: 5854916448 λ: 160 p: 1.0 Solved: True
Final results: Run: 49   Gens: 1556657 Evals: 498039028 λ: 160 p: 1.0 Solved: True
Final results: Run: 50   Gens: 930195  Evals: 297562058 λ: 160 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:12111518.46
Average evaluations to solve:3875588755.6
Average fitness:160.0
Average lambda:160.0
Experiment configurations
Seed: 362608711
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 14896246 Evals: 4766700340 λ: 160 p: 1.0 Solved: True
Final results: Run: 2    Gens: 1046410 Evals: 334758472 λ: 160 p: 1.0 Solved: True
Final results: Run: 3    Gens: 20396817 Evals: 6526885016 λ: 160 p: 1.0 Solved: True
Final results: Run: 4    Gens: 4079838 Evals: 1305448802 λ: 160 p: 1.0 Solved: True
Final results: Run: 5    Gens: 16764967 Evals: 5364686594 λ: 160 p: 1.0 Solved: True
Final results: Run: 6    Gens: 1283717 Evals: 410691128 λ: 160 p: 1.0 Solved: True
Final results: Run: 7    Gens: 18955153 Evals: 6065539156 λ: 160 p: 1.0 Solved: True
Final results: Run: 8    Gens: 36041259 Evals: 11533103164 λ: 160 p: 1.0 Solved: True
Final results: Run: 9    Gens: 1000656 Evals: 320107914 λ: 160 p: 1.0 Solved: True
Final results: Run: 10   Gens: 8696333 Evals: 2782725266 λ: 160 p: 1.0 Solved: True
Final results: Run: 11   Gens: 38000918 Evals: 12160189932 λ: 160 p: 1.0 Solved: True
Final results: Run: 12   Gens: 7697690 Evals: 2463163882 λ: 160 p: 1.0 Solved: True
Final results: Run: 13   Gens: 28902216 Evals: 9248603994 λ: 160 p: 1.0 Solved: True
Final results: Run: 14   Gens: 2812488 Evals: 899900152 λ: 160 p: 1.0 Solved: True
Final results: Run: 15   Gens: 696052  Evals: 222637430 λ: 160 p: 1.0 Solved: True
Final results: Run: 16   Gens: 15048097 Evals: 4815299322 λ: 160 p: 1.0 Solved: True
Final results: Run: 17   Gens: 10575314 Evals: 3384003856 λ: 160 p: 1.0 Solved: True
Final results: Run: 18   Gens: 6686578 Evals: 2139608726 λ: 160 p: 1.0 Solved: True
Final results: Run: 19   Gens: 13283943 Evals: 4250767986 λ: 160 p: 1.0 Solved: True
Final results: Run: 20   Gens: 27948536 Evals: 8943440304 λ: 160 p: 1.0 Solved: True
Final results: Run: 21   Gens: 11743581 Evals: 3757851330 λ: 160 p: 1.0 Solved: True
Final results: Run: 22   Gens: 3981806 Evals: 1274076294 λ: 160 p: 1.0 Solved: True
Final results: Run: 23   Gens: 5770921 Evals: 1846594736 λ: 160 p: 1.0 Solved: True
Final results: Run: 24   Gens: 40176546 Evals: 12856388946 λ: 160 p: 1.0 Solved: True
Final results: Run: 25   Gens: 3906894 Evals: 1250115828 λ: 160 p: 1.0 Solved: True
Final results: Run: 26   Gens: 46156667 Evals: 14770035226 λ: 160 p: 1.0 Solved: True
Final results: Run: 27   Gens: 19958074 Evals: 6386493824 λ: 160 p: 1.0 Solved: True
Final results: Run: 28   Gens: 16261788 Evals: 5203671806 λ: 160 p: 1.0 Solved: True
Final results: Run: 29   Gens: 8279492 Evals: 2649357808 λ: 160 p: 1.0 Solved: True
Final results: Run: 30   Gens: 9733008 Evals: 3114471784 λ: 160 p: 1.0 Solved: True
Final results: Run: 31   Gens: 15655616 Evals: 5009699422 λ: 160 p: 1.0 Solved: True
Final results: Run: 32   Gens: 4695647 Evals: 1502506864 λ: 160 p: 1.0 Solved: True
Final results: Run: 33   Gens: 42521541 Evals: 13606793808 λ: 160 p: 1.0 Solved: True
Final results: Run: 34   Gens: 18628528 Evals: 5961033894 λ: 160 p: 1.0 Solved: True
Final results: Run: 35   Gens: 3979880 Evals: 1273451556 λ: 160 p: 1.0 Solved: True
Final results: Run: 36   Gens: 2255101 Evals: 721533678 λ: 160 p: 1.0 Solved: True
Final results: Run: 37   Gens: 5285673 Evals: 1691309360 λ: 160 p: 1.0 Solved: True
Final results: Run: 38   Gens: 9366361 Evals: 2997131742 λ: 160 p: 1.0 Solved: True
Final results: Run: 39   Gens: 8578030 Evals: 2744878454 λ: 160 p: 1.0 Solved: True
Final results: Run: 40   Gens: 17021591 Evals: 5446813152 λ: 160 p: 1.0 Solved: True
Final results: Run: 41   Gens: 6506830 Evals: 2082092004 λ: 160 p: 1.0 Solved: True
Final results: Run: 42   Gens: 14292972 Evals: 4573652916 λ: 160 p: 1.0 Solved: True
Final results: Run: 43   Gens: 18138446 Evals: 5804206504 λ: 160 p: 1.0 Solved: True
Final results: Run: 44   Gens: 1021407 Evals: 326745562 λ: 160 p: 1.0 Solved: True
Final results: Run: 45   Gens: 3173604 Evals: 1015459806 λ: 160 p: 1.0 Solved: True
Final results: Run: 46   Gens: 5288083 Evals: 1692096936 λ: 160 p: 1.0 Solved: True
Final results: Run: 47   Gens: 14845879 Evals: 4750588138 λ: 160 p: 1.0 Solved: True
Final results: Run: 48   Gens: 6550891 Evals: 2096187976 λ: 160 p: 1.0 Solved: True
Final results: Run: 49   Gens: 2304076 Evals: 737202512 λ: 160 p: 1.0 Solved: True
Final results: Run: 50   Gens: 876524  Evals: 280389852 λ: 160 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:12835373.7
Average evaluations to solve:4107221863.08
Average fitness:160.0
Average lambda:160.0
Experiment configurations
Seed: 507341888
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1308244 Evals: 418536830 λ: 160 p: 1.0 Solved: True
Final results: Run: 2    Gens: 39601629 Evals: 12672441202 λ: 160 p: 1.0 Solved: True
Final results: Run: 3    Gens: 35756618 Evals: 11442027124 λ: 160 p: 1.0 Solved: True
Final results: Run: 4    Gens: 11899902 Evals: 3807871632 λ: 160 p: 1.0 Solved: True
Final results: Run: 5    Gens: 18777943 Evals: 6008845792 λ: 160 p: 1.0 Solved: True
Final results: Run: 6    Gens: 2974484 Evals: 951735856 λ: 160 p: 1.0 Solved: True
Final results: Run: 7    Gens: 25802835 Evals: 8256813794 λ: 160 p: 1.0 Solved: True
Final results: Run: 8    Gens: 438177  Evals: 140117484 λ: 160 p: 1.0 Solved: True
Final results: Run: 9    Gens: 17294828 Evals: 5534231212 λ: 160 p: 1.0 Solved: True
Final results: Run: 10   Gens: 4994311 Evals: 1598080532 λ: 160 p: 1.0 Solved: True
Final results: Run: 11   Gens: 18057198 Evals: 5778206836 λ: 160 p: 1.0 Solved: True
Final results: Run: 12   Gens: 4051087 Evals: 1296255022 λ: 160 p: 1.0 Solved: True
Final results: Run: 13   Gens: 19293870 Evals: 6173925064 λ: 160 p: 1.0 Solved: True
Final results: Run: 14   Gens: 11677685 Evals: 3736759804 λ: 160 p: 1.0 Solved: True
Final results: Run: 15   Gens: 7481911 Evals: 2394109626 λ: 160 p: 1.0 Solved: True
Final results: Run: 16   Gens: 25738800 Evals: 8236298936 λ: 160 p: 1.0 Solved: True
Final results: Run: 17   Gens: 39661104 Evals: 12691450124 λ: 160 p: 1.0 Solved: True
Final results: Run: 18   Gens: 2672790 Evals: 855191294 λ: 160 p: 1.0 Solved: True
Final results: Run: 19   Gens: 5921251 Evals: 1894702508 λ: 160 p: 1.0 Solved: True
Final results: Run: 20   Gens: 1040926 Evals: 332985840 λ: 160 p: 1.0 Solved: True
Final results: Run: 21   Gens: 3386793 Evals: 1083686732 λ: 160 p: 1.0 Solved: True
Final results: Run: 22   Gens: 4188596 Evals: 1340256820 λ: 160 p: 1.0 Solved: True
Final results: Run: 23   Gens: 29812366 Evals: 9539853894 λ: 160 p: 1.0 Solved: True
Final results: Run: 24   Gens: 7506903 Evals: 2402108740 λ: 160 p: 1.0 Solved: True
Final results: Run: 25   Gens: 3227842 Evals: 1032808774 λ: 160 p: 1.0 Solved: True
Final results: Run: 26   Gens: 31176272 Evals: 9976305428 λ: 160 p: 1.0 Solved: True
Final results: Run: 27   Gens: 9509936 Evals: 3043071536 λ: 160 p: 1.0 Solved: True
Final results: Run: 28   Gens: 15826209 Evals: 5064274606 λ: 160 p: 1.0 Solved: True
Final results: Run: 29   Gens: 373269  Evals: 119353688 λ: 160 p: 1.0 Solved: True
Final results: Run: 30   Gens: 3925996 Evals: 1256219634 λ: 160 p: 1.0 Solved: True
Final results: Run: 31   Gens: 10632757 Evals: 3402388694 λ: 160 p: 1.0 Solved: True
Final results: Run: 32   Gens: 6008175 Evals: 1922522466 λ: 160 p: 1.0 Solved: True
Final results: Run: 33   Gens: 4133588 Evals: 1322643470 λ: 160 p: 1.0 Solved: True
Final results: Run: 34   Gens: 37921389 Evals: 12134741238 λ: 160 p: 1.0 Solved: True
Final results: Run: 35   Gens: 10738409 Evals: 3436192142 λ: 160 p: 1.0 Solved: True
Final results: Run: 36   Gens: 24017777 Evals: 7685589854 λ: 160 p: 1.0 Solved: True
Final results: Run: 37   Gens: 2434940 Evals: 779084182 λ: 160 p: 1.0 Solved: True
Final results: Run: 38   Gens: 46575216 Evals: 14903974408 λ: 160 p: 1.0 Solved: True
Final results: Run: 39   Gens: 12880207 Evals: 4121564650 λ: 160 p: 1.0 Solved: True
Final results: Run: 40   Gens: 8380994 Evals: 2681821198 λ: 160 p: 1.0 Solved: True
Final results: Run: 41   Gens: 948888  Evals: 303537470 λ: 160 p: 1.0 Solved: True
Final results: Run: 42   Gens: 32757860 Evals: 10482416476 λ: 160 p: 1.0 Solved: True
Final results: Run: 43   Gens: 18500899 Evals: 5920187410 λ: 160 p: 1.0 Solved: True
Final results: Run: 44   Gens: 11911701 Evals: 3811655214 λ: 160 p: 1.0 Solved: True
Final results: Run: 45   Gens: 4921781 Evals: 1574876282 λ: 160 p: 1.0 Solved: True
Final results: Run: 46   Gens: 2245256 Evals: 718382826 λ: 160 p: 1.0 Solved: True
Final results: Run: 47   Gens: 18385262 Evals: 5883168812 λ: 160 p: 1.0 Solved: True
Final results: Run: 48   Gens: 1449368 Evals: 463692584 λ: 160 p: 1.0 Solved: True
Final results: Run: 49   Gens: 6675581 Evals: 2136093068 λ: 160 p: 1.0 Solved: True
Final results: Run: 50   Gens: 3557848 Evals: 1138412030 λ: 160 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:13369153.42
Average evaluations to solve:4278029416.76
Average fitness:160.0
Average lambda:160.0
